//KETlib
use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(plugindirectory);
import("ketcindy.ini");

Ketinit();
Ketinit3d();

//figures
Start3d();

Ptseg3data();
Putaxes3d(4);
Xyzax3data("","x=[-5,5]","y=[-5,5]","z=[-5,5]");

Deffun("fun(x,y)",["regional(z)",
"if(x^2+y^2>10^(-6),z=x*y/sqrt(x^2+y^2),z=0)","z"]); 

fd=[
"z=fun(x,y)",
"x=[-3,3]","y=[-3,3]","news"
];

Mkobjnrm("1","[x,y,x*y/sqrt(x^2+y^2)],x,y",["Disp=n"]);
Deffun("nrm(x,y)",["regional(v)",
"if(x^2+y^2>10^(-6),v="+nrm1+",v=[0,0,1])","v"]); 

Sf3data("1",fd);

Mkobjthickcmd("1",fd,"nrm(x,y)",[0.04,"+n+s-e-w+"]);
Mkobjcrvcmd("3","ax3d");
Mkobjsymbcmd("x",0.15,0,[0,1,0],[5.2,0,0]);
Mkobjsymbcmd("y",0.15,0,[1,0,0],[0,5.2,0]);
Mkobjsymbcmd("z",0.15,0,[0,1,0],[0,0,5.2]);
SetObj();


Windispg();












