%%% タイトル rotatecube2
\documentclass[landscape,10pt]{jarticle}
\special{papersize=\the\paperwidth,\the\paperheight}
\usepackage{ketpic,ketlayer}
\usepackage{ketslide}
\usepackage{amsmath,amssymb}
\usepackage{bm,enumerate}
\usepackage[dvipdfmx]{graphicx}
\usepackage{color}
\definecolor{slidecolora}{cmyk}{0.98,0.13,0,0.43}
\definecolor{slidecolorb}{cmyk}{0,0,0,0}
\definecolor{slidecolorc}{cmyk}{0,0,0,0}
\definecolor{slidecolord}{cmyk}{1,1,0,0}
\definecolor{slidecolore}{cmyk}{0,0,0,0.5}
\definecolor{slidecolorf}{cmyk}{0,0,0,0.5}
\definecolor{slidecolori}{cmyk}{0.98,0.13,0,0.43}
\def\setthin#1{\def\thin{#1}}
\setthin{0.1}
\newcommand{\slidepage}[1][s]{%
\setcounter{ketpicctra}{18}%
\if#1m \setcounter{ketpicctra}{1}\fi
\hypersetup{linkcolor=black}%

\begin{layer}{118}{0}
\putnotee{122}{-\theketpicctra.05}{\small\thepage/\pageref{pageend}}
\end{layer}\hypersetup{linkcolor=blue}

}
\usepackage{emath}
\usepackage[dvipdfmx,colorlinks=true,linkcolor=blue,filecolor=blue]{hyperref}
%wallpaper

\setmargin{25}{145}{15}{100}

\ketslideinit

\pagestyle{empty}

\begin{document}

\begin{layer}{120}{0}
\putnotese{0}{0}{\input{fig/slide0.tex}}
\end{layer}

\def\mainslidetitley{22}
\def\ketcletter{slidecolora}
\def\ketcbox{slidecolorb}
\def\ketdbox{slidecolorc}
\def\ketcframe{slidecolord}
\def\ketcshadow{slidecolore}
\def\ketdshadow{slidecolorf}
\def\slidetitlex{0}
\def\slidetitlesize{1.3}
\def\mketcletter{slidecolori}
\def\mketcbox{yellow}
\def\mketdbox{yellow}
\def\mketcframe{yellow}
\def\mslidetitlex{62}
\def\mslidetitlesize{2}

\color{black}
\Large\bf\boldmath
\addtocounter{page}{-1}

%%::\renewcommand{\baselinestretch}{1.2}
%%::\newcommand{\hako}[2][10mm]{
%%\fbox{$\mathstrut$\Ctab{#1}{#2}}
%%}
%%::\pagestyle{empty}
\setmargin{25}{0}{15}{10}%
%%lrtb
%%%%%%%%%%%%%%%%
%%main::Rotation of Cube
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%

\newslide{Rotation of Cube}

\vspace*{18mm}

\begin{layer}{130}{0}
\putnotes{62}{0}{\includegraphics[bb=0.00 0.00 841.80 595.20,width=8cm]{fig/cube1.pdf}}
\end{layer}
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%



\sameslide

\vspace*{18mm}

\begin{layer}{130}{0}
\putnotes{62}{0}{\includegraphics[bb=0.00 0.00 841.80 595.20,width=8cm]{fig/cube2.pdf}}
\end{layer}

\sameslide

\vspace*{18mm}

\begin{layer}{130}{0}
\putnotes{62}{0}{\includegraphics[bb=0.00 0.00 841.80 595.20,width=8cm]{fig/cube2.pdf}}
\putnotes{62}{60}{First, we consider the axis of the rotation.}
\end{layer}

\mainslide{Orthogonal Transformation}


%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%

\newslide{Orthogonal Transformation}

\vspace*{18mm}

%%%TH=70.39,FI=326.63-336.63-346.81-356.14-5.67-15.85-2?.??

\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1a.tex}}}
%%[4]::putnote::se{72}{9}::rotcube1b,0.9
%%[5]::putnote::se{72}{9}::rotcube1c,0.9
%%[6]::putnote::se{72}{9}::rotcube1d,0.9
%%[7]::putnote::se{72}{9}::rotcube1e,0.9
%%[8]::putnote::se{72}{9}::rotcube1f,0.9
%%[9,-]::putnote::se{72}{9}::rotcube1g,0.9
%%[10]::\putnotese{85}{70}{\color{red}\small → 3D viewer}
\end{layer}

\noindent
$f$ : orthogonal transformation\\ \\
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1a.tex}}}
\putnotese{15}{10}{\color{red}\normalsize 直交変換}
\end{layer}

\noindent
$f$ : orthogonal transformation\\ \\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1a.tex}}}
\putnotese{15}{10}{\color{red}\normalsize 直交変換}
\end{layer}

\noindent
$f$ : orthogonal transformation\\ \\
Assume that $f$ maps $\mathrm{P}(1,\ 1,\ 1)$\\ 　　　to point $\mathrm{P'}$ on the $x$-axis.\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1a.tex}}}
\putnotese{15}{10}{\color{red}\normalsize 直交変換}
\putnotese{5}{32}{\color{red}\normalsize $f$は$\mathrm{P}(1,\ 1,\ 1)$を$x$軸上の点$\mathrm{P}'$に移すとする}
\end{layer}

\noindent
$f$ : orthogonal transformation\\ \\
Assume that $f$ maps $\mathrm{P}(1,\ 1,\ 1)$\\ 　　　to point $\mathrm{P'}$ on the $x$-axis.\\

\newslide{Orthogonal Transformation}

\vspace*{18mm}

%%%TH=70.39,FI=326.63-336.63-346.81-356.14-5.67-15.85-2?.??

\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1a.tex}}}
\end{layer}

\noindent
$\{\beku{u}_1,\ \beku{u}_2,\ \beku{u}_3\}$ : right-handed orthonormal basis\\
　　satisfying\vspace{1mm}\\
　　・$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$\vspace{1mm}\\
　　・$\beku{u}_2$ is on the $xy$-plane\\　　・$z$ component of $\beku{u}_3$ is positive \\
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1a.tex}}}
\putnotese{55}{10}{\color{red}\normalsize 右手系の正規直交基底}
\end{layer}

\noindent
$\{\beku{u}_1,\ \beku{u}_2,\ \beku{u}_3\}$ : right-handed orthonormal basis\\
　　satisfying\vspace{1mm}\\
　　・$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$\vspace{1mm}\\
　　・$\beku{u}_2$ is on the $xy$-plane\\　　・$z$ component of $\beku{u}_3$ is positive \\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{55}{10}{\color{red}\normalsize 右手系の正規直交基底}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1b.tex}}}
\end{layer}

\noindent
$\{\beku{u}_1,\ \beku{u}_2,\ \beku{u}_3\}$ : right-handed orthonormal basis\\
　　satisfying\vspace{1mm}\\
　　・$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$\vspace{1mm}\\
　　・$\beku{u}_2$ is on the $xy$-plane\\　　・$z$ component of $\beku{u}_3$ is positive \\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{55}{10}{\color{red}\normalsize 右手系の正規直交基底}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1c.tex}}}
\end{layer}

\noindent
$\{\beku{u}_1,\ \beku{u}_2,\ \beku{u}_3\}$ : right-handed orthonormal basis\\
　　satisfying\vspace{1mm}\\
　　・$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$\vspace{1mm}\\
　　・$\beku{u}_2$ is on the $xy$-plane\\　　・$z$ component of $\beku{u}_3$ is positive \\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{55}{10}{\color{red}\normalsize 右手系の正規直交基底}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1d.tex}}}
\end{layer}

\noindent
$\{\beku{u}_1,\ \beku{u}_2,\ \beku{u}_3\}$ : right-handed orthonormal basis\\
　　satisfying\vspace{1mm}\\
　　・$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$\vspace{1mm}\\
　　・$\beku{u}_2$ is on the $xy$-plane\\　　・$z$ component of $\beku{u}_3$ is positive \\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{55}{10}{\color{red}\normalsize 右手系の正規直交基底}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1e.tex}}}
\end{layer}

\noindent
$\{\beku{u}_1,\ \beku{u}_2,\ \beku{u}_3\}$ : right-handed orthonormal basis\\
　　satisfying\vspace{1mm}\\
　　・$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$\vspace{1mm}\\
　　・$\beku{u}_2$ is on the $xy$-plane\\　　・$z$ component of $\beku{u}_3$ is positive \\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{55}{10}{\color{red}\normalsize 右手系の正規直交基底}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1f.tex}}}
\end{layer}

\noindent
$\{\beku{u}_1,\ \beku{u}_2,\ \beku{u}_3\}$ : right-handed orthonormal basis\\
　　satisfying\vspace{1mm}\\
　　・$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$\vspace{1mm}\\
　　・$\beku{u}_2$ is on the $xy$-plane\\　　・$z$ component of $\beku{u}_3$ is positive \\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{55}{10}{\color{red}\normalsize 右手系の正規直交基底}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1g.tex}}}
\end{layer}

\noindent
$\{\beku{u}_1,\ \beku{u}_2,\ \beku{u}_3\}$ : right-handed orthonormal basis\\
　　satisfying\vspace{1mm}\\
　　・$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$\vspace{1mm}\\
　　・$\beku{u}_2$ is on the $xy$-plane\\　　・$z$ component of $\beku{u}_3$ is positive \\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{55}{10}{\color{red}\normalsize 右手系の正規直交基底}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1g.tex}}}
\putnotese{85}{70}{\color{red}\small → 3D viewer}
\end{layer}

\noindent
$\{\beku{u}_1,\ \beku{u}_2,\ \beku{u}_3\}$ : right-handed orthonormal basis\\
　　satisfying\vspace{1mm}\\
　　・$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$\vspace{1mm}\\
　　・$\beku{u}_2$ is on the $xy$-plane\\　　・$z$ component of $\beku{u}_3$ is positive \\

\newslide{Orthogonal Transformation}

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1g.tex}}}
\end{layer}

\noindent
From  $\beku{u}_1\cdot \beku{u}_2=0$ \\
$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$，$\beku{u}_2=\bunsuu{1}{\sqrt2}\!\left(\begin{array}{r}-1\\1\\0\end{array}\right)$\\
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1g.tex}}}
\end{layer}

\noindent
From  $\beku{u}_1\cdot \beku{u}_2=0$ \\
$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$，$\beku{u}_2=\bunsuu{1}{\sqrt2}\!\left(\begin{array}{r}-1\\1\\0\end{array}\right)$\\
and, then\\$\beku{u}_3=\beku{u}_1\times\beku{u}_2$
{\color{white} $=\bunsuu{1}{\sqrt6}\!\left(\begin{array}{r}-1\\-1\\2\end{array}\right)$}

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1g.tex}}}
\putnotese{5}{65}{\color{red}\normalsize →問1}
\end{layer}

\noindent
From  $\beku{u}_1\cdot \beku{u}_2=0$ \\
$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$，$\beku{u}_2=\bunsuu{1}{\sqrt2}\!\left(\begin{array}{r}-1\\1\\0\end{array}\right)$\\
and, then\\$\beku{u}_3=\beku{u}_1\times\beku{u}_2$
{\color{white} $=\bunsuu{1}{\sqrt6}\!\left(\begin{array}{r}-1\\-1\\2\end{array}\right)$}

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1g.tex}}}
\putnotese{5}{65}{\color{red}\normalsize →問1}
\end{layer}

\noindent
From  $\beku{u}_1\cdot \beku{u}_2=0$ \\
$\beku{u}_1=\bunsuu{1}{\sqrt3}\left(\begin{array}{c}1\\1\\1\end{array}\right)$，$\beku{u}_2=\bunsuu{1}{\sqrt2}\!\left(\begin{array}{r}-1\\1\\0\end{array}\right)$\\
and, then\\$\beku{u}_3=\beku{u}_1\times\beku{u}_2$
$=\bunsuu{1}{\sqrt6}\!\left(\begin{array}{r}-1\\-1\\2\end{array}\right)$

\newslide{Orthogonal Transformation}

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1g.tex}}}
\end{layer}

\noindent
Put  $T=\left(\beku{u}_1\ \ \beku{u}_2\ \ \beku{u}_3\right)\vspace{1mm}\\
\hspace{4.1mm}=\left(\begin{array}{rrr}\bunsuu{1}{\sqrt3}&-\bunsuu{1}{\sqrt2}&-\bunsuu{1}{\sqrt6}\\
\bunsuu{1}{\sqrt3}&\bunsuu{1}{\sqrt2}&-\bunsuu{1}{\sqrt6}\\
\bunsuu{1}{\sqrt3}&0\hspace{3mm}&\bunsuu{2}{\sqrt6}\\
\end{array}\right)$.\vspace{2mm}\\
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1g.tex}}}
\end{layer}

\noindent
Put  $T=\left(\beku{u}_1\ \ \beku{u}_2\ \ \beku{u}_3\right)\vspace{1mm}\\
\hspace{4.1mm}=\left(\begin{array}{rrr}\bunsuu{1}{\sqrt3}&-\bunsuu{1}{\sqrt2}&-\bunsuu{1}{\sqrt6}\\
\bunsuu{1}{\sqrt3}&\bunsuu{1}{\sqrt2}&-\bunsuu{1}{\sqrt6}\\
\bunsuu{1}{\sqrt3}&0\hspace{3mm}&\bunsuu{2}{\sqrt6}\\
\end{array}\right)$.\vspace{2mm}\\
Then  $T\beku{i}=\beku{u}_1,\ T\beku{j}=\beku{u}_2,\ T\beku{k}=\beku{u}_3$, \\
　for the fundamental vectors $\beku{i},\ \beku{j},\ \beku{k}$.

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1g.tex}}}
\putnotese{15}{65}{\color{red}\normalsize 基本ベクトル...座標軸に平行（正の向き）で大きさ1のベクトル}
\end{layer}

\noindent
Put  $T=\left(\beku{u}_1\ \ \beku{u}_2\ \ \beku{u}_3\right)\vspace{1mm}\\
\hspace{4.1mm}=\left(\begin{array}{rrr}\bunsuu{1}{\sqrt3}&-\bunsuu{1}{\sqrt2}&-\bunsuu{1}{\sqrt6}\\
\bunsuu{1}{\sqrt3}&\bunsuu{1}{\sqrt2}&-\bunsuu{1}{\sqrt6}\\
\bunsuu{1}{\sqrt3}&0\hspace{3mm}&\bunsuu{2}{\sqrt6}\\
\end{array}\right)$.\vspace{2mm}\\
Then  $T\beku{i}=\beku{u}_1,\ T\beku{j}=\beku{u}_2,\ T\beku{k}=\beku{u}_3$, \\
　for the fundamental vectors $\beku{i},\ \beku{j},\ \beku{k}$.

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1g.tex}}}
\putnotese{15}{65}{\color{red}\normalsize 基本ベクトル...座標軸に平行（正の向き）で大きさ1のベクトル}
\putnotese{15}{70}{\color{red}\normalsize {\bf →問2}}
\end{layer}

\noindent
Put  $T=\left(\beku{u}_1\ \ \beku{u}_2\ \ \beku{u}_3\right)\vspace{1mm}\\
\hspace{4.1mm}=\left(\begin{array}{rrr}\bunsuu{1}{\sqrt3}&-\bunsuu{1}{\sqrt2}&-\bunsuu{1}{\sqrt6}\\
\bunsuu{1}{\sqrt3}&\bunsuu{1}{\sqrt2}&-\bunsuu{1}{\sqrt6}\\
\bunsuu{1}{\sqrt3}&0\hspace{3mm}&\bunsuu{2}{\sqrt6}\\
\end{array}\right)$.\vspace{2mm}\\
Then  $T\beku{i}=\beku{u}_1,\ T\beku{j}=\beku{u}_2,\ T\beku{k}=\beku{u}_3$, \\
　for the fundamental vectors $\beku{i},\ \beku{j},\ \beku{k}$.

\newslide{Orthogonal Transformation}

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1g.tex}}}
\end{layer}

\noindent
Since  ${}^tT\beku{u}_1=\beku{i},\ {}^tT\beku{u}_2=\beku{j},\ {}^tT\beku{u}_3=\beku{k}$,\\
we can use the orthogonal matrix\vspace{2mm}\\
${}^tT=\left(\begin{array}{rrc}\bunsuu{1}{\sqrt3}&\bunsuu{1}{\sqrt3}&\bunsuu{1}{\sqrt3}\\
-\bunsuu{1}{\sqrt2}&\bunsuu{1}{\sqrt2}&0\\
-\bunsuu{1}{\sqrt6}&-\bunsuu{1}{\sqrt6}&\bunsuu{2}{\sqrt6}\\
\end{array}\right)$\vspace{2mm}\\
which represents $f$.
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\newslide{Orthogonal Transformation}

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{72}{9}{\scalebox{0.9}{\input{fig/rotcube1g.tex}}}
\end{layer}

\noindent
$T=\left(\beku{u}_1\ \ \beku{u}_2\ \ \beku{u}_3\right)\vspace{1mm}\\
\hspace{4.1mm}=\left(\begin{array}{rrr}\bunsuu{1}{\sqrt3}&-\bunsuu{1}{\sqrt2}&-\bunsuu{1}{\sqrt6}\\
\bunsuu{1}{\sqrt3}&\bunsuu{1}{\sqrt2}&-\bunsuu{1}{\sqrt6}\\
\bunsuu{1}{\sqrt3}&0\hspace{3mm}&\bunsuu{2}{\sqrt6}\\
\end{array}\right)$\vspace{1mm}\\
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\mainslide{Equation of Hyperbora}


%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%

\newslide{Equation of Hyperbora}

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnj0.tex}}}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnj0.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk1.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk2.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk3.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk4.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk5.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk6.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk7.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk8.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk9.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk10.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk11.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk12.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk13.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk14.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk15.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnjk16.tex}}}
\putnotese{5}{28}{\color{red}\normalsize 各頂点を$f$で移した立方体を}
\putnotese{5}{33}{\color{red}\normalsize 　$x$軸の周りに回転させる}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\newslide{Equation of Hyperbora}

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny0.tex}}}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny0.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny1.tex}}}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny0.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny1.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny2.tex}}}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny0.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny1.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny2.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny3.tex}}}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny0.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny1.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny2.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny3.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny4.tex}}}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny0.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny1.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny2.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny3.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny4.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny5.tex}}}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny0.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny1.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny2.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny3.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny4.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny5.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny6.tex}}}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny0.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny1.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny2.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny3.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny4.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny5.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny6.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny7.tex}}}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny0.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny1.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny2.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny3.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny4.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny5.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny6.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny7.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny8.tex}}}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny0.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny1.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny2.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny3.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny4.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny5.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny6.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny7.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny8.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnw8.tex}}}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny0.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny1.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny2.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny3.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny4.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny5.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny6.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny7.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektny8.tex}}}
\putnotese{62}{5}{\scalebox{1.0}{\input{fig/rotcubektnw8.tex}}}
\end{layer}

\noindent
Each vertex transformed by $f$, \\
　the cube is rotated\\　　around the $x$-axis.\vspace{5mm}\\

\newslide{Equation of Hyperbora}

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{0}{15}{\scalebox{1.0}{\input{fig/rotseg1.tex}}}
\end{layer}

\noindent
$f$ maps segment $\mathrm{QR}$ to $\mathrm{Q'R'}$.\\
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{0}{15}{\scalebox{1.0}{\input{fig/rotseg1.tex}}}
\putnotese{65}{15}{\scalebox{1.0}{\input{fig/rotseg2.tex}}}
\end{layer}

\noindent
$f$ maps segment $\mathrm{QR}$ to $\mathrm{Q'R'}$.\\

\newslide{Equation of Hyperbora}

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{85}{-15}{\scalebox{0.7}{\input{fig/rotseg1.tex}}}
\putnotese{85}{30}{\scalebox{0.7}{\input{fig/rotseg2.tex}}}
\end{layer}

\noindent
$\mathrm{QR}$ is represented as follows:\\
　$x=t,\ y=-1,\ z=1$ \ $(-1\leqq t\leqq 1)$.\\
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{85}{-15}{\scalebox{0.7}{\input{fig/rotseg1.tex}}}
\putnotese{85}{30}{\scalebox{0.7}{\input{fig/rotseg2.tex}}}
\end{layer}

\noindent
$\mathrm{QR}$ is represented as follows:\\
　$x=t,\ y=-1,\ z=1$ \ $(-1\leqq t\leqq 1)$.\\
Multiplied by ${}^tT$, equation of $\mathrm{Q'R'}$ is\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{85}{-15}{\scalebox{0.7}{\input{fig/rotseg1.tex}}}
\putnotese{85}{30}{\scalebox{0.7}{\input{fig/rotseg2.tex}}}
\putnotese{5}{65}{\color{red}\normalsize 　{\bf →問3}}
\end{layer}

\noindent
$\mathrm{QR}$ is represented as follows:\\
　$x=t,\ y=-1,\ z=1$ \ $(-1\leqq t\leqq 1)$.\\
Multiplied by ${}^tT$, equation of $\mathrm{Q'R'}$ is\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{85}{-15}{\scalebox{0.7}{\input{fig/rotseg1.tex}}}
\putnotese{85}{30}{\scalebox{0.7}{\input{fig/rotseg2.tex}}}
\putnotese{5}{65}{\color{red}\normalsize 　{\bf →問3}}
\end{layer}

\noindent
$\mathrm{QR}$ is represented as follows:\\
　$x=t,\ y=-1,\ z=1$ \ $(-1\leqq t\leqq 1)$.\\
Multiplied by ${}^tT$, equation of $\mathrm{Q'R'}$ is\\
$\left\{\begin{array}{ll}
x=\bunsuu{1}{\sqrt3}t&\\
y=-\bunsuu{1}{\sqrt2}(t+1)&　(-1\leqq t\leqq 1).\\
z=-\bunsuu{1}{\sqrt6}(t-3)&\\
\end{array}\right.$\\

\newslide{Equation of Hyperbora}

\vspace*{18mm}

\hypertarget{para1pg1}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p001.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg2}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 1/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\sameslide

\vspace*{18mm}

\hypertarget{para1pg2}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p002.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg3}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 2/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg3}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p003.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg2}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg4}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 3/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg4}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p004.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg3}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg5}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 4/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg5}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p005.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg4}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg6}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 5/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg6}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p006.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg5}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg7}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 6/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg7}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p007.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg6}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg8}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 7/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg8}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p008.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg7}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg9}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 8/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg9}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p009.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg8}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg10}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 9/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg10}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p010.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg9}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg11}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 10/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg11}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p011.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg10}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg12}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 11/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg12}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p012.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg11}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg13}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 12/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg13}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p013.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg12}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg14}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 13/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg14}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p014.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg13}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg15}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 14/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg15}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p015.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg14}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg16}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 15/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg16}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p016.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg15}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg17}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 16/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg17}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p017.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg16}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg18}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 17/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg18}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p018.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg17}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 18/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\sameslide

\vspace*{18mm}

\hypertarget{para1pg19}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline1/p019.tex}}}
\putnotew{96}{73}{\hyperlink{para0pg4}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para1pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg18}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 19/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\

\newslide{Equation of Hyperbora}

\vspace*{18mm}

\hypertarget{para2pg1}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p001.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg2}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 1/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\
%%%%%%%%%%%%%%%%
%%repeat=,para=rccutline3:{0}:se{67}{5}:input:1.0
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\sameslide

\vspace*{18mm}

\hypertarget{para2pg2}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p002.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg3}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 2/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg3}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p003.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg2}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg4}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 3/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg4}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p004.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg3}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg5}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 4/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg5}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p005.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg4}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg6}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 5/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg6}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p006.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg5}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg7}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 6/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg7}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p007.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg6}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg8}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 7/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg8}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p008.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg7}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg9}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 8/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg9}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p009.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg8}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg10}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 9/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg10}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p010.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg9}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg11}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 10/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg11}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p011.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg10}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg12}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 11/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg12}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p012.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg11}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg13}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 12/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg13}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p013.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg12}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg14}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 13/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg14}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p014.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg13}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg15}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 14/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg15}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p015.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg14}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg16}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 15/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg16}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p016.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg15}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg17}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 16/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg17}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p017.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg16}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg18}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 17/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg18}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p018.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg17}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 18/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\sameslide

\vspace*{18mm}

\hypertarget{para2pg19}{}

\begin{layer}{120}{0}
\putnotese{67}{5}{\scalebox{1}{\input{fig/rccutline2/p019.tex}}}
\putnotew{96}{73}{\hyperlink{para1pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut||\!\lhd$}}}}}
\putnotew{101}{73}{\hyperlink{para2pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut|\!\lhd$}}}}}
\putnotew{108}{73}{\hyperlink{para2pg18}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\!\lhd\!\!$}}}}}
\putnotew{115}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{4.5mm}{\scalebox{1}{\scriptsize $\mathstrut\!\rhd\!$}}}}}
\putnotew{120}{73}{\hyperlink{para2pg19}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!|$}}}}}
\putnotew{125}{73}{\hyperlink{para3pg1}{\fbox{\Ctab{2.5mm}{\scalebox{1}{\scriptsize $\mathstrut \!\rhd\!\!||$}}}}}
\putnotee{126}{73}{\scriptsize\color{blue} 19/19}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$,\\
...with circles while rotating it.\\

\newslide{Equation of Hyperbora}

\vspace*{18mm}

%%%TH=83.62, FI=302.16%%%

\begin{layer}{100}{0}
\putnotese{67}{5}{\scalebox{1.0}{\input{fig/rotatecubic2csx.tex}}}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$\\
...with circles while rotating it.\vspace{3mm}\\
The radius of circle is\\
distance between the point\\ on the segment $\mathrm{Q'R'}$ and $x$-axis.
%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%


\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{67}{5}{\scalebox{1.0}{\input{fig/rotatecubic2csx.tex}}}
\putnotese{5}{55}{\color{red}\normalsize 半径は線分$\mathrm{Q'R'}$上の点$(X,\ Y,\ Z)$と}
\putnotese{5}{60}{\color{red}\normalsize 　$x$軸上の点$(X,\ 0,\ 0)$との距離$\sqrt{Y^2+Z^2}$}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$\\
...with circles while rotating it.\vspace{3mm}\\
The radius of circle is\\
distance between the point\\ on the segment $\mathrm{Q'R'}$ and $x$-axis.

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{67}{5}{\scalebox{1.0}{\input{fig/rotatecubic2csx.tex}}}
\putnotese{5}{55}{\color{red}\normalsize 半径は線分$\mathrm{Q'R'}$上の点$(X,\ Y,\ Z)$と}
\putnotese{5}{60}{\color{red}\normalsize 　$x$軸上の点$(X,\ 0,\ 0)$との距離$\sqrt{Y^2+Z^2}$}
\putnotese{5}{65}{\color{red}\normalsize 　{\bf →問4}}
\end{layer}

\noindent
Consider intersection of\\face of this cube and plane $x=c$\\
...with circles while rotating it.\vspace{3mm}\\
The radius of circle is\\
distance between the point\\ on the segment $\mathrm{Q'R'}$ and $x$-axis.

\newslide{Equation of Hyperbora}

\vspace*{18mm}

%%%TH=79.63,FI=284.86,a:

\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd1.tex}}}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd2.tex}}}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd3.tex}}}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd4.tex}}}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd5.tex}}}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd6.tex}}}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd7.tex}}}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd8.tex}}}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd9.tex}}}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd10.tex}}}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd9b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd8b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd7b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd6b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd5b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd4b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd3b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd2b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd1b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd1s.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd1b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd1b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\
\hspace*{6.8mm}$=2\cdot\bunsuu{1}{3}t^2+2$\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd1b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\
\hspace*{6.8mm}$=2\cdot\bunsuu{1}{3}t^2+2$\\
Using  $x=\bunsuu{1}{\sqrt3}t$,  we have\vspace{2mm}\\

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd1b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\
\hspace*{6.8mm}$=2\cdot\bunsuu{1}{3}t^2+2$\\
Using  $x=\bunsuu{1}{\sqrt3}t$,  we have\vspace{2mm}\\
$z^2=2x^2+2$,  and hence, \vspace{1mm}\\
　　$C$ : $x^2-\bunsuu{\ z^2}{2}=-1$

\sameslide

\vspace*{18mm}


\begin{layer}{100}{0}
\putnotese{62}{15}{\scalebox{1.0}{\input{fig/rotsegd1b.tex}}}
\putnotese{100}{26}{\color{red} ← $C$}
\putnotese{85}{73}{\color{red}\small → 3D viewer}
\end{layer}

\noindent
$z^2={\left\{-\bunsuu{1}{\sqrt2}(t+1)\right\}}^2
+{\left\{ -\bunsuu{1}{\sqrt6}(t-3)\right\}}^2$\\
\hspace*{6.8mm}$=2\cdot\bunsuu{1}{3}t^2+2$\\
Using  $x=\bunsuu{1}{\sqrt3}t$,  we have\vspace{2mm}\\
$z^2=2x^2+2$,  and hence, \vspace{1mm}\\
　　$C$ : $x^2-\bunsuu{\ z^2}{2}=-1$
\label{pageend}\mbox{}

\end{document}
