//KETlib
use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(plugindirectory);
import("ketcindy.ini");

Ketinit();
Ketinit3d();

//figures
Start3d();

Ptseg3data();
Putaxes3d(4);
Xyzax3data("","x=[-3,3]","y=[-3,3]","z=[-3,3]");

Defvar(["a1",1.5,"a",2.0]); 

fd1=["p",
"x=cos(u)","y=sin(u)","z=v*abs(cos(u))-(1-v)*abs(cos(u))",
"u=[0,2*pi]","v=[0,1]","nesw"
];

Sf3data("1",fd1);
Mkobjcmd("1",fd1);

fd1t=["p",
"x=cos(u)","y=sin(u)","z=v*a+(1-v)*(0.5+abs(cos(u)))",
"u=[0,2*pi]","v=[0,1]","nesw"
];
fd1b=["p",
"x=cos(u)","y=sin(u)","z=-(1-v)*a-v*(0.5+abs(cos(u)))",
"u=[0,2*pi]","v=[0,1]","nesw"
];

Sf3data("1t",fd1t);
Sf3data("1b",fd1b);
Mkobjcmd("1t",fd1t);
Mkobjcmd("1b",fd1b);


fd2=["p",
"x=v*abs(sin(u))-(1-v)*abs(sin(u))","y=cos(u)","z=sin(u)",
"u=[0,2*pi]","v=[0,1]","nesw"
];

Sf3data("2",fd2);
Mkobjcmd("2",fd2);

fd2e=["p",
"x=v*a+(1-v)*(0.5+abs(sin(u)))","y=cos(u)","z=sin(u)",
"u=[0,2*pi]","v=[0,1]","nesw"
];
fd2w=["p",
"x=-(1-v)*a-v*(0.5+abs(sin(u)))","y=cos(u)","z=sin(u)",
"u=[0,2*pi]","v=[0,1]","nesw"
];

Sf3data("2e",fd2e);
Sf3data("2w",fd2w);
Mkobjcmd("2e",fd2e);
Mkobjcmd("2w",fd2w);

//Mkobjcrvcmd("3","ax3d");


SetObj();

Windispg();












