%%% /Users/hama/Dropbox/Hama/Oyama2018/fig/rccutline3/p014.tex 
%%% Generator=rcpara3.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,6)(-3,-3)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,-0.6000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.1900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0    94}\special{pa     0   162}%
\special{fp}%
}%
\special{pn 8}%
\special{pa 0 -166}\special{pa 0 -158}\special{fp}\special{pa 0 -130}\special{pa 0 -122}\special{fp}%
\special{pa 0 -93}\special{pa 0 -85}\special{fp}\special{pa 0 -57}\special{pa 0 -49}\special{fp}%
\special{pa 0 -20}\special{pa 0 -12}\special{fp}\special{pa 0 17}\special{pa 0 25}\special{fp}%
\special{pa 0 53}\special{pa 0 61}\special{fp}\special{pa 0 90}\special{pa 0 98}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1181     0}\special{pa  -557     0}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   557    -0}\special{pa  1181    -0}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -561 0}\special{pa -553 0}\special{fp}\special{pa -521 0}\special{pa -513 0}\special{fp}%
\special{pa -481 0}\special{pa -473 0}\special{fp}\special{pa -441 0}\special{pa -433 0}\special{fp}%
\special{pa -402 0}\special{pa -394 0}\special{fp}\special{pa -362 0}\special{pa -354 0}\special{fp}%
\special{pa -322 0}\special{pa -314 0}\special{fp}\special{pa -282 0}\special{pa -274 0}\special{fp}%
\special{pa -243 0}\special{pa -235 0}\special{fp}\special{pa -203 0}\special{pa -195 0}\special{fp}%
\special{pa -163 0}\special{pa -155 0}\special{fp}\special{pa -123 0}\special{pa -115 0}\special{fp}%
\special{pa -84 0}\special{pa -76 0}\special{fp}\special{pa -44 0}\special{pa -36 0}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pa 36 0}\special{pa 44 0}\special{fp}%
\special{pa 76 0}\special{pa 84 0}\special{fp}\special{pa 115 0}\special{pa 123 0}\special{fp}%
\special{pa 155 0}\special{pa 163 0}\special{fp}\special{pa 195 0}\special{pa 203 0}\special{fp}%
\special{pa 235 0}\special{pa 243 0}\special{fp}\special{pa 274 0}\special{pa 282 0}\special{fp}%
\special{pa 314 0}\special{pa 322 0}\special{fp}\special{pa 354 0}\special{pa 362 0}\special{fp}%
\special{pa 394 0}\special{pa 402 0}\special{fp}\special{pa 433 0}\special{pa 441 0}\special{fp}%
\special{pa 473 0}\special{pa 481 0}\special{fp}\special{pa 513 0}\special{pa 521 0}\special{fp}%
\special{pa 553 0}\special{pa 561 0}\special{fp}\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  1170}\special{pa     0   668}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  -478}\special{pa     0 -1170}%
\special{fp}%
}%
\special{pn 8}%
\special{pa 0 672}\special{pa 0 664}\special{fp}\special{pa 0 633}\special{pa 0 625}\special{fp}%
\special{pa 0 593}\special{pa 0 585}\special{fp}\special{pa 0 554}\special{pa 0 546}\special{fp}%
\special{pa 0 514}\special{pa 0 506}\special{fp}\special{pa 0 475}\special{pa 0 467}\special{fp}%
\special{pa 0 435}\special{pa 0 427}\special{fp}\special{pa 0 396}\special{pa 0 388}\special{fp}%
\special{pa 0 356}\special{pa 0 348}\special{fp}\special{pa 0 317}\special{pa 0 309}\special{fp}%
\special{pa 0 277}\special{pa 0 269}\special{fp}\special{pa 0 237}\special{pa 0 229}\special{fp}%
\special{pa 0 198}\special{pa 0 190}\special{fp}\special{pa 0 158}\special{pa 0 150}\special{fp}%
\special{pa 0 119}\special{pa 0 111}\special{fp}\special{pa 0 79}\special{pa 0 71}\special{fp}%
\special{pa 0 40}\special{pa 0 32}\special{fp}\special{pa 0 0}\special{pa 0 -8}\special{fp}%
\special{pa 0 -39}\special{pa 0 -47}\special{fp}\special{pa 0 -79}\special{pa 0 -87}\special{fp}%
\special{pa 0 -118}\special{pa 0 -126}\special{fp}\special{pa 0 -158}\special{pa 0 -166}\special{fp}%
\special{pa 0 -197}\special{pa 0 -205}\special{fp}\special{pa 0 -237}\special{pa 0 -245}\special{fp}%
\special{pa 0 -276}\special{pa 0 -284}\special{fp}\special{pa 0 -316}\special{pa 0 -324}\special{fp}%
\special{pa 0 -355}\special{pa 0 -363}\special{fp}\special{pa 0 -395}\special{pa 0 -403}\special{fp}%
\special{pa 0 -434}\special{pa 0 -442}\special{fp}\special{pa 0 -474}\special{pa 0 -482}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0   668}\special{pa  -557   287}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -557   287}\special{pa  -557  -287}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0    94}\special{pa  -557  -287}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0   668}\special{pa     0    94}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0    94}\special{pa   557  -287}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   557   287}\special{pa   557  -287}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0   668}\special{pa   557   287}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -3 -96}\special{pa 3 -91}\special{fp}\special{pa 29 -74}\special{pa 36 -69}\special{fp}%
\special{pa 62 -51}\special{pa 69 -47}\special{fp}\special{pa 95 -29}\special{pa 102 -24}\special{fp}%
\special{pa 128 -6}\special{pa 134 -2}\special{fp}\special{pa 160 16}\special{pa 167 21}\special{fp}%
\special{pa 193 38}\special{pa 200 43}\special{fp}\special{pa 226 61}\special{pa 233 65}\special{fp}%
\special{pa 259 83}\special{pa 265 88}\special{fp}\special{pa 291 106}\special{pa 298 110}\special{fp}%
\special{pa 324 128}\special{pa 331 133}\special{fp}\special{pa 357 150}\special{pa 364 155}\special{fp}%
\special{pa 390 173}\special{pa 396 177}\special{fp}\special{pa 422 195}\special{pa 429 200}\special{fp}%
\special{pa 455 218}\special{pa 462 222}\special{fp}\special{pa 488 240}\special{pa 495 245}\special{fp}%
\special{pa 521 262}\special{pa 527 267}\special{fp}\special{pa 553 285}\special{pa 560 289}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -560 289}\special{pa -553 285}\special{fp}\special{pa -527 267}\special{pa -521 262}\special{fp}%
\special{pa -495 245}\special{pa -488 240}\special{fp}\special{pa -462 222}\special{pa -455 218}\special{fp}%
\special{pa -429 200}\special{pa -422 195}\special{fp}\special{pa -396 177}\special{pa -390 173}\special{fp}%
\special{pa -364 155}\special{pa -357 150}\special{fp}\special{pa -331 133}\special{pa -324 128}\special{fp}%
\special{pa -298 110}\special{pa -291 106}\special{fp}\special{pa -265 88}\special{pa -259 83}\special{fp}%
\special{pa -233 65}\special{pa -226 61}\special{fp}\special{pa -200 43}\special{pa -193 38}\special{fp}%
\special{pa -167 21}\special{pa -160 16}\special{fp}\special{pa -134 -2}\special{pa -128 -6}\special{fp}%
\special{pa -102 -24}\special{pa -95 -29}\special{fp}\special{pa -69 -47}\special{pa -62 -51}\special{fp}%
\special{pa -36 -69}\special{pa -29 -74}\special{fp}\special{pa -3 -91}\special{pa 3 -96}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 0 -90}\special{pa 0 -98}\special{fp}\special{pa 0 -128}\special{pa 0 -136}\special{fp}%
\special{pa 0 -166}\special{pa 0 -174}\special{fp}\special{pa 0 -205}\special{pa 0 -213}\special{fp}%
\special{pa 0 -243}\special{pa 0 -251}\special{fp}\special{pa 0 -281}\special{pa 0 -289}\special{fp}%
\special{pa 0 -319}\special{pa 0 -327}\special{fp}\special{pa 0 -358}\special{pa 0 -366}\special{fp}%
\special{pa 0 -396}\special{pa 0 -404}\special{fp}\special{pa 0 -434}\special{pa 0 -442}\special{fp}%
\special{pa 0 -473}\special{pa 0 -481}\special{fp}\special{pa 0 -511}\special{pa 0 -519}\special{fp}%
\special{pa 0 -549}\special{pa 0 -557}\special{fp}\special{pa 0 -587}\special{pa 0 -595}\special{fp}%
\special{pa 0 -626}\special{pa 0 -634}\special{fp}\special{pa 0 -664}\special{pa 0 -672}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -557  -287}\special{pa    -0  -668}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa    -0  -668}\special{pa   557  -287}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
\color[rgb]{1,0,0}%
\special{pn 12}%
\special{pa  -466  -225}\special{pa     0   575}\special{pa   466  -225}\special{pa  -466  -225}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\color[rgb]{1,0,0}%
\special{pn 8}%
\special{pa   538    41}\special{pa   537     8}\special{pa   534   -25}\special{pa   529   -58}%
\special{pa   521   -91}\special{pa   512  -123}\special{pa   500  -155}\special{pa   487  -186}%
\special{pa   472  -215}\special{pa   454  -244}\special{pa   435  -272}\special{pa   415  -298}%
\special{pa   392  -324}\special{pa   368  -347}\special{pa   343  -369}\special{pa   316  -390}%
\special{pa   288  -409}\special{pa   259  -426}\special{pa   229  -441}\special{pa   198  -454}%
\special{pa   166  -466}\special{pa   134  -475}\special{pa   101  -482}\special{pa    67  -487}%
\special{pa    34  -491}\special{pa    -0  -492}\special{pa   -34  -491}\special{pa   -67  -487}%
\special{pa  -101  -482}\special{pa  -134  -475}\special{pa  -166  -466}\special{pa  -198  -454}%
\special{pa  -229  -441}\special{pa  -259  -426}\special{pa  -288  -409}\special{pa  -316  -390}%
\special{pa  -343  -369}\special{pa  -368  -347}\special{pa  -392  -324}\special{pa  -415  -298}%
\special{pa  -435  -272}\special{pa  -454  -244}\special{pa  -472  -215}\special{pa  -487  -186}%
\special{pa  -500  -155}\special{pa  -512  -123}\special{pa  -521   -91}\special{pa  -529   -58}%
\special{pa  -534   -25}\special{pa  -537     8}\special{pa  -538    41}\special{pa  -537    75}%
\special{pa  -534   108}\special{pa  -529   141}\special{pa  -521   174}\special{pa  -512   206}%
\special{pa  -500   238}\special{pa  -487   268}\special{pa  -472   298}\special{pa  -454   327}%
\special{pa  -435   355}\special{pa  -415   381}\special{pa  -392   406}\special{pa  -368   430}%
\special{pa  -343   452}\special{pa  -316   473}\special{pa  -288   492}\special{pa  -259   509}%
\special{pa  -229   524}\special{pa  -198   537}\special{pa  -166   548}\special{pa  -134   558}%
\special{pa  -101   565}\special{pa   -67   570}\special{pa   -34   573}\special{pa    -0   575}%
\special{pa    34   573}\special{pa    67   570}\special{pa   101   565}\special{pa   134   558}%
\special{pa   166   548}\special{pa   198   537}\special{pa   229   524}\special{pa   259   509}%
\special{pa   288   492}\special{pa   316   473}\special{pa   343   452}\special{pa   368   430}%
\special{pa   392   406}\special{pa   415   381}\special{pa   435   355}\special{pa   454   327}%
\special{pa   472   298}\special{pa   487   268}\special{pa   500   238}\special{pa   512   206}%
\special{pa   521   174}\special{pa   529   141}\special{pa   534   108}\special{pa   537    75}%
\special{pa   538    41}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%