%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotatecubic2csx.tex 
%%% Generator=rotatecubic2x.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,5.97)(-3,-2.97)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,-0.1900000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.1900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0     1}\special{pa     0     2}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -4 -2}\special{pa 4 -2}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa -1181     0}\special{pa  -557     0}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   557    -0}\special{pa  1181    -0}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -561 0}\special{pa -553 0}\special{fp}\special{pa -521 0}\special{pa -513 0}\special{fp}%
\special{pa -481 0}\special{pa -473 0}\special{fp}\special{pa -441 0}\special{pa -433 0}\special{fp}%
\special{pa -402 0}\special{pa -394 0}\special{fp}\special{pa -362 0}\special{pa -354 0}\special{fp}%
\special{pa -322 0}\special{pa -314 0}\special{fp}\special{pa -282 0}\special{pa -274 0}\special{fp}%
\special{pa -243 0}\special{pa -235 0}\special{fp}\special{pa -203 0}\special{pa -195 0}\special{fp}%
\special{pa -163 0}\special{pa -155 0}\special{fp}\special{pa -123 0}\special{pa -115 0}\special{fp}%
\special{pa -84 0}\special{pa -76 0}\special{fp}\special{pa -44 0}\special{pa -36 0}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pa 36 0}\special{pa 44 0}\special{fp}%
\special{pa 76 0}\special{pa 84 0}\special{fp}\special{pa 115 0}\special{pa 123 0}\special{fp}%
\special{pa 155 0}\special{pa 163 0}\special{fp}\special{pa 195 0}\special{pa 203 0}\special{fp}%
\special{pa 235 0}\special{pa 243 0}\special{fp}\special{pa 274 0}\special{pa 282 0}\special{fp}%
\special{pa 314 0}\special{pa 322 0}\special{fp}\special{pa 354 0}\special{pa 362 0}\special{fp}%
\special{pa 394 0}\special{pa 402 0}\special{fp}\special{pa 433 0}\special{pa 441 0}\special{fp}%
\special{pa 473 0}\special{pa 481 0}\special{fp}\special{pa 513 0}\special{pa 521 0}\special{fp}%
\special{pa 553 0}\special{pa 561 0}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0  1169}\special{pa     0   643}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0  -482}\special{pa     0 -1181}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 0 647}\special{pa 0 639}\special{fp}\special{pa 0 608}\special{pa 0 600}\special{fp}%
\special{pa 0 570}\special{pa 0 562}\special{fp}\special{pa 0 531}\special{pa 0 523}\special{fp}%
\special{pa 0 492}\special{pa 0 484}\special{fp}\special{pa 0 453}\special{pa 0 445}\special{fp}%
\special{pa 0 414}\special{pa 0 406}\special{fp}\special{pa 0 376}\special{pa 0 368}\special{fp}%
\special{pa 0 337}\special{pa 0 329}\special{fp}\special{pa 0 298}\special{pa 0 290}\special{fp}%
\special{pa 0 259}\special{pa 0 251}\special{fp}\special{pa 0 220}\special{pa 0 212}\special{fp}%
\special{pa 0 182}\special{pa 0 174}\special{fp}\special{pa 0 143}\special{pa 0 135}\special{fp}%
\special{pa 0 104}\special{pa 0 96}\special{fp}\special{pa 0 65}\special{pa 0 57}\special{fp}%
\special{pa 0 26}\special{pa 0 18}\special{fp}\special{pa 0 -12}\special{pa 0 -20}\special{fp}%
\special{pa 0 -51}\special{pa 0 -59}\special{fp}\special{pa 0 -90}\special{pa 0 -98}\special{fp}%
\special{pa 0 -129}\special{pa 0 -137}\special{fp}\special{pa 0 -168}\special{pa 0 -176}\special{fp}%
\special{pa 0 -207}\special{pa 0 -215}\special{fp}\special{pa 0 -245}\special{pa 0 -253}\special{fp}%
\special{pa 0 -284}\special{pa 0 -292}\special{fp}\special{pa 0 -323}\special{pa 0 -331}\special{fp}%
\special{pa 0 -362}\special{pa 0 -370}\special{fp}\special{pa 0 -401}\special{pa 0 -409}\special{fp}%
\special{pa 0 -439}\special{pa 0 -447}\special{fp}\special{pa 0 -478}\special{pa 0 -486}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0   643}\special{pa  -557   321}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -557   321}\special{pa  -557  -321}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0     1}\special{pa  -557  -321}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0   643}\special{pa     0     1}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0     1}\special{pa   557  -321}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   557   321}\special{pa   557  -321}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0   643}\special{pa   557   321}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -3 -3}\special{pa 3 1}\special{fp}\special{pa 31 17}\special{pa 38 21}\special{fp}%
\special{pa 66 37}\special{pa 73 41}\special{fp}\special{pa 101 57}\special{pa 108 61}\special{fp}%
\special{pa 136 78}\special{pa 143 82}\special{fp}\special{pa 171 98}\special{pa 177 102}\special{fp}%
\special{pa 205 118}\special{pa 212 122}\special{fp}\special{pa 240 138}\special{pa 247 142}\special{fp}%
\special{pa 275 158}\special{pa 282 162}\special{fp}\special{pa 310 178}\special{pa 317 182}\special{fp}%
\special{pa 345 198}\special{pa 351 202}\special{fp}\special{pa 379 218}\special{pa 386 222}\special{fp}%
\special{pa 414 239}\special{pa 421 243}\special{fp}\special{pa 449 259}\special{pa 456 263}\special{fp}%
\special{pa 484 279}\special{pa 491 283}\special{fp}\special{pa 519 299}\special{pa 525 303}\special{fp}%
\special{pa 553 319}\special{pa 560 323}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -560 323}\special{pa -553 319}\special{fp}\special{pa -525 303}\special{pa -519 299}\special{fp}%
\special{pa -491 283}\special{pa -484 279}\special{fp}\special{pa -456 263}\special{pa -449 259}\special{fp}%
\special{pa -421 243}\special{pa -414 239}\special{fp}\special{pa -386 222}\special{pa -379 218}\special{fp}%
\special{pa -351 202}\special{pa -345 198}\special{fp}\special{pa -317 182}\special{pa -310 178}\special{fp}%
\special{pa -282 162}\special{pa -275 158}\special{fp}\special{pa -247 142}\special{pa -240 138}\special{fp}%
\special{pa -212 122}\special{pa -205 118}\special{fp}\special{pa -177 102}\special{pa -171 98}\special{fp}%
\special{pa -143 82}\special{pa -136 78}\special{fp}\special{pa -108 61}\special{pa -101 57}\special{fp}%
\special{pa -73 41}\special{pa -66 37}\special{fp}\special{pa -38 21}\special{pa -31 17}\special{fp}%
\special{pa -3 1}\special{pa 3 -3}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 0 3}\special{pa 0 -5}\special{fp}\special{pa 0 -37}\special{pa 0 -45}\special{fp}%
\special{pa 0 -77}\special{pa 0 -85}\special{fp}\special{pa 0 -117}\special{pa 0 -125}\special{fp}%
\special{pa 0 -158}\special{pa 0 -166}\special{fp}\special{pa 0 -198}\special{pa 0 -206}\special{fp}%
\special{pa 0 -238}\special{pa 0 -246}\special{fp}\special{pa 0 -278}\special{pa 0 -286}\special{fp}%
\special{pa 0 -318}\special{pa 0 -326}\special{fp}\special{pa 0 -358}\special{pa 0 -366}\special{fp}%
\special{pa 0 -398}\special{pa 0 -406}\special{fp}\special{pa 0 -439}\special{pa 0 -447}\special{fp}%
\special{pa 0 -479}\special{pa 0 -487}\special{fp}\special{pa 0 -519}\special{pa 0 -527}\special{fp}%
\special{pa 0 -559}\special{pa 0 -567}\special{fp}\special{pa 0 -599}\special{pa 0 -607}\special{fp}%
\special{pa 0 -639}\special{pa 0 -647}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -557  -321}\special{pa    -0  -643}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa    -0  -643}\special{pa   557  -321}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -165   547}\special{pa  -555  -130}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   572     0}\special{pa   572   -18}%
\special{fp}%
}%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -164   548}\special{pa  -557  -132}\special{pa  -490  -248}%
\special{fp}%
\special{pa  -460  -299}\special{pa  -393  -416}\special{pa   393  -416}\special{pa   460  -299}%
\special{fp}%
\special{pa   490  -248}\special{pa   557  -132}\special{pa   164   548}\special{pa    30   548}%
\special{fp}%
\special{pa   -30   548}\special{pa  -164   548}%
\special{fp}%
\special{pa   572     0}\special{pa   572   -18}\special{pa   571   -36}\special{pa   570   -54}%
\special{pa   568   -72}\special{pa   565   -89}\special{pa   562  -107}\special{pa   558  -125}%
\special{pa   554  -142}\special{pa   549  -160}\special{pa   544  -177}\special{pa   538  -194}%
\special{pa   532  -211}\special{pa   525  -227}\special{pa   518  -243}\special{pa   510  -260}%
\special{pa   510  -260}%
\special{fp}%
\special{pa   480  -311}\special{pa   473  -321}\special{pa   463  -336}\special{pa   452  -351}%
\special{pa   441  -365}\special{pa   429  -378}\special{pa   417  -392}\special{pa   405  -404}%
\special{pa   392  -417}\special{pa   378  -429}\special{pa   365  -441}\special{pa   351  -452}%
\special{pa   336  -463}\special{pa   322  -473}\special{pa   307  -483}\special{pa   291  -492}%
\special{pa   276  -501}\special{pa   260  -510}\special{pa   244  -518}\special{pa   227  -525}%
\special{pa   211  -532}\special{pa   194  -538}\special{pa   177  -544}\special{pa   160  -549}%
\special{pa   142  -554}\special{pa   125  -558}\special{pa   107  -562}\special{pa    90  -565}%
\special{pa    72  -568}\special{pa    54  -570}\special{pa    36  -571}\special{pa    18  -572}%
\special{pa    -0  -572}\special{pa   -18  -572}\special{pa   -36  -571}\special{pa   -54  -570}%
\special{pa   -72  -568}\special{pa   -90  -565}\special{pa  -107  -562}\special{pa  -125  -558}%
\special{pa  -142  -554}\special{pa  -160  -549}\special{pa  -177  -544}\special{pa  -194  -538}%
\special{pa  -211  -532}\special{pa  -227  -525}\special{pa  -244  -518}\special{pa  -260  -510}%
\special{pa  -276  -501}\special{pa  -291  -492}\special{pa  -307  -483}\special{pa  -322  -473}%
\special{pa  -336  -463}\special{pa  -351  -452}\special{pa  -365  -441}\special{pa  -378  -429}%
\special{pa  -392  -417}\special{pa  -405  -404}\special{pa  -417  -392}\special{pa  -429  -378}%
\special{pa  -441  -365}\special{pa  -452  -351}\special{pa  -463  -336}\special{pa  -473  -321}%
\special{pa  -480  -311}%
\special{fp}%
\special{pa  -510  -260}\special{pa  -510  -260}\special{pa  -518  -243}\special{pa  -525  -227}%
\special{pa  -532  -211}\special{pa  -538  -194}\special{pa  -544  -177}\special{pa  -549  -160}%
\special{pa  -554  -142}\special{pa  -558  -125}\special{pa  -562  -107}\special{pa  -565   -89}%
\special{pa  -568   -72}\special{pa  -570   -54}\special{pa  -571   -36}\special{pa  -572   -18}%
\special{pa  -572     0}\special{pa  -572    18}\special{pa  -571    36}\special{pa  -570    54}%
\special{pa  -568    72}\special{pa  -565    90}\special{pa  -562   107}\special{pa  -558   125}%
\special{pa  -554   142}\special{pa  -549   160}\special{pa  -544   177}\special{pa  -538   194}%
\special{pa  -532   211}\special{pa  -525   227}\special{pa  -518   244}\special{pa  -510   260}%
\special{pa  -501   276}\special{pa  -492   291}\special{pa  -483   307}\special{pa  -473   322}%
\special{pa  -463   336}\special{pa  -452   351}\special{pa  -441   365}\special{pa  -429   379}%
\special{pa  -417   392}\special{pa  -405   405}\special{pa  -392   417}\special{pa  -378   429}%
\special{pa  -365   441}\special{pa  -351   452}\special{pa  -336   463}\special{pa  -322   473}%
\special{pa  -307   483}\special{pa  -291   493}\special{pa  -276   502}\special{pa  -260   510}%
\special{pa  -244   518}\special{pa  -227   525}\special{pa  -211   532}\special{pa  -194   538}%
\special{pa  -177   544}\special{pa  -160   550}\special{pa  -142   554}\special{pa  -125   559}%
\special{pa  -107   562}\special{pa   -90   565}\special{pa   -72   568}\special{pa   -54   570}%
\special{pa   -36   571}\special{pa   -30   571}%
\special{fp}%
\special{pa    30   571}\special{pa    36   571}\special{pa    54   570}\special{pa    72   568}%
\special{pa    90   565}\special{pa   107   562}\special{pa   125   559}\special{pa   142   554}%
\special{pa   160   550}\special{pa   177   544}\special{pa   194   538}\special{pa   211   532}%
\special{pa   227   525}\special{pa   244   518}\special{pa   260   510}\special{pa   276   502}%
\special{pa   291   493}\special{pa   307   483}\special{pa   322   473}\special{pa   336   463}%
\special{pa   351   452}\special{pa   365   441}\special{pa   378   429}\special{pa   392   417}%
\special{pa   405   405}\special{pa   417   392}\special{pa   429   379}\special{pa   441   365}%
\special{pa   452   351}\special{pa   463   336}\special{pa   473   322}\special{pa   483   307}%
\special{pa   492   291}\special{pa   501   276}\special{pa   510   260}\special{pa   518   244}%
\special{pa   525   227}\special{pa   532   211}\special{pa   538   194}\special{pa   544   177}%
\special{pa   549   160}\special{pa   554   142}\special{pa   558   125}\special{pa   562   107}%
\special{pa   565    90}\special{pa   568    72}\special{pa   570    54}\special{pa   571    36}%
\special{pa   572    18}\special{pa   572     0}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%