%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotatecubic2cs6.tex 
%%% Generator=rotatecubic2.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,5.97)(-3,-2.97)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.7300000,-0.1900000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.7800000,0.3200000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1700000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa -1000   -70}\special{pa  -577   -40}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   577    40}\special{pa  1000    70}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -581 -41}\special{pa -573 -40}\special{fp}\special{pa -541 -38}\special{pa -533 -37}\special{fp}%
\special{pa -502 -35}\special{pa -494 -35}\special{fp}\special{pa -462 -32}\special{pa -454 -32}\special{fp}%
\special{pa -422 -30}\special{pa -414 -29}\special{fp}\special{pa -382 -27}\special{pa -374 -26}\special{fp}%
\special{pa -342 -24}\special{pa -334 -23}\special{fp}\special{pa -303 -21}\special{pa -295 -21}\special{fp}%
\special{pa -263 -18}\special{pa -255 -18}\special{fp}\special{pa -223 -16}\special{pa -215 -15}\special{fp}%
\special{pa -183 -13}\special{pa -175 -12}\special{fp}\special{pa -143 -10}\special{pa -135 -9}\special{fp}%
\special{pa -104 -7}\special{pa -96 -7}\special{fp}\special{pa -64 -4}\special{pa -56 -4}\special{fp}%
\special{pa -24 -2}\special{pa -16 -1}\special{fp}\special{pa 16 1}\special{pa 24 2}\special{fp}%
\special{pa 56 4}\special{pa 64 4}\special{fp}\special{pa 96 7}\special{pa 104 7}\special{fp}%
\special{pa 135 9}\special{pa 143 10}\special{fp}\special{pa 175 12}\special{pa 183 13}\special{fp}%
\special{pa 215 15}\special{pa 223 16}\special{fp}\special{pa 255 18}\special{pa 263 18}\special{fp}%
\special{pa 295 21}\special{pa 303 21}\special{fp}\special{pa 334 23}\special{pa 342 24}\special{fp}%
\special{pa 374 26}\special{pa 382 27}\special{fp}\special{pa 414 29}\special{pa 422 30}\special{fp}%
\special{pa 454 32}\special{pa 462 32}\special{fp}\special{pa 494 35}\special{pa 502 35}\special{fp}%
\special{pa 533 37}\special{pa 541 38}\special{fp}\special{pa 573 40}\special{pa 581 41}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -629   111}\special{pa  -296    52}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   547   -97}\special{pa   629  -111}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -300 53}\special{pa -292 52}\special{fp}\special{pa -262 46}\special{pa -254 45}\special{fp}%
\special{pa -224 40}\special{pa -216 38}\special{fp}\special{pa -185 33}\special{pa -177 31}\special{fp}%
\special{pa -147 26}\special{pa -139 25}\special{fp}\special{pa -109 19}\special{pa -101 18}\special{fp}%
\special{pa -70 12}\special{pa -62 11}\special{fp}\special{pa -32 6}\special{pa -24 4}\special{fp}%
\special{pa 6 -1}\special{pa 14 -3}\special{fp}\special{pa 45 -8}\special{pa 53 -9}\special{fp}%
\special{pa 83 -15}\special{pa 91 -16}\special{fp}\special{pa 121 -21}\special{pa 129 -23}\special{fp}%
\special{pa 160 -28}\special{pa 168 -30}\special{fp}\special{pa 198 -35}\special{pa 206 -36}\special{fp}%
\special{pa 236 -42}\special{pa 244 -43}\special{fp}\special{pa 275 -49}\special{pa 282 -50}\special{fp}%
\special{pa 313 -55}\special{pa 321 -57}\special{fp}\special{pa 351 -62}\special{pa 359 -64}\special{fp}%
\special{pa 390 -69}\special{pa 397 -70}\special{fp}\special{pa 428 -76}\special{pa 436 -77}\special{fp}%
\special{pa 466 -82}\special{pa 474 -84}\special{fp}\special{pa 505 -89}\special{pa 512 -91}\special{fp}%
\special{pa 543 -96}\special{pa 551 -97}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0  1169}\special{pa     0   569}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0  -479}\special{pa     0 -1174}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 0 573}\special{pa 0 565}\special{fp}\special{pa 0 535}\special{pa 0 527}\special{fp}%
\special{pa 0 496}\special{pa 0 488}\special{fp}\special{pa 0 457}\special{pa 0 449}\special{fp}%
\special{pa 0 418}\special{pa 0 410}\special{fp}\special{pa 0 379}\special{pa 0 371}\special{fp}%
\special{pa 0 340}\special{pa 0 332}\special{fp}\special{pa 0 302}\special{pa 0 294}\special{fp}%
\special{pa 0 263}\special{pa 0 255}\special{fp}\special{pa 0 224}\special{pa 0 216}\special{fp}%
\special{pa 0 185}\special{pa 0 177}\special{fp}\special{pa 0 146}\special{pa 0 138}\special{fp}%
\special{pa 0 107}\special{pa 0 99}\special{fp}\special{pa 0 68}\special{pa 0 60}\special{fp}%
\special{pa 0 30}\special{pa 0 22}\special{fp}\special{pa 0 -9}\special{pa 0 -17}\special{fp}%
\special{pa 0 -48}\special{pa 0 -56}\special{fp}\special{pa 0 -87}\special{pa 0 -95}\special{fp}%
\special{pa 0 -126}\special{pa 0 -134}\special{fp}\special{pa 0 -165}\special{pa 0 -173}\special{fp}%
\special{pa 0 -203}\special{pa 0 -211}\special{fp}\special{pa 0 -242}\special{pa 0 -250}\special{fp}%
\special{pa 0 -281}\special{pa 0 -289}\special{fp}\special{pa 0 -320}\special{pa 0 -328}\special{fp}%
\special{pa 0 -359}\special{pa 0 -367}\special{fp}\special{pa 0 -398}\special{pa 0 -406}\special{fp}%
\special{pa 0 -436}\special{pa 0 -444}\special{fp}\special{pa 0 -475}\special{pa 0 -483}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   192   652}\special{pa  -489   358}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -489   358}\special{pa  -104  -254}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   577    40}\special{pa  -104  -254}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   192   652}\special{pa   577    40}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   577    40}\special{pa   489  -358}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 102 257}\special{pa 106 250}\special{fp}\special{pa 123 223}\special{pa 127 216}\special{fp}%
\special{pa 145 189}\special{pa 149 182}\special{fp}\special{pa 166 155}\special{pa 170 148}\special{fp}%
\special{pa 187 121}\special{pa 192 114}\special{fp}\special{pa 209 87}\special{pa 213 80}\special{fp}%
\special{pa 230 53}\special{pa 234 46}\special{fp}\special{pa 251 19}\special{pa 256 12}\special{fp}%
\special{pa 273 -15}\special{pa 277 -22}\special{fp}\special{pa 294 -49}\special{pa 299 -56}\special{fp}%
\special{pa 316 -83}\special{pa 320 -90}\special{fp}\special{pa 337 -117}\special{pa 341 -124}\special{fp}%
\special{pa 358 -151}\special{pa 363 -158}\special{fp}\special{pa 380 -185}\special{pa 384 -192}\special{fp}%
\special{pa 401 -219}\special{pa 405 -226}\special{fp}\special{pa 423 -253}\special{pa 427 -260}\special{fp}%
\special{pa 444 -287}\special{pa 448 -294}\special{fp}\special{pa 465 -321}\special{pa 470 -328}\special{fp}%
\special{pa 487 -355}\special{pa 491 -362}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 193 656}\special{pa 192 648}\special{fp}\special{pa 184 616}\special{pa 183 609}\special{fp}%
\special{pa 176 577}\special{pa 174 569}\special{fp}\special{pa 167 537}\special{pa 165 529}\special{fp}%
\special{pa 158 497}\special{pa 156 489}\special{fp}\special{pa 149 457}\special{pa 147 449}\special{fp}%
\special{pa 140 417}\special{pa 138 409}\special{fp}\special{pa 131 377}\special{pa 130 369}\special{fp}%
\special{pa 123 337}\special{pa 121 329}\special{fp}\special{pa 114 297}\special{pa 112 290}\special{fp}%
\special{pa 105 257}\special{pa 103 250}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -581 -42}\special{pa -574 -39}\special{fp}\special{pa -545 -26}\special{pa -538 -23}\special{fp}%
\special{pa -509 -11}\special{pa -502 -8}\special{fp}\special{pa -473 4}\special{pa -466 8}\special{fp}%
\special{pa -438 20}\special{pa -430 23}\special{fp}\special{pa -402 35}\special{pa -394 39}\special{fp}%
\special{pa -366 51}\special{pa -358 54}\special{fp}\special{pa -330 66}\special{pa -323 70}\special{fp}%
\special{pa -294 82}\special{pa -287 85}\special{fp}\special{pa -258 97}\special{pa -251 100}\special{fp}%
\special{pa -222 113}\special{pa -215 116}\special{fp}\special{pa -187 128}\special{pa -179 131}\special{fp}%
\special{pa -151 144}\special{pa -143 147}\special{fp}\special{pa -115 159}\special{pa -107 162}\special{fp}%
\special{pa -79 175}\special{pa -72 178}\special{fp}\special{pa -43 190}\special{pa -36 193}\special{fp}%
\special{pa -7 206}\special{pa 0 209}\special{fp}\special{pa 29 221}\special{pa 36 224}\special{fp}%
\special{pa 64 237}\special{pa 72 240}\special{fp}\special{pa 100 252}\special{pa 108 255}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -489   358}\special{pa  -577   -40}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -577   -40}\special{pa  -192  -652}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -104  -254}\special{pa  -192  -652}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -192  -652}\special{pa   489  -358}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 1 572}\special{pa -2 565}\special{fp}\special{pa -12 534}\special{pa -14 527}\special{fp}%
\special{pa -24 496}\special{pa -27 488}\special{fp}\special{pa -37 458}\special{pa -39 450}\special{fp}%
\special{pa -49 420}\special{pa -52 412}\special{fp}\special{pa -62 382}\special{pa -64 374}\special{fp}%
\special{pa -74 344}\special{pa -76 336}\special{fp}\special{pa -86 306}\special{pa -89 298}\special{fp}%
\special{pa -99 268}\special{pa -101 260}\special{fp}\special{pa -111 230}\special{pa -114 222}\special{fp}%
\special{pa -124 191}\special{pa -126 184}\special{fp}\special{pa -136 153}\special{pa -139 146}\special{fp}%
\special{pa -149 115}\special{pa -151 108}\special{fp}\special{pa -161 77}\special{pa -164 70}\special{fp}%
\special{pa -174 39}\special{pa -176 32}\special{fp}\special{pa -186 1}\special{pa -189 -7}\special{fp}%
\special{pa -198 -37}\special{pa -201 -45}\special{fp}\special{pa -211 -75}\special{pa -213 -83}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 385 -48}\special{pa 393 -48}\special{fp}\special{pn 8}%
}%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa    -1   569}\special{pa  -213   -80}\special{pa  -129  -367}\special{pa   296  -442}%
\special{pa   380  -185}\special{pa   352   -89}%
\special{fp}%
\special{pa   335   -32}\special{pa   327    -7}%
\special{fp}%
\special{pa   310    52}\special{pa   167   539}\special{pa    -1   569}%
\special{fp}%
\special{pa   389   -48}\special{pa   389   -66}\special{pa   388   -84}\special{pa   387  -102}%
\special{pa   386  -119}\special{pa   385  -137}\special{pa   383  -154}\special{pa   381  -171}%
\special{pa   379  -188}\special{pa   377  -205}\special{pa   374  -222}\special{pa   371  -238}%
\special{pa   367  -254}\special{pa   364  -270}\special{pa   360  -286}\special{pa   356  -301}%
\special{pa   351  -316}\special{pa   346  -331}\special{pa   341  -345}\special{pa   336  -359}%
\special{pa   330  -373}\special{pa   325  -386}\special{pa   319  -399}\special{pa   312  -412}%
\special{pa   306  -424}\special{pa   299  -436}\special{pa   292  -447}\special{pa   285  -458}%
\special{pa   278  -468}\special{pa   271  -478}\special{pa   263  -487}\special{pa   255  -496}%
\special{pa   247  -505}\special{pa   239  -513}\special{pa   231  -520}\special{pa   222  -527}%
\special{pa   213  -533}\special{pa   205  -539}\special{pa   196  -544}\special{pa   187  -549}%
\special{pa   178  -553}\special{pa   169  -557}\special{pa   159  -560}\special{pa   150  -563}%
\special{pa   141  -565}\special{pa   131  -566}\special{pa   122  -567}\special{pa   112  -567}%
\special{pa   103  -567}\special{pa    93  -566}\special{pa    83  -565}\special{pa    74  -563}%
\special{pa    64  -560}\special{pa    55  -557}\special{pa    45  -553}\special{pa    36  -549}%
\special{pa    26  -544}\special{pa    17  -539}\special{pa     7  -533}\special{pa    -2  -527}%
\special{pa   -11  -520}\special{pa   -20  -513}\special{pa   -29  -505}\special{pa   -38  -496}%
\special{pa   -47  -487}\special{pa   -55  -478}\special{pa   -64  -468}\special{pa   -72  -458}%
\special{pa   -80  -447}\special{pa   -88  -436}\special{pa   -96  -424}\special{pa  -104  -412}%
\special{pa  -111  -399}\special{pa  -119  -386}\special{pa  -126  -373}\special{pa  -133  -359}%
\special{pa  -139  -345}\special{pa  -146  -331}\special{pa  -152  -316}\special{pa  -158  -301}%
\special{pa  -164  -286}\special{pa  -169  -270}\special{pa  -175  -254}\special{pa  -180  -238}%
\special{pa  -184  -222}\special{pa  -189  -205}\special{pa  -193  -188}\special{pa  -197  -171}%
\special{pa  -201  -154}\special{pa  -204  -137}\special{pa  -207  -119}\special{pa  -210  -101}%
\special{pa  -213   -84}\special{pa  -215   -66}\special{pa  -217   -48}\special{pa  -218   -30}%
\special{pa  -220   -12}\special{pa  -221     6}\special{pa  -222    24}\special{pa  -222    42}%
\special{pa  -222    60}\special{pa  -222    78}\special{pa  -222    96}\special{pa  -221   113}%
\special{pa  -220   131}\special{pa  -218   148}\special{pa  -217   166}\special{pa  -215   183}%
\special{pa  -213   200}\special{pa  -210   217}\special{pa  -207   233}\special{pa  -204   250}%
\special{pa  -201   266}\special{pa  -197   282}\special{pa  -193   298}\special{pa  -189   313}%
\special{pa  -184   328}\special{pa  -180   343}\special{pa  -175   357}\special{pa  -169   371}%
\special{pa  -164   385}\special{pa  -158   398}\special{pa  -152   411}\special{pa  -146   424}%
\special{pa  -139   436}\special{pa  -133   447}\special{pa  -126   459}\special{pa  -119   469}%
\special{pa  -111   480}\special{pa  -104   490}\special{pa   -96   499}\special{pa   -88   508}%
\special{pa   -80   516}\special{pa   -72   524}\special{pa   -64   532}\special{pa   -55   539}%
\special{pa   -47   545}\special{pa   -38   551}\special{pa   -29   556}\special{pa   -20   561}%
\special{pa   -11   565}\special{pa    -2   569}\special{pa     7   572}\special{pa    17   574}%
\special{pa    26   576}\special{pa    36   578}\special{pa    45   578}\special{pa    55   579}%
\special{pa    64   578}\special{pa    74   578}\special{pa    83   576}\special{pa    93   574}%
\special{pa   103   572}\special{pa   112   569}\special{pa   122   565}\special{pa   131   561}%
\special{pa   141   556}\special{pa   150   551}\special{pa   159   545}\special{pa   169   538}%
\special{pa   178   532}\special{pa   187   524}\special{pa   196   516}\special{pa   205   508}%
\special{pa   213   499}\special{pa   222   489}\special{pa   231   480}\special{pa   239   469}%
\special{pa   247   458}\special{pa   255   447}\special{pa   263   435}\special{pa   271   423}%
\special{pa   278   411}\special{pa   285   398}\special{pa   292   385}\special{pa   299   371}%
\special{pa   306   357}\special{pa   312   342}\special{pa   319   328}\special{pa   325   313}%
\special{pa   330   297}\special{pa   336   282}\special{pa   341   266}\special{pa   346   250}%
\special{pa   351   233}\special{pa   356   217}\special{pa   360   200}\special{pa   364   183}%
\special{pa   367   166}\special{pa   371   148}\special{pa   374   131}\special{pa   377   113}%
\special{pa   379    95}\special{pa   381    78}\special{pa   383    60}\special{pa   384    56}%
\special{fp}%
\special{pa   388    -2}\special{pa   388    -9}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%