%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotatecubic2cs9.tex 
%%% Generator=rotatecubic2.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,5.97)(-3,-2.97)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.7300000,-0.1900000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.7800000,0.3200000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1700000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa -1000   -70}\special{pa  -577   -40}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   577    40}\special{pa  1000    70}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -581 -41}\special{pa -573 -40}\special{fp}\special{pa -541 -38}\special{pa -533 -37}\special{fp}%
\special{pa -502 -35}\special{pa -494 -35}\special{fp}\special{pa -462 -32}\special{pa -454 -32}\special{fp}%
\special{pa -422 -30}\special{pa -414 -29}\special{fp}\special{pa -382 -27}\special{pa -374 -26}\special{fp}%
\special{pa -342 -24}\special{pa -334 -23}\special{fp}\special{pa -303 -21}\special{pa -295 -21}\special{fp}%
\special{pa -263 -18}\special{pa -255 -18}\special{fp}\special{pa -223 -16}\special{pa -215 -15}\special{fp}%
\special{pa -183 -13}\special{pa -175 -12}\special{fp}\special{pa -143 -10}\special{pa -135 -9}\special{fp}%
\special{pa -104 -7}\special{pa -96 -7}\special{fp}\special{pa -64 -4}\special{pa -56 -4}\special{fp}%
\special{pa -24 -2}\special{pa -16 -1}\special{fp}\special{pa 16 1}\special{pa 24 2}\special{fp}%
\special{pa 56 4}\special{pa 64 4}\special{fp}\special{pa 96 7}\special{pa 104 7}\special{fp}%
\special{pa 135 9}\special{pa 143 10}\special{fp}\special{pa 175 12}\special{pa 183 13}\special{fp}%
\special{pa 215 15}\special{pa 223 16}\special{fp}\special{pa 255 18}\special{pa 263 18}\special{fp}%
\special{pa 295 21}\special{pa 303 21}\special{fp}\special{pa 334 23}\special{pa 342 24}\special{fp}%
\special{pa 374 26}\special{pa 382 27}\special{fp}\special{pa 414 29}\special{pa 422 30}\special{fp}%
\special{pa 454 32}\special{pa 462 32}\special{fp}\special{pa 494 35}\special{pa 502 35}\special{fp}%
\special{pa 533 37}\special{pa 541 38}\special{fp}\special{pa 573 40}\special{pa 581 41}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -629   111}\special{pa  -296    52}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   547   -97}\special{pa   629  -111}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -300 53}\special{pa -292 52}\special{fp}\special{pa -262 46}\special{pa -254 45}\special{fp}%
\special{pa -224 40}\special{pa -216 38}\special{fp}\special{pa -185 33}\special{pa -177 31}\special{fp}%
\special{pa -147 26}\special{pa -139 25}\special{fp}\special{pa -109 19}\special{pa -101 18}\special{fp}%
\special{pa -70 12}\special{pa -62 11}\special{fp}\special{pa -32 6}\special{pa -24 4}\special{fp}%
\special{pa 6 -1}\special{pa 14 -3}\special{fp}\special{pa 45 -8}\special{pa 53 -9}\special{fp}%
\special{pa 83 -15}\special{pa 91 -16}\special{fp}\special{pa 121 -21}\special{pa 129 -23}\special{fp}%
\special{pa 160 -28}\special{pa 168 -30}\special{fp}\special{pa 198 -35}\special{pa 206 -36}\special{fp}%
\special{pa 236 -42}\special{pa 244 -43}\special{fp}\special{pa 275 -49}\special{pa 282 -50}\special{fp}%
\special{pa 313 -55}\special{pa 321 -57}\special{fp}\special{pa 351 -62}\special{pa 359 -64}\special{fp}%
\special{pa 390 -69}\special{pa 397 -70}\special{fp}\special{pa 428 -76}\special{pa 436 -77}\special{fp}%
\special{pa 466 -82}\special{pa 474 -84}\special{fp}\special{pa 505 -89}\special{pa 512 -91}\special{fp}%
\special{pa 543 -96}\special{pa 551 -97}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0  1169}\special{pa     0   569}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0  -479}\special{pa     0 -1174}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 0 573}\special{pa 0 565}\special{fp}\special{pa 0 535}\special{pa 0 527}\special{fp}%
\special{pa 0 496}\special{pa 0 488}\special{fp}\special{pa 0 457}\special{pa 0 449}\special{fp}%
\special{pa 0 418}\special{pa 0 410}\special{fp}\special{pa 0 379}\special{pa 0 371}\special{fp}%
\special{pa 0 340}\special{pa 0 332}\special{fp}\special{pa 0 302}\special{pa 0 294}\special{fp}%
\special{pa 0 263}\special{pa 0 255}\special{fp}\special{pa 0 224}\special{pa 0 216}\special{fp}%
\special{pa 0 185}\special{pa 0 177}\special{fp}\special{pa 0 146}\special{pa 0 138}\special{fp}%
\special{pa 0 107}\special{pa 0 99}\special{fp}\special{pa 0 68}\special{pa 0 60}\special{fp}%
\special{pa 0 30}\special{pa 0 22}\special{fp}\special{pa 0 -9}\special{pa 0 -17}\special{fp}%
\special{pa 0 -48}\special{pa 0 -56}\special{fp}\special{pa 0 -87}\special{pa 0 -95}\special{fp}%
\special{pa 0 -126}\special{pa 0 -134}\special{fp}\special{pa 0 -165}\special{pa 0 -173}\special{fp}%
\special{pa 0 -203}\special{pa 0 -211}\special{fp}\special{pa 0 -242}\special{pa 0 -250}\special{fp}%
\special{pa 0 -281}\special{pa 0 -289}\special{fp}\special{pa 0 -320}\special{pa 0 -328}\special{fp}%
\special{pa 0 -359}\special{pa 0 -367}\special{fp}\special{pa 0 -398}\special{pa 0 -406}\special{fp}%
\special{pa 0 -436}\special{pa 0 -444}\special{fp}\special{pa 0 -475}\special{pa 0 -483}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   192   652}\special{pa  -489   358}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -489   358}\special{pa  -104  -254}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   577    40}\special{pa  -104  -254}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   192   652}\special{pa   577    40}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   577    40}\special{pa   489  -358}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 102 257}\special{pa 106 250}\special{fp}\special{pa 123 223}\special{pa 127 216}\special{fp}%
\special{pa 145 189}\special{pa 149 182}\special{fp}\special{pa 166 155}\special{pa 170 148}\special{fp}%
\special{pa 187 121}\special{pa 192 114}\special{fp}\special{pa 209 87}\special{pa 213 80}\special{fp}%
\special{pa 230 53}\special{pa 234 46}\special{fp}\special{pa 251 19}\special{pa 256 12}\special{fp}%
\special{pa 273 -15}\special{pa 277 -22}\special{fp}\special{pa 294 -49}\special{pa 299 -56}\special{fp}%
\special{pa 316 -83}\special{pa 320 -90}\special{fp}\special{pa 337 -117}\special{pa 341 -124}\special{fp}%
\special{pa 358 -151}\special{pa 363 -158}\special{fp}\special{pa 380 -185}\special{pa 384 -192}\special{fp}%
\special{pa 401 -219}\special{pa 405 -226}\special{fp}\special{pa 423 -253}\special{pa 427 -260}\special{fp}%
\special{pa 444 -287}\special{pa 448 -294}\special{fp}\special{pa 465 -321}\special{pa 470 -328}\special{fp}%
\special{pa 487 -355}\special{pa 491 -362}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 193 656}\special{pa 192 648}\special{fp}\special{pa 184 616}\special{pa 183 609}\special{fp}%
\special{pa 176 577}\special{pa 174 569}\special{fp}\special{pa 167 537}\special{pa 165 529}\special{fp}%
\special{pa 158 497}\special{pa 156 489}\special{fp}\special{pa 149 457}\special{pa 147 449}\special{fp}%
\special{pa 140 417}\special{pa 138 409}\special{fp}\special{pa 131 377}\special{pa 130 369}\special{fp}%
\special{pa 123 337}\special{pa 121 329}\special{fp}\special{pa 114 297}\special{pa 112 290}\special{fp}%
\special{pa 105 257}\special{pa 103 250}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -581 -42}\special{pa -574 -39}\special{fp}\special{pa -545 -26}\special{pa -538 -23}\special{fp}%
\special{pa -509 -11}\special{pa -502 -8}\special{fp}\special{pa -473 4}\special{pa -466 8}\special{fp}%
\special{pa -438 20}\special{pa -430 23}\special{fp}\special{pa -402 35}\special{pa -394 39}\special{fp}%
\special{pa -366 51}\special{pa -358 54}\special{fp}\special{pa -330 66}\special{pa -323 70}\special{fp}%
\special{pa -294 82}\special{pa -287 85}\special{fp}\special{pa -258 97}\special{pa -251 100}\special{fp}%
\special{pa -222 113}\special{pa -215 116}\special{fp}\special{pa -187 128}\special{pa -179 131}\special{fp}%
\special{pa -151 144}\special{pa -143 147}\special{fp}\special{pa -115 159}\special{pa -107 162}\special{fp}%
\special{pa -79 175}\special{pa -72 178}\special{fp}\special{pa -43 190}\special{pa -36 193}\special{fp}%
\special{pa -7 206}\special{pa 0 209}\special{fp}\special{pa 29 221}\special{pa 36 224}\special{fp}%
\special{pa 64 237}\special{pa 72 240}\special{fp}\special{pa 100 252}\special{pa 108 255}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -489   358}\special{pa  -577   -40}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -577   -40}\special{pa  -192  -652}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -104  -254}\special{pa  -192  -652}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -192  -652}\special{pa   489  -358}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -485   360}\special{pa  -485   357}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -489 357}\special{pa -481 357}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 151 -70}\special{pa 151 -78}\special{fp}\special{pa 151 -90}\special{pa 151 -98}\special{fp}%
\special{pn 8}%
}%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -486   360}\special{pa  -487   356}\special{pa  -413   103}%
\special{fp}%
\special{pa  -394    40}\special{pa  -192  -651}\special{pa  -189  -651}\special{pa   -64  -267}%
\special{fp}%
\special{pa   -40  -195}\special{pa   -17  -124}%
\special{fp}%
\special{pa    34    32}\special{pa   106   251}\special{pa   104   255}\special{pa    30   269}%
\special{fp}%
\special{pa   -30   279}\special{pa  -486   360}%
\special{fp}%
\special{pa   151   -74}\special{pa   151   -94}\special{pa   150  -112}%
\special{fp}%
\special{pa   146  -177}\special{pa   145  -192}\special{pa   143  -211}\special{pa   140  -230}%
\special{pa   137  -249}\special{pa   134  -268}\special{pa   131  -286}\special{pa   127  -304}%
\special{pa   123  -322}\special{pa   118  -339}\special{pa   114  -357}\special{pa   109  -373}%
\special{pa   103  -390}\special{pa    98  -406}\special{pa    92  -422}\special{pa    86  -437}%
\special{pa    79  -452}\special{pa    72  -466}\special{pa    65  -480}\special{pa    58  -494}%
\special{pa    51  -507}\special{pa    43  -519}\special{pa    39  -525}%
\special{fp}%
\special{pa   -29  -603}\special{pa   -36  -609}\special{pa   -45  -616}\special{pa   -55  -622}%
\special{pa   -65  -628}\special{pa   -75  -634}\special{pa   -85  -638}\special{pa   -95  -642}%
\special{pa  -106  -646}\special{pa  -116  -649}\special{pa  -127  -651}\special{pa  -137  -652}%
\special{pa  -148  -653}\special{pa  -159  -654}\special{pa  -169  -653}\special{pa  -180  -652}%
\special{pa  -191  -651}\special{pa  -201  -649}\special{pa  -212  -646}\special{pa  -223  -642}%
\special{pa  -234  -638}\special{pa  -244  -634}\special{pa  -255  -628}\special{pa  -265  -622}%
\special{pa  -276  -616}\special{pa  -286  -609}\special{pa  -296  -601}\special{pa  -306  -593}%
\special{pa  -316  -584}\special{pa  -326  -574}\special{pa  -336  -564}\special{pa  -346  -554}%
\special{pa  -355  -543}\special{pa  -365  -531}\special{pa  -374  -519}\special{pa  -383  -507}%
\special{pa  -391  -494}\special{pa  -400  -480}\special{pa  -408  -466}\special{pa  -417  -452}%
\special{pa  -424  -437}\special{pa  -432  -421}\special{pa  -440  -406}\special{pa  -447  -390}%
\special{pa  -454  -373}\special{pa  -461  -356}\special{pa  -467  -339}\special{pa  -473  -322}%
\special{pa  -479  -304}\special{pa  -485  -286}\special{pa  -490  -268}\special{pa  -495  -249}%
\special{pa  -500  -230}\special{pa  -504  -211}\special{pa  -508  -192}\special{pa  -512  -172}%
\special{pa  -515  -153}\special{pa  -519  -133}\special{pa  -521  -113}\special{pa  -524   -93}%
\special{pa  -526   -73}\special{pa  -528   -53}\special{pa  -530   -33}\special{pa  -531   -13}%
\special{pa  -532     7}\special{pa  -532    27}\special{pa  -532    47}\special{pa  -532    64}%
\special{fp}%
\special{pa  -530   124}\special{pa  -530   126}\special{pa  -528   146}\special{pa  -526   165}%
\special{pa  -524   185}\special{pa  -521   204}\special{pa  -519   223}\special{pa  -515   241}%
\special{pa  -512   259}\special{pa  -508   277}\special{pa  -504   295}\special{pa  -500   313}%
\special{pa  -495   330}\special{pa  -490   347}\special{pa  -485   363}\special{pa  -479   379}%
\special{pa  -473   395}\special{pa  -467   410}\special{pa  -461   425}\special{pa  -454   440}%
\special{pa  -447   454}\special{pa  -440   467}\special{pa  -432   480}\special{pa  -424   493}%
\special{pa  -417   505}\special{pa  -408   516}\special{pa  -400   527}\special{pa  -391   538}%
\special{pa  -383   548}\special{pa  -374   557}\special{pa  -365   566}\special{pa  -355   574}%
\special{pa  -346   582}\special{pa  -336   589}\special{pa  -326   596}\special{pa  -316   602}%
\special{pa  -306   607}\special{pa  -296   612}\special{pa  -286   616}\special{pa  -276   619}%
\special{pa  -265   622}\special{pa  -255   624}\special{pa  -244   626}\special{pa  -234   627}%
\special{pa  -223   627}\special{pa  -212   627}\special{pa  -201   626}\special{pa  -191   624}%
\special{pa  -180   622}\special{pa  -169   619}\special{pa  -159   616}\special{pa  -148   612}%
\special{pa  -137   607}\special{pa  -127   602}\special{pa  -116   596}\special{pa  -106   589}%
\special{pa   -95   582}\special{pa   -85   574}\special{pa   -77   568}%
\special{fp}%
\special{pa   -32   523}\special{pa   -27   517}%
\special{fp}%
\special{pa    24   445}\special{pa    27   439}\special{pa    35   425}\special{pa    43   410}%
\special{pa    51   395}\special{pa    58   379}\special{pa    65   363}\special{pa    72   347}%
\special{pa    79   330}\special{pa    86   313}\special{pa    92   295}\special{pa    98   277}%
\special{pa   103   259}\special{pa   109   241}\special{pa   114   222}\special{pa   118   203}%
\special{pa   123   184}\special{pa   127   165}\special{pa   131   146}\special{pa   134   126}%
\special{pa   137   107}\special{pa   140    87}\special{pa   143    67}\special{pa   145    47}%
\special{pa   145    40}%
\special{fp}%
\special{pa   151   -57}\special{pa   151   -74}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%