%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotatecubic2.tex 
%%% Generator=rotatecubic2.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,5.97)(-3,-2.97)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,-0.3600000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.1900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1800000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    -0   -69}\special{pa     0    69}%
\special{fp}%
\special{pa -1181     0}\special{pa  1181    -0}%
\special{fp}%
\special{pa     0  1169}\special{pa     0 -1179}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa   410    23}\special{pa   410    10}\special{pa   409    -3}\special{pa   408   -16}%
\special{pa   407   -28}\special{pa   405   -41}\special{pa   403   -54}\special{pa   400   -66}%
\special{pa   397   -79}\special{pa   394   -91}\special{pa   390  -104}\special{pa   386  -116}%
\special{pa   381  -128}\special{pa   376  -140}\special{pa   371  -151}\special{pa   365  -163}%
\special{pa   359  -174}\special{pa   353  -186}\special{pa   346  -196}\special{pa   339  -207}%
\special{pa   332  -218}\special{pa   324  -228}\special{pa   316  -238}\special{pa   308  -248}%
\special{pa   299  -257}\special{pa   290  -267}\special{pa   281  -276}\special{pa   271  -284}%
\special{pa   261  -293}\special{pa   251  -301}\special{pa   241  -308}\special{pa   230  -316}%
\special{pa   220  -323}\special{pa   209  -329}\special{pa   197  -336}\special{pa   186  -342}%
\special{pa   175  -347}\special{pa   163  -353}\special{pa   151  -358}\special{pa   139  -362}%
\special{pa   127  -366}\special{pa   114  -370}\special{pa   102  -374}\special{pa    89  -377}%
\special{pa    77  -379}\special{pa    64  -381}\special{pa    51  -383}\special{pa    39  -385}%
\special{pa    26  -386}\special{pa    13  -386}\special{pa     0  -386}\special{pa   -13  -386}%
\special{pa   -26  -386}\special{pa   -39  -385}\special{pa   -51  -383}\special{pa   -64  -381}%
\special{pa   -77  -379}\special{pa   -89  -377}\special{pa  -102  -374}\special{pa  -114  -370}%
\special{pa  -127  -366}\special{pa  -139  -362}\special{pa  -151  -358}\special{pa  -163  -353}%
\special{pa  -175  -347}\special{pa  -186  -342}\special{pa  -197  -336}\special{pa  -209  -329}%
\special{pa  -220  -323}\special{pa  -230  -316}\special{pa  -241  -308}\special{pa  -251  -301}%
\special{pa  -261  -293}\special{pa  -271  -284}\special{pa  -281  -276}\special{pa  -290  -267}%
\special{pa  -299  -257}\special{pa  -308  -248}\special{pa  -316  -238}\special{pa  -324  -228}%
\special{pa  -332  -218}\special{pa  -339  -207}\special{pa  -346  -196}\special{pa  -353  -186}%
\special{pa  -359  -174}\special{pa  -365  -163}\special{pa  -371  -151}\special{pa  -376  -140}%
\special{pa  -381  -128}\special{pa  -386  -116}\special{pa  -390  -104}\special{pa  -394   -91}%
\special{pa  -397   -79}\special{pa  -400   -66}\special{pa  -403   -54}\special{pa  -405   -41}%
\special{pa  -407   -28}\special{pa  -408   -16}\special{pa  -409    -3}\special{pa  -410    10}%
\special{pa  -410    23}\special{pa  -410    36}\special{pa  -409    49}\special{pa  -408    61}%
\special{pa  -407    74}\special{pa  -405    87}\special{pa  -403    99}\special{pa  -400   112}%
\special{pa  -397   125}\special{pa  -394   137}\special{pa  -390   149}\special{pa  -386   161}%
\special{pa  -381   173}\special{pa  -376   185}\special{pa  -371   197}\special{pa  -365   209}%
\special{pa  -359   220}\special{pa  -353   231}\special{pa  -346   242}\special{pa  -339   253}%
\special{pa  -332   263}\special{pa  -324   274}\special{pa  -316   284}\special{pa  -308   293}%
\special{pa  -299   303}\special{pa  -290   312}\special{pa  -281   321}\special{pa  -271   330}%
\special{pa  -261   338}\special{pa  -251   346}\special{pa  -241   354}\special{pa  -230   361}%
\special{pa  -220   368}\special{pa  -209   375}\special{pa  -197   381}\special{pa  -186   387}%
\special{pa  -175   393}\special{pa  -163   398}\special{pa  -151   403}\special{pa  -139   408}%
\special{pa  -127   412}\special{pa  -114   416}\special{pa  -102   419}\special{pa   -89   422}%
\special{pa   -77   425}\special{pa   -64   427}\special{pa   -51   429}\special{pa   -39   430}%
\special{pa   -26   431}\special{pa   -13   432}\special{pa     0   432}\special{pa    13   432}%
\special{pa    26   431}\special{pa    39   430}\special{pa    51   429}\special{pa    64   427}%
\special{pa    77   425}\special{pa    89   422}\special{pa   102   419}\special{pa   114   416}%
\special{pa   127   412}\special{pa   139   408}\special{pa   151   403}\special{pa   163   398}%
\special{pa   175   393}\special{pa   186   387}\special{pa   197   381}\special{pa   209   375}%
\special{pa   220   368}\special{pa   230   361}\special{pa   241   354}\special{pa   251   346}%
\special{pa   261   338}\special{pa   271   330}\special{pa   281   321}\special{pa   290   312}%
\special{pa   299   303}\special{pa   308   293}\special{pa   316   284}\special{pa   324   274}%
\special{pa   332   263}\special{pa   339   253}\special{pa   346   242}\special{pa   353   231}%
\special{pa   359   220}\special{pa   365   209}\special{pa   371   197}\special{pa   376   185}%
\special{pa   381   173}\special{pa   386   161}\special{pa   390   149}\special{pa   394   137}%
\special{pa   397   125}\special{pa   400   112}\special{pa   403    99}\special{pa   405    87}%
\special{pa   407    74}\special{pa   408    61}\special{pa   409    49}\special{pa   410    36}%
\special{pa   410    23}%
\special{fp}%
}%
\special{pa     0   655}\special{pa  -557   308}%
\special{fp}%
\special{pa  -557   308}\special{pa  -557  -308}%
\special{fp}%
\special{pa     0    40}\special{pa  -557  -308}%
\special{fp}%
\special{pa     0   655}\special{pa     0    40}%
\special{fp}%
\special{pa     0    40}\special{pa   557  -308}%
\special{fp}%
\special{pa   557   308}\special{pa   557  -308}%
\special{fp}%
\special{pa     0   655}\special{pa   557   308}%
\special{fp}%
\special{pa    -0   -40}\special{pa     5   -37}%
\special{fp}%
\special{pa   122    37}\special{pa   163    62}%
\special{fp}%
\special{pa   238   109}\special{pa   335   169}%
\special{fp}%
\special{pa   411   217}\special{pa   557   308}%
\special{fp}%
\special{pa  -557   308}\special{pa  -411   217}%
\special{fp}%
\special{pa  -335   169}\special{pa  -238   109}%
\special{fp}%
\special{pa  -163    62}\special{pa  -122    37}%
\special{fp}%
\special{pa    -5   -37}\special{pa    -0   -40}%
\special{fp}%
\special{pa    -0   -40}\special{pa    -0  -137}%
\special{fp}%
\special{pa    -0  -226}\special{pa    -0  -342}%
\special{fp}%
\special{pa    -0  -431}\special{pa    -0  -655}%
\special{fp}%
\special{pa  -557  -308}\special{pa    -0  -655}%
\special{fp}%
\special{pa    -0  -655}\special{pa   557  -308}%
\special{fp}%
\color[rgb]{1,0,0}%
\special{pa  -355  -182}\special{pa     0   432}\special{pa   355  -182}\special{pa  -355  -182}%
\special{fp}%
\color[rgb]{0,0,0}%
\end{picture}}%