%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotatecubics0.tex 
%%% Generator=rotatecubic2.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,5.97)(-3,-2.97)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.4900000,-0.2300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.1100000,0.2800000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1700000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -906   -84}\special{pa  -523   -49}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   523    49}\special{pa   906    84}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -527 -49}\special{pa -519 -48}\special{fp}\special{pa -489 -45}\special{pa -481 -45}\special{fp}%
\special{pa -450 -42}\special{pa -442 -41}\special{fp}\special{pa -411 -38}\special{pa -403 -37}\special{fp}%
\special{pa -372 -35}\special{pa -364 -34}\special{fp}\special{pa -333 -31}\special{pa -326 -30}\special{fp}%
\special{pa -295 -27}\special{pa -287 -27}\special{fp}\special{pa -256 -24}\special{pa -248 -23}\special{fp}%
\special{pa -217 -20}\special{pa -209 -19}\special{fp}\special{pa -178 -17}\special{pa -170 -16}\special{fp}%
\special{pa -140 -13}\special{pa -132 -12}\special{fp}\special{pa -101 -9}\special{pa -93 -9}\special{fp}%
\special{pa -62 -6}\special{pa -54 -5}\special{fp}\special{pa -23 -2}\special{pa -15 -1}\special{fp}%
\special{pa 15 1}\special{pa 23 2}\special{fp}\special{pa 54 5}\special{pa 62 6}\special{fp}%
\special{pa 93 9}\special{pa 101 9}\special{fp}\special{pa 132 12}\special{pa 140 13}\special{fp}%
\special{pa 170 16}\special{pa 178 17}\special{fp}\special{pa 209 19}\special{pa 217 20}\special{fp}%
\special{pa 248 23}\special{pa 256 24}\special{fp}\special{pa 287 27}\special{pa 295 27}\special{fp}%
\special{pa 326 30}\special{pa 333 31}\special{fp}\special{pa 364 34}\special{pa 372 35}\special{fp}%
\special{pa 403 37}\special{pa 411 38}\special{fp}\special{pa 442 41}\special{pa 450 42}\special{fp}%
\special{pa 481 45}\special{pa 489 45}\special{fp}\special{pa 519 48}\special{pa 527 49}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -757   101}\special{pa  -357    48}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   526   -70}\special{pa   757  -101}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -361 48}\special{pa -353 47}\special{fp}\special{pa -323 43}\special{pa -315 42}\special{fp}%
\special{pa -284 38}\special{pa -276 37}\special{fp}\special{pa -246 33}\special{pa -238 32}\special{fp}%
\special{pa -207 28}\special{pa -199 27}\special{fp}\special{pa -169 23}\special{pa -161 21}\special{fp}%
\special{pa -131 17}\special{pa -123 16}\special{fp}\special{pa -92 12}\special{pa -84 11}\special{fp}%
\special{pa -54 7}\special{pa -46 6}\special{fp}\special{pa -16 2}\special{pa -8 1}\special{fp}%
\special{pa 23 -3}\special{pa 31 -4}\special{fp}\special{pa 61 -8}\special{pa 69 -9}\special{fp}%
\special{pa 100 -13}\special{pa 108 -14}\special{fp}\special{pa 138 -18}\special{pa 146 -19}\special{fp}%
\special{pa 176 -23}\special{pa 184 -25}\special{fp}\special{pa 215 -29}\special{pa 223 -30}\special{fp}%
\special{pa 253 -34}\special{pa 261 -35}\special{fp}\special{pa 292 -39}\special{pa 299 -40}\special{fp}%
\special{pa 330 -44}\special{pa 338 -45}\special{fp}\special{pa 368 -49}\special{pa 376 -50}\special{fp}%
\special{pa 407 -54}\special{pa 415 -55}\special{fp}\special{pa 445 -59}\special{pa 453 -60}\special{fp}%
\special{pa 483 -64}\special{pa 491 -65}\special{fp}\special{pa 522 -69}\special{pa 530 -71}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0  1169}\special{pa     0   580}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0  -479}\special{pa     0 -1174}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 0 584}\special{pa 0 576}\special{fp}\special{pa 0 545}\special{pa 0 537}\special{fp}%
\special{pa 0 505}\special{pa 0 497}\special{fp}\special{pa 0 466}\special{pa 0 458}\special{fp}%
\special{pa 0 427}\special{pa 0 419}\special{fp}\special{pa 0 388}\special{pa 0 380}\special{fp}%
\special{pa 0 349}\special{pa 0 341}\special{fp}\special{pa 0 309}\special{pa 0 301}\special{fp}%
\special{pa 0 270}\special{pa 0 262}\special{fp}\special{pa 0 231}\special{pa 0 223}\special{fp}%
\special{pa 0 192}\special{pa 0 184}\special{fp}\special{pa 0 152}\special{pa 0 144}\special{fp}%
\special{pa 0 113}\special{pa 0 105}\special{fp}\special{pa 0 74}\special{pa 0 66}\special{fp}%
\special{pa 0 35}\special{pa 0 27}\special{fp}\special{pa 0 -4}\special{pa 0 -12}\special{fp}%
\special{pa 0 -44}\special{pa 0 -52}\special{fp}\special{pa 0 -83}\special{pa 0 -91}\special{fp}%
\special{pa 0 -122}\special{pa 0 -130}\special{fp}\special{pa 0 -161}\special{pa 0 -169}\special{fp}%
\special{pa 0 -201}\special{pa 0 -209}\special{fp}\special{pa 0 -240}\special{pa 0 -248}\special{fp}%
\special{pa 0 -279}\special{pa 0 -287}\special{fp}\special{pa 0 -318}\special{pa 0 -326}\special{fp}%
\special{pa 0 -358}\special{pa 0 -366}\special{fp}\special{pa 0 -397}\special{pa 0 -405}\special{fp}%
\special{pa 0 -436}\special{pa 0 -444}\special{fp}\special{pa 0 -475}\special{pa 0 -483}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   174   655}\special{pa  -531   351}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -531   351}\special{pa  -182  -256}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   523    49}\special{pa  -182  -256}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   174   655}\special{pa   523    49}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   523    49}\special{pa   531  -351}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 181 259}\special{pa 184 252}\special{fp}\special{pa 200 226}\special{pa 204 219}\special{fp}%
\special{pa 219 192}\special{pa 223 185}\special{fp}\special{pa 239 158}\special{pa 243 151}\special{fp}%
\special{pa 258 124}\special{pa 262 117}\special{fp}\special{pa 277 91}\special{pa 281 84}\special{fp}%
\special{pa 297 57}\special{pa 301 50}\special{fp}\special{pa 316 23}\special{pa 320 16}\special{fp}%
\special{pa 336 -10}\special{pa 340 -17}\special{fp}\special{pa 355 -44}\special{pa 359 -51}\special{fp}%
\special{pa 374 -78}\special{pa 378 -85}\special{fp}\special{pa 394 -111}\special{pa 398 -118}\special{fp}%
\special{pa 413 -145}\special{pa 417 -152}\special{fp}\special{pa 432 -179}\special{pa 436 -186}\special{fp}%
\special{pa 452 -213}\special{pa 456 -219}\special{fp}\special{pa 471 -246}\special{pa 475 -253}\special{fp}%
\special{pa 491 -280}\special{pa 495 -287}\special{fp}\special{pa 510 -314}\special{pa 514 -321}\special{fp}%
\special{pa 529 -347}\special{pa 533 -354}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 174 659}\special{pa 175 651}\special{fp}\special{pa 175 619}\special{pa 175 611}\special{fp}%
\special{pa 176 579}\special{pa 176 571}\special{fp}\special{pa 177 539}\special{pa 177 531}\special{fp}%
\special{pa 178 499}\special{pa 178 491}\special{fp}\special{pa 178 459}\special{pa 179 451}\special{fp}%
\special{pa 179 419}\special{pa 179 411}\special{fp}\special{pa 180 380}\special{pa 180 372}\special{fp}%
\special{pa 181 340}\special{pa 181 332}\special{fp}\special{pa 182 300}\special{pa 182 292}\special{fp}%
\special{pa 182 260}\special{pa 183 252}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -527 -50}\special{pa -520 -47}\special{fp}\special{pa -492 -35}\special{pa -484 -32}\special{fp}%
\special{pa -456 -20}\special{pa -449 -17}\special{fp}\special{pa -421 -5}\special{pa -414 -1}\special{fp}%
\special{pa -386 11}\special{pa -379 14}\special{fp}\special{pa -351 26}\special{pa -343 29}\special{fp}%
\special{pa -315 41}\special{pa -308 44}\special{fp}\special{pa -280 56}\special{pa -273 59}\special{fp}%
\special{pa -245 72}\special{pa -237 75}\special{fp}\special{pa -209 87}\special{pa -202 90}\special{fp}%
\special{pa -174 102}\special{pa -167 105}\special{fp}\special{pa -139 117}\special{pa -131 120}\special{fp}%
\special{pa -104 132}\special{pa -96 136}\special{fp}\special{pa -68 148}\special{pa -61 151}\special{fp}%
\special{pa -33 163}\special{pa -26 166}\special{fp}\special{pa 2 178}\special{pa 10 181}\special{fp}%
\special{pa 38 193}\special{pa 45 196}\special{fp}\special{pa 73 209}\special{pa 80 212}\special{fp}%
\special{pa 108 224}\special{pa 116 227}\special{fp}\special{pa 144 239}\special{pa 151 242}\special{fp}%
\special{pa 179 254}\special{pa 186 257}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -531   351}\special{pa  -523   -49}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -523   -49}\special{pa  -174  -655}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -182  -256}\special{pa  -174  -655}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -174  -655}\special{pa   531  -351}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 156 -112}\special{pa 159 -104}\special{fp}\special{pa 170 -75}\special{pa 173 -68}\special{fp}%
\special{pa 184 -39}\special{pa 187 -32}\special{fp}\special{pa 198 -3}\special{pa 201 5}\special{fp}%
\special{pa 212 34}\special{pa 215 41}\special{fp}\special{pa 227 70}\special{pa 229 77}\special{fp}%
\special{pa 241 106}\special{pa 244 114}\special{fp}\special{pa 255 143}\special{pa 258 150}\special{fp}%
\special{pa 269 179}\special{pa 272 186}\special{fp}\special{pa 283 215}\special{pa 286 223}\special{fp}%
\special{pa 297 252}\special{pa 300 259}\special{fp}\special{pa 312 288}\special{pa 315 295}\special{fp}%
\special{pa 326 324}\special{pa 329 332}\special{fp}\special{pa 340 361}\special{pa 343 368}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   556     3}\special{pa   556    -7}%
\special{fp}%
}%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   157  -109}\special{pa   342   364}\special{pa   446    71}%
\special{fp}%
\special{pa   473    -5}\special{pa   528  -159}\special{pa   157  -109}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%