%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotatecubic2cs3.tex 
%%% Generator=rotatecubic2.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,5.97)(-3,-2.97)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.7300000,-0.1900000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.7800000,0.3200000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1700000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa -1000   -70}\special{pa  -577   -40}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   577    40}\special{pa  1000    70}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -581 -41}\special{pa -573 -40}\special{fp}\special{pa -541 -38}\special{pa -533 -37}\special{fp}%
\special{pa -502 -35}\special{pa -494 -35}\special{fp}\special{pa -462 -32}\special{pa -454 -32}\special{fp}%
\special{pa -422 -30}\special{pa -414 -29}\special{fp}\special{pa -382 -27}\special{pa -374 -26}\special{fp}%
\special{pa -342 -24}\special{pa -334 -23}\special{fp}\special{pa -303 -21}\special{pa -295 -21}\special{fp}%
\special{pa -263 -18}\special{pa -255 -18}\special{fp}\special{pa -223 -16}\special{pa -215 -15}\special{fp}%
\special{pa -183 -13}\special{pa -175 -12}\special{fp}\special{pa -143 -10}\special{pa -135 -9}\special{fp}%
\special{pa -104 -7}\special{pa -96 -7}\special{fp}\special{pa -64 -4}\special{pa -56 -4}\special{fp}%
\special{pa -24 -2}\special{pa -16 -1}\special{fp}\special{pa 16 1}\special{pa 24 2}\special{fp}%
\special{pa 56 4}\special{pa 64 4}\special{fp}\special{pa 96 7}\special{pa 104 7}\special{fp}%
\special{pa 135 9}\special{pa 143 10}\special{fp}\special{pa 175 12}\special{pa 183 13}\special{fp}%
\special{pa 215 15}\special{pa 223 16}\special{fp}\special{pa 255 18}\special{pa 263 18}\special{fp}%
\special{pa 295 21}\special{pa 303 21}\special{fp}\special{pa 334 23}\special{pa 342 24}\special{fp}%
\special{pa 374 26}\special{pa 382 27}\special{fp}\special{pa 414 29}\special{pa 422 30}\special{fp}%
\special{pa 454 32}\special{pa 462 32}\special{fp}\special{pa 494 35}\special{pa 502 35}\special{fp}%
\special{pa 533 37}\special{pa 541 38}\special{fp}\special{pa 573 40}\special{pa 581 41}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -629   111}\special{pa  -296    52}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   547   -97}\special{pa   629  -111}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -300 53}\special{pa -292 52}\special{fp}\special{pa -262 46}\special{pa -254 45}\special{fp}%
\special{pa -224 40}\special{pa -216 38}\special{fp}\special{pa -185 33}\special{pa -177 31}\special{fp}%
\special{pa -147 26}\special{pa -139 25}\special{fp}\special{pa -109 19}\special{pa -101 18}\special{fp}%
\special{pa -70 12}\special{pa -62 11}\special{fp}\special{pa -32 6}\special{pa -24 4}\special{fp}%
\special{pa 6 -1}\special{pa 14 -3}\special{fp}\special{pa 45 -8}\special{pa 53 -9}\special{fp}%
\special{pa 83 -15}\special{pa 91 -16}\special{fp}\special{pa 121 -21}\special{pa 129 -23}\special{fp}%
\special{pa 160 -28}\special{pa 168 -30}\special{fp}\special{pa 198 -35}\special{pa 206 -36}\special{fp}%
\special{pa 236 -42}\special{pa 244 -43}\special{fp}\special{pa 275 -49}\special{pa 282 -50}\special{fp}%
\special{pa 313 -55}\special{pa 321 -57}\special{fp}\special{pa 351 -62}\special{pa 359 -64}\special{fp}%
\special{pa 390 -69}\special{pa 397 -70}\special{fp}\special{pa 428 -76}\special{pa 436 -77}\special{fp}%
\special{pa 466 -82}\special{pa 474 -84}\special{fp}\special{pa 505 -89}\special{pa 512 -91}\special{fp}%
\special{pa 543 -96}\special{pa 551 -97}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0  1169}\special{pa     0   569}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa     0  -479}\special{pa     0 -1174}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 0 573}\special{pa 0 565}\special{fp}\special{pa 0 535}\special{pa 0 527}\special{fp}%
\special{pa 0 496}\special{pa 0 488}\special{fp}\special{pa 0 457}\special{pa 0 449}\special{fp}%
\special{pa 0 418}\special{pa 0 410}\special{fp}\special{pa 0 379}\special{pa 0 371}\special{fp}%
\special{pa 0 340}\special{pa 0 332}\special{fp}\special{pa 0 302}\special{pa 0 294}\special{fp}%
\special{pa 0 263}\special{pa 0 255}\special{fp}\special{pa 0 224}\special{pa 0 216}\special{fp}%
\special{pa 0 185}\special{pa 0 177}\special{fp}\special{pa 0 146}\special{pa 0 138}\special{fp}%
\special{pa 0 107}\special{pa 0 99}\special{fp}\special{pa 0 68}\special{pa 0 60}\special{fp}%
\special{pa 0 30}\special{pa 0 22}\special{fp}\special{pa 0 -9}\special{pa 0 -17}\special{fp}%
\special{pa 0 -48}\special{pa 0 -56}\special{fp}\special{pa 0 -87}\special{pa 0 -95}\special{fp}%
\special{pa 0 -126}\special{pa 0 -134}\special{fp}\special{pa 0 -165}\special{pa 0 -173}\special{fp}%
\special{pa 0 -203}\special{pa 0 -211}\special{fp}\special{pa 0 -242}\special{pa 0 -250}\special{fp}%
\special{pa 0 -281}\special{pa 0 -289}\special{fp}\special{pa 0 -320}\special{pa 0 -328}\special{fp}%
\special{pa 0 -359}\special{pa 0 -367}\special{fp}\special{pa 0 -398}\special{pa 0 -406}\special{fp}%
\special{pa 0 -436}\special{pa 0 -444}\special{fp}\special{pa 0 -475}\special{pa 0 -483}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   192   652}\special{pa  -489   358}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -489   358}\special{pa  -104  -254}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   577    40}\special{pa  -104  -254}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   192   652}\special{pa   577    40}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa   577    40}\special{pa   489  -358}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 102 257}\special{pa 106 250}\special{fp}\special{pa 123 223}\special{pa 127 216}\special{fp}%
\special{pa 145 189}\special{pa 149 182}\special{fp}\special{pa 166 155}\special{pa 170 148}\special{fp}%
\special{pa 187 121}\special{pa 192 114}\special{fp}\special{pa 209 87}\special{pa 213 80}\special{fp}%
\special{pa 230 53}\special{pa 234 46}\special{fp}\special{pa 251 19}\special{pa 256 12}\special{fp}%
\special{pa 273 -15}\special{pa 277 -22}\special{fp}\special{pa 294 -49}\special{pa 299 -56}\special{fp}%
\special{pa 316 -83}\special{pa 320 -90}\special{fp}\special{pa 337 -117}\special{pa 341 -124}\special{fp}%
\special{pa 358 -151}\special{pa 363 -158}\special{fp}\special{pa 380 -185}\special{pa 384 -192}\special{fp}%
\special{pa 401 -219}\special{pa 405 -226}\special{fp}\special{pa 423 -253}\special{pa 427 -260}\special{fp}%
\special{pa 444 -287}\special{pa 448 -294}\special{fp}\special{pa 465 -321}\special{pa 470 -328}\special{fp}%
\special{pa 487 -355}\special{pa 491 -362}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 193 656}\special{pa 192 648}\special{fp}\special{pa 184 616}\special{pa 183 609}\special{fp}%
\special{pa 176 577}\special{pa 174 569}\special{fp}\special{pa 167 537}\special{pa 165 529}\special{fp}%
\special{pa 158 497}\special{pa 156 489}\special{fp}\special{pa 149 457}\special{pa 147 449}\special{fp}%
\special{pa 140 417}\special{pa 138 409}\special{fp}\special{pa 131 377}\special{pa 130 369}\special{fp}%
\special{pa 123 337}\special{pa 121 329}\special{fp}\special{pa 114 297}\special{pa 112 290}\special{fp}%
\special{pa 105 257}\special{pa 103 250}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa -581 -42}\special{pa -574 -39}\special{fp}\special{pa -545 -26}\special{pa -538 -23}\special{fp}%
\special{pa -509 -11}\special{pa -502 -8}\special{fp}\special{pa -473 4}\special{pa -466 8}\special{fp}%
\special{pa -438 20}\special{pa -430 23}\special{fp}\special{pa -402 35}\special{pa -394 39}\special{fp}%
\special{pa -366 51}\special{pa -358 54}\special{fp}\special{pa -330 66}\special{pa -323 70}\special{fp}%
\special{pa -294 82}\special{pa -287 85}\special{fp}\special{pa -258 97}\special{pa -251 100}\special{fp}%
\special{pa -222 113}\special{pa -215 116}\special{fp}\special{pa -187 128}\special{pa -179 131}\special{fp}%
\special{pa -151 144}\special{pa -143 147}\special{fp}\special{pa -115 159}\special{pa -107 162}\special{fp}%
\special{pa -79 175}\special{pa -72 178}\special{fp}\special{pa -43 190}\special{pa -36 193}\special{fp}%
\special{pa -7 206}\special{pa 0 209}\special{fp}\special{pa 29 221}\special{pa 36 224}\special{fp}%
\special{pa 64 237}\special{pa 72 240}\special{fp}\special{pa 100 252}\special{pa 108 255}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -489   358}\special{pa  -577   -40}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -577   -40}\special{pa  -192  -652}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -104  -254}\special{pa  -192  -652}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pa  -192  -652}\special{pa   489  -358}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 133 -154}\special{pa 135 -147}\special{fp}\special{pa 145 -117}\special{pa 147 -110}\special{fp}%
\special{pa 157 -81}\special{pa 159 -73}\special{fp}\special{pa 169 -44}\special{pa 171 -36}\special{fp}%
\special{pa 181 -7}\special{pa 183 0}\special{fp}\special{pa 193 30}\special{pa 195 37}\special{fp}%
\special{pa 205 66}\special{pa 207 74}\special{fp}\special{pa 217 103}\special{pa 219 111}\special{fp}%
\special{pa 229 140}\special{pa 231 147}\special{fp}\special{pa 241 177}\special{pa 244 184}\special{fp}%
\special{pa 253 213}\special{pa 256 221}\special{fp}\special{pa 265 250}\special{pa 268 258}\special{fp}%
\special{pa 277 287}\special{pa 280 294}\special{fp}\special{pa 289 324}\special{pa 292 331}\special{fp}%
\special{pa 301 360}\special{pa 304 368}\special{fp}\special{pa 313 397}\special{pa 316 405}\special{fp}%
\special{pa 325 434}\special{pa 328 441}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 8}%
\special{pa 546 -17}\special{pa 554 -17}\special{fp}\special{pn 8}%
}%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   134  -151}\special{pa   327   438}\special{pa   438    60}%
\special{fp}%
\special{pa   467   -39}\special{pa   520  -219}\special{pa   134  -151}%
\special{fp}%
\special{pa   550   -17}\special{pa   549   -30}\special{pa   549   -43}\special{pa   549   -54}%
\special{fp}%
\special{pa   533  -170}\special{pa   531  -178}\special{pa   528  -190}\special{pa   525  -201}%
\special{pa   522  -212}\special{pa   519  -223}\special{pa   515  -233}\special{pa   511  -243}%
\special{pa   507  -253}\special{pa   503  -263}\special{pa   498  -272}\special{pa   494  -281}%
\special{pa   489  -290}\special{pa   484  -299}\special{pa   479  -307}\special{pa   474  -315}%
\special{pa   469  -322}\special{pa   463  -330}\special{pa   458  -336}\special{pa   452  -343}%
\special{pa   446  -349}\special{pa   440  -355}\special{pa   434  -360}\special{pa   428  -365}%
\special{pa   422  -370}\special{pa   415  -374}\special{pa   409  -378}\special{pa   402  -381}%
\special{pa   396  -385}\special{pa   389  -387}\special{pa   382  -389}\special{pa   376  -391}%
\special{pa   369  -393}\special{pa   362  -394}\special{pa   355  -394}\special{pa   348  -395}%
\special{pa   341  -394}\special{pa   334  -394}\special{pa   327  -393}\special{pa   320  -391}%
\special{pa   313  -389}\special{pa   306  -387}\special{pa   299  -385}\special{pa   292  -381}%
\special{pa   285  -378}\special{pa   278  -374}\special{pa   272  -370}\special{pa   265  -365}%
\special{pa   258  -360}\special{pa   252  -355}\special{pa   245  -349}\special{pa   239  -343}%
\special{pa   232  -336}\special{pa   226  -330}\special{pa   220  -322}\special{pa   214  -315}%
\special{pa   208  -307}\special{pa   202  -299}\special{pa   196  -290}\special{pa   191  -281}%
\special{pa   185  -272}\special{pa   180  -263}\special{pa   175  -253}\special{pa   170  -243}%
\special{pa   165  -233}\special{pa   160  -222}\special{pa   155  -212}\special{pa   151  -201}%
\special{pa   147  -190}\special{pa   143  -178}\special{pa   139  -167}\special{pa   135  -155}%
\special{pa   132  -143}\special{pa   129  -131}\special{pa   126  -118}\special{pa   123  -106}%
\special{pa   120   -94}\special{pa   118   -81}\special{pa   115   -68}\special{pa   113   -55}%
\special{pa   111   -42}\special{pa   110   -29}\special{pa   108   -16}\special{pa   107    -3}%
\special{pa   106    10}\special{pa   105    23}\special{pa   105    36}\special{pa   104    49}%
\special{pa   104    62}\special{pa   104    75}\special{pa   105    88}\special{pa   105   101}%
\special{pa   106   114}\special{pa   107   127}\special{pa   108   139}\special{pa   110   152}%
\special{pa   111   164}\special{pa   113   177}\special{pa   115   189}\special{pa   118   201}%
\special{pa   120   212}\special{pa   123   224}\special{pa   126   235}\special{pa   129   247}%
\special{pa   132   258}\special{pa   135   268}\special{pa   139   279}\special{pa   143   289}%
\special{pa   147   299}\special{pa   151   309}\special{pa   155   318}\special{pa   160   327}%
\special{pa   165   336}\special{pa   170   345}\special{pa   175   353}\special{pa   180   361}%
\special{pa   185   368}\special{pa   191   375}\special{pa   196   382}\special{pa   202   389}%
\special{pa   208   395}\special{pa   214   401}\special{pa   220   406}\special{pa   226   411}%
\special{pa   232   416}\special{pa   239   420}\special{pa   245   424}\special{pa   252   427}%
\special{pa   258   430}\special{pa   265   433}\special{pa   272   435}\special{pa   278   437}%
\special{pa   285   438}\special{pa   292   439}\special{pa   299   440}\special{pa   306   440}%
\special{pa   313   440}\special{pa   320   439}\special{pa   327   438}\special{pa   334   437}%
\special{pa   341   435}\special{pa   348   433}\special{pa   355   430}\special{pa   362   427}%
\special{pa   369   424}\special{pa   376   420}\special{pa   382   416}\special{pa   389   411}%
\special{pa   396   406}\special{pa   402   401}\special{pa   409   395}\special{pa   415   389}%
\special{pa   422   382}\special{pa   428   375}\special{pa   434   368}\special{pa   440   361}%
\special{pa   446   353}\special{pa   452   344}\special{pa   458   336}\special{pa   463   327}%
\special{pa   469   318}\special{pa   474   309}\special{pa   479   299}\special{pa   484   289}%
\special{pa   489   279}\special{pa   494   268}\special{pa   498   257}\special{pa   503   246}%
\special{pa   507   235}\special{pa   511   224}\special{pa   515   212}\special{pa   519   201}%
\special{pa   522   189}\special{pa   525   176}\special{pa   528   164}\special{pa   531   152}%
\special{pa   532   148}%
\special{fp}%
\special{pa   549    -3}\special{pa   550   -17}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%