%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektny6.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   162    95}\special{pa  -258  -508}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -258  -508}\special{pa   258  -594}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   258  -594}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   162    95}\special{pa   679    10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   258   508}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -258   594}\special{pa   258   508}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   162    95}\special{pa  -258   594}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -258   594}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -258  -508}\special{pa  -679   -10}%
\special{fp}%
}%
\end{picture}}%