%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten6.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0300000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.1500000,0.4800000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1117   -55}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa  1117    55}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -649 -32}\special{pa -641 -32}\special{fp}\special{pa -610 -30}\special{pa -602 -30}\special{fp}%
\special{pa -571 -28}\special{pa -563 -28}\special{fp}\special{pa -532 -26}\special{pa -524 -26}\special{fp}%
\special{pa -493 -24}\special{pa -485 -24}\special{fp}\special{pa -454 -22}\special{pa -446 -22}\special{fp}%
\special{pa -415 -20}\special{pa -407 -20}\special{fp}\special{pa -375 -18}\special{pa -367 -18}\special{fp}%
\special{pa -336 -17}\special{pa -328 -16}\special{fp}\special{pa -297 -15}\special{pa -289 -14}\special{fp}%
\special{pa -258 -13}\special{pa -250 -12}\special{fp}\special{pa -219 -11}\special{pa -211 -10}\special{fp}%
\special{pa -180 -9}\special{pa -172 -8}\special{fp}\special{pa -141 -7}\special{pa -133 -7}\special{fp}%
\special{pa -102 -5}\special{pa -94 -5}\special{fp}\special{pa -63 -3}\special{pa -55 -3}\special{fp}%
\special{pa -24 -1}\special{pa -16 -1}\special{fp}\special{pa 16 1}\special{pa 24 1}\special{fp}%
\special{pa 55 3}\special{pa 63 3}\special{fp}\special{pa 94 5}\special{pa 102 5}\special{fp}%
\special{pa 133 7}\special{pa 141 7}\special{fp}\special{pa 172 8}\special{pa 180 9}\special{fp}%
\special{pa 211 10}\special{pa 219 11}\special{fp}\special{pa 250 12}\special{pa 258 13}\special{fp}%
\special{pa 289 14}\special{pa 297 15}\special{fp}\special{pa 328 16}\special{pa 336 17}\special{fp}%
\special{pa 367 18}\special{pa 375 18}\special{fp}\special{pa 407 20}\special{pa 415 20}\special{fp}%
\special{pa 446 22}\special{pa 454 22}\special{fp}\special{pa 485 24}\special{pa 493 24}\special{fp}%
\special{pa 524 26}\special{pa 532 26}\special{fp}\special{pa 563 28}\special{pa 571 28}\special{fp}%
\special{pa 602 30}\special{pa 610 30}\special{fp}\special{pa 641 32}\special{pa 649 32}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -383   160}\special{pa  -156    66}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -160 67}\special{pa -153 64}\special{fp}\special{pa -124 52}\special{pa -117 49}\special{fp}%
\special{pa -88 37}\special{pa -81 34}\special{fp}\special{pa -52 22}\special{pa -45 19}\special{fp}%
\special{pa -16 7}\special{pa -9 4}\special{fp}\special{pa 20 -8}\special{pa 27 -11}\special{fp}%
\special{pa 56 -23}\special{pa 63 -26}\special{fp}\special{pa 92 -38}\special{pa 99 -42}\special{fp}%
\special{pa 128 -53}\special{pa 135 -57}\special{fp}\special{pa 163 -69}\special{pa 171 -72}\special{fp}%
\special{pa 199 -84}\special{pa 207 -87}\special{fp}\special{pa 235 -99}\special{pa 243 -102}\special{fp}%
\special{pa 271 -114}\special{pa 279 -117}\special{fp}\special{pa 307 -129}\special{pa 315 -132}\special{fp}%
\special{pa 343 -144}\special{pa 351 -147}\special{fp}\special{pa 379 -159}\special{pa 387 -162}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1169}\special{pa     0   551}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -551}\special{pa     0 -1169}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 555}\special{pa 0 547}\special{fp}\special{pa 0 516}\special{pa 0 508}\special{fp}%
\special{pa 0 476}\special{pa 0 468}\special{fp}\special{pa 0 437}\special{pa 0 429}\special{fp}%
\special{pa 0 398}\special{pa 0 390}\special{fp}\special{pa 0 358}\special{pa 0 350}\special{fp}%
\special{pa 0 319}\special{pa 0 311}\special{fp}\special{pa 0 280}\special{pa 0 272}\special{fp}%
\special{pa 0 240}\special{pa 0 232}\special{fp}\special{pa 0 201}\special{pa 0 193}\special{fp}%
\special{pa 0 161}\special{pa 0 153}\special{fp}\special{pa 0 122}\special{pa 0 114}\special{fp}%
\special{pa 0 83}\special{pa 0 75}\special{fp}\special{pa 0 43}\special{pa 0 35}\special{fp}%
\special{pa 0 4}\special{pa 0 -4}\special{fp}\special{pa 0 -35}\special{pa 0 -43}\special{fp}%
\special{pa 0 -75}\special{pa 0 -83}\special{fp}\special{pa 0 -114}\special{pa 0 -122}\special{fp}%
\special{pa 0 -153}\special{pa 0 -161}\special{fp}\special{pa 0 -193}\special{pa 0 -201}\special{fp}%
\special{pa 0 -232}\special{pa 0 -240}\special{fp}\special{pa 0 -272}\special{pa 0 -280}\special{fp}%
\special{pa 0 -311}\special{pa 0 -319}\special{fp}\special{pa 0 -350}\special{pa 0 -358}\special{fp}%
\special{pa 0 -390}\special{pa 0 -398}\special{fp}\special{pa 0 -429}\special{pa 0 -437}\special{fp}%
\special{pa 0 -468}\special{pa 0 -476}\special{fp}\special{pa 0 -508}\special{pa 0 -516}\special{fp}%
\special{pa 0 -547}\special{pa 0 -555}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     7    98}\special{pa  -319  -518}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -319  -518}\special{pa   319  -584}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa   319  -584}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     7    98}\special{pa   645    32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa   319   518}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -319   584}\special{pa   319   518}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     7    98}\special{pa  -319   584}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -645   -32}\special{pa  -319   584}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -319  -518}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -649 -31}\special{pa -641 -32}\special{fp}\special{pa -609 -35}\special{pa -601 -36}\special{fp}%
\special{pa -569 -40}\special{pa -561 -40}\special{fp}\special{pa -529 -44}\special{pa -521 -45}\special{fp}%
\special{pa -489 -48}\special{pa -482 -49}\special{fp}\special{pa -450 -52}\special{pa -442 -53}\special{fp}%
\special{pa -410 -56}\special{pa -402 -57}\special{fp}\special{pa -370 -60}\special{pa -362 -61}\special{fp}%
\special{pa -330 -64}\special{pa -322 -65}\special{fp}\special{pa -290 -69}\special{pa -282 -69}\special{fp}%
\special{pa -250 -73}\special{pa -242 -74}\special{fp}\special{pa -210 -77}\special{pa -202 -78}\special{fp}%
\special{pa -170 -81}\special{pa -162 -82}\special{fp}\special{pa -130 -85}\special{pa -122 -86}\special{fp}%
\special{pa -90 -89}\special{pa -82 -90}\special{fp}\special{pa -51 -93}\special{pa -43 -94}\special{fp}%
\special{pa -11 -98}\special{pa -3 -98}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 321 -587}\special{pa 317 -581}\special{fp}\special{pa 300 -555}\special{pa 295 -548}\special{fp}%
\special{pa 278 -523}\special{pa 274 -516}\special{fp}\special{pa 256 -490}\special{pa 252 -484}\special{fp}%
\special{pa 235 -458}\special{pa 230 -451}\special{fp}\special{pa 213 -425}\special{pa 208 -419}\special{fp}%
\special{pa 191 -393}\special{pa 187 -386}\special{fp}\special{pa 169 -361}\special{pa 165 -354}\special{fp}%
\special{pa 148 -328}\special{pa 143 -321}\special{fp}\special{pa 126 -296}\special{pa 121 -289}\special{fp}%
\special{pa 104 -263}\special{pa 100 -257}\special{fp}\special{pa 82 -231}\special{pa 78 -224}\special{fp}%
\special{pa 61 -199}\special{pa 56 -192}\special{fp}\special{pa 39 -166}\special{pa 35 -159}\special{fp}%
\special{pa 17 -134}\special{pa 13 -127}\special{fp}\special{pa -4 -101}\special{pa -9 -95}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -9 -101}\special{pa -5 -94}\special{fp}\special{pa 10 -67}\special{pa 13 -60}\special{fp}%
\special{pa 28 -33}\special{pa 31 -26}\special{fp}\special{pa 46 1}\special{pa 50 8}\special{fp}%
\special{pa 64 35}\special{pa 68 42}\special{fp}\special{pa 82 70}\special{pa 86 77}\special{fp}%
\special{pa 100 104}\special{pa 104 111}\special{fp}\special{pa 118 138}\special{pa 122 145}\special{fp}%
\special{pa 136 172}\special{pa 140 179}\special{fp}\special{pa 154 206}\special{pa 158 214}\special{fp}%
\special{pa 173 241}\special{pa 176 248}\special{fp}\special{pa 191 275}\special{pa 194 282}\special{fp}%
\special{pa 209 309}\special{pa 212 316}\special{fp}\special{pa 227 343}\special{pa 231 350}\special{fp}%
\special{pa 245 378}\special{pa 249 385}\special{fp}\special{pa 263 412}\special{pa 267 419}\special{fp}%
\special{pa 281 446}\special{pa 285 453}\special{fp}\special{pa 299 480}\special{pa 303 487}\special{fp}%
\special{pa 317 514}\special{pa 321 521}\special{fp}\special{pn 8}%
}%
\end{picture}}%