%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten17.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(10.11,8.52)(-5,-4)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0700000,-0.1700000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.2700000,0.8000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1920   -63}\special{pa -1330   -43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa  1920    63}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -1334 -44}\special{pa -1326 -43}\special{fp}\special{pa -1295 -42}\special{pa -1287 -42}\special{fp}%
\special{pa -1256 -41}\special{pa -1248 -41}\special{fp}\special{pa -1217 -40}\special{pa -1209 -39}\special{fp}%
\special{pa -1177 -38}\special{pa -1169 -38}\special{fp}\special{pa -1138 -37}\special{pa -1130 -37}\special{fp}%
\special{pa -1099 -36}\special{pa -1091 -36}\special{fp}\special{pa -1060 -35}\special{pa -1052 -34}\special{fp}%
\special{pa -1021 -33}\special{pa -1013 -33}\special{fp}\special{pa -982 -32}\special{pa -974 -32}\special{fp}%
\special{pa -943 -31}\special{pa -935 -31}\special{fp}\special{pa -904 -29}\special{pa -896 -29}\special{fp}%
\special{pa -865 -28}\special{pa -857 -28}\special{fp}\special{pa -825 -27}\special{pa -817 -27}\special{fp}%
\special{pa -786 -26}\special{pa -778 -25}\special{fp}\special{pa -747 -24}\special{pa -739 -24}\special{fp}%
\special{pa -708 -23}\special{pa -700 -23}\special{fp}\special{pa -669 -22}\special{pa -661 -22}\special{fp}%
\special{pa -630 -21}\special{pa -622 -20}\special{fp}\special{pa -591 -19}\special{pa -583 -19}\special{fp}%
\special{pa -552 -18}\special{pa -544 -18}\special{fp}\special{pa -512 -17}\special{pa -505 -16}\special{fp}%
\special{pa -473 -15}\special{pa -465 -15}\special{fp}\special{pa -434 -14}\special{pa -426 -14}\special{fp}%
\special{pa -395 -13}\special{pa -387 -13}\special{fp}\special{pa -356 -12}\special{pa -348 -11}\special{fp}%
\special{pa -317 -10}\special{pa -309 -10}\special{fp}\special{pa -278 -9}\special{pa -270 -9}\special{fp}%
\special{pa -239 -8}\special{pa -231 -8}\special{fp}\special{pa -200 -7}\special{pa -192 -6}\special{fp}%
\special{pa -160 -5}\special{pa -152 -5}\special{fp}\special{pa -121 -4}\special{pa -113 -4}\special{fp}%
\special{pa -82 -3}\special{pa -74 -2}\special{fp}\special{pa -43 -1}\special{pa -35 -1}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pa 35 1}\special{pa 43 1}\special{fp}%
\special{pa 74 2}\special{pa 82 3}\special{fp}\special{pa 113 4}\special{pa 121 4}\special{fp}%
\special{pa 152 5}\special{pa 160 5}\special{fp}\special{pa 192 6}\special{pa 200 7}\special{fp}%
\special{pa 231 8}\special{pa 239 8}\special{fp}\special{pa 270 9}\special{pa 278 9}\special{fp}%
\special{pa 309 10}\special{pa 317 10}\special{fp}\special{pa 348 11}\special{pa 356 12}\special{fp}%
\special{pa 387 13}\special{pa 395 13}\special{fp}\special{pa 426 14}\special{pa 434 14}\special{fp}%
\special{pa 465 15}\special{pa 473 15}\special{fp}\special{pa 505 16}\special{pa 512 17}\special{fp}%
\special{pa 544 18}\special{pa 552 18}\special{fp}\special{pa 583 19}\special{pa 591 19}\special{fp}%
\special{pa 622 20}\special{pa 630 21}\special{fp}\special{pa 661 22}\special{pa 669 22}\special{fp}%
\special{pa 700 23}\special{pa 708 23}\special{fp}\special{pa 739 24}\special{pa 747 24}\special{fp}%
\special{pa 778 25}\special{pa 786 26}\special{fp}\special{pa 817 27}\special{pa 825 27}\special{fp}%
\special{pa 857 28}\special{pa 865 28}\special{fp}\special{pa 896 29}\special{pa 904 29}\special{fp}%
\special{pa 935 31}\special{pa 943 31}\special{fp}\special{pa 974 32}\special{pa 982 32}\special{fp}%
\special{pa 1013 33}\special{pa 1021 33}\special{fp}\special{pa 1052 34}\special{pa 1060 35}\special{fp}%
\special{pa 1091 36}\special{pa 1099 36}\special{fp}\special{pa 1130 37}\special{pa 1138 37}\special{fp}%
\special{pa 1169 38}\special{pa 1177 38}\special{fp}\special{pa 1209 39}\special{pa 1217 40}\special{fp}%
\special{pa 1248 41}\special{pa 1256 41}\special{fp}\special{pa 1287 42}\special{pa 1295 42}\special{fp}%
\special{pa 1326 43}\special{pa 1334 44}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -436   276}\special{pa  -221   140}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -225 142}\special{pa -218 138}\special{fp}\special{pa -192 121}\special{pa -185 117}\special{fp}%
\special{pa -159 100}\special{pa -152 96}\special{fp}\special{pa -126 80}\special{pa -119 75}\special{fp}%
\special{pa -93 59}\special{pa -86 55}\special{fp}\special{pa -60 38}\special{pa -53 34}\special{fp}%
\special{pa -27 17}\special{pa -21 13}\special{fp}\special{pa 5 -3}\special{pa 12 -8}\special{fp}%
\special{pa 38 -24}\special{pa 45 -29}\special{fp}\special{pa 71 -45}\special{pa 78 -49}\special{fp}%
\special{pa 104 -66}\special{pa 111 -70}\special{fp}\special{pa 137 -87}\special{pa 144 -91}\special{fp}%
\special{pa 170 -107}\special{pa 177 -112}\special{fp}\special{pa 203 -128}\special{pa 209 -132}\special{fp}%
\special{pa 236 -149}\special{pa 242 -153}\special{fp}\special{pa 268 -170}\special{pa 275 -174}\special{fp}%
\special{pa 301 -190}\special{pa 308 -195}\special{fp}\special{pa 334 -211}\special{pa 341 -216}\special{fp}%
\special{pa 367 -232}\special{pa 374 -236}\special{fp}\special{pa 400 -253}\special{pa 407 -257}\special{fp}%
\special{pa 433 -274}\special{pa 440 -278}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1575}\special{pa     0  1018}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -969}\special{pa     0 -1780}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 1022}\special{pa 0 1014}\special{fp}\special{pa 0 982}\special{pa 0 974}\special{fp}%
\special{pa 0 943}\special{pa 0 935}\special{fp}\special{pa 0 903}\special{pa 0 895}\special{fp}%
\special{pa 0 863}\special{pa 0 855}\special{fp}\special{pa 0 823}\special{pa 0 815}\special{fp}%
\special{pa 0 784}\special{pa 0 776}\special{fp}\special{pa 0 744}\special{pa 0 736}\special{fp}%
\special{pa 0 704}\special{pa 0 696}\special{fp}\special{pa 0 664}\special{pa 0 656}\special{fp}%
\special{pa 0 625}\special{pa 0 617}\special{fp}\special{pa 0 585}\special{pa 0 577}\special{fp}%
\special{pa 0 545}\special{pa 0 537}\special{fp}\special{pa 0 506}\special{pa 0 498}\special{fp}%
\special{pa 0 466}\special{pa 0 458}\special{fp}\special{pa 0 426}\special{pa 0 418}\special{fp}%
\special{pa 0 386}\special{pa 0 378}\special{fp}\special{pa 0 347}\special{pa 0 339}\special{fp}%
\special{pa 0 307}\special{pa 0 299}\special{fp}\special{pa 0 267}\special{pa 0 259}\special{fp}%
\special{pa 0 227}\special{pa 0 219}\special{fp}\special{pa 0 188}\special{pa 0 180}\special{fp}%
\special{pa 0 148}\special{pa 0 140}\special{fp}\special{pa 0 108}\special{pa 0 100}\special{fp}%
\special{pa 0 68}\special{pa 0 60}\special{fp}\special{pa 0 29}\special{pa 0 21}\special{fp}%
\special{pa 0 -11}\special{pa 0 -19}\special{fp}\special{pa 0 -51}\special{pa 0 -59}\special{fp}%
\special{pa 0 -90}\special{pa 0 -98}\special{fp}\special{pa 0 -130}\special{pa 0 -138}\special{fp}%
\special{pa 0 -170}\special{pa 0 -178}\special{fp}\special{pa 0 -210}\special{pa 0 -218}\special{fp}%
\special{pa 0 -249}\special{pa 0 -257}\special{fp}\special{pa 0 -289}\special{pa 0 -297}\special{fp}%
\special{pa 0 -329}\special{pa 0 -337}\special{fp}\special{pa 0 -369}\special{pa 0 -377}\special{fp}%
\special{pa 0 -408}\special{pa 0 -416}\special{fp}\special{pa 0 -448}\special{pa 0 -456}\special{fp}%
\special{pa 0 -488}\special{pa 0 -496}\special{fp}\special{pa 0 -527}\special{pa 0 -535}\special{fp}%
\special{pa 0 -567}\special{pa 0 -575}\special{fp}\special{pa 0 -607}\special{pa 0 -615}\special{fp}%
\special{pa 0 -647}\special{pa 0 -655}\special{fp}\special{pa 0 -686}\special{pa 0 -694}\special{fp}%
\special{pa 0 -726}\special{pa 0 -734}\special{fp}\special{pa 0 -766}\special{pa 0 -774}\special{fp}%
\special{pa 0 -806}\special{pa 0 -814}\special{fp}\special{pa 0 -845}\special{pa 0 -853}\special{fp}%
\special{pa 0 -885}\special{pa 0 -893}\special{fp}\special{pa 0 -925}\special{pa 0 -933}\special{fp}%
\special{pa 0 -965}\special{pa 0 -973}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 721 -492}\special{pa 716 -486}\special{fp}\special{pa 697 -461}\special{pa 692 -455}\special{fp}%
\special{pa 673 -430}\special{pa 668 -423}\special{fp}\special{pa 649 -399}\special{pa 644 -392}\special{fp}%
\special{pa 625 -367}\special{pa 620 -361}\special{fp}\special{pa 601 -336}\special{pa 596 -330}\special{fp}%
\special{pa 577 -305}\special{pa 572 -299}\special{fp}\special{pa 553 -274}\special{pa 548 -267}\special{fp}%
\special{pa 529 -243}\special{pa 524 -236}\special{fp}\special{pa 505 -211}\special{pa 500 -205}\special{fp}%
\special{pa 481 -180}\special{pa 476 -174}\special{fp}\special{pa 457 -149}\special{pa 452 -143}\special{fp}%
\special{pa 433 -118}\special{pa 428 -112}\special{fp}\special{pa 409 -87}\special{pa 404 -80}\special{fp}%
\special{pa 385 -56}\special{pa 380 -49}\special{fp}\special{pa 361 -24}\special{pa 356 -18}\special{fp}%
\special{pa 337 7}\special{pa 332 13}\special{fp}\special{pa 313 38}\special{pa 308 44}\special{fp}%
\special{pa 289 69}\special{pa 284 75}\special{fp}\special{pa 265 100}\special{pa 260 107}\special{fp}%
\special{pa 241 131}\special{pa 236 138}\special{fp}\special{pa 217 163}\special{pa 212 169}\special{fp}%
\special{pa 193 194}\special{pa 188 200}\special{fp}\special{pa 169 225}\special{pa 164 231}\special{fp}%
\special{pa 145 256}\special{pa 140 262}\special{fp}\special{pa 121 287}\special{pa 116 294}\special{fp}%
\special{pa 97 318}\special{pa 92 325}\special{fp}\special{pa 73 350}\special{pa 68 356}\special{fp}%
\special{pa 49 381}\special{pa 44 387}\special{fp}\special{pa 25 412}\special{pa 20 418}\special{fp}%
\special{pa 1 443}\special{pa -4 449}\special{fp}\special{pa -23 474}\special{pa -28 481}\special{fp}%
\special{pa -47 505}\special{pa -52 512}\special{fp}\special{pa -71 537}\special{pa -76 543}\special{fp}%
\special{pa -95 568}\special{pa -100 574}\special{fp}\special{pa -119 599}\special{pa -124 605}\special{fp}%
\special{pa -143 630}\special{pa -148 636}\special{fp}\special{pa -167 661}\special{pa -172 668}\special{fp}%
\special{pa -191 692}\special{pa -196 699}\special{fp}\special{pa -215 724}\special{pa -220 730}\special{fp}%
\special{pa -239 755}\special{pa -244 761}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -245 755}\special{pa -239 761}\special{fp}\special{pa -216 781}\special{pa -210 786}\special{fp}%
\special{pa -187 806}\special{pa -181 811}\special{fp}\special{pa -158 831}\special{pa -152 837}\special{fp}%
\special{pa -128 857}\special{pa -122 862}\special{fp}\special{pa -99 882}\special{pa -93 887}\special{fp}%
\special{pa -70 907}\special{pa -64 913}\special{fp}\special{pa -41 933}\special{pa -35 938}\special{fp}%
\special{pa -12 958}\special{pa -6 963}\special{fp}\special{pa 17 983}\special{pa 23 989}\special{fp}%
\special{pa 46 1009}\special{pa 52 1014}\special{fp}\special{pa 75 1034}\special{pa 81 1039}\special{fp}%
\special{pa 105 1059}\special{pa 111 1065}\special{fp}\special{pa 134 1085}\special{pa 140 1090}\special{fp}%
\special{pa 163 1110}\special{pa 169 1115}\special{fp}\special{pa 192 1136}\special{pa 198 1141}\special{fp}%
\special{pa 221 1161}\special{pa 227 1166}\special{fp}\special{pa 250 1186}\special{pa 256 1191}\special{fp}%
\special{pa 279 1212}\special{pa 285 1217}\special{fp}\special{pa 308 1237}\special{pa 314 1242}\special{fp}%
\special{pa 337 1262}\special{pa 343 1267}\special{fp}\special{pa 367 1288}\special{pa 373 1293}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   370  1290}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   718  -489}\special{pa  1330    43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   242  -758}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -370 -1290}\special{pa   242  -758}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   718  -489}\special{pa  -370 -1290}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -370 -1290}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -239 760}\special{pa -245 756}\special{fp}\special{pa -271 737}\special{pa -277 732}\special{fp}%
\special{pa -303 713}\special{pa -309 708}\special{fp}\special{pa -335 690}\special{pa -341 685}\special{fp}%
\special{pa -367 666}\special{pa -373 661}\special{fp}\special{pa -399 642}\special{pa -405 638}\special{fp}%
\special{pa -431 619}\special{pa -437 614}\special{fp}\special{pa -463 595}\special{pa -469 591}\special{fp}%
\special{pa -495 572}\special{pa -501 567}\special{fp}\special{pa -527 548}\special{pa -533 543}\special{fp}%
\special{pa -559 525}\special{pa -565 520}\special{fp}\special{pa -591 501}\special{pa -597 496}\special{fp}%
\special{pa -623 477}\special{pa -629 473}\special{fp}\special{pa -655 454}\special{pa -661 449}\special{fp}%
\special{pa -687 430}\special{pa -693 426}\special{fp}\special{pa -719 407}\special{pa -725 402}\special{fp}%
\special{pa -751 383}\special{pa -757 378}\special{fp}\special{pa -783 360}\special{pa -789 355}\special{fp}%
\special{pa -815 336}\special{pa -821 331}\special{fp}\special{pa -847 313}\special{pa -853 308}\special{fp}%
\special{pa -879 289}\special{pa -885 284}\special{fp}\special{pa -911 265}\special{pa -917 261}\special{fp}%
\special{pa -943 242}\special{pa -949 237}\special{fp}\special{pa -975 218}\special{pa -981 213}\special{fp}%
\special{pa -1007 195}\special{pa -1013 190}\special{fp}\special{pa -1039 171}\special{pa -1045 166}\special{fp}%
\special{pa -1071 148}\special{pa -1077 143}\special{fp}\special{pa -1103 124}\special{pa -1109 119}\special{fp}%
\special{pa -1135 100}\special{pa -1141 96}\special{fp}\special{pa -1167 77}\special{pa -1173 72}\special{fp}%
\special{pa -1199 53}\special{pa -1205 49}\special{fp}\special{pa -1231 30}\special{pa -1237 25}\special{fp}%
\special{pa -1263 6}\special{pa -1269 1}\special{fp}\special{pa -1295 -17}\special{pa -1301 -22}\special{fp}%
\special{pa -1327 -41}\special{pa -1333 -46}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -718   489}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   370  1290}\special{pa  -718   489}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -718   489}\special{pa   242  -758}%
\special{fp}%
}%
\end{picture}}%