%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcube3.tex 
%%% Generator=rotcube3.cdy 
{\unitlength=1cm%
\begin{picture}%
(10.09,9.99)(-5.13,-4.99)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.3600000,-0.5100000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.9400000,0.7800000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.1100000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1644  -191}\special{pa -1139  -132}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1139   132}\special{pa  1644   191}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -1143 -133}\special{pa -1135 -132}\special{fp}\special{pa -1103 -128}\special{pa -1095 -127}\special{fp}%
\special{pa -1064 -123}\special{pa -1056 -122}\special{fp}\special{pa -1025 -119}\special{pa -1017 -118}\special{fp}%
\special{pa -986 -114}\special{pa -978 -113}\special{fp}\special{pa -946 -110}\special{pa -938 -109}\special{fp}%
\special{pa -907 -105}\special{pa -899 -104}\special{fp}\special{pa -868 -101}\special{pa -860 -100}\special{fp}%
\special{pa -829 -96}\special{pa -821 -95}\special{fp}\special{pa -789 -92}\special{pa -781 -91}\special{fp}%
\special{pa -750 -87}\special{pa -742 -86}\special{fp}\special{pa -711 -82}\special{pa -703 -81}\special{fp}%
\special{pa -671 -78}\special{pa -664 -77}\special{fp}\special{pa -632 -73}\special{pa -624 -72}\special{fp}%
\special{pa -593 -69}\special{pa -585 -68}\special{fp}\special{pa -554 -64}\special{pa -546 -63}\special{fp}%
\special{pa -514 -60}\special{pa -506 -59}\special{fp}\special{pa -475 -55}\special{pa -467 -54}\special{fp}%
\special{pa -436 -51}\special{pa -428 -50}\special{fp}\special{pa -397 -46}\special{pa -389 -45}\special{fp}%
\special{pa -357 -41}\special{pa -349 -41}\special{fp}\special{pa -318 -37}\special{pa -310 -36}\special{fp}%
\special{pa -279 -32}\special{pa -271 -31}\special{fp}\special{pa -240 -28}\special{pa -232 -27}\special{fp}%
\special{pa -200 -23}\special{pa -192 -22}\special{fp}\special{pa -161 -19}\special{pa -153 -18}\special{fp}%
\special{pa -122 -14}\special{pa -114 -13}\special{fp}\special{pa -83 -10}\special{pa -75 -9}\special{fp}%
\special{pa -43 -5}\special{pa -35 -4}\special{fp}\special{pa -4 0}\special{pa 4 0}\special{fp}%
\special{pa 35 4}\special{pa 43 5}\special{fp}\special{pa 75 9}\special{pa 83 10}\special{fp}%
\special{pa 114 13}\special{pa 122 14}\special{fp}\special{pa 153 18}\special{pa 161 19}\special{fp}%
\special{pa 192 22}\special{pa 200 23}\special{fp}\special{pa 232 27}\special{pa 240 28}\special{fp}%
\special{pa 271 31}\special{pa 279 32}\special{fp}\special{pa 310 36}\special{pa 318 37}\special{fp}%
\special{pa 349 41}\special{pa 357 41}\special{fp}\special{pa 389 45}\special{pa 397 46}\special{fp}%
\special{pa 428 50}\special{pa 436 51}\special{fp}\special{pa 467 54}\special{pa 475 55}\special{fp}%
\special{pa 506 59}\special{pa 514 60}\special{fp}\special{pa 546 63}\special{pa 554 64}\special{fp}%
\special{pa 585 68}\special{pa 593 69}\special{fp}\special{pa 624 72}\special{pa 632 73}\special{fp}%
\special{pa 664 77}\special{pa 671 78}\special{fp}\special{pa 703 81}\special{pa 711 82}\special{fp}%
\special{pa 742 86}\special{pa 750 87}\special{fp}\special{pa 781 91}\special{pa 789 92}\special{fp}%
\special{pa 821 95}\special{pa 829 96}\special{fp}\special{pa 860 100}\special{pa 868 101}\special{fp}%
\special{pa 899 104}\special{pa 907 105}\special{fp}\special{pa 938 109}\special{pa 946 110}\special{fp}%
\special{pa 978 113}\special{pa 986 114}\special{fp}\special{pa 1017 118}\special{pa 1025 119}\special{fp}%
\special{pa 1056 122}\special{pa 1064 123}\special{fp}\special{pa 1095 127}\special{pa 1103 128}\special{fp}%
\special{pa 1135 132}\special{pa 1143 133}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1083   289}\special{pa  -613   164}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1070  -286}\special{pa  1083  -289}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -617 165}\special{pa -609 163}\special{fp}\special{pa -578 154}\special{pa -571 152}\special{fp}%
\special{pa -540 144}\special{pa -532 142}\special{fp}\special{pa -502 134}\special{pa -494 132}\special{fp}%
\special{pa -464 124}\special{pa -456 122}\special{fp}\special{pa -425 114}\special{pa -418 112}\special{fp}%
\special{pa -387 103}\special{pa -380 101}\special{fp}\special{pa -349 93}\special{pa -341 91}\special{fp}%
\special{pa -311 83}\special{pa -303 81}\special{fp}\special{pa -273 73}\special{pa -265 71}\special{fp}%
\special{pa -234 63}\special{pa -227 60}\special{fp}\special{pa -196 52}\special{pa -188 50}\special{fp}%
\special{pa -158 42}\special{pa -150 40}\special{fp}\special{pa -120 32}\special{pa -112 30}\special{fp}%
\special{pa -81 22}\special{pa -74 20}\special{fp}\special{pa -43 12}\special{pa -35 9}\special{fp}%
\special{pa -5 1}\special{pa 3 -1}\special{fp}\special{pa 33 -9}\special{pa 41 -11}\special{fp}%
\special{pa 72 -19}\special{pa 79 -21}\special{fp}\special{pa 110 -29}\special{pa 118 -31}\special{fp}%
\special{pa 148 -40}\special{pa 156 -42}\special{fp}\special{pa 186 -50}\special{pa 194 -52}\special{fp}%
\special{pa 225 -60}\special{pa 232 -62}\special{fp}\special{pa 263 -70}\special{pa 271 -72}\special{fp}%
\special{pa 301 -80}\special{pa 309 -82}\special{fp}\special{pa 339 -91}\special{pa 347 -93}\special{fp}%
\special{pa 377 -101}\special{pa 385 -103}\special{fp}\special{pa 416 -111}\special{pa 423 -113}\special{fp}%
\special{pa 454 -121}\special{pa 462 -123}\special{fp}\special{pa 492 -131}\special{pa 500 -133}\special{fp}%
\special{pa 530 -142}\special{pa 538 -144}\special{fp}\special{pa 569 -152}\special{pa 576 -154}\special{fp}%
\special{pa 607 -162}\special{pa 615 -164}\special{fp}\special{pa 645 -172}\special{pa 653 -174}\special{fp}%
\special{pa 683 -182}\special{pa 691 -184}\special{fp}\special{pa 722 -193}\special{pa 729 -195}\special{fp}%
\special{pa 760 -203}\special{pa 768 -205}\special{fp}\special{pa 798 -213}\special{pa 806 -215}\special{fp}%
\special{pa 836 -223}\special{pa 844 -225}\special{fp}\special{pa 875 -233}\special{pa 882 -236}\special{fp}%
\special{pa 913 -244}\special{pa 921 -246}\special{fp}\special{pa 951 -254}\special{pa 959 -256}\special{fp}%
\special{pa 989 -264}\special{pa 997 -266}\special{fp}\special{pa 1028 -274}\special{pa 1035 -276}\special{fp}%
\special{pa 1066 -284}\special{pa 1074 -287}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1938}\special{pa     0  1156}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -949}\special{pa     0 -1938}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 1160}\special{pa 0 1152}\special{fp}\special{pa 0 1120}\special{pa 0 1112}\special{fp}%
\special{pa 0 1080}\special{pa 0 1072}\special{fp}\special{pa 0 1040}\special{pa 0 1032}\special{fp}%
\special{pa 0 1001}\special{pa 0 993}\special{fp}\special{pa 0 961}\special{pa 0 953}\special{fp}%
\special{pa 0 921}\special{pa 0 913}\special{fp}\special{pa 0 882}\special{pa 0 874}\special{fp}%
\special{pa 0 842}\special{pa 0 834}\special{fp}\special{pa 0 802}\special{pa 0 794}\special{fp}%
\special{pa 0 762}\special{pa 0 754}\special{fp}\special{pa 0 723}\special{pa 0 715}\special{fp}%
\special{pa 0 683}\special{pa 0 675}\special{fp}\special{pa 0 643}\special{pa 0 635}\special{fp}%
\special{pa 0 604}\special{pa 0 596}\special{fp}\special{pa 0 564}\special{pa 0 556}\special{fp}%
\special{pa 0 524}\special{pa 0 516}\special{fp}\special{pa 0 484}\special{pa 0 476}\special{fp}%
\special{pa 0 445}\special{pa 0 437}\special{fp}\special{pa 0 405}\special{pa 0 397}\special{fp}%
\special{pa 0 365}\special{pa 0 357}\special{fp}\special{pa 0 326}\special{pa 0 318}\special{fp}%
\special{pa 0 286}\special{pa 0 278}\special{fp}\special{pa 0 246}\special{pa 0 238}\special{fp}%
\special{pa 0 206}\special{pa 0 198}\special{fp}\special{pa 0 167}\special{pa 0 159}\special{fp}%
\special{pa 0 127}\special{pa 0 119}\special{fp}\special{pa 0 87}\special{pa 0 79}\special{fp}%
\special{pa 0 48}\special{pa 0 40}\special{fp}\special{pa 0 8}\special{pa 0 0}\special{fp}%
\special{pa 0 -32}\special{pa 0 -40}\special{fp}\special{pa 0 -72}\special{pa 0 -80}\special{fp}%
\special{pa 0 -111}\special{pa 0 -119}\special{fp}\special{pa 0 -151}\special{pa 0 -159}\special{fp}%
\special{pa 0 -191}\special{pa 0 -199}\special{fp}\special{pa 0 -230}\special{pa 0 -238}\special{fp}%
\special{pa 0 -270}\special{pa 0 -278}\special{fp}\special{pa 0 -310}\special{pa 0 -318}\special{fp}%
\special{pa 0 -350}\special{pa 0 -358}\special{fp}\special{pa 0 -389}\special{pa 0 -397}\special{fp}%
\special{pa 0 -429}\special{pa 0 -437}\special{fp}\special{pa 0 -469}\special{pa 0 -477}\special{fp}%
\special{pa 0 -508}\special{pa 0 -516}\special{fp}\special{pa 0 -548}\special{pa 0 -556}\special{fp}%
\special{pa 0 -588}\special{pa 0 -596}\special{fp}\special{pa 0 -628}\special{pa 0 -636}\special{fp}%
\special{pa 0 -667}\special{pa 0 -675}\special{fp}\special{pa 0 -707}\special{pa 0 -715}\special{fp}%
\special{pa 0 -747}\special{pa 0 -755}\special{fp}\special{pa 0 -786}\special{pa 0 -794}\special{fp}%
\special{pa 0 -826}\special{pa 0 -834}\special{fp}\special{pa 0 -866}\special{pa 0 -874}\special{fp}%
\special{pa 0 -906}\special{pa 0 -914}\special{fp}\special{pa 0 -945}\special{pa 0 -953}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   380  1310}\special{pa  -992   752}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -992   752}\special{pa  -233  -425}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1139   132}\special{pa  -233  -425}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   380  1310}\special{pa  1139   132}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1139   132}\special{pa   992  -752}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 231 429}\special{pa 235 422}\special{fp}\special{pa 252 396}\special{pa 257 389}\special{fp}%
\special{pa 273 363}\special{pa 278 357}\special{fp}\special{pa 294 331}\special{pa 299 324}\special{fp}%
\special{pa 315 298}\special{pa 320 291}\special{fp}\special{pa 337 265}\special{pa 341 258}\special{fp}%
\special{pa 358 232}\special{pa 362 226}\special{fp}\special{pa 379 200}\special{pa 383 193}\special{fp}%
\special{pa 400 167}\special{pa 404 160}\special{fp}\special{pa 421 134}\special{pa 425 128}\special{fp}%
\special{pa 442 102}\special{pa 446 95}\special{fp}\special{pa 463 69}\special{pa 467 62}\special{fp}%
\special{pa 484 36}\special{pa 488 29}\special{fp}\special{pa 505 3}\special{pa 510 -3}\special{fp}%
\special{pa 526 -29}\special{pa 531 -36}\special{fp}\special{pa 547 -62}\special{pa 552 -69}\special{fp}%
\special{pa 568 -95}\special{pa 573 -102}\special{fp}\special{pa 590 -127}\special{pa 594 -134}\special{fp}%
\special{pa 611 -160}\special{pa 615 -167}\special{fp}\special{pa 632 -193}\special{pa 636 -200}\special{fp}%
\special{pa 653 -226}\special{pa 657 -232}\special{fp}\special{pa 674 -258}\special{pa 678 -265}\special{fp}%
\special{pa 695 -291}\special{pa 699 -298}\special{fp}\special{pa 716 -324}\special{pa 720 -331}\special{fp}%
\special{pa 737 -356}\special{pa 742 -363}\special{fp}\special{pa 758 -389}\special{pa 763 -396}\special{fp}%
\special{pa 779 -422}\special{pa 784 -429}\special{fp}\special{pa 800 -455}\special{pa 805 -461}\special{fp}%
\special{pa 822 -487}\special{pa 826 -494}\special{fp}\special{pa 843 -520}\special{pa 847 -527}\special{fp}%
\special{pa 864 -553}\special{pa 868 -560}\special{fp}\special{pa 885 -586}\special{pa 889 -592}\special{fp}%
\special{pa 906 -618}\special{pa 910 -625}\special{fp}\special{pa 927 -651}\special{pa 931 -658}\special{fp}%
\special{pa 948 -684}\special{pa 952 -690}\special{fp}\special{pa 969 -716}\special{pa 973 -723}\special{fp}%
\special{pa 990 -749}\special{pa 995 -756}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 380 1314}\special{pa 379 1306}\special{fp}\special{pa 374 1275}\special{pa 373 1267}\special{fp}%
\special{pa 368 1237}\special{pa 366 1229}\special{fp}\special{pa 361 1198}\special{pa 360 1190}\special{fp}%
\special{pa 355 1160}\special{pa 353 1152}\special{fp}\special{pa 348 1121}\special{pa 347 1114}\special{fp}%
\special{pa 342 1083}\special{pa 341 1075}\special{fp}\special{pa 336 1045}\special{pa 334 1037}\special{fp}%
\special{pa 329 1006}\special{pa 328 998}\special{fp}\special{pa 323 968}\special{pa 322 960}\special{fp}%
\special{pa 317 929}\special{pa 315 921}\special{fp}\special{pa 310 891}\special{pa 309 883}\special{fp}%
\special{pa 304 852}\special{pa 303 844}\special{fp}\special{pa 298 814}\special{pa 296 806}\special{fp}%
\special{pa 291 775}\special{pa 290 767}\special{fp}\special{pa 285 737}\special{pa 283 729}\special{fp}%
\special{pa 278 698}\special{pa 277 691}\special{fp}\special{pa 272 660}\special{pa 271 652}\special{fp}%
\special{pa 266 622}\special{pa 264 614}\special{fp}\special{pa 259 583}\special{pa 258 575}\special{fp}%
\special{pa 253 545}\special{pa 252 537}\special{fp}\special{pa 247 506}\special{pa 245 498}\special{fp}%
\special{pa 240 468}\special{pa 239 460}\special{fp}\special{pa 234 429}\special{pa 233 421}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -1142 -134}\special{pa -1135 -131}\special{fp}\special{pa -1106 -119}\special{pa -1099 -116}\special{fp}%
\special{pa -1070 -104}\special{pa -1063 -101}\special{fp}\special{pa -1034 -90}\special{pa -1027 -87}\special{fp}%
\special{pa -998 -75}\special{pa -991 -72}\special{fp}\special{pa -962 -60}\special{pa -954 -57}\special{fp}%
\special{pa -926 -46}\special{pa -918 -43}\special{fp}\special{pa -890 -31}\special{pa -882 -28}\special{fp}%
\special{pa -854 -16}\special{pa -846 -13}\special{fp}\special{pa -817 -2}\special{pa -810 1}\special{fp}%
\special{pa -781 13}\special{pa -774 16}\special{fp}\special{pa -745 28}\special{pa -738 31}\special{fp}%
\special{pa -709 42}\special{pa -702 45}\special{fp}\special{pa -673 57}\special{pa -666 60}\special{fp}%
\special{pa -637 72}\special{pa -630 75}\special{fp}\special{pa -601 86}\special{pa -593 89}\special{fp}%
\special{pa -565 101}\special{pa -557 104}\special{fp}\special{pa -529 116}\special{pa -521 119}\special{fp}%
\special{pa -493 130}\special{pa -485 133}\special{fp}\special{pa -456 145}\special{pa -449 148}\special{fp}%
\special{pa -420 160}\special{pa -413 163}\special{fp}\special{pa -384 174}\special{pa -377 177}\special{fp}%
\special{pa -348 189}\special{pa -341 192}\special{fp}\special{pa -312 204}\special{pa -305 207}\special{fp}%
\special{pa -276 218}\special{pa -269 221}\special{fp}\special{pa -240 233}\special{pa -232 236}\special{fp}%
\special{pa -204 248}\special{pa -196 251}\special{fp}\special{pa -168 262}\special{pa -160 265}\special{fp}%
\special{pa -131 277}\special{pa -124 280}\special{fp}\special{pa -95 292}\special{pa -88 295}\special{fp}%
\special{pa -59 306}\special{pa -52 309}\special{fp}\special{pa -23 321}\special{pa -16 324}\special{fp}%
\special{pa 13 336}\special{pa 20 339}\special{fp}\special{pa 49 350}\special{pa 56 353}\special{fp}%
\special{pa 85 365}\special{pa 93 368}\special{fp}\special{pa 121 380}\special{pa 129 383}\special{fp}%
\special{pa 157 394}\special{pa 165 397}\special{fp}\special{pa 193 409}\special{pa 201 412}\special{fp}%
\special{pa 230 424}\special{pa 237 427}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -992   752}\special{pa -1139  -132}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1139  -132}\special{pa  -380 -1310}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -233  -425}\special{pa  -380 -1310}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -380 -1310}\special{pa   992  -752}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -110  1114}\special{pa  -474    82}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -504    -5}\special{pa  -505    -6}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -472 86}\special{pa -475 79}\special{fp}\special{pa -488 43}\special{pa -490 35}\special{fp}%
\special{pa -503 -1}\special{pa -506 -9}\special{fp}\special{pn 8}%
}%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -108  1112}\special{pa  -503    -7}\special{pa  -285  -740}\special{pa   505  -951}%
\special{pa   723  -334}\special{pa   657  -112}%
\special{fp}%
\special{pa   631   -25}\special{pa   616    27}%
\special{fp}%
\special{pa   590   113}\special{pa   328   995}\special{pa  -108  1112}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%