%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten14.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(10.11,8.52)(-5,-4)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0700000,-0.1700000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.2700000,0.8000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1920   -63}\special{pa -1330   -43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa  1920    63}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -1334 -44}\special{pa -1326 -43}\special{fp}\special{pa -1295 -42}\special{pa -1287 -42}\special{fp}%
\special{pa -1256 -41}\special{pa -1248 -41}\special{fp}\special{pa -1217 -40}\special{pa -1209 -39}\special{fp}%
\special{pa -1177 -38}\special{pa -1169 -38}\special{fp}\special{pa -1138 -37}\special{pa -1130 -37}\special{fp}%
\special{pa -1099 -36}\special{pa -1091 -36}\special{fp}\special{pa -1060 -35}\special{pa -1052 -34}\special{fp}%
\special{pa -1021 -33}\special{pa -1013 -33}\special{fp}\special{pa -982 -32}\special{pa -974 -32}\special{fp}%
\special{pa -943 -31}\special{pa -935 -31}\special{fp}\special{pa -904 -29}\special{pa -896 -29}\special{fp}%
\special{pa -865 -28}\special{pa -857 -28}\special{fp}\special{pa -825 -27}\special{pa -817 -27}\special{fp}%
\special{pa -786 -26}\special{pa -778 -25}\special{fp}\special{pa -747 -24}\special{pa -739 -24}\special{fp}%
\special{pa -708 -23}\special{pa -700 -23}\special{fp}\special{pa -669 -22}\special{pa -661 -22}\special{fp}%
\special{pa -630 -21}\special{pa -622 -20}\special{fp}\special{pa -591 -19}\special{pa -583 -19}\special{fp}%
\special{pa -552 -18}\special{pa -544 -18}\special{fp}\special{pa -512 -17}\special{pa -505 -16}\special{fp}%
\special{pa -473 -15}\special{pa -465 -15}\special{fp}\special{pa -434 -14}\special{pa -426 -14}\special{fp}%
\special{pa -395 -13}\special{pa -387 -13}\special{fp}\special{pa -356 -12}\special{pa -348 -11}\special{fp}%
\special{pa -317 -10}\special{pa -309 -10}\special{fp}\special{pa -278 -9}\special{pa -270 -9}\special{fp}%
\special{pa -239 -8}\special{pa -231 -8}\special{fp}\special{pa -200 -7}\special{pa -192 -6}\special{fp}%
\special{pa -160 -5}\special{pa -152 -5}\special{fp}\special{pa -121 -4}\special{pa -113 -4}\special{fp}%
\special{pa -82 -3}\special{pa -74 -2}\special{fp}\special{pa -43 -1}\special{pa -35 -1}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pa 35 1}\special{pa 43 1}\special{fp}%
\special{pa 74 2}\special{pa 82 3}\special{fp}\special{pa 113 4}\special{pa 121 4}\special{fp}%
\special{pa 152 5}\special{pa 160 5}\special{fp}\special{pa 192 6}\special{pa 200 7}\special{fp}%
\special{pa 231 8}\special{pa 239 8}\special{fp}\special{pa 270 9}\special{pa 278 9}\special{fp}%
\special{pa 309 10}\special{pa 317 10}\special{fp}\special{pa 348 11}\special{pa 356 12}\special{fp}%
\special{pa 387 13}\special{pa 395 13}\special{fp}\special{pa 426 14}\special{pa 434 14}\special{fp}%
\special{pa 465 15}\special{pa 473 15}\special{fp}\special{pa 505 16}\special{pa 512 17}\special{fp}%
\special{pa 544 18}\special{pa 552 18}\special{fp}\special{pa 583 19}\special{pa 591 19}\special{fp}%
\special{pa 622 20}\special{pa 630 21}\special{fp}\special{pa 661 22}\special{pa 669 22}\special{fp}%
\special{pa 700 23}\special{pa 708 23}\special{fp}\special{pa 739 24}\special{pa 747 24}\special{fp}%
\special{pa 778 25}\special{pa 786 26}\special{fp}\special{pa 817 27}\special{pa 825 27}\special{fp}%
\special{pa 857 28}\special{pa 865 28}\special{fp}\special{pa 896 29}\special{pa 904 29}\special{fp}%
\special{pa 935 31}\special{pa 943 31}\special{fp}\special{pa 974 32}\special{pa 982 32}\special{fp}%
\special{pa 1013 33}\special{pa 1021 33}\special{fp}\special{pa 1052 34}\special{pa 1060 35}\special{fp}%
\special{pa 1091 36}\special{pa 1099 36}\special{fp}\special{pa 1130 37}\special{pa 1138 37}\special{fp}%
\special{pa 1169 38}\special{pa 1177 38}\special{fp}\special{pa 1209 39}\special{pa 1217 40}\special{fp}%
\special{pa 1248 41}\special{pa 1256 41}\special{fp}\special{pa 1287 42}\special{pa 1295 42}\special{fp}%
\special{pa 1326 43}\special{pa 1334 44}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -436   276}\special{pa  -214   135}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -217 137}\special{pa -210 133}\special{fp}\special{pa -185 117}\special{pa -178 112}\special{fp}%
\special{pa -152 96}\special{pa -145 92}\special{fp}\special{pa -120 76}\special{pa -113 71}\special{fp}%
\special{pa -87 55}\special{pa -80 51}\special{fp}\special{pa -55 35}\special{pa -48 30}\special{fp}%
\special{pa -22 14}\special{pa -15 10}\special{fp}\special{pa 10 -7}\special{pa 17 -11}\special{fp}%
\special{pa 43 -27}\special{pa 50 -31}\special{fp}\special{pa 75 -48}\special{pa 82 -52}\special{fp}%
\special{pa 108 -68}\special{pa 115 -72}\special{fp}\special{pa 140 -89}\special{pa 147 -93}\special{fp}%
\special{pa 173 -109}\special{pa 180 -114}\special{fp}\special{pa 205 -130}\special{pa 212 -134}\special{fp}%
\special{pa 238 -150}\special{pa 245 -155}\special{fp}\special{pa 270 -171}\special{pa 277 -175}\special{fp}%
\special{pa 303 -191}\special{pa 310 -196}\special{fp}\special{pa 335 -212}\special{pa 342 -216}\special{fp}%
\special{pa 368 -233}\special{pa 375 -237}\special{fp}\special{pa 400 -253}\special{pa 407 -257}\special{fp}%
\special{pa 433 -274}\special{pa 440 -278}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1575}\special{pa     0  1102}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1102}\special{pa     0 -1780}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 1106}\special{pa 0 1098}\special{fp}\special{pa 0 1067}\special{pa 0 1059}\special{fp}%
\special{pa 0 1027}\special{pa 0 1019}\special{fp}\special{pa 0 988}\special{pa 0 980}\special{fp}%
\special{pa 0 949}\special{pa 0 941}\special{fp}\special{pa 0 909}\special{pa 0 901}\special{fp}%
\special{pa 0 870}\special{pa 0 862}\special{fp}\special{pa 0 831}\special{pa 0 823}\special{fp}%
\special{pa 0 791}\special{pa 0 783}\special{fp}\special{pa 0 752}\special{pa 0 744}\special{fp}%
\special{pa 0 712}\special{pa 0 704}\special{fp}\special{pa 0 673}\special{pa 0 665}\special{fp}%
\special{pa 0 634}\special{pa 0 626}\special{fp}\special{pa 0 594}\special{pa 0 586}\special{fp}%
\special{pa 0 555}\special{pa 0 547}\special{fp}\special{pa 0 516}\special{pa 0 508}\special{fp}%
\special{pa 0 476}\special{pa 0 468}\special{fp}\special{pa 0 437}\special{pa 0 429}\special{fp}%
\special{pa 0 398}\special{pa 0 390}\special{fp}\special{pa 0 358}\special{pa 0 350}\special{fp}%
\special{pa 0 319}\special{pa 0 311}\special{fp}\special{pa 0 280}\special{pa 0 272}\special{fp}%
\special{pa 0 240}\special{pa 0 232}\special{fp}\special{pa 0 201}\special{pa 0 193}\special{fp}%
\special{pa 0 161}\special{pa 0 153}\special{fp}\special{pa 0 122}\special{pa 0 114}\special{fp}%
\special{pa 0 83}\special{pa 0 75}\special{fp}\special{pa 0 43}\special{pa 0 35}\special{fp}%
\special{pa 0 4}\special{pa 0 -4}\special{fp}\special{pa 0 -35}\special{pa 0 -43}\special{fp}%
\special{pa 0 -75}\special{pa 0 -83}\special{fp}\special{pa 0 -114}\special{pa 0 -122}\special{fp}%
\special{pa 0 -153}\special{pa 0 -161}\special{fp}\special{pa 0 -193}\special{pa 0 -201}\special{fp}%
\special{pa 0 -232}\special{pa 0 -240}\special{fp}\special{pa 0 -272}\special{pa 0 -280}\special{fp}%
\special{pa 0 -311}\special{pa 0 -319}\special{fp}\special{pa 0 -350}\special{pa 0 -358}\special{fp}%
\special{pa 0 -390}\special{pa 0 -398}\special{fp}\special{pa 0 -429}\special{pa 0 -437}\special{fp}%
\special{pa 0 -468}\special{pa 0 -476}\special{fp}\special{pa 0 -508}\special{pa 0 -516}\special{fp}%
\special{pa 0 -547}\special{pa 0 -555}\special{fp}\special{pa 0 -586}\special{pa 0 -594}\special{fp}%
\special{pa 0 -626}\special{pa 0 -634}\special{fp}\special{pa 0 -665}\special{pa 0 -673}\special{fp}%
\special{pa 0 -704}\special{pa 0 -712}\special{fp}\special{pa 0 -744}\special{pa 0 -752}\special{fp}%
\special{pa 0 -783}\special{pa 0 -791}\special{fp}\special{pa 0 -823}\special{pa 0 -831}\special{fp}%
\special{pa 0 -862}\special{pa 0 -870}\special{fp}\special{pa 0 -901}\special{pa 0 -909}\special{fp}%
\special{pa 0 -941}\special{pa 0 -949}\special{fp}\special{pa 0 -980}\special{pa 0 -988}\special{fp}%
\special{pa 0 -1019}\special{pa 0 -1027}\special{fp}\special{pa 0 -1059}\special{pa 0 -1067}\special{fp}%
\special{pa 0 -1098}\special{pa 0 -1106}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 588 -1181}\special{pa 583 -1174}\special{fp}\special{pa 564 -1149}\special{pa 559 -1143}\special{fp}%
\special{pa 540 -1117}\special{pa 535 -1111}\special{fp}\special{pa 516 -1086}\special{pa 511 -1079}\special{fp}%
\special{pa 492 -1054}\special{pa 487 -1048}\special{fp}\special{pa 468 -1022}\special{pa 463 -1016}\special{fp}%
\special{pa 444 -991}\special{pa 439 -984}\special{fp}\special{pa 420 -959}\special{pa 415 -952}\special{fp}%
\special{pa 396 -927}\special{pa 391 -921}\special{fp}\special{pa 372 -895}\special{pa 367 -889}\special{fp}%
\special{pa 348 -864}\special{pa 343 -857}\special{fp}\special{pa 324 -832}\special{pa 319 -826}\special{fp}%
\special{pa 300 -800}\special{pa 295 -794}\special{fp}\special{pa 276 -769}\special{pa 271 -762}\special{fp}%
\special{pa 252 -737}\special{pa 247 -730}\special{fp}\special{pa 228 -705}\special{pa 223 -699}\special{fp}%
\special{pa 204 -673}\special{pa 199 -667}\special{fp}\special{pa 180 -642}\special{pa 175 -635}\special{fp}%
\special{pa 156 -610}\special{pa 151 -604}\special{fp}\special{pa 132 -578}\special{pa 127 -572}\special{fp}%
\special{pa 108 -547}\special{pa 103 -540}\special{fp}\special{pa 84 -515}\special{pa 79 -508}\special{fp}%
\special{pa 60 -483}\special{pa 55 -477}\special{fp}\special{pa 36 -451}\special{pa 31 -445}\special{fp}%
\special{pa 12 -420}\special{pa 7 -413}\special{fp}\special{pa -12 -388}\special{pa -17 -382}\special{fp}%
\special{pa -36 -356}\special{pa -41 -350}\special{fp}\special{pa -60 -325}\special{pa -65 -318}\special{fp}%
\special{pa -84 -293}\special{pa -89 -287}\special{fp}\special{pa -108 -261}\special{pa -113 -255}\special{fp}%
\special{pa -132 -229}\special{pa -137 -223}\special{fp}\special{pa -156 -198}\special{pa -161 -191}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -161 -198}\special{pa -156 -191}\special{fp}\special{pa -140 -164}\special{pa -136 -157}\special{fp}%
\special{pa -119 -130}\special{pa -115 -123}\special{fp}\special{pa -99 -96}\special{pa -94 -89}\special{fp}%
\special{pa -78 -62}\special{pa -74 -55}\special{fp}\special{pa -57 -28}\special{pa -53 -22}\special{fp}%
\special{pa -36 6}\special{pa -32 12}\special{fp}\special{pa -16 39}\special{pa -12 46}\special{fp}%
\special{pa 5 73}\special{pa 9 80}\special{fp}\special{pa 26 107}\special{pa 30 114}\special{fp}%
\special{pa 46 141}\special{pa 50 148}\special{fp}\special{pa 67 175}\special{pa 71 182}\special{fp}%
\special{pa 88 209}\special{pa 92 216}\special{fp}\special{pa 108 243}\special{pa 112 250}\special{fp}%
\special{pa 129 277}\special{pa 133 284}\special{fp}\special{pa 150 311}\special{pa 154 318}\special{fp}%
\special{pa 170 345}\special{pa 174 352}\special{fp}\special{pa 191 379}\special{pa 195 385}\special{fp}%
\special{pa 212 413}\special{pa 216 419}\special{fp}\special{pa 232 446}\special{pa 236 453}\special{fp}%
\special{pa 253 480}\special{pa 257 487}\special{fp}\special{pa 274 514}\special{pa 278 521}\special{fp}%
\special{pa 294 548}\special{pa 298 555}\special{fp}\special{pa 315 582}\special{pa 319 589}\special{fp}%
\special{pa 336 616}\special{pa 340 623}\special{fp}\special{pa 356 650}\special{pa 360 657}\special{fp}%
\special{pa 377 684}\special{pa 381 691}\special{fp}\special{pa 398 718}\special{pa 402 725}\special{fp}%
\special{pa 418 752}\special{pa 422 759}\special{fp}\special{pa 439 786}\special{pa 443 792}\special{fp}%
\special{pa 460 820}\special{pa 464 826}\special{fp}\special{pa 480 853}\special{pa 484 860}\special{fp}%
\special{pa 501 887}\special{pa 505 894}\special{fp}\special{pa 522 921}\special{pa 526 928}\special{fp}%
\special{pa 542 955}\special{pa 546 962}\special{fp}\special{pa 563 989}\special{pa 567 996}\special{fp}%
\special{pa 584 1023}\special{pa 588 1030}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   586  1026}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   586 -1178}\special{pa  1330    43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   158   195}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -586 -1026}\special{pa   158   195}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   586 -1178}\special{pa  -586 -1026}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -586 -1026}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -154 -195}\special{pa -162 -194}\special{fp}\special{pa -194 -190}\special{pa -201 -189}\special{fp}%
\special{pa -233 -185}\special{pa -241 -184}\special{fp}\special{pa -272 -180}\special{pa -280 -179}\special{fp}%
\special{pa -311 -175}\special{pa -319 -174}\special{fp}\special{pa -350 -170}\special{pa -358 -169}\special{fp}%
\special{pa -389 -165}\special{pa -397 -164}\special{fp}\special{pa -428 -160}\special{pa -436 -159}\special{fp}%
\special{pa -467 -155}\special{pa -475 -154}\special{fp}\special{pa -506 -150}\special{pa -514 -149}\special{fp}%
\special{pa -545 -145}\special{pa -553 -144}\special{fp}\special{pa -584 -140}\special{pa -592 -139}\special{fp}%
\special{pa -623 -135}\special{pa -631 -134}\special{fp}\special{pa -662 -130}\special{pa -670 -129}\special{fp}%
\special{pa -701 -125}\special{pa -709 -124}\special{fp}\special{pa -740 -120}\special{pa -748 -118}\special{fp}%
\special{pa -779 -114}\special{pa -787 -113}\special{fp}\special{pa -818 -109}\special{pa -826 -108}\special{fp}%
\special{pa -857 -104}\special{pa -865 -103}\special{fp}\special{pa -896 -99}\special{pa -904 -98}\special{fp}%
\special{pa -935 -94}\special{pa -943 -93}\special{fp}\special{pa -975 -89}\special{pa -982 -88}\special{fp}%
\special{pa -1014 -84}\special{pa -1021 -83}\special{fp}\special{pa -1053 -79}\special{pa -1061 -78}\special{fp}%
\special{pa -1092 -74}\special{pa -1100 -73}\special{fp}\special{pa -1131 -69}\special{pa -1139 -68}\special{fp}%
\special{pa -1170 -64}\special{pa -1178 -63}\special{fp}\special{pa -1209 -59}\special{pa -1217 -58}\special{fp}%
\special{pa -1248 -54}\special{pa -1256 -53}\special{fp}\special{pa -1287 -49}\special{pa -1295 -48}\special{fp}%
\special{pa -1326 -44}\special{pa -1334 -43}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -586  1178}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   586  1026}\special{pa  -586  1178}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -586  1178}\special{pa   158   195}%
\special{fp}%
}%
\end{picture}}%