%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten18.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(10.11,8.52)(-5,-4)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0700000,-0.1700000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.2700000,0.8000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,4.1500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1920   -63}\special{pa -1330   -43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa  1920    63}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -1334 -44}\special{pa -1326 -43}\special{fp}\special{pa -1295 -42}\special{pa -1287 -42}\special{fp}%
\special{pa -1256 -41}\special{pa -1248 -41}\special{fp}\special{pa -1217 -40}\special{pa -1209 -39}\special{fp}%
\special{pa -1177 -38}\special{pa -1169 -38}\special{fp}\special{pa -1138 -37}\special{pa -1130 -37}\special{fp}%
\special{pa -1099 -36}\special{pa -1091 -36}\special{fp}\special{pa -1060 -35}\special{pa -1052 -34}\special{fp}%
\special{pa -1021 -33}\special{pa -1013 -33}\special{fp}\special{pa -982 -32}\special{pa -974 -32}\special{fp}%
\special{pa -943 -31}\special{pa -935 -31}\special{fp}\special{pa -904 -29}\special{pa -896 -29}\special{fp}%
\special{pa -865 -28}\special{pa -857 -28}\special{fp}\special{pa -825 -27}\special{pa -817 -27}\special{fp}%
\special{pa -786 -26}\special{pa -778 -25}\special{fp}\special{pa -747 -24}\special{pa -739 -24}\special{fp}%
\special{pa -708 -23}\special{pa -700 -23}\special{fp}\special{pa -669 -22}\special{pa -661 -22}\special{fp}%
\special{pa -630 -21}\special{pa -622 -20}\special{fp}\special{pa -591 -19}\special{pa -583 -19}\special{fp}%
\special{pa -552 -18}\special{pa -544 -18}\special{fp}\special{pa -512 -17}\special{pa -505 -16}\special{fp}%
\special{pa -473 -15}\special{pa -465 -15}\special{fp}\special{pa -434 -14}\special{pa -426 -14}\special{fp}%
\special{pa -395 -13}\special{pa -387 -13}\special{fp}\special{pa -356 -12}\special{pa -348 -11}\special{fp}%
\special{pa -317 -10}\special{pa -309 -10}\special{fp}\special{pa -278 -9}\special{pa -270 -9}\special{fp}%
\special{pa -239 -8}\special{pa -231 -8}\special{fp}\special{pa -200 -7}\special{pa -192 -6}\special{fp}%
\special{pa -160 -5}\special{pa -152 -5}\special{fp}\special{pa -121 -4}\special{pa -113 -4}\special{fp}%
\special{pa -82 -3}\special{pa -74 -2}\special{fp}\special{pa -43 -1}\special{pa -35 -1}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pa 35 1}\special{pa 43 1}\special{fp}%
\special{pa 74 2}\special{pa 82 3}\special{fp}\special{pa 113 4}\special{pa 121 4}\special{fp}%
\special{pa 152 5}\special{pa 160 5}\special{fp}\special{pa 192 6}\special{pa 200 7}\special{fp}%
\special{pa 231 8}\special{pa 239 8}\special{fp}\special{pa 270 9}\special{pa 278 9}\special{fp}%
\special{pa 309 10}\special{pa 317 10}\special{fp}\special{pa 348 11}\special{pa 356 12}\special{fp}%
\special{pa 387 13}\special{pa 395 13}\special{fp}\special{pa 426 14}\special{pa 434 14}\special{fp}%
\special{pa 465 15}\special{pa 473 15}\special{fp}\special{pa 505 16}\special{pa 512 17}\special{fp}%
\special{pa 544 18}\special{pa 552 18}\special{fp}\special{pa 583 19}\special{pa 591 19}\special{fp}%
\special{pa 622 20}\special{pa 630 21}\special{fp}\special{pa 661 22}\special{pa 669 22}\special{fp}%
\special{pa 700 23}\special{pa 708 23}\special{fp}\special{pa 739 24}\special{pa 747 24}\special{fp}%
\special{pa 778 25}\special{pa 786 26}\special{fp}\special{pa 817 27}\special{pa 825 27}\special{fp}%
\special{pa 857 28}\special{pa 865 28}\special{fp}\special{pa 896 29}\special{pa 904 29}\special{fp}%
\special{pa 935 31}\special{pa 943 31}\special{fp}\special{pa 974 32}\special{pa 982 32}\special{fp}%
\special{pa 1013 33}\special{pa 1021 33}\special{fp}\special{pa 1052 34}\special{pa 1060 35}\special{fp}%
\special{pa 1091 36}\special{pa 1099 36}\special{fp}\special{pa 1130 37}\special{pa 1138 37}\special{fp}%
\special{pa 1169 38}\special{pa 1177 38}\special{fp}\special{pa 1209 39}\special{pa 1217 40}\special{fp}%
\special{pa 1248 41}\special{pa 1256 41}\special{fp}\special{pa 1287 42}\special{pa 1295 42}\special{fp}%
\special{pa 1326 43}\special{pa 1334 44}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -436   276}\special{pa  -214   135}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -217 137}\special{pa -210 133}\special{fp}\special{pa -185 117}\special{pa -178 112}\special{fp}%
\special{pa -152 96}\special{pa -145 92}\special{fp}\special{pa -120 76}\special{pa -113 71}\special{fp}%
\special{pa -87 55}\special{pa -80 51}\special{fp}\special{pa -55 35}\special{pa -48 30}\special{fp}%
\special{pa -22 14}\special{pa -15 10}\special{fp}\special{pa 10 -7}\special{pa 17 -11}\special{fp}%
\special{pa 43 -27}\special{pa 50 -31}\special{fp}\special{pa 75 -48}\special{pa 82 -52}\special{fp}%
\special{pa 108 -68}\special{pa 115 -72}\special{fp}\special{pa 140 -89}\special{pa 147 -93}\special{fp}%
\special{pa 173 -109}\special{pa 180 -114}\special{fp}\special{pa 205 -130}\special{pa 212 -134}\special{fp}%
\special{pa 238 -150}\special{pa 245 -155}\special{fp}\special{pa 270 -171}\special{pa 277 -175}\special{fp}%
\special{pa 303 -191}\special{pa 310 -196}\special{fp}\special{pa 335 -212}\special{pa 342 -216}\special{fp}%
\special{pa 368 -233}\special{pa 375 -237}\special{fp}\special{pa 400 -253}\special{pa 407 -257}\special{fp}%
\special{pa 433 -274}\special{pa 440 -278}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1558}\special{pa     0  1102}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1102}\special{pa     0 -1558}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 1106}\special{pa 0 1098}\special{fp}\special{pa 0 1067}\special{pa 0 1059}\special{fp}%
\special{pa 0 1027}\special{pa 0 1019}\special{fp}\special{pa 0 988}\special{pa 0 980}\special{fp}%
\special{pa 0 949}\special{pa 0 941}\special{fp}\special{pa 0 909}\special{pa 0 901}\special{fp}%
\special{pa 0 870}\special{pa 0 862}\special{fp}\special{pa 0 831}\special{pa 0 823}\special{fp}%
\special{pa 0 791}\special{pa 0 783}\special{fp}\special{pa 0 752}\special{pa 0 744}\special{fp}%
\special{pa 0 712}\special{pa 0 704}\special{fp}\special{pa 0 673}\special{pa 0 665}\special{fp}%
\special{pa 0 634}\special{pa 0 626}\special{fp}\special{pa 0 594}\special{pa 0 586}\special{fp}%
\special{pa 0 555}\special{pa 0 547}\special{fp}\special{pa 0 516}\special{pa 0 508}\special{fp}%
\special{pa 0 476}\special{pa 0 468}\special{fp}\special{pa 0 437}\special{pa 0 429}\special{fp}%
\special{pa 0 398}\special{pa 0 390}\special{fp}\special{pa 0 358}\special{pa 0 350}\special{fp}%
\special{pa 0 319}\special{pa 0 311}\special{fp}\special{pa 0 280}\special{pa 0 272}\special{fp}%
\special{pa 0 240}\special{pa 0 232}\special{fp}\special{pa 0 201}\special{pa 0 193}\special{fp}%
\special{pa 0 161}\special{pa 0 153}\special{fp}\special{pa 0 122}\special{pa 0 114}\special{fp}%
\special{pa 0 83}\special{pa 0 75}\special{fp}\special{pa 0 43}\special{pa 0 35}\special{fp}%
\special{pa 0 4}\special{pa 0 -4}\special{fp}\special{pa 0 -35}\special{pa 0 -43}\special{fp}%
\special{pa 0 -75}\special{pa 0 -83}\special{fp}\special{pa 0 -114}\special{pa 0 -122}\special{fp}%
\special{pa 0 -153}\special{pa 0 -161}\special{fp}\special{pa 0 -193}\special{pa 0 -201}\special{fp}%
\special{pa 0 -232}\special{pa 0 -240}\special{fp}\special{pa 0 -272}\special{pa 0 -280}\special{fp}%
\special{pa 0 -311}\special{pa 0 -319}\special{fp}\special{pa 0 -350}\special{pa 0 -358}\special{fp}%
\special{pa 0 -390}\special{pa 0 -398}\special{fp}\special{pa 0 -429}\special{pa 0 -437}\special{fp}%
\special{pa 0 -468}\special{pa 0 -476}\special{fp}\special{pa 0 -508}\special{pa 0 -516}\special{fp}%
\special{pa 0 -547}\special{pa 0 -555}\special{fp}\special{pa 0 -586}\special{pa 0 -594}\special{fp}%
\special{pa 0 -626}\special{pa 0 -634}\special{fp}\special{pa 0 -665}\special{pa 0 -673}\special{fp}%
\special{pa 0 -704}\special{pa 0 -712}\special{fp}\special{pa 0 -744}\special{pa 0 -752}\special{fp}%
\special{pa 0 -783}\special{pa 0 -791}\special{fp}\special{pa 0 -823}\special{pa 0 -831}\special{fp}%
\special{pa 0 -862}\special{pa 0 -870}\special{fp}\special{pa 0 -901}\special{pa 0 -909}\special{fp}%
\special{pa 0 -941}\special{pa 0 -949}\special{fp}\special{pa 0 -980}\special{pa 0 -988}\special{fp}%
\special{pa 0 -1019}\special{pa 0 -1027}\special{fp}\special{pa 0 -1059}\special{pa 0 -1067}\special{fp}%
\special{pa 0 -1098}\special{pa 0 -1106}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 731 -169}\special{pa 726 -163}\special{fp}\special{pa 704 -139}\special{pa 699 -133}\special{fp}%
\special{pa 678 -109}\special{pa 673 -103}\special{fp}\special{pa 652 -79}\special{pa 646 -73}\special{fp}%
\special{pa 625 -49}\special{pa 620 -43}\special{fp}\special{pa 599 -20}\special{pa 594 -14}\special{fp}%
\special{pa 573 10}\special{pa 567 16}\special{fp}\special{pa 546 40}\special{pa 541 46}\special{fp}%
\special{pa 520 70}\special{pa 514 76}\special{fp}\special{pa 493 100}\special{pa 488 106}\special{fp}%
\special{pa 467 130}\special{pa 462 136}\special{fp}\special{pa 441 159}\special{pa 435 165}\special{fp}%
\special{pa 414 189}\special{pa 409 195}\special{fp}\special{pa 388 219}\special{pa 383 225}\special{fp}%
\special{pa 361 249}\special{pa 356 255}\special{fp}\special{pa 335 279}\special{pa 330 285}\special{fp}%
\special{pa 309 309}\special{pa 303 315}\special{fp}\special{pa 282 338}\special{pa 277 344}\special{fp}%
\special{pa 256 368}\special{pa 251 374}\special{fp}\special{pa 229 398}\special{pa 224 404}\special{fp}%
\special{pa 203 428}\special{pa 198 434}\special{fp}\special{pa 177 458}\special{pa 171 464}\special{fp}%
\special{pa 150 487}\special{pa 145 493}\special{fp}\special{pa 124 517}\special{pa 119 523}\special{fp}%
\special{pa 98 547}\special{pa 92 553}\special{fp}\special{pa 71 577}\special{pa 66 583}\special{fp}%
\special{pa 45 607}\special{pa 39 613}\special{fp}\special{pa 18 637}\special{pa 13 643}\special{fp}%
\special{pa -8 666}\special{pa -13 672}\special{fp}\special{pa -34 696}\special{pa -40 702}\special{fp}%
\special{pa -61 726}\special{pa -66 732}\special{fp}\special{pa -87 756}\special{pa -92 762}\special{fp}%
\special{pa -114 786}\special{pa -119 792}\special{fp}\special{pa -140 816}\special{pa -145 822}\special{fp}%
\special{pa -166 845}\special{pa -172 851}\special{fp}\special{pa -193 875}\special{pa -198 881}\special{fp}%
\special{pa -219 905}\special{pa -224 911}\special{fp}\special{pa -245 935}\special{pa -251 941}\special{fp}%
\special{pa -272 965}\special{pa -277 971}\special{fp}\special{pa -298 994}\special{pa -304 1000}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -301   997}\special{pa   301  1207}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   301  1207}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 724 -167}\special{pa 732 -164}\special{fp}\special{pa 762 -154}\special{pa 770 -151}\special{fp}%
\special{pa 800 -141}\special{pa 807 -138}\special{fp}\special{pa 837 -128}\special{pa 845 -125}\special{fp}%
\special{pa 875 -115}\special{pa 882 -112}\special{fp}\special{pa 912 -102}\special{pa 920 -99}\special{fp}%
\special{pa 950 -89}\special{pa 958 -86}\special{fp}\special{pa 988 -75}\special{pa 995 -73}\special{fp}%
\special{pa 1025 -62}\special{pa 1033 -60}\special{fp}\special{pa 1063 -49}\special{pa 1070 -47}\special{fp}%
\special{pa 1100 -36}\special{pa 1108 -34}\special{fp}\special{pa 1138 -23}\special{pa 1146 -21}\special{fp}%
\special{pa 1176 -10}\special{pa 1183 -8}\special{fp}\special{pa 1213 3}\special{pa 1221 6}\special{fp}%
\special{pa 1251 16}\special{pa 1258 19}\special{fp}\special{pa 1289 29}\special{pa 1296 32}\special{fp}%
\special{pa 1326 42}\special{pa 1334 45}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   301  -997}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -301 -1207}\special{pa   301  -997}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 731 -163}\special{pa 725 -168}\special{fp}\special{pa 703 -191}\special{pa 698 -197}\special{fp}%
\special{pa 675 -219}\special{pa 670 -225}\special{fp}\special{pa 648 -247}\special{pa 642 -253}\special{fp}%
\special{pa 620 -275}\special{pa 614 -281}\special{fp}\special{pa 592 -303}\special{pa 586 -309}\special{fp}%
\special{pa 564 -332}\special{pa 558 -337}\special{fp}\special{pa 536 -360}\special{pa 531 -365}\special{fp}%
\special{pa 508 -388}\special{pa 503 -394}\special{fp}\special{pa 481 -416}\special{pa 475 -422}\special{fp}%
\special{pa 453 -444}\special{pa 447 -450}\special{fp}\special{pa 425 -472}\special{pa 419 -478}\special{fp}%
\special{pa 397 -500}\special{pa 392 -506}\special{fp}\special{pa 369 -529}\special{pa 364 -534}\special{fp}%
\special{pa 342 -557}\special{pa 336 -562}\special{fp}\special{pa 314 -585}\special{pa 308 -590}\special{fp}%
\special{pa 286 -613}\special{pa 280 -619}\special{fp}\special{pa 258 -641}\special{pa 253 -647}\special{fp}%
\special{pa 230 -669}\special{pa 225 -675}\special{fp}\special{pa 203 -697}\special{pa 197 -703}\special{fp}%
\special{pa 175 -725}\special{pa 169 -731}\special{fp}\special{pa 147 -754}\special{pa 141 -759}\special{fp}%
\special{pa 119 -782}\special{pa 113 -787}\special{fp}\special{pa 91 -810}\special{pa 86 -816}\special{fp}%
\special{pa 63 -838}\special{pa 58 -844}\special{fp}\special{pa 36 -866}\special{pa 30 -872}\special{fp}%
\special{pa 8 -894}\special{pa 2 -900}\special{fp}\special{pa -20 -922}\special{pa -26 -928}\special{fp}%
\special{pa -48 -951}\special{pa -53 -956}\special{fp}\special{pa -76 -979}\special{pa -81 -984}\special{fp}%
\special{pa -103 -1007}\special{pa -109 -1012}\special{fp}\special{pa -131 -1035}\special{pa -137 -1041}\special{fp}%
\special{pa -159 -1063}\special{pa -165 -1069}\special{fp}\special{pa -187 -1091}\special{pa -192 -1097}\special{fp}%
\special{pa -215 -1119}\special{pa -220 -1125}\special{fp}\special{pa -242 -1147}\special{pa -248 -1153}\special{fp}%
\special{pa -270 -1176}\special{pa -276 -1181}\special{fp}\special{pa -298 -1204}\special{pa -304 -1209}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -301 -1207}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -301   997}\special{pa -1330   -43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -728   166}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   301  1207}\special{pa  -728   166}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -728   166}\special{pa   301  -997}%
\special{fp}%
}%
\end{picture}}%