%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektny5.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   164   257}\special{pa  -271  -388}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -271  -388}\special{pa   243  -635}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   243  -635}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   164   257}\special{pa   679    10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   271   388}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -243   635}\special{pa   271   388}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   164   257}\special{pa  -243   635}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -243   635}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -271  -388}\special{pa  -679   -10}%
\special{fp}%
}%
\end{picture}}%