%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektn6.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -102    97}\special{pa  -352  -526}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -352  -526}\special{pa   352  -576}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   352  -576}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -102    97}\special{pa   602    46}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   352   526}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -352   576}\special{pa   352   526}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -102    97}\special{pa  -352   576}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -602   -46}\special{pa  -352   576}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -352  -526}\special{pa  -602   -46}%
\special{fp}%
}%
\end{picture}}%