%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektn2.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    49   607}\special{pa  -503    66}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -503    66}\special{pa    49  -495}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa    49  -495}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    49   607}\special{pa   602    46}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   503   -66}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -503    66}\special{pa  -602   -46}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -602   -46}\special{pa   -49  -607}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    49  -495}\special{pa   -49  -607}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -49  -607}\special{pa   503   -66}%
\special{fp}%
}%
\end{picture}}%