%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten11.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(10.11,8.52)(-5,-4)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0700000,-0.1700000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.2700000,0.8000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1920   -63}\special{pa -1330   -43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa  1920    63}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -1334 -44}\special{pa -1326 -43}\special{fp}\special{pa -1295 -42}\special{pa -1287 -42}\special{fp}%
\special{pa -1256 -41}\special{pa -1248 -41}\special{fp}\special{pa -1217 -40}\special{pa -1209 -39}\special{fp}%
\special{pa -1177 -38}\special{pa -1169 -38}\special{fp}\special{pa -1138 -37}\special{pa -1130 -37}\special{fp}%
\special{pa -1099 -36}\special{pa -1091 -36}\special{fp}\special{pa -1060 -35}\special{pa -1052 -34}\special{fp}%
\special{pa -1021 -33}\special{pa -1013 -33}\special{fp}\special{pa -982 -32}\special{pa -974 -32}\special{fp}%
\special{pa -943 -31}\special{pa -935 -31}\special{fp}\special{pa -904 -29}\special{pa -896 -29}\special{fp}%
\special{pa -865 -28}\special{pa -857 -28}\special{fp}\special{pa -825 -27}\special{pa -817 -27}\special{fp}%
\special{pa -786 -26}\special{pa -778 -25}\special{fp}\special{pa -747 -24}\special{pa -739 -24}\special{fp}%
\special{pa -708 -23}\special{pa -700 -23}\special{fp}\special{pa -669 -22}\special{pa -661 -22}\special{fp}%
\special{pa -630 -21}\special{pa -622 -20}\special{fp}\special{pa -591 -19}\special{pa -583 -19}\special{fp}%
\special{pa -552 -18}\special{pa -544 -18}\special{fp}\special{pa -512 -17}\special{pa -505 -16}\special{fp}%
\special{pa -473 -15}\special{pa -465 -15}\special{fp}\special{pa -434 -14}\special{pa -426 -14}\special{fp}%
\special{pa -395 -13}\special{pa -387 -13}\special{fp}\special{pa -356 -12}\special{pa -348 -11}\special{fp}%
\special{pa -317 -10}\special{pa -309 -10}\special{fp}\special{pa -278 -9}\special{pa -270 -9}\special{fp}%
\special{pa -239 -8}\special{pa -231 -8}\special{fp}\special{pa -200 -7}\special{pa -192 -6}\special{fp}%
\special{pa -160 -5}\special{pa -152 -5}\special{fp}\special{pa -121 -4}\special{pa -113 -4}\special{fp}%
\special{pa -82 -3}\special{pa -74 -2}\special{fp}\special{pa -43 -1}\special{pa -35 -1}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pa 35 1}\special{pa 43 1}\special{fp}%
\special{pa 74 2}\special{pa 82 3}\special{fp}\special{pa 113 4}\special{pa 121 4}\special{fp}%
\special{pa 152 5}\special{pa 160 5}\special{fp}\special{pa 192 6}\special{pa 200 7}\special{fp}%
\special{pa 231 8}\special{pa 239 8}\special{fp}\special{pa 270 9}\special{pa 278 9}\special{fp}%
\special{pa 309 10}\special{pa 317 10}\special{fp}\special{pa 348 11}\special{pa 356 12}\special{fp}%
\special{pa 387 13}\special{pa 395 13}\special{fp}\special{pa 426 14}\special{pa 434 14}\special{fp}%
\special{pa 465 15}\special{pa 473 15}\special{fp}\special{pa 505 16}\special{pa 512 17}\special{fp}%
\special{pa 544 18}\special{pa 552 18}\special{fp}\special{pa 583 19}\special{pa 591 19}\special{fp}%
\special{pa 622 20}\special{pa 630 21}\special{fp}\special{pa 661 22}\special{pa 669 22}\special{fp}%
\special{pa 700 23}\special{pa 708 23}\special{fp}\special{pa 739 24}\special{pa 747 24}\special{fp}%
\special{pa 778 25}\special{pa 786 26}\special{fp}\special{pa 817 27}\special{pa 825 27}\special{fp}%
\special{pa 857 28}\special{pa 865 28}\special{fp}\special{pa 896 29}\special{pa 904 29}\special{fp}%
\special{pa 935 31}\special{pa 943 31}\special{fp}\special{pa 974 32}\special{pa 982 32}\special{fp}%
\special{pa 1013 33}\special{pa 1021 33}\special{fp}\special{pa 1052 34}\special{pa 1060 35}\special{fp}%
\special{pa 1091 36}\special{pa 1099 36}\special{fp}\special{pa 1130 37}\special{pa 1138 37}\special{fp}%
\special{pa 1169 38}\special{pa 1177 38}\special{fp}\special{pa 1209 39}\special{pa 1217 40}\special{fp}%
\special{pa 1248 41}\special{pa 1256 41}\special{fp}\special{pa 1287 42}\special{pa 1295 42}\special{fp}%
\special{pa 1326 43}\special{pa 1334 44}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -436   276}\special{pa  -221   140}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -225 142}\special{pa -218 138}\special{fp}\special{pa -192 121}\special{pa -185 117}\special{fp}%
\special{pa -159 100}\special{pa -152 96}\special{fp}\special{pa -126 80}\special{pa -119 75}\special{fp}%
\special{pa -93 59}\special{pa -86 55}\special{fp}\special{pa -60 38}\special{pa -53 34}\special{fp}%
\special{pa -27 17}\special{pa -21 13}\special{fp}\special{pa 5 -3}\special{pa 12 -8}\special{fp}%
\special{pa 38 -24}\special{pa 45 -29}\special{fp}\special{pa 71 -45}\special{pa 78 -49}\special{fp}%
\special{pa 104 -66}\special{pa 111 -70}\special{fp}\special{pa 137 -87}\special{pa 144 -91}\special{fp}%
\special{pa 170 -107}\special{pa 177 -112}\special{fp}\special{pa 203 -128}\special{pa 209 -132}\special{fp}%
\special{pa 236 -149}\special{pa 242 -153}\special{fp}\special{pa 268 -170}\special{pa 275 -174}\special{fp}%
\special{pa 301 -190}\special{pa 308 -195}\special{fp}\special{pa 334 -211}\special{pa 341 -216}\special{fp}%
\special{pa 367 -232}\special{pa 374 -236}\special{fp}\special{pa 400 -253}\special{pa 407 -257}\special{fp}%
\special{pa 433 -274}\special{pa 440 -278}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1575}\special{pa     0  1092}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -988}\special{pa     0 -1780}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 1096}\special{pa 0 1088}\special{fp}\special{pa 0 1056}\special{pa 0 1048}\special{fp}%
\special{pa 0 1017}\special{pa 0 1009}\special{fp}\special{pa 0 978}\special{pa 0 970}\special{fp}%
\special{pa 0 939}\special{pa 0 931}\special{fp}\special{pa 0 899}\special{pa 0 891}\special{fp}%
\special{pa 0 860}\special{pa 0 852}\special{fp}\special{pa 0 821}\special{pa 0 813}\special{fp}%
\special{pa 0 782}\special{pa 0 774}\special{fp}\special{pa 0 742}\special{pa 0 734}\special{fp}%
\special{pa 0 703}\special{pa 0 695}\special{fp}\special{pa 0 664}\special{pa 0 656}\special{fp}%
\special{pa 0 625}\special{pa 0 617}\special{fp}\special{pa 0 586}\special{pa 0 578}\special{fp}%
\special{pa 0 546}\special{pa 0 538}\special{fp}\special{pa 0 507}\special{pa 0 499}\special{fp}%
\special{pa 0 468}\special{pa 0 460}\special{fp}\special{pa 0 429}\special{pa 0 421}\special{fp}%
\special{pa 0 389}\special{pa 0 381}\special{fp}\special{pa 0 350}\special{pa 0 342}\special{fp}%
\special{pa 0 311}\special{pa 0 303}\special{fp}\special{pa 0 272}\special{pa 0 264}\special{fp}%
\special{pa 0 232}\special{pa 0 224}\special{fp}\special{pa 0 193}\special{pa 0 185}\special{fp}%
\special{pa 0 154}\special{pa 0 146}\special{fp}\special{pa 0 115}\special{pa 0 107}\special{fp}%
\special{pa 0 75}\special{pa 0 67}\special{fp}\special{pa 0 36}\special{pa 0 28}\special{fp}%
\special{pa 0 -3}\special{pa 0 -11}\special{fp}\special{pa 0 -42}\special{pa 0 -50}\special{fp}%
\special{pa 0 -82}\special{pa 0 -90}\special{fp}\special{pa 0 -121}\special{pa 0 -129}\special{fp}%
\special{pa 0 -160}\special{pa 0 -168}\special{fp}\special{pa 0 -199}\special{pa 0 -207}\special{fp}%
\special{pa 0 -238}\special{pa 0 -246}\special{fp}\special{pa 0 -278}\special{pa 0 -286}\special{fp}%
\special{pa 0 -317}\special{pa 0 -325}\special{fp}\special{pa 0 -356}\special{pa 0 -364}\special{fp}%
\special{pa 0 -395}\special{pa 0 -403}\special{fp}\special{pa 0 -435}\special{pa 0 -443}\special{fp}%
\special{pa 0 -474}\special{pa 0 -482}\special{fp}\special{pa 0 -513}\special{pa 0 -521}\special{fp}%
\special{pa 0 -552}\special{pa 0 -560}\special{fp}\special{pa 0 -592}\special{pa 0 -600}\special{fp}%
\special{pa 0 -631}\special{pa 0 -639}\special{fp}\special{pa 0 -670}\special{pa 0 -678}\special{fp}%
\special{pa 0 -709}\special{pa 0 -717}\special{fp}\special{pa 0 -749}\special{pa 0 -757}\special{fp}%
\special{pa 0 -788}\special{pa 0 -796}\special{fp}\special{pa 0 -827}\special{pa 0 -835}\special{fp}%
\special{pa 0 -866}\special{pa 0 -874}\special{fp}\special{pa 0 -906}\special{pa 0 -914}\special{fp}%
\special{pa 0 -945}\special{pa 0 -953}\special{fp}\special{pa 0 -984}\special{pa 0 -992}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   370 -1168}\special{pa  -242 -1042}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -244 -1045}\special{pa -239 -1038}\special{fp}\special{pa -220 -1014}\special{pa -215 -1007}\special{fp}%
\special{pa -195 -983}\special{pa -190 -976}\special{fp}\special{pa -170 -952}\special{pa -166 -945}\special{fp}%
\special{pa -146 -920}\special{pa -141 -914}\special{fp}\special{pa -121 -889}\special{pa -116 -883}\special{fp}%
\special{pa -97 -858}\special{pa -92 -852}\special{fp}\special{pa -72 -827}\special{pa -67 -821}\special{fp}%
\special{pa -47 -796}\special{pa -42 -790}\special{fp}\special{pa -23 -765}\special{pa -18 -759}\special{fp}%
\special{pa 2 -734}\special{pa 7 -728}\special{fp}\special{pa 27 -703}\special{pa 31 -697}\special{fp}%
\special{pa 51 -672}\special{pa 56 -666}\special{fp}\special{pa 76 -641}\special{pa 81 -635}\special{fp}%
\special{pa 100 -610}\special{pa 105 -604}\special{fp}\special{pa 125 -579}\special{pa 130 -573}\special{fp}%
\special{pa 150 -548}\special{pa 155 -541}\special{fp}\special{pa 174 -517}\special{pa 179 -510}\special{fp}%
\special{pa 199 -486}\special{pa 204 -479}\special{fp}\special{pa 224 -455}\special{pa 228 -448}\special{fp}%
\special{pa 248 -423}\special{pa 253 -417}\special{fp}\special{pa 273 -392}\special{pa 278 -386}\special{fp}%
\special{pa 297 -361}\special{pa 302 -355}\special{fp}\special{pa 322 -330}\special{pa 327 -324}\special{fp}%
\special{pa 347 -299}\special{pa 352 -293}\special{fp}\special{pa 371 -268}\special{pa 376 -262}\special{fp}%
\special{pa 396 -237}\special{pa 401 -231}\special{fp}\special{pa 420 -206}\special{pa 425 -200}\special{fp}%
\special{pa 445 -175}\special{pa 450 -169}\special{fp}\special{pa 470 -144}\special{pa 475 -138}\special{fp}%
\special{pa 494 -113}\special{pa 499 -107}\special{fp}\special{pa 519 -82}\special{pa 524 -76}\special{fp}%
\special{pa 544 -51}\special{pa 549 -44}\special{fp}\special{pa 568 -20}\special{pa 573 -13}\special{fp}%
\special{pa 593 11}\special{pa 598 18}\special{fp}\special{pa 617 42}\special{pa 622 49}\special{fp}%
\special{pa 642 74}\special{pa 647 80}\special{fp}\special{pa 667 105}\special{pa 672 111}\special{fp}%
\special{pa 691 136}\special{pa 696 142}\special{fp}\special{pa 716 167}\special{pa 721 173}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 1334 43}\special{pa 1326 44}\special{fp}\special{pa 1296 50}\special{pa 1288 52}\special{fp}%
\special{pa 1257 58}\special{pa 1250 60}\special{fp}\special{pa 1219 66}\special{pa 1211 68}\special{fp}%
\special{pa 1181 74}\special{pa 1173 76}\special{fp}\special{pa 1143 82}\special{pa 1135 84}\special{fp}%
\special{pa 1105 90}\special{pa 1097 92}\special{fp}\special{pa 1066 98}\special{pa 1058 100}\special{fp}%
\special{pa 1028 106}\special{pa 1020 107}\special{fp}\special{pa 990 114}\special{pa 982 115}\special{fp}%
\special{pa 952 122}\special{pa 944 123}\special{fp}\special{pa 913 130}\special{pa 906 131}\special{fp}%
\special{pa 875 137}\special{pa 867 139}\special{fp}\special{pa 837 145}\special{pa 829 147}\special{fp}%
\special{pa 799 153}\special{pa 791 155}\special{fp}\special{pa 761 161}\special{pa 753 163}\special{fp}%
\special{pa 722 169}\special{pa 715 171}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   370 -1168}\special{pa  1330    43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   242  1042}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -718  -170}\special{pa   242  1042}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   370 -1168}\special{pa  -718  -170}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -718  -170}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -242 -1042}\special{pa -1330   -43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -370  1168}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 721 167}\special{pa 716 173}\special{fp}\special{pa 693 193}\special{pa 687 199}\special{fp}%
\special{pa 664 220}\special{pa 658 225}\special{fp}\special{pa 636 246}\special{pa 630 251}\special{fp}%
\special{pa 607 272}\special{pa 601 278}\special{fp}\special{pa 578 298}\special{pa 572 304}\special{fp}%
\special{pa 550 325}\special{pa 544 330}\special{fp}\special{pa 521 351}\special{pa 515 356}\special{fp}%
\special{pa 492 377}\special{pa 486 383}\special{fp}\special{pa 464 404}\special{pa 458 409}\special{fp}%
\special{pa 435 430}\special{pa 429 435}\special{fp}\special{pa 406 456}\special{pa 401 461}\special{fp}%
\special{pa 378 482}\special{pa 372 488}\special{fp}\special{pa 349 509}\special{pa 343 514}\special{fp}%
\special{pa 321 535}\special{pa 315 540}\special{fp}\special{pa 292 561}\special{pa 286 567}\special{fp}%
\special{pa 263 587}\special{pa 257 593}\special{fp}\special{pa 235 614}\special{pa 229 619}\special{fp}%
\special{pa 206 640}\special{pa 200 645}\special{fp}\special{pa 177 666}\special{pa 172 672}\special{fp}%
\special{pa 149 693}\special{pa 143 698}\special{fp}\special{pa 120 719}\special{pa 114 724}\special{fp}%
\special{pa 91 745}\special{pa 86 750}\special{fp}\special{pa 63 771}\special{pa 57 777}\special{fp}%
\special{pa 34 798}\special{pa 28 803}\special{fp}\special{pa 6 824}\special{pa 0 829}\special{fp}%
\special{pa -23 850}\special{pa -29 856}\special{fp}\special{pa -52 876}\special{pa -58 882}\special{fp}%
\special{pa -80 903}\special{pa -86 908}\special{fp}\special{pa -109 929}\special{pa -115 934}\special{fp}%
\special{pa -138 955}\special{pa -143 961}\special{fp}\special{pa -166 981}\special{pa -172 987}\special{fp}%
\special{pa -195 1008}\special{pa -201 1013}\special{fp}\special{pa -223 1034}\special{pa -229 1039}\special{fp}%
\special{pa -252 1060}\special{pa -258 1066}\special{fp}\special{pa -281 1087}\special{pa -287 1092}\special{fp}%
\special{pa -309 1113}\special{pa -315 1118}\special{fp}\special{pa -338 1139}\special{pa -344 1144}\special{fp}%
\special{pa -367 1165}\special{pa -373 1171}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -370  1168}\special{pa   242  1042}%
\special{fp}%
}%
\end{picture}}%