%%% /Users/hama/Dropbox/Hama/Oyama2018/fig/rotcubektnjk5.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.1800000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.2100000,0.3000000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
\special{pa -1175   -17}\special{pa  -679   -10}%
\special{fp}%
\special{pa   679    10}\special{pa  1175    17}%
\special{fp}%
\special{pa     0  1169}\special{pa     0   557}%
\special{fp}%
\special{pa     0  -517}\special{pa     0 -1169}%
\special{fp}%
\special{pa   187   564}\special{pa  -290     5}%
\special{fp}%
\special{pa  -290     5}\special{pa   202  -549}%
\special{fp}%
\special{pa   679    10}\special{pa   202  -549}%
\special{fp}%
\special{pa   187   564}\special{pa   679    10}%
\special{fp}%
\special{pa   187   564}\special{pa  -202   549}%
\special{fp}%
\special{pa  -679   -10}\special{pa  -202   549}%
\special{fp}%
\special{pa  -290     5}\special{pa  -679   -10}%
\special{fp}%
\special{pa  -679   -10}\special{pa  -187  -564}%
\special{fp}%
\special{pa   202  -549}\special{pa  -187  -564}%
\special{fp}%
\end{picture}}%