%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektn5.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -92   259}\special{pa  -415  -408}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -415  -408}\special{pa   279  -620}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   279  -620}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -92   259}\special{pa   602    46}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   415   408}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -279   620}\special{pa   415   408}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -92   259}\special{pa  -279   620}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -602   -46}\special{pa  -279   620}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -415  -408}\special{pa  -602   -46}%
\special{fp}%
}%
\end{picture}}%