%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektn12.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   463   263}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   201  -621}\special{pa   602    46}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   -62   404}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -463  -263}\special{pa   -62   404}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   201  -621}\special{pa  -463  -263}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -602   -46}\special{pa  -463  -263}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -602   -46}\special{pa  -201   621}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   463   263}\special{pa  -201   621}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -201   621}\special{pa   -62   404}%
\special{fp}%
}%
\end{picture}}%