%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektn7.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -92   -71}\special{pa  -279  -609}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -279  -609}\special{pa   415  -492}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   415  -492}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -92   -71}\special{pa   602    46}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   279   609}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -415   492}\special{pa   279   609}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -92   -71}\special{pa  -415   492}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -602   -46}\special{pa  -415   492}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -279  -609}\special{pa  -602   -46}%
\special{fp}%
}%
\end{picture}}%