%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcube1.tex 
%%% Generator=rotcube1.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.5600000,-0.9900000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.8400000,-0.5000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.5500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa    70   -81}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 65 -38}\special{pa 95 -111}\special{pa 28 -70}\special{pa 47 -54}\special{pa 65 -38}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa    65   -38}\special{pa    95  -111}\special{pa    28   -70}\special{pa    47   -54}%
\special{pa    65   -38}\special{pa    95  -111}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   337   -35}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 304 -7}\special{pa 376 -39}\special{pa 299 -56}\special{pa 301 -31}\special{pa 304 -7}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   304    -7}\special{pa   376   -39}\special{pa   299   -56}\special{pa   301   -31}%
\special{pa   304    -7}\special{pa   376   -39}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   -60  -337}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -30 -306}\special{pa -67 -376}\special{pa -78 -298}\special{pa -54 -302}%
\special{pa -30 -306}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   -30  -306}\special{pa   -67  -376}\special{pa   -78  -298}\special{pa   -54  -302}%
\special{pa   -30  -306}\special{pa   -67  -376}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 8}%
\special{pa 168 -195}\special{pa 163 -189}\special{fp}\special{pa 142 -166}\special{pa 137 -160}\special{fp}%
\special{pa 117 -136}\special{pa 112 -130}\special{fp}\special{pa 92 -107}\special{pa 86 -101}\special{fp}%
\special{pa 66 -77}\special{pa 61 -71}\special{fp}\special{pa 41 -47}\special{pa 36 -41}\special{fp}%
\special{pa 15 -18}\special{pa 10 -12}\special{fp}\special{pa -10 12}\special{pa -15 18}\special{fp}%
\special{pa -36 41}\special{pa -41 47}\special{fp}\special{pa -61 71}\special{pa -66 77}\special{fp}%
\special{pa -86 101}\special{pa -92 107}\special{fp}\special{pa -112 130}\special{pa -117 136}\special{fp}%
\special{pa -137 160}\special{pa -142 166}\special{fp}\special{pa -163 189}\special{pa -168 195}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   550  -351}\special{pa   532  -339}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -183   117}\special{pa  -550   351}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 535 -341}\special{pa 528 -337}\special{fp}\special{pa 512 -327}\special{pa 505 -322}\special{fp}%
\special{pa 489 -312}\special{pa 482 -308}\special{fp}\special{pa 466 -297}\special{pa 459 -293}\special{fp}%
\special{pa 443 -283}\special{pa 436 -278}\special{fp}\special{pa 420 -268}\special{pa 413 -264}\special{fp}%
\special{pa 397 -253}\special{pa 390 -249}\special{fp}\special{pa 374 -238}\special{pa 367 -234}\special{fp}%
\special{pa 351 -224}\special{pa 344 -219}\special{fp}\special{pa 328 -209}\special{pa 321 -205}\special{fp}%
\special{pa 304 -194}\special{pa 298 -190}\special{fp}\special{pa 281 -180}\special{pa 275 -175}\special{fp}%
\special{pa 258 -165}\special{pa 252 -161}\special{fp}\special{pa 235 -150}\special{pa 229 -146}\special{fp}%
\special{pa 212 -135}\special{pa 205 -131}\special{fp}\special{pa 189 -121}\special{pa 182 -116}\special{fp}%
\special{pa 166 -106}\special{pa 159 -102}\special{fp}\special{pa 143 -91}\special{pa 136 -87}\special{fp}%
\special{pa 120 -77}\special{pa 113 -72}\special{fp}\special{pa 97 -62}\special{pa 90 -58}\special{fp}%
\special{pa 74 -47}\special{pa 67 -43}\special{fp}\special{pa 51 -32}\special{pa 44 -28}\special{fp}%
\special{pa 28 -18}\special{pa 21 -13}\special{fp}\special{pa 5 -3}\special{pa -2 1}\special{fp}%
\special{pa -18 12}\special{pa -25 16}\special{fp}\special{pa -41 26}\special{pa -48 31}\special{fp}%
\special{pa -65 41}\special{pa -71 45}\special{fp}\special{pa -88 56}\special{pa -94 60}\special{fp}%
\special{pa -111 71}\special{pa -117 75}\special{fp}\special{pa -134 85}\special{pa -140 90}\special{fp}%
\special{pa -157 100}\special{pa -164 104}\special{fp}\special{pa -180 115}\special{pa -187 119}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1045  -184}\special{pa  -532   -94}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   348    61}\special{pa  1045   184}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -536 -95}\special{pa -528 -93}\special{fp}\special{pa -508 -90}\special{pa -500 -88}\special{fp}%
\special{pa -481 -85}\special{pa -473 -83}\special{fp}\special{pa -453 -80}\special{pa -445 -79}\special{fp}%
\special{pa -426 -75}\special{pa -418 -74}\special{fp}\special{pa -398 -70}\special{pa -390 -69}\special{fp}%
\special{pa -371 -65}\special{pa -363 -64}\special{fp}\special{pa -343 -61}\special{pa -335 -59}\special{fp}%
\special{pa -316 -56}\special{pa -308 -54}\special{fp}\special{pa -288 -51}\special{pa -280 -49}\special{fp}%
\special{pa -261 -46}\special{pa -253 -45}\special{fp}\special{pa -233 -41}\special{pa -225 -40}\special{fp}%
\special{pa -206 -36}\special{pa -198 -35}\special{fp}\special{pa -178 -31}\special{pa -170 -30}\special{fp}%
\special{pa -151 -27}\special{pa -143 -25}\special{fp}\special{pa -123 -22}\special{pa -115 -20}\special{fp}%
\special{pa -96 -17}\special{pa -88 -15}\special{fp}\special{pa -68 -12}\special{pa -60 -11}\special{fp}%
\special{pa -41 -7}\special{pa -33 -6}\special{fp}\special{pa -13 -2}\special{pa -5 -1}\special{fp}%
\special{pa 14 3}\special{pa 22 4}\special{fp}\special{pa 42 7}\special{pa 50 9}\special{fp}%
\special{pa 69 12}\special{pa 77 14}\special{fp}\special{pa 97 17}\special{pa 105 19}\special{fp}%
\special{pa 124 22}\special{pa 132 23}\special{fp}\special{pa 152 27}\special{pa 160 28}\special{fp}%
\special{pa 179 32}\special{pa 187 33}\special{fp}\special{pa 207 37}\special{pa 215 38}\special{fp}%
\special{pa 235 41}\special{pa 242 43}\special{fp}\special{pa 262 46}\special{pa 270 48}\special{fp}%
\special{pa 290 51}\special{pa 297 52}\special{fp}\special{pa 317 56}\special{pa 325 57}\special{fp}%
\special{pa 345 61}\special{pa 352 62}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0   927}\special{pa     0   520}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  -371}\special{pa     0  -927}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 524}\special{pa 0 516}\special{fp}\special{pa 0 496}\special{pa 0 488}\special{fp}%
\special{pa 0 468}\special{pa 0 460}\special{fp}\special{pa 0 441}\special{pa 0 433}\special{fp}%
\special{pa 0 413}\special{pa 0 405}\special{fp}\special{pa 0 385}\special{pa 0 377}\special{fp}%
\special{pa 0 357}\special{pa 0 349}\special{fp}\special{pa 0 329}\special{pa 0 321}\special{fp}%
\special{pa 0 301}\special{pa 0 293}\special{fp}\special{pa 0 274}\special{pa 0 266}\special{fp}%
\special{pa 0 246}\special{pa 0 238}\special{fp}\special{pa 0 218}\special{pa 0 210}\special{fp}%
\special{pa 0 190}\special{pa 0 182}\special{fp}\special{pa 0 162}\special{pa 0 154}\special{fp}%
\special{pa 0 134}\special{pa 0 126}\special{fp}\special{pa 0 106}\special{pa 0 98}\special{fp}%
\special{pa 0 79}\special{pa 0 71}\special{fp}\special{pa 0 51}\special{pa 0 43}\special{fp}%
\special{pa 0 23}\special{pa 0 15}\special{fp}\special{pa 0 -5}\special{pa 0 -13}\special{fp}%
\special{pa 0 -33}\special{pa 0 -41}\special{fp}\special{pa 0 -61}\special{pa 0 -69}\special{fp}%
\special{pa 0 -88}\special{pa 0 -96}\special{fp}\special{pa 0 -116}\special{pa 0 -124}\special{fp}%
\special{pa 0 -144}\special{pa 0 -152}\special{fp}\special{pa 0 -172}\special{pa 0 -180}\special{fp}%
\special{pa 0 -200}\special{pa 0 -208}\special{fp}\special{pa 0 -228}\special{pa 0 -236}\special{fp}%
\special{pa 0 -255}\special{pa 0 -263}\special{fp}\special{pa 0 -283}\special{pa 0 -291}\special{fp}%
\special{pa 0 -311}\special{pa 0 -319}\special{fp}\special{pa 0 -339}\special{pa 0 -347}\special{fp}%
\special{pa 0 -367}\special{pa 0 -375}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   165   549}\special{pa  -532   426}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -532   426}\special{pa  -532  -315}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   165  -192}\special{pa  -532  -315}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   165   549}\special{pa   165  -192}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   165  -192}\special{pa   532  -426}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   532   315}\special{pa   532  -426}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   165   549}\special{pa   532   315}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -169 192}\special{pa -161 193}\special{fp}\special{pa -142 196}\special{pa -135 198}\special{fp}%
\special{pa -116 201}\special{pa -108 203}\special{fp}\special{pa -89 206}\special{pa -81 207}\special{fp}%
\special{pa -62 211}\special{pa -54 212}\special{fp}\special{pa -35 215}\special{pa -27 217}\special{fp}%
\special{pa -8 220}\special{pa 0 222}\special{fp}\special{pa 18 225}\special{pa 26 226}\special{fp}%
\special{pa 45 230}\special{pa 53 231}\special{fp}\special{pa 72 234}\special{pa 80 236}\special{fp}%
\special{pa 99 239}\special{pa 107 240}\special{fp}\special{pa 126 244}\special{pa 134 245}\special{fp}%
\special{pa 152 249}\special{pa 160 250}\special{fp}\special{pa 179 253}\special{pa 187 255}\special{fp}%
\special{pa 206 258}\special{pa 214 259}\special{fp}\special{pa 233 263}\special{pa 241 264}\special{fp}%
\special{pa 260 267}\special{pa 268 269}\special{fp}\special{pa 287 272}\special{pa 294 274}\special{fp}%
\special{pa 313 277}\special{pa 321 278}\special{fp}\special{pa 340 282}\special{pa 348 283}\special{fp}%
\special{pa 367 286}\special{pa 375 288}\special{fp}\special{pa 394 291}\special{pa 402 292}\special{fp}%
\special{pa 421 296}\special{pa 428 297}\special{fp}\special{pa 447 301}\special{pa 455 302}\special{fp}%
\special{pa 474 305}\special{pa 482 307}\special{fp}\special{pa 501 310}\special{pa 509 311}\special{fp}%
\special{pa 528 315}\special{pa 536 316}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -535 428}\special{pa -528 424}\special{fp}\special{pa -512 414}\special{pa -505 410}\special{fp}%
\special{pa -489 399}\special{pa -483 395}\special{fp}\special{pa -466 385}\special{pa -460 380}\special{fp}%
\special{pa -443 370}\special{pa -437 366}\special{fp}\special{pa -421 355}\special{pa -414 351}\special{fp}%
\special{pa -398 341}\special{pa -391 336}\special{fp}\special{pa -375 326}\special{pa -368 322}\special{fp}%
\special{pa -352 312}\special{pa -345 307}\special{fp}\special{pa -329 297}\special{pa -322 293}\special{fp}%
\special{pa -306 282}\special{pa -299 278}\special{fp}\special{pa -283 268}\special{pa -276 263}\special{fp}%
\special{pa -260 253}\special{pa -253 249}\special{fp}\special{pa -237 238}\special{pa -231 234}\special{fp}%
\special{pa -214 224}\special{pa -208 220}\special{fp}\special{pa -192 209}\special{pa -185 205}\special{fp}%
\special{pa -169 195}\special{pa -162 190}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -165 196}\special{pa -165 188}\special{fp}\special{pa -165 169}\special{pa -165 161}\special{fp}%
\special{pa -165 142}\special{pa -165 134}\special{fp}\special{pa -165 114}\special{pa -165 106}\special{fp}%
\special{pa -165 87}\special{pa -165 79}\special{fp}\special{pa -165 59}\special{pa -165 51}\special{fp}%
\special{pa -165 32}\special{pa -165 24}\special{fp}\special{pa -165 4}\special{pa -165 -4}\special{fp}%
\special{pa -165 -23}\special{pa -165 -31}\special{fp}\special{pa -165 -51}\special{pa -165 -59}\special{fp}%
\special{pa -165 -78}\special{pa -165 -86}\special{fp}\special{pa -165 -106}\special{pa -165 -114}\special{fp}%
\special{pa -165 -133}\special{pa -165 -141}\special{fp}\special{pa -165 -161}\special{pa -165 -169}\special{fp}%
\special{pa -165 -188}\special{pa -165 -196}\special{fp}\special{pa -165 -216}\special{pa -165 -224}\special{fp}%
\special{pa -165 -243}\special{pa -165 -251}\special{fp}\special{pa -165 -271}\special{pa -165 -279}\special{fp}%
\special{pa -165 -298}\special{pa -165 -306}\special{fp}\special{pa -165 -326}\special{pa -165 -334}\special{fp}%
\special{pa -165 -353}\special{pa -165 -361}\special{fp}\special{pa -165 -380}\special{pa -165 -388}\special{fp}%
\special{pa -165 -408}\special{pa -165 -416}\special{fp}\special{pa -165 -435}\special{pa -165 -443}\special{fp}%
\special{pa -165 -463}\special{pa -165 -471}\special{fp}\special{pa -165 -490}\special{pa -165 -498}\special{fp}%
\special{pa -165 -518}\special{pa -165 -526}\special{fp}\special{pa -165 -545}\special{pa -165 -553}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -532  -315}\special{pa  -165  -549}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -165  -549}\special{pa   532  -426}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   106  -673}\special{pa   104  -669}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\beku{u}_1$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\beku{u}_1$}\settodepth{\Depth}{$\beku{u}_1$}\setlength{\Height}{-\Height}%
\put(-0.0100000,0.0800000){\hspace*{\Width}\raisebox{\Height}{$\beku{u}_1$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\beku{u}_2$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\beku{u}_2$}\settodepth{\Depth}{$\beku{u}_2$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0000000,0.1000000){\hspace*{\Width}\raisebox{\Height}{$\beku{u}_2$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\beku{u}_3$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\beku{u}_3$}\settodepth{\Depth}{$\beku{u}_3$}\setlength{\Height}{\Depth}%
\put(-0.0200000,1.0000000){\hspace*{\Width}\raisebox{\Height}{$\beku{u}_3$}}%
%
}%
\special{pn 3}%
\special{pa 182 -209}\special{pa 169 -216}\special{pa 155 -214}\special{pa 144 -203}\special{pa 142 -189}\special{pa 149 -176}\special{pa 162 -169}\special{pa 176 -171}\special{pa 186 -182}\special{pa 189 -196}\special{pa 182 -209}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{P}$}\settodepth{\Depth}{$\mathrm{P}$}\setlength{\Height}{\Depth}%
\put(0.4200000,0.6400000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}$}}%
%
}%
\end{picture}}%