%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcube1.tex 
%%% Generator=rotcube1.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.4000000,-1.1800000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.1700000,-0.1200000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.5500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   167  -108}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 150 -69}\special{pa 200 -130}\special{pa 124 -109}\special{pa 137 -89}%
\special{pa 150 -69}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   150   -69}\special{pa   200  -130}\special{pa   124  -109}\special{pa   137   -89}%
\special{pa   150   -69}\special{pa   200  -130}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   270   -72}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 242 -39}\special{pa 308 -82}\special{pa 230 -86}\special{pa 236 -63}\special{pa 242 -39}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   242   -39}\special{pa   308   -82}\special{pa   230   -86}\special{pa   236   -63}%
\special{pa   242   -39}\special{pa   308   -82}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa  -127  -326}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -92 -302}\special{pa -141 -363}\special{pa -137 -284}\special{pa -114 -293}%
\special{pa -92 -302}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   -92  -302}\special{pa  -141  -363}\special{pa  -137  -284}\special{pa  -114  -293}%
\special{pa   -92  -302}\special{pa  -141  -363}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 8}%
\special{pa 350 -227}\special{pa 343 -222}\special{fp}\special{pa 317 -205}\special{pa 310 -201}\special{fp}%
\special{pa 284 -184}\special{pa 277 -180}\special{fp}\special{pa 251 -163}\special{pa 244 -158}\special{fp}%
\special{pa 218 -141}\special{pa 211 -137}\special{fp}\special{pa 185 -120}\special{pa 178 -115}\special{fp}%
\special{pa 152 -98}\special{pa 145 -94}\special{fp}\special{pa 119 -77}\special{pa 112 -73}\special{fp}%
\special{pa 86 -56}\special{pa 79 -51}\special{fp}\special{pa 53 -34}\special{pa 46 -30}\special{fp}%
\special{pa 20 -13}\special{pa 13 -9}\special{fp}\special{pa -13 9}\special{pa -20 13}\special{fp}%
\special{pa -46 30}\special{pa -53 34}\special{fp}\special{pa -79 51}\special{pa -86 56}\special{fp}%
\special{pa -112 73}\special{pa -119 77}\special{fp}\special{pa -145 94}\special{pa -152 98}\special{fp}%
\special{pa -178 115}\special{pa -185 120}\special{fp}\special{pa -211 137}\special{pa -218 141}\special{fp}%
\special{pa -244 158}\special{pa -251 163}\special{fp}\special{pa -277 180}\special{pa -284 184}\special{fp}%
\special{pa -310 201}\special{pa -317 205}\special{fp}\special{pa -343 222}\special{pa -350 227}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   -45   131}\special{pa  -134   394}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 135 -398}\special{pa 133 -390}\special{fp}\special{pa 126 -371}\special{pa 124 -364}\special{fp}%
\special{pa 118 -345}\special{pa 115 -337}\special{fp}\special{pa 109 -319}\special{pa 106 -311}\special{fp}%
\special{pa 100 -293}\special{pa 97 -285}\special{fp}\special{pa 91 -266}\special{pa 88 -259}\special{fp}%
\special{pa 82 -240}\special{pa 79 -232}\special{fp}\special{pa 73 -214}\special{pa 70 -206}\special{fp}%
\special{pa 64 -188}\special{pa 61 -180}\special{fp}\special{pa 55 -161}\special{pa 52 -154}\special{fp}%
\special{pa 46 -135}\special{pa 43 -127}\special{fp}\special{pa 37 -109}\special{pa 34 -101}\special{fp}%
\special{pa 28 -83}\special{pa 26 -75}\special{fp}\special{pa 19 -56}\special{pa 17 -49}\special{fp}%
\special{pa 10 -30}\special{pa 8 -22}\special{fp}\special{pa 1 -4}\special{pa -1 4}\special{fp}%
\special{pa -8 22}\special{pa -10 30}\special{fp}\special{pa -17 49}\special{pa -19 56}\special{fp}%
\special{pa -26 75}\special{pa -28 83}\special{fp}\special{pa -34 101}\special{pa -37 109}\special{fp}%
\special{pa -43 127}\special{pa -46 135}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1173   -45}\special{pa  -436   -17}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   391    15}\special{pa  1173    45}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -440 -17}\special{pa -432 -17}\special{fp}\special{pa -412 -16}\special{pa -404 -16}\special{fp}%
\special{pa -385 -15}\special{pa -377 -14}\special{fp}\special{pa -357 -14}\special{pa -349 -13}\special{fp}%
\special{pa -330 -13}\special{pa -322 -12}\special{fp}\special{pa -302 -12}\special{pa -294 -11}\special{fp}%
\special{pa -274 -11}\special{pa -266 -10}\special{fp}\special{pa -247 -9}\special{pa -239 -9}\special{fp}%
\special{pa -219 -8}\special{pa -211 -8}\special{fp}\special{pa -192 -7}\special{pa -184 -7}\special{fp}%
\special{pa -164 -6}\special{pa -156 -6}\special{fp}\special{pa -137 -5}\special{pa -129 -5}\special{fp}%
\special{pa -109 -4}\special{pa -101 -4}\special{fp}\special{pa -81 -3}\special{pa -73 -3}\special{fp}%
\special{pa -54 -2}\special{pa -46 -2}\special{fp}\special{pa -26 -1}\special{pa -18 -1}\special{fp}%
\special{pa 1 0}\special{pa 9 0}\special{fp}\special{pa 29 1}\special{pa 37 1}\special{fp}%
\special{pa 56 2}\special{pa 64 2}\special{fp}\special{pa 84 3}\special{pa 92 4}\special{fp}%
\special{pa 111 4}\special{pa 119 5}\special{fp}\special{pa 139 5}\special{pa 147 6}\special{fp}%
\special{pa 167 6}\special{pa 175 7}\special{fp}\special{pa 194 7}\special{pa 202 8}\special{fp}%
\special{pa 222 9}\special{pa 230 9}\special{fp}\special{pa 249 10}\special{pa 257 10}\special{fp}%
\special{pa 277 11}\special{pa 285 11}\special{fp}\special{pa 304 12}\special{pa 312 12}\special{fp}%
\special{pa 332 13}\special{pa 340 13}\special{fp}\special{pa 360 14}\special{pa 368 14}\special{fp}%
\special{pa 387 15}\special{pa 395 15}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0   927}\special{pa     0   504}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  -371}\special{pa     0  -927}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 508}\special{pa 0 500}\special{fp}\special{pa 0 481}\special{pa 0 473}\special{fp}%
\special{pa 0 453}\special{pa 0 445}\special{fp}\special{pa 0 426}\special{pa 0 418}\special{fp}%
\special{pa 0 399}\special{pa 0 391}\special{fp}\special{pa 0 371}\special{pa 0 363}\special{fp}%
\special{pa 0 344}\special{pa 0 336}\special{fp}\special{pa 0 316}\special{pa 0 308}\special{fp}%
\special{pa 0 289}\special{pa 0 281}\special{fp}\special{pa 0 262}\special{pa 0 254}\special{fp}%
\special{pa 0 234}\special{pa 0 226}\special{fp}\special{pa 0 207}\special{pa 0 199}\special{fp}%
\special{pa 0 180}\special{pa 0 172}\special{fp}\special{pa 0 152}\special{pa 0 144}\special{fp}%
\special{pa 0 125}\special{pa 0 117}\special{fp}\special{pa 0 98}\special{pa 0 90}\special{fp}%
\special{pa 0 70}\special{pa 0 62}\special{fp}\special{pa 0 43}\special{pa 0 35}\special{fp}%
\special{pa 0 16}\special{pa 0 8}\special{fp}\special{pa 0 -12}\special{pa 0 -20}\special{fp}%
\special{pa 0 -39}\special{pa 0 -47}\special{fp}\special{pa 0 -66}\special{pa 0 -74}\special{fp}%
\special{pa 0 -94}\special{pa 0 -102}\special{fp}\special{pa 0 -121}\special{pa 0 -129}\special{fp}%
\special{pa 0 -148}\special{pa 0 -156}\special{fp}\special{pa 0 -176}\special{pa 0 -184}\special{fp}%
\special{pa 0 -203}\special{pa 0 -211}\special{fp}\special{pa 0 -230}\special{pa 0 -238}\special{fp}%
\special{pa 0 -258}\special{pa 0 -266}\special{fp}\special{pa 0 -285}\special{pa 0 -293}\special{fp}%
\special{pa 0 -312}\special{pa 0 -320}\special{fp}\special{pa 0 -340}\special{pa 0 -348}\special{fp}%
\special{pa 0 -367}\special{pa 0 -375}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   346   517}\special{pa  -436   487}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -436   487}\special{pa  -436  -255}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   346  -225}\special{pa  -436  -255}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   346   517}\special{pa   346  -225}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   346  -225}\special{pa   436  -487}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   436   255}\special{pa   436  -487}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   346   517}\special{pa   436   255}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -350 224}\special{pa -342 225}\special{fp}\special{pa -323 226}\special{pa -315 226}\special{fp}%
\special{pa -295 227}\special{pa -287 227}\special{fp}\special{pa -267 228}\special{pa -259 228}\special{fp}%
\special{pa -239 229}\special{pa -231 229}\special{fp}\special{pa -211 230}\special{pa -203 230}\special{fp}%
\special{pa -183 231}\special{pa -175 231}\special{fp}\special{pa -155 232}\special{pa -147 232}\special{fp}%
\special{pa -127 233}\special{pa -119 233}\special{fp}\special{pa -99 234}\special{pa -91 234}\special{fp}%
\special{pa -71 235}\special{pa -63 235}\special{fp}\special{pa -43 236}\special{pa -35 237}\special{fp}%
\special{pa -15 237}\special{pa -7 238}\special{fp}\special{pa 13 238}\special{pa 21 239}\special{fp}%
\special{pa 41 239}\special{pa 49 240}\special{fp}\special{pa 69 241}\special{pa 77 241}\special{fp}%
\special{pa 97 242}\special{pa 105 242}\special{fp}\special{pa 125 243}\special{pa 133 243}\special{fp}%
\special{pa 152 244}\special{pa 160 244}\special{fp}\special{pa 180 245}\special{pa 188 245}\special{fp}%
\special{pa 208 246}\special{pa 216 246}\special{fp}\special{pa 236 247}\special{pa 244 247}\special{fp}%
\special{pa 264 248}\special{pa 272 248}\special{fp}\special{pa 292 249}\special{pa 300 249}\special{fp}%
\special{pa 320 250}\special{pa 328 250}\special{fp}\special{pa 348 251}\special{pa 356 252}\special{fp}%
\special{pa 376 252}\special{pa 384 253}\special{fp}\special{pa 404 253}\special{pa 412 254}\special{fp}%
\special{pa 432 254}\special{pa 440 255}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -437 491}\special{pa -435 483}\special{fp}\special{pa -428 465}\special{pa -426 457}\special{fp}%
\special{pa -419 438}\special{pa -417 431}\special{fp}\special{pa -410 412}\special{pa -408 405}\special{fp}%
\special{pa -401 386}\special{pa -399 378}\special{fp}\special{pa -392 360}\special{pa -390 352}\special{fp}%
\special{pa -384 333}\special{pa -381 326}\special{fp}\special{pa -375 307}\special{pa -372 300}\special{fp}%
\special{pa -366 281}\special{pa -363 273}\special{fp}\special{pa -357 255}\special{pa -354 247}\special{fp}%
\special{pa -348 228}\special{pa -345 221}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -346 229}\special{pa -346 221}\special{fp}\special{pa -346 201}\special{pa -346 193}\special{fp}%
\special{pa -346 174}\special{pa -346 166}\special{fp}\special{pa -346 146}\special{pa -346 138}\special{fp}%
\special{pa -346 119}\special{pa -346 111}\special{fp}\special{pa -346 91}\special{pa -346 83}\special{fp}%
\special{pa -346 64}\special{pa -346 56}\special{fp}\special{pa -346 36}\special{pa -346 28}\special{fp}%
\special{pa -346 9}\special{pa -346 1}\special{fp}\special{pa -346 -19}\special{pa -346 -27}\special{fp}%
\special{pa -346 -46}\special{pa -346 -54}\special{fp}\special{pa -346 -74}\special{pa -346 -82}\special{fp}%
\special{pa -346 -101}\special{pa -346 -109}\special{fp}\special{pa -346 -129}\special{pa -346 -137}\special{fp}%
\special{pa -346 -156}\special{pa -346 -164}\special{fp}\special{pa -346 -183}\special{pa -346 -191}\special{fp}%
\special{pa -346 -211}\special{pa -346 -219}\special{fp}\special{pa -346 -238}\special{pa -346 -246}\special{fp}%
\special{pa -346 -266}\special{pa -346 -274}\special{fp}\special{pa -346 -293}\special{pa -346 -301}\special{fp}%
\special{pa -346 -321}\special{pa -346 -329}\special{fp}\special{pa -346 -348}\special{pa -346 -356}\special{fp}%
\special{pa -346 -376}\special{pa -346 -384}\special{fp}\special{pa -346 -403}\special{pa -346 -411}\special{fp}%
\special{pa -346 -431}\special{pa -346 -439}\special{fp}\special{pa -346 -458}\special{pa -346 -466}\special{fp}%
\special{pa -346 -486}\special{pa -346 -494}\special{fp}\special{pa -346 -513}\special{pa -346 -521}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -436  -255}\special{pa  -346  -517}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -346  -517}\special{pa   436  -487}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa    26  -681}\special{pa    25  -677}%
\special{fp}%
}%
\special{pn 3}%
\special{pa 363 -241}\special{pa 350 -248}\special{pa 336 -246}\special{pa 325 -235}\special{pa 323 -221}\special{pa 330 -208}\special{pa 343 -201}\special{pa 357 -204}\special{pa 368 -214}\special{pa 370 -228}\special{pa 363 -241}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%