%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten3.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   215  -626}\special{pa   645    32}\special{pa   215   647}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -215   626}\special{pa  -645   -32}\special{pa  -215  -647}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -215  -647}\special{pa  -213  -645}\special{pa  -211  -643}\special{pa  -209  -642}%
\special{pa  -206  -640}\special{pa  -204  -638}\special{pa  -202  -637}\special{pa  -200  -635}%
\special{pa  -198  -634}\special{pa  -196  -632}\special{pa  -194  -630}\special{pa  -191  -629}%
\special{pa  -189  -627}\special{pa  -187  -626}\special{pa  -185  -624}\special{pa  -183  -623}%
\special{pa  -181  -621}\special{pa  -178  -620}\special{pa  -176  -618}\special{pa  -174  -617}%
\special{pa  -172  -615}\special{pa  -170  -614}\special{pa  -168  -613}\special{pa  -166  -611}%
\special{pa  -163  -610}\special{pa  -161  -608}\special{pa  -159  -607}\special{pa  -157  -606}%
\special{pa  -155  -604}\special{pa  -153  -603}\special{pa  -151  -602}\special{pa  -148  -600}%
\special{pa  -146  -599}\special{pa  -144  -598}\special{pa  -142  -597}\special{pa  -140  -595}%
\special{pa  -138  -594}\special{pa  -135  -593}\special{pa  -133  -592}\special{pa  -131  -591}%
\special{pa  -129  -589}\special{pa  -127  -588}\special{pa  -125  -587}\special{pa  -123  -586}%
\special{pa  -120  -585}\special{pa  -118  -584}\special{pa  -116  -583}\special{pa  -114  -582}%
\special{pa  -112  -581}\special{pa  -110  -580}\special{pa  -108  -579}\special{pa  -105  -578}%
\special{pa  -103  -577}\special{pa  -101  -576}\special{pa   -99  -575}\special{pa   -97  -574}%
\special{pa   -95  -573}\special{pa   -92  -572}\special{pa   -90  -571}\special{pa   -88  -571}%
\special{pa   -86  -570}\special{pa   -84  -569}\special{pa   -82  -568}\special{pa   -80  -567}%
\special{pa   -77  -567}\special{pa   -75  -566}\special{pa   -73  -565}\special{pa   -71  -564}%
\special{pa   -69  -564}\special{pa   -67  -563}\special{pa   -65  -562}\special{pa   -62  -562}%
\special{pa   -60  -561}\special{pa   -58  -561}\special{pa   -56  -560}\special{pa   -54  -559}%
\special{pa   -52  -559}\special{pa   -49  -558}\special{pa   -47  -558}\special{pa   -45  -557}%
\special{pa   -43  -557}\special{pa   -41  -556}\special{pa   -39  -556}\special{pa   -37  -555}%
\special{pa   -34  -555}\special{pa   -32  -555}\special{pa   -30  -554}\special{pa   -28  -554}%
\special{pa   -26  -554}\special{pa   -24  -553}\special{pa   -22  -553}\special{pa   -19  -553}%
\special{pa   -17  -552}\special{pa   -15  -552}\special{pa   -13  -552}\special{pa   -11  -552}%
\special{pa    -9  -552}\special{pa    -6  -551}\special{pa    -4  -551}\special{pa    -2  -551}%
\special{pa     0  -551}\special{pa     2  -551}\special{pa     4  -551}\special{pa     6  -551}%
\special{pa     9  -551}\special{pa    11  -551}\special{pa    13  -551}\special{pa    15  -551}%
\special{pa    17  -551}\special{pa    19  -551}\special{pa    22  -551}\special{pa    24  -551}%
\special{pa    26  -551}\special{pa    28  -551}\special{pa    30  -551}\special{pa    32  -551}%
\special{pa    34  -552}\special{pa    37  -552}\special{pa    39  -552}\special{pa    41  -552}%
\special{pa    43  -553}\special{pa    45  -553}\special{pa    47  -553}\special{pa    49  -553}%
\special{pa    52  -554}\special{pa    54  -554}\special{pa    56  -554}\special{pa    58  -555}%
\special{pa    60  -555}\special{pa    62  -556}\special{pa    65  -556}\special{pa    67  -556}%
\special{pa    69  -557}\special{pa    71  -557}\special{pa    73  -558}\special{pa    75  -558}%
\special{pa    77  -559}\special{pa    80  -560}\special{pa    82  -560}\special{pa    84  -561}%
\special{pa    86  -561}\special{pa    88  -562}\special{pa    90  -563}\special{pa    92  -563}%
\special{pa    95  -564}\special{pa    97  -565}\special{pa    99  -565}\special{pa   101  -566}%
\special{pa   103  -567}\special{pa   105  -567}\special{pa   108  -568}\special{pa   110  -569}%
\special{pa   112  -570}\special{pa   114  -571}\special{pa   116  -571}\special{pa   118  -572}%
\special{pa   120  -573}\special{pa   123  -574}\special{pa   125  -575}\special{pa   127  -576}%
\special{pa   129  -577}\special{pa   131  -578}\special{pa   133  -579}\special{pa   135  -580}%
\special{pa   138  -581}\special{pa   140  -582}\special{pa   142  -583}\special{pa   144  -584}%
\special{pa   146  -585}\special{pa   148  -586}\special{pa   151  -587}\special{pa   153  -588}%
\special{pa   155  -589}\special{pa   157  -590}\special{pa   159  -591}\special{pa   161  -593}%
\special{pa   163  -594}\special{pa   166  -595}\special{pa   168  -596}\special{pa   170  -597}%
\special{pa   172  -598}\special{pa   174  -600}\special{pa   176  -601}\special{pa   178  -602}%
\special{pa   181  -603}\special{pa   183  -605}\special{pa   185  -606}\special{pa   187  -607}%
\special{pa   189  -609}\special{pa   191  -610}\special{pa   194  -611}\special{pa   196  -613}%
\special{pa   198  -614}\special{pa   200  -616}\special{pa   202  -617}\special{pa   204  -618}%
\special{pa   206  -620}\special{pa   209  -621}\special{pa   211  -623}\special{pa   213  -624}%
\special{pa   215  -626}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -215   626}\special{pa  -213   624}\special{pa  -211   623}\special{pa  -209   621}%
\special{pa  -206   620}\special{pa  -204   618}\special{pa  -202   617}\special{pa  -200   616}%
\special{pa  -198   614}\special{pa  -196   613}\special{pa  -194   611}\special{pa  -191   610}%
\special{pa  -189   609}\special{pa  -187   607}\special{pa  -185   606}\special{pa  -183   605}%
\special{pa  -181   603}\special{pa  -178   602}\special{pa  -176   601}\special{pa  -174   600}%
\special{pa  -172   598}\special{pa  -170   597}\special{pa  -168   596}\special{pa  -166   595}%
\special{pa  -163   594}\special{pa  -161   593}\special{pa  -159   591}\special{pa  -157   590}%
\special{pa  -155   589}\special{pa  -153   588}\special{pa  -151   587}\special{pa  -148   586}%
\special{pa  -146   585}\special{pa  -144   584}\special{pa  -142   583}\special{pa  -140   582}%
\special{pa  -138   581}\special{pa  -135   580}\special{pa  -133   579}\special{pa  -131   578}%
\special{pa  -129   577}\special{pa  -127   576}\special{pa  -125   575}\special{pa  -123   574}%
\special{pa  -120   573}\special{pa  -118   572}\special{pa  -116   571}\special{pa  -114   571}%
\special{pa  -112   570}\special{pa  -110   569}\special{pa  -108   568}\special{pa  -105   567}%
\special{pa  -103   567}\special{pa  -101   566}\special{pa   -99   565}\special{pa   -97   565}%
\special{pa   -95   564}\special{pa   -92   563}\special{pa   -90   563}\special{pa   -88   562}%
\special{pa   -86   561}\special{pa   -84   561}\special{pa   -82   560}\special{pa   -80   560}%
\special{pa   -77   559}\special{pa   -75   558}\special{pa   -73   558}\special{pa   -71   557}%
\special{pa   -69   557}\special{pa   -67   556}\special{pa   -65   556}\special{pa   -62   556}%
\special{pa   -60   555}\special{pa   -58   555}\special{pa   -56   554}\special{pa   -54   554}%
\special{pa   -52   554}\special{pa   -49   553}\special{pa   -47   553}\special{pa   -45   553}%
\special{pa   -43   553}\special{pa   -41   552}\special{pa   -39   552}\special{pa   -37   552}%
\special{pa   -34   552}\special{pa   -32   551}\special{pa   -30   551}\special{pa   -28   551}%
\special{pa   -26   551}\special{pa   -24   551}\special{pa   -22   551}\special{pa   -19   551}%
\special{pa   -17   551}\special{pa   -15   551}\special{pa   -13   551}\special{pa   -11   551}%
\special{pa    -9   551}\special{pa    -6   551}\special{pa    -4   551}\special{pa    -2   551}%
\special{pa     0   551}\special{pa     2   551}\special{pa     4   551}\special{pa     6   551}%
\special{pa     9   552}\special{pa    11   552}\special{pa    13   552}\special{pa    15   552}%
\special{pa    17   552}\special{pa    19   553}\special{pa    22   553}\special{pa    24   553}%
\special{pa    26   554}\special{pa    28   554}\special{pa    30   554}\special{pa    32   555}%
\special{pa    34   555}\special{pa    37   555}\special{pa    39   556}\special{pa    41   556}%
\special{pa    43   557}\special{pa    45   557}\special{pa    47   558}\special{pa    49   558}%
\special{pa    52   559}\special{pa    54   559}\special{pa    56   560}\special{pa    58   561}%
\special{pa    60   561}\special{pa    62   562}\special{pa    65   562}\special{pa    67   563}%
\special{pa    69   564}\special{pa    71   564}\special{pa    73   565}\special{pa    75   566}%
\special{pa    77   567}\special{pa    80   567}\special{pa    82   568}\special{pa    84   569}%
\special{pa    86   570}\special{pa    88   571}\special{pa    90   571}\special{pa    92   572}%
\special{pa    95   573}\special{pa    97   574}\special{pa    99   575}\special{pa   101   576}%
\special{pa   103   577}\special{pa   105   578}\special{pa   108   579}\special{pa   110   580}%
\special{pa   112   581}\special{pa   114   582}\special{pa   116   583}\special{pa   118   584}%
\special{pa   120   585}\special{pa   123   586}\special{pa   125   587}\special{pa   127   588}%
\special{pa   129   589}\special{pa   131   591}\special{pa   133   592}\special{pa   135   593}%
\special{pa   138   594}\special{pa   140   595}\special{pa   142   597}\special{pa   144   598}%
\special{pa   146   599}\special{pa   148   600}\special{pa   151   602}\special{pa   153   603}%
\special{pa   155   604}\special{pa   157   606}\special{pa   159   607}\special{pa   161   608}%
\special{pa   163   610}\special{pa   166   611}\special{pa   168   613}\special{pa   170   614}%
\special{pa   172   615}\special{pa   174   617}\special{pa   176   618}\special{pa   178   620}%
\special{pa   181   621}\special{pa   183   623}\special{pa   185   624}\special{pa   187   626}%
\special{pa   189   627}\special{pa   191   629}\special{pa   194   630}\special{pa   196   632}%
\special{pa   198   634}\special{pa   200   635}\special{pa   202   637}\special{pa   204   638}%
\special{pa   206   640}\special{pa   209   642}\special{pa   211   643}\special{pa   213   645}%
\special{pa   215   647}%
\special{fp}%
}%
\special{pa    68   522}\special{pa  -416   -91}%
\special{fp}%
\special{pa  -416   -91}\special{pa   161  -581}%
\special{fp}%
\special{pa   645    32}\special{pa   161  -581}%
\special{fp}%
\special{pa    68   522}\special{pa   645    32}%
\special{fp}%
\special{pa   645    32}\special{pa   416    91}%
\special{fp}%
\special{pa  -161   581}\special{pa   -30   470}%
\special{fp}%
\special{pa    38   413}\special{pa   416    91}%
\special{fp}%
\special{pa    68   522}\special{pa  -161   581}%
\special{fp}%
\special{pa  -645   -32}\special{pa  -161   581}%
\special{fp}%
\special{pa  -416   -91}\special{pa  -645   -32}%
\special{fp}%
\special{pa  -645   -32}\special{pa   -68  -522}%
\special{fp}%
\special{pa   161  -581}\special{pa   144  -577}%
\special{fp}%
\special{pa   -27  -533}\special{pa   -68  -522}%
\special{fp}%
\special{pa   -68  -522}\special{pa   -31  -476}%
\special{fp}%
\special{pa    24  -406}\special{pa   416    91}%
\special{fp}%
\end{picture}}%