%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(10.11,8.52)(-5,-4)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.1800000,-0.0500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.3800000,0.8900000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1965   -17}\special{pa  1965    17}%
\special{fp}%
\special{pa  -119   282}\special{pa   119  -282}%
\special{fp}%
\special{pa     0  1575}\special{pa     0 -1780}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
\special{pa   525   353}\special{pa   238   616}%
\special{fp}%
\special{pa   172   677}\special{pa    43   795}%
\special{fp}%
\special{pa   -43   873}\special{pa  -446  1242}%
\special{fp}%
\special{pa  -446  1242}\special{pa   391   901}%
\special{fp}%
\special{pa  1361    12}\special{pa   391   901}%
\special{fp}%
\special{pa   525   353}\special{pa  1161    94}%
\special{fp}%
\special{pa  1251    57}\special{pa  1361    12}%
\special{fp}%
\special{pa  1361    12}\special{pa   446 -1242}%
\special{fp}%
\special{pa  -391  -901}\special{pa   -44 -1042}%
\special{fp}%
\special{pa    44 -1079}\special{pa   446 -1242}%
\special{fp}%
\special{pa   525   353}\special{pa   301    46}%
\special{fp}%
\special{pa   237   -42}\special{pa    39  -312}%
\special{fp}%
\special{pa   -39  -419}\special{pa  -178  -610}%
\special{fp}%
\special{pa  -231  -682}\special{pa  -391  -901}%
\special{fp}%
\special{pa -1361   -12}\special{pa  -391  -901}%
\special{fp}%
\special{pa  -446  1242}\special{pa -1361   -12}%
\special{fp}%
\special{pa -1361   -12}\special{pa  -525  -353}%
\special{fp}%
\special{pa   391   901}\special{pa   -67   274}%
\special{fp}%
\special{pa  -128   190}\special{pa  -525  -353}%
\special{fp}%
\special{pa  -525  -353}\special{pa   446 -1242}%
\special{fp}%
\end{picture}}%