%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten16.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(10.11,8.52)(-5,-4)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0700000,-0.1700000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.2700000,0.8000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1920   -63}\special{pa -1330   -43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa  1920    63}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -1334 -44}\special{pa -1326 -43}\special{fp}\special{pa -1295 -42}\special{pa -1287 -42}\special{fp}%
\special{pa -1256 -41}\special{pa -1248 -41}\special{fp}\special{pa -1217 -40}\special{pa -1209 -39}\special{fp}%
\special{pa -1177 -38}\special{pa -1169 -38}\special{fp}\special{pa -1138 -37}\special{pa -1130 -37}\special{fp}%
\special{pa -1099 -36}\special{pa -1091 -36}\special{fp}\special{pa -1060 -35}\special{pa -1052 -34}\special{fp}%
\special{pa -1021 -33}\special{pa -1013 -33}\special{fp}\special{pa -982 -32}\special{pa -974 -32}\special{fp}%
\special{pa -943 -31}\special{pa -935 -31}\special{fp}\special{pa -904 -29}\special{pa -896 -29}\special{fp}%
\special{pa -865 -28}\special{pa -857 -28}\special{fp}\special{pa -825 -27}\special{pa -817 -27}\special{fp}%
\special{pa -786 -26}\special{pa -778 -25}\special{fp}\special{pa -747 -24}\special{pa -739 -24}\special{fp}%
\special{pa -708 -23}\special{pa -700 -23}\special{fp}\special{pa -669 -22}\special{pa -661 -22}\special{fp}%
\special{pa -630 -21}\special{pa -622 -20}\special{fp}\special{pa -591 -19}\special{pa -583 -19}\special{fp}%
\special{pa -552 -18}\special{pa -544 -18}\special{fp}\special{pa -512 -17}\special{pa -505 -16}\special{fp}%
\special{pa -473 -15}\special{pa -465 -15}\special{fp}\special{pa -434 -14}\special{pa -426 -14}\special{fp}%
\special{pa -395 -13}\special{pa -387 -13}\special{fp}\special{pa -356 -12}\special{pa -348 -11}\special{fp}%
\special{pa -317 -10}\special{pa -309 -10}\special{fp}\special{pa -278 -9}\special{pa -270 -9}\special{fp}%
\special{pa -239 -8}\special{pa -231 -8}\special{fp}\special{pa -200 -7}\special{pa -192 -6}\special{fp}%
\special{pa -160 -5}\special{pa -152 -5}\special{fp}\special{pa -121 -4}\special{pa -113 -4}\special{fp}%
\special{pa -82 -3}\special{pa -74 -2}\special{fp}\special{pa -43 -1}\special{pa -35 -1}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pa 35 1}\special{pa 43 1}\special{fp}%
\special{pa 74 2}\special{pa 82 3}\special{fp}\special{pa 113 4}\special{pa 121 4}\special{fp}%
\special{pa 152 5}\special{pa 160 5}\special{fp}\special{pa 192 6}\special{pa 200 7}\special{fp}%
\special{pa 231 8}\special{pa 239 8}\special{fp}\special{pa 270 9}\special{pa 278 9}\special{fp}%
\special{pa 309 10}\special{pa 317 10}\special{fp}\special{pa 348 11}\special{pa 356 12}\special{fp}%
\special{pa 387 13}\special{pa 395 13}\special{fp}\special{pa 426 14}\special{pa 434 14}\special{fp}%
\special{pa 465 15}\special{pa 473 15}\special{fp}\special{pa 505 16}\special{pa 512 17}\special{fp}%
\special{pa 544 18}\special{pa 552 18}\special{fp}\special{pa 583 19}\special{pa 591 19}\special{fp}%
\special{pa 622 20}\special{pa 630 21}\special{fp}\special{pa 661 22}\special{pa 669 22}\special{fp}%
\special{pa 700 23}\special{pa 708 23}\special{fp}\special{pa 739 24}\special{pa 747 24}\special{fp}%
\special{pa 778 25}\special{pa 786 26}\special{fp}\special{pa 817 27}\special{pa 825 27}\special{fp}%
\special{pa 857 28}\special{pa 865 28}\special{fp}\special{pa 896 29}\special{pa 904 29}\special{fp}%
\special{pa 935 31}\special{pa 943 31}\special{fp}\special{pa 974 32}\special{pa 982 32}\special{fp}%
\special{pa 1013 33}\special{pa 1021 33}\special{fp}\special{pa 1052 34}\special{pa 1060 35}\special{fp}%
\special{pa 1091 36}\special{pa 1099 36}\special{fp}\special{pa 1130 37}\special{pa 1138 37}\special{fp}%
\special{pa 1169 38}\special{pa 1177 38}\special{fp}\special{pa 1209 39}\special{pa 1217 40}\special{fp}%
\special{pa 1248 41}\special{pa 1256 41}\special{fp}\special{pa 1287 42}\special{pa 1295 42}\special{fp}%
\special{pa 1326 43}\special{pa 1334 44}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -436   276}\special{pa  -247   156}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -250 158}\special{pa -243 154}\special{fp}\special{pa -218 138}\special{pa -211 133}\special{fp}%
\special{pa -185 117}\special{pa -178 113}\special{fp}\special{pa -153 96}\special{pa -146 92}\special{fp}%
\special{pa -120 76}\special{pa -113 72}\special{fp}\special{pa -88 55}\special{pa -81 51}\special{fp}%
\special{pa -55 35}\special{pa -48 30}\special{fp}\special{pa -22 14}\special{pa -16 10}\special{fp}%
\special{pa 10 -6}\special{pa 17 -11}\special{fp}\special{pa 43 -27}\special{pa 49 -31}\special{fp}%
\special{pa 75 -47}\special{pa 82 -52}\special{fp}\special{pa 108 -68}\special{pa 114 -72}\special{fp}%
\special{pa 140 -89}\special{pa 147 -93}\special{fp}\special{pa 173 -109}\special{pa 179 -113}\special{fp}%
\special{pa 205 -130}\special{pa 212 -134}\special{fp}\special{pa 238 -150}\special{pa 244 -155}\special{fp}%
\special{pa 270 -171}\special{pa 277 -175}\special{fp}\special{pa 303 -191}\special{pa 309 -196}\special{fp}%
\special{pa 335 -212}\special{pa 342 -216}\special{fp}\special{pa 368 -232}\special{pa 374 -237}\special{fp}%
\special{pa 400 -253}\special{pa 407 -257}\special{fp}\special{pa 433 -274}\special{pa 440 -278}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1575}\special{pa     0  1088}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -954}\special{pa     0 -1780}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 1092}\special{pa 0 1084}\special{fp}\special{pa 0 1053}\special{pa 0 1045}\special{fp}%
\special{pa 0 1013}\special{pa 0 1005}\special{fp}\special{pa 0 974}\special{pa 0 966}\special{fp}%
\special{pa 0 935}\special{pa 0 927}\special{fp}\special{pa 0 895}\special{pa 0 887}\special{fp}%
\special{pa 0 856}\special{pa 0 848}\special{fp}\special{pa 0 817}\special{pa 0 809}\special{fp}%
\special{pa 0 778}\special{pa 0 770}\special{fp}\special{pa 0 738}\special{pa 0 730}\special{fp}%
\special{pa 0 699}\special{pa 0 691}\special{fp}\special{pa 0 660}\special{pa 0 652}\special{fp}%
\special{pa 0 621}\special{pa 0 613}\special{fp}\special{pa 0 581}\special{pa 0 573}\special{fp}%
\special{pa 0 542}\special{pa 0 534}\special{fp}\special{pa 0 503}\special{pa 0 495}\special{fp}%
\special{pa 0 463}\special{pa 0 455}\special{fp}\special{pa 0 424}\special{pa 0 416}\special{fp}%
\special{pa 0 385}\special{pa 0 377}\special{fp}\special{pa 0 346}\special{pa 0 338}\special{fp}%
\special{pa 0 306}\special{pa 0 298}\special{fp}\special{pa 0 267}\special{pa 0 259}\special{fp}%
\special{pa 0 228}\special{pa 0 220}\special{fp}\special{pa 0 189}\special{pa 0 181}\special{fp}%
\special{pa 0 149}\special{pa 0 141}\special{fp}\special{pa 0 110}\special{pa 0 102}\special{fp}%
\special{pa 0 71}\special{pa 0 63}\special{fp}\special{pa 0 31}\special{pa 0 23}\special{fp}%
\special{pa 0 -8}\special{pa 0 -16}\special{fp}\special{pa 0 -47}\special{pa 0 -55}\special{fp}%
\special{pa 0 -86}\special{pa 0 -94}\special{fp}\special{pa 0 -126}\special{pa 0 -134}\special{fp}%
\special{pa 0 -165}\special{pa 0 -173}\special{fp}\special{pa 0 -204}\special{pa 0 -212}\special{fp}%
\special{pa 0 -243}\special{pa 0 -251}\special{fp}\special{pa 0 -283}\special{pa 0 -291}\special{fp}%
\special{pa 0 -322}\special{pa 0 -330}\special{fp}\special{pa 0 -361}\special{pa 0 -369}\special{fp}%
\special{pa 0 -401}\special{pa 0 -409}\special{fp}\special{pa 0 -440}\special{pa 0 -448}\special{fp}%
\special{pa 0 -479}\special{pa 0 -487}\special{fp}\special{pa 0 -518}\special{pa 0 -526}\special{fp}%
\special{pa 0 -558}\special{pa 0 -566}\special{fp}\special{pa 0 -597}\special{pa 0 -605}\special{fp}%
\special{pa 0 -636}\special{pa 0 -644}\special{fp}\special{pa 0 -675}\special{pa 0 -683}\special{fp}%
\special{pa 0 -715}\special{pa 0 -723}\special{fp}\special{pa 0 -754}\special{pa 0 -762}\special{fp}%
\special{pa 0 -793}\special{pa 0 -801}\special{fp}\special{pa 0 -833}\special{pa 0 -841}\special{fp}%
\special{pa 0 -872}\special{pa 0 -880}\special{fp}\special{pa 0 -911}\special{pa 0 -919}\special{fp}%
\special{pa 0 -950}\special{pa 0 -958}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 692 -781}\special{pa 688 -775}\special{fp}\special{pa 670 -749}\special{pa 665 -743}\special{fp}%
\special{pa 647 -717}\special{pa 642 -711}\special{fp}\special{pa 624 -685}\special{pa 619 -679}\special{fp}%
\special{pa 601 -653}\special{pa 597 -647}\special{fp}\special{pa 579 -622}\special{pa 574 -615}\special{fp}%
\special{pa 556 -590}\special{pa 551 -583}\special{fp}\special{pa 533 -558}\special{pa 529 -551}\special{fp}%
\special{pa 510 -526}\special{pa 506 -519}\special{fp}\special{pa 488 -494}\special{pa 483 -488}\special{fp}%
\special{pa 465 -462}\special{pa 460 -456}\special{fp}\special{pa 442 -430}\special{pa 438 -424}\special{fp}%
\special{pa 420 -398}\special{pa 415 -392}\special{fp}\special{pa 397 -366}\special{pa 392 -360}\special{fp}%
\special{pa 374 -335}\special{pa 369 -328}\special{fp}\special{pa 351 -303}\special{pa 347 -296}\special{fp}%
\special{pa 329 -271}\special{pa 324 -264}\special{fp}\special{pa 306 -239}\special{pa 301 -232}\special{fp}%
\special{pa 283 -207}\special{pa 278 -201}\special{fp}\special{pa 260 -175}\special{pa 256 -169}\special{fp}%
\special{pa 238 -143}\special{pa 233 -137}\special{fp}\special{pa 215 -111}\special{pa 210 -105}\special{fp}%
\special{pa 192 -80}\special{pa 188 -73}\special{fp}\special{pa 169 -48}\special{pa 165 -41}\special{fp}%
\special{pa 147 -16}\special{pa 142 -9}\special{fp}\special{pa 124 16}\special{pa 119 23}\special{fp}%
\special{pa 101 48}\special{pa 97 55}\special{fp}\special{pa 79 80}\special{pa 74 86}\special{fp}%
\special{pa 56 112}\special{pa 51 118}\special{fp}\special{pa 33 144}\special{pa 28 150}\special{fp}%
\special{pa 10 176}\special{pa 6 182}\special{fp}\special{pa -12 207}\special{pa -17 214}\special{fp}%
\special{pa -35 239}\special{pa -40 246}\special{fp}\special{pa -58 271}\special{pa -63 278}\special{fp}%
\special{pa -81 303}\special{pa -85 310}\special{fp}\special{pa -103 335}\special{pa -108 342}\special{fp}%
\special{pa -126 367}\special{pa -131 373}\special{fp}\special{pa -149 399}\special{pa -153 405}\special{fp}%
\special{pa -172 431}\special{pa -176 437}\special{fp}\special{pa -194 463}\special{pa -199 469}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -199 463}\special{pa -194 469}\special{fp}\special{pa -174 494}\special{pa -170 501}\special{fp}%
\special{pa -150 526}\special{pa -145 532}\special{fp}\special{pa -125 557}\special{pa -120 564}\special{fp}%
\special{pa -101 589}\special{pa -96 595}\special{fp}\special{pa -76 621}\special{pa -71 627}\special{fp}%
\special{pa -51 652}\special{pa -46 658}\special{fp}\special{pa -27 684}\special{pa -22 690}\special{fp}%
\special{pa -2 715}\special{pa 3 722}\special{fp}\special{pa 22 747}\special{pa 27 753}\special{fp}%
\special{pa 47 778}\special{pa 52 785}\special{fp}\special{pa 72 810}\special{pa 77 816}\special{fp}%
\special{pa 96 842}\special{pa 101 848}\special{fp}\special{pa 121 873}\special{pa 126 880}\special{fp}%
\special{pa 146 905}\special{pa 150 911}\special{fp}\special{pa 170 936}\special{pa 175 943}\special{fp}%
\special{pa 195 968}\special{pa 200 974}\special{fp}\special{pa 219 1000}\special{pa 224 1006}\special{fp}%
\special{pa 244 1031}\special{pa 249 1037}\special{fp}\special{pa 269 1063}\special{pa 273 1069}\special{fp}%
\special{pa 293 1094}\special{pa 298 1101}\special{fp}\special{pa 318 1126}\special{pa 323 1132}\special{fp}%
\special{pa 342 1157}\special{pa 347 1164}\special{fp}\special{pa 367 1189}\special{pa 372 1195}\special{fp}%
\special{pa 392 1221}\special{pa 397 1227}\special{fp}\special{pa 416 1252}\special{pa 421 1259}\special{fp}%
\special{pa 441 1284}\special{pa 446 1290}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   443  1287}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   690  -778}\special{pa  1330    43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   197  -466}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -443 -1287}\special{pa   197  -466}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   690  -778}\special{pa  -443 -1287}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -443 -1287}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -193 467}\special{pa -200 464}\special{fp}\special{pa -228 452}\special{pa -236 448}\special{fp}%
\special{pa -264 436}\special{pa -271 432}\special{fp}\special{pa -299 420}\special{pa -306 416}\special{fp}%
\special{pa -335 404}\special{pa -342 401}\special{fp}\special{pa -370 388}\special{pa -377 385}\special{fp}%
\special{pa -405 372}\special{pa -413 369}\special{fp}\special{pa -441 356}\special{pa -448 353}\special{fp}%
\special{pa -476 340}\special{pa -484 337}\special{fp}\special{pa -512 324}\special{pa -519 321}\special{fp}%
\special{pa -547 308}\special{pa -554 305}\special{fp}\special{pa -583 292}\special{pa -590 289}\special{fp}%
\special{pa -618 276}\special{pa -625 273}\special{fp}\special{pa -653 261}\special{pa -661 257}\special{fp}%
\special{pa -689 245}\special{pa -696 241}\special{fp}\special{pa -724 229}\special{pa -731 225}\special{fp}%
\special{pa -760 213}\special{pa -767 210}\special{fp}\special{pa -795 197}\special{pa -802 194}\special{fp}%
\special{pa -830 181}\special{pa -838 178}\special{fp}\special{pa -866 165}\special{pa -873 162}\special{fp}%
\special{pa -901 149}\special{pa -909 146}\special{fp}\special{pa -937 133}\special{pa -944 130}\special{fp}%
\special{pa -972 117}\special{pa -979 114}\special{fp}\special{pa -1008 101}\special{pa -1015 98}\special{fp}%
\special{pa -1043 86}\special{pa -1050 82}\special{fp}\special{pa -1078 70}\special{pa -1086 66}\special{fp}%
\special{pa -1114 54}\special{pa -1121 50}\special{fp}\special{pa -1149 38}\special{pa -1156 35}\special{fp}%
\special{pa -1185 22}\special{pa -1192 19}\special{fp}\special{pa -1220 6}\special{pa -1227 3}\special{fp}%
\special{pa -1255 -10}\special{pa -1263 -13}\special{fp}\special{pa -1291 -26}\special{pa -1298 -29}\special{fp}%
\special{pa -1326 -42}\special{pa -1334 -45}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -690   778}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   443  1287}\special{pa  -690   778}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -690   778}\special{pa   197  -466}%
\special{fp}%
}%
\end{picture}}%