%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcube1.tex 
%%% Generator=rotcube1.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.9400000,-1.1100000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0800000,-0.2900000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.5500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   125   -96}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 112 -55}\special{pa 157 -120}\special{pa 82 -94}\special{pa 97 -74}\special{pa 112 -55}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   112   -55}\special{pa   157  -120}\special{pa    82   -94}\special{pa    97   -74}%
\special{pa   112   -55}\special{pa   157  -120}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   305   -57}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 275 -27}\special{pa 344 -64}\special{pa 266 -74}\special{pa 270 -51}\special{pa 275 -27}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   275   -27}\special{pa   344   -64}\special{pa   266   -74}\special{pa   270   -51}%
\special{pa   275   -27}\special{pa   344   -64}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   -99  -332}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -66 -305}\special{pa -111 -369}\special{pa -113 -291}\special{pa -89 -298}%
\special{pa -66 -305}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   -66  -305}\special{pa  -111  -369}\special{pa  -113  -291}\special{pa   -89  -298}%
\special{pa   -66  -305}\special{pa  -111  -369}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 8}%
\special{pa 274 -210}\special{pa 268 -205}\special{fp}\special{pa 242 -186}\special{pa 236 -181}\special{fp}%
\special{pa 211 -161}\special{pa 204 -156}\special{fp}\special{pa 179 -137}\special{pa 172 -132}\special{fp}%
\special{pa 147 -112}\special{pa 140 -108}\special{fp}\special{pa 115 -88}\special{pa 108 -83}\special{fp}%
\special{pa 83 -64}\special{pa 77 -59}\special{fp}\special{pa 51 -39}\special{pa 45 -34}\special{fp}%
\special{pa 19 -15}\special{pa 13 -10}\special{fp}\special{pa -13 10}\special{pa -19 15}\special{fp}%
\special{pa -45 34}\special{pa -51 39}\special{fp}\special{pa -77 59}\special{pa -83 64}\special{fp}%
\special{pa -108 83}\special{pa -115 88}\special{fp}\special{pa -140 108}\special{pa -147 112}\special{fp}%
\special{pa -172 132}\special{pa -179 137}\special{fp}\special{pa -204 156}\special{pa -211 161}\special{fp}%
\special{pa -236 181}\special{pa -242 186}\special{fp}\special{pa -268 205}\special{pa -274 210}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -108   127}\special{pa  -323   381}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 325 -384}\special{pa 320 -378}\special{fp}\special{pa 307 -363}\special{pa 302 -357}\special{fp}%
\special{pa 289 -342}\special{pa 284 -336}\special{fp}\special{pa 271 -321}\special{pa 266 -315}\special{fp}%
\special{pa 254 -300}\special{pa 248 -293}\special{fp}\special{pa 236 -278}\special{pa 230 -272}\special{fp}%
\special{pa 218 -257}\special{pa 213 -251}\special{fp}\special{pa 200 -236}\special{pa 195 -230}\special{fp}%
\special{pa 182 -215}\special{pa 177 -209}\special{fp}\special{pa 164 -194}\special{pa 159 -188}\special{fp}%
\special{pa 146 -172}\special{pa 141 -166}\special{fp}\special{pa 128 -151}\special{pa 123 -145}\special{fp}%
\special{pa 110 -130}\special{pa 105 -124}\special{fp}\special{pa 92 -109}\special{pa 87 -103}\special{fp}%
\special{pa 74 -88}\special{pa 69 -82}\special{fp}\special{pa 56 -67}\special{pa 51 -60}\special{fp}%
\special{pa 38 -45}\special{pa 33 -39}\special{fp}\special{pa 21 -24}\special{pa 15 -18}\special{fp}%
\special{pa 3 -3}\special{pa -3 3}\special{fp}\special{pa -15 18}\special{pa -21 24}\special{fp}%
\special{pa -33 39}\special{pa -38 45}\special{fp}\special{pa -51 60}\special{pa -56 67}\special{fp}%
\special{pa -69 82}\special{pa -74 88}\special{fp}\special{pa -87 103}\special{pa -92 109}\special{fp}%
\special{pa -105 124}\special{pa -110 130}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1136  -108}\special{pa  -486   -46}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   379    36}\special{pa  1136   108}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -490 -47}\special{pa -482 -46}\special{fp}\special{pa -463 -44}\special{pa -455 -43}\special{fp}%
\special{pa -436 -42}\special{pa -428 -41}\special{fp}\special{pa -409 -39}\special{pa -401 -38}\special{fp}%
\special{pa -382 -36}\special{pa -374 -36}\special{fp}\special{pa -355 -34}\special{pa -347 -33}\special{fp}%
\special{pa -328 -31}\special{pa -320 -31}\special{fp}\special{pa -301 -29}\special{pa -293 -28}\special{fp}%
\special{pa -274 -26}\special{pa -266 -25}\special{fp}\special{pa -247 -24}\special{pa -239 -23}\special{fp}%
\special{pa -220 -21}\special{pa -212 -20}\special{fp}\special{pa -193 -18}\special{pa -185 -18}\special{fp}%
\special{pa -166 -16}\special{pa -158 -15}\special{fp}\special{pa -139 -13}\special{pa -131 -12}\special{fp}%
\special{pa -112 -11}\special{pa -104 -10}\special{fp}\special{pa -85 -8}\special{pa -77 -7}\special{fp}%
\special{pa -58 -6}\special{pa -50 -5}\special{fp}\special{pa -31 -3}\special{pa -23 -2}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pa 23 2}\special{pa 31 3}\special{fp}%
\special{pa 50 5}\special{pa 58 6}\special{fp}\special{pa 77 7}\special{pa 85 8}\special{fp}%
\special{pa 104 10}\special{pa 112 11}\special{fp}\special{pa 131 13}\special{pa 139 13}\special{fp}%
\special{pa 158 15}\special{pa 166 16}\special{fp}\special{pa 186 18}\special{pa 193 18}\special{fp}%
\special{pa 213 20}\special{pa 221 21}\special{fp}\special{pa 240 23}\special{pa 248 24}\special{fp}%
\special{pa 267 25}\special{pa 275 26}\special{fp}\special{pa 294 28}\special{pa 302 29}\special{fp}%
\special{pa 321 31}\special{pa 329 31}\special{fp}\special{pa 348 33}\special{pa 356 34}\special{fp}%
\special{pa 375 36}\special{pa 383 36}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0   927}\special{pa     0   508}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  -371}\special{pa     0  -927}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 512}\special{pa 0 504}\special{fp}\special{pa 0 485}\special{pa 0 477}\special{fp}%
\special{pa 0 457}\special{pa 0 449}\special{fp}\special{pa 0 430}\special{pa 0 422}\special{fp}%
\special{pa 0 402}\special{pa 0 394}\special{fp}\special{pa 0 375}\special{pa 0 367}\special{fp}%
\special{pa 0 347}\special{pa 0 339}\special{fp}\special{pa 0 320}\special{pa 0 312}\special{fp}%
\special{pa 0 292}\special{pa 0 284}\special{fp}\special{pa 0 265}\special{pa 0 257}\special{fp}%
\special{pa 0 237}\special{pa 0 229}\special{fp}\special{pa 0 210}\special{pa 0 202}\special{fp}%
\special{pa 0 183}\special{pa 0 175}\special{fp}\special{pa 0 155}\special{pa 0 147}\special{fp}%
\special{pa 0 128}\special{pa 0 120}\special{fp}\special{pa 0 100}\special{pa 0 92}\special{fp}%
\special{pa 0 73}\special{pa 0 65}\special{fp}\special{pa 0 45}\special{pa 0 37}\special{fp}%
\special{pa 0 18}\special{pa 0 10}\special{fp}\special{pa 0 -10}\special{pa 0 -18}\special{fp}%
\special{pa 0 -37}\special{pa 0 -45}\special{fp}\special{pa 0 -65}\special{pa 0 -73}\special{fp}%
\special{pa 0 -92}\special{pa 0 -100}\special{fp}\special{pa 0 -120}\special{pa 0 -128}\special{fp}%
\special{pa 0 -147}\special{pa 0 -155}\special{fp}\special{pa 0 -175}\special{pa 0 -183}\special{fp}%
\special{pa 0 -202}\special{pa 0 -210}\special{fp}\special{pa 0 -230}\special{pa 0 -238}\special{fp}%
\special{pa 0 -257}\special{pa 0 -265}\special{fp}\special{pa 0 -284}\special{pa 0 -292}\special{fp}%
\special{pa 0 -312}\special{pa 0 -320}\special{fp}\special{pa 0 -339}\special{pa 0 -347}\special{fp}%
\special{pa 0 -367}\special{pa 0 -375}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   271   534}\special{pa  -486   462}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -486   462}\special{pa  -486  -280}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   271  -208}\special{pa  -486  -280}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   271   534}\special{pa   271  -208}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   271  -208}\special{pa   486  -462}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   486   280}\special{pa   486  -462}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   271   534}\special{pa   486   280}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -275 207}\special{pa -267 208}\special{fp}\special{pa -248 210}\special{pa -240 211}\special{fp}%
\special{pa -221 212}\special{pa -213 213}\special{fp}\special{pa -194 215}\special{pa -186 216}\special{fp}%
\special{pa -167 218}\special{pa -159 218}\special{fp}\special{pa -140 220}\special{pa -132 221}\special{fp}%
\special{pa -113 223}\special{pa -105 224}\special{fp}\special{pa -86 225}\special{pa -78 226}\special{fp}%
\special{pa -59 228}\special{pa -51 229}\special{fp}\special{pa -32 231}\special{pa -24 231}\special{fp}%
\special{pa -5 233}\special{pa 3 234}\special{fp}\special{pa 22 236}\special{pa 30 236}\special{fp}%
\special{pa 49 238}\special{pa 57 239}\special{fp}\special{pa 77 241}\special{pa 84 242}\special{fp}%
\special{pa 104 243}\special{pa 112 244}\special{fp}\special{pa 131 246}\special{pa 139 247}\special{fp}%
\special{pa 158 249}\special{pa 166 249}\special{fp}\special{pa 185 251}\special{pa 193 252}\special{fp}%
\special{pa 212 254}\special{pa 220 254}\special{fp}\special{pa 239 256}\special{pa 247 257}\special{fp}%
\special{pa 266 259}\special{pa 274 260}\special{fp}\special{pa 293 261}\special{pa 301 262}\special{fp}%
\special{pa 320 264}\special{pa 328 265}\special{fp}\special{pa 347 267}\special{pa 355 267}\special{fp}%
\special{pa 374 269}\special{pa 382 270}\special{fp}\special{pa 401 272}\special{pa 409 273}\special{fp}%
\special{pa 428 274}\special{pa 436 275}\special{fp}\special{pa 455 277}\special{pa 463 278}\special{fp}%
\special{pa 482 280}\special{pa 490 280}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -489 465}\special{pa -484 459}\special{fp}\special{pa -471 444}\special{pa -466 438}\special{fp}%
\special{pa -453 423}\special{pa -448 416}\special{fp}\special{pa -435 401}\special{pa -430 395}\special{fp}%
\special{pa -417 380}\special{pa -412 374}\special{fp}\special{pa -399 359}\special{pa -394 353}\special{fp}%
\special{pa -381 338}\special{pa -376 332}\special{fp}\special{pa -363 317}\special{pa -358 311}\special{fp}%
\special{pa -345 295}\special{pa -340 289}\special{fp}\special{pa -328 274}\special{pa -322 268}\special{fp}%
\special{pa -310 253}\special{pa -304 247}\special{fp}\special{pa -292 232}\special{pa -287 226}\special{fp}%
\special{pa -274 211}\special{pa -269 205}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -271 212}\special{pa -271 204}\special{fp}\special{pa -271 184}\special{pa -271 176}\special{fp}%
\special{pa -271 157}\special{pa -271 149}\special{fp}\special{pa -271 129}\special{pa -271 121}\special{fp}%
\special{pa -271 102}\special{pa -271 94}\special{fp}\special{pa -271 74}\special{pa -271 66}\special{fp}%
\special{pa -271 47}\special{pa -271 39}\special{fp}\special{pa -271 19}\special{pa -271 11}\special{fp}%
\special{pa -271 -8}\special{pa -271 -16}\special{fp}\special{pa -271 -36}\special{pa -271 -44}\special{fp}%
\special{pa -271 -63}\special{pa -271 -71}\special{fp}\special{pa -271 -90}\special{pa -271 -98}\special{fp}%
\special{pa -271 -118}\special{pa -271 -126}\special{fp}\special{pa -271 -145}\special{pa -271 -153}\special{fp}%
\special{pa -271 -173}\special{pa -271 -181}\special{fp}\special{pa -271 -200}\special{pa -271 -208}\special{fp}%
\special{pa -271 -228}\special{pa -271 -236}\special{fp}\special{pa -271 -255}\special{pa -271 -263}\special{fp}%
\special{pa -271 -283}\special{pa -271 -291}\special{fp}\special{pa -271 -310}\special{pa -271 -318}\special{fp}%
\special{pa -271 -338}\special{pa -271 -346}\special{fp}\special{pa -271 -365}\special{pa -271 -373}\special{fp}%
\special{pa -271 -393}\special{pa -271 -401}\special{fp}\special{pa -271 -420}\special{pa -271 -428}\special{fp}%
\special{pa -271 -448}\special{pa -271 -456}\special{fp}\special{pa -271 -475}\special{pa -271 -483}\special{fp}%
\special{pa -271 -503}\special{pa -271 -511}\special{fp}\special{pa -271 -530}\special{pa -271 -538}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -486  -280}\special{pa  -271  -534}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -271  -534}\special{pa   486  -462}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa    62  -679}\special{pa    61  -675}%
\special{fp}%
}%
\special{pn 3}%
\special{pa 288 -224}\special{pa 275 -231}\special{pa 260 -229}\special{pa 250 -218}\special{pa 248 -204}\special{pa 254 -191}\special{pa 267 -184}\special{pa 282 -187}\special{pa 292 -197}\special{pa 295 -211}\special{pa 288 -224}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%