%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten0.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0300000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.1500000,0.4800000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1117   -55}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa  1117    55}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -649 -32}\special{pa -641 -32}\special{fp}\special{pa -610 -30}\special{pa -602 -30}\special{fp}%
\special{pa -571 -28}\special{pa -563 -28}\special{fp}\special{pa -532 -26}\special{pa -524 -26}\special{fp}%
\special{pa -493 -24}\special{pa -485 -24}\special{fp}\special{pa -454 -22}\special{pa -446 -22}\special{fp}%
\special{pa -415 -20}\special{pa -407 -20}\special{fp}\special{pa -375 -18}\special{pa -367 -18}\special{fp}%
\special{pa -336 -17}\special{pa -328 -16}\special{fp}\special{pa -297 -15}\special{pa -289 -14}\special{fp}%
\special{pa -258 -13}\special{pa -250 -12}\special{fp}\special{pa -219 -11}\special{pa -211 -10}\special{fp}%
\special{pa -180 -9}\special{pa -172 -8}\special{fp}\special{pa -141 -7}\special{pa -133 -7}\special{fp}%
\special{pa -102 -5}\special{pa -94 -5}\special{fp}\special{pa -63 -3}\special{pa -55 -3}\special{fp}%
\special{pa -24 -1}\special{pa -16 -1}\special{fp}\special{pa 16 1}\special{pa 24 1}\special{fp}%
\special{pa 55 3}\special{pa 63 3}\special{fp}\special{pa 94 5}\special{pa 102 5}\special{fp}%
\special{pa 133 7}\special{pa 141 7}\special{fp}\special{pa 172 8}\special{pa 180 9}\special{fp}%
\special{pa 211 10}\special{pa 219 11}\special{fp}\special{pa 250 12}\special{pa 258 13}\special{fp}%
\special{pa 289 14}\special{pa 297 15}\special{fp}\special{pa 328 16}\special{pa 336 17}\special{fp}%
\special{pa 367 18}\special{pa 375 18}\special{fp}\special{pa 407 20}\special{pa 415 20}\special{fp}%
\special{pa 446 22}\special{pa 454 22}\special{fp}\special{pa 485 24}\special{pa 493 24}\special{fp}%
\special{pa 524 26}\special{pa 532 26}\special{fp}\special{pa 563 28}\special{pa 571 28}\special{fp}%
\special{pa 602 30}\special{pa 610 30}\special{fp}\special{pa 641 32}\special{pa 649 32}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -383   160}\special{pa  -180    76}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -184 77}\special{pa -177 74}\special{fp}\special{pa -149 62}\special{pa -142 59}\special{fp}%
\special{pa -114 48}\special{pa -106 45}\special{fp}\special{pa -79 33}\special{pa -71 30}\special{fp}%
\special{pa -43 18}\special{pa -36 15}\special{fp}\special{pa -8 3}\special{pa -1 0}\special{fp}%
\special{pa 27 -11}\special{pa 34 -14}\special{fp}\special{pa 62 -26}\special{pa 70 -29}\special{fp}%
\special{pa 97 -41}\special{pa 105 -44}\special{fp}\special{pa 133 -56}\special{pa 140 -59}\special{fp}%
\special{pa 168 -70}\special{pa 175 -73}\special{fp}\special{pa 203 -85}\special{pa 210 -88}\special{fp}%
\special{pa 238 -100}\special{pa 246 -103}\special{fp}\special{pa 274 -115}\special{pa 281 -118}\special{fp}%
\special{pa 309 -129}\special{pa 316 -133}\special{fp}\special{pa 344 -144}\special{pa 351 -147}\special{fp}%
\special{pa 379 -159}\special{pa 387 -162}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1169}\special{pa     0   554}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -477}\special{pa     0 -1169}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 558}\special{pa 0 550}\special{fp}\special{pa 0 518}\special{pa 0 510}\special{fp}%
\special{pa 0 479}\special{pa 0 471}\special{fp}\special{pa 0 439}\special{pa 0 431}\special{fp}%
\special{pa 0 399}\special{pa 0 391}\special{fp}\special{pa 0 360}\special{pa 0 352}\special{fp}%
\special{pa 0 320}\special{pa 0 312}\special{fp}\special{pa 0 280}\special{pa 0 272}\special{fp}%
\special{pa 0 241}\special{pa 0 233}\special{fp}\special{pa 0 201}\special{pa 0 193}\special{fp}%
\special{pa 0 161}\special{pa 0 153}\special{fp}\special{pa 0 122}\special{pa 0 114}\special{fp}%
\special{pa 0 82}\special{pa 0 74}\special{fp}\special{pa 0 42}\special{pa 0 34}\special{fp}%
\special{pa 0 3}\special{pa 0 -5}\special{fp}\special{pa 0 -37}\special{pa 0 -45}\special{fp}%
\special{pa 0 -77}\special{pa 0 -85}\special{fp}\special{pa 0 -116}\special{pa 0 -124}\special{fp}%
\special{pa 0 -156}\special{pa 0 -164}\special{fp}\special{pa 0 -196}\special{pa 0 -204}\special{fp}%
\special{pa 0 -235}\special{pa 0 -243}\special{fp}\special{pa 0 -275}\special{pa 0 -283}\special{fp}%
\special{pa 0 -315}\special{pa 0 -323}\special{fp}\special{pa 0 -354}\special{pa 0 -362}\special{fp}%
\special{pa 0 -394}\special{pa 0 -402}\special{fp}\special{pa 0 -434}\special{pa 0 -442}\special{fp}%
\special{pa 0 -473}\special{pa 0 -481}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   215   647}\special{pa  -395   383}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -395   383}\special{pa    35  -232}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa    35  -232}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   215   647}\special{pa   645    32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa   395  -383}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -37 235}\special{pa -32 229}\special{fp}\special{pa -14 203}\special{pa -10 196}\special{fp}%
\special{pa 8 170}\special{pa 13 164}\special{fp}\special{pa 31 138}\special{pa 36 131}\special{fp}%
\special{pa 54 106}\special{pa 58 99}\special{fp}\special{pa 76 73}\special{pa 81 67}\special{fp}%
\special{pa 99 41}\special{pa 104 34}\special{fp}\special{pa 122 9}\special{pa 126 2}\special{fp}%
\special{pa 144 -24}\special{pa 149 -30}\special{fp}\special{pa 167 -56}\special{pa 171 -63}\special{fp}%
\special{pa 189 -89}\special{pa 194 -95}\special{fp}\special{pa 212 -121}\special{pa 217 -127}\special{fp}%
\special{pa 235 -153}\special{pa 239 -160}\special{fp}\special{pa 257 -186}\special{pa 262 -192}\special{fp}%
\special{pa 280 -218}\special{pa 285 -225}\special{fp}\special{pa 303 -250}\special{pa 307 -257}\special{fp}%
\special{pa 325 -283}\special{pa 330 -289}\special{fp}\special{pa 348 -315}\special{pa 353 -322}\special{fp}%
\special{pa 371 -348}\special{pa 375 -354}\special{fp}\special{pa 393 -380}\special{pa 398 -386}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 217 650}\special{pa 213 643}\special{fp}\special{pa 196 616}\special{pa 192 609}\special{fp}%
\special{pa 175 581}\special{pa 171 574}\special{fp}\special{pa 155 547}\special{pa 151 540}\special{fp}%
\special{pa 134 512}\special{pa 130 505}\special{fp}\special{pa 113 477}\special{pa 109 471}\special{fp}%
\special{pa 92 443}\special{pa 88 436}\special{fp}\special{pa 71 408}\special{pa 67 401}\special{fp}%
\special{pa 51 374}\special{pa 47 367}\special{fp}\special{pa 30 339}\special{pa 26 332}\special{fp}%
\special{pa 9 304}\special{pa 5 298}\special{fp}\special{pa -12 270}\special{pa -16 263}\special{fp}%
\special{pa -33 235}\special{pa -37 228}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -649 -33}\special{pa -641 -30}\special{fp}\special{pa -613 -18}\special{pa -606 -15}\special{fp}%
\special{pa -577 -2}\special{pa -570 1}\special{fp}\special{pa -541 13}\special{pa -534 16}\special{fp}%
\special{pa -505 29}\special{pa -498 32}\special{fp}\special{pa -469 44}\special{pa -462 47}\special{fp}%
\special{pa -433 60}\special{pa -426 63}\special{fp}\special{pa -397 75}\special{pa -390 78}\special{fp}%
\special{pa -361 91}\special{pa -354 94}\special{fp}\special{pa -326 106}\special{pa -318 109}\special{fp}%
\special{pa -290 122}\special{pa -282 125}\special{fp}\special{pa -254 137}\special{pa -246 140}\special{fp}%
\special{pa -218 153}\special{pa -210 156}\special{fp}\special{pa -182 168}\special{pa -175 171}\special{fp}%
\special{pa -146 184}\special{pa -139 187}\special{fp}\special{pa -110 199}\special{pa -103 202}\special{fp}%
\special{pa -74 215}\special{pa -67 218}\special{fp}\special{pa -38 230}\special{pa -31 233}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -395   383}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -645   -32}\special{pa  -215  -647}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    35  -232}\special{pa  -215  -647}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -215  -647}\special{pa   395  -383}%
\special{fp}%
}%
\end{picture}}%