%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcube3s7.tex 
%%% Generator=rotcube3.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.9700000,-0.1300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.3100000,0.3500000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1700000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1095   -48}\special{pa  -632   -28}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   632    28}\special{pa  1095    48}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -636 -28}\special{pa -628 -27}\special{fp}\special{pa -597 -26}\special{pa -589 -26}\special{fp}%
\special{pa -557 -24}\special{pa -549 -24}\special{fp}\special{pa -518 -23}\special{pa -510 -22}\special{fp}%
\special{pa -478 -21}\special{pa -470 -21}\special{fp}\special{pa -439 -19}\special{pa -431 -19}\special{fp}%
\special{pa -399 -17}\special{pa -391 -17}\special{fp}\special{pa -360 -16}\special{pa -352 -15}\special{fp}%
\special{pa -320 -14}\special{pa -312 -14}\special{fp}\special{pa -281 -12}\special{pa -273 -12}\special{fp}%
\special{pa -241 -11}\special{pa -233 -10}\special{fp}\special{pa -202 -9}\special{pa -194 -8}\special{fp}%
\special{pa -162 -7}\special{pa -154 -7}\special{fp}\special{pa -123 -5}\special{pa -115 -5}\special{fp}%
\special{pa -83 -4}\special{pa -75 -3}\special{fp}\special{pa -44 -2}\special{pa -36 -2}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pa 36 2}\special{pa 44 2}\special{fp}%
\special{pa 75 3}\special{pa 83 4}\special{fp}\special{pa 115 5}\special{pa 123 5}\special{fp}%
\special{pa 154 7}\special{pa 162 7}\special{fp}\special{pa 194 8}\special{pa 202 9}\special{fp}%
\special{pa 233 10}\special{pa 241 11}\special{fp}\special{pa 273 12}\special{pa 281 12}\special{fp}%
\special{pa 312 14}\special{pa 320 14}\special{fp}\special{pa 352 15}\special{pa 360 16}\special{fp}%
\special{pa 391 17}\special{pa 399 17}\special{fp}\special{pa 431 19}\special{pa 439 19}\special{fp}%
\special{pa 470 21}\special{pa 478 21}\special{fp}\special{pa 510 22}\special{pa 518 23}\special{fp}%
\special{pa 549 24}\special{pa 557 24}\special{fp}\special{pa 589 26}\special{pa 597 26}\special{fp}%
\special{pa 628 27}\special{pa 636 28}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -442   118}\special{pa  -209    56}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -212 57}\special{pa -205 55}\special{fp}\special{pa -174 47}\special{pa -166 45}\special{fp}%
\special{pa -136 36}\special{pa -128 34}\special{fp}\special{pa -98 26}\special{pa -90 24}\special{fp}%
\special{pa -59 16}\special{pa -52 14}\special{fp}\special{pa -21 6}\special{pa -13 4}\special{fp}%
\special{pa 17 -5}\special{pa 25 -7}\special{fp}\special{pa 56 -15}\special{pa 63 -17}\special{fp}%
\special{pa 94 -25}\special{pa 102 -27}\special{fp}\special{pa 132 -35}\special{pa 140 -37}\special{fp}%
\special{pa 171 -46}\special{pa 178 -48}\special{fp}\special{pa 209 -56}\special{pa 217 -58}\special{fp}%
\special{pa 247 -66}\special{pa 255 -68}\special{fp}\special{pa 285 -76}\special{pa 293 -78}\special{fp}%
\special{pa 324 -87}\special{pa 331 -89}\special{fp}\special{pa 362 -97}\special{pa 370 -99}\special{fp}%
\special{pa 400 -107}\special{pa 408 -109}\special{fp}\special{pa 439 -117}\special{pa 446 -119}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1174}\special{pa     0   554}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -479}\special{pa     0 -1174}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 558}\special{pa 0 550}\special{fp}\special{pa 0 518}\special{pa 0 510}\special{fp}%
\special{pa 0 478}\special{pa 0 470}\special{fp}\special{pa 0 439}\special{pa 0 431}\special{fp}%
\special{pa 0 399}\special{pa 0 391}\special{fp}\special{pa 0 359}\special{pa 0 351}\special{fp}%
\special{pa 0 320}\special{pa 0 312}\special{fp}\special{pa 0 280}\special{pa 0 272}\special{fp}%
\special{pa 0 240}\special{pa 0 232}\special{fp}\special{pa 0 200}\special{pa 0 192}\special{fp}%
\special{pa 0 161}\special{pa 0 153}\special{fp}\special{pa 0 121}\special{pa 0 113}\special{fp}%
\special{pa 0 81}\special{pa 0 73}\special{fp}\special{pa 0 41}\special{pa 0 33}\special{fp}%
\special{pa 0 2}\special{pa 0 -6}\special{fp}\special{pa 0 -38}\special{pa 0 -46}\special{fp}%
\special{pa 0 -78}\special{pa 0 -86}\special{fp}\special{pa 0 -118}\special{pa 0 -126}\special{fp}%
\special{pa 0 -157}\special{pa 0 -165}\special{fp}\special{pa 0 -197}\special{pa 0 -205}\special{fp}%
\special{pa 0 -237}\special{pa 0 -245}\special{fp}\special{pa 0 -277}\special{pa 0 -285}\special{fp}%
\special{pa 0 -316}\special{pa 0 -324}\special{fp}\special{pa 0 -356}\special{pa 0 -364}\special{fp}%
\special{pa 0 -396}\special{pa 0 -404}\special{fp}\special{pa 0 -436}\special{pa 0 -444}\special{fp}%
\special{pa 0 -475}\special{pa 0 -483}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   211   648}\special{pa  -419   366}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -419   366}\special{pa     2  -255}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   632    28}\special{pa     2  -255}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   211   648}\special{pa   632    28}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   632    28}\special{pa   419  -366}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -4 258}\special{pa 0 251}\special{fp}\special{pa 18 225}\special{pa 22 219}\special{fp}%
\special{pa 40 192}\special{pa 44 186}\special{fp}\special{pa 62 160}\special{pa 67 153}\special{fp}%
\special{pa 84 127}\special{pa 89 121}\special{fp}\special{pa 106 94}\special{pa 111 88}\special{fp}%
\special{pa 129 62}\special{pa 133 55}\special{fp}\special{pa 151 29}\special{pa 155 23}\special{fp}%
\special{pa 173 -4}\special{pa 178 -10}\special{fp}\special{pa 195 -36}\special{pa 200 -43}\special{fp}%
\special{pa 217 -69}\special{pa 222 -75}\special{fp}\special{pa 240 -102}\special{pa 244 -108}\special{fp}%
\special{pa 262 -134}\special{pa 266 -141}\special{fp}\special{pa 284 -167}\special{pa 288 -173}\special{fp}%
\special{pa 306 -200}\special{pa 311 -206}\special{fp}\special{pa 328 -232}\special{pa 333 -239}\special{fp}%
\special{pa 351 -265}\special{pa 355 -271}\special{fp}\special{pa 373 -298}\special{pa 377 -304}\special{fp}%
\special{pa 395 -330}\special{pa 399 -337}\special{fp}\special{pa 417 -363}\special{pa 422 -370}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 213 652}\special{pa 209 645}\special{fp}\special{pa 193 616}\special{pa 189 609}\special{fp}%
\special{pa 174 580}\special{pa 170 573}\special{fp}\special{pa 155 544}\special{pa 151 537}\special{fp}%
\special{pa 135 509}\special{pa 131 502}\special{fp}\special{pa 116 473}\special{pa 112 466}\special{fp}%
\special{pa 97 437}\special{pa 93 430}\special{fp}\special{pa 77 401}\special{pa 73 394}\special{fp}%
\special{pa 58 365}\special{pa 54 358}\special{fp}\special{pa 38 330}\special{pa 35 323}\special{fp}%
\special{pa 19 294}\special{pa 15 287}\special{fp}\special{pa 0 258}\special{pa -4 251}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -636 -29}\special{pa -629 -26}\special{fp}\special{pa -601 -14}\special{pa -594 -10}\special{fp}%
\special{pa -566 2}\special{pa -559 5}\special{fp}\special{pa -531 18}\special{pa -524 21}\special{fp}%
\special{pa -496 33}\special{pa -489 37}\special{fp}\special{pa -461 49}\special{pa -454 52}\special{fp}%
\special{pa -426 65}\special{pa -419 68}\special{fp}\special{pa -391 80}\special{pa -384 84}\special{fp}%
\special{pa -356 96}\special{pa -349 99}\special{fp}\special{pa -321 112}\special{pa -314 115}\special{fp}%
\special{pa -286 127}\special{pa -279 131}\special{fp}\special{pa -251 143}\special{pa -244 146}\special{fp}%
\special{pa -216 159}\special{pa -209 162}\special{fp}\special{pa -181 175}\special{pa -174 178}\special{fp}%
\special{pa -146 190}\special{pa -139 193}\special{fp}\special{pa -111 206}\special{pa -104 209}\special{fp}%
\special{pa -76 222}\special{pa -69 225}\special{fp}\special{pa -41 237}\special{pa -34 240}\special{fp}%
\special{pa -6 253}\special{pa 1 256}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -419   366}\special{pa  -632   -28}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -632   -28}\special{pa  -211  -648}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     2  -255}\special{pa  -211  -648}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -211  -648}\special{pa   419  -366}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -502 27}\special{pa -510 29}\special{fp}\special{pa -544 38}\special{pa -551 40}\special{fp}%
\special{pa -585 49}\special{pa -593 51}\special{fp}\special{pn 8}%
}%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -506    29}\special{pa  -589    52}\special{pa  -548  -152}\special{pa  -528   -67}%
\special{fp}%
\special{pa  -507    22}\special{pa  -506    29}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%