%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektny3.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   181   518}\special{pa  -288   -79}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -288   -79}\special{pa   210  -588}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   210  -588}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   181   518}\special{pa   679    10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   181   518}\special{pa  -210   588}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -210   588}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -288   -79}\special{pa  -679   -10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -181  -518}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   210  -588}\special{pa  -181  -518}%
\special{fp}%
}%
\end{picture}}%