%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten1.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0300000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.1500000,0.4800000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1117   -55}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa  1117    55}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -649 -32}\special{pa -641 -32}\special{fp}\special{pa -610 -30}\special{pa -602 -30}\special{fp}%
\special{pa -571 -28}\special{pa -563 -28}\special{fp}\special{pa -532 -26}\special{pa -524 -26}\special{fp}%
\special{pa -493 -24}\special{pa -485 -24}\special{fp}\special{pa -454 -22}\special{pa -446 -22}\special{fp}%
\special{pa -415 -20}\special{pa -407 -20}\special{fp}\special{pa -375 -18}\special{pa -367 -18}\special{fp}%
\special{pa -336 -17}\special{pa -328 -16}\special{fp}\special{pa -297 -15}\special{pa -289 -14}\special{fp}%
\special{pa -258 -13}\special{pa -250 -12}\special{fp}\special{pa -219 -11}\special{pa -211 -10}\special{fp}%
\special{pa -180 -9}\special{pa -172 -8}\special{fp}\special{pa -141 -7}\special{pa -133 -7}\special{fp}%
\special{pa -102 -5}\special{pa -94 -5}\special{fp}\special{pa -63 -3}\special{pa -55 -3}\special{fp}%
\special{pa -24 -1}\special{pa -16 -1}\special{fp}\special{pa 16 1}\special{pa 24 1}\special{fp}%
\special{pa 55 3}\special{pa 63 3}\special{fp}\special{pa 94 5}\special{pa 102 5}\special{fp}%
\special{pa 133 7}\special{pa 141 7}\special{fp}\special{pa 172 8}\special{pa 180 9}\special{fp}%
\special{pa 211 10}\special{pa 219 11}\special{fp}\special{pa 250 12}\special{pa 258 13}\special{fp}%
\special{pa 289 14}\special{pa 297 15}\special{fp}\special{pa 328 16}\special{pa 336 17}\special{fp}%
\special{pa 367 18}\special{pa 375 18}\special{fp}\special{pa 407 20}\special{pa 415 20}\special{fp}%
\special{pa 446 22}\special{pa 454 22}\special{fp}\special{pa 485 24}\special{pa 493 24}\special{fp}%
\special{pa 524 26}\special{pa 532 26}\special{fp}\special{pa 563 28}\special{pa 571 28}\special{fp}%
\special{pa 602 30}\special{pa 610 30}\special{fp}\special{pa 641 32}\special{pa 649 32}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -383   160}\special{pa  -162    68}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -165 69}\special{pa -158 66}\special{fp}\special{pa -129 54}\special{pa -122 51}\special{fp}%
\special{pa -93 39}\special{pa -85 36}\special{fp}\special{pa -57 24}\special{pa -49 21}\special{fp}%
\special{pa -20 8}\special{pa -13 5}\special{fp}\special{pa 16 -7}\special{pa 23 -10}\special{fp}%
\special{pa 52 -22}\special{pa 60 -25}\special{fp}\special{pa 89 -37}\special{pa 96 -40}\special{fp}%
\special{pa 125 -52}\special{pa 132 -55}\special{fp}\special{pa 161 -68}\special{pa 169 -71}\special{fp}%
\special{pa 198 -83}\special{pa 205 -86}\special{fp}\special{pa 234 -98}\special{pa 241 -101}\special{fp}%
\special{pa 270 -113}\special{pa 278 -116}\special{fp}\special{pa 307 -129}\special{pa 314 -132}\special{fp}%
\special{pa 343 -144}\special{pa 350 -147}\special{fp}\special{pa 379 -159}\special{pa 387 -162}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1169}\special{pa     0   534}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -494}\special{pa     0 -1169}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 538}\special{pa 0 530}\special{fp}\special{pa 0 498}\special{pa 0 490}\special{fp}%
\special{pa 0 459}\special{pa 0 451}\special{fp}\special{pa 0 419}\special{pa 0 411}\special{fp}%
\special{pa 0 379}\special{pa 0 371}\special{fp}\special{pa 0 340}\special{pa 0 332}\special{fp}%
\special{pa 0 300}\special{pa 0 292}\special{fp}\special{pa 0 261}\special{pa 0 253}\special{fp}%
\special{pa 0 221}\special{pa 0 213}\special{fp}\special{pa 0 182}\special{pa 0 174}\special{fp}%
\special{pa 0 142}\special{pa 0 134}\special{fp}\special{pa 0 103}\special{pa 0 95}\special{fp}%
\special{pa 0 63}\special{pa 0 55}\special{fp}\special{pa 0 24}\special{pa 0 16}\special{fp}%
\special{pa 0 -16}\special{pa 0 -24}\special{fp}\special{pa 0 -55}\special{pa 0 -63}\special{fp}%
\special{pa 0 -95}\special{pa 0 -103}\special{fp}\special{pa 0 -134}\special{pa 0 -142}\special{fp}%
\special{pa 0 -174}\special{pa 0 -182}\special{fp}\special{pa 0 -213}\special{pa 0 -221}\special{fp}%
\special{pa 0 -253}\special{pa 0 -261}\special{fp}\special{pa 0 -292}\special{pa 0 -300}\special{fp}%
\special{pa 0 -332}\special{pa 0 -340}\special{fp}\special{pa 0 -371}\special{pa 0 -379}\special{fp}%
\special{pa 0 -411}\special{pa 0 -419}\special{fp}\special{pa 0 -450}\special{pa 0 -458}\special{fp}%
\special{pa 0 -490}\special{pa 0 -498}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   161   648}\special{pa  -416   238}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -416   238}\special{pa    68  -378}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa    68  -378}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   161   648}\special{pa   645    32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa   416  -238}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -70 381}\special{pa -65 374}\special{fp}\special{pa -46 350}\special{pa -41 344}\special{fp}%
\special{pa -22 319}\special{pa -17 313}\special{fp}\special{pa 2 288}\special{pa 7 282}\special{fp}%
\special{pa 27 257}\special{pa 32 251}\special{fp}\special{pa 51 227}\special{pa 56 220}\special{fp}%
\special{pa 75 196}\special{pa 80 190}\special{fp}\special{pa 99 165}\special{pa 104 159}\special{fp}%
\special{pa 123 134}\special{pa 128 128}\special{fp}\special{pa 148 103}\special{pa 153 97}\special{fp}%
\special{pa 172 73}\special{pa 177 66}\special{fp}\special{pa 196 42}\special{pa 201 36}\special{fp}%
\special{pa 220 11}\special{pa 225 5}\special{fp}\special{pa 244 -20}\special{pa 249 -26}\special{fp}%
\special{pa 269 -51}\special{pa 274 -57}\special{fp}\special{pa 293 -81}\special{pa 298 -88}\special{fp}%
\special{pa 317 -112}\special{pa 322 -118}\special{fp}\special{pa 341 -143}\special{pa 346 -149}\special{fp}%
\special{pa 365 -174}\special{pa 370 -180}\special{fp}\special{pa 390 -205}\special{pa 395 -211}\special{fp}%
\special{pa 414 -235}\special{pa 419 -242}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 164 651}\special{pa 159 645}\special{fp}\special{pa 138 621}\special{pa 133 615}\special{fp}%
\special{pa 113 591}\special{pa 108 585}\special{fp}\special{pa 87 561}\special{pa 82 555}\special{fp}%
\special{pa 62 531}\special{pa 57 525}\special{fp}\special{pa 37 501}\special{pa 31 495}\special{fp}%
\special{pa 11 471}\special{pa 6 465}\special{fp}\special{pa -14 441}\special{pa -19 435}\special{fp}%
\special{pa -40 411}\special{pa -45 405}\special{fp}\special{pa -65 381}\special{pa -70 374}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -648 -34}\special{pa -642 -29}\special{fp}\special{pa -616 -11}\special{pa -610 -7}\special{fp}%
\special{pa -584 11}\special{pa -578 16}\special{fp}\special{pa -552 34}\special{pa -546 39}\special{fp}%
\special{pa -520 57}\special{pa -514 62}\special{fp}\special{pa -488 80}\special{pa -481 84}\special{fp}%
\special{pa -456 102}\special{pa -449 107}\special{fp}\special{pa -424 125}\special{pa -417 130}\special{fp}%
\special{pa -392 148}\special{pa -385 152}\special{fp}\special{pa -360 171}\special{pa -353 175}\special{fp}%
\special{pa -328 193}\special{pa -321 198}\special{fp}\special{pa -295 216}\special{pa -289 221}\special{fp}%
\special{pa -263 239}\special{pa -257 243}\special{fp}\special{pa -231 262}\special{pa -225 266}\special{fp}%
\special{pa -199 284}\special{pa -193 289}\special{fp}\special{pa -167 307}\special{pa -161 312}\special{fp}%
\special{pa -135 330}\special{pa -129 334}\special{fp}\special{pa -103 352}\special{pa -96 357}\special{fp}%
\special{pa -71 375}\special{pa -64 380}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -416   238}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -645   -32}\special{pa  -161  -648}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    68  -378}\special{pa  -161  -648}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -161  -648}\special{pa   416  -238}%
\special{fp}%
}%
\end{picture}}%