%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektn0.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.7900000,-0.2300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6800000,0.4200000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1023   -85}\special{pa  -591   -49}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   591    49}\special{pa  1023    85}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -591   147}\special{pa  -278    69}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   540  -134}\special{pa   591  -147}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1169}\special{pa     0   570}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -477}\special{pa     0 -1169}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   197   653}\special{pa  -475   371}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -475   371}\special{pa   -82  -233}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   591    49}\special{pa   -82  -233}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   197   653}\special{pa   591    49}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   591    49}\special{pa   475  -371}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -475   371}\special{pa  -591   -49}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -591   -49}\special{pa  -197  -653}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -82  -233}\special{pa  -197  -653}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -197  -653}\special{pa   475  -371}%
\special{fp}%
}%
\end{picture}}%