%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten7.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0300000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.1500000,0.4800000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1117   -55}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa  1117    55}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -649 -32}\special{pa -641 -32}\special{fp}\special{pa -610 -30}\special{pa -602 -30}\special{fp}%
\special{pa -571 -28}\special{pa -563 -28}\special{fp}\special{pa -532 -26}\special{pa -524 -26}\special{fp}%
\special{pa -493 -24}\special{pa -485 -24}\special{fp}\special{pa -454 -22}\special{pa -446 -22}\special{fp}%
\special{pa -415 -20}\special{pa -407 -20}\special{fp}\special{pa -375 -18}\special{pa -367 -18}\special{fp}%
\special{pa -336 -17}\special{pa -328 -16}\special{fp}\special{pa -297 -15}\special{pa -289 -14}\special{fp}%
\special{pa -258 -13}\special{pa -250 -12}\special{fp}\special{pa -219 -11}\special{pa -211 -10}\special{fp}%
\special{pa -180 -9}\special{pa -172 -8}\special{fp}\special{pa -141 -7}\special{pa -133 -7}\special{fp}%
\special{pa -102 -5}\special{pa -94 -5}\special{fp}\special{pa -63 -3}\special{pa -55 -3}\special{fp}%
\special{pa -24 -1}\special{pa -16 -1}\special{fp}\special{pa 16 1}\special{pa 24 1}\special{fp}%
\special{pa 55 3}\special{pa 63 3}\special{fp}\special{pa 94 5}\special{pa 102 5}\special{fp}%
\special{pa 133 7}\special{pa 141 7}\special{fp}\special{pa 172 8}\special{pa 180 9}\special{fp}%
\special{pa 211 10}\special{pa 219 11}\special{fp}\special{pa 250 12}\special{pa 258 13}\special{fp}%
\special{pa 289 14}\special{pa 297 15}\special{fp}\special{pa 328 16}\special{pa 336 17}\special{fp}%
\special{pa 367 18}\special{pa 375 18}\special{fp}\special{pa 407 20}\special{pa 415 20}\special{fp}%
\special{pa 446 22}\special{pa 454 22}\special{fp}\special{pa 485 24}\special{pa 493 24}\special{fp}%
\special{pa 524 26}\special{pa 532 26}\special{fp}\special{pa 563 28}\special{pa 571 28}\special{fp}%
\special{pa 602 30}\special{pa 610 30}\special{fp}\special{pa 641 32}\special{pa 649 32}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -383   160}\special{pa  -162    68}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -165 69}\special{pa -158 66}\special{fp}\special{pa -129 54}\special{pa -122 51}\special{fp}%
\special{pa -93 39}\special{pa -85 36}\special{fp}\special{pa -57 24}\special{pa -49 21}\special{fp}%
\special{pa -20 8}\special{pa -13 5}\special{fp}\special{pa 16 -7}\special{pa 23 -10}\special{fp}%
\special{pa 52 -22}\special{pa 60 -25}\special{fp}\special{pa 89 -37}\special{pa 96 -40}\special{fp}%
\special{pa 125 -52}\special{pa 132 -55}\special{fp}\special{pa 161 -68}\special{pa 169 -71}\special{fp}%
\special{pa 198 -83}\special{pa 205 -86}\special{fp}\special{pa 234 -98}\special{pa 241 -101}\special{fp}%
\special{pa 270 -113}\special{pa 278 -116}\special{fp}\special{pa 307 -129}\special{pa 314 -132}\special{fp}%
\special{pa 343 -144}\special{pa 350 -147}\special{fp}\special{pa 379 -159}\special{pa 387 -162}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1169}\special{pa     0   559}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -494}\special{pa     0 -1169}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 563}\special{pa 0 555}\special{fp}\special{pa 0 524}\special{pa 0 516}\special{fp}%
\special{pa 0 485}\special{pa 0 477}\special{fp}\special{pa 0 446}\special{pa 0 438}\special{fp}%
\special{pa 0 407}\special{pa 0 399}\special{fp}\special{pa 0 368}\special{pa 0 360}\special{fp}%
\special{pa 0 329}\special{pa 0 321}\special{fp}\special{pa 0 290}\special{pa 0 282}\special{fp}%
\special{pa 0 251}\special{pa 0 243}\special{fp}\special{pa 0 212}\special{pa 0 204}\special{fp}%
\special{pa 0 173}\special{pa 0 165}\special{fp}\special{pa 0 134}\special{pa 0 126}\special{fp}%
\special{pa 0 95}\special{pa 0 87}\special{fp}\special{pa 0 56}\special{pa 0 48}\special{fp}%
\special{pa 0 17}\special{pa 0 9}\special{fp}\special{pa 0 -22}\special{pa 0 -30}\special{fp}%
\special{pa 0 -61}\special{pa 0 -69}\special{fp}\special{pa 0 -100}\special{pa 0 -108}\special{fp}%
\special{pa 0 -139}\special{pa 0 -147}\special{fp}\special{pa 0 -178}\special{pa 0 -186}\special{fp}%
\special{pa 0 -217}\special{pa 0 -225}\special{fp}\special{pa 0 -256}\special{pa 0 -264}\special{fp}%
\special{pa 0 -295}\special{pa 0 -303}\special{fp}\special{pa 0 -334}\special{pa 0 -342}\special{fp}%
\special{pa 0 -373}\special{pa 0 -381}\special{fp}\special{pa 0 -412}\special{pa 0 -420}\special{fp}%
\special{pa 0 -451}\special{pa 0 -459}\special{fp}\special{pa 0 -490}\special{pa 0 -498}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    14   -70}\special{pa  -269  -603}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -269  -603}\special{pa   362  -501}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa   362  -501}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    14   -70}\special{pa   645    32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa   269   603}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -362   501}\special{pa   269   603}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    14   -70}\special{pa  -362   501}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -645   -32}\special{pa  -362   501}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -269  -603}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -649 -32}\special{pa -641 -31}\special{fp}\special{pa -610 -26}\special{pa -602 -25}\special{fp}%
\special{pa -570 -20}\special{pa -562 -18}\special{fp}\special{pa -531 -13}\special{pa -523 -12}\special{fp}%
\special{pa -491 -7}\special{pa -483 -6}\special{fp}\special{pa -452 -1}\special{pa -444 1}\special{fp}%
\special{pa -412 6}\special{pa -404 7}\special{fp}\special{pa -373 12}\special{pa -365 13}\special{fp}%
\special{pa -333 18}\special{pa -325 20}\special{fp}\special{pa -294 25}\special{pa -286 26}\special{fp}%
\special{pa -254 31}\special{pa -247 32}\special{fp}\special{pa -215 37}\special{pa -207 39}\special{fp}%
\special{pa -176 44}\special{pa -168 45}\special{fp}\special{pa -136 50}\special{pa -128 51}\special{fp}%
\special{pa -97 56}\special{pa -89 58}\special{fp}\special{pa -57 63}\special{pa -49 64}\special{fp}%
\special{pa -18 69}\special{pa -10 70}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 365 -504}\special{pa 360 -498}\special{fp}\special{pa 342 -471}\special{pa 338 -464}\special{fp}%
\special{pa 320 -437}\special{pa 316 -431}\special{fp}\special{pa 298 -404}\special{pa 294 -397}\special{fp}%
\special{pa 276 -370}\special{pa 272 -363}\special{fp}\special{pa 254 -337}\special{pa 250 -330}\special{fp}%
\special{pa 232 -303}\special{pa 227 -296}\special{fp}\special{pa 210 -269}\special{pa 205 -263}\special{fp}%
\special{pa 188 -236}\special{pa 183 -229}\special{fp}\special{pa 165 -202}\special{pa 161 -196}\special{fp}%
\special{pa 143 -169}\special{pa 139 -162}\special{fp}\special{pa 121 -135}\special{pa 117 -128}\special{fp}%
\special{pa 99 -102}\special{pa 95 -95}\special{fp}\special{pa 77 -68}\special{pa 73 -61}\special{fp}%
\special{pa 55 -34}\special{pa 50 -28}\special{fp}\special{pa 33 -1}\special{pa 28 6}\special{fp}%
\special{pa 11 33}\special{pa 6 39}\special{fp}\special{pa -12 66}\special{pa -16 73}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -16 66}\special{pa -12 73}\special{fp}\special{pa 3 102}\special{pa 7 109}\special{fp}%
\special{pa 22 137}\special{pa 26 144}\special{fp}\special{pa 41 173}\special{pa 45 180}\special{fp}%
\special{pa 60 208}\special{pa 64 215}\special{fp}\special{pa 79 244}\special{pa 82 251}\special{fp}%
\special{pa 97 279}\special{pa 101 286}\special{fp}\special{pa 116 315}\special{pa 120 322}\special{fp}%
\special{pa 135 350}\special{pa 139 357}\special{fp}\special{pa 154 386}\special{pa 158 393}\special{fp}%
\special{pa 173 421}\special{pa 177 428}\special{fp}\special{pa 192 457}\special{pa 195 464}\special{fp}%
\special{pa 211 492}\special{pa 214 500}\special{fp}\special{pa 229 528}\special{pa 233 535}\special{fp}%
\special{pa 248 563}\special{pa 252 571}\special{fp}\special{pa 267 599}\special{pa 271 606}\special{fp}%
\special{pn 8}%
}%
\end{picture}}%