%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcube.tex 
%%% Generator=rotcube.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.8200000,-0.9300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.1100000,0.6900000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.5500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   281  -172}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 264 -133}\special{pa 315 -192}\special{pa 238 -174}\special{pa 251 -153}%
\special{pa 264 -133}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   264  -133}\special{pa   315  -192}\special{pa   238  -174}\special{pa   251  -153}%
\special{pa   264  -133}\special{pa   315  -192}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa    59   -96}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 61 -53}\special{pa 79 -129}\special{pa 19 -78}\special{pa 40 -66}\special{pa 61 -53}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa    61   -53}\special{pa    79  -129}\special{pa    19   -78}\special{pa    40   -66}%
\special{pa    61   -53}\special{pa    79  -129}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa  -200  -286}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -160 -271}\special{pa -223 -318}\special{pa -200 -243}\special{pa -180 -257}%
\special{pa -160 -271}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -160  -271}\special{pa  -223  -318}\special{pa  -200  -243}\special{pa  -180  -257}%
\special{pa  -160  -271}\special{pa  -223  -318}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 8}%
\special{pa 549 -335}\special{pa 542 -331}\special{fp}\special{pa 515 -314}\special{pa 508 -310}\special{fp}%
\special{pa 481 -294}\special{pa 474 -289}\special{fp}\special{pa 447 -273}\special{pa 440 -269}\special{fp}%
\special{pa 412 -252}\special{pa 406 -248}\special{fp}\special{pa 378 -231}\special{pa 372 -227}\special{fp}%
\special{pa 344 -210}\special{pa 337 -206}\special{fp}\special{pa 310 -190}\special{pa 303 -185}\special{fp}%
\special{pa 276 -169}\special{pa 269 -165}\special{fp}\special{pa 242 -148}\special{pa 235 -144}\special{fp}%
\special{pa 208 -127}\special{pa 201 -123}\special{fp}\special{pa 174 -106}\special{pa 167 -102}\special{fp}%
\special{pa 140 -85}\special{pa 133 -81}\special{fp}\special{pa 106 -65}\special{pa 99 -60}\special{fp}%
\special{pa 72 -44}\special{pa 65 -40}\special{fp}\special{pa 37 -23}\special{pa 31 -19}\special{fp}%
\special{pa 3 -2}\special{pa -3 2}\special{fp}\special{pa -31 19}\special{pa -37 23}\special{fp}%
\special{pa -65 40}\special{pa -72 44}\special{fp}\special{pa -99 60}\special{pa -106 65}\special{fp}%
\special{pa -133 81}\special{pa -140 85}\special{fp}\special{pa -167 102}\special{pa -174 106}\special{fp}%
\special{pa -201 123}\special{pa -208 127}\special{fp}\special{pa -235 144}\special{pa -242 148}\special{fp}%
\special{pa -269 165}\special{pa -276 169}\special{fp}\special{pa -303 185}\special{pa -310 190}\special{fp}%
\special{pa -337 206}\special{pa -344 210}\special{fp}\special{pa -372 227}\special{pa -378 231}\special{fp}%
\special{pa -406 248}\special{pa -412 252}\special{fp}\special{pa -440 269}\special{pa -447 273}\special{fp}%
\special{pa -474 289}\special{pa -481 294}\special{fp}\special{pa -508 310}\special{pa -515 314}\special{fp}%
\special{pa -542 331}\special{pa -549 335}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -650  -331}\special{pa  -545  -278}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   217   110}\special{pa   650   331}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -549 -280}\special{pa -542 -276}\special{fp}\special{pa -524 -267}\special{pa -517 -264}\special{fp}%
\special{pa -500 -255}\special{pa -493 -251}\special{fp}\special{pa -475 -242}\special{pa -468 -238}\special{fp}%
\special{pa -451 -230}\special{pa -443 -226}\special{fp}\special{pa -426 -217}\special{pa -419 -213}\special{fp}%
\special{pa -401 -205}\special{pa -394 -201}\special{fp}\special{pa -377 -192}\special{pa -370 -188}\special{fp}%
\special{pa -352 -179}\special{pa -345 -176}\special{fp}\special{pa -328 -167}\special{pa -321 -163}\special{fp}%
\special{pa -303 -154}\special{pa -296 -151}\special{fp}\special{pa -279 -142}\special{pa -271 -138}\special{fp}%
\special{pa -254 -129}\special{pa -247 -126}\special{fp}\special{pa -229 -117}\special{pa -222 -113}\special{fp}%
\special{pa -205 -104}\special{pa -198 -101}\special{fp}\special{pa -180 -92}\special{pa -173 -88}\special{fp}%
\special{pa -156 -79}\special{pa -149 -76}\special{fp}\special{pa -131 -67}\special{pa -124 -63}\special{fp}%
\special{pa -107 -54}\special{pa -99 -51}\special{fp}\special{pa -82 -42}\special{pa -75 -38}\special{fp}%
\special{pa -57 -29}\special{pa -50 -26}\special{fp}\special{pa -33 -17}\special{pa -26 -13}\special{fp}%
\special{pa -8 -4}\special{pa -1 -1}\special{fp}\special{pa 16 8}\special{pa 23 12}\special{fp}%
\special{pa 41 21}\special{pa 48 24}\special{fp}\special{pa 66 33}\special{pa 73 37}\special{fp}%
\special{pa 90 46}\special{pa 97 50}\special{fp}\special{pa 115 58}\special{pa 122 62}\special{fp}%
\special{pa 139 71}\special{pa 146 75}\special{fp}\special{pa 164 83}\special{pa 171 87}\special{fp}%
\special{pa 188 96}\special{pa 196 100}\special{fp}\special{pa 213 109}\special{pa 220 112}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1151   254}\special{pa  -329    73}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   545  -121}\special{pa  1151  -254}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -333 74}\special{pa -325 72}\special{fp}\special{pa -305 67}\special{pa -298 66}\special{fp}%
\special{pa -278 61}\special{pa -270 60}\special{fp}\special{pa -251 55}\special{pa -243 54}\special{fp}%
\special{pa -223 49}\special{pa -216 48}\special{fp}\special{pa -196 43}\special{pa -188 42}\special{fp}%
\special{pa -169 37}\special{pa -161 36}\special{fp}\special{pa -141 31}\special{pa -134 30}\special{fp}%
\special{pa -114 25}\special{pa -106 24}\special{fp}\special{pa -87 19}\special{pa -79 17}\special{fp}%
\special{pa -60 13}\special{pa -52 11}\special{fp}\special{pa -32 7}\special{pa -24 5}\special{fp}%
\special{pa -5 1}\special{pa 3 -1}\special{fp}\special{pa 22 -5}\special{pa 30 -7}\special{fp}%
\special{pa 50 -11}\special{pa 58 -13}\special{fp}\special{pa 77 -17}\special{pa 85 -19}\special{fp}%
\special{pa 104 -23}\special{pa 112 -25}\special{fp}\special{pa 132 -29}\special{pa 139 -31}\special{fp}%
\special{pa 159 -35}\special{pa 167 -37}\special{fp}\special{pa 186 -41}\special{pa 194 -43}\special{fp}%
\special{pa 214 -47}\special{pa 221 -49}\special{fp}\special{pa 241 -53}\special{pa 249 -55}\special{fp}%
\special{pa 268 -59}\special{pa 276 -61}\special{fp}\special{pa 296 -65}\special{pa 303 -67}\special{fp}%
\special{pa 323 -71}\special{pa 331 -73}\special{fp}\special{pa 350 -77}\special{pa 358 -79}\special{fp}%
\special{pa 378 -83}\special{pa 385 -85}\special{fp}\special{pa 405 -89}\special{pa 413 -91}\special{fp}%
\special{pa 432 -96}\special{pa 440 -97}\special{fp}\special{pa 459 -102}\special{pa 467 -103}\special{fp}%
\special{pa 487 -108}\special{pa 495 -109}\special{fp}\special{pa 514 -114}\special{pa 522 -115}\special{fp}%
\special{pa 541 -120}\special{pa 549 -121}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0   927}\special{pa     0   529}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  -371}\special{pa     0  -927}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 533}\special{pa 0 525}\special{fp}\special{pa 0 506}\special{pa 0 498}\special{fp}%
\special{pa 0 479}\special{pa 0 471}\special{fp}\special{pa 0 451}\special{pa 0 443}\special{fp}%
\special{pa 0 424}\special{pa 0 416}\special{fp}\special{pa 0 397}\special{pa 0 389}\special{fp}%
\special{pa 0 369}\special{pa 0 361}\special{fp}\special{pa 0 342}\special{pa 0 334}\special{fp}%
\special{pa 0 315}\special{pa 0 307}\special{fp}\special{pa 0 288}\special{pa 0 280}\special{fp}%
\special{pa 0 260}\special{pa 0 252}\special{fp}\special{pa 0 233}\special{pa 0 225}\special{fp}%
\special{pa 0 206}\special{pa 0 198}\special{fp}\special{pa 0 179}\special{pa 0 171}\special{fp}%
\special{pa 0 151}\special{pa 0 143}\special{fp}\special{pa 0 124}\special{pa 0 116}\special{fp}%
\special{pa 0 97}\special{pa 0 89}\special{fp}\special{pa 0 69}\special{pa 0 61}\special{fp}%
\special{pa 0 42}\special{pa 0 34}\special{fp}\special{pa 0 15}\special{pa 0 7}\special{fp}%
\special{pa 0 -12}\special{pa 0 -20}\special{fp}\special{pa 0 -40}\special{pa 0 -48}\special{fp}%
\special{pa 0 -67}\special{pa 0 -75}\special{fp}\special{pa 0 -94}\special{pa 0 -102}\special{fp}%
\special{pa 0 -121}\special{pa 0 -129}\special{fp}\special{pa 0 -149}\special{pa 0 -157}\special{fp}%
\special{pa 0 -176}\special{pa 0 -184}\special{fp}\special{pa 0 -203}\special{pa 0 -211}\special{fp}%
\special{pa 0 -231}\special{pa 0 -239}\special{fp}\special{pa 0 -258}\special{pa 0 -266}\special{fp}%
\special{pa 0 -285}\special{pa 0 -293}\special{fp}\special{pa 0 -312}\special{pa 0 -320}\special{fp}%
\special{pa 0 -340}\special{pa 0 -348}\special{fp}\special{pa 0 -367}\special{pa 0 -375}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   545   409}\special{pa  -112   554}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -112   554}\special{pa  -112  -188}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   545  -333}\special{pa  -112  -188}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   545   409}\special{pa   545  -333}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   545  -333}\special{pa   112  -554}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 112 192}\special{pa 112 184}\special{fp}\special{pa 112 164}\special{pa 112 156}\special{fp}%
\special{pa 112 137}\special{pa 112 129}\special{fp}\special{pa 112 109}\special{pa 112 101}\special{fp}%
\special{pa 112 82}\special{pa 112 74}\special{fp}\special{pa 112 55}\special{pa 112 47}\special{fp}%
\special{pa 112 27}\special{pa 112 19}\special{fp}\special{pa 112 0}\special{pa 112 -8}\special{fp}%
\special{pa 112 -28}\special{pa 112 -36}\special{fp}\special{pa 112 -55}\special{pa 112 -63}\special{fp}%
\special{pa 112 -83}\special{pa 112 -91}\special{fp}\special{pa 112 -110}\special{pa 112 -118}\special{fp}%
\special{pa 112 -138}\special{pa 112 -146}\special{fp}\special{pa 112 -165}\special{pa 112 -173}\special{fp}%
\special{pa 112 -193}\special{pa 112 -201}\special{fp}\special{pa 112 -220}\special{pa 112 -228}\special{fp}%
\special{pa 112 -248}\special{pa 112 -256}\special{fp}\special{pa 112 -275}\special{pa 112 -283}\special{fp}%
\special{pa 112 -303}\special{pa 112 -311}\special{fp}\special{pa 112 -330}\special{pa 112 -338}\special{fp}%
\special{pa 112 -358}\special{pa 112 -366}\special{fp}\special{pa 112 -385}\special{pa 112 -393}\special{fp}%
\special{pa 112 -413}\special{pa 112 -421}\special{fp}\special{pa 112 -440}\special{pa 112 -448}\special{fp}%
\special{pa 112 -467}\special{pa 112 -475}\special{fp}\special{pa 112 -495}\special{pa 112 -503}\special{fp}%
\special{pa 112 -522}\special{pa 112 -530}\special{fp}\special{pa 112 -550}\special{pa 112 -558}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 549 410}\special{pa 542 407}\special{fp}\special{pa 525 398}\special{pa 518 394}\special{fp}%
\special{pa 501 386}\special{pa 494 382}\special{fp}\special{pa 477 374}\special{pa 470 370}\special{fp}%
\special{pa 453 361}\special{pa 446 358}\special{fp}\special{pa 429 349}\special{pa 421 345}\special{fp}%
\special{pa 405 337}\special{pa 397 333}\special{fp}\special{pa 380 325}\special{pa 373 321}\special{fp}%
\special{pa 356 312}\special{pa 349 309}\special{fp}\special{pa 332 300}\special{pa 325 296}\special{fp}%
\special{pa 308 288}\special{pa 301 284}\special{fp}\special{pa 284 276}\special{pa 277 272}\special{fp}%
\special{pa 260 263}\special{pa 253 260}\special{fp}\special{pa 236 251}\special{pa 229 247}\special{fp}%
\special{pa 212 239}\special{pa 205 235}\special{fp}\special{pa 188 226}\special{pa 181 223}\special{fp}%
\special{pa 164 214}\special{pa 157 211}\special{fp}\special{pa 140 202}\special{pa 133 198}\special{fp}%
\special{pa 116 190}\special{pa 109 186}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -549 334}\special{pa -541 332}\special{fp}\special{pa -522 328}\special{pa -514 326}\special{fp}%
\special{pa -494 322}\special{pa -487 320}\special{fp}\special{pa -467 316}\special{pa -459 314}\special{fp}%
\special{pa -440 310}\special{pa -432 308}\special{fp}\special{pa -412 304}\special{pa -404 302}\special{fp}%
\special{pa -385 298}\special{pa -377 296}\special{fp}\special{pa -357 292}\special{pa -350 290}\special{fp}%
\special{pa -330 286}\special{pa -322 284}\special{fp}\special{pa -303 280}\special{pa -295 278}\special{fp}%
\special{pa -275 274}\special{pa -267 272}\special{fp}\special{pa -248 267}\special{pa -240 266}\special{fp}%
\special{pa -220 261}\special{pa -213 260}\special{fp}\special{pa -193 255}\special{pa -185 254}\special{fp}%
\special{pa -166 249}\special{pa -158 248}\special{fp}\special{pa -138 243}\special{pa -130 242}\special{fp}%
\special{pa -111 237}\special{pa -103 235}\special{fp}\special{pa -83 231}\special{pa -76 229}\special{fp}%
\special{pa -56 225}\special{pa -48 223}\special{fp}\special{pa -29 219}\special{pa -21 217}\special{fp}%
\special{pa -1 213}\special{pa 7 211}\special{fp}\special{pa 26 207}\special{pa 34 205}\special{fp}%
\special{pa 54 201}\special{pa 61 199}\special{fp}\special{pa 81 195}\special{pa 89 193}\special{fp}%
\special{pa 108 189}\special{pa 116 187}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -112   554}\special{pa  -545   333}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -545   333}\special{pa  -545  -409}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -112  -188}\special{pa  -545  -409}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -545  -409}\special{pa   112  -554}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -125  -669}\special{pa  -123  -665}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$u_1$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$u_1$}\settodepth{\Depth}{$u_1$}\setlength{\Height}{-\Height}%
\put(0.8500000,0.4400000){\hspace*{\Width}\raisebox{\Height}{$u_1$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$u_2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$u_2$}\settodepth{\Depth}{$u_2$}\setlength{\Height}{\Depth}%
\put(0.2000000,0.3800000){\hspace*{\Width}\raisebox{\Height}{$u_2$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$u_3$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$u_3$}\settodepth{\Depth}{$u_3$}\setlength{\Height}{\Depth}%
\put(-0.5200000,0.8600000){\hspace*{\Width}\raisebox{\Height}{$u_3$}}%
%
}%
\end{picture}}%