%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektnw9.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   181  -382}\special{pa  -210  -642}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   181  -382}\special{pa   679    10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   210   642}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -288   250}\special{pa   210   642}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   181  -382}\special{pa  -288   250}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -288   250}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -210  -642}\special{pa  -679   -10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -181   382}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -159   352}\special{pa  -168   364}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -181   382}\special{pa   210   642}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   226  -633}\special{pa   679    10}\special{pa   226   639}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -226   633}\special{pa  -679   -10}\special{pa  -226  -639}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -226  -639}\special{pa  -224  -638}\special{pa  -222  -636}\special{pa  -219  -635}%
\special{pa  -217  -633}\special{pa  -215  -632}\special{pa  -213  -630}\special{pa  -210  -628}%
\special{pa  -208  -627}\special{pa  -206  -625}\special{pa  -204  -624}\special{pa  -201  -622}%
\special{pa  -199  -621}\special{pa  -197  -619}\special{pa  -195  -618}\special{pa  -192  -617}%
\special{pa  -190  -615}\special{pa  -188  -614}\special{pa  -185  -612}\special{pa  -183  -611}%
\special{pa  -181  -610}\special{pa  -179  -608}\special{pa  -176  -607}\special{pa  -174  -605}%
\special{pa  -172  -604}\special{pa  -170  -603}\special{pa  -167  -602}\special{pa  -165  -600}%
\special{pa  -163  -599}\special{pa  -161  -598}\special{pa  -158  -597}\special{pa  -156  -595}%
\special{pa  -154  -594}\special{pa  -152  -593}\special{pa  -149  -592}\special{pa  -147  -591}%
\special{pa  -145  -589}\special{pa  -142  -588}\special{pa  -140  -587}\special{pa  -138  -586}%
\special{pa  -136  -585}\special{pa  -133  -584}\special{pa  -131  -583}\special{pa  -129  -582}%
\special{pa  -127  -581}\special{pa  -124  -580}\special{pa  -122  -579}\special{pa  -120  -578}%
\special{pa  -118  -577}\special{pa  -115  -576}\special{pa  -113  -575}\special{pa  -111  -574}%
\special{pa  -109  -573}\special{pa  -106  -572}\special{pa  -104  -572}\special{pa  -102  -571}%
\special{pa  -100  -570}\special{pa   -97  -569}\special{pa   -95  -568}\special{pa   -93  -568}%
\special{pa   -90  -567}\special{pa   -88  -566}\special{pa   -86  -565}\special{pa   -84  -565}%
\special{pa   -81  -564}\special{pa   -79  -563}\special{pa   -77  -563}\special{pa   -75  -562}%
\special{pa   -72  -561}\special{pa   -70  -561}\special{pa   -68  -560}\special{pa   -66  -560}%
\special{pa   -63  -559}\special{pa   -61  -559}\special{pa   -59  -558}\special{pa   -57  -558}%
\special{pa   -54  -557}\special{pa   -52  -557}\special{pa   -50  -556}\special{pa   -47  -556}%
\special{pa   -45  -555}\special{pa   -43  -555}\special{pa   -41  -555}\special{pa   -38  -554}%
\special{pa   -36  -554}\special{pa   -34  -554}\special{pa   -32  -553}\special{pa   -29  -553}%
\special{pa   -27  -553}\special{pa   -25  -552}\special{pa   -23  -552}\special{pa   -20  -552}%
\special{pa   -18  -552}\special{pa   -16  -552}\special{pa   -14  -552}\special{pa   -11  -551}%
\special{pa    -9  -551}\special{pa    -7  -551}\special{pa    -5  -551}\special{pa    -2  -551}%
\special{pa     0  -551}\special{pa     2  -551}\special{pa     5  -551}\special{pa     7  -551}%
\special{pa     9  -551}\special{pa    11  -551}\special{pa    14  -551}\special{pa    16  -551}%
\special{pa    18  -551}\special{pa    20  -551}\special{pa    23  -552}\special{pa    25  -552}%
\special{pa    27  -552}\special{pa    29  -552}\special{pa    32  -552}\special{pa    34  -553}%
\special{pa    36  -553}\special{pa    38  -553}\special{pa    41  -553}\special{pa    43  -554}%
\special{pa    45  -554}\special{pa    47  -554}\special{pa    50  -555}\special{pa    52  -555}%
\special{pa    54  -555}\special{pa    57  -556}\special{pa    59  -556}\special{pa    61  -557}%
\special{pa    63  -557}\special{pa    66  -558}\special{pa    68  -558}\special{pa    70  -559}%
\special{pa    72  -559}\special{pa    75  -560}\special{pa    77  -560}\special{pa    79  -561}%
\special{pa    81  -562}\special{pa    84  -562}\special{pa    86  -563}\special{pa    88  -564}%
\special{pa    90  -564}\special{pa    93  -565}\special{pa    95  -566}\special{pa    97  -566}%
\special{pa   100  -567}\special{pa   102  -568}\special{pa   104  -569}\special{pa   106  -569}%
\special{pa   109  -570}\special{pa   111  -571}\special{pa   113  -572}\special{pa   115  -573}%
\special{pa   118  -574}\special{pa   120  -575}\special{pa   122  -575}\special{pa   124  -576}%
\special{pa   127  -577}\special{pa   129  -578}\special{pa   131  -579}\special{pa   133  -580}%
\special{pa   136  -581}\special{pa   138  -582}\special{pa   140  -583}\special{pa   142  -584}%
\special{pa   145  -585}\special{pa   147  -586}\special{pa   149  -588}\special{pa   152  -589}%
\special{pa   154  -590}\special{pa   156  -591}\special{pa   158  -592}\special{pa   161  -593}%
\special{pa   163  -594}\special{pa   165  -596}\special{pa   167  -597}\special{pa   170  -598}%
\special{pa   172  -599}\special{pa   174  -600}\special{pa   176  -602}\special{pa   179  -603}%
\special{pa   181  -604}\special{pa   183  -606}\special{pa   185  -607}\special{pa   188  -608}%
\special{pa   190  -610}\special{pa   192  -611}\special{pa   195  -612}\special{pa   197  -614}%
\special{pa   199  -615}\special{pa   201  -617}\special{pa   204  -618}\special{pa   206  -619}%
\special{pa   208  -621}\special{pa   210  -622}\special{pa   213  -624}\special{pa   215  -625}%
\special{pa   217  -627}\special{pa   219  -628}\special{pa   222  -630}\special{pa   224  -631}%
\special{pa   226  -633}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -226   633}\special{pa  -224   631}\special{pa  -222   630}\special{pa  -219   628}%
\special{pa  -217   627}\special{pa  -215   625}\special{pa  -213   624}\special{pa  -210   622}%
\special{pa  -208   621}\special{pa  -206   619}\special{pa  -204   618}\special{pa  -201   617}%
\special{pa  -199   615}\special{pa  -197   614}\special{pa  -195   612}\special{pa  -192   611}%
\special{pa  -190   610}\special{pa  -188   608}\special{pa  -185   607}\special{pa  -183   606}%
\special{pa  -181   604}\special{pa  -179   603}\special{pa  -176   602}\special{pa  -174   600}%
\special{pa  -172   599}\special{pa  -170   598}\special{pa  -167   597}\special{pa  -165   596}%
\special{pa  -163   594}\special{pa  -161   593}\special{pa  -158   592}\special{pa  -156   591}%
\special{pa  -154   590}\special{pa  -152   589}\special{pa  -149   588}\special{pa  -147   586}%
\special{pa  -145   585}\special{pa  -142   584}\special{pa  -140   583}\special{pa  -138   582}%
\special{pa  -136   581}\special{pa  -133   580}\special{pa  -131   579}\special{pa  -129   578}%
\special{pa  -127   577}\special{pa  -124   576}\special{pa  -122   575}\special{pa  -120   575}%
\special{pa  -118   574}\special{pa  -115   573}\special{pa  -113   572}\special{pa  -111   571}%
\special{pa  -109   570}\special{pa  -106   569}\special{pa  -104   569}\special{pa  -102   568}%
\special{pa  -100   567}\special{pa   -97   566}\special{pa   -95   566}\special{pa   -93   565}%
\special{pa   -90   564}\special{pa   -88   564}\special{pa   -86   563}\special{pa   -84   562}%
\special{pa   -81   562}\special{pa   -79   561}\special{pa   -77   560}\special{pa   -75   560}%
\special{pa   -72   559}\special{pa   -70   559}\special{pa   -68   558}\special{pa   -66   558}%
\special{pa   -63   557}\special{pa   -61   557}\special{pa   -59   556}\special{pa   -57   556}%
\special{pa   -54   555}\special{pa   -52   555}\special{pa   -50   555}\special{pa   -47   554}%
\special{pa   -45   554}\special{pa   -43   554}\special{pa   -41   553}\special{pa   -38   553}%
\special{pa   -36   553}\special{pa   -34   553}\special{pa   -32   552}\special{pa   -29   552}%
\special{pa   -27   552}\special{pa   -25   552}\special{pa   -23   552}\special{pa   -20   551}%
\special{pa   -18   551}\special{pa   -16   551}\special{pa   -14   551}\special{pa   -11   551}%
\special{pa    -9   551}\special{pa    -7   551}\special{pa    -5   551}\special{pa    -2   551}%
\special{pa     0   551}\special{pa     2   551}\special{pa     5   551}\special{pa     7   551}%
\special{pa     9   551}\special{pa    11   551}\special{pa    14   552}\special{pa    16   552}%
\special{pa    18   552}\special{pa    20   552}\special{pa    23   552}\special{pa    25   552}%
\special{pa    27   553}\special{pa    29   553}\special{pa    32   553}\special{pa    34   554}%
\special{pa    36   554}\special{pa    38   554}\special{pa    41   555}\special{pa    43   555}%
\special{pa    45   555}\special{pa    47   556}\special{pa    50   556}\special{pa    52   557}%
\special{pa    54   557}\special{pa    57   558}\special{pa    59   558}\special{pa    61   559}%
\special{pa    63   559}\special{pa    66   560}\special{pa    68   560}\special{pa    70   561}%
\special{pa    72   561}\special{pa    75   562}\special{pa    77   563}\special{pa    79   563}%
\special{pa    81   564}\special{pa    84   565}\special{pa    86   565}\special{pa    88   566}%
\special{pa    90   567}\special{pa    93   568}\special{pa    95   568}\special{pa    97   569}%
\special{pa   100   570}\special{pa   102   571}\special{pa   104   572}\special{pa   106   572}%
\special{pa   109   573}\special{pa   111   574}\special{pa   113   575}\special{pa   115   576}%
\special{pa   118   577}\special{pa   120   578}\special{pa   122   579}\special{pa   124   580}%
\special{pa   127   581}\special{pa   129   582}\special{pa   131   583}\special{pa   133   584}%
\special{pa   136   585}\special{pa   138   586}\special{pa   140   587}\special{pa   142   588}%
\special{pa   145   589}\special{pa   147   591}\special{pa   149   592}\special{pa   152   593}%
\special{pa   154   594}\special{pa   156   595}\special{pa   158   597}\special{pa   161   598}%
\special{pa   163   599}\special{pa   165   600}\special{pa   167   602}\special{pa   170   603}%
\special{pa   172   604}\special{pa   174   605}\special{pa   176   607}\special{pa   179   608}%
\special{pa   181   610}\special{pa   183   611}\special{pa   185   612}\special{pa   188   614}%
\special{pa   190   615}\special{pa   192   617}\special{pa   195   618}\special{pa   197   619}%
\special{pa   199   621}\special{pa   201   622}\special{pa   204   624}\special{pa   206   625}%
\special{pa   208   627}\special{pa   210   628}\special{pa   213   630}\special{pa   215   632}%
\special{pa   217   633}\special{pa   219   635}\special{pa   222   636}\special{pa   224   638}%
\special{pa   226   639}%
\special{fp}%
}%
\end{picture}}%