%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcube1.tex 
%%% Generator=rotcube1.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.2400000,-1.1900000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.1800000,0.0700000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.5500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   208  -123}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 190 -84}\special{pa 242 -143}\special{pa 165 -126}\special{pa 178 -105}%
\special{pa 190 -84}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   190   -84}\special{pa   242  -143}\special{pa   165  -126}\special{pa   178  -105}%
\special{pa   190   -84}\special{pa   242  -143}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   222   -85}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 198 -50}\special{pa 259 -99}\special{pa 180 -95}\special{pa 189 -73}\special{pa 198 -50}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   198   -50}\special{pa   259   -99}\special{pa   180   -95}\special{pa   189   -73}%
\special{pa   198   -50}\special{pa   259   -99}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa  -154  -318}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -117 -296}\special{pa -171 -353}\special{pa -160 -275}\special{pa -139 -286}%
\special{pa -117 -296}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -117  -296}\special{pa  -171  -353}\special{pa  -160  -275}\special{pa  -139  -286}%
\special{pa  -117  -296}\special{pa  -171  -353}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 8}%
\special{pa 423 -250}\special{pa 416 -246}\special{fp}\special{pa 389 -230}\special{pa 382 -226}\special{fp}%
\special{pa 356 -210}\special{pa 349 -206}\special{fp}\special{pa 322 -190}\special{pa 315 -186}\special{fp}%
\special{pa 289 -171}\special{pa 282 -167}\special{fp}\special{pa 255 -151}\special{pa 248 -147}\special{fp}%
\special{pa 221 -131}\special{pa 215 -127}\special{fp}\special{pa 188 -111}\special{pa 181 -107}\special{fp}%
\special{pa 154 -91}\special{pa 148 -87}\special{fp}\special{pa 121 -71}\special{pa 114 -67}\special{fp}%
\special{pa 87 -52}\special{pa 80 -48}\special{fp}\special{pa 54 -32}\special{pa 47 -28}\special{fp}%
\special{pa 20 -12}\special{pa 13 -8}\special{fp}\special{pa -13 8}\special{pa -20 12}\special{fp}%
\special{pa -47 28}\special{pa -54 32}\special{fp}\special{pa -80 48}\special{pa -87 52}\special{fp}%
\special{pa -114 67}\special{pa -121 71}\special{fp}\special{pa -148 87}\special{pa -154 91}\special{fp}%
\special{pa -181 107}\special{pa -188 111}\special{fp}\special{pa -215 127}\special{pa -221 131}\special{fp}%
\special{pa -248 147}\special{pa -255 151}\special{fp}\special{pa -282 167}\special{pa -289 171}\special{fp}%
\special{pa -315 186}\special{pa -322 190}\special{fp}\special{pa -349 206}\special{pa -356 210}\special{fp}%
\special{pa -382 226}\special{pa -389 230}\special{fp}\special{pa -416 246}\special{pa -423 250}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa    26   132}\special{pa    79   395}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -80 -399}\special{pa -79 -392}\special{fp}\special{pa -75 -373}\special{pa -73 -365}\special{fp}%
\special{pa -70 -347}\special{pa -68 -339}\special{fp}\special{pa -64 -320}\special{pa -63 -312}\special{fp}%
\special{pa -59 -294}\special{pa -57 -286}\special{fp}\special{pa -54 -268}\special{pa -52 -260}\special{fp}%
\special{pa -48 -241}\special{pa -47 -233}\special{fp}\special{pa -43 -215}\special{pa -42 -207}\special{fp}%
\special{pa -38 -188}\special{pa -36 -181}\special{fp}\special{pa -33 -162}\special{pa -31 -154}\special{fp}%
\special{pa -27 -136}\special{pa -26 -128}\special{fp}\special{pa -22 -109}\special{pa -20 -102}\special{fp}%
\special{pa -17 -83}\special{pa -15 -75}\special{fp}\special{pa -11 -57}\special{pa -10 -49}\special{fp}%
\special{pa -6 -30}\special{pa -5 -22}\special{fp}\special{pa -1 -4}\special{pa 1 4}\special{fp}%
\special{pa 5 22}\special{pa 6 30}\special{fp}\special{pa 10 49}\special{pa 11 57}\special{fp}%
\special{pa 15 75}\special{pa 17 83}\special{fp}\special{pa 20 102}\special{pa 22 109}\special{fp}%
\special{pa 26 128}\special{pa 27 136}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1178    27}\special{pa  -393     9}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   419    -9}\special{pa  1178   -27}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -397 9}\special{pa -389 9}\special{fp}\special{pa -369 8}\special{pa -361 8}\special{fp}%
\special{pa -341 8}\special{pa -333 8}\special{fp}\special{pa -313 7}\special{pa -305 7}\special{fp}%
\special{pa -285 6}\special{pa -277 6}\special{fp}\special{pa -257 6}\special{pa -249 6}\special{fp}%
\special{pa -229 5}\special{pa -221 5}\special{fp}\special{pa -201 5}\special{pa -193 4}\special{fp}%
\special{pa -173 4}\special{pa -165 4}\special{fp}\special{pa -145 3}\special{pa -137 3}\special{fp}%
\special{pa -117 3}\special{pa -109 2}\special{fp}\special{pa -89 2}\special{pa -81 2}\special{fp}%
\special{pa -61 1}\special{pa -53 1}\special{fp}\special{pa -33 1}\special{pa -25 1}\special{fp}%
\special{pa -5 0}\special{pa 3 0}\special{fp}\special{pa 23 -1}\special{pa 31 -1}\special{fp}%
\special{pa 51 -1}\special{pa 59 -1}\special{fp}\special{pa 79 -2}\special{pa 87 -2}\special{fp}%
\special{pa 107 -2}\special{pa 115 -3}\special{fp}\special{pa 135 -3}\special{pa 143 -3}\special{fp}%
\special{pa 163 -4}\special{pa 171 -4}\special{fp}\special{pa 191 -4}\special{pa 199 -5}\special{fp}%
\special{pa 219 -5}\special{pa 227 -5}\special{fp}\special{pa 247 -6}\special{pa 255 -6}\special{fp}%
\special{pa 275 -6}\special{pa 283 -6}\special{fp}\special{pa 303 -7}\special{pa 311 -7}\special{fp}%
\special{pa 331 -7}\special{pa 339 -8}\special{fp}\special{pa 359 -8}\special{pa 367 -8}\special{fp}%
\special{pa 387 -9}\special{pa 395 -9}\special{fp}\special{pa 415 -9}\special{pa 423 -10}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0   927}\special{pa     0   503}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  -371}\special{pa     0  -927}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 507}\special{pa 0 499}\special{fp}\special{pa 0 480}\special{pa 0 472}\special{fp}%
\special{pa 0 453}\special{pa 0 445}\special{fp}\special{pa 0 425}\special{pa 0 417}\special{fp}%
\special{pa 0 398}\special{pa 0 390}\special{fp}\special{pa 0 371}\special{pa 0 363}\special{fp}%
\special{pa 0 343}\special{pa 0 335}\special{fp}\special{pa 0 316}\special{pa 0 308}\special{fp}%
\special{pa 0 289}\special{pa 0 281}\special{fp}\special{pa 0 261}\special{pa 0 253}\special{fp}%
\special{pa 0 234}\special{pa 0 226}\special{fp}\special{pa 0 207}\special{pa 0 199}\special{fp}%
\special{pa 0 179}\special{pa 0 171}\special{fp}\special{pa 0 152}\special{pa 0 144}\special{fp}%
\special{pa 0 125}\special{pa 0 117}\special{fp}\special{pa 0 98}\special{pa 0 90}\special{fp}%
\special{pa 0 70}\special{pa 0 62}\special{fp}\special{pa 0 43}\special{pa 0 35}\special{fp}%
\special{pa 0 16}\special{pa 0 8}\special{fp}\special{pa 0 -12}\special{pa 0 -20}\special{fp}%
\special{pa 0 -39}\special{pa 0 -47}\special{fp}\special{pa 0 -66}\special{pa 0 -74}\special{fp}%
\special{pa 0 -94}\special{pa 0 -102}\special{fp}\special{pa 0 -121}\special{pa 0 -129}\special{fp}%
\special{pa 0 -148}\special{pa 0 -156}\special{fp}\special{pa 0 -176}\special{pa 0 -184}\special{fp}%
\special{pa 0 -203}\special{pa 0 -211}\special{fp}\special{pa 0 -230}\special{pa 0 -238}\special{fp}%
\special{pa 0 -258}\special{pa 0 -266}\special{fp}\special{pa 0 -285}\special{pa 0 -293}\special{fp}%
\special{pa 0 -312}\special{pa 0 -320}\special{fp}\special{pa 0 -340}\special{pa 0 -348}\special{fp}%
\special{pa 0 -367}\special{pa 0 -375}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   419   494}\special{pa  -366   512}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -366   512}\special{pa  -366  -230}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   419  -248}\special{pa  -366  -230}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   419   494}\special{pa   419  -248}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   419  -248}\special{pa   366  -512}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 366 234}\special{pa 366 226}\special{fp}\special{pa 366 207}\special{pa 366 199}\special{fp}%
\special{pa 366 179}\special{pa 366 171}\special{fp}\special{pa 366 152}\special{pa 366 144}\special{fp}%
\special{pa 366 124}\special{pa 366 116}\special{fp}\special{pa 366 97}\special{pa 366 89}\special{fp}%
\special{pa 366 69}\special{pa 366 61}\special{fp}\special{pa 366 42}\special{pa 366 34}\special{fp}%
\special{pa 366 14}\special{pa 366 6}\special{fp}\special{pa 366 -13}\special{pa 366 -21}\special{fp}%
\special{pa 366 -41}\special{pa 366 -49}\special{fp}\special{pa 366 -68}\special{pa 366 -76}\special{fp}%
\special{pa 366 -95}\special{pa 366 -103}\special{fp}\special{pa 366 -123}\special{pa 366 -131}\special{fp}%
\special{pa 366 -150}\special{pa 366 -158}\special{fp}\special{pa 366 -178}\special{pa 366 -186}\special{fp}%
\special{pa 366 -205}\special{pa 366 -213}\special{fp}\special{pa 366 -233}\special{pa 366 -241}\special{fp}%
\special{pa 366 -260}\special{pa 366 -268}\special{fp}\special{pa 366 -288}\special{pa 366 -296}\special{fp}%
\special{pa 366 -315}\special{pa 366 -323}\special{fp}\special{pa 366 -343}\special{pa 366 -351}\special{fp}%
\special{pa 366 -370}\special{pa 366 -378}\special{fp}\special{pa 366 -398}\special{pa 366 -406}\special{fp}%
\special{pa 366 -425}\special{pa 366 -433}\special{fp}\special{pa 366 -453}\special{pa 366 -461}\special{fp}%
\special{pa 366 -480}\special{pa 366 -488}\special{fp}\special{pa 366 -508}\special{pa 366 -516}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 420 498}\special{pa 419 490}\special{fp}\special{pa 415 471}\special{pa 413 464}\special{fp}%
\special{pa 409 445}\special{pa 408 437}\special{fp}\special{pa 404 419}\special{pa 403 411}\special{fp}%
\special{pa 399 392}\special{pa 397 384}\special{fp}\special{pa 394 366}\special{pa 392 358}\special{fp}%
\special{pa 388 340}\special{pa 387 332}\special{fp}\special{pa 383 313}\special{pa 381 305}\special{fp}%
\special{pa 378 287}\special{pa 376 279}\special{fp}\special{pa 372 260}\special{pa 371 253}\special{fp}%
\special{pa 367 234}\special{pa 366 226}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -423 248}\special{pa -415 248}\special{fp}\special{pa -396 247}\special{pa -388 247}\special{fp}%
\special{pa -369 247}\special{pa -361 247}\special{fp}\special{pa -342 246}\special{pa -334 246}\special{fp}%
\special{pa -315 246}\special{pa -307 245}\special{fp}\special{pa -288 245}\special{pa -280 245}\special{fp}%
\special{pa -261 244}\special{pa -253 244}\special{fp}\special{pa -234 244}\special{pa -226 244}\special{fp}%
\special{pa -207 243}\special{pa -199 243}\special{fp}\special{pa -179 243}\special{pa -171 242}\special{fp}%
\special{pa -152 242}\special{pa -144 242}\special{fp}\special{pa -125 241}\special{pa -117 241}\special{fp}%
\special{pa -98 241}\special{pa -90 241}\special{fp}\special{pa -71 240}\special{pa -63 240}\special{fp}%
\special{pa -44 239}\special{pa -36 239}\special{fp}\special{pa -17 239}\special{pa -9 239}\special{fp}%
\special{pa 10 238}\special{pa 18 238}\special{fp}\special{pa 37 238}\special{pa 45 237}\special{fp}%
\special{pa 64 237}\special{pa 72 237}\special{fp}\special{pa 91 236}\special{pa 99 236}\special{fp}%
\special{pa 119 236}\special{pa 127 236}\special{fp}\special{pa 146 235}\special{pa 154 235}\special{fp}%
\special{pa 173 235}\special{pa 181 234}\special{fp}\special{pa 200 234}\special{pa 208 234}\special{fp}%
\special{pa 227 233}\special{pa 235 233}\special{fp}\special{pa 254 233}\special{pa 262 233}\special{fp}%
\special{pa 281 232}\special{pa 289 232}\special{fp}\special{pa 308 231}\special{pa 316 231}\special{fp}%
\special{pa 335 231}\special{pa 343 231}\special{fp}\special{pa 362 230}\special{pa 370 230}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -366   512}\special{pa  -419   248}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -419   248}\special{pa  -419  -494}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -366  -230}\special{pa  -419  -494}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -419  -494}\special{pa   366  -512}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   -15  -682}\special{pa   -15  -677}%
\special{fp}%
}%
\special{pn 3}%
\special{pa 436 -265}\special{pa 423 -271}\special{pa 409 -269}\special{pa 398 -259}\special{pa 396 -244}\special{pa 403 -231}\special{pa 416 -225}\special{pa 430 -227}\special{pa 440 -237}\special{pa 443 -252}\special{pa 436 -265}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%