%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcube1.tex 
%%% Generator=rotcube1.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.3400000,-1.0400000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.9400000,0.4300000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.5500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   265  -155}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 246 -116}\special{pa 299 -174}\special{pa 222 -158}\special{pa 234 -137}%
\special{pa 246 -116}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   246  -116}\special{pa   299  -174}\special{pa   222  -158}\special{pa   234  -137}%
\special{pa   246  -116}\special{pa   299  -174}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   115   -97}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 104 -56}\special{pa 145 -123}\special{pa 72 -93}\special{pa 88 -74}\special{pa 104 -56}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   104   -56}\special{pa   145  -123}\special{pa    72   -93}\special{pa    88   -74}%
\special{pa   104   -56}\special{pa   145  -123}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa  -190  -298}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -150 -281}\special{pa -211 -331}\special{pa -192 -255}\special{pa -171 -268}%
\special{pa -150 -281}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -150  -281}\special{pa  -211  -331}\special{pa  -192  -255}\special{pa  -171  -268}%
\special{pa  -150  -281}\special{pa  -211  -331}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 8}%
\special{pa 521 -304}\special{pa 514 -300}\special{fp}\special{pa 487 -284}\special{pa 480 -280}\special{fp}%
\special{pa 452 -264}\special{pa 445 -260}\special{fp}\special{pa 418 -244}\special{pa 411 -240}\special{fp}%
\special{pa 383 -224}\special{pa 376 -219}\special{fp}\special{pa 349 -203}\special{pa 342 -199}\special{fp}%
\special{pa 314 -183}\special{pa 307 -179}\special{fp}\special{pa 280 -163}\special{pa 273 -159}\special{fp}%
\special{pa 245 -143}\special{pa 238 -139}\special{fp}\special{pa 210 -123}\special{pa 204 -119}\special{fp}%
\special{pa 176 -103}\special{pa 169 -99}\special{fp}\special{pa 141 -83}\special{pa 135 -79}\special{fp}%
\special{pa 107 -62}\special{pa 100 -58}\special{fp}\special{pa 72 -42}\special{pa 66 -38}\special{fp}%
\special{pa 38 -22}\special{pa 31 -18}\special{fp}\special{pa 3 -2}\special{pa -3 2}\special{fp}%
\special{pa -31 18}\special{pa -38 22}\special{fp}\special{pa -66 38}\special{pa -72 42}\special{fp}%
\special{pa -100 58}\special{pa -107 62}\special{fp}\special{pa -135 79}\special{pa -141 83}\special{fp}%
\special{pa -169 99}\special{pa -176 103}\special{fp}\special{pa -204 119}\special{pa -210 123}\special{fp}%
\special{pa -238 139}\special{pa -245 143}\special{fp}\special{pa -273 159}\special{pa -280 163}\special{fp}%
\special{pa -307 179}\special{pa -314 183}\special{fp}\special{pa -342 199}\special{pa -349 203}\special{fp}%
\special{pa -376 219}\special{pa -383 224}\special{fp}\special{pa -411 240}\special{pa -418 244}\special{fp}%
\special{pa -445 260}\special{pa -452 264}\special{fp}\special{pa -480 280}\special{pa -487 284}\special{fp}%
\special{pa -514 300}\special{pa -521 304}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   156   121}\special{pa   469   364}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -472 -366}\special{pa -465 -361}\special{fp}\special{pa -450 -350}\special{pa -444 -345}\special{fp}%
\special{pa -429 -333}\special{pa -422 -328}\special{fp}\special{pa -407 -316}\special{pa -401 -311}\special{fp}%
\special{pa -386 -299}\special{pa -379 -294}\special{fp}\special{pa -364 -283}\special{pa -358 -278}\special{fp}%
\special{pa -343 -266}\special{pa -336 -261}\special{fp}\special{pa -321 -249}\special{pa -315 -244}\special{fp}%
\special{pa -299 -232}\special{pa -293 -228}\special{fp}\special{pa -278 -216}\special{pa -272 -211}\special{fp}%
\special{pa -256 -199}\special{pa -250 -194}\special{fp}\special{pa -235 -182}\special{pa -228 -177}\special{fp}%
\special{pa -213 -166}\special{pa -207 -161}\special{fp}\special{pa -192 -149}\special{pa -185 -144}\special{fp}%
\special{pa -170 -132}\special{pa -164 -127}\special{fp}\special{pa -149 -115}\special{pa -142 -110}\special{fp}%
\special{pa -127 -99}\special{pa -121 -94}\special{fp}\special{pa -106 -82}\special{pa -99 -77}\special{fp}%
\special{pa -84 -65}\special{pa -78 -60}\special{fp}\special{pa -62 -48}\special{pa -56 -44}\special{fp}%
\special{pa -41 -32}\special{pa -35 -27}\special{fp}\special{pa -19 -15}\special{pa -13 -10}\special{fp}%
\special{pa 2 2}\special{pa 9 7}\special{fp}\special{pa 24 18}\special{pa 30 23}\special{fp}%
\special{pa 45 35}\special{pa 52 40}\special{fp}\special{pa 67 52}\special{pa 73 57}\special{fp}%
\special{pa 88 69}\special{pa 95 74}\special{fp}\special{pa 110 85}\special{pa 116 90}\special{fp}%
\special{pa 132 102}\special{pa 138 107}\special{fp}\special{pa 153 119}\special{pa 159 124}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1084   157}\special{pa  -361    52}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   518   -75}\special{pa  1084  -157}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -365 53}\special{pa -357 52}\special{fp}\special{pa -338 49}\special{pa -330 48}\special{fp}%
\special{pa -310 45}\special{pa -302 44}\special{fp}\special{pa -283 41}\special{pa -275 40}\special{fp}%
\special{pa -255 37}\special{pa -248 36}\special{fp}\special{pa -228 33}\special{pa -220 32}\special{fp}%
\special{pa -201 29}\special{pa -193 28}\special{fp}\special{pa -173 25}\special{pa -165 24}\special{fp}%
\special{pa -146 21}\special{pa -138 20}\special{fp}\special{pa -118 17}\special{pa -110 16}\special{fp}%
\special{pa -91 13}\special{pa -83 12}\special{fp}\special{pa -63 9}\special{pa -55 8}\special{fp}%
\special{pa -36 5}\special{pa -28 4}\special{fp}\special{pa -8 1}\special{pa 0 0}\special{fp}%
\special{pa 19 -3}\special{pa 27 -4}\special{fp}\special{pa 47 -7}\special{pa 55 -8}\special{fp}%
\special{pa 74 -11}\special{pa 82 -12}\special{fp}\special{pa 102 -15}\special{pa 110 -16}\special{fp}%
\special{pa 129 -19}\special{pa 137 -20}\special{fp}\special{pa 157 -23}\special{pa 164 -24}\special{fp}%
\special{pa 184 -27}\special{pa 192 -28}\special{fp}\special{pa 211 -31}\special{pa 219 -32}\special{fp}%
\special{pa 239 -35}\special{pa 247 -36}\special{fp}\special{pa 266 -39}\special{pa 274 -40}\special{fp}%
\special{pa 294 -43}\special{pa 302 -44}\special{fp}\special{pa 321 -47}\special{pa 329 -48}\special{fp}%
\special{pa 349 -51}\special{pa 357 -52}\special{fp}\special{pa 376 -55}\special{pa 384 -56}\special{fp}%
\special{pa 404 -59}\special{pa 412 -60}\special{fp}\special{pa 431 -63}\special{pa 439 -64}\special{fp}%
\special{pa 459 -67}\special{pa 467 -68}\special{fp}\special{pa 486 -71}\special{pa 494 -72}\special{fp}%
\special{pa 514 -74}\special{pa 522 -76}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0   927}\special{pa     0   515}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  -371}\special{pa     0  -927}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 519}\special{pa 0 511}\special{fp}\special{pa 0 491}\special{pa 0 483}\special{fp}%
\special{pa 0 463}\special{pa 0 455}\special{fp}\special{pa 0 436}\special{pa 0 428}\special{fp}%
\special{pa 0 408}\special{pa 0 400}\special{fp}\special{pa 0 380}\special{pa 0 372}\special{fp}%
\special{pa 0 353}\special{pa 0 345}\special{fp}\special{pa 0 325}\special{pa 0 317}\special{fp}%
\special{pa 0 297}\special{pa 0 289}\special{fp}\special{pa 0 270}\special{pa 0 262}\special{fp}%
\special{pa 0 242}\special{pa 0 234}\special{fp}\special{pa 0 214}\special{pa 0 206}\special{fp}%
\special{pa 0 187}\special{pa 0 179}\special{fp}\special{pa 0 159}\special{pa 0 151}\special{fp}%
\special{pa 0 131}\special{pa 0 123}\special{fp}\special{pa 0 104}\special{pa 0 96}\special{fp}%
\special{pa 0 76}\special{pa 0 68}\special{fp}\special{pa 0 48}\special{pa 0 40}\special{fp}%
\special{pa 0 21}\special{pa 0 13}\special{fp}\special{pa 0 -7}\special{pa 0 -15}\special{fp}%
\special{pa 0 -35}\special{pa 0 -43}\special{fp}\special{pa 0 -62}\special{pa 0 -70}\special{fp}%
\special{pa 0 -90}\special{pa 0 -98}\special{fp}\special{pa 0 -118}\special{pa 0 -126}\special{fp}%
\special{pa 0 -145}\special{pa 0 -153}\special{fp}\special{pa 0 -173}\special{pa 0 -181}\special{fp}%
\special{pa 0 -201}\special{pa 0 -209}\special{fp}\special{pa 0 -228}\special{pa 0 -236}\special{fp}%
\special{pa 0 -256}\special{pa 0 -264}\special{fp}\special{pa 0 -284}\special{pa 0 -292}\special{fp}%
\special{pa 0 -312}\special{pa 0 -320}\special{fp}\special{pa 0 -339}\special{pa 0 -347}\special{fp}%
\special{pa 0 -367}\special{pa 0 -375}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   518   440}\special{pa  -205   545}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -205   545}\special{pa  -205  -197}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   518  -302}\special{pa  -205  -197}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   518   440}\special{pa   518  -302}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   518  -302}\special{pa   205  -545}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 205 201}\special{pa 205 193}\special{fp}\special{pa 205 174}\special{pa 205 166}\special{fp}%
\special{pa 205 146}\special{pa 205 138}\special{fp}\special{pa 205 119}\special{pa 205 111}\special{fp}%
\special{pa 205 91}\special{pa 205 83}\special{fp}\special{pa 205 64}\special{pa 205 56}\special{fp}%
\special{pa 205 36}\special{pa 205 28}\special{fp}\special{pa 205 9}\special{pa 205 1}\special{fp}%
\special{pa 205 -19}\special{pa 205 -27}\special{fp}\special{pa 205 -46}\special{pa 205 -54}\special{fp}%
\special{pa 205 -74}\special{pa 205 -82}\special{fp}\special{pa 205 -101}\special{pa 205 -109}\special{fp}%
\special{pa 205 -128}\special{pa 205 -136}\special{fp}\special{pa 205 -156}\special{pa 205 -164}\special{fp}%
\special{pa 205 -183}\special{pa 205 -191}\special{fp}\special{pa 205 -211}\special{pa 205 -219}\special{fp}%
\special{pa 205 -238}\special{pa 205 -246}\special{fp}\special{pa 205 -266}\special{pa 205 -274}\special{fp}%
\special{pa 205 -293}\special{pa 205 -301}\special{fp}\special{pa 205 -321}\special{pa 205 -329}\special{fp}%
\special{pa 205 -348}\special{pa 205 -356}\special{fp}\special{pa 205 -376}\special{pa 205 -384}\special{fp}%
\special{pa 205 -403}\special{pa 205 -411}\special{fp}\special{pa 205 -431}\special{pa 205 -439}\special{fp}%
\special{pa 205 -458}\special{pa 205 -466}\special{fp}\special{pa 205 -486}\special{pa 205 -494}\special{fp}%
\special{pa 205 -513}\special{pa 205 -521}\special{fp}\special{pa 205 -541}\special{pa 205 -549}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 521 442}\special{pa 514 437}\special{fp}\special{pa 498 425}\special{pa 492 420}\special{fp}%
\special{pa 476 408}\special{pa 470 403}\special{fp}\special{pa 454 390}\special{pa 447 385}\special{fp}%
\special{pa 431 373}\special{pa 425 368}\special{fp}\special{pa 409 356}\special{pa 403 351}\special{fp}%
\special{pa 387 338}\special{pa 381 333}\special{fp}\special{pa 365 321}\special{pa 358 316}\special{fp}%
\special{pa 342 304}\special{pa 336 299}\special{fp}\special{pa 320 286}\special{pa 314 281}\special{fp}%
\special{pa 298 269}\special{pa 291 264}\special{fp}\special{pa 275 252}\special{pa 269 247}\special{fp}%
\special{pa 253 234}\special{pa 247 229}\special{fp}\special{pa 231 217}\special{pa 224 212}\special{fp}%
\special{pa 208 200}\special{pa 202 195}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -522 303}\special{pa -514 301}\special{fp}\special{pa -495 299}\special{pa -487 298}\special{fp}%
\special{pa -468 295}\special{pa -460 294}\special{fp}\special{pa -441 291}\special{pa -433 290}\special{fp}%
\special{pa -414 287}\special{pa -407 286}\special{fp}\special{pa -388 283}\special{pa -380 282}\special{fp}%
\special{pa -361 279}\special{pa -353 278}\special{fp}\special{pa -334 275}\special{pa -326 274}\special{fp}%
\special{pa -307 272}\special{pa -299 270}\special{fp}\special{pa -281 268}\special{pa -273 267}\special{fp}%
\special{pa -254 264}\special{pa -246 263}\special{fp}\special{pa -227 260}\special{pa -219 259}\special{fp}%
\special{pa -200 256}\special{pa -192 255}\special{fp}\special{pa -174 252}\special{pa -166 251}\special{fp}%
\special{pa -147 248}\special{pa -139 247}\special{fp}\special{pa -120 244}\special{pa -112 243}\special{fp}%
\special{pa -93 240}\special{pa -85 239}\special{fp}\special{pa -66 237}\special{pa -59 235}\special{fp}%
\special{pa -40 233}\special{pa -32 232}\special{fp}\special{pa -13 229}\special{pa -5 228}\special{fp}%
\special{pa 14 225}\special{pa 22 224}\special{fp}\special{pa 41 221}\special{pa 49 220}\special{fp}%
\special{pa 67 217}\special{pa 75 216}\special{fp}\special{pa 94 213}\special{pa 102 212}\special{fp}%
\special{pa 121 209}\special{pa 129 208}\special{fp}\special{pa 148 206}\special{pa 156 204}\special{fp}%
\special{pa 174 202}\special{pa 182 201}\special{fp}\special{pa 201 198}\special{pa 209 197}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -205   545}\special{pa  -518   302}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -518   302}\special{pa  -518  -440}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -205  -197}\special{pa  -518  -440}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -518  -440}\special{pa   205  -545}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   -90  -676}\special{pa   -88  -671}%
\special{fp}%
}%
\special{pn 3}%
\special{pa 534 -319}\special{pa 521 -325}\special{pa 507 -323}\special{pa 497 -313}\special{pa 494 -298}\special{pa 501 -285}\special{pa 514 -279}\special{pa 528 -281}\special{pa 539 -291}\special{pa 541 -306}\special{pa 534 -319}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%