%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten2.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0300000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.1500000,0.4800000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1117   -55}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa  1117    55}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -649 -32}\special{pa -641 -32}\special{fp}\special{pa -610 -30}\special{pa -602 -30}\special{fp}%
\special{pa -571 -28}\special{pa -563 -28}\special{fp}\special{pa -532 -26}\special{pa -524 -26}\special{fp}%
\special{pa -493 -24}\special{pa -485 -24}\special{fp}\special{pa -454 -22}\special{pa -446 -22}\special{fp}%
\special{pa -415 -20}\special{pa -407 -20}\special{fp}\special{pa -375 -18}\special{pa -367 -18}\special{fp}%
\special{pa -336 -17}\special{pa -328 -16}\special{fp}\special{pa -297 -15}\special{pa -289 -14}\special{fp}%
\special{pa -258 -13}\special{pa -250 -12}\special{fp}\special{pa -219 -11}\special{pa -211 -10}\special{fp}%
\special{pa -180 -9}\special{pa -172 -8}\special{fp}\special{pa -141 -7}\special{pa -133 -7}\special{fp}%
\special{pa -102 -5}\special{pa -94 -5}\special{fp}\special{pa -63 -3}\special{pa -55 -3}\special{fp}%
\special{pa -24 -1}\special{pa -16 -1}\special{fp}\special{pa 16 1}\special{pa 24 1}\special{fp}%
\special{pa 55 3}\special{pa 63 3}\special{fp}\special{pa 94 5}\special{pa 102 5}\special{fp}%
\special{pa 133 7}\special{pa 141 7}\special{fp}\special{pa 172 8}\special{pa 180 9}\special{fp}%
\special{pa 211 10}\special{pa 219 11}\special{fp}\special{pa 250 12}\special{pa 258 13}\special{fp}%
\special{pa 289 14}\special{pa 297 15}\special{fp}\special{pa 328 16}\special{pa 336 17}\special{fp}%
\special{pa 367 18}\special{pa 375 18}\special{fp}\special{pa 407 20}\special{pa 415 20}\special{fp}%
\special{pa 446 22}\special{pa 454 22}\special{fp}\special{pa 485 24}\special{pa 493 24}\special{fp}%
\special{pa 524 26}\special{pa 532 26}\special{fp}\special{pa 563 28}\special{pa 571 28}\special{fp}%
\special{pa 602 30}\special{pa 610 30}\special{fp}\special{pa 641 32}\special{pa 649 32}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -383   160}\special{pa  -156    66}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -160 67}\special{pa -153 64}\special{fp}\special{pa -124 52}\special{pa -117 49}\special{fp}%
\special{pa -88 37}\special{pa -81 34}\special{fp}\special{pa -52 22}\special{pa -45 19}\special{fp}%
\special{pa -16 7}\special{pa -9 4}\special{fp}\special{pa 20 -8}\special{pa 27 -11}\special{fp}%
\special{pa 56 -23}\special{pa 63 -26}\special{fp}\special{pa 92 -38}\special{pa 99 -42}\special{fp}%
\special{pa 128 -53}\special{pa 135 -57}\special{fp}\special{pa 163 -69}\special{pa 171 -72}\special{fp}%
\special{pa 199 -84}\special{pa 207 -87}\special{fp}\special{pa 235 -99}\special{pa 243 -102}\special{fp}%
\special{pa 271 -114}\special{pa 279 -117}\special{fp}\special{pa 307 -129}\special{pa 315 -132}\special{fp}%
\special{pa 343 -144}\special{pa 351 -147}\special{fp}\special{pa 379 -159}\special{pa 387 -162}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1169}\special{pa     0   551}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -551}\special{pa     0 -1169}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 555}\special{pa 0 547}\special{fp}\special{pa 0 516}\special{pa 0 508}\special{fp}%
\special{pa 0 476}\special{pa 0 468}\special{fp}\special{pa 0 437}\special{pa 0 429}\special{fp}%
\special{pa 0 398}\special{pa 0 390}\special{fp}\special{pa 0 358}\special{pa 0 350}\special{fp}%
\special{pa 0 319}\special{pa 0 311}\special{fp}\special{pa 0 280}\special{pa 0 272}\special{fp}%
\special{pa 0 240}\special{pa 0 232}\special{fp}\special{pa 0 201}\special{pa 0 193}\special{fp}%
\special{pa 0 161}\special{pa 0 153}\special{fp}\special{pa 0 122}\special{pa 0 114}\special{fp}%
\special{pa 0 83}\special{pa 0 75}\special{fp}\special{pa 0 43}\special{pa 0 35}\special{fp}%
\special{pa 0 4}\special{pa 0 -4}\special{fp}\special{pa 0 -35}\special{pa 0 -43}\special{fp}%
\special{pa 0 -75}\special{pa 0 -83}\special{fp}\special{pa 0 -114}\special{pa 0 -122}\special{fp}%
\special{pa 0 -153}\special{pa 0 -161}\special{fp}\special{pa 0 -193}\special{pa 0 -201}\special{fp}%
\special{pa 0 -232}\special{pa 0 -240}\special{fp}\special{pa 0 -272}\special{pa 0 -280}\special{fp}%
\special{pa 0 -311}\special{pa 0 -319}\special{fp}\special{pa 0 -350}\special{pa 0 -358}\special{fp}%
\special{pa 0 -390}\special{pa 0 -398}\special{fp}\special{pa 0 -429}\special{pa 0 -437}\special{fp}%
\special{pa 0 -468}\special{pa 0 -476}\special{fp}\special{pa 0 -508}\special{pa 0 -516}\special{fp}%
\special{pa 0 -547}\special{pa 0 -555}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   111   605}\special{pa  -423    77}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -423    77}\special{pa   111  -497}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa   111  -497}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   111   605}\special{pa   645    32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 649 34}\special{pa 642 30}\special{fp}\special{pa 612 15}\special{pa 605 12}\special{fp}%
\special{pa 575 -3}\special{pa 568 -6}\special{fp}\special{pa 538 -21}\special{pa 531 -24}\special{fp}%
\special{pa 501 -39}\special{pa 494 -42}\special{fp}\special{pa 464 -57}\special{pa 457 -60}\special{fp}%
\special{pa 427 -75}\special{pa 420 -79}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -114 500}\special{pa -108 494}\special{fp}\special{pa -87 471}\special{pa -81 465}\special{fp}%
\special{pa -60 442}\special{pa -55 436}\special{fp}\special{pa -33 414}\special{pa -28 408}\special{fp}%
\special{pa -7 385}\special{pa -1 379}\special{fp}\special{pa 20 356}\special{pa 25 350}\special{fp}%
\special{pa 47 328}\special{pa 52 322}\special{fp}\special{pa 73 299}\special{pa 79 293}\special{fp}%
\special{pa 100 270}\special{pa 106 264}\special{fp}\special{pa 127 242}\special{pa 132 236}\special{fp}%
\special{pa 154 213}\special{pa 159 207}\special{fp}\special{pa 180 184}\special{pa 186 178}\special{fp}%
\special{pa 207 156}\special{pa 212 150}\special{fp}\special{pa 234 127}\special{pa 239 121}\special{fp}%
\special{pa 260 98}\special{pa 266 92}\special{fp}\special{pa 287 70}\special{pa 293 64}\special{fp}%
\special{pa 314 41}\special{pa 319 35}\special{fp}\special{pa 341 12}\special{pa 346 6}\special{fp}%
\special{pa 367 -17}\special{pa 373 -22}\special{fp}\special{pa 394 -45}\special{pa 399 -51}\special{fp}%
\special{pa 421 -74}\special{pa 426 -80}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   111   605}\special{pa  -111   497}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -645   -32}\special{pa  -111   497}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -423    77}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -645   -32}\special{pa  -111  -605}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   111  -497}\special{pa  -111  -605}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -114 -608}\special{pa -108 -602}\special{fp}\special{pa -86 -580}\special{pa -80 -575}\special{fp}%
\special{pa -57 -552}\special{pa -52 -547}\special{fp}\special{pa -29 -525}\special{pa -24 -519}\special{fp}%
\special{pa -1 -497}\special{pa 4 -491}\special{fp}\special{pa 27 -469}\special{pa 33 -463}\special{fp}%
\special{pa 55 -441}\special{pa 61 -436}\special{fp}\special{pa 83 -413}\special{pa 89 -408}\special{fp}%
\special{pa 111 -386}\special{pa 117 -380}\special{fp}\special{pa 139 -358}\special{pa 145 -352}\special{fp}%
\special{pa 168 -330}\special{pa 173 -324}\special{fp}\special{pa 196 -302}\special{pa 201 -296}\special{fp}%
\special{pa 224 -274}\special{pa 229 -269}\special{fp}\special{pa 252 -246}\special{pa 258 -241}\special{fp}%
\special{pa 280 -219}\special{pa 286 -213}\special{fp}\special{pa 308 -191}\special{pa 314 -185}\special{fp}%
\special{pa 336 -163}\special{pa 342 -157}\special{fp}\special{pa 364 -135}\special{pa 370 -130}\special{fp}%
\special{pa 392 -107}\special{pa 398 -102}\special{fp}\special{pa 421 -80}\special{pa 426 -74}\special{fp}%
\special{pn 8}%
}%
\end{picture}}%