%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten13.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(10.11,8.52)(-5,-4)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0700000,-0.1700000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.2700000,0.8000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1920   -63}\special{pa -1330   -43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa  1920    63}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -1334 -44}\special{pa -1326 -43}\special{fp}\special{pa -1295 -42}\special{pa -1287 -42}\special{fp}%
\special{pa -1256 -41}\special{pa -1248 -41}\special{fp}\special{pa -1217 -40}\special{pa -1209 -39}\special{fp}%
\special{pa -1177 -38}\special{pa -1169 -38}\special{fp}\special{pa -1138 -37}\special{pa -1130 -37}\special{fp}%
\special{pa -1099 -36}\special{pa -1091 -36}\special{fp}\special{pa -1060 -35}\special{pa -1052 -34}\special{fp}%
\special{pa -1021 -33}\special{pa -1013 -33}\special{fp}\special{pa -982 -32}\special{pa -974 -32}\special{fp}%
\special{pa -943 -31}\special{pa -935 -31}\special{fp}\special{pa -904 -29}\special{pa -896 -29}\special{fp}%
\special{pa -865 -28}\special{pa -857 -28}\special{fp}\special{pa -825 -27}\special{pa -817 -27}\special{fp}%
\special{pa -786 -26}\special{pa -778 -25}\special{fp}\special{pa -747 -24}\special{pa -739 -24}\special{fp}%
\special{pa -708 -23}\special{pa -700 -23}\special{fp}\special{pa -669 -22}\special{pa -661 -22}\special{fp}%
\special{pa -630 -21}\special{pa -622 -20}\special{fp}\special{pa -591 -19}\special{pa -583 -19}\special{fp}%
\special{pa -552 -18}\special{pa -544 -18}\special{fp}\special{pa -512 -17}\special{pa -505 -16}\special{fp}%
\special{pa -473 -15}\special{pa -465 -15}\special{fp}\special{pa -434 -14}\special{pa -426 -14}\special{fp}%
\special{pa -395 -13}\special{pa -387 -13}\special{fp}\special{pa -356 -12}\special{pa -348 -11}\special{fp}%
\special{pa -317 -10}\special{pa -309 -10}\special{fp}\special{pa -278 -9}\special{pa -270 -9}\special{fp}%
\special{pa -239 -8}\special{pa -231 -8}\special{fp}\special{pa -200 -7}\special{pa -192 -6}\special{fp}%
\special{pa -160 -5}\special{pa -152 -5}\special{fp}\special{pa -121 -4}\special{pa -113 -4}\special{fp}%
\special{pa -82 -3}\special{pa -74 -2}\special{fp}\special{pa -43 -1}\special{pa -35 -1}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pa 35 1}\special{pa 43 1}\special{fp}%
\special{pa 74 2}\special{pa 82 3}\special{fp}\special{pa 113 4}\special{pa 121 4}\special{fp}%
\special{pa 152 5}\special{pa 160 5}\special{fp}\special{pa 192 6}\special{pa 200 7}\special{fp}%
\special{pa 231 8}\special{pa 239 8}\special{fp}\special{pa 270 9}\special{pa 278 9}\special{fp}%
\special{pa 309 10}\special{pa 317 10}\special{fp}\special{pa 348 11}\special{pa 356 12}\special{fp}%
\special{pa 387 13}\special{pa 395 13}\special{fp}\special{pa 426 14}\special{pa 434 14}\special{fp}%
\special{pa 465 15}\special{pa 473 15}\special{fp}\special{pa 505 16}\special{pa 512 17}\special{fp}%
\special{pa 544 18}\special{pa 552 18}\special{fp}\special{pa 583 19}\special{pa 591 19}\special{fp}%
\special{pa 622 20}\special{pa 630 21}\special{fp}\special{pa 661 22}\special{pa 669 22}\special{fp}%
\special{pa 700 23}\special{pa 708 23}\special{fp}\special{pa 739 24}\special{pa 747 24}\special{fp}%
\special{pa 778 25}\special{pa 786 26}\special{fp}\special{pa 817 27}\special{pa 825 27}\special{fp}%
\special{pa 857 28}\special{pa 865 28}\special{fp}\special{pa 896 29}\special{pa 904 29}\special{fp}%
\special{pa 935 31}\special{pa 943 31}\special{fp}\special{pa 974 32}\special{pa 982 32}\special{fp}%
\special{pa 1013 33}\special{pa 1021 33}\special{fp}\special{pa 1052 34}\special{pa 1060 35}\special{fp}%
\special{pa 1091 36}\special{pa 1099 36}\special{fp}\special{pa 1130 37}\special{pa 1138 37}\special{fp}%
\special{pa 1169 38}\special{pa 1177 38}\special{fp}\special{pa 1209 39}\special{pa 1217 40}\special{fp}%
\special{pa 1248 41}\special{pa 1256 41}\special{fp}\special{pa 1287 42}\special{pa 1295 42}\special{fp}%
\special{pa 1326 43}\special{pa 1334 44}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -436   276}\special{pa  -221   140}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -225 142}\special{pa -218 138}\special{fp}\special{pa -192 121}\special{pa -185 117}\special{fp}%
\special{pa -159 100}\special{pa -152 96}\special{fp}\special{pa -126 80}\special{pa -119 75}\special{fp}%
\special{pa -93 59}\special{pa -86 55}\special{fp}\special{pa -60 38}\special{pa -53 34}\special{fp}%
\special{pa -27 17}\special{pa -21 13}\special{fp}\special{pa 5 -3}\special{pa 12 -8}\special{fp}%
\special{pa 38 -24}\special{pa 45 -29}\special{fp}\special{pa 71 -45}\special{pa 78 -49}\special{fp}%
\special{pa 104 -66}\special{pa 111 -70}\special{fp}\special{pa 137 -87}\special{pa 144 -91}\special{fp}%
\special{pa 170 -107}\special{pa 177 -112}\special{fp}\special{pa 203 -128}\special{pa 209 -132}\special{fp}%
\special{pa 236 -149}\special{pa 242 -153}\special{fp}\special{pa 268 -170}\special{pa 275 -174}\special{fp}%
\special{pa 301 -190}\special{pa 308 -195}\special{fp}\special{pa 334 -211}\special{pa 341 -216}\special{fp}%
\special{pa 367 -232}\special{pa 374 -236}\special{fp}\special{pa 400 -253}\special{pa 407 -257}\special{fp}%
\special{pa 433 -274}\special{pa 440 -278}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1575}\special{pa     0   988}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0 -1050}\special{pa     0 -1780}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 992}\special{pa 0 984}\special{fp}\special{pa 0 953}\special{pa 0 945}\special{fp}%
\special{pa 0 914}\special{pa 0 906}\special{fp}\special{pa 0 874}\special{pa 0 866}\special{fp}%
\special{pa 0 835}\special{pa 0 827}\special{fp}\special{pa 0 796}\special{pa 0 788}\special{fp}%
\special{pa 0 757}\special{pa 0 749}\special{fp}\special{pa 0 718}\special{pa 0 710}\special{fp}%
\special{pa 0 678}\special{pa 0 670}\special{fp}\special{pa 0 639}\special{pa 0 631}\special{fp}%
\special{pa 0 600}\special{pa 0 592}\special{fp}\special{pa 0 561}\special{pa 0 553}\special{fp}%
\special{pa 0 522}\special{pa 0 514}\special{fp}\special{pa 0 482}\special{pa 0 474}\special{fp}%
\special{pa 0 443}\special{pa 0 435}\special{fp}\special{pa 0 404}\special{pa 0 396}\special{fp}%
\special{pa 0 365}\special{pa 0 357}\special{fp}\special{pa 0 326}\special{pa 0 318}\special{fp}%
\special{pa 0 287}\special{pa 0 279}\special{fp}\special{pa 0 247}\special{pa 0 239}\special{fp}%
\special{pa 0 208}\special{pa 0 200}\special{fp}\special{pa 0 169}\special{pa 0 161}\special{fp}%
\special{pa 0 130}\special{pa 0 122}\special{fp}\special{pa 0 91}\special{pa 0 83}\special{fp}%
\special{pa 0 51}\special{pa 0 43}\special{fp}\special{pa 0 12}\special{pa 0 4}\special{fp}%
\special{pa 0 -27}\special{pa 0 -35}\special{fp}\special{pa 0 -66}\special{pa 0 -74}\special{fp}%
\special{pa 0 -105}\special{pa 0 -113}\special{fp}\special{pa 0 -145}\special{pa 0 -153}\special{fp}%
\special{pa 0 -184}\special{pa 0 -192}\special{fp}\special{pa 0 -223}\special{pa 0 -231}\special{fp}%
\special{pa 0 -262}\special{pa 0 -270}\special{fp}\special{pa 0 -301}\special{pa 0 -309}\special{fp}%
\special{pa 0 -341}\special{pa 0 -349}\special{fp}\special{pa 0 -380}\special{pa 0 -388}\special{fp}%
\special{pa 0 -419}\special{pa 0 -427}\special{fp}\special{pa 0 -458}\special{pa 0 -466}\special{fp}%
\special{pa 0 -497}\special{pa 0 -505}\special{fp}\special{pa 0 -537}\special{pa 0 -545}\special{fp}%
\special{pa 0 -576}\special{pa 0 -584}\special{fp}\special{pa 0 -615}\special{pa 0 -623}\special{fp}%
\special{pa 0 -654}\special{pa 0 -662}\special{fp}\special{pa 0 -693}\special{pa 0 -701}\special{fp}%
\special{pa 0 -733}\special{pa 0 -741}\special{fp}\special{pa 0 -772}\special{pa 0 -780}\special{fp}%
\special{pa 0 -811}\special{pa 0 -819}\special{fp}\special{pa 0 -850}\special{pa 0 -858}\special{fp}%
\special{pa 0 -889}\special{pa 0 -897}\special{fp}\special{pa 0 -929}\special{pa 0 -937}\special{fp}%
\special{pa 0 -968}\special{pa 0 -976}\special{fp}\special{pa 0 -1007}\special{pa 0 -1015}\special{fp}%
\special{pa 0 -1046}\special{pa 0 -1054}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 520 -1264}\special{pa 514 -1258}\special{fp}\special{pa 493 -1236}\special{pa 488 -1230}\special{fp}%
\special{pa 467 -1207}\special{pa 462 -1201}\special{fp}\special{pa 441 -1178}\special{pa 435 -1173}\special{fp}%
\special{pa 414 -1150}\special{pa 409 -1144}\special{fp}\special{pa 388 -1121}\special{pa 383 -1115}\special{fp}%
\special{pa 362 -1093}\special{pa 356 -1087}\special{fp}\special{pa 335 -1064}\special{pa 330 -1058}\special{fp}%
\special{pa 309 -1035}\special{pa 304 -1030}\special{fp}\special{pa 283 -1007}\special{pa 277 -1001}\special{fp}%
\special{pa 256 -978}\special{pa 251 -972}\special{fp}\special{pa 230 -950}\special{pa 224 -944}\special{fp}%
\special{pa 204 -921}\special{pa 198 -915}\special{fp}\special{pa 177 -892}\special{pa 172 -887}\special{fp}%
\special{pa 151 -864}\special{pa 145 -858}\special{fp}\special{pa 124 -835}\special{pa 119 -829}\special{fp}%
\special{pa 98 -807}\special{pa 93 -801}\special{fp}\special{pa 72 -778}\special{pa 66 -772}\special{fp}%
\special{pa 45 -749}\special{pa 40 -744}\special{fp}\special{pa 19 -721}\special{pa 14 -715}\special{fp}%
\special{pa -7 -692}\special{pa -13 -686}\special{fp}\special{pa -34 -664}\special{pa -39 -658}\special{fp}%
\special{pa -60 -635}\special{pa -65 -629}\special{fp}\special{pa -86 -607}\special{pa -92 -601}\special{fp}%
\special{pa -113 -578}\special{pa -118 -572}\special{fp}\special{pa -139 -549}\special{pa -145 -543}\special{fp}%
\special{pa -165 -521}\special{pa -171 -515}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -170 -521}\special{pa -166 -514}\special{fp}\special{pa -149 -488}\special{pa -145 -481}\special{fp}%
\special{pa -129 -454}\special{pa -124 -447}\special{fp}\special{pa -108 -421}\special{pa -103 -414}\special{fp}%
\special{pa -87 -387}\special{pa -83 -381}\special{fp}\special{pa -66 -354}\special{pa -62 -347}\special{fp}%
\special{pa -45 -320}\special{pa -41 -314}\special{fp}\special{pa -24 -287}\special{pa -20 -280}\special{fp}%
\special{pa -4 -254}\special{pa 1 -247}\special{fp}\special{pa 17 -220}\special{pa 22 -213}\special{fp}%
\special{pa 38 -187}\special{pa 42 -180}\special{fp}\special{pa 59 -153}\special{pa 63 -146}\special{fp}%
\special{pa 80 -120}\special{pa 84 -113}\special{fp}\special{pa 101 -86}\special{pa 105 -79}\special{fp}%
\special{pa 122 -53}\special{pa 126 -46}\special{fp}\special{pa 142 -19}\special{pa 147 -13}\special{fp}%
\special{pa 163 14}\special{pa 167 21}\special{fp}\special{pa 184 48}\special{pa 188 54}\special{fp}%
\special{pa 205 81}\special{pa 209 88}\special{fp}\special{pa 226 114}\special{pa 230 121}\special{fp}%
\special{pa 247 148}\special{pa 251 155}\special{fp}\special{pa 267 181}\special{pa 272 188}\special{fp}%
\special{pa 288 215}\special{pa 293 222}\special{fp}\special{pa 309 248}\special{pa 313 255}\special{fp}%
\special{pa 330 282}\special{pa 334 288}\special{fp}\special{pa 351 315}\special{pa 355 322}\special{fp}%
\special{pa 372 349}\special{pa 376 355}\special{fp}\special{pa 393 382}\special{pa 397 389}\special{fp}%
\special{pa 413 416}\special{pa 418 422}\special{fp}\special{pa 434 449}\special{pa 438 456}\special{fp}%
\special{pa 455 482}\special{pa 459 489}\special{fp}\special{pa 476 516}\special{pa 480 523}\special{fp}%
\special{pa 497 549}\special{pa 501 556}\special{fp}\special{pa 518 583}\special{pa 522 590}\special{fp}%
\special{pa 538 616}\special{pa 543 623}\special{fp}\special{pa 559 650}\special{pa 563 656}\special{fp}%
\special{pa 580 683}\special{pa 584 690}\special{fp}\special{pa 601 717}\special{pa 605 723}\special{fp}%
\special{pa 622 750}\special{pa 626 757}\special{fp}\special{pa 643 784}\special{pa 647 790}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   645   787}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   517 -1261}\special{pa  1330    43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   168   518}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -645  -787}\special{pa   168   518}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   517 -1261}\special{pa  -645  -787}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -645  -787}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -164 -519}\special{pa -172 -516}\special{fp}\special{pa -201 -504}\special{pa -208 -501}\special{fp}%
\special{pa -237 -490}\special{pa -244 -487}\special{fp}\special{pa -273 -475}\special{pa -281 -472}\special{fp}%
\special{pa -310 -460}\special{pa -317 -457}\special{fp}\special{pa -346 -445}\special{pa -353 -442}\special{fp}%
\special{pa -382 -430}\special{pa -390 -427}\special{fp}\special{pa -419 -416}\special{pa -426 -413}\special{fp}%
\special{pa -455 -401}\special{pa -462 -398}\special{fp}\special{pa -491 -386}\special{pa -499 -383}\special{fp}%
\special{pa -527 -371}\special{pa -535 -368}\special{fp}\special{pa -564 -356}\special{pa -571 -353}\special{fp}%
\special{pa -600 -341}\special{pa -608 -338}\special{fp}\special{pa -636 -327}\special{pa -644 -324}\special{fp}%
\special{pa -673 -312}\special{pa -680 -309}\special{fp}\special{pa -709 -297}\special{pa -716 -294}\special{fp}%
\special{pa -745 -282}\special{pa -753 -279}\special{fp}\special{pa -782 -267}\special{pa -789 -264}\special{fp}%
\special{pa -818 -252}\special{pa -825 -249}\special{fp}\special{pa -854 -238}\special{pa -862 -235}\special{fp}%
\special{pa -891 -223}\special{pa -898 -220}\special{fp}\special{pa -927 -208}\special{pa -934 -205}\special{fp}%
\special{pa -963 -193}\special{pa -971 -190}\special{fp}\special{pa -999 -178}\special{pa -1007 -175}\special{fp}%
\special{pa -1036 -164}\special{pa -1043 -160}\special{fp}\special{pa -1072 -149}\special{pa -1079 -146}\special{fp}%
\special{pa -1108 -134}\special{pa -1116 -131}\special{fp}\special{pa -1145 -119}\special{pa -1152 -116}\special{fp}%
\special{pa -1181 -104}\special{pa -1188 -101}\special{fp}\special{pa -1217 -89}\special{pa -1225 -86}\special{fp}%
\special{pa -1254 -75}\special{pa -1261 -72}\special{fp}\special{pa -1290 -60}\special{pa -1297 -57}\special{fp}%
\special{pa -1326 -45}\special{pa -1334 -42}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -517  1261}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645   787}\special{pa  -517  1261}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -517  1261}\special{pa   168   518}%
\special{fp}%
}%
\end{picture}}%