%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektny1.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   210   642}\special{pa  -288   250}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -288   250}\special{pa   181  -382}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   181  -382}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   210   642}\special{pa   679    10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   210   642}\special{pa  -181   382}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -181   382}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -288   250}\special{pa  -679   -10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -210  -642}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   181  -382}\special{pa  -210  -642}%
\special{fp}%
}%
\end{picture}}%