%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcube1c.tex 
%%% Generator=rotcube1.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.7500000,-1.1400000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.1200000,0.2300000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.5500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   237  -136}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 218 -97}\special{pa 271 -156}\special{pa 194 -140}\special{pa 206 -119}%
\special{pa 218 -97}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   218   -97}\special{pa   271  -156}\special{pa   194  -140}\special{pa   206  -119}%
\special{pa   218   -97}\special{pa   271  -156}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   178   -93}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 157 -55}\special{pa 212 -111}\special{pa 135 -98}\special{pa 146 -76}%
\special{pa 157 -55}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   157   -55}\special{pa   212  -111}\special{pa   135   -98}\special{pa   146   -76}%
\special{pa   157   -55}\special{pa   212  -111}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa  -172  -310}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -134 -290}\special{pa -191 -344}\special{pa -176 -267}\special{pa -155 -279}%
\special{pa -134 -290}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -134  -290}\special{pa  -191  -344}\special{pa  -176  -267}\special{pa  -155  -279}%
\special{pa  -134  -290}\special{pa  -191  -344}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 8}%
\special{pa 472 -272}\special{pa 465 -268}\special{fp}\special{pa 438 -252}\special{pa 431 -248}\special{fp}%
\special{pa 403 -232}\special{pa 396 -228}\special{fp}\special{pa 368 -212}\special{pa 361 -208}\special{fp}%
\special{pa 333 -192}\special{pa 326 -188}\special{fp}\special{pa 299 -172}\special{pa 292 -168}\special{fp}%
\special{pa 264 -152}\special{pa 257 -148}\special{fp}\special{pa 229 -132}\special{pa 222 -128}\special{fp}%
\special{pa 194 -112}\special{pa 188 -108}\special{fp}\special{pa 160 -92}\special{pa 153 -88}\special{fp}%
\special{pa 125 -72}\special{pa 118 -68}\special{fp}\special{pa 90 -52}\special{pa 83 -48}\special{fp}%
\special{pa 56 -32}\special{pa 49 -28}\special{fp}\special{pa 21 -12}\special{pa 14 -8}\special{fp}%
\special{pa -14 8}\special{pa -21 12}\special{fp}\special{pa -49 28}\special{pa -56 32}\special{fp}%
\special{pa -83 48}\special{pa -90 52}\special{fp}\special{pa -118 68}\special{pa -125 72}\special{fp}%
\special{pa -153 88}\special{pa -160 92}\special{fp}\special{pa -188 108}\special{pa -194 112}\special{fp}%
\special{pa -222 128}\special{pa -229 132}\special{fp}\special{pa -257 148}\special{pa -264 152}\special{fp}%
\special{pa -292 168}\special{pa -299 172}\special{fp}\special{pa -326 188}\special{pa -333 192}\special{fp}%
\special{pa -361 208}\special{pa -368 212}\special{fp}\special{pa -396 228}\special{pa -403 232}\special{fp}%
\special{pa -431 248}\special{pa -438 252}\special{fp}\special{pa -465 268}\special{pa -472 272}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa    84   129}\special{pa   252   387}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -255 -391}\special{pa -250 -384}\special{fp}\special{pa -239 -367}\special{pa -235 -360}\special{fp}%
\special{pa -224 -344}\special{pa -220 -337}\special{fp}\special{pa -209 -320}\special{pa -204 -313}\special{fp}%
\special{pa -193 -297}\special{pa -189 -290}\special{fp}\special{pa -178 -273}\special{pa -174 -266}\special{fp}%
\special{pa -163 -250}\special{pa -158 -243}\special{fp}\special{pa -148 -226}\special{pa -143 -220}\special{fp}%
\special{pa -132 -203}\special{pa -128 -196}\special{fp}\special{pa -117 -179}\special{pa -113 -173}\special{fp}%
\special{pa -102 -156}\special{pa -97 -149}\special{fp}\special{pa -86 -132}\special{pa -82 -126}\special{fp}%
\special{pa -71 -109}\special{pa -67 -102}\special{fp}\special{pa -56 -85}\special{pa -51 -79}\special{fp}%
\special{pa -40 -62}\special{pa -36 -55}\special{fp}\special{pa -25 -39}\special{pa -21 -32}\special{fp}%
\special{pa -10 -15}\special{pa -5 -8}\special{fp}\special{pa 5 8}\special{pa 10 15}\special{fp}%
\special{pa 21 32}\special{pa 25 39}\special{fp}\special{pa 36 55}\special{pa 40 62}\special{fp}%
\special{pa 51 79}\special{pa 56 85}\special{fp}\special{pa 67 102}\special{pa 71 109}\special{fp}%
\special{pa 82 126}\special{pa 86 132}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1154    85}\special{pa  -385    28}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   469   -34}\special{pa  1154   -85}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -389 29}\special{pa -381 28}\special{fp}\special{pa -361 27}\special{pa -353 26}\special{fp}%
\special{pa -334 24}\special{pa -326 24}\special{fp}\special{pa -306 22}\special{pa -298 22}\special{fp}%
\special{pa -278 20}\special{pa -270 20}\special{fp}\special{pa -251 18}\special{pa -243 18}\special{fp}%
\special{pa -223 16}\special{pa -215 16}\special{fp}\special{pa -196 14}\special{pa -188 14}\special{fp}%
\special{pa -168 12}\special{pa -160 12}\special{fp}\special{pa -141 10}\special{pa -133 10}\special{fp}%
\special{pa -113 8}\special{pa -105 8}\special{fp}\special{pa -86 6}\special{pa -78 6}\special{fp}%
\special{pa -58 4}\special{pa -50 4}\special{fp}\special{pa -31 2}\special{pa -23 2}\special{fp}%
\special{pa -3 0}\special{pa 5 0}\special{fp}\special{pa 24 -2}\special{pa 32 -2}\special{fp}%
\special{pa 52 -4}\special{pa 60 -4}\special{fp}\special{pa 79 -6}\special{pa 87 -6}\special{fp}%
\special{pa 107 -8}\special{pa 115 -8}\special{fp}\special{pa 134 -10}\special{pa 142 -10}\special{fp}%
\special{pa 162 -12}\special{pa 170 -12}\special{fp}\special{pa 189 -14}\special{pa 197 -15}\special{fp}%
\special{pa 217 -16}\special{pa 225 -17}\special{fp}\special{pa 245 -18}\special{pa 253 -19}\special{fp}%
\special{pa 272 -20}\special{pa 280 -21}\special{fp}\special{pa 300 -22}\special{pa 308 -23}\special{fp}%
\special{pa 327 -24}\special{pa 335 -25}\special{fp}\special{pa 355 -26}\special{pa 363 -27}\special{fp}%
\special{pa 382 -28}\special{pa 390 -29}\special{fp}\special{pa 410 -30}\special{pa 418 -31}\special{fp}%
\special{pa 437 -32}\special{pa 445 -33}\special{fp}\special{pa 465 -34}\special{pa 473 -35}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0   927}\special{pa     0   506}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  -371}\special{pa     0  -927}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 510}\special{pa 0 502}\special{fp}\special{pa 0 483}\special{pa 0 475}\special{fp}%
\special{pa 0 455}\special{pa 0 447}\special{fp}\special{pa 0 428}\special{pa 0 420}\special{fp}%
\special{pa 0 400}\special{pa 0 392}\special{fp}\special{pa 0 373}\special{pa 0 365}\special{fp}%
\special{pa 0 346}\special{pa 0 338}\special{fp}\special{pa 0 318}\special{pa 0 310}\special{fp}%
\special{pa 0 291}\special{pa 0 283}\special{fp}\special{pa 0 263}\special{pa 0 255}\special{fp}%
\special{pa 0 236}\special{pa 0 228}\special{fp}\special{pa 0 209}\special{pa 0 201}\special{fp}%
\special{pa 0 181}\special{pa 0 173}\special{fp}\special{pa 0 154}\special{pa 0 146}\special{fp}%
\special{pa 0 126}\special{pa 0 118}\special{fp}\special{pa 0 99}\special{pa 0 91}\special{fp}%
\special{pa 0 72}\special{pa 0 64}\special{fp}\special{pa 0 44}\special{pa 0 36}\special{fp}%
\special{pa 0 17}\special{pa 0 9}\special{fp}\special{pa 0 -11}\special{pa 0 -19}\special{fp}%
\special{pa 0 -38}\special{pa 0 -46}\special{fp}\special{pa 0 -65}\special{pa 0 -73}\special{fp}%
\special{pa 0 -93}\special{pa 0 -101}\special{fp}\special{pa 0 -120}\special{pa 0 -128}\special{fp}%
\special{pa 0 -148}\special{pa 0 -156}\special{fp}\special{pa 0 -175}\special{pa 0 -183}\special{fp}%
\special{pa 0 -202}\special{pa 0 -210}\special{fp}\special{pa 0 -230}\special{pa 0 -238}\special{fp}%
\special{pa 0 -257}\special{pa 0 -265}\special{fp}\special{pa 0 -285}\special{pa 0 -293}\special{fp}%
\special{pa 0 -312}\special{pa 0 -320}\special{fp}\special{pa 0 -339}\special{pa 0 -347}\special{fp}%
\special{pa 0 -367}\special{pa 0 -375}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   469   472}\special{pa  -300   528}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -300   528}\special{pa  -300  -214}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   469  -270}\special{pa  -300  -214}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   469   472}\special{pa   469  -270}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   469  -270}\special{pa   300  -528}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 300 218}\special{pa 300 210}\special{fp}\special{pa 300 190}\special{pa 300 182}\special{fp}%
\special{pa 300 163}\special{pa 300 155}\special{fp}\special{pa 300 135}\special{pa 300 127}\special{fp}%
\special{pa 300 108}\special{pa 300 100}\special{fp}\special{pa 300 80}\special{pa 300 72}\special{fp}%
\special{pa 300 53}\special{pa 300 45}\special{fp}\special{pa 300 25}\special{pa 300 17}\special{fp}%
\special{pa 300 -2}\special{pa 300 -10}\special{fp}\special{pa 300 -30}\special{pa 300 -38}\special{fp}%
\special{pa 300 -57}\special{pa 300 -65}\special{fp}\special{pa 300 -85}\special{pa 300 -93}\special{fp}%
\special{pa 300 -112}\special{pa 300 -120}\special{fp}\special{pa 300 -140}\special{pa 300 -148}\special{fp}%
\special{pa 300 -167}\special{pa 300 -175}\special{fp}\special{pa 300 -195}\special{pa 300 -203}\special{fp}%
\special{pa 300 -222}\special{pa 300 -230}\special{fp}\special{pa 300 -249}\special{pa 300 -257}\special{fp}%
\special{pa 300 -277}\special{pa 300 -285}\special{fp}\special{pa 300 -304}\special{pa 300 -312}\special{fp}%
\special{pa 300 -332}\special{pa 300 -340}\special{fp}\special{pa 300 -359}\special{pa 300 -367}\special{fp}%
\special{pa 300 -387}\special{pa 300 -395}\special{fp}\special{pa 300 -414}\special{pa 300 -422}\special{fp}%
\special{pa 300 -442}\special{pa 300 -450}\special{fp}\special{pa 300 -469}\special{pa 300 -477}\special{fp}%
\special{pa 300 -497}\special{pa 300 -505}\special{fp}\special{pa 300 -524}\special{pa 300 -532}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 471 475}\special{pa 467 468}\special{fp}\special{pa 456 452}\special{pa 451 445}\special{fp}%
\special{pa 440 428}\special{pa 436 421}\special{fp}\special{pa 425 405}\special{pa 421 398}\special{fp}%
\special{pa 410 381}\special{pa 405 374}\special{fp}\special{pa 394 358}\special{pa 390 351}\special{fp}%
\special{pa 379 334}\special{pa 375 328}\special{fp}\special{pa 364 311}\special{pa 359 304}\special{fp}%
\special{pa 349 287}\special{pa 344 281}\special{fp}\special{pa 333 264}\special{pa 329 257}\special{fp}%
\special{pa 318 240}\special{pa 314 234}\special{fp}\special{pa 303 217}\special{pa 298 210}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -473 270}\special{pa -465 270}\special{fp}\special{pa -445 268}\special{pa -437 268}\special{fp}%
\special{pa -418 266}\special{pa -410 266}\special{fp}\special{pa -390 264}\special{pa -382 264}\special{fp}%
\special{pa -363 262}\special{pa -355 262}\special{fp}\special{pa -335 260}\special{pa -327 260}\special{fp}%
\special{pa -308 258}\special{pa -300 258}\special{fp}\special{pa -280 256}\special{pa -272 256}\special{fp}%
\special{pa -253 254}\special{pa -245 254}\special{fp}\special{pa -226 252}\special{pa -218 252}\special{fp}%
\special{pa -198 250}\special{pa -190 250}\special{fp}\special{pa -171 248}\special{pa -163 248}\special{fp}%
\special{pa -143 246}\special{pa -135 246}\special{fp}\special{pa -116 244}\special{pa -108 244}\special{fp}%
\special{pa -88 242}\special{pa -80 242}\special{fp}\special{pa -61 240}\special{pa -53 240}\special{fp}%
\special{pa -33 238}\special{pa -25 237}\special{fp}\special{pa -6 236}\special{pa 2 235}\special{fp}%
\special{pa 22 234}\special{pa 30 233}\special{fp}\special{pa 49 232}\special{pa 57 231}\special{fp}%
\special{pa 77 230}\special{pa 85 229}\special{fp}\special{pa 104 228}\special{pa 112 227}\special{fp}%
\special{pa 132 226}\special{pa 140 225}\special{fp}\special{pa 159 224}\special{pa 167 223}\special{fp}%
\special{pa 187 222}\special{pa 195 221}\special{fp}\special{pa 214 220}\special{pa 222 219}\special{fp}%
\special{pa 242 218}\special{pa 249 217}\special{fp}\special{pa 269 216}\special{pa 277 215}\special{fp}%
\special{pa 296 214}\special{pa 304 213}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -300   528}\special{pa  -469   270}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -469   270}\special{pa  -469  -472}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -300  -214}\special{pa  -469  -472}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -469  -472}\special{pa   300  -528}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   -49  -680}\special{pa   -48  -676}%
\special{fp}%
}%
\special{pn 3}%
\special{pa 485 -287}\special{pa 472 -293}\special{pa 458 -291}\special{pa 448 -281}\special{pa 445 -266}\special{pa 452 -253}\special{pa 465 -247}\special{pa 479 -249}\special{pa 490 -259}\special{pa 492 -274}\special{pa 485 -287}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%