%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektny4.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   171   401}\special{pa  -282  -242}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -282  -242}\special{pa   226  -633}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   226  -633}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   171   401}\special{pa   679    10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   171   401}\special{pa  -226   633}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -226   633}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -282  -242}\special{pa  -679   -10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -171  -401}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   226  -633}\special{pa  -171  -401}%
\special{fp}%
}%
\end{picture}}%