%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten12.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(10.11,8.52)(-5,-4)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0700000,-0.1700000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.2700000,0.8000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1920   -63}\special{pa -1330   -43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa  1920    63}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -1334 -44}\special{pa -1326 -43}\special{fp}\special{pa -1295 -42}\special{pa -1287 -42}\special{fp}%
\special{pa -1256 -41}\special{pa -1248 -41}\special{fp}\special{pa -1217 -40}\special{pa -1209 -39}\special{fp}%
\special{pa -1177 -38}\special{pa -1169 -38}\special{fp}\special{pa -1138 -37}\special{pa -1130 -37}\special{fp}%
\special{pa -1099 -36}\special{pa -1091 -36}\special{fp}\special{pa -1060 -35}\special{pa -1052 -34}\special{fp}%
\special{pa -1021 -33}\special{pa -1013 -33}\special{fp}\special{pa -982 -32}\special{pa -974 -32}\special{fp}%
\special{pa -943 -31}\special{pa -935 -31}\special{fp}\special{pa -904 -29}\special{pa -896 -29}\special{fp}%
\special{pa -865 -28}\special{pa -857 -28}\special{fp}\special{pa -825 -27}\special{pa -817 -27}\special{fp}%
\special{pa -786 -26}\special{pa -778 -25}\special{fp}\special{pa -747 -24}\special{pa -739 -24}\special{fp}%
\special{pa -708 -23}\special{pa -700 -23}\special{fp}\special{pa -669 -22}\special{pa -661 -22}\special{fp}%
\special{pa -630 -21}\special{pa -622 -20}\special{fp}\special{pa -591 -19}\special{pa -583 -19}\special{fp}%
\special{pa -552 -18}\special{pa -544 -18}\special{fp}\special{pa -512 -17}\special{pa -505 -16}\special{fp}%
\special{pa -473 -15}\special{pa -465 -15}\special{fp}\special{pa -434 -14}\special{pa -426 -14}\special{fp}%
\special{pa -395 -13}\special{pa -387 -13}\special{fp}\special{pa -356 -12}\special{pa -348 -11}\special{fp}%
\special{pa -317 -10}\special{pa -309 -10}\special{fp}\special{pa -278 -9}\special{pa -270 -9}\special{fp}%
\special{pa -239 -8}\special{pa -231 -8}\special{fp}\special{pa -200 -7}\special{pa -192 -6}\special{fp}%
\special{pa -160 -5}\special{pa -152 -5}\special{fp}\special{pa -121 -4}\special{pa -113 -4}\special{fp}%
\special{pa -82 -3}\special{pa -74 -2}\special{fp}\special{pa -43 -1}\special{pa -35 -1}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pa 35 1}\special{pa 43 1}\special{fp}%
\special{pa 74 2}\special{pa 82 3}\special{fp}\special{pa 113 4}\special{pa 121 4}\special{fp}%
\special{pa 152 5}\special{pa 160 5}\special{fp}\special{pa 192 6}\special{pa 200 7}\special{fp}%
\special{pa 231 8}\special{pa 239 8}\special{fp}\special{pa 270 9}\special{pa 278 9}\special{fp}%
\special{pa 309 10}\special{pa 317 10}\special{fp}\special{pa 348 11}\special{pa 356 12}\special{fp}%
\special{pa 387 13}\special{pa 395 13}\special{fp}\special{pa 426 14}\special{pa 434 14}\special{fp}%
\special{pa 465 15}\special{pa 473 15}\special{fp}\special{pa 505 16}\special{pa 512 17}\special{fp}%
\special{pa 544 18}\special{pa 552 18}\special{fp}\special{pa 583 19}\special{pa 591 19}\special{fp}%
\special{pa 622 20}\special{pa 630 21}\special{fp}\special{pa 661 22}\special{pa 669 22}\special{fp}%
\special{pa 700 23}\special{pa 708 23}\special{fp}\special{pa 739 24}\special{pa 747 24}\special{fp}%
\special{pa 778 25}\special{pa 786 26}\special{fp}\special{pa 817 27}\special{pa 825 27}\special{fp}%
\special{pa 857 28}\special{pa 865 28}\special{fp}\special{pa 896 29}\special{pa 904 29}\special{fp}%
\special{pa 935 31}\special{pa 943 31}\special{fp}\special{pa 974 32}\special{pa 982 32}\special{fp}%
\special{pa 1013 33}\special{pa 1021 33}\special{fp}\special{pa 1052 34}\special{pa 1060 35}\special{fp}%
\special{pa 1091 36}\special{pa 1099 36}\special{fp}\special{pa 1130 37}\special{pa 1138 37}\special{fp}%
\special{pa 1169 38}\special{pa 1177 38}\special{fp}\special{pa 1209 39}\special{pa 1217 40}\special{fp}%
\special{pa 1248 41}\special{pa 1256 41}\special{fp}\special{pa 1287 42}\special{pa 1295 42}\special{fp}%
\special{pa 1326 43}\special{pa 1334 44}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -436   276}\special{pa  -247   156}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -250 158}\special{pa -243 154}\special{fp}\special{pa -218 138}\special{pa -211 133}\special{fp}%
\special{pa -185 117}\special{pa -178 113}\special{fp}\special{pa -153 96}\special{pa -146 92}\special{fp}%
\special{pa -120 76}\special{pa -113 72}\special{fp}\special{pa -88 55}\special{pa -81 51}\special{fp}%
\special{pa -55 35}\special{pa -48 30}\special{fp}\special{pa -22 14}\special{pa -16 10}\special{fp}%
\special{pa 10 -6}\special{pa 17 -11}\special{fp}\special{pa 43 -27}\special{pa 49 -31}\special{fp}%
\special{pa 75 -47}\special{pa 82 -52}\special{fp}\special{pa 108 -68}\special{pa 114 -72}\special{fp}%
\special{pa 140 -89}\special{pa 147 -93}\special{fp}\special{pa 173 -109}\special{pa 179 -113}\special{fp}%
\special{pa 205 -130}\special{pa 212 -134}\special{fp}\special{pa 238 -150}\special{pa 244 -155}\special{fp}%
\special{pa 270 -171}\special{pa 277 -175}\special{fp}\special{pa 303 -191}\special{pa 309 -196}\special{fp}%
\special{pa 335 -212}\special{pa 342 -216}\special{fp}\special{pa 368 -232}\special{pa 374 -237}\special{fp}%
\special{pa 400 -253}\special{pa 407 -257}\special{fp}\special{pa 433 -274}\special{pa 440 -278}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1575}\special{pa     0   954}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -959}\special{pa     0 -1780}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 958}\special{pa 0 950}\special{fp}\special{pa 0 919}\special{pa 0 911}\special{fp}%
\special{pa 0 880}\special{pa 0 872}\special{fp}\special{pa 0 841}\special{pa 0 833}\special{fp}%
\special{pa 0 802}\special{pa 0 794}\special{fp}\special{pa 0 763}\special{pa 0 755}\special{fp}%
\special{pa 0 724}\special{pa 0 716}\special{fp}\special{pa 0 685}\special{pa 0 677}\special{fp}%
\special{pa 0 646}\special{pa 0 638}\special{fp}\special{pa 0 607}\special{pa 0 599}\special{fp}%
\special{pa 0 568}\special{pa 0 560}\special{fp}\special{pa 0 529}\special{pa 0 521}\special{fp}%
\special{pa 0 490}\special{pa 0 482}\special{fp}\special{pa 0 451}\special{pa 0 443}\special{fp}%
\special{pa 0 412}\special{pa 0 404}\special{fp}\special{pa 0 373}\special{pa 0 365}\special{fp}%
\special{pa 0 333}\special{pa 0 325}\special{fp}\special{pa 0 294}\special{pa 0 286}\special{fp}%
\special{pa 0 255}\special{pa 0 247}\special{fp}\special{pa 0 216}\special{pa 0 208}\special{fp}%
\special{pa 0 177}\special{pa 0 169}\special{fp}\special{pa 0 138}\special{pa 0 130}\special{fp}%
\special{pa 0 99}\special{pa 0 91}\special{fp}\special{pa 0 60}\special{pa 0 52}\special{fp}%
\special{pa 0 21}\special{pa 0 13}\special{fp}\special{pa 0 -18}\special{pa 0 -26}\special{fp}%
\special{pa 0 -57}\special{pa 0 -65}\special{fp}\special{pa 0 -96}\special{pa 0 -104}\special{fp}%
\special{pa 0 -135}\special{pa 0 -143}\special{fp}\special{pa 0 -174}\special{pa 0 -182}\special{fp}%
\special{pa 0 -213}\special{pa 0 -221}\special{fp}\special{pa 0 -252}\special{pa 0 -260}\special{fp}%
\special{pa 0 -291}\special{pa 0 -299}\special{fp}\special{pa 0 -331}\special{pa 0 -339}\special{fp}%
\special{pa 0 -370}\special{pa 0 -378}\special{fp}\special{pa 0 -409}\special{pa 0 -417}\special{fp}%
\special{pa 0 -448}\special{pa 0 -456}\special{fp}\special{pa 0 -487}\special{pa 0 -495}\special{fp}%
\special{pa 0 -526}\special{pa 0 -534}\special{fp}\special{pa 0 -565}\special{pa 0 -573}\special{fp}%
\special{pa 0 -604}\special{pa 0 -612}\special{fp}\special{pa 0 -643}\special{pa 0 -651}\special{fp}%
\special{pa 0 -682}\special{pa 0 -690}\special{fp}\special{pa 0 -721}\special{pa 0 -729}\special{fp}%
\special{pa 0 -760}\special{pa 0 -768}\special{fp}\special{pa 0 -799}\special{pa 0 -807}\special{fp}%
\special{pa 0 -838}\special{pa 0 -846}\special{fp}\special{pa 0 -877}\special{pa 0 -885}\special{fp}%
\special{pa 0 -916}\special{pa 0 -924}\special{fp}\special{pa 0 -955}\special{pa 0 -963}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 447 -1260}\special{pa 440 -1256}\special{fp}\special{pa 415 -1238}\special{pa 408 -1233}\special{fp}%
\special{pa 383 -1215}\special{pa 376 -1211}\special{fp}\special{pa 351 -1193}\special{pa 344 -1188}\special{fp}%
\special{pa 319 -1170}\special{pa 312 -1165}\special{fp}\special{pa 287 -1147}\special{pa 280 -1143}\special{fp}%
\special{pa 255 -1125}\special{pa 248 -1120}\special{fp}\special{pa 223 -1102}\special{pa 216 -1098}\special{fp}%
\special{pa 191 -1080}\special{pa 184 -1075}\special{fp}\special{pa 159 -1057}\special{pa 152 -1053}\special{fp}%
\special{pa 127 -1035}\special{pa 120 -1030}\special{fp}\special{pa 95 -1012}\special{pa 88 -1007}\special{fp}%
\special{pa 63 -990}\special{pa 56 -985}\special{fp}\special{pa 31 -967}\special{pa 24 -962}\special{fp}%
\special{pa -1 -944}\special{pa -8 -940}\special{fp}\special{pa -33 -922}\special{pa -40 -917}\special{fp}%
\special{pa -65 -899}\special{pa -72 -895}\special{fp}\special{pa -97 -877}\special{pa -104 -872}\special{fp}%
\special{pa -129 -854}\special{pa -136 -850}\special{fp}\special{pa -161 -832}\special{pa -168 -827}\special{fp}%
\special{pa -193 -809}\special{pa -200 -804}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -199 -810}\special{pa -194 -803}\special{fp}\special{pa -177 -777}\special{pa -172 -771}\special{fp}%
\special{pa -155 -745}\special{pa -150 -738}\special{fp}\special{pa -132 -712}\special{pa -128 -706}\special{fp}%
\special{pa -110 -680}\special{pa -106 -673}\special{fp}\special{pa -88 -647}\special{pa -84 -641}\special{fp}%
\special{pa -66 -615}\special{pa -61 -608}\special{fp}\special{pa -44 -582}\special{pa -39 -576}\special{fp}%
\special{pa -22 -550}\special{pa -17 -543}\special{fp}\special{pa 1 -517}\special{pa 5 -511}\special{fp}%
\special{pa 23 -485}\special{pa 27 -478}\special{fp}\special{pa 45 -452}\special{pa 49 -445}\special{fp}%
\special{pa 67 -420}\special{pa 72 -413}\special{fp}\special{pa 89 -387}\special{pa 94 -380}\special{fp}%
\special{pa 111 -355}\special{pa 116 -348}\special{fp}\special{pa 134 -322}\special{pa 138 -315}\special{fp}%
\special{pa 156 -289}\special{pa 160 -283}\special{fp}\special{pa 178 -257}\special{pa 182 -250}\special{fp}%
\special{pa 200 -224}\special{pa 205 -218}\special{fp}\special{pa 222 -192}\special{pa 227 -185}\special{fp}%
\special{pa 244 -159}\special{pa 249 -153}\special{fp}\special{pa 267 -127}\special{pa 271 -120}\special{fp}%
\special{pa 289 -94}\special{pa 293 -88}\special{fp}\special{pa 311 -62}\special{pa 315 -55}\special{fp}%
\special{pa 333 -29}\special{pa 338 -23}\special{fp}\special{pa 355 3}\special{pa 360 10}\special{fp}%
\special{pa 377 36}\special{pa 382 43}\special{fp}\special{pa 400 68}\special{pa 404 75}\special{fp}%
\special{pa 422 101}\special{pa 426 108}\special{fp}\special{pa 444 134}\special{pa 448 140}\special{fp}%
\special{pa 466 166}\special{pa 471 173}\special{fp}\special{pa 488 199}\special{pa 493 205}\special{fp}%
\special{pa 510 231}\special{pa 515 238}\special{fp}\special{pa 533 264}\special{pa 537 270}\special{fp}%
\special{pa 555 296}\special{pa 559 303}\special{fp}\special{pa 577 329}\special{pa 581 335}\special{fp}%
\special{pa 599 361}\special{pa 604 368}\special{fp}\special{pa 621 394}\special{pa 626 400}\special{fp}%
\special{pa 643 426}\special{pa 648 433}\special{fp}\special{pa 666 459}\special{pa 670 466}\special{fp}%
\special{pa 688 491}\special{pa 692 498}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   690   495}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   443 -1258}\special{pa  1330    43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   197   807}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -681  -481}\special{pa   197   807}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -694 -495}\special{pa -686 -495}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   443 -1258}\special{pa  -690  -495}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -690  -495}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -193 -809}\special{pa -200 -804}\special{fp}\special{pa -226 -787}\special{pa -232 -783}\special{fp}%
\special{pa -258 -765}\special{pa -265 -761}\special{fp}\special{pa -290 -744}\special{pa -297 -739}\special{fp}%
\special{pa -323 -722}\special{pa -329 -717}\special{fp}\special{pa -355 -700}\special{pa -362 -695}\special{fp}%
\special{pa -388 -678}\special{pa -394 -674}\special{fp}\special{pa -420 -656}\special{pa -427 -652}\special{fp}%
\special{pa -452 -634}\special{pa -459 -630}\special{fp}\special{pa -485 -613}\special{pa -491 -608}\special{fp}%
\special{pa -517 -591}\special{pa -524 -586}\special{fp}\special{pa -549 -569}\special{pa -556 -565}\special{fp}%
\special{pa -582 -547}\special{pa -588 -543}\special{fp}\special{pa -614 -525}\special{pa -621 -521}\special{fp}%
\special{pa -647 -504}\special{pa -653 -499}\special{fp}\special{pa -679 -482}\special{pa -686 -477}\special{fp}%
\special{pa -711 -460}\special{pa -718 -456}\special{fp}\special{pa -744 -438}\special{pa -750 -434}\special{fp}%
\special{pa -776 -416}\special{pa -783 -412}\special{fp}\special{pa -809 -395}\special{pa -815 -390}\special{fp}%
\special{pa -841 -373}\special{pa -848 -368}\special{fp}\special{pa -873 -351}\special{pa -880 -346}\special{fp}%
\special{pa -906 -329}\special{pa -912 -325}\special{fp}\special{pa -938 -307}\special{pa -945 -303}\special{fp}%
\special{pa -970 -286}\special{pa -977 -281}\special{fp}\special{pa -1003 -264}\special{pa -1009 -259}\special{fp}%
\special{pa -1035 -242}\special{pa -1042 -237}\special{fp}\special{pa -1068 -220}\special{pa -1074 -216}\special{fp}%
\special{pa -1100 -198}\special{pa -1107 -194}\special{fp}\special{pa -1132 -176}\special{pa -1139 -172}\special{fp}%
\special{pa -1165 -155}\special{pa -1171 -150}\special{fp}\special{pa -1197 -133}\special{pa -1204 -128}\special{fp}%
\special{pa -1229 -111}\special{pa -1236 -107}\special{fp}\special{pa -1262 -89}\special{pa -1268 -85}\special{fp}%
\special{pa -1294 -67}\special{pa -1301 -63}\special{fp}\special{pa -1327 -46}\special{pa -1333 -41}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -443  1258}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   690   495}\special{pa  -443  1258}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -443  1258}\special{pa   197   807}%
\special{fp}%
}%
\end{picture}}%