%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektn8.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -62  -232}\special{pa  -201  -652}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -201  -652}\special{pa   463  -373}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   463  -373}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -62  -232}\special{pa   602    46}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   201   652}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -463   373}\special{pa   201   652}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -62  -232}\special{pa  -463   373}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -602   -46}\special{pa  -463   373}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -201  -652}\special{pa  -602   -46}%
\special{fp}%
}%
\end{picture}}%