%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten15.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(10.11,8.52)(-5,-4)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.0700000,-0.1700000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.2700000,0.8000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1920   -63}\special{pa -1330   -43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa  1920    63}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -1334 -44}\special{pa -1326 -43}\special{fp}\special{pa -1295 -42}\special{pa -1287 -42}\special{fp}%
\special{pa -1256 -41}\special{pa -1248 -41}\special{fp}\special{pa -1217 -40}\special{pa -1209 -39}\special{fp}%
\special{pa -1177 -38}\special{pa -1169 -38}\special{fp}\special{pa -1138 -37}\special{pa -1130 -37}\special{fp}%
\special{pa -1099 -36}\special{pa -1091 -36}\special{fp}\special{pa -1060 -35}\special{pa -1052 -34}\special{fp}%
\special{pa -1021 -33}\special{pa -1013 -33}\special{fp}\special{pa -982 -32}\special{pa -974 -32}\special{fp}%
\special{pa -943 -31}\special{pa -935 -31}\special{fp}\special{pa -904 -29}\special{pa -896 -29}\special{fp}%
\special{pa -865 -28}\special{pa -857 -28}\special{fp}\special{pa -825 -27}\special{pa -817 -27}\special{fp}%
\special{pa -786 -26}\special{pa -778 -25}\special{fp}\special{pa -747 -24}\special{pa -739 -24}\special{fp}%
\special{pa -708 -23}\special{pa -700 -23}\special{fp}\special{pa -669 -22}\special{pa -661 -22}\special{fp}%
\special{pa -630 -21}\special{pa -622 -20}\special{fp}\special{pa -591 -19}\special{pa -583 -19}\special{fp}%
\special{pa -552 -18}\special{pa -544 -18}\special{fp}\special{pa -512 -17}\special{pa -505 -16}\special{fp}%
\special{pa -473 -15}\special{pa -465 -15}\special{fp}\special{pa -434 -14}\special{pa -426 -14}\special{fp}%
\special{pa -395 -13}\special{pa -387 -13}\special{fp}\special{pa -356 -12}\special{pa -348 -11}\special{fp}%
\special{pa -317 -10}\special{pa -309 -10}\special{fp}\special{pa -278 -9}\special{pa -270 -9}\special{fp}%
\special{pa -239 -8}\special{pa -231 -8}\special{fp}\special{pa -200 -7}\special{pa -192 -6}\special{fp}%
\special{pa -160 -5}\special{pa -152 -5}\special{fp}\special{pa -121 -4}\special{pa -113 -4}\special{fp}%
\special{pa -82 -3}\special{pa -74 -2}\special{fp}\special{pa -43 -1}\special{pa -35 -1}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pa 35 1}\special{pa 43 1}\special{fp}%
\special{pa 74 2}\special{pa 82 3}\special{fp}\special{pa 113 4}\special{pa 121 4}\special{fp}%
\special{pa 152 5}\special{pa 160 5}\special{fp}\special{pa 192 6}\special{pa 200 7}\special{fp}%
\special{pa 231 8}\special{pa 239 8}\special{fp}\special{pa 270 9}\special{pa 278 9}\special{fp}%
\special{pa 309 10}\special{pa 317 10}\special{fp}\special{pa 348 11}\special{pa 356 12}\special{fp}%
\special{pa 387 13}\special{pa 395 13}\special{fp}\special{pa 426 14}\special{pa 434 14}\special{fp}%
\special{pa 465 15}\special{pa 473 15}\special{fp}\special{pa 505 16}\special{pa 512 17}\special{fp}%
\special{pa 544 18}\special{pa 552 18}\special{fp}\special{pa 583 19}\special{pa 591 19}\special{fp}%
\special{pa 622 20}\special{pa 630 21}\special{fp}\special{pa 661 22}\special{pa 669 22}\special{fp}%
\special{pa 700 23}\special{pa 708 23}\special{fp}\special{pa 739 24}\special{pa 747 24}\special{fp}%
\special{pa 778 25}\special{pa 786 26}\special{fp}\special{pa 817 27}\special{pa 825 27}\special{fp}%
\special{pa 857 28}\special{pa 865 28}\special{fp}\special{pa 896 29}\special{pa 904 29}\special{fp}%
\special{pa 935 31}\special{pa 943 31}\special{fp}\special{pa 974 32}\special{pa 982 32}\special{fp}%
\special{pa 1013 33}\special{pa 1021 33}\special{fp}\special{pa 1052 34}\special{pa 1060 35}\special{fp}%
\special{pa 1091 36}\special{pa 1099 36}\special{fp}\special{pa 1130 37}\special{pa 1138 37}\special{fp}%
\special{pa 1169 38}\special{pa 1177 38}\special{fp}\special{pa 1209 39}\special{pa 1217 40}\special{fp}%
\special{pa 1248 41}\special{pa 1256 41}\special{fp}\special{pa 1287 42}\special{pa 1295 42}\special{fp}%
\special{pa 1326 43}\special{pa 1334 44}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -436   276}\special{pa  -221   140}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -225 142}\special{pa -218 138}\special{fp}\special{pa -192 121}\special{pa -185 117}\special{fp}%
\special{pa -159 100}\special{pa -152 96}\special{fp}\special{pa -126 80}\special{pa -119 75}\special{fp}%
\special{pa -93 59}\special{pa -86 55}\special{fp}\special{pa -60 38}\special{pa -53 34}\special{fp}%
\special{pa -27 17}\special{pa -21 13}\special{fp}\special{pa 5 -3}\special{pa 12 -8}\special{fp}%
\special{pa 38 -24}\special{pa 45 -29}\special{fp}\special{pa 71 -45}\special{pa 78 -49}\special{fp}%
\special{pa 104 -66}\special{pa 111 -70}\special{fp}\special{pa 137 -87}\special{pa 144 -91}\special{fp}%
\special{pa 170 -107}\special{pa 177 -112}\special{fp}\special{pa 203 -128}\special{pa 209 -132}\special{fp}%
\special{pa 236 -149}\special{pa 242 -153}\special{fp}\special{pa 268 -170}\special{pa 275 -174}\special{fp}%
\special{pa 301 -190}\special{pa 308 -195}\special{fp}\special{pa 334 -211}\special{pa 341 -216}\special{fp}%
\special{pa 367 -232}\special{pa 374 -236}\special{fp}\special{pa 400 -253}\special{pa 407 -257}\special{fp}%
\special{pa 433 -274}\special{pa 440 -278}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1575}\special{pa     0  1115}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -988}\special{pa     0 -1780}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 1119}\special{pa 0 1111}\special{fp}\special{pa 0 1079}\special{pa 0 1071}\special{fp}%
\special{pa 0 1040}\special{pa 0 1032}\special{fp}\special{pa 0 1000}\special{pa 0 992}\special{fp}%
\special{pa 0 960}\special{pa 0 952}\special{fp}\special{pa 0 921}\special{pa 0 913}\special{fp}%
\special{pa 0 881}\special{pa 0 873}\special{fp}\special{pa 0 841}\special{pa 0 833}\special{fp}%
\special{pa 0 802}\special{pa 0 794}\special{fp}\special{pa 0 762}\special{pa 0 754}\special{fp}%
\special{pa 0 722}\special{pa 0 714}\special{fp}\special{pa 0 682}\special{pa 0 674}\special{fp}%
\special{pa 0 643}\special{pa 0 635}\special{fp}\special{pa 0 603}\special{pa 0 595}\special{fp}%
\special{pa 0 563}\special{pa 0 555}\special{fp}\special{pa 0 524}\special{pa 0 516}\special{fp}%
\special{pa 0 484}\special{pa 0 476}\special{fp}\special{pa 0 444}\special{pa 0 436}\special{fp}%
\special{pa 0 405}\special{pa 0 397}\special{fp}\special{pa 0 365}\special{pa 0 357}\special{fp}%
\special{pa 0 325}\special{pa 0 317}\special{fp}\special{pa 0 286}\special{pa 0 278}\special{fp}%
\special{pa 0 246}\special{pa 0 238}\special{fp}\special{pa 0 206}\special{pa 0 198}\special{fp}%
\special{pa 0 167}\special{pa 0 159}\special{fp}\special{pa 0 127}\special{pa 0 119}\special{fp}%
\special{pa 0 87}\special{pa 0 79}\special{fp}\special{pa 0 48}\special{pa 0 40}\special{fp}%
\special{pa 0 8}\special{pa 0 0}\special{fp}\special{pa 0 -32}\special{pa 0 -40}\special{fp}%
\special{pa 0 -71}\special{pa 0 -79}\special{fp}\special{pa 0 -111}\special{pa 0 -119}\special{fp}%
\special{pa 0 -151}\special{pa 0 -159}\special{fp}\special{pa 0 -190}\special{pa 0 -198}\special{fp}%
\special{pa 0 -230}\special{pa 0 -238}\special{fp}\special{pa 0 -270}\special{pa 0 -278}\special{fp}%
\special{pa 0 -309}\special{pa 0 -317}\special{fp}\special{pa 0 -349}\special{pa 0 -357}\special{fp}%
\special{pa 0 -389}\special{pa 0 -397}\special{fp}\special{pa 0 -429}\special{pa 0 -437}\special{fp}%
\special{pa 0 -468}\special{pa 0 -476}\special{fp}\special{pa 0 -508}\special{pa 0 -516}\special{fp}%
\special{pa 0 -548}\special{pa 0 -556}\special{fp}\special{pa 0 -587}\special{pa 0 -595}\special{fp}%
\special{pa 0 -627}\special{pa 0 -635}\special{fp}\special{pa 0 -667}\special{pa 0 -675}\special{fp}%
\special{pa 0 -706}\special{pa 0 -714}\special{fp}\special{pa 0 -746}\special{pa 0 -754}\special{fp}%
\special{pa 0 -786}\special{pa 0 -794}\special{fp}\special{pa 0 -825}\special{pa 0 -833}\special{fp}%
\special{pa 0 -865}\special{pa 0 -873}\special{fp}\special{pa 0 -905}\special{pa 0 -913}\special{fp}%
\special{pa 0 -944}\special{pa 0 -952}\special{fp}\special{pa 0 -984}\special{pa 0 -992}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 647 -1016}\special{pa 642 -1009}\special{fp}\special{pa 624 -984}\special{pa 620 -977}\special{fp}%
\special{pa 602 -952}\special{pa 597 -945}\special{fp}\special{pa 579 -920}\special{pa 575 -913}\special{fp}%
\special{pa 557 -888}\special{pa 552 -881}\special{fp}\special{pa 534 -856}\special{pa 530 -849}\special{fp}%
\special{pa 512 -824}\special{pa 507 -817}\special{fp}\special{pa 489 -792}\special{pa 484 -785}\special{fp}%
\special{pa 466 -760}\special{pa 462 -753}\special{fp}\special{pa 444 -728}\special{pa 439 -721}\special{fp}%
\special{pa 421 -696}\special{pa 417 -689}\special{fp}\special{pa 399 -663}\special{pa 394 -657}\special{fp}%
\special{pa 376 -631}\special{pa 371 -625}\special{fp}\special{pa 354 -599}\special{pa 349 -593}\special{fp}%
\special{pa 331 -567}\special{pa 326 -561}\special{fp}\special{pa 308 -535}\special{pa 304 -529}\special{fp}%
\special{pa 286 -503}\special{pa 281 -497}\special{fp}\special{pa 263 -471}\special{pa 259 -465}\special{fp}%
\special{pa 241 -439}\special{pa 236 -433}\special{fp}\special{pa 218 -407}\special{pa 213 -401}\special{fp}%
\special{pa 195 -375}\special{pa 191 -369}\special{fp}\special{pa 173 -343}\special{pa 168 -336}\special{fp}%
\special{pa 150 -311}\special{pa 146 -304}\special{fp}\special{pa 128 -279}\special{pa 123 -272}\special{fp}%
\special{pa 105 -247}\special{pa 101 -240}\special{fp}\special{pa 83 -215}\special{pa 78 -208}\special{fp}%
\special{pa 60 -183}\special{pa 55 -176}\special{fp}\special{pa 37 -151}\special{pa 33 -144}\special{fp}%
\special{pa 15 -119}\special{pa 10 -112}\special{fp}\special{pa -8 -87}\special{pa -12 -80}\special{fp}%
\special{pa -30 -55}\special{pa -35 -48}\special{fp}\special{pa -53 -23}\special{pa -58 -16}\special{fp}%
\special{pa -76 9}\special{pa -80 16}\special{fp}\special{pa -98 42}\special{pa -103 48}\special{fp}%
\special{pa -121 74}\special{pa -125 80}\special{fp}\special{pa -143 106}\special{pa -148 112}\special{fp}%
\special{pa -166 138}\special{pa -170 144}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -170 138}\special{pa -166 144}\special{fp}\special{pa -149 171}\special{pa -145 177}\special{fp}%
\special{pa -127 204}\special{pa -123 210}\special{fp}\special{pa -106 237}\special{pa -102 243}\special{fp}%
\special{pa -85 270}\special{pa -80 276}\special{fp}\special{pa -63 303}\special{pa -59 309}\special{fp}%
\special{pa -42 336}\special{pa -37 342}\special{fp}\special{pa -20 369}\special{pa -16 375}\special{fp}%
\special{pa 1 402}\special{pa 5 408}\special{fp}\special{pa 22 435}\special{pa 27 441}\special{fp}%
\special{pa 44 468}\special{pa 48 474}\special{fp}\special{pa 65 501}\special{pa 70 507}\special{fp}%
\special{pa 87 534}\special{pa 91 540}\special{fp}\special{pa 108 567}\special{pa 112 573}\special{fp}%
\special{pa 129 600}\special{pa 134 606}\special{fp}\special{pa 151 633}\special{pa 155 639}\special{fp}%
\special{pa 172 666}\special{pa 177 672}\special{fp}\special{pa 194 699}\special{pa 198 705}\special{fp}%
\special{pa 215 732}\special{pa 219 738}\special{fp}\special{pa 237 765}\special{pa 241 771}\special{fp}%
\special{pa 258 798}\special{pa 262 804}\special{fp}\special{pa 279 831}\special{pa 284 837}\special{fp}%
\special{pa 301 864}\special{pa 305 870}\special{fp}\special{pa 322 897}\special{pa 327 903}\special{fp}%
\special{pa 344 930}\special{pa 348 936}\special{fp}\special{pa 365 963}\special{pa 369 969}\special{fp}%
\special{pa 386 996}\special{pa 391 1002}\special{fp}\special{pa 408 1029}\special{pa 412 1035}\special{fp}%
\special{pa 429 1062}\special{pa 434 1068}\special{fp}\special{pa 451 1095}\special{pa 455 1101}\special{fp}%
\special{pa 472 1128}\special{pa 476 1134}\special{fp}\special{pa 493 1161}\special{pa 498 1167}\special{fp}%
\special{pa 515 1194}\special{pa 519 1200}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   517  1197}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645 -1013}\special{pa  1330    43}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  1330    43}\special{pa   168  -141}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -517 -1197}\special{pa   168  -141}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645 -1013}\special{pa  -517 -1197}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -517 -1197}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -164 142}\special{pa -172 140}\special{fp}\special{pa -203 135}\special{pa -211 134}\special{fp}%
\special{pa -242 129}\special{pa -250 128}\special{fp}\special{pa -280 123}\special{pa -288 122}\special{fp}%
\special{pa -319 117}\special{pa -327 116}\special{fp}\special{pa -358 111}\special{pa -366 110}\special{fp}%
\special{pa -397 105}\special{pa -404 103}\special{fp}\special{pa -435 99}\special{pa -443 97}\special{fp}%
\special{pa -474 92}\special{pa -482 91}\special{fp}\special{pa -513 86}\special{pa -521 85}\special{fp}%
\special{pa -551 80}\special{pa -559 79}\special{fp}\special{pa -590 74}\special{pa -598 73}\special{fp}%
\special{pa -629 68}\special{pa -637 67}\special{fp}\special{pa -668 62}\special{pa -676 60}\special{fp}%
\special{pa -706 56}\special{pa -714 54}\special{fp}\special{pa -745 49}\special{pa -753 48}\special{fp}%
\special{pa -784 43}\special{pa -792 42}\special{fp}\special{pa -823 37}\special{pa -830 36}\special{fp}%
\special{pa -861 31}\special{pa -869 30}\special{fp}\special{pa -900 25}\special{pa -908 24}\special{fp}%
\special{pa -939 19}\special{pa -947 17}\special{fp}\special{pa -977 13}\special{pa -985 11}\special{fp}%
\special{pa -1016 6}\special{pa -1024 5}\special{fp}\special{pa -1055 0}\special{pa -1063 -1}\special{fp}%
\special{pa -1094 -6}\special{pa -1102 -7}\special{fp}\special{pa -1132 -12}\special{pa -1140 -13}\special{fp}%
\special{pa -1171 -18}\special{pa -1179 -19}\special{fp}\special{pa -1210 -24}\special{pa -1218 -26}\special{fp}%
\special{pa -1249 -30}\special{pa -1256 -32}\special{fp}\special{pa -1287 -37}\special{pa -1295 -38}\special{fp}%
\special{pa -1326 -43}\special{pa -1334 -44}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1330   -43}\special{pa  -645  1013}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   517  1197}\special{pa  -645  1013}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -645  1013}\special{pa   168  -141}%
\special{fp}%
}%
\end{picture}}%