%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektn1.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   122   651}\special{pa  -493   228}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -493   228}\special{pa   -13  -377}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   -13  -377}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   122   651}\special{pa   602    46}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   493  -228}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -493   228}\special{pa  -602   -46}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -602   -46}\special{pa  -122  -651}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -13  -377}\special{pa  -122  -651}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -122  -651}\special{pa   493  -228}%
\special{fp}%
}%
\end{picture}}%