%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektny8.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   171  -235}\special{pa  -226  -639}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -226  -639}\special{pa   282  -394}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   282  -394}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   171  -235}\special{pa   679    10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   226   639}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -282   394}\special{pa   226   639}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   171  -235}\special{pa  -282   394}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -282   394}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -226  -639}\special{pa  -679   -10}%
\special{fp}%
}%
\end{picture}}%