%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektny2.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   194   600}\special{pa  -290    89}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -290    89}\special{pa   194  -502}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   194  -502}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   194   600}\special{pa   679    10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   194   600}\special{pa  -194   502}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -194   502}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -290    89}\special{pa  -679   -10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -194  -600}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   194  -502}\special{pa  -194  -600}%
\special{fp}%
}%
\end{picture}}%