%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcube1.tex 
%%% Generator=rotcube1.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.8300000,-0.9200000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6900000,0.6000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.5500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa   281  -172}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 264 -133}\special{pa 315 -193}\special{pa 238 -174}\special{pa 251 -154}%
\special{pa 264 -133}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa   264  -133}\special{pa   315  -193}\special{pa   238  -174}\special{pa   251  -154}%
\special{pa   264  -133}\special{pa   315  -193}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa    58   -96}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa 60 -53}\special{pa 78 -129}\special{pa 19 -78}\special{pa 39 -65}\special{pa 60 -53}%
\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa    60   -53}\special{pa    78  -129}\special{pa    19   -78}\special{pa    39   -65}%
\special{pa    60   -53}\special{pa    78  -129}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa     0    -0}\special{pa  -200  -286}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[rgb]{1,0,0}%
\special{pa -160 -271}\special{pa -223 -318}\special{pa -200 -243}\special{pa -180 -257}%
\special{pa -160 -271}\special{sh 1}\special{ip}%
\special{pn 1}%
\special{pa  -160  -271}\special{pa  -223  -318}\special{pa  -200  -243}\special{pa  -180  -257}%
\special{pa  -160  -271}\special{pa  -223  -318}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 8}%
\special{pa 549 -336}\special{pa 542 -332}\special{fp}\special{pa 515 -315}\special{pa 508 -311}\special{fp}%
\special{pa 481 -294}\special{pa 474 -290}\special{fp}\special{pa 447 -273}\special{pa 440 -269}\special{fp}%
\special{pa 413 -252}\special{pa 406 -248}\special{fp}\special{pa 379 -232}\special{pa 372 -227}\special{fp}%
\special{pa 344 -211}\special{pa 338 -207}\special{fp}\special{pa 310 -190}\special{pa 304 -186}\special{fp}%
\special{pa 276 -169}\special{pa 269 -165}\special{fp}\special{pa 242 -148}\special{pa 235 -144}\special{fp}%
\special{pa 208 -127}\special{pa 201 -123}\special{fp}\special{pa 174 -106}\special{pa 167 -102}\special{fp}%
\special{pa 140 -86}\special{pa 133 -81}\special{fp}\special{pa 106 -65}\special{pa 99 -61}\special{fp}%
\special{pa 72 -44}\special{pa 65 -40}\special{fp}\special{pa 38 -23}\special{pa 31 -19}\special{fp}%
\special{pa 3 -2}\special{pa -3 2}\special{fp}\special{pa -31 19}\special{pa -38 23}\special{fp}%
\special{pa -65 40}\special{pa -72 44}\special{fp}\special{pa -99 61}\special{pa -106 65}\special{fp}%
\special{pa -133 81}\special{pa -140 86}\special{fp}\special{pa -167 102}\special{pa -174 106}\special{fp}%
\special{pa -201 123}\special{pa -208 127}\special{fp}\special{pa -235 144}\special{pa -242 148}\special{fp}%
\special{pa -269 165}\special{pa -276 169}\special{fp}\special{pa -304 186}\special{pa -310 190}\special{fp}%
\special{pa -338 207}\special{pa -344 211}\special{fp}\special{pa -372 227}\special{pa -379 232}\special{fp}%
\special{pa -406 248}\special{pa -413 252}\special{fp}\special{pa -440 269}\special{pa -447 273}\special{fp}%
\special{pa -474 290}\special{pa -481 294}\special{fp}\special{pa -508 311}\special{pa -515 315}\special{fp}%
\special{pa -542 332}\special{pa -549 336}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -653  -330}\special{pa  -546  -276}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   218   110}\special{pa   653   330}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -549 -278}\special{pa -542 -274}\special{fp}\special{pa -525 -265}\special{pa -518 -262}\special{fp}%
\special{pa -500 -253}\special{pa -493 -249}\special{fp}\special{pa -475 -240}\special{pa -468 -237}\special{fp}%
\special{pa -451 -228}\special{pa -444 -224}\special{fp}\special{pa -426 -216}\special{pa -419 -212}\special{fp}%
\special{pa -402 -203}\special{pa -394 -199}\special{fp}\special{pa -377 -191}\special{pa -370 -187}\special{fp}%
\special{pa -352 -178}\special{pa -345 -175}\special{fp}\special{pa -328 -166}\special{pa -321 -162}\special{fp}%
\special{pa -303 -153}\special{pa -296 -150}\special{fp}\special{pa -278 -141}\special{pa -271 -137}\special{fp}%
\special{pa -254 -128}\special{pa -247 -125}\special{fp}\special{pa -229 -116}\special{pa -222 -112}\special{fp}%
\special{pa -205 -103}\special{pa -197 -100}\special{fp}\special{pa -180 -91}\special{pa -173 -87}\special{fp}%
\special{pa -155 -79}\special{pa -148 -75}\special{fp}\special{pa -131 -66}\special{pa -124 -62}\special{fp}%
\special{pa -106 -54}\special{pa -99 -50}\special{fp}\special{pa -81 -41}\special{pa -74 -38}\special{fp}%
\special{pa -57 -29}\special{pa -50 -25}\special{fp}\special{pa -32 -16}\special{pa -25 -13}\special{fp}%
\special{pa -8 -4}\special{pa 0 0}\special{fp}\special{pa 17 9}\special{pa 24 12}\special{fp}%
\special{pa 42 21}\special{pa 49 25}\special{fp}\special{pa 66 34}\special{pa 73 37}\special{fp}%
\special{pa 91 46}\special{pa 98 50}\special{fp}\special{pa 116 58}\special{pa 123 62}\special{fp}%
\special{pa 140 71}\special{pa 147 75}\special{fp}\special{pa 165 83}\special{pa 172 87}\special{fp}%
\special{pa 189 96}\special{pa 197 99}\special{fp}\special{pa 214 108}\special{pa 221 112}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -984   219}\special{pa  -328    73}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   546  -121}\special{pa   984  -219}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -332 74}\special{pa -324 72}\special{fp}\special{pa -305 68}\special{pa -297 66}\special{fp}%
\special{pa -277 62}\special{pa -270 60}\special{fp}\special{pa -250 56}\special{pa -242 54}\special{fp}%
\special{pa -223 50}\special{pa -215 48}\special{fp}\special{pa -195 44}\special{pa -188 42}\special{fp}%
\special{pa -168 37}\special{pa -160 36}\special{fp}\special{pa -141 31}\special{pa -133 30}\special{fp}%
\special{pa -114 25}\special{pa -106 24}\special{fp}\special{pa -86 19}\special{pa -78 17}\special{fp}%
\special{pa -59 13}\special{pa -51 11}\special{fp}\special{pa -32 7}\special{pa -24 5}\special{fp}%
\special{pa -4 1}\special{pa 3 -1}\special{fp}\special{pa 23 -5}\special{pa 31 -7}\special{fp}%
\special{pa 50 -11}\special{pa 58 -13}\special{fp}\special{pa 78 -17}\special{pa 85 -19}\special{fp}%
\special{pa 105 -23}\special{pa 113 -25}\special{fp}\special{pa 132 -29}\special{pa 140 -31}\special{fp}%
\special{pa 160 -36}\special{pa 167 -37}\special{fp}\special{pa 187 -42}\special{pa 195 -43}\special{fp}%
\special{pa 214 -48}\special{pa 222 -49}\special{fp}\special{pa 241 -54}\special{pa 249 -55}\special{fp}%
\special{pa 269 -60}\special{pa 277 -62}\special{fp}\special{pa 296 -66}\special{pa 304 -68}\special{fp}%
\special{pa 323 -72}\special{pa 331 -74}\special{fp}\special{pa 351 -78}\special{pa 358 -80}\special{fp}%
\special{pa 378 -84}\special{pa 386 -86}\special{fp}\special{pa 405 -90}\special{pa 413 -92}\special{fp}%
\special{pa 433 -96}\special{pa 440 -98}\special{fp}\special{pa 460 -102}\special{pa 468 -104}\special{fp}%
\special{pa 487 -108}\special{pa 495 -110}\special{fp}\special{pa 515 -115}\special{pa 522 -116}\special{fp}%
\special{pa 542 -121}\special{pa 550 -122}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0   927}\special{pa     0   529}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  -371}\special{pa     0  -927}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 533}\special{pa 0 525}\special{fp}\special{pa 0 506}\special{pa 0 498}\special{fp}%
\special{pa 0 479}\special{pa 0 471}\special{fp}\special{pa 0 452}\special{pa 0 444}\special{fp}%
\special{pa 0 424}\special{pa 0 416}\special{fp}\special{pa 0 397}\special{pa 0 389}\special{fp}%
\special{pa 0 370}\special{pa 0 362}\special{fp}\special{pa 0 342}\special{pa 0 334}\special{fp}%
\special{pa 0 315}\special{pa 0 307}\special{fp}\special{pa 0 288}\special{pa 0 280}\special{fp}%
\special{pa 0 261}\special{pa 0 253}\special{fp}\special{pa 0 233}\special{pa 0 225}\special{fp}%
\special{pa 0 206}\special{pa 0 198}\special{fp}\special{pa 0 179}\special{pa 0 171}\special{fp}%
\special{pa 0 151}\special{pa 0 143}\special{fp}\special{pa 0 124}\special{pa 0 116}\special{fp}%
\special{pa 0 97}\special{pa 0 89}\special{fp}\special{pa 0 70}\special{pa 0 62}\special{fp}%
\special{pa 0 42}\special{pa 0 34}\special{fp}\special{pa 0 15}\special{pa 0 7}\special{fp}%
\special{pa 0 -12}\special{pa 0 -20}\special{fp}\special{pa 0 -39}\special{pa 0 -47}\special{fp}%
\special{pa 0 -67}\special{pa 0 -75}\special{fp}\special{pa 0 -94}\special{pa 0 -102}\special{fp}%
\special{pa 0 -121}\special{pa 0 -129}\special{fp}\special{pa 0 -149}\special{pa 0 -157}\special{fp}%
\special{pa 0 -176}\special{pa 0 -184}\special{fp}\special{pa 0 -203}\special{pa 0 -211}\special{fp}%
\special{pa 0 -230}\special{pa 0 -238}\special{fp}\special{pa 0 -258}\special{pa 0 -266}\special{fp}%
\special{pa 0 -285}\special{pa 0 -293}\special{fp}\special{pa 0 -312}\special{pa 0 -320}\special{fp}%
\special{pa 0 -340}\special{pa 0 -348}\special{fp}\special{pa 0 -367}\special{pa 0 -375}\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   546   408}\special{pa  -110   554}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -110   554}\special{pa  -110  -188}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   546  -334}\special{pa  -110  -188}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   546   408}\special{pa   546  -334}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   546  -334}\special{pa   110  -554}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 110 192}\special{pa 110 184}\special{fp}\special{pa 110 164}\special{pa 110 156}\special{fp}%
\special{pa 110 137}\special{pa 110 129}\special{fp}\special{pa 110 109}\special{pa 110 101}\special{fp}%
\special{pa 110 82}\special{pa 110 74}\special{fp}\special{pa 110 54}\special{pa 110 46}\special{fp}%
\special{pa 110 27}\special{pa 110 19}\special{fp}\special{pa 110 -1}\special{pa 110 -9}\special{fp}%
\special{pa 110 -28}\special{pa 110 -36}\special{fp}\special{pa 110 -55}\special{pa 110 -63}\special{fp}%
\special{pa 110 -83}\special{pa 110 -91}\special{fp}\special{pa 110 -110}\special{pa 110 -118}\special{fp}%
\special{pa 110 -138}\special{pa 110 -146}\special{fp}\special{pa 110 -165}\special{pa 110 -173}\special{fp}%
\special{pa 110 -193}\special{pa 110 -201}\special{fp}\special{pa 110 -220}\special{pa 110 -228}\special{fp}%
\special{pa 110 -248}\special{pa 110 -256}\special{fp}\special{pa 110 -275}\special{pa 110 -283}\special{fp}%
\special{pa 110 -303}\special{pa 110 -311}\special{fp}\special{pa 110 -330}\special{pa 110 -338}\special{fp}%
\special{pa 110 -358}\special{pa 110 -366}\special{fp}\special{pa 110 -385}\special{pa 110 -393}\special{fp}%
\special{pa 110 -413}\special{pa 110 -421}\special{fp}\special{pa 110 -440}\special{pa 110 -448}\special{fp}%
\special{pa 110 -468}\special{pa 110 -476}\special{fp}\special{pa 110 -495}\special{pa 110 -503}\special{fp}%
\special{pa 110 -523}\special{pa 110 -531}\special{fp}\special{pa 110 -550}\special{pa 110 -558}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 549 410}\special{pa 542 406}\special{fp}\special{pa 525 398}\special{pa 518 394}\special{fp}%
\special{pa 501 385}\special{pa 494 382}\special{fp}\special{pa 477 373}\special{pa 470 369}\special{fp}%
\special{pa 453 361}\special{pa 445 357}\special{fp}\special{pa 428 349}\special{pa 421 345}\special{fp}%
\special{pa 404 336}\special{pa 397 333}\special{fp}\special{pa 380 324}\special{pa 373 321}\special{fp}%
\special{pa 356 312}\special{pa 349 308}\special{fp}\special{pa 332 300}\special{pa 325 296}\special{fp}%
\special{pa 307 287}\special{pa 300 284}\special{fp}\special{pa 283 275}\special{pa 276 272}\special{fp}%
\special{pa 259 263}\special{pa 252 259}\special{fp}\special{pa 235 251}\special{pa 228 247}\special{fp}%
\special{pa 211 238}\special{pa 204 235}\special{fp}\special{pa 187 226}\special{pa 179 223}\special{fp}%
\special{pa 162 214}\special{pa 155 210}\special{fp}\special{pa 138 202}\special{pa 131 198}\special{fp}%
\special{pa 114 190}\special{pa 107 186}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -550 335}\special{pa -542 333}\special{fp}\special{pa -522 329}\special{pa -514 327}\special{fp}%
\special{pa -495 323}\special{pa -487 321}\special{fp}\special{pa -468 316}\special{pa -460 315}\special{fp}%
\special{pa -440 310}\special{pa -432 309}\special{fp}\special{pa -413 304}\special{pa -405 303}\special{fp}%
\special{pa -386 298}\special{pa -378 296}\special{fp}\special{pa -358 292}\special{pa -350 290}\special{fp}%
\special{pa -331 286}\special{pa -323 284}\special{fp}\special{pa -304 280}\special{pa -296 278}\special{fp}%
\special{pa -276 274}\special{pa -268 272}\special{fp}\special{pa -249 268}\special{pa -241 266}\special{fp}%
\special{pa -222 262}\special{pa -214 260}\special{fp}\special{pa -194 256}\special{pa -186 254}\special{fp}%
\special{pa -167 249}\special{pa -159 248}\special{fp}\special{pa -140 243}\special{pa -132 242}\special{fp}%
\special{pa -112 237}\special{pa -104 236}\special{fp}\special{pa -85 231}\special{pa -77 229}\special{fp}%
\special{pa -58 225}\special{pa -50 223}\special{fp}\special{pa -30 219}\special{pa -22 217}\special{fp}%
\special{pa -3 213}\special{pa 5 211}\special{fp}\special{pa 25 207}\special{pa 32 205}\special{fp}%
\special{pa 52 201}\special{pa 60 199}\special{fp}\special{pa 79 195}\special{pa 87 193}\special{fp}%
\special{pa 107 189}\special{pa 114 187}\special{fp}\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -110   554}\special{pa  -546   334}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -546   334}\special{pa  -546  -408}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -110  -188}\special{pa  -546  -408}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -546  -408}\special{pa   110  -554}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -126  -669}\special{pa  -123  -665}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\beku{u}_1$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\beku{u}_1$}\settodepth{\Depth}{$\beku{u}_1$}\setlength{\Height}{-\Height}%
\put(0.8500000,0.4400000){\hspace*{\Width}\raisebox{\Height}{$\beku{u}_1$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\beku{u}_2$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\beku{u}_2$}\settodepth{\Depth}{$\beku{u}_2$}\setlength{\Height}{\Depth}%
\put(0.2000000,0.3800000){\hspace*{\Width}\raisebox{\Height}{$\beku{u}_2$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\beku{u}_3$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\beku{u}_3$}\settodepth{\Depth}{$\beku{u}_3$}\setlength{\Height}{\Depth}%
\put(-0.5700000,0.8600000){\hspace*{\Width}\raisebox{\Height}{$\beku{u}_3$}}%
%
}%
\special{pn 3}%
\special{pa 562 -351}\special{pa 549 -357}\special{pa 535 -355}\special{pa 525 -345}\special{pa 522 -330}\special{pa 529 -317}\special{pa 542 -310}\special{pa 556 -313}\special{pa 567 -323}\special{pa 569 -338}\special{pa 562 -351}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}$}\settodepth{\Depth}{$\mathrm{P}$}\setlength{\Height}{\Depth}%
\put(1.4400000,0.9000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}$}}%
%
}%
\end{picture}}%