%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektny7.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   164   -73}\special{pa  -243  -594}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -243  -594}\special{pa   271  -512}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   271  -512}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   164   -73}\special{pa   679    10}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   679    10}\special{pa   243   594}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -271   512}\special{pa   243   594}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   164   -73}\special{pa  -271   512}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -679   -10}\special{pa  -271   512}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -243  -594}\special{pa  -679   -10}%
\special{fp}%
}%
\end{picture}}%