%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten5.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0300000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.1500000,0.4800000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1117   -55}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa  1117    55}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -649 -32}\special{pa -641 -32}\special{fp}\special{pa -610 -30}\special{pa -602 -30}\special{fp}%
\special{pa -571 -28}\special{pa -563 -28}\special{fp}\special{pa -532 -26}\special{pa -524 -26}\special{fp}%
\special{pa -493 -24}\special{pa -485 -24}\special{fp}\special{pa -454 -22}\special{pa -446 -22}\special{fp}%
\special{pa -415 -20}\special{pa -407 -20}\special{fp}\special{pa -375 -18}\special{pa -367 -18}\special{fp}%
\special{pa -336 -17}\special{pa -328 -16}\special{fp}\special{pa -297 -15}\special{pa -289 -14}\special{fp}%
\special{pa -258 -13}\special{pa -250 -12}\special{fp}\special{pa -219 -11}\special{pa -211 -10}\special{fp}%
\special{pa -180 -9}\special{pa -172 -8}\special{fp}\special{pa -141 -7}\special{pa -133 -7}\special{fp}%
\special{pa -102 -5}\special{pa -94 -5}\special{fp}\special{pa -63 -3}\special{pa -55 -3}\special{fp}%
\special{pa -24 -1}\special{pa -16 -1}\special{fp}\special{pa 16 1}\special{pa 24 1}\special{fp}%
\special{pa 55 3}\special{pa 63 3}\special{fp}\special{pa 94 5}\special{pa 102 5}\special{fp}%
\special{pa 133 7}\special{pa 141 7}\special{fp}\special{pa 172 8}\special{pa 180 9}\special{fp}%
\special{pa 211 10}\special{pa 219 11}\special{fp}\special{pa 250 12}\special{pa 258 13}\special{fp}%
\special{pa 289 14}\special{pa 297 15}\special{fp}\special{pa 328 16}\special{pa 336 17}\special{fp}%
\special{pa 367 18}\special{pa 375 18}\special{fp}\special{pa 407 20}\special{pa 415 20}\special{fp}%
\special{pa 446 22}\special{pa 454 22}\special{fp}\special{pa 485 24}\special{pa 493 24}\special{fp}%
\special{pa 524 26}\special{pa 532 26}\special{fp}\special{pa 563 28}\special{pa 571 28}\special{fp}%
\special{pa 602 30}\special{pa 610 30}\special{fp}\special{pa 641 32}\special{pa 649 32}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -383   160}\special{pa  -162    68}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -165 69}\special{pa -158 66}\special{fp}\special{pa -129 54}\special{pa -122 51}\special{fp}%
\special{pa -93 39}\special{pa -85 36}\special{fp}\special{pa -57 24}\special{pa -49 21}\special{fp}%
\special{pa -20 8}\special{pa -13 5}\special{fp}\special{pa 16 -7}\special{pa 23 -10}\special{fp}%
\special{pa 52 -22}\special{pa 60 -25}\special{fp}\special{pa 89 -37}\special{pa 96 -40}\special{fp}%
\special{pa 125 -52}\special{pa 132 -55}\special{fp}\special{pa 161 -68}\special{pa 169 -71}\special{fp}%
\special{pa 198 -83}\special{pa 205 -86}\special{fp}\special{pa 234 -98}\special{pa 241 -101}\special{fp}%
\special{pa 270 -113}\special{pa 278 -116}\special{fp}\special{pa 307 -129}\special{pa 314 -132}\special{fp}%
\special{pa 343 -144}\special{pa 350 -147}\special{fp}\special{pa 379 -159}\special{pa 387 -162}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1169}\special{pa     0   494}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -530}\special{pa     0 -1169}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 498}\special{pa 0 490}\special{fp}\special{pa 0 459}\special{pa 0 451}\special{fp}%
\special{pa 0 419}\special{pa 0 411}\special{fp}\special{pa 0 380}\special{pa 0 372}\special{fp}%
\special{pa 0 341}\special{pa 0 333}\special{fp}\special{pa 0 301}\special{pa 0 293}\special{fp}%
\special{pa 0 262}\special{pa 0 254}\special{fp}\special{pa 0 222}\special{pa 0 214}\special{fp}%
\special{pa 0 183}\special{pa 0 175}\special{fp}\special{pa 0 144}\special{pa 0 136}\special{fp}%
\special{pa 0 104}\special{pa 0 96}\special{fp}\special{pa 0 65}\special{pa 0 57}\special{fp}%
\special{pa 0 26}\special{pa 0 18}\special{fp}\special{pa 0 -14}\special{pa 0 -22}\special{fp}%
\special{pa 0 -53}\special{pa 0 -61}\special{fp}\special{pa 0 -92}\special{pa 0 -100}\special{fp}%
\special{pa 0 -132}\special{pa 0 -140}\special{fp}\special{pa 0 -171}\special{pa 0 -179}\special{fp}%
\special{pa 0 -211}\special{pa 0 -219}\special{fp}\special{pa 0 -250}\special{pa 0 -258}\special{fp}%
\special{pa 0 -289}\special{pa 0 -297}\special{fp}\special{pa 0 -329}\special{pa 0 -337}\special{fp}%
\special{pa 0 -368}\special{pa 0 -376}\special{fp}\special{pa 0 -407}\special{pa 0 -415}\special{fp}%
\special{pa 0 -447}\special{pa 0 -455}\special{fp}\special{pa 0 -486}\special{pa 0 -494}\special{fp}%
\special{pa 0 -526}\special{pa 0 -534}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    14   260}\special{pa  -362  -399}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -362  -399}\special{pa   269  -627}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa   269  -627}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    14   260}\special{pa   645    32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa   362   399}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -269   627}\special{pa   362   399}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    14   260}\special{pa  -269   627}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -645   -32}\special{pa  -269   627}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -362  -399}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -649 -30}\special{pa -641 -33}\special{fp}\special{pa -612 -44}\special{pa -604 -47}\special{fp}%
\special{pa -575 -57}\special{pa -567 -60}\special{fp}\special{pa -537 -71}\special{pa -530 -73}\special{fp}%
\special{pa -500 -84}\special{pa -493 -87}\special{fp}\special{pa -463 -97}\special{pa -456 -100}\special{fp}%
\special{pa -426 -111}\special{pa -419 -114}\special{fp}\special{pa -389 -124}\special{pa -381 -127}\special{fp}%
\special{pa -352 -138}\special{pa -344 -140}\special{fp}\special{pa -315 -151}\special{pa -307 -154}\special{fp}%
\special{pa -277 -164}\special{pa -270 -167}\special{fp}\special{pa -240 -178}\special{pa -233 -181}\special{fp}%
\special{pa -203 -191}\special{pa -196 -194}\special{fp}\special{pa -166 -205}\special{pa -159 -207}\special{fp}%
\special{pa -129 -218}\special{pa -121 -221}\special{fp}\special{pa -92 -231}\special{pa -84 -234}\special{fp}%
\special{pa -55 -245}\special{pa -47 -248}\special{fp}\special{pa -18 -258}\special{pa -10 -261}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 271 -630}\special{pa 267 -623}\special{fp}\special{pa 248 -599}\special{pa 243 -593}\special{fp}%
\special{pa 224 -569}\special{pa 219 -562}\special{fp}\special{pa 201 -538}\special{pa 196 -532}\special{fp}%
\special{pa 177 -507}\special{pa 172 -501}\special{fp}\special{pa 154 -477}\special{pa 149 -471}\special{fp}%
\special{pa 130 -446}\special{pa 125 -440}\special{fp}\special{pa 106 -416}\special{pa 102 -409}\special{fp}%
\special{pa 83 -385}\special{pa 78 -379}\special{fp}\special{pa 59 -355}\special{pa 54 -348}\special{fp}%
\special{pa 36 -324}\special{pa 31 -318}\special{fp}\special{pa 12 -293}\special{pa 7 -287}\special{fp}%
\special{pa -11 -263}\special{pa -16 -256}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -16 -263}\special{pa -12 -256}\special{fp}\special{pa 4 -228}\special{pa 8 -222}\special{fp}%
\special{pa 24 -194}\special{pa 28 -187}\special{fp}\special{pa 44 -159}\special{pa 48 -152}\special{fp}%
\special{pa 63 -125}\special{pa 67 -118}\special{fp}\special{pa 83 -90}\special{pa 87 -83}\special{fp}%
\special{pa 103 -55}\special{pa 107 -48}\special{fp}\special{pa 123 -21}\special{pa 127 -14}\special{fp}%
\special{pa 143 14}\special{pa 147 21}\special{fp}\special{pa 162 49}\special{pa 166 56}\special{fp}%
\special{pa 182 83}\special{pa 186 90}\special{fp}\special{pa 202 118}\special{pa 206 125}\special{fp}%
\special{pa 222 153}\special{pa 226 160}\special{fp}\special{pa 242 187}\special{pa 246 194}\special{fp}%
\special{pa 261 222}\special{pa 265 229}\special{fp}\special{pa 281 257}\special{pa 285 264}\special{fp}%
\special{pa 301 291}\special{pa 305 298}\special{fp}\special{pa 321 326}\special{pa 325 333}\special{fp}%
\special{pa 341 361}\special{pa 345 368}\special{fp}\special{pa 360 395}\special{pa 364 402}\special{fp}%
\special{pn 8}%
}%
\end{picture}}%