%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubekaiten4.tex 
%%% Generator=rotcubekaiten.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0300000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.1500000,0.4800000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1117   -55}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa  1117    55}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -649 -32}\special{pa -641 -32}\special{fp}\special{pa -610 -30}\special{pa -602 -30}\special{fp}%
\special{pa -571 -28}\special{pa -563 -28}\special{fp}\special{pa -532 -26}\special{pa -524 -26}\special{fp}%
\special{pa -493 -24}\special{pa -485 -24}\special{fp}\special{pa -454 -22}\special{pa -446 -22}\special{fp}%
\special{pa -415 -20}\special{pa -407 -20}\special{fp}\special{pa -375 -18}\special{pa -367 -18}\special{fp}%
\special{pa -336 -17}\special{pa -328 -16}\special{fp}\special{pa -297 -15}\special{pa -289 -14}\special{fp}%
\special{pa -258 -13}\special{pa -250 -12}\special{fp}\special{pa -219 -11}\special{pa -211 -10}\special{fp}%
\special{pa -180 -9}\special{pa -172 -8}\special{fp}\special{pa -141 -7}\special{pa -133 -7}\special{fp}%
\special{pa -102 -5}\special{pa -94 -5}\special{fp}\special{pa -63 -3}\special{pa -55 -3}\special{fp}%
\special{pa -24 -1}\special{pa -16 -1}\special{fp}\special{pa 16 1}\special{pa 24 1}\special{fp}%
\special{pa 55 3}\special{pa 63 3}\special{fp}\special{pa 94 5}\special{pa 102 5}\special{fp}%
\special{pa 133 7}\special{pa 141 7}\special{fp}\special{pa 172 8}\special{pa 180 9}\special{fp}%
\special{pa 211 10}\special{pa 219 11}\special{fp}\special{pa 250 12}\special{pa 258 13}\special{fp}%
\special{pa 289 14}\special{pa 297 15}\special{fp}\special{pa 328 16}\special{pa 336 17}\special{fp}%
\special{pa 367 18}\special{pa 375 18}\special{fp}\special{pa 407 20}\special{pa 415 20}\special{fp}%
\special{pa 446 22}\special{pa 454 22}\special{fp}\special{pa 485 24}\special{pa 493 24}\special{fp}%
\special{pa 524 26}\special{pa 532 26}\special{fp}\special{pa 563 28}\special{pa 571 28}\special{fp}%
\special{pa 602 30}\special{pa 610 30}\special{fp}\special{pa 641 32}\special{pa 649 32}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -383   160}\special{pa  -180    76}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -184 77}\special{pa -177 74}\special{fp}\special{pa -149 62}\special{pa -142 59}\special{fp}%
\special{pa -114 48}\special{pa -106 45}\special{fp}\special{pa -79 33}\special{pa -71 30}\special{fp}%
\special{pa -43 18}\special{pa -36 15}\special{fp}\special{pa -8 3}\special{pa -1 0}\special{fp}%
\special{pa 27 -11}\special{pa 34 -14}\special{fp}\special{pa 62 -26}\special{pa 70 -29}\special{fp}%
\special{pa 97 -41}\special{pa 105 -44}\special{fp}\special{pa 133 -56}\special{pa 140 -59}\special{fp}%
\special{pa 168 -70}\special{pa 175 -73}\special{fp}\special{pa 203 -85}\special{pa 210 -88}\special{fp}%
\special{pa 238 -100}\special{pa 246 -103}\special{fp}\special{pa 274 -115}\special{pa 281 -118}\special{fp}%
\special{pa 309 -129}\special{pa 316 -133}\special{fp}\special{pa 344 -144}\special{pa 351 -147}\special{fp}%
\special{pa 379 -159}\special{pa 387 -162}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  1169}\special{pa     0   477}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa     0  -494}\special{pa     0 -1169}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 0 481}\special{pa 0 473}\special{fp}\special{pa 0 442}\special{pa 0 434}\special{fp}%
\special{pa 0 403}\special{pa 0 395}\special{fp}\special{pa 0 365}\special{pa 0 357}\special{fp}%
\special{pa 0 326}\special{pa 0 318}\special{fp}\special{pa 0 287}\special{pa 0 279}\special{fp}%
\special{pa 0 248}\special{pa 0 240}\special{fp}\special{pa 0 209}\special{pa 0 201}\special{fp}%
\special{pa 0 170}\special{pa 0 162}\special{fp}\special{pa 0 131}\special{pa 0 123}\special{fp}%
\special{pa 0 93}\special{pa 0 85}\special{fp}\special{pa 0 54}\special{pa 0 46}\special{fp}%
\special{pa 0 15}\special{pa 0 7}\special{fp}\special{pa 0 -24}\special{pa 0 -32}\special{fp}%
\special{pa 0 -63}\special{pa 0 -71}\special{fp}\special{pa 0 -102}\special{pa 0 -110}\special{fp}%
\special{pa 0 -141}\special{pa 0 -149}\special{fp}\special{pa 0 -180}\special{pa 0 -188}\special{fp}%
\special{pa 0 -218}\special{pa 0 -226}\special{fp}\special{pa 0 -257}\special{pa 0 -265}\special{fp}%
\special{pa 0 -296}\special{pa 0 -304}\special{fp}\special{pa 0 -335}\special{pa 0 -343}\special{fp}%
\special{pa 0 -374}\special{pa 0 -382}\special{fp}\special{pa 0 -413}\special{pa 0 -421}\special{fp}%
\special{pa 0 -452}\special{pa 0 -460}\special{fp}\special{pa 0 -490}\special{pa 0 -498}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    35   404}\special{pa  -395  -253}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -395  -253}\special{pa   215  -626}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa   215  -626}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    35   404}\special{pa   645    32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   645    32}\special{pa   395   253}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -215   626}\special{pa   395   253}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    35   404}\special{pa  -215   626}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -645   -32}\special{pa  -215   626}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -395  -253}\special{pa  -645   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -649 -30}\special{pa -642 -34}\special{fp}\special{pa -615 -50}\special{pa -608 -55}\special{fp}%
\special{pa -581 -71}\special{pa -574 -75}\special{fp}\special{pa -547 -92}\special{pa -540 -96}\special{fp}%
\special{pa -513 -112}\special{pa -506 -117}\special{fp}\special{pa -479 -133}\special{pa -472 -137}\special{fp}%
\special{pa -445 -154}\special{pa -438 -158}\special{fp}\special{pa -411 -175}\special{pa -404 -179}\special{fp}%
\special{pa -377 -195}\special{pa -370 -199}\special{fp}\special{pa -343 -216}\special{pa -336 -220}\special{fp}%
\special{pa -309 -237}\special{pa -302 -241}\special{fp}\special{pa -275 -257}\special{pa -269 -262}\special{fp}%
\special{pa -241 -278}\special{pa -235 -282}\special{fp}\special{pa -208 -299}\special{pa -201 -303}\special{fp}%
\special{pa -174 -319}\special{pa -167 -324}\special{fp}\special{pa -140 -340}\special{pa -133 -344}\special{fp}%
\special{pa -106 -361}\special{pa -99 -365}\special{fp}\special{pa -72 -382}\special{pa -65 -386}\special{fp}%
\special{pa -38 -402}\special{pa -31 -406}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa 218 -628}\special{pa 212 -623}\special{fp}\special{pa 187 -601}\special{pa 181 -595}\special{fp}%
\special{pa 156 -573}\special{pa 150 -568}\special{fp}\special{pa 124 -545}\special{pa 118 -540}\special{fp}%
\special{pa 93 -518}\special{pa 87 -512}\special{fp}\special{pa 62 -490}\special{pa 56 -485}\special{fp}%
\special{pa 31 -462}\special{pa 25 -457}\special{fp}\special{pa 0 -435}\special{pa -6 -429}\special{fp}%
\special{pa -32 -407}\special{pa -38 -402}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\special{pn 8}%
\special{pa -37 -408}\special{pa -32 -401}\special{fp}\special{pa -15 -375}\special{pa -11 -368}\special{fp}%
\special{pa 6 -342}\special{pa 11 -335}\special{fp}\special{pa 28 -309}\special{pa 32 -302}\special{fp}%
\special{pa 49 -276}\special{pa 54 -270}\special{fp}\special{pa 71 -243}\special{pa 75 -237}\special{fp}%
\special{pa 92 -210}\special{pa 97 -204}\special{fp}\special{pa 114 -178}\special{pa 118 -171}\special{fp}%
\special{pa 135 -145}\special{pa 140 -138}\special{fp}\special{pa 157 -112}\special{pa 161 -105}\special{fp}%
\special{pa 178 -79}\special{pa 183 -72}\special{fp}\special{pa 200 -46}\special{pa 204 -39}\special{fp}%
\special{pa 221 -13}\special{pa 226 -7}\special{fp}\special{pa 243 20}\special{pa 247 26}\special{fp}%
\special{pa 264 52}\special{pa 269 59}\special{fp}\special{pa 286 85}\special{pa 290 92}\special{fp}%
\special{pa 307 118}\special{pa 312 125}\special{fp}\special{pa 329 151}\special{pa 333 158}\special{fp}%
\special{pa 350 184}\special{pa 355 191}\special{fp}\special{pa 372 217}\special{pa 376 224}\special{fp}%
\special{pa 393 250}\special{pa 398 256}\special{fp}\special{pn 8}%
}%
\end{picture}}%