%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotcubektn11.tex 
%%% Generator=rotcubektn.cdy 
{\unitlength=1cm%
\begin{picture}%
(7,6)(-3.5,-3)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   122  -578}\special{pa    13  -523}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   122  -578}\special{pa   602    46}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   602    46}\special{pa   -13   523}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -493  -101}\special{pa   -13   523}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   122  -578}\special{pa  -493  -101}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -602   -46}\special{pa  -493  -101}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    13  -523}\special{pa  -602   -46}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -602   -46}\special{pa  -122   578}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa   -27   505}\special{pa   -30   507}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -122   578}\special{pa   -13   523}%
\special{fp}%
}%
\end{picture}}%