%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegd1s.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   217   645}\special{pa  -382   391}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -382   391}\special{pa    52  -222}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa    52  -222}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   217   645}\special{pa   651    32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa   382  -391}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -54 225}\special{pa -49 219}\special{fp}\special{pa -31 193}\special{pa -26 187}\special{fp}%
\special{pa -8 161}\special{pa -4 154}\special{fp}\special{pa 15 128}\special{pa 19 122}\special{fp}%
\special{pa 37 96}\special{pa 42 90}\special{fp}\special{pa 60 64}\special{pa 65 57}\special{fp}%
\special{pa 83 32}\special{pa 88 25}\special{fp}\special{pa 106 -1}\special{pa 111 -7}\special{fp}%
\special{pa 129 -33}\special{pa 133 -39}\special{fp}\special{pa 152 -65}\special{pa 156 -72}\special{fp}%
\special{pa 175 -97}\special{pa 179 -104}\special{fp}\special{pa 197 -130}\special{pa 202 -136}\special{fp}%
\special{pa 220 -162}\special{pa 225 -169}\special{fp}\special{pa 243 -194}\special{pa 248 -201}\special{fp}%
\special{pa 266 -227}\special{pa 271 -233}\special{fp}\special{pa 289 -259}\special{pa 293 -265}\special{fp}%
\special{pa 312 -291}\special{pa 316 -298}\special{fp}\special{pa 334 -323}\special{pa 339 -330}\special{fp}%
\special{pa 357 -356}\special{pa 362 -362}\special{fp}\special{pa 380 -388}\special{pa 385 -394}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 219 649}\special{pa 215 642}\special{fp}\special{pa 199 616}\special{pa 194 610}\special{fp}%
\special{pa 178 584}\special{pa 174 577}\special{fp}\special{pa 157 551}\special{pa 153 544}\special{fp}%
\special{pa 137 519}\special{pa 132 512}\special{fp}\special{pa 116 486}\special{pa 112 479}\special{fp}%
\special{pa 95 453}\special{pa 91 447}\special{fp}\special{pa 75 421}\special{pa 70 414}\special{fp}%
\special{pa 54 388}\special{pa 50 382}\special{fp}\special{pa 33 356}\special{pa 29 349}\special{fp}%
\special{pa 13 323}\special{pa 8 316}\special{fp}\special{pa -8 291}\special{pa -12 284}\special{fp}%
\special{pa -29 258}\special{pa -33 251}\special{fp}\special{pa -49 225}\special{pa -54 219}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -655 -34}\special{pa -647 -31}\special{fp}\special{pa -620 -19}\special{pa -612 -16}\special{fp}%
\special{pa -584 -4}\special{pa -577 -1}\special{fp}\special{pa -549 11}\special{pa -542 14}\special{fp}%
\special{pa -514 26}\special{pa -506 29}\special{fp}\special{pa -478 41}\special{pa -471 44}\special{fp}%
\special{pa -443 56}\special{pa -436 59}\special{fp}\special{pa -408 71}\special{pa -401 74}\special{fp}%
\special{pa -373 86}\special{pa -365 89}\special{fp}\special{pa -337 101}\special{pa -330 104}\special{fp}%
\special{pa -302 116}\special{pa -295 119}\special{fp}\special{pa -267 131}\special{pa -259 134}\special{fp}%
\special{pa -232 146}\special{pa -224 149}\special{fp}\special{pa -196 161}\special{pa -189 164}\special{fp}%
\special{pa -161 176}\special{pa -154 179}\special{fp}\special{pa -126 191}\special{pa -118 194}\special{fp}%
\special{pa -91 206}\special{pa -83 209}\special{fp}\special{pa -55 220}\special{pa -48 224}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -382   391}\special{pa  -651   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa  -217  -645}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    52  -222}\special{pa  -217  -645}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -217  -645}\special{pa   382  -391}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,-0.1300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9100000,0.4700000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940   -47}\special{pa   940    47}%
\special{fp}%
\special{pa  -292   149}\special{pa   292  -149}%
\special{fp}%
\special{pa     0   972}\special{pa     0  -972}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -925}\special{pa  -940 -1018}\special{pa  -940   925}\special{pa   940  1018}%
\special{pa   940  -925}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -217  -645}\special{pa    52  -222}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa  -217  -645}\special{pa  -213  -642}\special{pa  -208  -639}\special{pa  -204  -636}%
\special{pa  -200  -632}\special{pa  -195  -629}\special{pa  -191  -626}\special{pa  -187  -623}%
\special{pa  -182  -620}\special{pa  -178  -617}\special{pa  -174  -614}\special{pa  -169  -611}%
\special{pa  -165  -608}\special{pa  -161  -606}\special{pa  -156  -603}\special{pa  -152  -600}%
\special{pa  -148  -598}\special{pa  -143  -595}\special{pa  -139  -593}\special{pa  -135  -591}%
\special{pa  -130  -588}\special{pa  -126  -586}\special{pa  -122  -584}\special{pa  -117  -582}%
\special{pa  -113  -580}\special{pa  -109  -578}\special{pa  -104  -576}\special{pa  -100  -574}%
\special{pa   -95  -572}\special{pa   -91  -570}\special{pa   -87  -568}\special{pa   -82  -567}%
\special{pa   -78  -565}\special{pa   -74  -564}\special{pa   -69  -562}\special{pa   -65  -561}%
\special{pa   -61  -560}\special{pa   -56  -559}\special{pa   -52  -558}\special{pa   -48  -556}%
\special{pa   -43  -555}\special{pa   -39  -555}\special{pa   -35  -554}\special{pa   -30  -553}%
\special{pa   -26  -552}\special{pa   -22  -552}\special{pa   -17  -551}\special{pa   -13  -551}%
\special{pa    -9  -550}\special{pa    -4  -550}\special{pa     0  -550}\special{pa     4  -550}%
\special{pa     9  -549}\special{pa    13  -549}\special{pa    17  -549}\special{pa    22  -550}%
\special{pa    26  -550}\special{pa    30  -550}\special{pa    35  -550}\special{pa    39  -551}%
\special{pa    43  -551}\special{pa    48  -552}\special{pa    52  -552}\special{pa    56  -553}%
\special{pa    61  -554}\special{pa    65  -555}\special{pa    69  -556}\special{pa    74  -557}%
\special{pa    78  -558}\special{pa    82  -559}\special{pa    87  -560}\special{pa    91  -561}%
\special{pa    95  -562}\special{pa   100  -564}\special{pa   104  -565}\special{pa   109  -567}%
\special{pa   113  -568}\special{pa   117  -570}\special{pa   122  -572}\special{pa   126  -573}%
\special{pa   130  -575}\special{pa   135  -577}\special{pa   139  -579}\special{pa   143  -581}%
\special{pa   148  -583}\special{pa   152  -585}\special{pa   156  -588}\special{pa   161  -590}%
\special{pa   165  -592}\special{pa   169  -594}\special{pa   174  -597}\special{pa   178  -599}%
\special{pa   182  -602}\special{pa   187  -604}\special{pa   191  -607}\special{pa   195  -610}%
\special{pa   200  -613}\special{pa   204  -615}\special{pa   208  -618}\special{pa   213  -621}%
\special{pa   217  -624}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa  -217   624}\special{pa  -213   621}\special{pa  -208   618}\special{pa  -204   615}%
\special{pa  -200   613}\special{pa  -195   610}\special{pa  -191   607}\special{pa  -187   604}%
\special{pa  -182   602}\special{pa  -178   599}\special{pa  -174   597}\special{pa  -169   594}%
\special{pa  -165   592}\special{pa  -161   590}\special{pa  -156   588}\special{pa  -152   585}%
\special{pa  -148   583}\special{pa  -143   581}\special{pa  -139   579}\special{pa  -135   577}%
\special{pa  -130   575}\special{pa  -126   573}\special{pa  -122   572}\special{pa  -117   570}%
\special{pa  -113   568}\special{pa  -109   567}\special{pa  -104   565}\special{pa  -100   564}%
\special{pa   -95   562}\special{pa   -91   561}\special{pa   -87   560}\special{pa   -82   559}%
\special{pa   -78   558}\special{pa   -74   557}\special{pa   -69   556}\special{pa   -65   555}%
\special{pa   -61   554}\special{pa   -56   553}\special{pa   -52   552}\special{pa   -48   552}%
\special{pa   -43   551}\special{pa   -39   551}\special{pa   -35   550}\special{pa   -30   550}%
\special{pa   -26   550}\special{pa   -22   550}\special{pa   -17   549}\special{pa   -13   549}%
\special{pa    -9   549}\special{pa    -4   550}\special{pa     0   550}\special{pa     4   550}%
\special{pa     9   550}\special{pa    13   551}\special{pa    17   551}\special{pa    22   552}%
\special{pa    26   552}\special{pa    30   553}\special{pa    35   554}\special{pa    39   555}%
\special{pa    43   555}\special{pa    48   556}\special{pa    52   558}\special{pa    56   559}%
\special{pa    61   560}\special{pa    65   561}\special{pa    69   562}\special{pa    74   564}%
\special{pa    78   565}\special{pa    82   567}\special{pa    87   568}\special{pa    91   570}%
\special{pa    95   572}\special{pa   100   574}\special{pa   104   576}\special{pa   109   578}%
\special{pa   113   580}\special{pa   117   582}\special{pa   122   584}\special{pa   126   586}%
\special{pa   130   588}\special{pa   135   591}\special{pa   139   593}\special{pa   143   595}%
\special{pa   148   598}\special{pa   152   600}\special{pa   156   603}\special{pa   161   606}%
\special{pa   165   608}\special{pa   169   611}\special{pa   174   614}\special{pa   178   617}%
\special{pa   182   620}\special{pa   187   623}\special{pa   191   626}\special{pa   195   629}%
\special{pa   200   632}\special{pa   204   636}\special{pa   208   639}\special{pa   213   642}%
\special{pa   217   645}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   -26  -108}\special{pa   -26  -148}\special{pa   -27  -187}\special{pa   -29  -226}%
\special{pa   -32  -263}\special{pa   -35  -300}\special{pa   -39  -335}\special{pa   -44  -369}%
\special{pa   -50  -402}\special{pa   -56  -433}\special{pa   -62  -463}\special{pa   -70  -491}%
\special{pa   -78  -516}\special{pa   -86  -540}\special{pa   -95  -562}\special{pa  -105  -582}%
\special{pa  -115  -599}\special{pa  -125  -614}\special{pa  -136  -627}\special{pa  -147  -637}%
\special{pa  -158  -645}\special{pa  -170  -650}\special{pa  -181  -653}\special{pa  -193  -653}%
\special{pa  -205  -650}\special{pa  -217  -645}\special{pa  -229  -638}\special{pa  -241  -628}%
\special{pa  -253  -616}\special{pa  -265  -601}\special{pa  -276  -584}\special{pa  -287  -565}%
\special{pa  -298  -543}\special{pa  -309  -520}\special{pa  -319  -494}\special{pa  -329  -467}%
\special{pa  -339  -438}\special{pa  -348  -407}\special{pa  -356  -374}\special{pa  -364  -340}%
\special{pa  -372  -305}\special{pa  -378  -268}\special{pa  -384  -231}\special{pa  -390  -193}%
\special{pa  -395  -154}\special{pa  -399  -114}\special{pa  -402   -74}\special{pa  -405   -34}%
\special{pa  -407     7}\special{pa  -408    47}\special{pa  -408    87}\special{pa  -408   127}%
\special{pa  -407   166}\special{pa  -405   204}\special{pa  -402   242}\special{pa  -399   278}%
\special{pa  -395   314}\special{pa  -390   348}\special{pa  -384   381}\special{pa  -378   412}%
\special{pa  -372   441}\special{pa  -364   469}\special{pa  -356   495}\special{pa  -348   519}%
\special{pa  -339   541}\special{pa  -329   560}\special{pa  -319   577}\special{pa  -309   593}%
\special{pa  -298   605}\special{pa  -287   615}\special{pa  -276   623}\special{pa  -265   628}%
\special{pa  -253   631}\special{pa  -241   631}\special{pa  -229   629}\special{pa  -217   624}%
\special{pa  -205   617}\special{pa  -193   607}\special{pa  -181   594}\special{pa  -170   580}%
\special{pa  -158   563}\special{pa  -147   543}\special{pa  -136   522}\special{pa  -125   498}%
\special{pa  -115   473}\special{pa  -105   445}\special{pa   -95   416}\special{pa   -86   385}%
\special{pa   -78   353}\special{pa   -70   319}\special{pa   -62   283}\special{pa   -56   247}%
\special{pa   -50   209}\special{pa   -44   171}\special{pa   -39   132}\special{pa   -35    93}%
\special{pa   -32    53}\special{pa   -29    12}\special{pa   -27   -28}\special{pa   -26   -68}%
\special{pa   -26  -108}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   408   -87}\special{pa   408  -127}\special{pa   407  -166}\special{pa   405  -204}%
\special{pa   402  -242}\special{pa   399  -278}\special{pa   395  -314}\special{pa   390  -348}%
\special{pa   384  -381}\special{pa   378  -412}\special{pa   372  -441}\special{pa   364  -469}%
\special{pa   356  -495}\special{pa   348  -519}\special{pa   339  -541}\special{pa   329  -560}%
\special{pa   319  -577}\special{pa   309  -593}\special{pa   298  -605}\special{pa   287  -615}%
\special{pa   276  -623}\special{pa   265  -628}\special{pa   253  -631}\special{pa   241  -631}%
\special{pa   229  -629}\special{pa   217  -624}\special{pa   205  -617}\special{pa   193  -607}%
\special{pa   181  -594}\special{pa   170  -580}\special{pa   158  -563}\special{pa   147  -543}%
\special{pa   136  -522}\special{pa   125  -498}\special{pa   115  -473}\special{pa   105  -445}%
\special{pa    95  -416}\special{pa    86  -385}\special{pa    78  -353}\special{pa    70  -319}%
\special{pa    62  -283}\special{pa    56  -247}\special{pa    50  -209}\special{pa    44  -171}%
\special{pa    39  -132}\special{pa    35   -93}\special{pa    32   -53}\special{pa    29   -12}%
\special{pa    27    28}\special{pa    26    68}\special{pa    26   108}\special{pa    26   148}%
\special{pa    27   187}\special{pa    29   226}\special{pa    32   263}\special{pa    35   300}%
\special{pa    39   335}\special{pa    44   369}\special{pa    50   402}\special{pa    56   433}%
\special{pa    62   463}\special{pa    70   491}\special{pa    78   516}\special{pa    86   540}%
\special{pa    95   562}\special{pa   105   582}\special{pa   115   599}\special{pa   125   614}%
\special{pa   136   627}\special{pa   147   637}\special{pa   158   645}\special{pa   170   650}%
\special{pa   181   653}\special{pa   193   653}\special{pa   205   650}\special{pa   217   645}%
\special{pa   229   638}\special{pa   241   628}\special{pa   253   616}\special{pa   265   601}%
\special{pa   276   584}\special{pa   287   565}\special{pa   298   543}\special{pa   309   520}%
\special{pa   319   494}\special{pa   329   467}\special{pa   339   438}\special{pa   348   407}%
\special{pa   356   374}\special{pa   364   340}\special{pa   372   305}\special{pa   378   268}%
\special{pa   384   231}\special{pa   390   193}\special{pa   395   154}\special{pa   399   114}%
\special{pa   402    74}\special{pa   405    34}\special{pa   407    -7}\special{pa   408   -47}%
\special{pa   408   -87}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -217 -3}\special{pa -217 -19}\special{fp}\special{pa -217 -42}\special{pa -217 -58}\special{fp}%
\special{pa -217 -82}\special{pa -217 -98}\special{fp}\special{pa -217 -122}\special{pa -217 -138}\special{fp}%
\special{pa -217 -161}\special{pa -217 -177}\special{fp}\special{pa -217 -201}\special{pa -217 -217}\special{fp}%
\special{pa -217 -241}\special{pa -217 -257}\special{fp}\special{pa -217 -280}\special{pa -217 -296}\special{fp}%
\special{pa -217 -320}\special{pa -217 -336}\special{fp}\special{pa -217 -360}\special{pa -217 -376}\special{fp}%
\special{pa -217 -399}\special{pa -217 -415}\special{fp}\special{pa -217 -439}\special{pa -217 -455}\special{fp}%
\special{pa -217 -479}\special{pa -217 -495}\special{fp}\special{pa -217 -518}\special{pa -217 -534}\special{fp}%
\special{pa -217 -558}\special{pa -217 -574}\special{fp}\special{pa -217 -598}\special{pa -217 -614}\special{fp}%
\special{pa -217 -637}\special{pa -217 -653}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -108 3}\special{pa -109 -13}\special{fp}\special{pa -111 -36}\special{pa -112 -52}\special{fp}%
\special{pa -114 -74}\special{pa -115 -90}\special{fp}\special{pa -117 -112}\special{pa -118 -128}\special{fp}%
\special{pa -120 -150}\special{pa -121 -166}\special{fp}\special{pa -123 -188}\special{pa -124 -204}\special{fp}%
\special{pa -126 -226}\special{pa -127 -242}\special{fp}\special{pa -129 -265}\special{pa -130 -280}\special{fp}%
\special{pa -132 -303}\special{pa -133 -319}\special{fp}\special{pa -134 -341}\special{pa -136 -357}\special{fp}%
\special{pa -137 -379}\special{pa -139 -395}\special{fp}\special{pa -140 -417}\special{pa -142 -433}\special{fp}%
\special{pa -143 -455}\special{pa -145 -471}\special{fp}\special{pa -146 -493}\special{pa -148 -509}\special{fp}%
\special{pa -149 -532}\special{pa -151 -548}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 1 8}\special{pa -1 -8}\special{fp}\special{pa -6 -32}\special{pa -9 -47}\special{fp}%
\special{pa -14 -71}\special{pa -17 -87}\special{fp}\special{pa -21 -110}\special{pa -24 -126}\special{fp}%
\special{pa -29 -150}\special{pa -32 -166}\special{fp}\special{pa -36 -189}\special{pa -39 -205}\special{fp}%
\special{pa -44 -229}\special{pa -47 -244}\special{fp}\special{pa -51 -268}\special{pa -54 -284}\special{fp}%
\special{pa -59 -308}\special{pa -62 -323}\special{fp}\special{pa -66 -347}\special{pa -69 -363}\special{fp}%
\special{pa -74 -386}\special{pa -77 -402}\special{fp}\special{pa -81 -426}\special{pa -84 -442}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 111 13}\special{pa 106 -2}\special{fp}\special{pa 98 -24}\special{pa 92 -39}\special{fp}%
\special{pa 84 -61}\special{pa 78 -76}\special{fp}\special{pa 70 -98}\special{pa 64 -113}\special{fp}%
\special{pa 56 -135}\special{pa 51 -150}\special{fp}\special{pa 42 -172}\special{pa 37 -187}\special{fp}%
\special{pa 29 -209}\special{pa 23 -224}\special{fp}\special{pa 15 -246}\special{pa 9 -261}\special{fp}%
\special{pa 1 -283}\special{pa -5 -298}\special{fp}\special{pa -13 -320}\special{pa -18 -335}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 222 17}\special{pa 212 4}\special{fp}\special{pa 198 -16}\special{pa 189 -29}\special{fp}%
\special{pa 174 -49}\special{pa 165 -62}\special{fp}\special{pa 151 -83}\special{pa 141 -96}\special{fp}%
\special{pa 127 -116}\special{pa 118 -129}\special{fp}\special{pa 103 -149}\special{pa 94 -162}\special{fp}%
\special{pa 80 -182}\special{pa 71 -195}\special{fp}\special{pa 56 -216}\special{pa 47 -229}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 662 21}\special{pa 651 16}\special{pa 640 21}\special{pa 635 32}\special{pa 640 43}\special{pa 651 48}\special{pa 662 43}\special{pa 667 32}\special{pa 662 21}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -206 -657}\special{pa -217 -661}\special{pa -228 -657}\special{pa -233 -645}\special{pa -228 -634}\special{pa -217 -630}\special{pa -206 -634}\special{pa -201 -645}\special{pa -206 -657}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 63 -233}\special{pa 52 -238}\special{pa 40 -233}\special{pa 36 -222}\special{pa 40 -211}\special{pa 52 -206}\special{pa 63 -211}\special{pa 67 -222}\special{pa 63 -233}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{-\Height}%
\put(1.8000000,-0.1800000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.6600000,1.9700000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.2100000,0.6800000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%