%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegc6.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -390   511}\special{pa  -638   -81}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -638   -81}\special{pa  -248  -593}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa  -248  -593}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -390   511}\special{pa     0    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa   638    81}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   248   593}\special{pa   638    81}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -390   511}\special{pa   248   593}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -2 -3}\special{pa 2 4}\special{fp}\special{pa 14 34}\special{pa 17 41}\special{fp}%
\special{pa 29 71}\special{pa 33 78}\special{fp}\special{pa 45 108}\special{pa 48 115}\special{fp}%
\special{pa 61 145}\special{pa 64 152}\special{fp}\special{pa 76 182}\special{pa 79 189}\special{fp}%
\special{pa 92 219}\special{pa 95 226}\special{fp}\special{pa 107 256}\special{pa 110 263}\special{fp}%
\special{pa 123 293}\special{pa 126 301}\special{fp}\special{pa 138 330}\special{pa 141 338}\special{fp}%
\special{pa 154 367}\special{pa 157 375}\special{fp}\special{pa 169 404}\special{pa 172 412}\special{fp}%
\special{pa 185 441}\special{pa 188 449}\special{fp}\special{pa 200 478}\special{pa 203 486}\special{fp}%
\special{pa 216 515}\special{pa 219 523}\special{fp}\special{pa 231 552}\special{pa 234 560}\special{fp}%
\special{pa 247 590}\special{pa 250 597}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -642 -82}\special{pa -634 -81}\special{fp}\special{pa -602 -77}\special{pa -594 -76}\special{fp}%
\special{pa -562 -72}\special{pa -554 -71}\special{fp}\special{pa -522 -67}\special{pa -514 -66}\special{fp}%
\special{pa -482 -61}\special{pa -474 -60}\special{fp}\special{pa -442 -56}\special{pa -434 -55}\special{fp}%
\special{pa -403 -51}\special{pa -395 -50}\special{fp}\special{pa -363 -46}\special{pa -355 -45}\special{fp}%
\special{pa -323 -41}\special{pa -315 -40}\special{fp}\special{pa -283 -36}\special{pa -275 -35}\special{fp}%
\special{pa -243 -31}\special{pa -235 -30}\special{fp}\special{pa -203 -26}\special{pa -195 -25}\special{fp}%
\special{pa -163 -21}\special{pa -155 -20}\special{fp}\special{pa -124 -15}\special{pa -116 -14}\special{fp}%
\special{pa -84 -10}\special{pa -76 -9}\special{fp}\special{pa -44 -5}\special{pa -36 -4}\special{fp}%
\special{pa -4 0}\special{pa 4 1}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -2 4}\special{pa 2 -3}\special{fp}\special{pa 22 -28}\special{pa 27 -35}\special{fp}%
\special{pa 46 -60}\special{pa 51 -67}\special{fp}\special{pa 71 -92}\special{pa 75 -99}\special{fp}%
\special{pa 95 -124}\special{pa 100 -131}\special{fp}\special{pa 119 -156}\special{pa 124 -163}\special{fp}%
\special{pa 144 -188}\special{pa 148 -195}\special{fp}\special{pa 168 -220}\special{pa 173 -227}\special{fp}%
\special{pa 192 -252}\special{pa 197 -259}\special{fp}\special{pa 217 -284}\special{pa 222 -291}\special{fp}%
\special{pa 241 -316}\special{pa 246 -323}\special{fp}\special{pa 265 -348}\special{pa 270 -355}\special{fp}%
\special{pa 290 -380}\special{pa 295 -387}\special{fp}\special{pa 314 -412}\special{pa 319 -419}\special{fp}%
\special{pa 338 -444}\special{pa 343 -451}\special{fp}\special{pa 363 -476}\special{pa 368 -483}\special{fp}%
\special{pa 387 -508}\special{pa 392 -515}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -248  -593}\special{pa   390  -511}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   390  -511}\special{pa   638    81}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,0.1900000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    -0     1}\special{pa     0    -1}%
\special{fp}%
\special{pa  -984    -0}\special{pa   984     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa     0  -985}\special{pa    -0  -984}\special{pa    -0   985}\special{pa     0   984}%
\special{pa     0  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   390  -511}\special{pa  -248  -593}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -5 7}\special{pa 5 -6}\special{fp}\special{pa 19 -25}\special{pa 29 -38}\special{fp}%
\special{pa 44 -57}\special{pa 54 -70}\special{fp}\special{pa 68 -89}\special{pa 78 -102}\special{fp}%
\special{pa 93 -121}\special{pa 102 -134}\special{fp}\special{pa 117 -153}\special{pa 127 -166}\special{fp}%
\special{pa 141 -185}\special{pa 151 -198}\special{fp}\special{pa 166 -217}\special{pa 175 -230}\special{fp}%
\special{pa 190 -249}\special{pa 200 -262}\special{fp}\special{pa 214 -281}\special{pa 224 -294}\special{fp}%
\special{pa 239 -313}\special{pa 248 -326}\special{fp}\special{pa 263 -345}\special{pa 273 -358}\special{fp}%
\special{pa 287 -377}\special{pa 297 -390}\special{fp}\special{pa 312 -409}\special{pa 321 -422}\special{fp}%
\special{pa 336 -441}\special{pa 346 -454}\special{fp}\special{pa 360 -473}\special{pa 370 -486}\special{fp}%
\special{pa 385 -505}\special{pa 394 -518}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -3 7}\special{pa 3 -7}\special{fp}\special{pa 12 -28}\special{pa 19 -43}\special{fp}%
\special{pa 28 -64}\special{pa 34 -78}\special{fp}\special{pa 43 -99}\special{pa 49 -114}\special{fp}%
\special{pa 58 -134}\special{pa 65 -149}\special{fp}\special{pa 74 -170}\special{pa 80 -185}\special{fp}%
\special{pa 89 -205}\special{pa 95 -220}\special{fp}\special{pa 104 -241}\special{pa 111 -255}\special{fp}%
\special{pa 120 -276}\special{pa 126 -291}\special{fp}\special{pa 135 -312}\special{pa 141 -326}\special{fp}%
\special{pa 150 -347}\special{pa 157 -362}\special{fp}\special{pa 166 -383}\special{pa 172 -397}\special{fp}%
\special{pa 181 -418}\special{pa 187 -433}\special{fp}\special{pa 196 -454}\special{pa 203 -468}\special{fp}%
\special{pa 212 -489}\special{pa 218 -504}\special{fp}\special{pa 227 -524}\special{pa 233 -539}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -1 8}\special{pa 1 -8}\special{fp}\special{pa 4 -32}\special{pa 6 -47}\special{fp}%
\special{pa 9 -71}\special{pa 11 -87}\special{fp}\special{pa 14 -110}\special{pa 16 -126}\special{fp}%
\special{pa 19 -150}\special{pa 21 -166}\special{fp}\special{pa 24 -189}\special{pa 26 -205}\special{fp}%
\special{pa 29 -229}\special{pa 31 -245}\special{fp}\special{pa 34 -268}\special{pa 36 -284}\special{fp}%
\special{pa 39 -308}\special{pa 41 -324}\special{fp}\special{pa 44 -347}\special{pa 46 -363}\special{fp}%
\special{pa 49 -387}\special{pa 51 -402}\special{fp}\special{pa 55 -426}\special{pa 57 -442}\special{fp}%
\special{pa 60 -465}\special{pa 62 -481}\special{fp}\special{pa 65 -505}\special{pa 67 -521}\special{fp}%
\special{pa 70 -544}\special{pa 72 -560}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 1 8}\special{pa -1 -8}\special{fp}\special{pa -5 -30}\special{pa -7 -46}\special{fp}%
\special{pa -11 -69}\special{pa -13 -84}\special{fp}\special{pa -17 -107}\special{pa -19 -123}\special{fp}%
\special{pa -22 -145}\special{pa -25 -161}\special{fp}\special{pa -28 -183}\special{pa -31 -199}\special{fp}%
\special{pa -34 -221}\special{pa -37 -237}\special{fp}\special{pa -40 -259}\special{pa -43 -275}\special{fp}%
\special{pa -46 -298}\special{pa -49 -313}\special{fp}\special{pa -52 -336}\special{pa -54 -352}\special{fp}%
\special{pa -58 -374}\special{pa -60 -390}\special{fp}\special{pa -64 -412}\special{pa -66 -428}\special{fp}%
\special{pa -70 -450}\special{pa -72 -466}\special{fp}\special{pa -76 -488}\special{pa -78 -504}\special{fp}%
\special{pa -82 -527}\special{pa -84 -542}\special{fp}\special{pa -88 -565}\special{pa -90 -581}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 3 7}\special{pa -3 -8}\special{fp}\special{pa -12 -30}\special{pa -19 -45}\special{fp}%
\special{pa -28 -67}\special{pa -34 -82}\special{fp}\special{pa -43 -104}\special{pa -50 -119}\special{fp}%
\special{pa -59 -141}\special{pa -65 -156}\special{fp}\special{pa -74 -178}\special{pa -81 -193}\special{fp}%
\special{pa -90 -215}\special{pa -96 -230}\special{fp}\special{pa -105 -252}\special{pa -112 -267}\special{fp}%
\special{pa -121 -289}\special{pa -127 -304}\special{fp}\special{pa -137 -326}\special{pa -143 -341}\special{fp}%
\special{pa -152 -363}\special{pa -158 -378}\special{fp}\special{pa -168 -401}\special{pa -174 -415}\special{fp}%
\special{pa -183 -438}\special{pa -189 -452}\special{fp}\special{pa -199 -475}\special{pa -205 -489}\special{fp}%
\special{pa -214 -512}\special{pa -220 -526}\special{fp}\special{pa -230 -549}\special{pa -236 -564}\special{fp}%
\special{pa -245 -586}\special{pa -251 -601}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 11 -12}\special{pa 0 -16}\special{pa -11 -12}\special{pa -16 0}\special{pa -11 11}\special{pa 0 15}\special{pa 11 11}\special{pa 16 0}\special{pa 11 -12}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 401 -522}\special{pa 390 -527}\special{pa 378 -522}\special{pa 374 -511}\special{pa 378 -500}\special{pa 390 -496}\special{pa 401 -500}\special{pa 405 -511}\special{pa 401 -522}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -237 -604}\special{pa -248 -609}\special{pa -259 -604}\special{pa -264 -593}\special{pa -259 -582}\special{pa -248 -577}\special{pa -237 -582}\special{pa -232 -593}\special{pa -237 -604}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{-\Height}%
\put(0.1500000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.1900000,1.5600000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.7600000,1.8100000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%