%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegb5.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   120   643}\special{pa  -593   321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -593   321}\special{pa  -352  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   361    -0}\special{pa  -352  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   120   643}\special{pa   361    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   361    -0}\special{pa   593  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   352   322}\special{pa   593  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   120   643}\special{pa   352   322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -365 -1}\special{pa -358 2}\special{fp}\special{pa -329 15}\special{pa -322 18}\special{fp}%
\special{pa -294 31}\special{pa -287 34}\special{fp}\special{pa -258 47}\special{pa -251 50}\special{fp}%
\special{pa -223 63}\special{pa -215 66}\special{fp}\special{pa -187 79}\special{pa -180 82}\special{fp}%
\special{pa -151 95}\special{pa -144 98}\special{fp}\special{pa -116 111}\special{pa -108 114}\special{fp}%
\special{pa -80 127}\special{pa -73 131}\special{fp}\special{pa -44 143}\special{pa -37 147}\special{fp}%
\special{pa -9 159}\special{pa -1 163}\special{fp}\special{pa 27 175}\special{pa 34 179}\special{fp}%
\special{pa 63 192}\special{pa 70 195}\special{fp}\special{pa 98 208}\special{pa 106 211}\special{fp}%
\special{pa 134 224}\special{pa 141 227}\special{fp}\special{pa 170 240}\special{pa 177 243}\special{fp}%
\special{pa 205 256}\special{pa 213 259}\special{fp}\special{pa 241 272}\special{pa 248 275}\special{fp}%
\special{pa 277 288}\special{pa 284 291}\special{fp}\special{pa 312 304}\special{pa 320 307}\special{fp}%
\special{pa 348 320}\special{pa 355 323}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -595 325}\special{pa -590 318}\special{fp}\special{pa -572 293}\special{pa -567 286}\special{fp}%
\special{pa -549 260}\special{pa -544 254}\special{fp}\special{pa -526 228}\special{pa -521 222}\special{fp}%
\special{pa -502 196}\special{pa -498 190}\special{fp}\special{pa -479 164}\special{pa -475 158}\special{fp}%
\special{pa -456 132}\special{pa -452 126}\special{fp}\special{pa -433 100}\special{pa -428 93}\special{fp}%
\special{pa -410 68}\special{pa -405 61}\special{fp}\special{pa -387 36}\special{pa -382 29}\special{fp}%
\special{pa -364 4}\special{pa -359 -3}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -363 4}\special{pa -360 -3}\special{fp}\special{pa -349 -34}\special{pa -346 -41}\special{fp}%
\special{pa -335 -72}\special{pa -332 -79}\special{fp}\special{pa -320 -109}\special{pa -318 -117}\special{fp}%
\special{pa -306 -147}\special{pa -303 -155}\special{fp}\special{pa -292 -185}\special{pa -289 -193}\special{fp}%
\special{pa -278 -223}\special{pa -275 -230}\special{fp}\special{pa -264 -261}\special{pa -261 -268}\special{fp}%
\special{pa -249 -299}\special{pa -247 -306}\special{fp}\special{pa -235 -336}\special{pa -233 -344}\special{fp}%
\special{pa -221 -374}\special{pa -218 -382}\special{fp}\special{pa -207 -412}\special{pa -204 -420}\special{fp}%
\special{pa -193 -450}\special{pa -190 -457}\special{fp}\special{pa -179 -488}\special{pa -176 -495}\special{fp}%
\special{pa -164 -526}\special{pa -162 -533}\special{fp}\special{pa -150 -563}\special{pa -147 -571}\special{fp}%
\special{pa -136 -601}\special{pa -133 -609}\special{fp}\special{pa -122 -639}\special{pa -119 -647}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -352  -322}\special{pa  -120  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -120  -643}\special{pa   593  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.5200000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.3100000,-0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -522     1}\special{pa   522    -1}%
\special{fp}%
\special{pa  -835    -0}\special{pa   835     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   522  -985}\special{pa  -522  -984}\special{pa  -522   985}\special{pa   522   984}%
\special{pa   522  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -120  -643}\special{pa  -352  -322}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -120 8}\special{pa -120 -8}\special{fp}\special{pa -120 -32}\special{pa -120 -48}\special{fp}%
\special{pa -120 -72}\special{pa -120 -88}\special{fp}\special{pa -120 -112}\special{pa -120 -128}\special{fp}%
\special{pa -120 -153}\special{pa -120 -169}\special{fp}\special{pa -120 -193}\special{pa -120 -209}\special{fp}%
\special{pa -120 -233}\special{pa -120 -249}\special{fp}\special{pa -120 -273}\special{pa -120 -289}\special{fp}%
\special{pa -120 -313}\special{pa -120 -329}\special{fp}\special{pa -120 -354}\special{pa -120 -370}\special{fp}%
\special{pa -120 -394}\special{pa -120 -410}\special{fp}\special{pa -120 -434}\special{pa -120 -450}\special{fp}%
\special{pa -120 -474}\special{pa -120 -490}\special{fp}\special{pa -120 -514}\special{pa -120 -530}\special{fp}%
\special{pa -120 -554}\special{pa -120 -570}\special{fp}\special{pa -120 -595}\special{pa -120 -611}\special{fp}%
\special{pa -120 -635}\special{pa -120 -651}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -59 8}\special{pa -62 -8}\special{fp}\special{pa -66 -30}\special{pa -70 -45}\special{fp}%
\special{pa -74 -67}\special{pa -78 -83}\special{fp}\special{pa -82 -105}\special{pa -85 -120}\special{fp}%
\special{pa -90 -142}\special{pa -93 -158}\special{fp}\special{pa -98 -180}\special{pa -101 -195}\special{fp}%
\special{pa -106 -217}\special{pa -109 -233}\special{fp}\special{pa -114 -255}\special{pa -117 -270}\special{fp}%
\special{pa -122 -292}\special{pa -125 -308}\special{fp}\special{pa -129 -330}\special{pa -133 -345}\special{fp}%
\special{pa -137 -367}\special{pa -141 -383}\special{fp}\special{pa -145 -405}\special{pa -148 -420}\special{fp}%
\special{pa -153 -442}\special{pa -156 -458}\special{fp}\special{pa -161 -480}\special{pa -164 -495}\special{fp}%
\special{pa -169 -517}\special{pa -172 -533}\special{fp}\special{pa -177 -555}\special{pa -180 -570}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 4 7}\special{pa -4 -7}\special{fp}\special{pa -13 -27}\special{pa -20 -42}\special{fp}%
\special{pa -30 -62}\special{pa -37 -76}\special{fp}\special{pa -47 -96}\special{pa -54 -111}\special{fp}%
\special{pa -64 -131}\special{pa -71 -145}\special{fp}\special{pa -81 -165}\special{pa -88 -179}\special{fp}%
\special{pa -98 -200}\special{pa -105 -214}\special{fp}\special{pa -115 -234}\special{pa -122 -248}\special{fp}%
\special{pa -131 -268}\special{pa -138 -283}\special{fp}\special{pa -148 -303}\special{pa -155 -317}\special{fp}%
\special{pa -165 -337}\special{pa -172 -352}\special{fp}\special{pa -182 -372}\special{pa -189 -386}\special{fp}%
\special{pa -199 -406}\special{pa -206 -421}\special{fp}\special{pa -216 -441}\special{pa -223 -455}\special{fp}%
\special{pa -233 -475}\special{pa -240 -489}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 66 6}\special{pa 55 -6}\special{fp}\special{pa 40 -23}\special{pa 30 -35}\special{fp}%
\special{pa 15 -51}\special{pa 4 -63}\special{fp}\special{pa -10 -80}\special{pa -21 -92}\special{fp}%
\special{pa -36 -109}\special{pa -46 -121}\special{fp}\special{pa -61 -138}\special{pa -71 -150}\special{fp}%
\special{pa -86 -166}\special{pa -97 -178}\special{fp}\special{pa -111 -195}\special{pa -122 -207}\special{fp}%
\special{pa -137 -224}\special{pa -147 -236}\special{fp}\special{pa -162 -252}\special{pa -173 -264}\special{fp}%
\special{pa -187 -281}\special{pa -198 -293}\special{fp}\special{pa -213 -310}\special{pa -223 -322}\special{fp}%
\special{pa -238 -339}\special{pa -249 -351}\special{fp}\special{pa -263 -367}\special{pa -274 -379}\special{fp}%
\special{pa -289 -396}\special{pa -299 -408}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 127 4}\special{pa 114 -5}\special{fp}\special{pa 96 -17}\special{pa 82 -26}\special{fp}%
\special{pa 64 -39}\special{pa 51 -48}\special{fp}\special{pa 33 -60}\special{pa 19 -69}\special{fp}%
\special{pa 1 -81}\special{pa -12 -90}\special{fp}\special{pa -30 -103}\special{pa -43 -112}\special{fp}%
\special{pa -62 -124}\special{pa -75 -133}\special{fp}\special{pa -93 -146}\special{pa -106 -155}\special{fp}%
\special{pa -125 -167}\special{pa -138 -176}\special{fp}\special{pa -156 -189}\special{pa -169 -198}\special{fp}%
\special{pa -188 -210}\special{pa -201 -219}\special{fp}\special{pa -219 -231}\special{pa -232 -240}\special{fp}%
\special{pa -251 -253}\special{pa -264 -262}\special{fp}\special{pa -282 -274}\special{pa -295 -283}\special{fp}%
\special{pa -314 -296}\special{pa -327 -305}\special{fp}\special{pa -345 -317}\special{pa -358 -326}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 373 -11}\special{pa 362 -16}\special{pa 350 -11}\special{pa 346 0}\special{pa 350 11}\special{pa 362 15}\special{pa 373 11}\special{pa 377 0}\special{pa 373 -11}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -109 -654}\special{pa -120 -659}\special{pa -132 -654}\special{pa -136 -643}\special{pa -132 -632}\special{pa -120 -627}\special{pa -109 -632}\special{pa -105 -643}\special{pa -109 -654}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -340 -333}\special{pa -352 -338}\special{pa -363 -333}\special{pa -367 -322}\special{pa -363 -311}\special{pa -352 -306}\special{pa -340 -311}\special{pa -336 -322}\special{pa -340 -333}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%