%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegd6b.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   117   603}\special{pa  -408    71}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -408    71}\special{pa   126  -500}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa   126  -500}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   117   603}\special{pa   651    32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 655 34}\special{pa 647 31}\special{fp}\special{pa 620 19}\special{pa 613 16}\special{fp}%
\special{pa 585 4}\special{pa 578 1}\special{fp}\special{pa 551 -10}\special{pa 543 -14}\special{fp}%
\special{pa 516 -25}\special{pa 509 -28}\special{fp}\special{pa 481 -40}\special{pa 474 -43}\special{fp}%
\special{pa 446 -55}\special{pa 439 -58}\special{fp}\special{pa 412 -69}\special{pa 404 -73}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -128 503}\special{pa -123 497}\special{fp}\special{pa -102 474}\special{pa -96 469}\special{fp}%
\special{pa -75 446}\special{pa -70 440}\special{fp}\special{pa -48 417}\special{pa -43 411}\special{fp}%
\special{pa -22 389}\special{pa -16 383}\special{fp}\special{pa 5 360}\special{pa 10 354}\special{fp}%
\special{pa 32 332}\special{pa 37 326}\special{fp}\special{pa 58 303}\special{pa 64 297}\special{fp}%
\special{pa 85 275}\special{pa 91 269}\special{fp}\special{pa 112 246}\special{pa 117 240}\special{fp}%
\special{pa 138 217}\special{pa 144 212}\special{fp}\special{pa 165 189}\special{pa 171 183}\special{fp}%
\special{pa 192 160}\special{pa 197 154}\special{fp}\special{pa 218 132}\special{pa 224 126}\special{fp}%
\special{pa 245 103}\special{pa 251 97}\special{fp}\special{pa 272 75}\special{pa 277 69}\special{fp}%
\special{pa 299 46}\special{pa 304 40}\special{fp}\special{pa 325 18}\special{pa 331 12}\special{fp}%
\special{pa 352 -11}\special{pa 357 -17}\special{fp}\special{pa 379 -40}\special{pa 384 -45}\special{fp}%
\special{pa 405 -68}\special{pa 411 -74}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   117   603}\special{pa  -126   500}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa  -126   500}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -408    71}\special{pa  -651   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa  -117  -603}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   126  -500}\special{pa  -117  -603}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -120 -606}\special{pa -115 -600}\special{fp}\special{pa -93 -578}\special{pa -87 -572}\special{fp}%
\special{pa -65 -550}\special{pa -59 -544}\special{fp}\special{pa -37 -522}\special{pa -32 -516}\special{fp}%
\special{pa -10 -494}\special{pa -4 -488}\special{fp}\special{pa 18 -466}\special{pa 24 -460}\special{fp}%
\special{pa 46 -438}\special{pa 51 -432}\special{fp}\special{pa 73 -410}\special{pa 79 -404}\special{fp}%
\special{pa 101 -382}\special{pa 107 -376}\special{fp}\special{pa 129 -354}\special{pa 134 -348}\special{fp}%
\special{pa 156 -326}\special{pa 162 -320}\special{fp}\special{pa 184 -298}\special{pa 190 -292}\special{fp}%
\special{pa 212 -270}\special{pa 217 -264}\special{fp}\special{pa 239 -242}\special{pa 245 -236}\special{fp}%
\special{pa 267 -214}\special{pa 273 -208}\special{fp}\special{pa 295 -186}\special{pa 300 -180}\special{fp}%
\special{pa 322 -158}\special{pa 328 -152}\special{fp}\special{pa 350 -130}\special{pa 356 -124}\special{fp}%
\special{pa 378 -102}\special{pa 383 -96}\special{fp}\special{pa 405 -74}\special{pa 411 -68}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,-0.1300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9100000,0.4700000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940   -47}\special{pa   940    47}%
\special{fp}%
\special{pa  -292   149}\special{pa   292  -149}%
\special{fp}%
\special{pa     0   972}\special{pa     0  -972}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -925}\special{pa  -940 -1018}\special{pa  -940   925}\special{pa   940  1018}%
\special{pa   940  -925}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -117  -603}\special{pa   126  -500}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa  -217  -645}\special{pa  -213  -642}\special{pa  -208  -639}\special{pa  -204  -636}%
\special{pa  -200  -632}\special{pa  -195  -629}\special{pa  -191  -626}\special{pa  -187  -623}%
\special{pa  -182  -620}\special{pa  -178  -617}\special{pa  -174  -614}\special{pa  -169  -611}%
\special{pa  -165  -608}\special{pa  -161  -606}\special{pa  -156  -603}\special{pa  -152  -600}%
\special{pa  -148  -598}\special{pa  -143  -595}\special{pa  -139  -593}\special{pa  -135  -591}%
\special{pa  -130  -588}\special{pa  -126  -586}\special{pa  -122  -584}\special{pa  -117  -582}%
\special{pa  -113  -580}\special{pa  -109  -578}\special{pa  -104  -576}\special{pa  -100  -574}%
\special{pa   -95  -572}\special{pa   -91  -570}\special{pa   -87  -568}\special{pa   -82  -567}%
\special{pa   -78  -565}\special{pa   -74  -564}\special{pa   -69  -562}\special{pa   -65  -561}%
\special{pa   -61  -560}\special{pa   -56  -559}\special{pa   -52  -558}\special{pa   -48  -556}%
\special{pa   -43  -555}\special{pa   -39  -555}\special{pa   -35  -554}\special{pa   -30  -553}%
\special{pa   -26  -552}\special{pa   -22  -552}\special{pa   -17  -551}\special{pa   -13  -551}%
\special{pa    -9  -550}\special{pa    -4  -550}\special{pa     0  -550}\special{pa     4  -550}%
\special{pa     9  -549}\special{pa    13  -549}\special{pa    17  -549}\special{pa    22  -550}%
\special{pa    26  -550}\special{pa    30  -550}\special{pa    35  -550}\special{pa    39  -551}%
\special{pa    43  -551}\special{pa    48  -552}\special{pa    52  -552}\special{pa    56  -553}%
\special{pa    61  -554}\special{pa    65  -555}\special{pa    69  -556}\special{pa    74  -557}%
\special{pa    78  -558}\special{pa    82  -559}\special{pa    87  -560}\special{pa    91  -561}%
\special{pa    95  -562}\special{pa   100  -564}\special{pa   104  -565}\special{pa   109  -567}%
\special{pa   113  -568}\special{pa   117  -570}\special{pa   122  -572}\special{pa   126  -573}%
\special{pa   130  -575}\special{pa   135  -577}\special{pa   139  -579}\special{pa   143  -581}%
\special{pa   148  -583}\special{pa   152  -585}\special{pa   156  -588}\special{pa   161  -590}%
\special{pa   165  -592}\special{pa   169  -594}\special{pa   174  -597}\special{pa   178  -599}%
\special{pa   182  -602}\special{pa   187  -604}\special{pa   191  -607}\special{pa   195  -610}%
\special{pa   200  -613}\special{pa   204  -615}\special{pa   208  -618}\special{pa   213  -621}%
\special{pa   217  -624}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -218 -3}\special{pa -216 -19}\special{fp}\special{pa -212 -42}\special{pa -209 -58}\special{fp}%
\special{pa -205 -82}\special{pa -202 -98}\special{fp}\special{pa -198 -121}\special{pa -196 -137}\special{fp}%
\special{pa -192 -161}\special{pa -189 -177}\special{fp}\special{pa -185 -200}\special{pa -182 -216}\special{fp}%
\special{pa -179 -240}\special{pa -176 -256}\special{fp}\special{pa -172 -279}\special{pa -169 -295}\special{fp}%
\special{pa -165 -319}\special{pa -163 -335}\special{fp}\special{pa -159 -358}\special{pa -156 -374}\special{fp}%
\special{pa -152 -398}\special{pa -149 -414}\special{fp}\special{pa -145 -437}\special{pa -143 -453}\special{fp}%
\special{pa -139 -477}\special{pa -136 -493}\special{fp}\special{pa -132 -516}\special{pa -129 -532}\special{fp}%
\special{pa -125 -556}\special{pa -123 -572}\special{fp}\special{pa -119 -595}\special{pa -116 -611}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -109 3}\special{pa -108 -13}\special{fp}\special{pa -106 -36}\special{pa -104 -51}\special{fp}%
\special{pa -102 -74}\special{pa -101 -90}\special{fp}\special{pa -99 -112}\special{pa -97 -128}\special{fp}%
\special{pa -95 -150}\special{pa -94 -166}\special{fp}\special{pa -92 -188}\special{pa -91 -204}\special{fp}%
\special{pa -88 -226}\special{pa -87 -242}\special{fp}\special{pa -85 -264}\special{pa -84 -280}\special{fp}%
\special{pa -82 -303}\special{pa -80 -318}\special{fp}\special{pa -78 -341}\special{pa -77 -357}\special{fp}%
\special{pa -75 -379}\special{pa -73 -395}\special{fp}\special{pa -71 -417}\special{pa -70 -433}\special{fp}%
\special{pa -68 -455}\special{pa -66 -471}\special{fp}\special{pa -64 -493}\special{pa -63 -509}\special{fp}%
\special{pa -61 -531}\special{pa -59 -547}\special{fp}\special{pa -57 -569}\special{pa -56 -585}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 0 8}\special{pa 0 -8}\special{fp}\special{pa 0 -31}\special{pa 0 -47}\special{fp}%
\special{pa 1 -71}\special{pa 1 -87}\special{fp}\special{pa 1 -110}\special{pa 1 -126}\special{fp}%
\special{pa 1 -150}\special{pa 1 -166}\special{fp}\special{pa 1 -189}\special{pa 2 -205}\special{fp}%
\special{pa 2 -228}\special{pa 2 -244}\special{fp}\special{pa 2 -268}\special{pa 2 -284}\special{fp}%
\special{pa 2 -307}\special{pa 2 -323}\special{fp}\special{pa 3 -347}\special{pa 3 -363}\special{fp}%
\special{pa 3 -386}\special{pa 3 -402}\special{fp}\special{pa 3 -425}\special{pa 3 -441}\special{fp}%
\special{pa 3 -465}\special{pa 4 -481}\special{fp}\special{pa 4 -504}\special{pa 4 -520}\special{fp}%
\special{pa 4 -544}\special{pa 4 -560}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 109 13}\special{pa 108 -3}\special{fp}\special{pa 106 -25}\special{pa 105 -41}\special{fp}%
\special{pa 103 -63}\special{pa 102 -78}\special{fp}\special{pa 100 -100}\special{pa 99 -116}\special{fp}%
\special{pa 97 -138}\special{pa 95 -154}\special{fp}\special{pa 94 -176}\special{pa 92 -192}\special{fp}%
\special{pa 90 -214}\special{pa 89 -230}\special{fp}\special{pa 87 -252}\special{pa 86 -268}\special{fp}%
\special{pa 84 -290}\special{pa 83 -306}\special{fp}\special{pa 81 -328}\special{pa 80 -344}\special{fp}%
\special{pa 78 -366}\special{pa 77 -382}\special{fp}\special{pa 75 -404}\special{pa 74 -420}\special{fp}%
\special{pa 72 -442}\special{pa 70 -458}\special{fp}\special{pa 69 -480}\special{pa 67 -496}\special{fp}%
\special{pa 66 -518}\special{pa 64 -534}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 218 19}\special{pa 216 3}\special{fp}\special{pa 211 -21}\special{pa 209 -36}\special{fp}%
\special{pa 204 -60}\special{pa 202 -76}\special{fp}\special{pa 197 -99}\special{pa 195 -115}\special{fp}%
\special{pa 190 -139}\special{pa 188 -154}\special{fp}\special{pa 183 -178}\special{pa 180 -194}\special{fp}%
\special{pa 176 -217}\special{pa 173 -233}\special{fp}\special{pa 169 -256}\special{pa 166 -272}\special{fp}%
\special{pa 162 -296}\special{pa 159 -311}\special{fp}\special{pa 155 -335}\special{pa 152 -351}\special{fp}%
\special{pa 148 -374}\special{pa 145 -390}\special{fp}\special{pa 141 -414}\special{pa 138 -429}\special{fp}%
\special{pa 134 -453}\special{pa 131 -469}\special{fp}\special{pa 127 -492}\special{pa 124 -508}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 662 21}\special{pa 651 16}\special{pa 640 21}\special{pa 635 32}\special{pa 640 43}\special{pa 651 48}\special{pa 662 43}\special{pa 667 32}\special{pa 662 21}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -106 -614}\special{pa -117 -619}\special{pa -129 -614}\special{pa -133 -603}\special{pa -129 -592}\special{pa -117 -587}\special{pa -106 -592}\special{pa -102 -603}\special{pa -106 -614}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 137 -511}\special{pa 126 -516}\special{pa 115 -511}\special{pa 110 -500}\special{pa 115 -489}\special{pa 126 -484}\special{pa 137 -489}\special{pa 141 -500}\special{pa 137 -511}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%