%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegd5b.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   139   630}\special{pa  -407   151}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -407   151}\special{pa   105  -446}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa   105  -446}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   139   630}\special{pa   651    32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 654 35}\special{pa 648 30}\special{fp}\special{pa 624 12}\special{pa 617 7}\special{fp}%
\special{pa 593 -11}\special{pa 587 -16}\special{fp}\special{pa 563 -34}\special{pa 556 -39}\special{fp}%
\special{pa 532 -57}\special{pa 526 -62}\special{fp}\special{pa 502 -80}\special{pa 495 -85}\special{fp}%
\special{pa 471 -103}\special{pa 465 -108}\special{fp}\special{pa 441 -126}\special{pa 434 -131}\special{fp}%
\special{pa 410 -149}\special{pa 404 -154}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -108 450}\special{pa -103 443}\special{fp}\special{pa -82 420}\special{pa -77 414}\special{fp}%
\special{pa -57 390}\special{pa -51 384}\special{fp}\special{pa -31 360}\special{pa -26 354}\special{fp}%
\special{pa -5 330}\special{pa 0 324}\special{fp}\special{pa 20 300}\special{pa 26 294}\special{fp}%
\special{pa 46 270}\special{pa 51 264}\special{fp}\special{pa 72 240}\special{pa 77 234}\special{fp}%
\special{pa 97 210}\special{pa 102 204}\special{fp}\special{pa 123 181}\special{pa 128 174}\special{fp}%
\special{pa 148 151}\special{pa 154 145}\special{fp}\special{pa 174 121}\special{pa 179 115}\special{fp}%
\special{pa 200 91}\special{pa 205 85}\special{fp}\special{pa 225 61}\special{pa 230 55}\special{fp}%
\special{pa 251 31}\special{pa 256 25}\special{fp}\special{pa 276 1}\special{pa 282 -5}\special{fp}%
\special{pa 302 -29}\special{pa 307 -35}\special{fp}\special{pa 328 -58}\special{pa 333 -65}\special{fp}%
\special{pa 353 -88}\special{pa 358 -94}\special{fp}\special{pa 379 -118}\special{pa 384 -124}\special{fp}%
\special{pa 404 -148}\special{pa 410 -154}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   139   630}\special{pa  -105   446}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa  -105   446}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -407   151}\special{pa  -651   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa  -139  -630}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   105  -446}\special{pa  -139  -630}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -142 -633}\special{pa -136 -627}\special{fp}\special{pa -112 -606}\special{pa -106 -601}\special{fp}%
\special{pa -81 -579}\special{pa -75 -574}\special{fp}\special{pa -51 -553}\special{pa -45 -547}\special{fp}%
\special{pa -21 -526}\special{pa -15 -521}\special{fp}\special{pa 10 -500}\special{pa 16 -494}\special{fp}%
\special{pa 40 -473}\special{pa 46 -468}\special{fp}\special{pa 70 -446}\special{pa 76 -441}\special{fp}%
\special{pa 101 -420}\special{pa 107 -414}\special{fp}\special{pa 131 -393}\special{pa 137 -388}\special{fp}%
\special{pa 161 -367}\special{pa 167 -361}\special{fp}\special{pa 192 -340}\special{pa 198 -335}\special{fp}%
\special{pa 222 -313}\special{pa 228 -308}\special{fp}\special{pa 252 -287}\special{pa 258 -282}\special{fp}%
\special{pa 283 -260}\special{pa 289 -255}\special{fp}\special{pa 313 -234}\special{pa 319 -228}\special{fp}%
\special{pa 343 -207}\special{pa 349 -202}\special{fp}\special{pa 374 -180}\special{pa 380 -175}\special{fp}%
\special{pa 404 -154}\special{pa 410 -149}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,-0.1300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9100000,0.4700000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940   -47}\special{pa   940    47}%
\special{fp}%
\special{pa  -292   149}\special{pa   292  -149}%
\special{fp}%
\special{pa     0   972}\special{pa     0  -972}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -925}\special{pa  -940 -1018}\special{pa  -940   925}\special{pa   940  1018}%
\special{pa   940  -925}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -139  -630}\special{pa   105  -446}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa  -217  -645}\special{pa  -213  -642}\special{pa  -208  -639}\special{pa  -204  -636}%
\special{pa  -200  -632}\special{pa  -195  -629}\special{pa  -191  -626}\special{pa  -187  -623}%
\special{pa  -182  -620}\special{pa  -178  -617}\special{pa  -174  -614}\special{pa  -169  -611}%
\special{pa  -165  -608}\special{pa  -161  -606}\special{pa  -156  -603}\special{pa  -152  -600}%
\special{pa  -148  -598}\special{pa  -143  -595}\special{pa  -139  -593}\special{pa  -135  -591}%
\special{pa  -130  -588}\special{pa  -126  -586}\special{pa  -122  -584}\special{pa  -117  -582}%
\special{pa  -113  -580}\special{pa  -109  -578}\special{pa  -104  -576}\special{pa  -100  -574}%
\special{pa   -95  -572}\special{pa   -91  -570}\special{pa   -87  -568}\special{pa   -82  -567}%
\special{pa   -78  -565}\special{pa   -74  -564}\special{pa   -69  -562}\special{pa   -65  -561}%
\special{pa   -61  -560}\special{pa   -56  -559}\special{pa   -52  -558}\special{pa   -48  -556}%
\special{pa   -43  -555}\special{pa   -39  -555}\special{pa   -35  -554}\special{pa   -30  -553}%
\special{pa   -26  -552}\special{pa   -22  -552}\special{pa   -17  -551}\special{pa   -13  -551}%
\special{pa    -9  -550}\special{pa    -4  -550}\special{pa     0  -550}\special{pa     4  -550}%
\special{pa     9  -549}\special{pa    13  -549}\special{pa    17  -549}\special{pa    22  -550}%
\special{pa    26  -550}\special{pa    30  -550}\special{pa    35  -550}\special{pa    39  -551}%
\special{pa    43  -551}\special{pa    48  -552}\special{pa    52  -552}\special{pa    56  -553}%
\special{pa    61  -554}\special{pa    65  -555}\special{pa    69  -556}\special{pa    74  -557}%
\special{pa    78  -558}\special{pa    82  -559}\special{pa    87  -560}\special{pa    91  -561}%
\special{pa    95  -562}\special{pa   100  -564}\special{pa   104  -565}\special{pa   109  -567}%
\special{pa   113  -568}\special{pa   117  -570}\special{pa   122  -572}\special{pa   126  -573}%
\special{pa   130  -575}\special{pa   135  -577}\special{pa   139  -579}\special{pa   143  -581}%
\special{pa   148  -583}\special{pa   152  -585}\special{pa   156  -588}\special{pa   161  -590}%
\special{pa   165  -592}\special{pa   169  -594}\special{pa   174  -597}\special{pa   178  -599}%
\special{pa   182  -602}\special{pa   187  -604}\special{pa   191  -607}\special{pa   195  -610}%
\special{pa   200  -613}\special{pa   204  -615}\special{pa   208  -618}\special{pa   213  -621}%
\special{pa   217  -624}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -218 -3}\special{pa -216 -19}\special{fp}\special{pa -213 -42}\special{pa -211 -57}\special{fp}%
\special{pa -208 -80}\special{pa -206 -96}\special{fp}\special{pa -203 -119}\special{pa -201 -135}\special{fp}%
\special{pa -199 -158}\special{pa -196 -173}\special{fp}\special{pa -194 -196}\special{pa -192 -212}\special{fp}%
\special{pa -189 -235}\special{pa -187 -251}\special{fp}\special{pa -184 -274}\special{pa -182 -290}\special{fp}%
\special{pa -179 -312}\special{pa -177 -328}\special{fp}\special{pa -174 -351}\special{pa -172 -367}\special{fp}%
\special{pa -169 -390}\special{pa -167 -406}\special{fp}\special{pa -164 -428}\special{pa -162 -444}\special{fp}%
\special{pa -159 -467}\special{pa -157 -483}\special{fp}\special{pa -155 -506}\special{pa -153 -522}\special{fp}%
\special{pa -150 -545}\special{pa -148 -560}\special{fp}\special{pa -145 -583}\special{pa -143 -599}\special{fp}%
\special{pa -140 -622}\special{pa -138 -638}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -109 3}\special{pa -108 -13}\special{fp}\special{pa -107 -36}\special{pa -106 -52}\special{fp}%
\special{pa -105 -75}\special{pa -104 -91}\special{fp}\special{pa -103 -113}\special{pa -102 -129}\special{fp}%
\special{pa -101 -152}\special{pa -100 -168}\special{fp}\special{pa -99 -190}\special{pa -98 -206}\special{fp}%
\special{pa -97 -229}\special{pa -96 -245}\special{fp}\special{pa -95 -267}\special{pa -94 -283}\special{fp}%
\special{pa -93 -306}\special{pa -92 -322}\special{fp}\special{pa -91 -345}\special{pa -90 -361}\special{fp}%
\special{pa -89 -383}\special{pa -88 -399}\special{fp}\special{pa -86 -422}\special{pa -86 -438}\special{fp}%
\special{pa -84 -460}\special{pa -84 -476}\special{fp}\special{pa -82 -499}\special{pa -82 -515}\special{fp}%
\special{pa -80 -537}\special{pa -80 -553}\special{fp}\special{pa -78 -576}\special{pa -77 -592}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 0 8}\special{pa 0 -8}\special{fp}\special{pa -1 -30}\special{pa -1 -46}\special{fp}%
\special{pa -2 -69}\special{pa -3 -85}\special{fp}\special{pa -3 -107}\special{pa -4 -123}\special{fp}%
\special{pa -5 -146}\special{pa -5 -162}\special{fp}\special{pa -6 -184}\special{pa -6 -200}\special{fp}%
\special{pa -7 -223}\special{pa -7 -239}\special{fp}\special{pa -8 -261}\special{pa -9 -277}\special{fp}%
\special{pa -9 -300}\special{pa -10 -316}\special{fp}\special{pa -11 -338}\special{pa -11 -354}\special{fp}%
\special{pa -12 -376}\special{pa -12 -392}\special{fp}\special{pa -13 -415}\special{pa -14 -431}\special{fp}%
\special{pa -14 -453}\special{pa -15 -469}\special{fp}\special{pa -15 -492}\special{pa -16 -508}\special{fp}%
\special{pa -17 -530}\special{pa -17 -546}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 110 13}\special{pa 107 -3}\special{fp}\special{pa 105 -25}\special{pa 103 -41}\special{fp}%
\special{pa 100 -63}\special{pa 98 -79}\special{fp}\special{pa 95 -102}\special{pa 93 -117}\special{fp}%
\special{pa 90 -140}\special{pa 88 -156}\special{fp}\special{pa 85 -178}\special{pa 83 -194}\special{fp}%
\special{pa 80 -216}\special{pa 78 -232}\special{fp}\special{pa 75 -255}\special{pa 73 -271}\special{fp}%
\special{pa 70 -293}\special{pa 68 -309}\special{fp}\special{pa 65 -331}\special{pa 63 -347}\special{fp}%
\special{pa 60 -370}\special{pa 58 -385}\special{fp}\special{pa 55 -408}\special{pa 53 -424}\special{fp}%
\special{pa 50 -446}\special{pa 48 -462}\special{fp}\special{pa 45 -484}\special{pa 43 -500}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 219 19}\special{pa 215 3}\special{fp}\special{pa 210 -20}\special{pa 206 -35}\special{fp}%
\special{pa 200 -58}\special{pa 196 -73}\special{fp}\special{pa 191 -96}\special{pa 187 -111}\special{fp}%
\special{pa 182 -134}\special{pa 178 -149}\special{fp}\special{pa 172 -172}\special{pa 169 -188}\special{fp}%
\special{pa 163 -210}\special{pa 159 -226}\special{fp}\special{pa 154 -248}\special{pa 150 -264}\special{fp}%
\special{pa 144 -286}\special{pa 141 -302}\special{fp}\special{pa 135 -324}\special{pa 131 -340}\special{fp}%
\special{pa 126 -363}\special{pa 122 -378}\special{fp}\special{pa 116 -401}\special{pa 113 -416}\special{fp}%
\special{pa 107 -439}\special{pa 103 -454}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 662 21}\special{pa 651 16}\special{pa 640 21}\special{pa 635 32}\special{pa 640 43}\special{pa 651 48}\special{pa 662 43}\special{pa 667 32}\special{pa 662 21}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -128 -641}\special{pa -139 -646}\special{pa -150 -641}\special{pa -155 -630}\special{pa -150 -619}\special{pa -139 -614}\special{pa -128 -619}\special{pa -123 -630}\special{pa -128 -641}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 116 -458}\special{pa 105 -462}\special{pa 94 -458}\special{pa 89 -446}\special{pa 94 -435}\special{pa 105 -431}\special{pa 116 -435}\special{pa 121 -446}\special{pa 116 -458}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%