%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotseg7.tex 
%%% Generator=rotcube2seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    78   430}\special{pa  -364  -222}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -364  -222}\special{pa   217  -620}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   659    31}\special{pa   217  -620}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    78   430}\special{pa   659    31}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 662 29}\special{pa 656 34}\special{fp}\special{pa 630 50}\special{pa 623 55}\special{fp}%
\special{pa 597 72}\special{pa 590 76}\special{fp}\special{pa 564 93}\special{pa 557 97}\special{fp}%
\special{pa 531 114}\special{pa 524 118}\special{fp}\special{pa 498 135}\special{pa 492 139}\special{fp}%
\special{pa 465 156}\special{pa 459 160}\special{fp}\special{pa 433 177}\special{pa 426 182}\special{fp}%
\special{pa 400 198}\special{pa 393 203}\special{fp}\special{pa 367 219}\special{pa 360 224}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -221 623}\special{pa -214 618}\special{fp}\special{pa -188 600}\special{pa -182 596}\special{fp}%
\special{pa -156 578}\special{pa -150 574}\special{fp}\special{pa -124 556}\special{pa -117 552}\special{fp}%
\special{pa -92 534}\special{pa -85 529}\special{fp}\special{pa -59 512}\special{pa -53 507}\special{fp}%
\special{pa -27 490}\special{pa -20 485}\special{fp}\special{pa 5 468}\special{pa 12 463}\special{fp}%
\special{pa 37 445}\special{pa 44 441}\special{fp}\special{pa 70 423}\special{pa 76 419}\special{fp}%
\special{pa 102 401}\special{pa 109 397}\special{fp}\special{pa 134 379}\special{pa 141 374}\special{fp}%
\special{pa 167 357}\special{pa 173 352}\special{fp}\special{pa 199 335}\special{pa 205 330}\special{fp}%
\special{pa 231 312}\special{pa 238 308}\special{fp}\special{pa 263 290}\special{pa 270 286}\special{fp}%
\special{pa 296 268}\special{pa 302 264}\special{fp}\special{pa 328 246}\special{pa 335 241}\special{fp}%
\special{pa 360 224}\special{pa 367 219}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    78   430}\special{pa  -217   620}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -659   -31}\special{pa  -217   620}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -364  -222}\special{pa  -659   -31}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -659   -31}\special{pa   -78  -430}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   217  -620}\special{pa   -78  -430}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -80 -434}\special{pa -76 -427}\special{fp}\special{pa -58 -401}\special{pa -54 -394}\special{fp}%
\special{pa -36 -368}\special{pa -32 -362}\special{fp}\special{pa -14 -336}\special{pa -10 -329}\special{fp}%
\special{pa 8 -303}\special{pa 13 -297}\special{fp}\special{pa 30 -271}\special{pa 35 -264}\special{fp}%
\special{pa 52 -238}\special{pa 57 -231}\special{fp}\special{pa 74 -205}\special{pa 79 -199}\special{fp}%
\special{pa 96 -173}\special{pa 101 -166}\special{fp}\special{pa 118 -140}\special{pa 123 -134}\special{fp}%
\special{pa 141 -108}\special{pa 145 -101}\special{fp}\special{pa 163 -75}\special{pa 167 -68}\special{fp}%
\special{pa 185 -42}\special{pa 189 -36}\special{fp}\special{pa 207 -10}\special{pa 211 -3}\special{fp}%
\special{pa 229 23}\special{pa 233 29}\special{fp}\special{pa 251 55}\special{pa 255 62}\special{fp}%
\special{pa 273 88}\special{pa 278 95}\special{fp}\special{pa 295 121}\special{pa 300 127}\special{fp}%
\special{pa 317 153}\special{pa 322 160}\special{fp}\special{pa 339 186}\special{pa 344 192}\special{fp}%
\special{pa 361 218}\special{pa 366 225}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   -78  -430}\special{pa   217  -620}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 24}%
\special{pa  -220  -643}\special{pa  -215  -640}\special{pa  -211  -636}\special{pa  -207  -633}%
\special{pa  -202  -630}\special{pa  -198  -627}\special{pa  -193  -624}\special{pa  -189  -621}%
\special{pa  -185  -618}\special{pa  -180  -615}\special{pa  -176  -612}\special{pa  -171  -609}%
\special{pa  -167  -606}\special{pa  -163  -603}\special{pa  -158  -601}\special{pa  -154  -598}%
\special{pa  -149  -596}\special{pa  -145  -593}\special{pa  -141  -591}\special{pa  -136  -588}%
\special{pa  -132  -586}\special{pa  -127  -584}\special{pa  -123  -581}\special{pa  -119  -579}%
\special{pa  -114  -577}\special{pa  -110  -575}\special{pa  -105  -573}\special{pa  -101  -571}%
\special{pa   -97  -570}\special{pa   -92  -568}\special{pa   -88  -566}\special{pa   -83  -565}%
\special{pa   -79  -563}\special{pa   -75  -562}\special{pa   -70  -560}\special{pa   -66  -559}%
\special{pa   -62  -558}\special{pa   -57  -557}\special{pa   -53  -555}\special{pa   -48  -554}%
\special{pa   -44  -553}\special{pa   -40  -553}\special{pa   -35  -552}\special{pa   -31  -551}%
\special{pa   -26  -550}\special{pa   -22  -550}\special{pa   -18  -549}\special{pa   -13  -549}%
\special{pa    -9  -548}\special{pa    -4  -548}\special{pa     0  -548}\special{pa     4  -548}%
\special{pa     9  -547}\special{pa    13  -547}\special{pa    18  -547}\special{pa    22  -548}%
\special{pa    26  -548}\special{pa    31  -548}\special{pa    35  -548}\special{pa    40  -549}%
\special{pa    44  -549}\special{pa    48  -550}\special{pa    53  -550}\special{pa    57  -551}%
\special{pa    62  -552}\special{pa    66  -553}\special{pa    70  -554}\special{pa    75  -555}%
\special{pa    79  -556}\special{pa    83  -557}\special{pa    88  -558}\special{pa    92  -559}%
\special{pa    97  -560}\special{pa   101  -562}\special{pa   105  -563}\special{pa   110  -565}%
\special{pa   114  -566}\special{pa   119  -568}\special{pa   123  -570}\special{pa   127  -571}%
\special{pa   132  -573}\special{pa   136  -575}\special{pa   141  -577}\special{pa   145  -579}%
\special{pa   149  -581}\special{pa   154  -583}\special{pa   158  -586}\special{pa   163  -588}%
\special{pa   167  -590}\special{pa   171  -592}\special{pa   176  -595}\special{pa   180  -597}%
\special{pa   185  -600}\special{pa   189  -602}\special{pa   193  -605}\special{pa   198  -608}%
\special{pa   202  -611}\special{pa   207  -613}\special{pa   211  -616}\special{pa   215  -619}%
\special{pa   220  -622}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -222 -3}\special{pa -217 -18}\special{fp}\special{pa -209 -41}\special{pa -204 -56}\special{fp}%
\special{pa -197 -79}\special{pa -191 -94}\special{fp}\special{pa -184 -117}\special{pa -179 -133}\special{fp}%
\special{pa -171 -156}\special{pa -166 -171}\special{fp}\special{pa -158 -194}\special{pa -153 -209}\special{fp}%
\special{pa -145 -232}\special{pa -140 -247}\special{fp}\special{pa -132 -270}\special{pa -127 -285}\special{fp}%
\special{pa -119 -308}\special{pa -114 -323}\special{fp}\special{pa -106 -346}\special{pa -101 -361}\special{fp}%
\special{pa -93 -384}\special{pa -88 -400}\special{fp}\special{pa -81 -423}\special{pa -75 -438}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -112 3}\special{pa -108 -13}\special{fp}\special{pa -103 -37}\special{pa -99 -52}\special{fp}%
\special{pa -94 -76}\special{pa -90 -92}\special{fp}\special{pa -85 -116}\special{pa -82 -131}\special{fp}%
\special{pa -76 -155}\special{pa -73 -171}\special{fp}\special{pa -68 -194}\special{pa -64 -210}\special{fp}%
\special{pa -59 -234}\special{pa -55 -249}\special{fp}\special{pa -50 -273}\special{pa -46 -289}\special{fp}%
\special{pa -41 -312}\special{pa -38 -328}\special{fp}\special{pa -32 -352}\special{pa -29 -367}\special{fp}%
\special{pa -24 -391}\special{pa -20 -407}\special{fp}\special{pa -15 -431}\special{pa -11 -446}\special{fp}%
\special{pa -6 -470}\special{pa -2 -486}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -1 8}\special{pa 1 -8}\special{fp}\special{pa 4 -32}\special{pa 6 -48}\special{fp}%
\special{pa 10 -73}\special{pa 12 -89}\special{fp}\special{pa 15 -113}\special{pa 17 -129}\special{fp}%
\special{pa 20 -154}\special{pa 22 -170}\special{fp}\special{pa 26 -194}\special{pa 28 -210}\special{fp}%
\special{pa 31 -235}\special{pa 33 -250}\special{fp}\special{pa 36 -275}\special{pa 39 -291}\special{fp}%
\special{pa 42 -315}\special{pa 44 -331}\special{fp}\special{pa 47 -356}\special{pa 49 -372}\special{fp}%
\special{pa 53 -396}\special{pa 55 -412}\special{fp}\special{pa 58 -437}\special{pa 60 -452}\special{fp}%
\special{pa 63 -477}\special{pa 65 -493}\special{fp}\special{pa 69 -517}\special{pa 71 -533}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 109 13}\special{pa 110 -3}\special{fp}\special{pa 112 -25}\special{pa 113 -41}\special{fp}%
\special{pa 114 -64}\special{pa 115 -80}\special{fp}\special{pa 116 -102}\special{pa 117 -118}\special{fp}%
\special{pa 118 -141}\special{pa 119 -157}\special{fp}\special{pa 121 -179}\special{pa 122 -195}\special{fp}%
\special{pa 123 -218}\special{pa 124 -234}\special{fp}\special{pa 125 -257}\special{pa 126 -273}\special{fp}%
\special{pa 127 -295}\special{pa 128 -311}\special{fp}\special{pa 130 -334}\special{pa 131 -350}\special{fp}%
\special{pa 132 -372}\special{pa 133 -388}\special{fp}\special{pa 134 -411}\special{pa 135 -427}\special{fp}%
\special{pa 136 -449}\special{pa 137 -465}\special{fp}\special{pa 139 -488}\special{pa 140 -504}\special{fp}%
\special{pa 141 -526}\special{pa 142 -542}\special{fp}\special{pa 143 -565}\special{pa 144 -581}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 220 18}\special{pa 220 2}\special{fp}\special{pa 220 -21}\special{pa 220 -37}\special{fp}%
\special{pa 219 -60}\special{pa 219 -76}\special{fp}\special{pa 219 -100}\special{pa 219 -116}\special{fp}%
\special{pa 219 -139}\special{pa 219 -155}\special{fp}\special{pa 219 -179}\special{pa 219 -195}\special{fp}%
\special{pa 219 -218}\special{pa 219 -234}\special{fp}\special{pa 219 -258}\special{pa 219 -274}\special{fp}%
\special{pa 219 -297}\special{pa 219 -313}\special{fp}\special{pa 218 -336}\special{pa 218 -352}\special{fp}%
\special{pa 218 -376}\special{pa 218 -392}\special{fp}\special{pa 218 -415}\special{pa 218 -431}\special{fp}%
\special{pa 218 -455}\special{pa 218 -471}\special{fp}\special{pa 218 -494}\special{pa 218 -510}\special{fp}%
\special{pa 218 -533}\special{pa 218 -549}\special{fp}\special{pa 218 -573}\special{pa 218 -589}\special{fp}%
\special{pa 217 -612}\special{pa 217 -628}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 3}%
\special{pa 676 15}\special{pa 663 8}\special{pa 648 10}\special{pa 638 21}\special{pa 636 35}\special{pa 642 48}\special{pa 655 55}\special{pa 670 53}\special{pa 680 42}\special{pa 682 28}\special{pa 676 15}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa -61 -447}\special{pa -74 -454}\special{pa -89 -451}\special{pa -99 -441}\special{pa -101 -427}\special{pa -95 -414}\special{pa -82 -407}\special{pa -67 -409}\special{pa -57 -419}\special{pa -55 -434}\special{pa -61 -447}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 234 -637}\special{pa 221 -644}\special{pa 207 -641}\special{pa 196 -631}\special{pa 194 -617}\special{pa 201 -604}\special{pa 214 -597}\special{pa 228 -599}\special{pa 239 -610}\special{pa 241 -624}\special{pa 234 -637}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0900000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9300000,0.6300000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1142   -55}\special{pa  1142    55}%
\special{fp}%
\special{pa  -303   205}\special{pa   303  -205}%
\special{fp}%
\special{pa     0   968}\special{pa     0  -968}%
\special{fp}%
}%
\end{picture}}%