%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegb2.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   190   643}\special{pa  -495   321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -495   321}\special{pa  -114  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   571    -0}\special{pa  -114  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   190   643}\special{pa   571    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   571    -0}\special{pa   495  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 112 325}\special{pa 116 318}\special{fp}\special{pa 132 291}\special{pa 136 285}\special{fp}%
\special{pa 152 258}\special{pa 156 251}\special{fp}\special{pa 172 224}\special{pa 176 217}\special{fp}%
\special{pa 192 190}\special{pa 196 183}\special{fp}\special{pa 212 156}\special{pa 216 149}\special{fp}%
\special{pa 232 122}\special{pa 236 115}\special{fp}\special{pa 252 88}\special{pa 256 81}\special{fp}%
\special{pa 272 55}\special{pa 276 48}\special{fp}\special{pa 292 21}\special{pa 296 14}\special{fp}%
\special{pa 312 -13}\special{pa 316 -20}\special{fp}\special{pa 332 -47}\special{pa 336 -54}\special{fp}%
\special{pa 352 -81}\special{pa 356 -88}\special{fp}\special{pa 372 -115}\special{pa 376 -122}\special{fp}%
\special{pa 392 -149}\special{pa 396 -155}\special{fp}\special{pa 412 -182}\special{pa 416 -189}\special{fp}%
\special{pa 432 -216}\special{pa 437 -223}\special{fp}\special{pa 452 -250}\special{pa 457 -257}\special{fp}%
\special{pa 473 -284}\special{pa 477 -291}\special{fp}\special{pa 493 -318}\special{pa 497 -325}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 191 647}\special{pa 189 639}\special{fp}\special{pa 182 607}\special{pa 180 599}\special{fp}%
\special{pa 172 566}\special{pa 170 559}\special{fp}\special{pa 163 526}\special{pa 161 519}\special{fp}%
\special{pa 153 486}\special{pa 151 478}\special{fp}\special{pa 143 446}\special{pa 142 438}\special{fp}%
\special{pa 134 406}\special{pa 132 398}\special{fp}\special{pa 124 366}\special{pa 122 358}\special{fp}%
\special{pa 115 326}\special{pa 113 318}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -575 -1}\special{pa -567 2}\special{fp}\special{pa -539 15}\special{pa -531 19}\special{fp}%
\special{pa -503 32}\special{pa -495 36}\special{fp}\special{pa -467 49}\special{pa -459 53}\special{fp}%
\special{pa -431 66}\special{pa -423 70}\special{fp}\special{pa -394 83}\special{pa -387 87}\special{fp}%
\special{pa -358 100}\special{pa -351 103}\special{fp}\special{pa -322 117}\special{pa -315 120}\special{fp}%
\special{pa -286 134}\special{pa -279 137}\special{fp}\special{pa -250 151}\special{pa -243 154}\special{fp}%
\special{pa -214 168}\special{pa -207 171}\special{fp}\special{pa -178 185}\special{pa -171 188}\special{fp}%
\special{pa -142 202}\special{pa -135 205}\special{fp}\special{pa -106 219}\special{pa -99 222}\special{fp}%
\special{pa -70 235}\special{pa -63 239}\special{fp}\special{pa -34 252}\special{pa -27 256}\special{fp}%
\special{pa 2 269}\special{pa 9 273}\special{fp}\special{pa 38 286}\special{pa 45 290}\special{fp}%
\special{pa 74 303}\special{pa 81 307}\special{fp}\special{pa 110 320}\special{pa 117 324}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -495   321}\special{pa  -571     0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -571     0}\special{pa  -190  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -114  -322}\special{pa  -190  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -190  -643}\special{pa   495  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.2800000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.5600000,-0.0000000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -824     0}\special{pa   824    -0}%
\special{fp}%
\special{pa  -538    -1}\special{pa   538     1}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   824  -985}\special{pa  -824  -984}\special{pa  -824   985}\special{pa   824   984}%
\special{pa   824  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -190  -643}\special{pa  -114  -322}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -190 8}\special{pa -190 -8}\special{fp}\special{pa -190 -32}\special{pa -190 -48}\special{fp}%
\special{pa -190 -72}\special{pa -190 -88}\special{fp}\special{pa -190 -112}\special{pa -190 -128}\special{fp}%
\special{pa -190 -153}\special{pa -190 -169}\special{fp}\special{pa -190 -193}\special{pa -190 -209}\special{fp}%
\special{pa -190 -233}\special{pa -190 -249}\special{fp}\special{pa -190 -273}\special{pa -190 -289}\special{fp}%
\special{pa -190 -313}\special{pa -190 -329}\special{fp}\special{pa -190 -354}\special{pa -190 -370}\special{fp}%
\special{pa -190 -394}\special{pa -190 -410}\special{fp}\special{pa -190 -434}\special{pa -190 -450}\special{fp}%
\special{pa -190 -474}\special{pa -190 -490}\special{fp}\special{pa -190 -514}\special{pa -190 -530}\special{fp}%
\special{pa -190 -554}\special{pa -190 -570}\special{fp}\special{pa -190 -595}\special{pa -190 -611}\special{fp}%
\special{pa -190 -635}\special{pa -190 -651}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -94 8}\special{pa -96 -8}\special{fp}\special{pa -100 -32}\special{pa -102 -48}\special{fp}%
\special{pa -105 -72}\special{pa -107 -88}\special{fp}\special{pa -110 -113}\special{pa -113 -128}\special{fp}%
\special{pa -116 -153}\special{pa -118 -169}\special{fp}\special{pa -121 -193}\special{pa -123 -209}\special{fp}%
\special{pa -127 -233}\special{pa -129 -249}\special{fp}\special{pa -132 -273}\special{pa -134 -289}\special{fp}%
\special{pa -138 -314}\special{pa -140 -329}\special{fp}\special{pa -143 -354}\special{pa -145 -370}\special{fp}%
\special{pa -148 -394}\special{pa -151 -410}\special{fp}\special{pa -154 -434}\special{pa -156 -450}\special{fp}%
\special{pa -159 -474}\special{pa -161 -490}\special{fp}\special{pa -165 -514}\special{pa -167 -530}\special{fp}%
\special{pa -170 -555}\special{pa -172 -571}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 2 8}\special{pa -2 -8}\special{fp}\special{pa -9 -29}\special{pa -14 -45}\special{fp}%
\special{pa -21 -67}\special{pa -26 -82}\special{fp}\special{pa -33 -104}\special{pa -38 -119}\special{fp}%
\special{pa -44 -141}\special{pa -49 -156}\special{fp}\special{pa -56 -178}\special{pa -61 -193}\special{fp}%
\special{pa -68 -215}\special{pa -73 -230}\special{fp}\special{pa -80 -252}\special{pa -84 -267}\special{fp}%
\special{pa -91 -289}\special{pa -96 -304}\special{fp}\special{pa -103 -326}\special{pa -108 -342}\special{fp}%
\special{pa -115 -363}\special{pa -119 -379}\special{fp}\special{pa -126 -400}\special{pa -131 -416}\special{fp}%
\special{pa -138 -438}\special{pa -143 -453}\special{fp}\special{pa -150 -475}\special{pa -155 -490}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 99 7}\special{pa 91 -7}\special{fp}\special{pa 80 -27}\special{pa 72 -40}\special{fp}%
\special{pa 61 -60}\special{pa 53 -74}\special{fp}\special{pa 42 -94}\special{pa 34 -108}\special{fp}%
\special{pa 23 -127}\special{pa 15 -141}\special{fp}\special{pa 4 -161}\special{pa -4 -175}\special{fp}%
\special{pa -15 -194}\special{pa -23 -208}\special{fp}\special{pa -34 -228}\special{pa -42 -242}\special{fp}%
\special{pa -53 -261}\special{pa -61 -275}\special{fp}\special{pa -72 -295}\special{pa -80 -309}\special{fp}%
\special{pa -91 -328}\special{pa -99 -342}\special{fp}\special{pa -110 -362}\special{pa -118 -376}\special{fp}%
\special{pa -129 -395}\special{pa -137 -409}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 196 6}\special{pa 185 -6}\special{fp}\special{pa 168 -24}\special{pa 157 -35}\special{fp}%
\special{pa 141 -53}\special{pa 130 -64}\special{fp}\special{pa 113 -82}\special{pa 102 -94}\special{fp}%
\special{pa 85 -111}\special{pa 74 -123}\special{fp}\special{pa 58 -141}\special{pa 47 -152}\special{fp}%
\special{pa 30 -170}\special{pa 19 -181}\special{fp}\special{pa 2 -199}\special{pa -9 -211}\special{fp}%
\special{pa -25 -228}\special{pa -36 -240}\special{fp}\special{pa -53 -258}\special{pa -64 -269}\special{fp}%
\special{pa -81 -287}\special{pa -92 -298}\special{fp}\special{pa -108 -316}\special{pa -119 -328}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 582 -11}\special{pa 571 -16}\special{pa 560 -11}\special{pa 555 0}\special{pa 560 11}\special{pa 571 16}\special{pa 582 11}\special{pa 587 0}\special{pa 582 -11}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -179 -654}\special{pa -190 -659}\special{pa -202 -654}\special{pa -206 -643}\special{pa -202 -632}\special{pa -190 -627}\special{pa -179 -632}\special{pa -175 -643}\special{pa -179 -654}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -103 -333}\special{pa -114 -338}\special{pa -125 -333}\special{pa -130 -322}\special{pa -125 -311}\special{pa -114 -306}\special{pa -103 -311}\special{pa -98 -322}\special{pa -103 -333}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%