%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegb1.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   205   643}\special{pa  -445   321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -445   321}\special{pa   -34  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   616    -0}\special{pa   -34  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   205   643}\special{pa   616    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   616    -0}\special{pa   445  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 32 325}\special{pa 36 318}\special{fp}\special{pa 54 291}\special{pa 58 285}\special{fp}%
\special{pa 75 258}\special{pa 80 251}\special{fp}\special{pa 97 224}\special{pa 101 217}\special{fp}%
\special{pa 118 190}\special{pa 123 183}\special{fp}\special{pa 140 156}\special{pa 144 149}\special{fp}%
\special{pa 162 122}\special{pa 166 115}\special{fp}\special{pa 183 88}\special{pa 188 82}\special{fp}%
\special{pa 205 54}\special{pa 209 48}\special{fp}\special{pa 226 21}\special{pa 231 14}\special{fp}%
\special{pa 248 -13}\special{pa 252 -20}\special{fp}\special{pa 270 -47}\special{pa 274 -54}\special{fp}%
\special{pa 291 -81}\special{pa 296 -88}\special{fp}\special{pa 313 -115}\special{pa 317 -122}\special{fp}%
\special{pa 334 -149}\special{pa 339 -155}\special{fp}\special{pa 356 -182}\special{pa 360 -189}\special{fp}%
\special{pa 378 -216}\special{pa 382 -223}\special{fp}\special{pa 399 -250}\special{pa 404 -257}\special{fp}%
\special{pa 421 -284}\special{pa 425 -291}\special{fp}\special{pa 442 -318}\special{pa 447 -325}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 207 646}\special{pa 203 639}\special{fp}\special{pa 188 611}\special{pa 184 604}\special{fp}%
\special{pa 169 575}\special{pa 165 568}\special{fp}\special{pa 150 539}\special{pa 146 532}\special{fp}%
\special{pa 131 504}\special{pa 127 497}\special{fp}\special{pa 112 468}\special{pa 108 461}\special{fp}%
\special{pa 93 432}\special{pa 89 425}\special{fp}\special{pa 74 397}\special{pa 70 390}\special{fp}%
\special{pa 55 361}\special{pa 51 354}\special{fp}\special{pa 36 325}\special{pa 32 318}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -619 -2}\special{pa -612 2}\special{fp}\special{pa -583 16}\special{pa -576 20}\special{fp}%
\special{pa -547 34}\special{pa -540 38}\special{fp}\special{pa -511 52}\special{pa -504 56}\special{fp}%
\special{pa -475 70}\special{pa -468 73}\special{fp}\special{pa -439 88}\special{pa -432 91}\special{fp}%
\special{pa -403 106}\special{pa -395 109}\special{fp}\special{pa -366 123}\special{pa -359 127}\special{fp}%
\special{pa -330 141}\special{pa -323 145}\special{fp}\special{pa -294 159}\special{pa -287 163}\special{fp}%
\special{pa -258 177}\special{pa -251 181}\special{fp}\special{pa -222 195}\special{pa -215 199}\special{fp}%
\special{pa -186 213}\special{pa -179 216}\special{fp}\special{pa -150 231}\special{pa -143 234}\special{fp}%
\special{pa -114 249}\special{pa -107 252}\special{fp}\special{pa -78 266}\special{pa -70 270}\special{fp}%
\special{pa -42 284}\special{pa -34 288}\special{fp}\special{pa -5 302}\special{pa 2 306}\special{fp}%
\special{pa 31 320}\special{pa 38 324}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -445   321}\special{pa  -616     0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -616     0}\special{pa  -205  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   -34  -322}\special{pa  -205  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -205  -643}\special{pa   445  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.4500000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.2700000,-0.0000000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -889     0}\special{pa   889    -0}%
\special{fp}%
\special{pa  -423    -1}\special{pa   423     1}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   889  -985}\special{pa  -889  -984}\special{pa  -889   985}\special{pa   889   984}%
\special{pa   889  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -205  -643}\special{pa   -34  -322}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -205 8}\special{pa -205 -8}\special{fp}\special{pa -205 -32}\special{pa -205 -48}\special{fp}%
\special{pa -205 -72}\special{pa -205 -88}\special{fp}\special{pa -205 -112}\special{pa -205 -128}\special{fp}%
\special{pa -205 -153}\special{pa -205 -169}\special{fp}\special{pa -205 -193}\special{pa -205 -209}\special{fp}%
\special{pa -205 -233}\special{pa -205 -249}\special{fp}\special{pa -205 -273}\special{pa -205 -289}\special{fp}%
\special{pa -205 -313}\special{pa -205 -329}\special{fp}\special{pa -205 -354}\special{pa -205 -370}\special{fp}%
\special{pa -205 -394}\special{pa -205 -410}\special{fp}\special{pa -205 -434}\special{pa -205 -450}\special{fp}%
\special{pa -205 -474}\special{pa -205 -490}\special{fp}\special{pa -205 -514}\special{pa -205 -530}\special{fp}%
\special{pa -205 -554}\special{pa -205 -570}\special{fp}\special{pa -205 -595}\special{pa -205 -611}\special{fp}%
\special{pa -205 -635}\special{pa -205 -651}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -102 8}\special{pa -103 -8}\special{fp}\special{pa -106 -32}\special{pa -108 -48}\special{fp}%
\special{pa -110 -72}\special{pa -112 -88}\special{fp}\special{pa -115 -113}\special{pa -116 -128}\special{fp}%
\special{pa -119 -153}\special{pa -121 -169}\special{fp}\special{pa -123 -193}\special{pa -125 -209}\special{fp}%
\special{pa -127 -233}\special{pa -129 -249}\special{fp}\special{pa -132 -273}\special{pa -133 -289}\special{fp}%
\special{pa -136 -314}\special{pa -138 -329}\special{fp}\special{pa -140 -354}\special{pa -142 -370}\special{fp}%
\special{pa -145 -394}\special{pa -146 -410}\special{fp}\special{pa -149 -434}\special{pa -150 -450}\special{fp}%
\special{pa -153 -474}\special{pa -155 -490}\special{fp}\special{pa -157 -514}\special{pa -159 -530}\special{fp}%
\special{pa -162 -555}\special{pa -163 -571}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 2 8}\special{pa -2 -8}\special{fp}\special{pa -7 -29}\special{pa -11 -45}\special{fp}%
\special{pa -16 -66}\special{pa -20 -82}\special{fp}\special{pa -26 -104}\special{pa -30 -119}\special{fp}%
\special{pa -35 -141}\special{pa -39 -156}\special{fp}\special{pa -44 -178}\special{pa -48 -193}\special{fp}%
\special{pa -53 -215}\special{pa -57 -230}\special{fp}\special{pa -63 -252}\special{pa -66 -267}\special{fp}%
\special{pa -72 -289}\special{pa -76 -305}\special{fp}\special{pa -81 -326}\special{pa -85 -342}\special{fp}%
\special{pa -90 -363}\special{pa -94 -379}\special{fp}\special{pa -99 -400}\special{pa -103 -416}\special{fp}%
\special{pa -109 -437}\special{pa -112 -453}\special{fp}\special{pa -118 -475}\special{pa -122 -490}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 106 7}\special{pa 99 -7}\special{fp}\special{pa 90 -29}\special{pa 83 -44}\special{fp}%
\special{pa 73 -66}\special{pa 67 -80}\special{fp}\special{pa 57 -102}\special{pa 50 -117}\special{fp}%
\special{pa 41 -139}\special{pa 34 -154}\special{fp}\special{pa 24 -175}\special{pa 18 -190}\special{fp}%
\special{pa 8 -212}\special{pa 1 -227}\special{fp}\special{pa -8 -249}\special{pa -15 -263}\special{fp}%
\special{pa -25 -285}\special{pa -31 -300}\special{fp}\special{pa -41 -322}\special{pa -48 -336}\special{fp}%
\special{pa -57 -358}\special{pa -64 -373}\special{fp}\special{pa -74 -395}\special{pa -80 -409}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 210 6}\special{pa 200 -6}\special{fp}\special{pa 186 -26}\special{pa 176 -39}\special{fp}%
\special{pa 162 -58}\special{pa 153 -71}\special{fp}\special{pa 138 -90}\special{pa 129 -103}\special{fp}%
\special{pa 114 -122}\special{pa 105 -135}\special{fp}\special{pa 90 -155}\special{pa 81 -167}\special{fp}%
\special{pa 66 -187}\special{pa 57 -200}\special{fp}\special{pa 42 -219}\special{pa 33 -232}\special{fp}%
\special{pa 18 -251}\special{pa 9 -264}\special{fp}\special{pa -6 -283}\special{pa -15 -296}\special{fp}%
\special{pa -29 -315}\special{pa -39 -328}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 627 -11}\special{pa 616 -16}\special{pa 604 -11}\special{pa 600 0}\special{pa 604 11}\special{pa 616 16}\special{pa 627 11}\special{pa 631 0}\special{pa 627 -11}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -194 -654}\special{pa -205 -659}\special{pa -216 -654}\special{pa -221 -643}\special{pa -216 -632}\special{pa -205 -627}\special{pa -194 -632}\special{pa -189 -643}\special{pa -194 -654}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -23 -333}\special{pa -34 -338}\special{pa -45 -333}\special{pa -50 -322}\special{pa -45 -311}\special{pa -34 -306}\special{pa -23 -311}\special{pa -18 -322}\special{pa -23 -333}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{\Depth}%
\put(1.6600000,0.1000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{\Depth}%
\put(-0.5700000,1.7300000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{\Depth}%
\put(0.0100000,0.8700000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%