%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegc4.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -236   598}\special{pa  -636    95}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -636    95}\special{pa  -400  -503}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa  -400  -503}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -236   598}\special{pa     0    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa   636   -95}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   400   503}\special{pa   636   -95}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -236   598}\special{pa   400   503}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -2 -3}\special{pa 2 4}\special{fp}\special{pa 23 29}\special{pa 27 35}\special{fp}%
\special{pa 48 60}\special{pa 52 66}\special{fp}\special{pa 73 92}\special{pa 78 98}\special{fp}%
\special{pa 98 123}\special{pa 103 129}\special{fp}\special{pa 123 154}\special{pa 128 161}\special{fp}%
\special{pa 148 186}\special{pa 153 192}\special{fp}\special{pa 173 217}\special{pa 178 224}\special{fp}%
\special{pa 198 249}\special{pa 203 255}\special{fp}\special{pa 223 280}\special{pa 228 286}\special{fp}%
\special{pa 248 312}\special{pa 253 318}\special{fp}\special{pa 273 343}\special{pa 278 349}\special{fp}%
\special{pa 298 375}\special{pa 303 381}\special{fp}\special{pa 323 406}\special{pa 328 412}\special{fp}%
\special{pa 348 437}\special{pa 353 444}\special{fp}\special{pa 373 469}\special{pa 378 475}\special{fp}%
\special{pa 398 500}\special{pa 403 507}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -640 96}\special{pa -632 94}\special{fp}\special{pa -600 90}\special{pa -592 88}\special{fp}%
\special{pa -560 84}\special{pa -552 83}\special{fp}\special{pa -521 78}\special{pa -513 77}\special{fp}%
\special{pa -481 72}\special{pa -473 71}\special{fp}\special{pa -441 66}\special{pa -433 65}\special{fp}%
\special{pa -401 60}\special{pa -393 59}\special{fp}\special{pa -362 54}\special{pa -354 53}\special{fp}%
\special{pa -322 48}\special{pa -314 47}\special{fp}\special{pa -282 42}\special{pa -274 41}\special{fp}%
\special{pa -242 36}\special{pa -234 35}\special{fp}\special{pa -203 31}\special{pa -195 29}\special{fp}%
\special{pa -163 25}\special{pa -155 23}\special{fp}\special{pa -123 19}\special{pa -115 18}\special{fp}%
\special{pa -83 13}\special{pa -76 12}\special{fp}\special{pa -44 7}\special{pa -36 6}\special{fp}%
\special{pa -4 1}\special{pa 4 0}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -1 4}\special{pa 1 -3}\special{fp}\special{pa 13 -33}\special{pa 16 -41}\special{fp}%
\special{pa 28 -71}\special{pa 31 -78}\special{fp}\special{pa 43 -108}\special{pa 46 -115}\special{fp}%
\special{pa 57 -145}\special{pa 60 -153}\special{fp}\special{pa 72 -183}\special{pa 75 -190}\special{fp}%
\special{pa 87 -220}\special{pa 90 -228}\special{fp}\special{pa 102 -258}\special{pa 105 -265}\special{fp}%
\special{pa 116 -295}\special{pa 119 -302}\special{fp}\special{pa 131 -332}\special{pa 134 -340}\special{fp}%
\special{pa 146 -370}\special{pa 149 -377}\special{fp}\special{pa 161 -407}\special{pa 164 -415}\special{fp}%
\special{pa 175 -445}\special{pa 178 -452}\special{fp}\special{pa 190 -482}\special{pa 193 -489}\special{fp}%
\special{pa 205 -519}\special{pa 208 -527}\special{fp}\special{pa 220 -557}\special{pa 223 -564}\special{fp}%
\special{pa 234 -594}\special{pa 237 -602}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -400  -503}\special{pa   236  -598}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   236  -598}\special{pa   636   -95}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,0.1900000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    -0     1}\special{pa     0    -1}%
\special{fp}%
\special{pa  -984    -0}\special{pa   984     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa     0  -985}\special{pa    -0  -984}\special{pa    -0   985}\special{pa     0   984}%
\special{pa     0  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   236  -598}\special{pa  -400  -503}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -3 8}\special{pa 3 -7}\special{fp}\special{pa 12 -30}\special{pa 18 -45}\special{fp}%
\special{pa 27 -67}\special{pa 32 -82}\special{fp}\special{pa 41 -105}\special{pa 47 -119}\special{fp}%
\special{pa 56 -142}\special{pa 62 -157}\special{fp}\special{pa 71 -179}\special{pa 77 -194}\special{fp}%
\special{pa 85 -217}\special{pa 91 -232}\special{fp}\special{pa 100 -254}\special{pa 106 -269}\special{fp}%
\special{pa 115 -291}\special{pa 121 -306}\special{fp}\special{pa 130 -329}\special{pa 136 -344}\special{fp}%
\special{pa 144 -366}\special{pa 150 -381}\special{fp}\special{pa 159 -404}\special{pa 165 -419}\special{fp}%
\special{pa 174 -441}\special{pa 180 -456}\special{fp}\special{pa 189 -478}\special{pa 195 -493}\special{fp}%
\special{pa 203 -516}\special{pa 209 -531}\special{fp}\special{pa 218 -553}\special{pa 224 -568}\special{fp}%
\special{pa 233 -591}\special{pa 239 -605}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -1 8}\special{pa 1 -8}\special{fp}\special{pa 4 -30}\special{pa 6 -46}\special{fp}%
\special{pa 9 -69}\special{pa 11 -84}\special{fp}\special{pa 14 -107}\special{pa 16 -123}\special{fp}%
\special{pa 19 -145}\special{pa 22 -161}\special{fp}\special{pa 25 -183}\special{pa 27 -199}\special{fp}%
\special{pa 30 -222}\special{pa 32 -238}\special{fp}\special{pa 35 -260}\special{pa 37 -276}\special{fp}%
\special{pa 40 -298}\special{pa 42 -314}\special{fp}\special{pa 45 -337}\special{pa 47 -352}\special{fp}%
\special{pa 50 -375}\special{pa 52 -391}\special{fp}\special{pa 55 -413}\special{pa 57 -429}\special{fp}%
\special{pa 60 -452}\special{pa 63 -467}\special{fp}\special{pa 66 -490}\special{pa 68 -506}\special{fp}%
\special{pa 71 -528}\special{pa 73 -544}\special{fp}\special{pa 76 -566}\special{pa 78 -582}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 1 8}\special{pa -1 -8}\special{fp}\special{pa -5 -31}\special{pa -7 -47}\special{fp}%
\special{pa -11 -71}\special{pa -13 -87}\special{fp}\special{pa -16 -110}\special{pa -19 -126}\special{fp}%
\special{pa -22 -149}\special{pa -25 -165}\special{fp}\special{pa -28 -189}\special{pa -31 -205}\special{fp}%
\special{pa -34 -228}\special{pa -36 -244}\special{fp}\special{pa -40 -267}\special{pa -42 -283}\special{fp}%
\special{pa -46 -307}\special{pa -48 -323}\special{fp}\special{pa -52 -346}\special{pa -54 -362}\special{fp}%
\special{pa -57 -385}\special{pa -60 -401}\special{fp}\special{pa -63 -425}\special{pa -66 -441}\special{fp}%
\special{pa -69 -464}\special{pa -72 -480}\special{fp}\special{pa -75 -503}\special{pa -77 -519}\special{fp}%
\special{pa -81 -543}\special{pa -83 -559}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 3 7}\special{pa -3 -7}\special{fp}\special{pa -13 -28}\special{pa -19 -42}\special{fp}%
\special{pa -29 -63}\special{pa -35 -78}\special{fp}\special{pa -45 -98}\special{pa -52 -113}\special{fp}%
\special{pa -61 -133}\special{pa -68 -148}\special{fp}\special{pa -77 -168}\special{pa -84 -183}\special{fp}%
\special{pa -93 -204}\special{pa -100 -218}\special{fp}\special{pa -109 -239}\special{pa -116 -253}\special{fp}%
\special{pa -125 -274}\special{pa -132 -288}\special{fp}\special{pa -141 -309}\special{pa -148 -324}\special{fp}%
\special{pa -157 -344}\special{pa -164 -359}\special{fp}\special{pa -173 -379}\special{pa -180 -394}\special{fp}%
\special{pa -190 -414}\special{pa -196 -429}\special{fp}\special{pa -206 -450}\special{pa -212 -464}\special{fp}%
\special{pa -222 -485}\special{pa -228 -499}\special{fp}\special{pa -238 -520}\special{pa -244 -534}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 5 6}\special{pa -5 -6}\special{fp}\special{pa -20 -25}\special{pa -30 -38}\special{fp}%
\special{pa -45 -57}\special{pa -55 -69}\special{fp}\special{pa -70 -88}\special{pa -80 -101}\special{fp}%
\special{pa -95 -120}\special{pa -105 -132}\special{fp}\special{pa -120 -151}\special{pa -130 -164}\special{fp}%
\special{pa -145 -183}\special{pa -155 -195}\special{fp}\special{pa -170 -214}\special{pa -180 -227}\special{fp}%
\special{pa -195 -246}\special{pa -205 -258}\special{fp}\special{pa -220 -277}\special{pa -230 -289}\special{fp}%
\special{pa -245 -308}\special{pa -255 -321}\special{fp}\special{pa -270 -340}\special{pa -280 -352}\special{fp}%
\special{pa -295 -371}\special{pa -305 -384}\special{fp}\special{pa -320 -403}\special{pa -330 -415}\special{fp}%
\special{pa -345 -434}\special{pa -355 -447}\special{fp}\special{pa -370 -466}\special{pa -380 -478}\special{fp}%
\special{pa -395 -497}\special{pa -405 -510}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 11 -12}\special{pa 0 -16}\special{pa -11 -12}\special{pa -16 0}\special{pa -11 11}\special{pa 0 15}\special{pa 11 11}\special{pa 16 0}\special{pa 11 -12}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 247 -609}\special{pa 236 -614}\special{pa 225 -609}\special{pa 220 -598}\special{pa 225 -587}\special{pa 236 -582}\special{pa 247 -587}\special{pa 252 -598}\special{pa 247 -609}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -389 -515}\special{pa -400 -519}\special{pa -411 -515}\special{pa -416 -503}\special{pa -411 -492}\special{pa -400 -488}\special{pa -389 -492}\special{pa -384 -503}\special{pa -389 -515}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{-\Height}%
\put(0.1500000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.7200000,1.8200000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.2200000,1.5300000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%