%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegc2.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   -74   639}\special{pa  -590   256}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -590   256}\special{pa  -516  -383}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa  -516  -383}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   -74   639}\special{pa     0    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa   590  -256}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   516   383}\special{pa   590  -256}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   -74   639}\special{pa   516   383}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -3 -2}\special{pa 3 3}\special{fp}\special{pa 29 22}\special{pa 35 27}\special{fp}%
\special{pa 61 46}\special{pa 68 51}\special{fp}\special{pa 94 70}\special{pa 100 75}\special{fp}%
\special{pa 126 94}\special{pa 132 99}\special{fp}\special{pa 158 118}\special{pa 165 122}\special{fp}%
\special{pa 190 142}\special{pa 197 146}\special{fp}\special{pa 223 166}\special{pa 229 170}\special{fp}%
\special{pa 255 189}\special{pa 261 194}\special{fp}\special{pa 287 213}\special{pa 294 218}\special{fp}%
\special{pa 319 237}\special{pa 326 242}\special{fp}\special{pa 352 261}\special{pa 358 266}\special{fp}%
\special{pa 384 285}\special{pa 390 290}\special{fp}\special{pa 416 309}\special{pa 423 314}\special{fp}%
\special{pa 449 333}\special{pa 455 338}\special{fp}\special{pa 481 357}\special{pa 487 362}\special{fp}%
\special{pa 513 381}\special{pa 520 386}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -594 257}\special{pa -586 254}\special{fp}\special{pa -557 241}\special{pa -549 238}\special{fp}%
\special{pa -520 225}\special{pa -513 222}\special{fp}\special{pa -483 209}\special{pa -476 206}\special{fp}%
\special{pa -446 194}\special{pa -439 190}\special{fp}\special{pa -409 178}\special{pa -402 174}\special{fp}%
\special{pa -372 162}\special{pa -365 158}\special{fp}\special{pa -335 146}\special{pa -328 142}\special{fp}%
\special{pa -299 130}\special{pa -291 127}\special{fp}\special{pa -262 114}\special{pa -254 111}\special{fp}%
\special{pa -225 98}\special{pa -218 95}\special{fp}\special{pa -188 82}\special{pa -181 79}\special{fp}%
\special{pa -151 66}\special{pa -144 63}\special{fp}\special{pa -114 50}\special{pa -107 47}\special{fp}%
\special{pa -77 34}\special{pa -70 31}\special{fp}\special{pa -41 18}\special{pa -33 15}\special{fp}%
\special{pa -4 2}\special{pa 4 -1}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 0 4}\special{pa 0 -4}\special{fp}\special{pa 4 -36}\special{pa 5 -43}\special{fp}%
\special{pa 9 -75}\special{pa 10 -83}\special{fp}\special{pa 13 -115}\special{pa 14 -123}\special{fp}%
\special{pa 18 -155}\special{pa 19 -163}\special{fp}\special{pa 23 -195}\special{pa 23 -203}\special{fp}%
\special{pa 27 -235}\special{pa 28 -243}\special{fp}\special{pa 32 -275}\special{pa 33 -283}\special{fp}%
\special{pa 36 -315}\special{pa 37 -323}\special{fp}\special{pa 41 -355}\special{pa 42 -363}\special{fp}%
\special{pa 46 -395}\special{pa 46 -403}\special{fp}\special{pa 50 -435}\special{pa 51 -443}\special{fp}%
\special{pa 55 -475}\special{pa 56 -483}\special{fp}\special{pa 59 -515}\special{pa 60 -523}\special{fp}%
\special{pa 64 -555}\special{pa 65 -563}\special{fp}\special{pa 69 -595}\special{pa 69 -603}\special{fp}%
\special{pa 73 -635}\special{pa 74 -643}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -516  -383}\special{pa    74  -639}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    74  -639}\special{pa   590  -256}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,0.1900000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    -0     1}\special{pa     0    -1}%
\special{fp}%
\special{pa  -984    -0}\special{pa   984     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa     0  -985}\special{pa    -0  -984}\special{pa    -0   985}\special{pa     0   984}%
\special{pa     0  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa    74  -639}\special{pa  -516  -383}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -1 8}\special{pa 1 -8}\special{fp}\special{pa 4 -32}\special{pa 6 -48}\special{fp}%
\special{pa 8 -72}\special{pa 10 -88}\special{fp}\special{pa 13 -112}\special{pa 15 -128}\special{fp}%
\special{pa 17 -152}\special{pa 19 -167}\special{fp}\special{pa 22 -192}\special{pa 24 -207}\special{fp}%
\special{pa 27 -231}\special{pa 29 -247}\special{fp}\special{pa 31 -271}\special{pa 33 -287}\special{fp}%
\special{pa 36 -311}\special{pa 38 -327}\special{fp}\special{pa 40 -351}\special{pa 42 -367}\special{fp}%
\special{pa 45 -391}\special{pa 47 -407}\special{fp}\special{pa 50 -431}\special{pa 52 -447}\special{fp}%
\special{pa 54 -471}\special{pa 56 -487}\special{fp}\special{pa 59 -511}\special{pa 61 -527}\special{fp}%
\special{pa 63 -551}\special{pa 65 -567}\special{fp}\special{pa 68 -591}\special{pa 70 -607}\special{fp}%
\special{pa 73 -631}\special{pa 75 -646}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 1 8}\special{pa -1 -8}\special{fp}\special{pa -4 -30}\special{pa -6 -46}\special{fp}%
\special{pa -9 -69}\special{pa -11 -85}\special{fp}\special{pa -14 -107}\special{pa -16 -123}\special{fp}%
\special{pa -19 -145}\special{pa -21 -161}\special{fp}\special{pa -24 -184}\special{pa -26 -199}\special{fp}%
\special{pa -29 -222}\special{pa -31 -238}\special{fp}\special{pa -33 -260}\special{pa -36 -276}\special{fp}%
\special{pa -38 -299}\special{pa -40 -314}\special{fp}\special{pa -43 -337}\special{pa -45 -353}\special{fp}%
\special{pa -48 -375}\special{pa -50 -391}\special{fp}\special{pa -53 -414}\special{pa -55 -429}\special{fp}%
\special{pa -58 -452}\special{pa -60 -468}\special{fp}\special{pa -63 -490}\special{pa -65 -506}\special{fp}%
\special{pa -68 -528}\special{pa -70 -544}\special{fp}\special{pa -73 -567}\special{pa -75 -583}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 3 7}\special{pa -3 -7}\special{fp}\special{pa -13 -29}\special{pa -19 -44}\special{fp}%
\special{pa -28 -66}\special{pa -35 -80}\special{fp}\special{pa -44 -102}\special{pa -51 -117}\special{fp}%
\special{pa -60 -139}\special{pa -66 -153}\special{fp}\special{pa -76 -175}\special{pa -82 -190}\special{fp}%
\special{pa -92 -212}\special{pa -98 -226}\special{fp}\special{pa -108 -248}\special{pa -114 -263}\special{fp}%
\special{pa -123 -285}\special{pa -130 -299}\special{fp}\special{pa -139 -321}\special{pa -145 -336}\special{fp}%
\special{pa -155 -358}\special{pa -161 -372}\special{fp}\special{pa -171 -394}\special{pa -177 -409}\special{fp}%
\special{pa -187 -431}\special{pa -193 -445}\special{fp}\special{pa -202 -467}\special{pa -209 -482}\special{fp}%
\special{pa -218 -504}\special{pa -225 -518}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 5 6}\special{pa -5 -6}\special{fp}\special{pa -19 -24}\special{pa -30 -36}\special{fp}%
\special{pa -44 -53}\special{pa -54 -66}\special{fp}\special{pa -69 -83}\special{pa -79 -96}\special{fp}%
\special{pa -93 -113}\special{pa -103 -125}\special{fp}\special{pa -118 -143}\special{pa -128 -155}\special{fp}%
\special{pa -142 -173}\special{pa -153 -185}\special{fp}\special{pa -167 -202}\special{pa -177 -215}\special{fp}%
\special{pa -192 -232}\special{pa -202 -245}\special{fp}\special{pa -216 -262}\special{pa -226 -274}\special{fp}%
\special{pa -241 -292}\special{pa -251 -304}\special{fp}\special{pa -265 -322}\special{pa -276 -334}\special{fp}%
\special{pa -290 -351}\special{pa -300 -364}\special{fp}\special{pa -315 -381}\special{pa -325 -394}\special{fp}%
\special{pa -339 -411}\special{pa -349 -423}\special{fp}\special{pa -364 -441}\special{pa -374 -453}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 6 5}\special{pa -6 -5}\special{fp}\special{pa -26 -19}\special{pa -39 -29}\special{fp}%
\special{pa -58 -43}\special{pa -71 -53}\special{fp}\special{pa -90 -67}\special{pa -103 -77}\special{fp}%
\special{pa -123 -91}\special{pa -136 -101}\special{fp}\special{pa -155 -115}\special{pa -168 -125}\special{fp}%
\special{pa -187 -139}\special{pa -200 -149}\special{fp}\special{pa -219 -163}\special{pa -232 -173}\special{fp}%
\special{pa -252 -187}\special{pa -265 -196}\special{fp}\special{pa -284 -211}\special{pa -297 -220}\special{fp}%
\special{pa -316 -235}\special{pa -329 -244}\special{fp}\special{pa -349 -259}\special{pa -361 -268}\special{fp}%
\special{pa -381 -283}\special{pa -394 -292}\special{fp}\special{pa -413 -307}\special{pa -426 -316}\special{fp}%
\special{pa -445 -331}\special{pa -458 -340}\special{fp}\special{pa -478 -355}\special{pa -490 -364}\special{fp}%
\special{pa -510 -378}\special{pa -523 -388}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 11 -12}\special{pa 0 -16}\special{pa -11 -12}\special{pa -16 0}\special{pa -11 11}\special{pa 0 15}\special{pa 11 11}\special{pa 16 0}\special{pa 11 -12}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 85 -650}\special{pa 74 -654}\special{pa 62 -650}\special{pa 58 -639}\special{pa 62 -627}\special{pa 74 -623}\special{pa 85 -627}\special{pa 89 -639}\special{pa 85 -650}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -505 -394}\special{pa -516 -399}\special{pa -527 -394}\special{pa -532 -383}\special{pa -527 -372}\special{pa -516 -367}\special{pa -505 -372}\special{pa -501 -383}\special{pa -505 -394}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{-\Height}%
\put(0.1500000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.2200000,1.9500000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.5700000,1.1700000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%