%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsega.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   103   660}\special{pa  -599   325}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -599   325}\special{pa  -394  -275}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   309    60}\special{pa  -394  -275}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   103   660}\special{pa   309    60}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   309    60}\special{pa   599  -325}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   394   275}\special{pa   599  -325}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   103   660}\special{pa   394   275}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -312 -62}\special{pa -305 -59}\special{fp}\special{pa -277 -45}\special{pa -270 -42}\special{fp}%
\special{pa -242 -29}\special{pa -235 -25}\special{fp}\special{pa -207 -12}\special{pa -200 -8}\special{fp}%
\special{pa -172 5}\special{pa -165 8}\special{fp}\special{pa -137 22}\special{pa -129 25}\special{fp}%
\special{pa -102 38}\special{pa -94 42}\special{fp}\special{pa -66 55}\special{pa -59 59}\special{fp}%
\special{pa -31 72}\special{pa -24 75}\special{fp}\special{pa 4 89}\special{pa 11 92}\special{fp}%
\special{pa 39 105}\special{pa 46 109}\special{fp}\special{pa 74 122}\special{pa 81 126}\special{fp}%
\special{pa 109 139}\special{pa 116 142}\special{fp}\special{pa 144 156}\special{pa 151 159}\special{fp}%
\special{pa 179 172}\special{pa 187 176}\special{fp}\special{pa 214 189}\special{pa 222 193}\special{fp}%
\special{pa 250 206}\special{pa 257 209}\special{fp}\special{pa 285 223}\special{pa 292 226}\special{fp}%
\special{pa 320 239}\special{pa 327 243}\special{fp}\special{pa 355 256}\special{pa 362 260}\special{fp}%
\special{pa 390 273}\special{pa 397 276}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -602 328}\special{pa -597 322}\special{fp}\special{pa -578 296}\special{pa -573 289}\special{fp}%
\special{pa -553 264}\special{pa -549 257}\special{fp}\special{pa -529 232}\special{pa -524 225}\special{fp}%
\special{pa -505 200}\special{pa -500 193}\special{fp}\special{pa -481 167}\special{pa -476 161}\special{fp}%
\special{pa -456 135}\special{pa -452 129}\special{fp}\special{pa -432 103}\special{pa -427 97}\special{fp}%
\special{pa -408 71}\special{pa -403 65}\special{fp}\special{pa -384 39}\special{pa -379 33}\special{fp}%
\special{pa -360 7}\special{pa -355 1}\special{fp}\special{pa -335 -25}\special{pa -330 -32}\special{fp}%
\special{pa -311 -57}\special{pa -306 -64}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -310 -57}\special{pa -307 -64}\special{fp}\special{pa -297 -94}\special{pa -295 -102}\special{fp}%
\special{pa -284 -132}\special{pa -282 -139}\special{fp}\special{pa -271 -169}\special{pa -269 -177}\special{fp}%
\special{pa -259 -206}\special{pa -256 -214}\special{fp}\special{pa -246 -244}\special{pa -243 -252}\special{fp}%
\special{pa -233 -281}\special{pa -230 -289}\special{fp}\special{pa -220 -319}\special{pa -217 -326}\special{fp}%
\special{pa -207 -356}\special{pa -204 -364}\special{fp}\special{pa -194 -394}\special{pa -192 -401}\special{fp}%
\special{pa -181 -431}\special{pa -179 -439}\special{fp}\special{pa -168 -469}\special{pa -166 -476}\special{fp}%
\special{pa -156 -506}\special{pa -153 -514}\special{fp}\special{pa -143 -544}\special{pa -140 -551}\special{fp}%
\special{pa -130 -581}\special{pa -127 -589}\special{fp}\special{pa -117 -619}\special{pa -114 -626}\special{fp}%
\special{pa -104 -656}\special{pa -102 -664}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -394  -275}\special{pa  -103  -660}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -103  -660}\special{pa   599  -325}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -103  -660}\special{pa  -394  -275}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa  -103  -660}\special{pa  -101  -656}\special{pa   -99  -653}\special{pa   -97  -649}%
\special{pa   -95  -646}\special{pa   -93  -642}\special{pa   -91  -639}\special{pa   -88  -636}%
\special{pa   -86  -633}\special{pa   -84  -629}\special{pa   -82  -626}\special{pa   -80  -623}%
\special{pa   -78  -620}\special{pa   -76  -617}\special{pa   -74  -614}\special{pa   -72  -612}%
\special{pa   -70  -609}\special{pa   -68  -606}\special{pa   -66  -604}\special{pa   -64  -601}%
\special{pa   -62  -598}\special{pa   -60  -596}\special{pa   -58  -594}\special{pa   -56  -591}%
\special{pa   -54  -589}\special{pa   -51  -587}\special{pa   -49  -585}\special{pa   -47  -582}%
\special{pa   -45  -580}\special{pa   -43  -579}\special{pa   -41  -577}\special{pa   -39  -575}%
\special{pa   -37  -573}\special{pa   -35  -571}\special{pa   -33  -570}\special{pa   -31  -568}%
\special{pa   -29  -567}\special{pa   -27  -565}\special{pa   -25  -564}\special{pa   -23  -563}%
\special{pa   -21  -562}\special{pa   -19  -561}\special{pa   -16  -560}\special{pa   -14  -559}%
\special{pa   -12  -558}\special{pa   -10  -557}\special{pa    -8  -556}\special{pa    -6  -556}%
\special{pa    -4  -555}\special{pa    -2  -554}\special{pa     0  -554}\special{pa     2  -554}%
\special{pa     4  -553}\special{pa     6  -553}\special{pa     8  -553}\special{pa    10  -553}%
\special{pa    12  -553}\special{pa    14  -553}\special{pa    16  -553}\special{pa    19  -553}%
\special{pa    21  -554}\special{pa    23  -554}\special{pa    25  -554}\special{pa    27  -555}%
\special{pa    29  -556}\special{pa    31  -556}\special{pa    33  -557}\special{pa    35  -558}%
\special{pa    37  -559}\special{pa    39  -560}\special{pa    41  -561}\special{pa    43  -562}%
\special{pa    45  -563}\special{pa    47  -564}\special{pa    49  -565}\special{pa    51  -567}%
\special{pa    54  -568}\special{pa    56  -569}\special{pa    58  -571}\special{pa    60  -573}%
\special{pa    62  -574}\special{pa    64  -576}\special{pa    66  -578}\special{pa    68  -580}%
\special{pa    70  -581}\special{pa    72  -583}\special{pa    74  -585}\special{pa    76  -588}%
\special{pa    78  -590}\special{pa    80  -592}\special{pa    82  -594}\special{pa    84  -596}%
\special{pa    86  -599}\special{pa    88  -601}\special{pa    91  -604}\special{pa    93  -606}%
\special{pa    95  -609}\special{pa    97  -611}\special{pa    99  -614}\special{pa   101  -617}%
\special{pa   103  -620}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -103 -12}\special{pa -103 -28}\special{fp}\special{pa -103 -52}\special{pa -103 -68}\special{fp}%
\special{pa -103 -92}\special{pa -103 -108}\special{fp}\special{pa -103 -132}\special{pa -103 -148}\special{fp}%
\special{pa -103 -172}\special{pa -103 -188}\special{fp}\special{pa -103 -212}\special{pa -103 -228}\special{fp}%
\special{pa -103 -252}\special{pa -103 -268}\special{fp}\special{pa -103 -292}\special{pa -103 -308}\special{fp}%
\special{pa -103 -332}\special{pa -103 -348}\special{fp}\special{pa -103 -372}\special{pa -103 -388}\special{fp}%
\special{pa -103 -412}\special{pa -103 -428}\special{fp}\special{pa -103 -452}\special{pa -103 -468}\special{fp}%
\special{pa -103 -492}\special{pa -103 -508}\special{fp}\special{pa -103 -532}\special{pa -103 -548}\special{fp}%
\special{pa -103 -572}\special{pa -103 -588}\special{fp}\special{pa -103 -612}\special{pa -103 -628}\special{fp}%
\special{pa -103 -652}\special{pa -103 -668}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -50 -2}\special{pa -53 -18}\special{fp}\special{pa -59 -42}\special{pa -62 -57}\special{fp}%
\special{pa -67 -81}\special{pa -71 -97}\special{fp}\special{pa -76 -121}\special{pa -80 -136}\special{fp}%
\special{pa -85 -160}\special{pa -89 -176}\special{fp}\special{pa -94 -200}\special{pa -98 -216}\special{fp}%
\special{pa -103 -239}\special{pa -106 -255}\special{fp}\special{pa -112 -279}\special{pa -115 -295}\special{fp}%
\special{pa -121 -319}\special{pa -124 -334}\special{fp}\special{pa -129 -358}\special{pa -133 -374}\special{fp}%
\special{pa -138 -398}\special{pa -142 -413}\special{fp}\special{pa -147 -437}\special{pa -151 -453}\special{fp}%
\special{pa -156 -477}\special{pa -160 -492}\special{fp}\special{pa -165 -516}\special{pa -168 -532}\special{fp}%
\special{pa -174 -556}\special{pa -177 -571}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 4 7}\special{pa -4 -7}\special{fp}\special{pa -15 -29}\special{pa -23 -43}\special{fp}%
\special{pa -34 -65}\special{pa -42 -79}\special{fp}\special{pa -54 -101}\special{pa -61 -115}\special{fp}%
\special{pa -73 -137}\special{pa -80 -151}\special{fp}\special{pa -92 -173}\special{pa -99 -187}\special{fp}%
\special{pa -111 -209}\special{pa -118 -223}\special{fp}\special{pa -130 -245}\special{pa -137 -259}\special{fp}%
\special{pa -149 -280}\special{pa -157 -295}\special{fp}\special{pa -168 -316}\special{pa -176 -331}\special{fp}%
\special{pa -187 -352}\special{pa -195 -367}\special{fp}\special{pa -206 -388}\special{pa -214 -402}\special{fp}%
\special{pa -225 -424}\special{pa -233 -438}\special{fp}\special{pa -244 -460}\special{pa -252 -474}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 57 16}\special{pa 46 4}\special{fp}\special{pa 30 -11}\special{pa 19 -23}\special{fp}%
\special{pa 4 -39}\special{pa -7 -50}\special{fp}\special{pa -23 -66}\special{pa -34 -77}\special{fp}%
\special{pa -49 -93}\special{pa -61 -105}\special{fp}\special{pa -76 -120}\special{pa -87 -132}\special{fp}%
\special{pa -103 -148}\special{pa -114 -159}\special{fp}\special{pa -129 -175}\special{pa -140 -186}\special{fp}%
\special{pa -156 -202}\special{pa -167 -213}\special{fp}\special{pa -182 -229}\special{pa -194 -241}\special{fp}%
\special{pa -209 -256}\special{pa -220 -268}\special{fp}\special{pa -236 -284}\special{pa -247 -295}\special{fp}%
\special{pa -262 -311}\special{pa -273 -322}\special{fp}\special{pa -289 -338}\special{pa -300 -349}\special{fp}%
\special{pa -315 -365}\special{pa -327 -377}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 110 24}\special{pa 96 16}\special{fp}\special{pa 77 5}\special{pa 63 -4}\special{fp}%
\special{pa 44 -15}\special{pa 30 -23}\special{fp}\special{pa 10 -35}\special{pa -3 -43}\special{fp}%
\special{pa -23 -54}\special{pa -36 -63}\special{fp}\special{pa -56 -74}\special{pa -69 -82}\special{fp}%
\special{pa -89 -94}\special{pa -103 -102}\special{fp}\special{pa -122 -113}\special{pa -136 -122}\special{fp}%
\special{pa -155 -133}\special{pa -169 -141}\special{fp}\special{pa -188 -153}\special{pa -202 -161}\special{fp}%
\special{pa -221 -172}\special{pa -235 -180}\special{fp}\special{pa -254 -192}\special{pa -268 -200}\special{fp}%
\special{pa -287 -212}\special{pa -301 -220}\special{fp}\special{pa -321 -231}\special{pa -334 -239}\special{fp}%
\special{pa -354 -251}\special{pa -367 -259}\special{fp}\special{pa -387 -271}\special{pa -400 -279}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 323 46}\special{pa 310 41}\special{pa 297 44}\special{pa 290 55}\special{pa 291 69}\special{pa 300 78}\special{pa 314 79}\special{pa 325 72}\special{pa 328 59}\special{pa 323 46}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -89 -674}\special{pa -101 -679}\special{pa -114 -676}\special{pa -122 -665}\special{pa -121 -652}\special{pa -111 -642}\special{pa -98 -641}\special{pa -87 -649}\special{pa -83 -662}\special{pa -89 -674}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -380 -289}\special{pa -392 -294}\special{pa -405 -291}\special{pa -413 -280}\special{pa -411 -266}\special{pa -402 -257}\special{pa -388 -256}\special{pa -377 -263}\special{pa -374 -276}\special{pa -380 -289}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   446  -892}\special{pa  -446 -1067}\special{pa  -446   892}\special{pa   446  1067}%
\special{pa   446  -892}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.3200000,-0.2600000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.4200000,0.1200000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6800000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -446   -87}\special{pa   446    87}%
\special{fp}%
\special{pa  -878    44}\special{pa   878   -44}%
\special{fp}%
\special{pa     0   979}\special{pa     0  -979}%
\special{fp}%
}%
\end{picture}}%