%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotseg3.tex 
%%% Generator=rotcube2seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   220   643}\special{pa  -362   403}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -362   403}\special{pa    77  -209}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   659    31}\special{pa    77  -209}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   220   643}\special{pa   659    31}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   659    31}\special{pa   362  -403}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -79 212}\special{pa -75 206}\special{fp}\special{pa -56 180}\special{pa -51 173}\special{fp}%
\special{pa -33 148}\special{pa -28 141}\special{fp}\special{pa -10 116}\special{pa -5 109}\special{fp}%
\special{pa 13 83}\special{pa 18 77}\special{fp}\special{pa 36 51}\special{pa 41 45}\special{fp}%
\special{pa 60 19}\special{pa 64 13}\special{fp}\special{pa 83 -13}\special{pa 87 -20}\special{fp}%
\special{pa 106 -45}\special{pa 110 -52}\special{fp}\special{pa 129 -77}\special{pa 134 -84}\special{fp}%
\special{pa 152 -110}\special{pa 157 -116}\special{fp}\special{pa 175 -142}\special{pa 180 -148}\special{fp}%
\special{pa 198 -174}\special{pa 203 -181}\special{fp}\special{pa 221 -206}\special{pa 226 -213}\special{fp}%
\special{pa 245 -238}\special{pa 249 -245}\special{fp}\special{pa 268 -271}\special{pa 272 -277}\special{fp}%
\special{pa 291 -303}\special{pa 295 -309}\special{fp}\special{pa 314 -335}\special{pa 319 -341}\special{fp}%
\special{pa 337 -367}\special{pa 342 -374}\special{fp}\special{pa 360 -399}\special{pa 365 -406}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 222 646}\special{pa 217 640}\special{fp}\special{pa 199 613}\special{pa 195 606}\special{fp}%
\special{pa 176 579}\special{pa 172 573}\special{fp}\special{pa 154 546}\special{pa 149 539}\special{fp}%
\special{pa 131 513}\special{pa 126 506}\special{fp}\special{pa 108 479}\special{pa 103 473}\special{fp}%
\special{pa 85 446}\special{pa 81 439}\special{fp}\special{pa 62 413}\special{pa 58 406}\special{fp}%
\special{pa 39 379}\special{pa 35 373}\special{fp}\special{pa 17 346}\special{pa 12 339}\special{fp}%
\special{pa -6 312}\special{pa -11 306}\special{fp}\special{pa -29 279}\special{pa -34 272}\special{fp}%
\special{pa -52 246}\special{pa -56 239}\special{fp}\special{pa -75 212}\special{pa -79 206}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -663 -33}\special{pa -655 -30}\special{fp}\special{pa -626 -18}\special{pa -619 -15}\special{fp}%
\special{pa -590 -3}\special{pa -583 0}\special{fp}\special{pa -554 12}\special{pa -546 15}\special{fp}%
\special{pa -517 27}\special{pa -510 30}\special{fp}\special{pa -481 42}\special{pa -473 45}\special{fp}%
\special{pa -444 57}\special{pa -437 60}\special{fp}\special{pa -408 72}\special{pa -401 75}\special{fp}%
\special{pa -372 87}\special{pa -364 90}\special{fp}\special{pa -335 102}\special{pa -328 105}\special{fp}%
\special{pa -299 117}\special{pa -292 120}\special{fp}\special{pa -263 132}\special{pa -255 135}\special{fp}%
\special{pa -226 147}\special{pa -219 150}\special{fp}\special{pa -190 162}\special{pa -182 165}\special{fp}%
\special{pa -153 177}\special{pa -146 180}\special{fp}\special{pa -117 192}\special{pa -110 195}\special{fp}%
\special{pa -81 207}\special{pa -73 210}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -362   403}\special{pa  -659   -31}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -659   -31}\special{pa  -220  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    77  -209}\special{pa  -220  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -220  -643}\special{pa   362  -403}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -220  -643}\special{pa    77  -209}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 24}%
\special{pa  -220  -643}\special{pa  -215  -640}\special{pa  -211  -636}\special{pa  -207  -633}%
\special{pa  -202  -630}\special{pa  -198  -627}\special{pa  -193  -624}\special{pa  -189  -621}%
\special{pa  -185  -618}\special{pa  -180  -615}\special{pa  -176  -612}\special{pa  -171  -609}%
\special{pa  -167  -606}\special{pa  -163  -603}\special{pa  -158  -601}\special{pa  -154  -598}%
\special{pa  -149  -596}\special{pa  -145  -593}\special{pa  -141  -591}\special{pa  -136  -588}%
\special{pa  -132  -586}\special{pa  -127  -584}\special{pa  -123  -581}\special{pa  -119  -579}%
\special{pa  -114  -577}\special{pa  -110  -575}\special{pa  -105  -573}\special{pa  -101  -571}%
\special{pa   -97  -570}\special{pa   -92  -568}\special{pa   -88  -566}\special{pa   -83  -565}%
\special{pa   -79  -563}\special{pa   -75  -562}\special{pa   -70  -560}\special{pa   -66  -559}%
\special{pa   -62  -558}\special{pa   -57  -557}\special{pa   -53  -555}\special{pa   -48  -554}%
\special{pa   -44  -553}\special{pa   -40  -553}\special{pa   -35  -552}\special{pa   -31  -551}%
\special{pa   -26  -550}\special{pa   -22  -550}\special{pa   -18  -549}\special{pa   -13  -549}%
\special{pa    -9  -548}\special{pa    -4  -548}\special{pa     0  -548}\special{pa     4  -548}%
\special{pa     9  -547}\special{pa    13  -547}\special{pa    18  -547}\special{pa    22  -548}%
\special{pa    26  -548}\special{pa    31  -548}\special{pa    35  -548}\special{pa    40  -549}%
\special{pa    44  -549}\special{pa    48  -550}\special{pa    53  -550}\special{pa    57  -551}%
\special{pa    62  -552}\special{pa    66  -553}\special{pa    70  -554}\special{pa    75  -555}%
\special{pa    79  -556}\special{pa    83  -557}\special{pa    88  -558}\special{pa    92  -559}%
\special{pa    97  -560}\special{pa   101  -562}\special{pa   105  -563}\special{pa   110  -565}%
\special{pa   114  -566}\special{pa   119  -568}\special{pa   123  -570}\special{pa   127  -571}%
\special{pa   132  -573}\special{pa   136  -575}\special{pa   141  -577}\special{pa   145  -579}%
\special{pa   149  -581}\special{pa   154  -583}\special{pa   158  -586}\special{pa   163  -588}%
\special{pa   167  -590}\special{pa   171  -592}\special{pa   176  -595}\special{pa   180  -597}%
\special{pa   185  -600}\special{pa   189  -602}\special{pa   193  -605}\special{pa   198  -608}%
\special{pa   202  -611}\special{pa   207  -613}\special{pa   211  -616}\special{pa   215  -619}%
\special{pa   220  -622}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -220 -2}\special{pa -220 -18}\special{fp}\special{pa -220 -42}\special{pa -220 -58}\special{fp}%
\special{pa -220 -82}\special{pa -220 -98}\special{fp}\special{pa -220 -121}\special{pa -220 -137}\special{fp}%
\special{pa -220 -161}\special{pa -220 -177}\special{fp}\special{pa -220 -200}\special{pa -220 -216}\special{fp}%
\special{pa -220 -240}\special{pa -220 -256}\special{fp}\special{pa -220 -279}\special{pa -220 -295}\special{fp}%
\special{pa -220 -319}\special{pa -220 -335}\special{fp}\special{pa -220 -358}\special{pa -220 -374}\special{fp}%
\special{pa -220 -398}\special{pa -220 -414}\special{fp}\special{pa -220 -437}\special{pa -220 -453}\special{fp}%
\special{pa -220 -477}\special{pa -220 -493}\special{fp}\special{pa -220 -516}\special{pa -220 -532}\special{fp}%
\special{pa -220 -556}\special{pa -220 -572}\special{fp}\special{pa -220 -595}\special{pa -220 -611}\special{fp}%
\special{pa -220 -635}\special{pa -220 -651}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -109 3}\special{pa -110 -13}\special{fp}\special{pa -112 -38}\special{pa -113 -54}\special{fp}%
\special{pa -115 -79}\special{pa -116 -95}\special{fp}\special{pa -118 -119}\special{pa -119 -135}\special{fp}%
\special{pa -120 -160}\special{pa -121 -176}\special{fp}\special{pa -123 -201}\special{pa -124 -217}\special{fp}%
\special{pa -126 -241}\special{pa -127 -257}\special{fp}\special{pa -129 -282}\special{pa -130 -298}\special{fp}%
\special{pa -131 -323}\special{pa -132 -339}\special{fp}\special{pa -134 -364}\special{pa -135 -380}\special{fp}%
\special{pa -137 -404}\special{pa -138 -420}\special{fp}\special{pa -140 -445}\special{pa -141 -461}\special{fp}%
\special{pa -142 -486}\special{pa -143 -502}\special{fp}\special{pa -145 -526}\special{pa -146 -542}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 1 8}\special{pa -1 -8}\special{fp}\special{pa -5 -31}\special{pa -8 -47}\special{fp}%
\special{pa -12 -70}\special{pa -14 -85}\special{fp}\special{pa -18 -108}\special{pa -21 -124}\special{fp}%
\special{pa -25 -147}\special{pa -27 -163}\special{fp}\special{pa -31 -186}\special{pa -34 -201}\special{fp}%
\special{pa -38 -224}\special{pa -40 -240}\special{fp}\special{pa -44 -263}\special{pa -47 -279}\special{fp}%
\special{pa -51 -302}\special{pa -53 -318}\special{fp}\special{pa -57 -341}\special{pa -60 -356}\special{fp}%
\special{pa -64 -379}\special{pa -66 -395}\special{fp}\special{pa -70 -418}\special{pa -73 -434}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 112 13}\special{pa 107 -2}\special{fp}\special{pa 100 -23}\special{pa 95 -38}\special{fp}%
\special{pa 89 -59}\special{pa 84 -74}\special{fp}\special{pa 77 -95}\special{pa 72 -110}\special{fp}%
\special{pa 65 -131}\special{pa 60 -146}\special{fp}\special{pa 53 -166}\special{pa 48 -182}\special{fp}%
\special{pa 41 -202}\special{pa 36 -217}\special{fp}\special{pa 29 -238}\special{pa 24 -253}\special{fp}%
\special{pa 17 -274}\special{pa 12 -289}\special{fp}\special{pa 5 -310}\special{pa 0 -325}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 224 17}\special{pa 215 4}\special{fp}\special{pa 204 -14}\special{pa 195 -28}\special{fp}%
\special{pa 183 -45}\special{pa 175 -59}\special{fp}\special{pa 163 -77}\special{pa 154 -90}\special{fp}%
\special{pa 142 -108}\special{pa 134 -122}\special{fp}\special{pa 122 -140}\special{pa 113 -153}\special{fp}%
\special{pa 102 -171}\special{pa 93 -184}\special{fp}\special{pa 81 -202}\special{pa 73 -216}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 3}%
\special{pa 676 15}\special{pa 663 8}\special{pa 648 10}\special{pa 638 21}\special{pa 636 35}\special{pa 642 48}\special{pa 655 55}\special{pa 670 53}\special{pa 680 42}\special{pa 682 28}\special{pa 676 15}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa -203 -660}\special{pa -216 -666}\special{pa -230 -664}\special{pa -241 -654}\special{pa -243 -639}\special{pa -236 -626}\special{pa -223 -620}\special{pa -209 -622}\special{pa -199 -632}\special{pa -196 -647}\special{pa -203 -660}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 94 -226}\special{pa 81 -232}\special{pa 66 -230}\special{pa 56 -220}\special{pa 54 -205}\special{pa 60 -192}\special{pa 73 -186}\special{pa 88 -188}\special{pa 98 -198}\special{pa 100 -213}\special{pa 94 -226}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0900000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9300000,0.6300000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1142   -55}\special{pa  1142    55}%
\special{fp}%
\special{pa  -303   205}\special{pa   303  -205}%
\special{fp}%
\special{pa     0   968}\special{pa     0  -968}%
\special{fp}%
}%
\end{picture}}%