%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotseg1.tex 
%%% Generator=rotcube2.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   481   337}\special{pa   280   474}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   280   474}\special{pa   280  -301}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   481  -438}\special{pa   280  -301}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   481   337}\special{pa   481  -438}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   481  -438}\special{pa  -280  -474}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -280 305}\special{pa -280 297}\special{fp}\special{pa -280 266}\special{pa -280 258}\special{fp}%
\special{pa -280 227}\special{pa -280 219}\special{fp}\special{pa -280 188}\special{pa -280 180}\special{fp}%
\special{pa -280 150}\special{pa -280 142}\special{fp}\special{pa -280 111}\special{pa -280 103}\special{fp}%
\special{pa -280 72}\special{pa -280 64}\special{fp}\special{pa -280 34}\special{pa -280 26}\special{fp}%
\special{pa -280 -5}\special{pa -280 -13}\special{fp}\special{pa -280 -44}\special{pa -280 -52}\special{fp}%
\special{pa -280 -83}\special{pa -280 -91}\special{fp}\special{pa -280 -121}\special{pa -280 -129}\special{fp}%
\special{pa -280 -160}\special{pa -280 -168}\special{fp}\special{pa -280 -199}\special{pa -280 -207}\special{fp}%
\special{pa -280 -238}\special{pa -280 -246}\special{fp}\special{pa -280 -276}\special{pa -280 -284}\special{fp}%
\special{pa -280 -315}\special{pa -280 -323}\special{fp}\special{pa -280 -354}\special{pa -280 -362}\special{fp}%
\special{pa -280 -392}\special{pa -280 -400}\special{fp}\special{pa -280 -431}\special{pa -280 -439}\special{fp}%
\special{pa -280 -470}\special{pa -280 -478}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 485 337}\special{pa 478 337}\special{fp}\special{pa 445 335}\special{pa 437 335}\special{fp}%
\special{pa 405 333}\special{pa 397 333}\special{fp}\special{pa 365 331}\special{pa 357 331}\special{fp}%
\special{pa 325 330}\special{pa 317 329}\special{fp}\special{pa 285 328}\special{pa 277 327}\special{fp}%
\special{pa 245 326}\special{pa 237 325}\special{fp}\special{pa 205 324}\special{pa 197 323}\special{fp}%
\special{pa 165 322}\special{pa 157 321}\special{fp}\special{pa 125 320}\special{pa 117 320}\special{fp}%
\special{pa 85 318}\special{pa 77 318}\special{fp}\special{pa 45 316}\special{pa 37 316}\special{fp}%
\special{pa 5 314}\special{pa -3 314}\special{fp}\special{pa -35 312}\special{pa -43 312}\special{fp}%
\special{pa -75 310}\special{pa -83 310}\special{fp}\special{pa -115 308}\special{pa -123 308}\special{fp}%
\special{pa -155 307}\special{pa -163 306}\special{fp}\special{pa -195 305}\special{pa -203 304}\special{fp}%
\special{pa -236 303}\special{pa -244 302}\special{fp}\special{pa -276 301}\special{pa -284 300}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -485 440}\special{pa -478 435}\special{fp}\special{pa -451 417}\special{pa -445 413}\special{fp}%
\special{pa -417 394}\special{pa -411 390}\special{fp}\special{pa -384 371}\special{pa -377 367}\special{fp}%
\special{pa -350 349}\special{pa -344 344}\special{fp}\special{pa -317 326}\special{pa -310 321}\special{fp}%
\special{pa -283 303}\special{pa -276 298}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   280   474}\special{pa  -481   438}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -481   438}\special{pa  -481  -337}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   280  -301}\special{pa  -481  -337}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -481  -337}\special{pa  -280  -474}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -481  -337}\special{pa   280  -301}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 3}%
\special{pa 498 -454}\special{pa 485 -461}\special{pa 471 -459}\special{pa 460 -448}\special{pa 458 -434}\special{pa 465 -421}\special{pa 478 -414}\special{pa 492 -417}\special{pa 503 -427}\special{pa 505 -441}\special{pa 498 -454}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa -465 -354}\special{pa -478 -360}\special{pa -492 -358}\special{pa -503 -348}\special{pa -505 -333}\special{pa -498 -320}\special{pa -485 -314}\special{pa -471 -316}\special{pa -460 -326}\special{pa -458 -341}\special{pa -465 -354}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 296 -317}\special{pa 283 -324}\special{pa 269 -322}\special{pa 259 -311}\special{pa 256 -297}\special{pa 263 -284}\special{pa 276 -277}\special{pa 290 -280}\special{pa 301 -290}\special{pa 303 -304}\special{pa 296 -317}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}$}\settodepth{\Depth}{$\mathrm{P}$}\setlength{\Height}{\Depth}%
\put(1.2700000,1.2600000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{Q}$}\settodepth{\Depth}{$\mathrm{Q}$}\setlength{\Height}{\Depth}%
\put(-1.2700000,0.9600000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{R}$}\settodepth{\Depth}{$\mathrm{R}$}\setlength{\Height}{\Depth}%
\put(0.7100000,0.9100000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0900000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9300000,0.6300000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1142   -55}\special{pa  1142    55}%
\special{fp}%
\special{pa  -303   205}\special{pa   303  -205}%
\special{fp}%
\special{pa     0   968}\special{pa     0  -968}%
\special{fp}%
}%
\end{picture}}%