%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegc3.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -156   624}\special{pa  -618   177}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -618   177}\special{pa  -462  -447}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa  -462  -447}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -156   624}\special{pa     0    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa   618  -177}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   462   447}\special{pa   618  -177}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -156   624}\special{pa   462   447}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -3 -2}\special{pa 3 3}\special{fp}\special{pa 26 26}\special{pa 32 31}\special{fp}%
\special{pa 55 53}\special{pa 61 59}\special{fp}\special{pa 84 81}\special{pa 90 87}\special{fp}%
\special{pa 113 109}\special{pa 118 115}\special{fp}\special{pa 142 137}\special{pa 147 143}\special{fp}%
\special{pa 170 165}\special{pa 176 171}\special{fp}\special{pa 199 193}\special{pa 205 199}\special{fp}%
\special{pa 228 221}\special{pa 234 227}\special{fp}\special{pa 257 249}\special{pa 263 254}\special{fp}%
\special{pa 286 277}\special{pa 292 282}\special{fp}\special{pa 315 305}\special{pa 321 310}\special{fp}%
\special{pa 344 333}\special{pa 349 338}\special{fp}\special{pa 373 361}\special{pa 378 366}\special{fp}%
\special{pa 401 388}\special{pa 407 394}\special{fp}\special{pa 430 416}\special{pa 436 422}\special{fp}%
\special{pa 459 444}\special{pa 465 450}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -622 178}\special{pa -614 176}\special{fp}\special{pa -583 167}\special{pa -576 165}\special{fp}%
\special{pa -545 156}\special{pa -537 154}\special{fp}\special{pa -506 145}\special{pa -498 143}\special{fp}%
\special{pa -467 134}\special{pa -460 132}\special{fp}\special{pa -429 123}\special{pa -421 121}\special{fp}%
\special{pa -390 112}\special{pa -382 110}\special{fp}\special{pa -352 101}\special{pa -344 99}\special{fp}%
\special{pa -313 90}\special{pa -305 88}\special{fp}\special{pa -274 79}\special{pa -267 77}\special{fp}%
\special{pa -236 68}\special{pa -228 65}\special{fp}\special{pa -197 57}\special{pa -189 54}\special{fp}%
\special{pa -158 46}\special{pa -151 43}\special{fp}\special{pa -120 35}\special{pa -112 32}\special{fp}%
\special{pa -81 24}\special{pa -73 21}\special{fp}\special{pa -42 13}\special{pa -35 10}\special{fp}%
\special{pa -4 2}\special{pa 4 -1}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -1 4}\special{pa 1 -3}\special{fp}\special{pa 9 -35}\special{pa 11 -42}\special{fp}%
\special{pa 19 -74}\special{pa 20 -81}\special{fp}\special{pa 28 -113}\special{pa 30 -120}\special{fp}%
\special{pa 38 -152}\special{pa 40 -159}\special{fp}\special{pa 48 -191}\special{pa 50 -198}\special{fp}%
\special{pa 58 -230}\special{pa 59 -237}\special{fp}\special{pa 67 -269}\special{pa 69 -276}\special{fp}%
\special{pa 77 -308}\special{pa 79 -315}\special{fp}\special{pa 87 -347}\special{pa 89 -354}\special{fp}%
\special{pa 97 -386}\special{pa 98 -393}\special{fp}\special{pa 106 -425}\special{pa 108 -432}\special{fp}%
\special{pa 116 -464}\special{pa 118 -471}\special{fp}\special{pa 126 -503}\special{pa 128 -510}\special{fp}%
\special{pa 136 -542}\special{pa 137 -549}\special{fp}\special{pa 145 -581}\special{pa 147 -588}\special{fp}%
\special{pa 155 -620}\special{pa 157 -627}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -462  -447}\special{pa   156  -624}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   156  -624}\special{pa   618  -177}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,0.1900000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    -0     1}\special{pa     0    -1}%
\special{fp}%
\special{pa  -984    -0}\special{pa   984     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa     0  -985}\special{pa    -0  -984}\special{pa    -0   985}\special{pa     0   984}%
\special{pa     0  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   156  -624}\special{pa  -462  -447}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -2 8}\special{pa 2 -8}\special{fp}\special{pa 8 -31}\special{pa 12 -47}\special{fp}%
\special{pa 18 -70}\special{pa 21 -86}\special{fp}\special{pa 27 -109}\special{pa 31 -125}\special{fp}%
\special{pa 37 -148}\special{pa 41 -164}\special{fp}\special{pa 47 -187}\special{pa 51 -203}\special{fp}%
\special{pa 57 -226}\special{pa 60 -242}\special{fp}\special{pa 66 -265}\special{pa 70 -280}\special{fp}%
\special{pa 76 -304}\special{pa 80 -319}\special{fp}\special{pa 86 -343}\special{pa 90 -358}\special{fp}%
\special{pa 96 -382}\special{pa 99 -397}\special{fp}\special{pa 105 -421}\special{pa 109 -436}\special{fp}%
\special{pa 115 -460}\special{pa 119 -475}\special{fp}\special{pa 125 -499}\special{pa 129 -514}\special{fp}%
\special{pa 135 -538}\special{pa 138 -553}\special{fp}\special{pa 144 -577}\special{pa 148 -592}\special{fp}%
\special{pa 154 -616}\special{pa 158 -631}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 0 8}\special{pa 0 -8}\special{fp}\special{pa 0 -31}\special{pa 0 -47}\special{fp}%
\special{pa 0 -69}\special{pa 0 -85}\special{fp}\special{pa 0 -108}\special{pa 0 -124}\special{fp}%
\special{pa 0 -146}\special{pa 0 -162}\special{fp}\special{pa 0 -185}\special{pa 1 -201}\special{fp}%
\special{pa 1 -224}\special{pa 1 -240}\special{fp}\special{pa 1 -262}\special{pa 1 -278}\special{fp}%
\special{pa 1 -301}\special{pa 1 -317}\special{fp}\special{pa 1 -340}\special{pa 1 -356}\special{fp}%
\special{pa 1 -378}\special{pa 1 -394}\special{fp}\special{pa 1 -417}\special{pa 1 -433}\special{fp}%
\special{pa 1 -456}\special{pa 1 -472}\special{fp}\special{pa 1 -494}\special{pa 1 -510}\special{fp}%
\special{pa 1 -533}\special{pa 1 -549}\special{fp}\special{pa 1 -571}\special{pa 2 -587}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 2 8}\special{pa -2 -8}\special{fp}\special{pa -9 -31}\special{pa -13 -46}\special{fp}%
\special{pa -20 -69}\special{pa -24 -84}\special{fp}\special{pa -31 -107}\special{pa -35 -122}\special{fp}%
\special{pa -42 -145}\special{pa -46 -161}\special{fp}\special{pa -52 -183}\special{pa -57 -199}\special{fp}%
\special{pa -63 -222}\special{pa -68 -237}\special{fp}\special{pa -74 -260}\special{pa -79 -275}\special{fp}%
\special{pa -85 -298}\special{pa -90 -314}\special{fp}\special{pa -96 -336}\special{pa -101 -352}\special{fp}%
\special{pa -107 -375}\special{pa -112 -390}\special{fp}\special{pa -118 -413}\special{pa -122 -428}\special{fp}%
\special{pa -129 -451}\special{pa -133 -467}\special{fp}\special{pa -140 -489}\special{pa -144 -505}\special{fp}%
\special{pa -151 -528}\special{pa -155 -543}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 4 7}\special{pa -4 -7}\special{fp}\special{pa -16 -26}\special{pa -25 -40}\special{fp}%
\special{pa -37 -59}\special{pa -45 -72}\special{fp}\special{pa -57 -92}\special{pa -66 -105}\special{fp}%
\special{pa -78 -124}\special{pa -86 -138}\special{fp}\special{pa -98 -157}\special{pa -107 -171}\special{fp}%
\special{pa -119 -190}\special{pa -127 -203}\special{fp}\special{pa -139 -222}\special{pa -148 -236}\special{fp}%
\special{pa -160 -255}\special{pa -168 -269}\special{fp}\special{pa -180 -288}\special{pa -189 -302}\special{fp}%
\special{pa -201 -321}\special{pa -209 -334}\special{fp}\special{pa -221 -353}\special{pa -230 -367}\special{fp}%
\special{pa -242 -386}\special{pa -250 -400}\special{fp}\special{pa -262 -419}\special{pa -271 -433}\special{fp}%
\special{pa -283 -452}\special{pa -291 -465}\special{fp}\special{pa -303 -484}\special{pa -312 -498}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 6 5}\special{pa -6 -6}\special{fp}\special{pa -23 -23}\special{pa -35 -34}\special{fp}%
\special{pa -52 -50}\special{pa -64 -62}\special{fp}\special{pa -81 -78}\special{pa -92 -90}\special{fp}%
\special{pa -110 -106}\special{pa -121 -117}\special{fp}\special{pa -139 -134}\special{pa -150 -145}\special{fp}%
\special{pa -168 -162}\special{pa -179 -173}\special{fp}\special{pa -196 -190}\special{pa -208 -201}\special{fp}%
\special{pa -225 -218}\special{pa -237 -229}\special{fp}\special{pa -254 -246}\special{pa -266 -257}\special{fp}%
\special{pa -283 -274}\special{pa -295 -285}\special{fp}\special{pa -312 -302}\special{pa -323 -313}\special{fp}%
\special{pa -341 -330}\special{pa -352 -341}\special{fp}\special{pa -370 -358}\special{pa -381 -369}\special{fp}%
\special{pa -399 -386}\special{pa -410 -397}\special{fp}\special{pa -427 -414}\special{pa -439 -425}\special{fp}%
\special{pa -456 -442}\special{pa -468 -453}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 11 -12}\special{pa 0 -16}\special{pa -11 -12}\special{pa -16 0}\special{pa -11 11}\special{pa 0 15}\special{pa 11 11}\special{pa 16 0}\special{pa 11 -12}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 167 -635}\special{pa 156 -639}\special{pa 145 -635}\special{pa 140 -624}\special{pa 145 -612}\special{pa 156 -608}\special{pa 167 -612}\special{pa 172 -624}\special{pa 167 -635}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -451 -458}\special{pa -462 -463}\special{pa -473 -458}\special{pa -478 -447}\special{pa -473 -436}\special{pa -462 -431}\special{pa -451 -436}\special{pa -446 -447}\special{pa -451 -458}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{-\Height}%
\put(0.1500000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.4800000,1.9000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-1.4100000,1.3600000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%