%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsega1.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   217   645}\special{pa  -382   396}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -382   396}\special{pa    53  -214}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    34}\special{pa    53  -214}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   217   645}\special{pa   651    34}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    34}\special{pa   382  -396}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -55 218}\special{pa -50 211}\special{fp}\special{pa -32 185}\special{pa -28 179}\special{fp}%
\special{pa -9 153}\special{pa -5 147}\special{fp}\special{pa 14 121}\special{pa 18 115}\special{fp}%
\special{pa 36 89}\special{pa 41 82}\special{fp}\special{pa 59 57}\special{pa 64 50}\special{fp}%
\special{pa 82 25}\special{pa 87 18}\special{fp}\special{pa 105 -7}\special{pa 110 -14}\special{fp}%
\special{pa 128 -40}\special{pa 133 -46}\special{fp}\special{pa 151 -72}\special{pa 155 -78}\special{fp}%
\special{pa 174 -104}\special{pa 178 -110}\special{fp}\special{pa 196 -136}\special{pa 201 -142}\special{fp}%
\special{pa 219 -168}\special{pa 224 -175}\special{fp}\special{pa 242 -200}\special{pa 247 -207}\special{fp}%
\special{pa 265 -232}\special{pa 270 -239}\special{fp}\special{pa 288 -264}\special{pa 293 -271}\special{fp}%
\special{pa 311 -297}\special{pa 315 -303}\special{fp}\special{pa 334 -329}\special{pa 338 -335}\special{fp}%
\special{pa 356 -361}\special{pa 361 -367}\special{fp}\special{pa 379 -393}\special{pa 384 -399}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 219 648}\special{pa 215 642}\special{fp}\special{pa 199 615}\special{pa 194 608}\special{fp}%
\special{pa 178 582}\special{pa 174 575}\special{fp}\special{pa 157 549}\special{pa 153 542}\special{fp}%
\special{pa 136 516}\special{pa 132 509}\special{fp}\special{pa 115 483}\special{pa 111 476}\special{fp}%
\special{pa 95 450}\special{pa 90 443}\special{fp}\special{pa 74 416}\special{pa 70 410}\special{fp}%
\special{pa 53 383}\special{pa 49 377}\special{fp}\special{pa 32 350}\special{pa 28 343}\special{fp}%
\special{pa 12 317}\special{pa 7 310}\special{fp}\special{pa -9 284}\special{pa -13 277}\special{fp}%
\special{pa -30 251}\special{pa -34 244}\special{fp}\special{pa -51 218}\special{pa -55 211}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -655 -36}\special{pa -648 -33}\special{fp}\special{pa -618 -20}\special{pa -610 -17}\special{fp}%
\special{pa -580 -5}\special{pa -573 -2}\special{fp}\special{pa -543 11}\special{pa -536 14}\special{fp}%
\special{pa -505 26}\special{pa -498 29}\special{fp}\special{pa -468 42}\special{pa -461 45}\special{fp}%
\special{pa -431 57}\special{pa -423 60}\special{fp}\special{pa -393 73}\special{pa -386 76}\special{fp}%
\special{pa -356 88}\special{pa -348 91}\special{fp}\special{pa -318 104}\special{pa -311 107}\special{fp}%
\special{pa -281 119}\special{pa -274 123}\special{fp}\special{pa -243 135}\special{pa -236 138}\special{fp}%
\special{pa -206 151}\special{pa -199 154}\special{fp}\special{pa -169 166}\special{pa -161 169}\special{fp}%
\special{pa -131 182}\special{pa -124 185}\special{fp}\special{pa -94 197}\special{pa -86 200}\special{fp}%
\special{pa -56 213}\special{pa -49 216}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -382   396}\special{pa  -651   -34}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -34}\special{pa  -217  -645}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    53  -214}\special{pa  -217  -645}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -217  -645}\special{pa   382  -396}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,-0.1400000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9000000,0.5000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940   -50}\special{pa   940    50}%
\special{fp}%
\special{pa  -291   161}\special{pa   291  -161}%
\special{fp}%
\special{pa     0   970}\special{pa     0  -970}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -920}\special{pa  -940 -1019}\special{pa  -940   920}\special{pa   940  1019}%
\special{pa   940  -920}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -217  -645}\special{pa    53  -214}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -217 -3}\special{pa -217 -19}\special{fp}\special{pa -217 -43}\special{pa -217 -59}\special{fp}%
\special{pa -217 -83}\special{pa -217 -99}\special{fp}\special{pa -217 -122}\special{pa -217 -138}\special{fp}%
\special{pa -217 -162}\special{pa -217 -178}\special{fp}\special{pa -217 -201}\special{pa -217 -217}\special{fp}%
\special{pa -217 -241}\special{pa -217 -257}\special{fp}\special{pa -217 -281}\special{pa -217 -297}\special{fp}%
\special{pa -217 -320}\special{pa -217 -336}\special{fp}\special{pa -217 -360}\special{pa -217 -376}\special{fp}%
\special{pa -217 -399}\special{pa -217 -415}\special{fp}\special{pa -217 -439}\special{pa -217 -455}\special{fp}%
\special{pa -217 -479}\special{pa -217 -495}\special{fp}\special{pa -217 -518}\special{pa -217 -534}\special{fp}%
\special{pa -217 -558}\special{pa -217 -574}\special{fp}\special{pa -217 -597}\special{pa -217 -613}\special{fp}%
\special{pa -217 -637}\special{pa -217 -653}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -108 2}\special{pa -109 -14}\special{fp}\special{pa -111 -36}\special{pa -112 -52}\special{fp}%
\special{pa -114 -74}\special{pa -115 -90}\special{fp}\special{pa -117 -112}\special{pa -118 -128}\special{fp}%
\special{pa -120 -150}\special{pa -121 -166}\special{fp}\special{pa -123 -188}\special{pa -124 -204}\special{fp}%
\special{pa -126 -226}\special{pa -127 -242}\special{fp}\special{pa -129 -264}\special{pa -130 -279}\special{fp}%
\special{pa -131 -301}\special{pa -133 -317}\special{fp}\special{pa -134 -339}\special{pa -136 -355}\special{fp}%
\special{pa -137 -377}\special{pa -139 -393}\special{fp}\special{pa -140 -415}\special{pa -142 -431}\special{fp}%
\special{pa -143 -453}\special{pa -144 -469}\special{fp}\special{pa -146 -491}\special{pa -147 -507}\special{fp}%
\special{pa -149 -529}\special{pa -150 -545}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 2 8}\special{pa -2 -8}\special{fp}\special{pa -6 -31}\special{pa -9 -47}\special{fp}%
\special{pa -13 -70}\special{pa -16 -86}\special{fp}\special{pa -21 -109}\special{pa -24 -125}\special{fp}%
\special{pa -28 -148}\special{pa -31 -164}\special{fp}\special{pa -36 -187}\special{pa -39 -203}\special{fp}%
\special{pa -43 -226}\special{pa -46 -242}\special{fp}\special{pa -51 -266}\special{pa -54 -281}\special{fp}%
\special{pa -58 -305}\special{pa -61 -320}\special{fp}\special{pa -66 -344}\special{pa -69 -359}\special{fp}%
\special{pa -73 -383}\special{pa -76 -398}\special{fp}\special{pa -81 -422}\special{pa -84 -437}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 111 13}\special{pa 106 -2}\special{fp}\special{pa 98 -23}\special{pa 92 -38}\special{fp}%
\special{pa 84 -60}\special{pa 78 -75}\special{fp}\special{pa 70 -96}\special{pa 65 -111}\special{fp}%
\special{pa 57 -132}\special{pa 51 -147}\special{fp}\special{pa 43 -169}\special{pa 37 -184}\special{fp}%
\special{pa 29 -205}\special{pa 24 -220}\special{fp}\special{pa 15 -242}\special{pa 10 -257}\special{fp}%
\special{pa 2 -278}\special{pa -4 -293}\special{fp}\special{pa -12 -314}\special{pa -18 -329}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 222 18}\special{pa 212 5}\special{fp}\special{pa 198 -14}\special{pa 189 -27}\special{fp}%
\special{pa 175 -47}\special{pa 165 -59}\special{fp}\special{pa 151 -79}\special{pa 142 -92}\special{fp}%
\special{pa 128 -111}\special{pa 118 -124}\special{fp}\special{pa 104 -143}\special{pa 95 -156}\special{fp}%
\special{pa 81 -176}\special{pa 71 -188}\special{fp}\special{pa 57 -208}\special{pa 48 -221}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 663 23}\special{pa 651 19}\special{pa 640 23}\special{pa 636 34}\special{pa 640 46}\special{pa 651 50}\special{pa 663 46}\special{pa 667 34}\special{pa 663 23}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -206 -656}\special{pa -217 -661}\special{pa -228 -656}\special{pa -233 -645}\special{pa -228 -634}\special{pa -217 -629}\special{pa -206 -634}\special{pa -201 -645}\special{pa -206 -656}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 64 -225}\special{pa 53 -230}\special{pa 42 -225}\special{pa 37 -214}\special{pa 42 -203}\special{pa 53 -199}\special{pa 64 -203}\special{pa 68 -214}\special{pa 64 -225}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{\Depth}%
\put(1.7500000,0.0100000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{\Depth}%
\put(-0.6500000,1.7400000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{\Depth}%
\put(0.2800000,0.5900000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%