%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegb8.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    31   643}\special{pa  -582   322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -582   322}\special{pa  -521  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    92    -0}\special{pa  -521  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    31   643}\special{pa    92    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    92    -0}\special{pa   582  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   521   322}\special{pa   582  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    31   643}\special{pa   521   322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -96 -1}\special{pa -89 2}\special{fp}\special{pa -62 16}\special{pa -55 20}\special{fp}%
\special{pa -28 34}\special{pa -21 38}\special{fp}\special{pa 6 52}\special{pa 13 56}\special{fp}%
\special{pa 40 70}\special{pa 47 74}\special{fp}\special{pa 74 88}\special{pa 82 92}\special{fp}%
\special{pa 108 106}\special{pa 116 109}\special{fp}\special{pa 143 123}\special{pa 150 127}\special{fp}%
\special{pa 177 141}\special{pa 184 145}\special{fp}\special{pa 211 159}\special{pa 218 163}\special{fp}%
\special{pa 245 177}\special{pa 252 181}\special{fp}\special{pa 279 195}\special{pa 286 199}\special{fp}%
\special{pa 313 213}\special{pa 320 216}\special{fp}\special{pa 347 231}\special{pa 354 234}\special{fp}%
\special{pa 381 248}\special{pa 388 252}\special{fp}\special{pa 415 266}\special{pa 422 270}\special{fp}%
\special{pa 449 284}\special{pa 456 288}\special{fp}\special{pa 483 302}\special{pa 490 306}\special{fp}%
\special{pa 517 320}\special{pa 524 323}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -586 324}\special{pa -579 319}\special{fp}\special{pa -553 302}\special{pa -546 298}\special{fp}%
\special{pa -520 281}\special{pa -514 277}\special{fp}\special{pa -488 260}\special{pa -481 255}\special{fp}%
\special{pa -455 238}\special{pa -448 234}\special{fp}\special{pa -422 217}\special{pa -416 212}\special{fp}%
\special{pa -390 195}\special{pa -383 191}\special{fp}\special{pa -357 174}\special{pa -350 169}\special{fp}%
\special{pa -324 152}\special{pa -318 148}\special{fp}\special{pa -292 131}\special{pa -285 127}\special{fp}%
\special{pa -259 110}\special{pa -252 105}\special{fp}\special{pa -226 88}\special{pa -220 84}\special{fp}%
\special{pa -194 67}\special{pa -187 62}\special{fp}\special{pa -161 45}\special{pa -154 41}\special{fp}%
\special{pa -128 24}\special{pa -122 20}\special{fp}\special{pa -96 3}\special{pa -89 -2}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -93 4}\special{pa -92 -4}\special{fp}\special{pa -89 -36}\special{pa -88 -44}\special{fp}%
\special{pa -85 -76}\special{pa -84 -84}\special{fp}\special{pa -81 -116}\special{pa -80 -124}\special{fp}%
\special{pa -77 -156}\special{pa -77 -164}\special{fp}\special{pa -74 -197}\special{pa -73 -205}\special{fp}%
\special{pa -70 -237}\special{pa -69 -245}\special{fp}\special{pa -66 -277}\special{pa -65 -285}\special{fp}%
\special{pa -62 -317}\special{pa -61 -325}\special{fp}\special{pa -58 -357}\special{pa -57 -365}\special{fp}%
\special{pa -54 -398}\special{pa -54 -406}\special{fp}\special{pa -50 -438}\special{pa -50 -446}\special{fp}%
\special{pa -47 -478}\special{pa -46 -486}\special{fp}\special{pa -43 -518}\special{pa -42 -526}\special{fp}%
\special{pa -39 -558}\special{pa -38 -566}\special{fp}\special{pa -35 -599}\special{pa -34 -607}\special{fp}%
\special{pa -31 -639}\special{pa -30 -647}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -521  -322}\special{pa   -31  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   -31  -643}\special{pa   582  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.5300000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6700000,-0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -133     1}\special{pa   133    -1}%
\special{fp}%
\special{pa  -975    -0}\special{pa   975     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   133  -985}\special{pa  -133  -984}\special{pa  -133   985}\special{pa   133   984}%
\special{pa   133  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   -31  -643}\special{pa  -521  -322}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -31 8}\special{pa -31 -8}\special{fp}\special{pa -31 -32}\special{pa -31 -48}\special{fp}%
\special{pa -31 -72}\special{pa -31 -88}\special{fp}\special{pa -31 -112}\special{pa -31 -128}\special{fp}%
\special{pa -31 -153}\special{pa -31 -169}\special{fp}\special{pa -31 -193}\special{pa -31 -209}\special{fp}%
\special{pa -31 -233}\special{pa -31 -249}\special{fp}\special{pa -31 -273}\special{pa -31 -289}\special{fp}%
\special{pa -31 -313}\special{pa -31 -329}\special{fp}\special{pa -31 -353}\special{pa -31 -369}\special{fp}%
\special{pa -31 -394}\special{pa -31 -410}\special{fp}\special{pa -31 -434}\special{pa -31 -450}\special{fp}%
\special{pa -31 -474}\special{pa -31 -490}\special{fp}\special{pa -31 -514}\special{pa -31 -530}\special{fp}%
\special{pa -31 -554}\special{pa -31 -570}\special{fp}\special{pa -31 -595}\special{pa -31 -611}\special{fp}%
\special{pa -31 -635}\special{pa -31 -651}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -13 8}\special{pa -17 -8}\special{fp}\special{pa -23 -30}\special{pa -26 -45}\special{fp}%
\special{pa -32 -67}\special{pa -36 -83}\special{fp}\special{pa -41 -105}\special{pa -45 -120}\special{fp}%
\special{pa -50 -142}\special{pa -54 -158}\special{fp}\special{pa -59 -180}\special{pa -63 -195}\special{fp}%
\special{pa -69 -217}\special{pa -72 -233}\special{fp}\special{pa -78 -255}\special{pa -82 -270}\special{fp}%
\special{pa -87 -292}\special{pa -91 -308}\special{fp}\special{pa -96 -330}\special{pa -100 -345}\special{fp}%
\special{pa -105 -367}\special{pa -109 -383}\special{fp}\special{pa -115 -405}\special{pa -118 -420}\special{fp}%
\special{pa -124 -442}\special{pa -128 -458}\special{fp}\special{pa -133 -480}\special{pa -137 -495}\special{fp}%
\special{pa -142 -517}\special{pa -146 -533}\special{fp}\special{pa -151 -555}\special{pa -155 -570}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 4 7}\special{pa -4 -7}\special{fp}\special{pa -16 -27}\special{pa -24 -41}\special{fp}%
\special{pa -35 -62}\special{pa -43 -76}\special{fp}\special{pa -55 -96}\special{pa -63 -110}\special{fp}%
\special{pa -75 -131}\special{pa -83 -145}\special{fp}\special{pa -95 -165}\special{pa -102 -179}\special{fp}%
\special{pa -114 -200}\special{pa -122 -214}\special{fp}\special{pa -134 -234}\special{pa -142 -248}\special{fp}%
\special{pa -154 -269}\special{pa -162 -282}\special{fp}\special{pa -173 -303}\special{pa -181 -317}\special{fp}%
\special{pa -193 -337}\special{pa -201 -351}\special{fp}\special{pa -213 -372}\special{pa -221 -386}\special{fp}%
\special{pa -232 -406}\special{pa -240 -420}\special{fp}\special{pa -252 -441}\special{pa -260 -455}\special{fp}%
\special{pa -272 -475}\special{pa -280 -489}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 21 6}\special{pa 10 -6}\special{fp}\special{pa -6 -21}\special{pa -18 -32}\special{fp}%
\special{pa -34 -48}\special{pa -46 -59}\special{fp}\special{pa -62 -75}\special{pa -73 -86}\special{fp}%
\special{pa -89 -102}\special{pa -101 -113}\special{fp}\special{pa -117 -128}\special{pa -128 -140}\special{fp}%
\special{pa -144 -155}\special{pa -156 -166}\special{fp}\special{pa -172 -182}\special{pa -183 -193}\special{fp}%
\special{pa -200 -209}\special{pa -211 -220}\special{fp}\special{pa -227 -236}\special{pa -239 -247}\special{fp}%
\special{pa -255 -262}\special{pa -266 -274}\special{fp}\special{pa -282 -289}\special{pa -294 -300}\special{fp}%
\special{pa -310 -316}\special{pa -321 -327}\special{fp}\special{pa -337 -343}\special{pa -349 -354}\special{fp}%
\special{pa -365 -370}\special{pa -376 -381}\special{fp}\special{pa -393 -396}\special{pa -404 -407}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 38 4}\special{pa 24 -4}\special{fp}\special{pa 3 -16}\special{pa -11 -24}\special{fp}%
\special{pa -31 -36}\special{pa -45 -44}\special{fp}\special{pa -66 -56}\special{pa -80 -64}\special{fp}%
\special{pa -100 -76}\special{pa -114 -85}\special{fp}\special{pa -135 -97}\special{pa -149 -105}\special{fp}%
\special{pa -169 -117}\special{pa -183 -125}\special{fp}\special{pa -204 -137}\special{pa -217 -145}\special{fp}%
\special{pa -238 -157}\special{pa -252 -165}\special{fp}\special{pa -273 -177}\special{pa -286 -185}\special{fp}%
\special{pa -307 -197}\special{pa -321 -205}\special{fp}\special{pa -342 -217}\special{pa -355 -225}\special{fp}%
\special{pa -376 -237}\special{pa -390 -245}\special{fp}\special{pa -411 -257}\special{pa -424 -265}\special{fp}%
\special{pa -445 -277}\special{pa -459 -285}\special{fp}\special{pa -479 -298}\special{pa -493 -306}\special{fp}%
\special{pa -514 -318}\special{pa -528 -326}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 104 -12}\special{pa 92 -16}\special{pa 81 -12}\special{pa 77 0}\special{pa 81 11}\special{pa 92 15}\special{pa 104 11}\special{pa 108 0}\special{pa 104 -12}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -20 -654}\special{pa -31 -659}\special{pa -42 -654}\special{pa -47 -643}\special{pa -42 -632}\special{pa -31 -627}\special{pa -20 -632}\special{pa -15 -643}\special{pa -20 -654}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -510 -333}\special{pa -521 -337}\special{pa -532 -333}\special{pa -537 -322}\special{pa -532 -311}\special{pa -521 -306}\special{pa -510 -311}\special{pa -505 -322}\special{pa -510 -333}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%