%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotseg5.tex 
%%% Generator=rotcube2seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   141   620}\special{pa  -385   118}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -385   118}\special{pa   134  -470}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   659    31}\special{pa   134  -470}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   141   620}\special{pa   659    31}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 663 33}\special{pa 656 30}\special{fp}\special{pa 628 15}\special{pa 621 11}\special{fp}%
\special{pa 594 -4}\special{pa 587 -8}\special{fp}\special{pa 560 -23}\special{pa 553 -26}\special{fp}%
\special{pa 525 -41}\special{pa 518 -45}\special{fp}\special{pa 491 -60}\special{pa 484 -64}\special{fp}%
\special{pa 457 -79}\special{pa 450 -82}\special{fp}\special{pa 422 -97}\special{pa 415 -101}\special{fp}%
\special{pa 388 -116}\special{pa 381 -120}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -136 473}\special{pa -131 467}\special{fp}\special{pa -110 444}\special{pa -105 438}\special{fp}%
\special{pa -84 415}\special{pa -79 408}\special{fp}\special{pa -58 385}\special{pa -53 379}\special{fp}%
\special{pa -33 356}\special{pa -27 350}\special{fp}\special{pa -7 326}\special{pa -1 320}\special{fp}%
\special{pa 19 297}\special{pa 25 291}\special{fp}\special{pa 45 267}\special{pa 50 261}\special{fp}%
\special{pa 71 238}\special{pa 76 232}\special{fp}\special{pa 97 209}\special{pa 102 203}\special{fp}%
\special{pa 123 179}\special{pa 128 173}\special{fp}\special{pa 149 150}\special{pa 154 144}\special{fp}%
\special{pa 175 120}\special{pa 180 114}\special{fp}\special{pa 201 91}\special{pa 206 85}\special{fp}%
\special{pa 226 62}\special{pa 232 56}\special{fp}\special{pa 252 32}\special{pa 258 26}\special{fp}%
\special{pa 278 3}\special{pa 284 -3}\special{fp}\special{pa 304 -27}\special{pa 309 -33}\special{fp}%
\special{pa 330 -56}\special{pa 335 -62}\special{fp}\special{pa 356 -85}\special{pa 361 -91}\special{fp}%
\special{pa 382 -115}\special{pa 387 -121}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   141   620}\special{pa  -134   470}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -659   -31}\special{pa  -134   470}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -385   118}\special{pa  -659   -31}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -659   -31}\special{pa  -141  -620}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   134  -470}\special{pa  -141  -620}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -144 -622}\special{pa -138 -617}\special{fp}\special{pa -115 -595}\special{pa -109 -589}\special{fp}%
\special{pa -86 -567}\special{pa -80 -561}\special{fp}\special{pa -56 -539}\special{pa -51 -533}\special{fp}%
\special{pa -27 -511}\special{pa -21 -505}\special{fp}\special{pa 2 -483}\special{pa 8 -477}\special{fp}%
\special{pa 31 -455}\special{pa 37 -450}\special{fp}\special{pa 60 -427}\special{pa 66 -422}\special{fp}%
\special{pa 90 -399}\special{pa 95 -394}\special{fp}\special{pa 119 -371}\special{pa 125 -366}\special{fp}%
\special{pa 148 -344}\special{pa 154 -338}\special{fp}\special{pa 177 -316}\special{pa 183 -310}\special{fp}%
\special{pa 206 -288}\special{pa 212 -282}\special{fp}\special{pa 236 -260}\special{pa 241 -254}\special{fp}%
\special{pa 265 -232}\special{pa 271 -227}\special{fp}\special{pa 294 -204}\special{pa 300 -199}\special{fp}%
\special{pa 323 -176}\special{pa 329 -171}\special{fp}\special{pa 352 -148}\special{pa 358 -143}\special{fp}%
\special{pa 382 -121}\special{pa 387 -115}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -141  -620}\special{pa   134  -470}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 24}%
\special{pa  -220  -643}\special{pa  -215  -640}\special{pa  -211  -636}\special{pa  -207  -633}%
\special{pa  -202  -630}\special{pa  -198  -627}\special{pa  -193  -624}\special{pa  -189  -621}%
\special{pa  -185  -618}\special{pa  -180  -615}\special{pa  -176  -612}\special{pa  -171  -609}%
\special{pa  -167  -606}\special{pa  -163  -603}\special{pa  -158  -601}\special{pa  -154  -598}%
\special{pa  -149  -596}\special{pa  -145  -593}\special{pa  -141  -591}\special{pa  -136  -588}%
\special{pa  -132  -586}\special{pa  -127  -584}\special{pa  -123  -581}\special{pa  -119  -579}%
\special{pa  -114  -577}\special{pa  -110  -575}\special{pa  -105  -573}\special{pa  -101  -571}%
\special{pa   -97  -570}\special{pa   -92  -568}\special{pa   -88  -566}\special{pa   -83  -565}%
\special{pa   -79  -563}\special{pa   -75  -562}\special{pa   -70  -560}\special{pa   -66  -559}%
\special{pa   -62  -558}\special{pa   -57  -557}\special{pa   -53  -555}\special{pa   -48  -554}%
\special{pa   -44  -553}\special{pa   -40  -553}\special{pa   -35  -552}\special{pa   -31  -551}%
\special{pa   -26  -550}\special{pa   -22  -550}\special{pa   -18  -549}\special{pa   -13  -549}%
\special{pa    -9  -548}\special{pa    -4  -548}\special{pa     0  -548}\special{pa     4  -548}%
\special{pa     9  -547}\special{pa    13  -547}\special{pa    18  -547}\special{pa    22  -548}%
\special{pa    26  -548}\special{pa    31  -548}\special{pa    35  -548}\special{pa    40  -549}%
\special{pa    44  -549}\special{pa    48  -550}\special{pa    53  -550}\special{pa    57  -551}%
\special{pa    62  -552}\special{pa    66  -553}\special{pa    70  -554}\special{pa    75  -555}%
\special{pa    79  -556}\special{pa    83  -557}\special{pa    88  -558}\special{pa    92  -559}%
\special{pa    97  -560}\special{pa   101  -562}\special{pa   105  -563}\special{pa   110  -565}%
\special{pa   114  -566}\special{pa   119  -568}\special{pa   123  -570}\special{pa   127  -571}%
\special{pa   132  -573}\special{pa   136  -575}\special{pa   141  -577}\special{pa   145  -579}%
\special{pa   149  -581}\special{pa   154  -583}\special{pa   158  -586}\special{pa   163  -588}%
\special{pa   167  -590}\special{pa   171  -592}\special{pa   176  -595}\special{pa   180  -597}%
\special{pa   185  -600}\special{pa   189  -602}\special{pa   193  -605}\special{pa   198  -608}%
\special{pa   202  -611}\special{pa   207  -613}\special{pa   211  -616}\special{pa   215  -619}%
\special{pa   220  -622}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -221 -3}\special{pa -219 -18}\special{fp}\special{pa -216 -41}\special{pa -214 -56}\special{fp}%
\special{pa -211 -79}\special{pa -209 -95}\special{fp}\special{pa -206 -117}\special{pa -204 -133}\special{fp}%
\special{pa -201 -155}\special{pa -199 -171}\special{fp}\special{pa -196 -193}\special{pa -194 -209}\special{fp}%
\special{pa -191 -231}\special{pa -189 -247}\special{fp}\special{pa -186 -269}\special{pa -184 -285}\special{fp}%
\special{pa -181 -307}\special{pa -179 -323}\special{fp}\special{pa -176 -345}\special{pa -174 -361}\special{fp}%
\special{pa -172 -383}\special{pa -170 -399}\special{fp}\special{pa -167 -421}\special{pa -165 -437}\special{fp}%
\special{pa -162 -459}\special{pa -160 -475}\special{fp}\special{pa -157 -497}\special{pa -155 -513}\special{fp}%
\special{pa -152 -536}\special{pa -150 -551}\special{fp}\special{pa -147 -574}\special{pa -145 -589}\special{fp}%
\special{pa -142 -612}\special{pa -140 -628}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -110 3}\special{pa -109 -13}\special{fp}\special{pa -108 -36}\special{pa -107 -52}\special{fp}%
\special{pa -105 -74}\special{pa -104 -90}\special{fp}\special{pa -103 -113}\special{pa -102 -129}\special{fp}%
\special{pa -100 -151}\special{pa -99 -167}\special{fp}\special{pa -98 -190}\special{pa -97 -206}\special{fp}%
\special{pa -95 -228}\special{pa -94 -244}\special{fp}\special{pa -93 -267}\special{pa -92 -283}\special{fp}%
\special{pa -90 -305}\special{pa -89 -321}\special{fp}\special{pa -88 -343}\special{pa -87 -359}\special{fp}%
\special{pa -85 -382}\special{pa -84 -398}\special{fp}\special{pa -83 -420}\special{pa -82 -436}\special{fp}%
\special{pa -80 -459}\special{pa -79 -475}\special{fp}\special{pa -78 -497}\special{pa -77 -513}\special{fp}%
\special{pa -75 -536}\special{pa -74 -552}\special{fp}\special{pa -73 -574}\special{pa -72 -590}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 0 8}\special{pa 0 -8}\special{fp}\special{pa 0 -31}\special{pa 0 -47}\special{fp}%
\special{pa 0 -70}\special{pa -1 -86}\special{fp}\special{pa -1 -109}\special{pa -1 -125}\special{fp}%
\special{pa -1 -148}\special{pa -1 -164}\special{fp}\special{pa -1 -187}\special{pa -1 -203}\special{fp}%
\special{pa -2 -226}\special{pa -2 -242}\special{fp}\special{pa -2 -264}\special{pa -2 -280}\special{fp}%
\special{pa -2 -303}\special{pa -2 -319}\special{fp}\special{pa -2 -342}\special{pa -2 -358}\special{fp}%
\special{pa -3 -381}\special{pa -3 -397}\special{fp}\special{pa -3 -420}\special{pa -3 -436}\special{fp}%
\special{pa -3 -459}\special{pa -3 -475}\special{fp}\special{pa -3 -498}\special{pa -4 -514}\special{fp}%
\special{pa -4 -537}\special{pa -4 -553}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 111 13}\special{pa 109 -3}\special{fp}\special{pa 107 -26}\special{pa 106 -42}\special{fp}%
\special{pa 104 -66}\special{pa 102 -82}\special{fp}\special{pa 100 -105}\special{pa 99 -121}\special{fp}%
\special{pa 97 -145}\special{pa 95 -161}\special{fp}\special{pa 93 -184}\special{pa 92 -200}\special{fp}%
\special{pa 90 -224}\special{pa 88 -239}\special{fp}\special{pa 86 -263}\special{pa 85 -279}\special{fp}%
\special{pa 83 -302}\special{pa 81 -318}\special{fp}\special{pa 79 -342}\special{pa 78 -358}\special{fp}%
\special{pa 76 -381}\special{pa 75 -397}\special{fp}\special{pa 73 -421}\special{pa 71 -437}\special{fp}%
\special{pa 69 -460}\special{pa 68 -476}\special{fp}\special{pa 66 -500}\special{pa 64 -516}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 221 18}\special{pa 218 3}\special{fp}\special{pa 214 -22}\special{pa 211 -37}\special{fp}%
\special{pa 207 -62}\special{pa 204 -78}\special{fp}\special{pa 200 -102}\special{pa 197 -118}\special{fp}%
\special{pa 192 -142}\special{pa 190 -158}\special{fp}\special{pa 185 -182}\special{pa 182 -198}\special{fp}%
\special{pa 178 -222}\special{pa 175 -238}\special{fp}\special{pa 171 -262}\special{pa 168 -278}\special{fp}%
\special{pa 164 -302}\special{pa 161 -318}\special{fp}\special{pa 157 -342}\special{pa 154 -358}\special{fp}%
\special{pa 149 -382}\special{pa 147 -398}\special{fp}\special{pa 142 -422}\special{pa 139 -438}\special{fp}%
\special{pa 135 -462}\special{pa 132 -478}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 3}%
\special{pa 676 15}\special{pa 663 8}\special{pa 648 10}\special{pa 638 21}\special{pa 636 35}\special{pa 642 48}\special{pa 655 55}\special{pa 670 53}\special{pa 680 42}\special{pa 682 28}\special{pa 676 15}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa -124 -636}\special{pa -137 -643}\special{pa -152 -641}\special{pa -162 -630}\special{pa -164 -616}\special{pa -158 -603}\special{pa -145 -596}\special{pa -130 -599}\special{pa -120 -609}\special{pa -118 -623}\special{pa -124 -636}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 150 -487}\special{pa 137 -494}\special{pa 123 -491}\special{pa 113 -481}\special{pa 110 -467}\special{pa 117 -454}\special{pa 130 -447}\special{pa 144 -449}\special{pa 155 -460}\special{pa 157 -474}\special{pa 150 -487}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0900000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9300000,0.6300000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1142   -55}\special{pa  1142    55}%
\special{fp}%
\special{pa  -303   205}\special{pa   303  -205}%
\special{fp}%
\special{pa     0   968}\special{pa     0  -968}%
\special{fp}%
}%
\end{picture}}%