%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegd4.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   169   650}\special{pa  -401   254}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -401   254}\special{pa    81  -364}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa    81  -364}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   169   650}\special{pa   651    32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa   401  -254}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -83 367}\special{pa -78 361}\special{fp}\special{pa -59 336}\special{pa -54 330}\special{fp}%
\special{pa -35 305}\special{pa -30 299}\special{fp}\special{pa -11 274}\special{pa -6 268}\special{fp}%
\special{pa 13 243}\special{pa 18 237}\special{fp}\special{pa 37 213}\special{pa 42 206}\special{fp}%
\special{pa 61 182}\special{pa 66 175}\special{fp}\special{pa 86 151}\special{pa 90 144}\special{fp}%
\special{pa 110 120}\special{pa 115 114}\special{fp}\special{pa 134 89}\special{pa 139 83}\special{fp}%
\special{pa 158 58}\special{pa 163 52}\special{fp}\special{pa 182 27}\special{pa 187 21}\special{fp}%
\special{pa 206 -4}\special{pa 211 -10}\special{fp}\special{pa 230 -35}\special{pa 235 -41}\special{fp}%
\special{pa 254 -65}\special{pa 259 -72}\special{fp}\special{pa 278 -96}\special{pa 283 -103}\special{fp}%
\special{pa 302 -127}\special{pa 307 -133}\special{fp}\special{pa 326 -158}\special{pa 331 -164}\special{fp}%
\special{pa 350 -189}\special{pa 355 -195}\special{fp}\special{pa 375 -220}\special{pa 379 -226}\special{fp}%
\special{pa 399 -251}\special{pa 404 -257}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 172 653}\special{pa 167 647}\special{fp}\special{pa 147 624}\special{pa 142 618}\special{fp}%
\special{pa 122 596}\special{pa 117 590}\special{fp}\special{pa 97 567}\special{pa 92 561}\special{fp}%
\special{pa 72 538}\special{pa 67 532}\special{fp}\special{pa 47 510}\special{pa 42 504}\special{fp}%
\special{pa 22 481}\special{pa 17 475}\special{fp}\special{pa -3 453}\special{pa -8 447}\special{fp}%
\special{pa -28 424}\special{pa -33 418}\special{fp}\special{pa -53 395}\special{pa -58 389}\special{fp}%
\special{pa -78 367}\special{pa -83 361}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -654 -35}\special{pa -648 -30}\special{fp}\special{pa -623 -13}\special{pa -616 -8}\special{fp}%
\special{pa -591 9}\special{pa -584 14}\special{fp}\special{pa -559 31}\special{pa -553 36}\special{fp}%
\special{pa -528 53}\special{pa -521 58}\special{fp}\special{pa -496 75}\special{pa -489 80}\special{fp}%
\special{pa -464 97}\special{pa -458 102}\special{fp}\special{pa -433 119}\special{pa -426 124}\special{fp}%
\special{pa -401 141}\special{pa -394 146}\special{fp}\special{pa -369 163}\special{pa -363 168}\special{fp}%
\special{pa -337 185}\special{pa -331 190}\special{fp}\special{pa -306 207}\special{pa -299 212}\special{fp}%
\special{pa -274 229}\special{pa -267 234}\special{fp}\special{pa -242 251}\special{pa -236 256}\special{fp}%
\special{pa -211 273}\special{pa -204 278}\special{fp}\special{pa -179 295}\special{pa -172 300}\special{fp}%
\special{pa -147 317}\special{pa -141 322}\special{fp}\special{pa -116 339}\special{pa -109 344}\special{fp}%
\special{pa -84 361}\special{pa -77 366}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -401   254}\special{pa  -651   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa  -169  -650}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    81  -364}\special{pa  -169  -650}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -169  -650}\special{pa   401  -254}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,-0.1300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9100000,0.4700000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940   -47}\special{pa   940    47}%
\special{fp}%
\special{pa  -292   149}\special{pa   292  -149}%
\special{fp}%
\special{pa     0   972}\special{pa     0  -972}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -925}\special{pa  -940 -1018}\special{pa  -940   925}\special{pa   940  1018}%
\special{pa   940  -925}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -169  -650}\special{pa    81  -364}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa  -217  -645}\special{pa  -216  -645}\special{pa  -215  -644}\special{pa  -214  -643}%
\special{pa  -213  -642}\special{pa  -212  -641}\special{pa  -211  -640}\special{pa  -209  -640}%
\special{pa  -208  -639}\special{pa  -207  -638}\special{pa  -206  -637}\special{pa  -205  -636}%
\special{pa  -204  -636}\special{pa  -203  -635}\special{pa  -202  -634}\special{pa  -201  -633}%
\special{pa  -200  -632}\special{pa  -199  -632}\special{pa  -198  -631}\special{pa  -196  -630}%
\special{pa  -195  -629}\special{pa  -194  -628}\special{pa  -193  -628}\special{pa  -192  -627}%
\special{pa  -191  -626}\special{pa  -190  -625}\special{pa  -189  -624}\special{pa  -188  -624}%
\special{pa  -187  -623}\special{pa  -186  -622}\special{pa  -184  -621}\special{pa  -183  -621}%
\special{pa  -182  -620}\special{pa  -181  -619}\special{pa  -180  -618}\special{pa  -179  -618}%
\special{pa  -178  -617}\special{pa  -177  -616}\special{pa  -176  -616}\special{pa  -175  -615}%
\special{pa  -174  -614}\special{pa  -173  -613}\special{pa  -171  -613}\special{pa  -170  -612}%
\special{pa  -169  -611}\special{pa  -168  -611}\special{pa  -167  -610}\special{pa  -166  -609}%
\special{pa  -165  -608}\special{pa  -164  -608}\special{pa  -163  -607}\special{pa  -162  -606}%
\special{pa  -161  -606}\special{pa  -160  -605}\special{pa  -158  -604}\special{pa  -157  -604}%
\special{pa  -156  -603}\special{pa  -155  -602}\special{pa  -154  -602}\special{pa  -153  -601}%
\special{pa  -152  -600}\special{pa  -151  -600}\special{pa  -150  -599}\special{pa  -149  -598}%
\special{pa  -148  -598}\special{pa  -146  -597}\special{pa  -145  -597}\special{pa  -144  -596}%
\special{pa  -143  -595}\special{pa  -142  -595}\special{pa  -141  -594}\special{pa  -140  -593}%
\special{pa  -139  -593}\special{pa  -138  -592}\special{pa  -137  -592}\special{pa  -136  -591}%
\special{pa  -135  -591}\special{pa  -133  -590}\special{pa  -132  -589}\special{pa  -131  -589}%
\special{pa  -130  -588}\special{pa  -129  -588}\special{pa  -128  -587}\special{pa  -127  -586}%
\special{pa  -126  -586}\special{pa  -125  -585}\special{pa  -124  -585}\special{pa  -123  -584}%
\special{pa  -122  -584}\special{pa  -120  -583}\special{pa  -119  -583}\special{pa  -118  -582}%
\special{pa  -117  -582}\special{pa  -116  -581}\special{pa  -115  -581}\special{pa  -114  -580}%
\special{pa  -113  -580}\special{pa  -112  -579}\special{pa  -111  -579}\special{pa  -110  -578}%
\special{pa  -109  -578}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -218 -3}\special{pa -216 -19}\special{fp}\special{pa -215 -43}\special{pa -213 -59}\special{fp}%
\special{pa -212 -83}\special{pa -210 -99}\special{fp}\special{pa -209 -123}\special{pa -208 -139}\special{fp}%
\special{pa -206 -163}\special{pa -205 -178}\special{fp}\special{pa -203 -202}\special{pa -202 -218}\special{fp}%
\special{pa -200 -242}\special{pa -199 -258}\special{fp}\special{pa -197 -282}\special{pa -196 -298}\special{fp}%
\special{pa -194 -322}\special{pa -193 -338}\special{fp}\special{pa -191 -362}\special{pa -190 -378}\special{fp}%
\special{pa -188 -402}\special{pa -187 -418}\special{fp}\special{pa -185 -442}\special{pa -184 -458}\special{fp}%
\special{pa -182 -482}\special{pa -181 -498}\special{fp}\special{pa -179 -522}\special{pa -178 -538}\special{fp}%
\special{pa -176 -562}\special{pa -175 -578}\special{fp}\special{pa -173 -602}\special{pa -172 -618}\special{fp}%
\special{pa -170 -642}\special{pa -169 -658}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -109 3}\special{pa -108 -13}\special{fp}\special{pa -108 -36}\special{pa -108 -52}\special{fp}%
\special{pa -108 -74}\special{pa -108 -90}\special{fp}\special{pa -108 -112}\special{pa -108 -128}\special{fp}%
\special{pa -108 -150}\special{pa -108 -166}\special{fp}\special{pa -108 -188}\special{pa -108 -204}\special{fp}%
\special{pa -108 -227}\special{pa -108 -243}\special{fp}\special{pa -108 -265}\special{pa -108 -281}\special{fp}%
\special{pa -108 -303}\special{pa -108 -319}\special{fp}\special{pa -108 -341}\special{pa -108 -357}\special{fp}%
\special{pa -108 -379}\special{pa -107 -395}\special{fp}\special{pa -107 -418}\special{pa -107 -434}\special{fp}%
\special{pa -107 -456}\special{pa -107 -472}\special{fp}\special{pa -107 -494}\special{pa -107 -510}\special{fp}%
\special{pa -107 -532}\special{pa -107 -548}\special{fp}\special{pa -107 -570}\special{pa -107 -586}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 1 8}\special{pa -1 -8}\special{fp}\special{pa -3 -31}\special{pa -4 -47}\special{fp}%
\special{pa -6 -70}\special{pa -8 -86}\special{fp}\special{pa -10 -109}\special{pa -11 -125}\special{fp}%
\special{pa -13 -148}\special{pa -14 -164}\special{fp}\special{pa -16 -187}\special{pa -18 -203}\special{fp}%
\special{pa -20 -226}\special{pa -21 -242}\special{fp}\special{pa -23 -265}\special{pa -25 -281}\special{fp}%
\special{pa -27 -304}\special{pa -28 -320}\special{fp}\special{pa -30 -343}\special{pa -31 -359}\special{fp}%
\special{pa -33 -382}\special{pa -35 -398}\special{fp}\special{pa -37 -421}\special{pa -38 -437}\special{fp}%
\special{pa -40 -460}\special{pa -42 -476}\special{fp}\special{pa -44 -499}\special{pa -45 -515}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 110 13}\special{pa 107 -2}\special{fp}\special{pa 102 -27}\special{pa 99 -43}\special{fp}%
\special{pa 94 -67}\special{pa 90 -83}\special{fp}\special{pa 85 -107}\special{pa 82 -123}\special{fp}%
\special{pa 77 -147}\special{pa 74 -163}\special{fp}\special{pa 69 -187}\special{pa 66 -203}\special{fp}%
\special{pa 61 -227}\special{pa 58 -243}\special{fp}\special{pa 53 -267}\special{pa 49 -283}\special{fp}%
\special{pa 44 -307}\special{pa 41 -323}\special{fp}\special{pa 36 -347}\special{pa 33 -363}\special{fp}%
\special{pa 28 -387}\special{pa 25 -403}\special{fp}\special{pa 20 -427}\special{pa 16 -443}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 220 18}\special{pa 214 3}\special{fp}\special{pa 206 -19}\special{pa 201 -34}\special{fp}%
\special{pa 192 -57}\special{pa 187 -72}\special{fp}\special{pa 179 -94}\special{pa 173 -109}\special{fp}%
\special{pa 165 -132}\special{pa 160 -147}\special{fp}\special{pa 152 -169}\special{pa 146 -184}\special{fp}%
\special{pa 138 -206}\special{pa 132 -221}\special{fp}\special{pa 124 -244}\special{pa 119 -259}\special{fp}%
\special{pa 111 -281}\special{pa 105 -296}\special{fp}\special{pa 97 -319}\special{pa 91 -334}\special{fp}%
\special{pa 83 -356}\special{pa 78 -371}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 662 21}\special{pa 651 16}\special{pa 640 21}\special{pa 635 32}\special{pa 640 43}\special{pa 651 48}\special{pa 662 43}\special{pa 667 32}\special{pa 662 21}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -158 -661}\special{pa -169 -666}\special{pa -181 -661}\special{pa -185 -650}\special{pa -181 -639}\special{pa -169 -634}\special{pa -158 -639}\special{pa -154 -650}\special{pa -158 -661}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 92 -375}\special{pa 81 -379}\special{pa 69 -375}\special{pa 65 -364}\special{pa 69 -353}\special{pa 81 -348}\special{pa 92 -353}\special{pa 96 -364}\special{pa 92 -375}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%