%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegc9.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -555   324}\special{pa  -558  -318}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -558  -318}\special{pa    -3  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa    -3  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -555   324}\special{pa     0    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa   558   318}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     3   643}\special{pa   558   318}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -555   324}\special{pa     3   643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 0 -4}\special{pa 0 4}\special{fp}\special{pa 0 37}\special{pa 0 45}\special{fp}%
\special{pa 0 77}\special{pa 0 85}\special{fp}\special{pa 1 117}\special{pa 1 125}\special{fp}%
\special{pa 1 157}\special{pa 1 165}\special{fp}\special{pa 1 197}\special{pa 1 205}\special{fp}%
\special{pa 1 237}\special{pa 1 245}\special{fp}\special{pa 1 278}\special{pa 1 286}\special{fp}%
\special{pa 2 318}\special{pa 2 326}\special{fp}\special{pa 2 358}\special{pa 2 366}\special{fp}%
\special{pa 2 398}\special{pa 2 406}\special{fp}\special{pa 2 438}\special{pa 2 446}\special{fp}%
\special{pa 2 478}\special{pa 2 486}\special{fp}\special{pa 3 519}\special{pa 3 527}\special{fp}%
\special{pa 3 559}\special{pa 3 567}\special{fp}\special{pa 3 599}\special{pa 3 607}\special{fp}%
\special{pa 3 639}\special{pa 3 647}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -562 -320}\special{pa -555 -316}\special{fp}\special{pa -527 -301}\special{pa -520 -297}\special{fp}%
\special{pa -492 -281}\special{pa -485 -277}\special{fp}\special{pa -457 -261}\special{pa -450 -257}\special{fp}%
\special{pa -422 -241}\special{pa -415 -237}\special{fp}\special{pa -387 -221}\special{pa -380 -217}\special{fp}%
\special{pa -352 -201}\special{pa -346 -197}\special{fp}\special{pa -318 -181}\special{pa -311 -177}\special{fp}%
\special{pa -283 -161}\special{pa -276 -157}\special{fp}\special{pa -248 -141}\special{pa -241 -137}\special{fp}%
\special{pa -213 -121}\special{pa -206 -117}\special{fp}\special{pa -178 -101}\special{pa -171 -97}\special{fp}%
\special{pa -143 -81}\special{pa -136 -77}\special{fp}\special{pa -108 -61}\special{pa -101 -57}\special{fp}%
\special{pa -73 -41}\special{pa -66 -37}\special{fp}\special{pa -38 -21}\special{pa -31 -18}\special{fp}%
\special{pa -3 -2}\special{pa 3 2}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -3 2}\special{pa 3 -2}\special{fp}\special{pa 31 -18}\special{pa 38 -22}\special{fp}%
\special{pa 66 -38}\special{pa 73 -42}\special{fp}\special{pa 101 -58}\special{pa 108 -62}\special{fp}%
\special{pa 135 -79}\special{pa 142 -83}\special{fp}\special{pa 170 -99}\special{pa 177 -103}\special{fp}%
\special{pa 205 -119}\special{pa 212 -123}\special{fp}\special{pa 239 -140}\special{pa 246 -144}\special{fp}%
\special{pa 274 -160}\special{pa 281 -164}\special{fp}\special{pa 309 -180}\special{pa 316 -184}\special{fp}%
\special{pa 344 -200}\special{pa 350 -204}\special{fp}\special{pa 378 -221}\special{pa 385 -225}\special{fp}%
\special{pa 413 -241}\special{pa 420 -245}\special{fp}\special{pa 448 -261}\special{pa 454 -265}\special{fp}%
\special{pa 482 -282}\special{pa 489 -286}\special{fp}\special{pa 517 -302}\special{pa 524 -306}\special{fp}%
\special{pa 552 -322}\special{pa 559 -326}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    -3  -643}\special{pa   555  -324}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   555  -324}\special{pa   558   318}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,0.1900000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    -0     1}\special{pa     0    -1}%
\special{fp}%
\special{pa  -984    -0}\special{pa   984     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa     0  -985}\special{pa    -0  -984}\special{pa    -0   985}\special{pa     0   984}%
\special{pa     0  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   555  -324}\special{pa    -3  -643}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -7 4}\special{pa 7 -4}\special{fp}\special{pa 28 -16}\special{pa 42 -24}\special{fp}%
\special{pa 62 -36}\special{pa 76 -44}\special{fp}\special{pa 97 -57}\special{pa 111 -65}\special{fp}%
\special{pa 132 -77}\special{pa 146 -85}\special{fp}\special{pa 167 -97}\special{pa 180 -105}\special{fp}%
\special{pa 201 -117}\special{pa 215 -126}\special{fp}\special{pa 236 -138}\special{pa 250 -146}\special{fp}%
\special{pa 271 -158}\special{pa 284 -166}\special{fp}\special{pa 305 -178}\special{pa 319 -186}\special{fp}%
\special{pa 340 -199}\special{pa 354 -207}\special{fp}\special{pa 375 -219}\special{pa 389 -227}\special{fp}%
\special{pa 409 -239}\special{pa 423 -247}\special{fp}\special{pa 444 -259}\special{pa 458 -267}\special{fp}%
\special{pa 479 -280}\special{pa 493 -288}\special{fp}\special{pa 514 -300}\special{pa 527 -308}\special{fp}%
\special{pa 548 -320}\special{pa 562 -328}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -6 6}\special{pa 6 -6}\special{fp}\special{pa 22 -21}\special{pa 33 -32}\special{fp}%
\special{pa 50 -48}\special{pa 61 -59}\special{fp}\special{pa 77 -75}\special{pa 89 -86}\special{fp}%
\special{pa 105 -102}\special{pa 117 -113}\special{fp}\special{pa 133 -129}\special{pa 144 -140}\special{fp}%
\special{pa 160 -156}\special{pa 172 -167}\special{fp}\special{pa 188 -183}\special{pa 200 -194}\special{fp}%
\special{pa 216 -210}\special{pa 227 -221}\special{fp}\special{pa 244 -237}\special{pa 255 -248}\special{fp}%
\special{pa 271 -264}\special{pa 283 -275}\special{fp}\special{pa 299 -291}\special{pa 310 -302}\special{fp}%
\special{pa 327 -318}\special{pa 338 -329}\special{fp}\special{pa 354 -344}\special{pa 366 -356}\special{fp}%
\special{pa 382 -371}\special{pa 394 -383}\special{fp}\special{pa 410 -398}\special{pa 421 -409}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -4 7}\special{pa 4 -7}\special{fp}\special{pa 16 -28}\special{pa 24 -41}\special{fp}%
\special{pa 35 -62}\special{pa 43 -76}\special{fp}\special{pa 55 -97}\special{pa 63 -111}\special{fp}%
\special{pa 75 -131}\special{pa 83 -145}\special{fp}\special{pa 95 -166}\special{pa 103 -180}\special{fp}%
\special{pa 114 -200}\special{pa 122 -214}\special{fp}\special{pa 134 -235}\special{pa 142 -249}\special{fp}%
\special{pa 154 -269}\special{pa 162 -283}\special{fp}\special{pa 173 -304}\special{pa 181 -318}\special{fp}%
\special{pa 193 -338}\special{pa 201 -352}\special{fp}\special{pa 213 -373}\special{pa 221 -387}\special{fp}%
\special{pa 233 -408}\special{pa 240 -421}\special{fp}\special{pa 252 -442}\special{pa 260 -456}\special{fp}%
\special{pa 272 -477}\special{pa 280 -491}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -2 8}\special{pa 2 -8}\special{fp}\special{pa 7 -30}\special{pa 11 -45}\special{fp}%
\special{pa 16 -67}\special{pa 20 -83}\special{fp}\special{pa 25 -105}\special{pa 29 -120}\special{fp}%
\special{pa 34 -142}\special{pa 38 -158}\special{fp}\special{pa 44 -180}\special{pa 47 -196}\special{fp}%
\special{pa 53 -218}\special{pa 56 -233}\special{fp}\special{pa 62 -255}\special{pa 65 -271}\special{fp}%
\special{pa 71 -293}\special{pa 75 -308}\special{fp}\special{pa 80 -330}\special{pa 84 -346}\special{fp}%
\special{pa 89 -368}\special{pa 93 -383}\special{fp}\special{pa 98 -405}\special{pa 102 -421}\special{fp}%
\special{pa 107 -443}\special{pa 111 -458}\special{fp}\special{pa 116 -480}\special{pa 120 -496}\special{fp}%
\special{pa 125 -518}\special{pa 129 -534}\special{fp}\special{pa 134 -556}\special{pa 138 -571}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 0 8}\special{pa 0 -8}\special{fp}\special{pa 0 -32}\special{pa 0 -48}\special{fp}%
\special{pa 0 -73}\special{pa 0 -89}\special{fp}\special{pa -1 -113}\special{pa -1 -129}\special{fp}%
\special{pa -1 -153}\special{pa -1 -169}\special{fp}\special{pa -1 -193}\special{pa -1 -209}\special{fp}%
\special{pa -1 -233}\special{pa -1 -249}\special{fp}\special{pa -1 -273}\special{pa -1 -289}\special{fp}%
\special{pa -2 -314}\special{pa -2 -330}\special{fp}\special{pa -2 -354}\special{pa -2 -370}\special{fp}%
\special{pa -2 -394}\special{pa -2 -410}\special{fp}\special{pa -2 -434}\special{pa -2 -450}\special{fp}%
\special{pa -2 -474}\special{pa -3 -490}\special{fp}\special{pa -3 -515}\special{pa -3 -531}\special{fp}%
\special{pa -3 -555}\special{pa -3 -571}\special{fp}\special{pa -3 -595}\special{pa -3 -611}\special{fp}%
\special{pa -3 -635}\special{pa -3 -651}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 11 -12}\special{pa 0 -16}\special{pa -11 -12}\special{pa -16 0}\special{pa -11 11}\special{pa 0 15}\special{pa 11 11}\special{pa 16 0}\special{pa 11 -12}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 566 -335}\special{pa 555 -340}\special{pa 544 -335}\special{pa 539 -324}\special{pa 544 -313}\special{pa 555 -308}\special{pa 566 -313}\special{pa 571 -324}\special{pa 566 -335}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 8 -654}\special{pa -3 -659}\special{pa -14 -654}\special{pa -19 -643}\special{pa -14 -632}\special{pa -3 -627}\special{pa 8 -632}\special{pa 12 -643}\special{pa 8 -654}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{-\Height}%
\put(0.1500000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6900000,0.9900000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.0600000,1.8800000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%