%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegc8.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -514   386}\special{pa  -592  -252}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -592  -252}\special{pa   -78  -638}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa   -78  -638}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -514   386}\special{pa     0    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa   592   252}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    78   638}\special{pa   592   252}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -514   386}\special{pa    78   638}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 0 -4}\special{pa 0 4}\special{fp}\special{pa 4 36}\special{pa 5 44}\special{fp}%
\special{pa 9 76}\special{pa 10 84}\special{fp}\special{pa 14 116}\special{pa 15 124}\special{fp}%
\special{pa 19 156}\special{pa 20 164}\special{fp}\special{pa 24 196}\special{pa 25 204}\special{fp}%
\special{pa 29 236}\special{pa 30 244}\special{fp}\special{pa 33 276}\special{pa 34 283}\special{fp}%
\special{pa 38 315}\special{pa 39 323}\special{fp}\special{pa 43 355}\special{pa 44 363}\special{fp}%
\special{pa 48 395}\special{pa 49 403}\special{fp}\special{pa 53 435}\special{pa 54 443}\special{fp}%
\special{pa 58 475}\special{pa 59 483}\special{fp}\special{pa 63 515}\special{pa 64 523}\special{fp}%
\special{pa 67 555}\special{pa 68 563}\special{fp}\special{pa 72 595}\special{pa 73 602}\special{fp}%
\special{pa 77 634}\special{pa 78 642}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -595 -253}\special{pa -588 -250}\special{fp}\special{pa -558 -238}\special{pa -551 -234}\special{fp}%
\special{pa -521 -222}\special{pa -514 -219}\special{fp}\special{pa -484 -206}\special{pa -477 -203}\special{fp}%
\special{pa -447 -190}\special{pa -440 -187}\special{fp}\special{pa -410 -175}\special{pa -403 -171}\special{fp}%
\special{pa -373 -159}\special{pa -366 -156}\special{fp}\special{pa -336 -143}\special{pa -329 -140}\special{fp}%
\special{pa -299 -127}\special{pa -292 -124}\special{fp}\special{pa -262 -111}\special{pa -255 -108}\special{fp}%
\special{pa -225 -96}\special{pa -218 -93}\special{fp}\special{pa -189 -80}\special{pa -181 -77}\special{fp}%
\special{pa -152 -64}\special{pa -144 -61}\special{fp}\special{pa -115 -48}\special{pa -107 -45}\special{fp}%
\special{pa -78 -33}\special{pa -70 -30}\special{fp}\special{pa -41 -17}\special{pa -33 -14}\special{fp}%
\special{pa -4 -1}\special{pa 4 2}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -3 3}\special{pa 3 -2}\special{fp}\special{pa 29 -21}\special{pa 35 -26}\special{fp}%
\special{pa 61 -45}\special{pa 67 -50}\special{fp}\special{pa 93 -70}\special{pa 100 -74}\special{fp}%
\special{pa 125 -94}\special{pa 132 -99}\special{fp}\special{pa 157 -118}\special{pa 164 -123}\special{fp}%
\special{pa 190 -142}\special{pa 196 -147}\special{fp}\special{pa 222 -166}\special{pa 228 -171}\special{fp}%
\special{pa 254 -190}\special{pa 260 -195}\special{fp}\special{pa 286 -215}\special{pa 292 -219}\special{fp}%
\special{pa 318 -239}\special{pa 324 -244}\special{fp}\special{pa 350 -263}\special{pa 356 -268}\special{fp}%
\special{pa 382 -287}\special{pa 389 -292}\special{fp}\special{pa 414 -311}\special{pa 421 -316}\special{fp}%
\special{pa 446 -335}\special{pa 453 -340}\special{fp}\special{pa 479 -360}\special{pa 485 -364}\special{fp}%
\special{pa 511 -384}\special{pa 517 -389}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   -78  -638}\special{pa   514  -386}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   514  -386}\special{pa   592   252}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,0.1900000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    -0     1}\special{pa     0    -1}%
\special{fp}%
\special{pa  -984    -0}\special{pa   984     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa     0  -985}\special{pa    -0  -984}\special{pa    -0   985}\special{pa     0   984}%
\special{pa     0  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   514  -386}\special{pa   -78  -638}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -6 5}\special{pa 6 -5}\special{fp}\special{pa 26 -19}\special{pa 39 -29}\special{fp}%
\special{pa 58 -43}\special{pa 71 -53}\special{fp}\special{pa 90 -67}\special{pa 103 -77}\special{fp}%
\special{pa 122 -92}\special{pa 135 -101}\special{fp}\special{pa 154 -116}\special{pa 167 -125}\special{fp}%
\special{pa 186 -140}\special{pa 199 -150}\special{fp}\special{pa 218 -164}\special{pa 231 -174}\special{fp}%
\special{pa 251 -188}\special{pa 263 -198}\special{fp}\special{pa 283 -212}\special{pa 295 -222}\special{fp}%
\special{pa 315 -237}\special{pa 328 -246}\special{fp}\special{pa 347 -261}\special{pa 360 -270}\special{fp}%
\special{pa 379 -285}\special{pa 392 -294}\special{fp}\special{pa 411 -309}\special{pa 424 -319}\special{fp}%
\special{pa 443 -333}\special{pa 456 -343}\special{fp}\special{pa 475 -357}\special{pa 488 -367}\special{fp}%
\special{pa 507 -381}\special{pa 520 -391}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -5 6}\special{pa 5 -6}\special{fp}\special{pa 19 -24}\special{pa 29 -36}\special{fp}%
\special{pa 44 -54}\special{pa 54 -66}\special{fp}\special{pa 68 -84}\special{pa 78 -96}\special{fp}%
\special{pa 93 -114}\special{pa 103 -126}\special{fp}\special{pa 117 -143}\special{pa 127 -156}\special{fp}%
\special{pa 141 -173}\special{pa 151 -186}\special{fp}\special{pa 166 -203}\special{pa 176 -216}\special{fp}%
\special{pa 190 -233}\special{pa 200 -246}\special{fp}\special{pa 215 -263}\special{pa 225 -276}\special{fp}%
\special{pa 239 -293}\special{pa 249 -306}\special{fp}\special{pa 263 -323}\special{pa 273 -336}\special{fp}%
\special{pa 288 -353}\special{pa 298 -366}\special{fp}\special{pa 312 -383}\special{pa 322 -396}\special{fp}%
\special{pa 337 -413}\special{pa 347 -425}\special{fp}\special{pa 361 -443}\special{pa 371 -455}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -3 7}\special{pa 3 -7}\special{fp}\special{pa 12 -29}\special{pa 19 -44}\special{fp}%
\special{pa 28 -66}\special{pa 34 -81}\special{fp}\special{pa 44 -102}\special{pa 50 -117}\special{fp}%
\special{pa 59 -139}\special{pa 65 -154}\special{fp}\special{pa 75 -176}\special{pa 81 -190}\special{fp}%
\special{pa 90 -212}\special{pa 97 -227}\special{fp}\special{pa 106 -249}\special{pa 112 -263}\special{fp}%
\special{pa 122 -285}\special{pa 128 -300}\special{fp}\special{pa 137 -322}\special{pa 143 -337}\special{fp}%
\special{pa 153 -359}\special{pa 159 -373}\special{fp}\special{pa 168 -395}\special{pa 175 -410}\special{fp}%
\special{pa 184 -432}\special{pa 190 -446}\special{fp}\special{pa 199 -468}\special{pa 206 -483}\special{fp}%
\special{pa 215 -505}\special{pa 221 -520}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -1 8}\special{pa 1 -8}\special{fp}\special{pa 4 -30}\special{pa 6 -46}\special{fp}%
\special{pa 8 -69}\special{pa 10 -85}\special{fp}\special{pa 13 -107}\special{pa 15 -123}\special{fp}%
\special{pa 18 -146}\special{pa 20 -161}\special{fp}\special{pa 22 -184}\special{pa 24 -200}\special{fp}%
\special{pa 27 -222}\special{pa 29 -238}\special{fp}\special{pa 32 -261}\special{pa 34 -276}\special{fp}%
\special{pa 36 -299}\special{pa 38 -315}\special{fp}\special{pa 41 -337}\special{pa 43 -353}\special{fp}%
\special{pa 46 -376}\special{pa 48 -392}\special{fp}\special{pa 51 -414}\special{pa 52 -430}\special{fp}%
\special{pa 55 -452}\special{pa 57 -468}\special{fp}\special{pa 60 -491}\special{pa 62 -507}\special{fp}%
\special{pa 65 -529}\special{pa 67 -545}\special{fp}\special{pa 69 -567}\special{pa 71 -583}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 1 8}\special{pa -1 -8}\special{fp}\special{pa -4 -32}\special{pa -6 -48}\special{fp}%
\special{pa -9 -72}\special{pa -11 -88}\special{fp}\special{pa -14 -112}\special{pa -16 -128}\special{fp}%
\special{pa -18 -152}\special{pa -20 -168}\special{fp}\special{pa -23 -192}\special{pa -25 -208}\special{fp}%
\special{pa -28 -232}\special{pa -30 -247}\special{fp}\special{pa -33 -271}\special{pa -35 -287}\special{fp}%
\special{pa -38 -311}\special{pa -40 -327}\special{fp}\special{pa -43 -351}\special{pa -45 -367}\special{fp}%
\special{pa -48 -391}\special{pa -49 -407}\special{fp}\special{pa -52 -431}\special{pa -54 -447}\special{fp}%
\special{pa -57 -471}\special{pa -59 -487}\special{fp}\special{pa -62 -511}\special{pa -64 -527}\special{fp}%
\special{pa -67 -551}\special{pa -69 -567}\special{fp}\special{pa -72 -591}\special{pa -74 -606}\special{fp}%
\special{pa -77 -630}\special{pa -79 -646}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 11 -12}\special{pa 0 -16}\special{pa -11 -12}\special{pa -16 0}\special{pa -11 11}\special{pa 0 15}\special{pa 11 11}\special{pa 16 0}\special{pa 11 -12}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 525 -397}\special{pa 514 -402}\special{pa 503 -397}\special{pa 498 -386}\special{pa 503 -375}\special{pa 514 -370}\special{pa 525 -375}\special{pa 530 -386}\special{pa 525 -397}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -66 -649}\special{pa -78 -654}\special{pa -89 -649}\special{pa -93 -638}\special{pa -89 -627}\special{pa -78 -623}\special{pa -66 -627}\special{pa -62 -638}\special{pa -66 -649}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{-\Height}%
\put(0.1500000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.5700000,1.1800000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.2400000,1.9500000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%