%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotseg4.tex 
%%% Generator=rotcube2seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   183   652}\special{pa  -377   284}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -377   284}\special{pa    99  -336}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   659    31}\special{pa    99  -336}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   183   652}\special{pa   659    31}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   659    31}\special{pa   377  -284}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -101 340}\special{pa -96 333}\special{fp}\special{pa -77 309}\special{pa -72 302}\special{fp}%
\special{pa -53 278}\special{pa -49 271}\special{fp}\special{pa -30 247}\special{pa -25 240}\special{fp}%
\special{pa -6 216}\special{pa -1 209}\special{fp}\special{pa 18 185}\special{pa 23 178}\special{fp}%
\special{pa 42 153}\special{pa 47 147}\special{fp}\special{pa 65 122}\special{pa 70 116}\special{fp}%
\special{pa 89 91}\special{pa 94 85}\special{fp}\special{pa 113 60}\special{pa 118 54}\special{fp}%
\special{pa 137 29}\special{pa 142 23}\special{fp}\special{pa 161 -2}\special{pa 165 -8}\special{fp}%
\special{pa 184 -33}\special{pa 189 -39}\special{fp}\special{pa 208 -64}\special{pa 213 -70}\special{fp}%
\special{pa 232 -95}\special{pa 237 -101}\special{fp}\special{pa 256 -126}\special{pa 261 -132}\special{fp}%
\special{pa 280 -157}\special{pa 284 -163}\special{fp}\special{pa 303 -188}\special{pa 308 -194}\special{fp}%
\special{pa 327 -219}\special{pa 332 -225}\special{fp}\special{pa 351 -250}\special{pa 356 -256}\special{fp}%
\special{pa 375 -281}\special{pa 380 -287}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 186 655}\special{pa 181 649}\special{fp}\special{pa 160 626}\special{pa 155 620}\special{fp}%
\special{pa 135 598}\special{pa 129 592}\special{fp}\special{pa 109 569}\special{pa 104 563}\special{fp}%
\special{pa 84 540}\special{pa 78 534}\special{fp}\special{pa 58 512}\special{pa 53 506}\special{fp}%
\special{pa 32 483}\special{pa 27 477}\special{fp}\special{pa 7 454}\special{pa 1 448}\special{fp}%
\special{pa -19 426}\special{pa -24 420}\special{fp}\special{pa -45 397}\special{pa -50 391}\special{fp}%
\special{pa -70 368}\special{pa -76 362}\special{fp}\special{pa -96 339}\special{pa -101 333}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -662 -34}\special{pa -656 -29}\special{fp}\special{pa -629 -12}\special{pa -623 -8}\special{fp}%
\special{pa -597 10}\special{pa -590 14}\special{fp}\special{pa -564 31}\special{pa -557 36}\special{fp}%
\special{pa -531 53}\special{pa -524 57}\special{fp}\special{pa -498 75}\special{pa -491 79}\special{fp}%
\special{pa -465 96}\special{pa -458 101}\special{fp}\special{pa -432 118}\special{pa -425 122}\special{fp}%
\special{pa -399 139}\special{pa -392 144}\special{fp}\special{pa -366 161}\special{pa -359 166}\special{fp}%
\special{pa -333 183}\special{pa -326 187}\special{fp}\special{pa -300 204}\special{pa -293 209}\special{fp}%
\special{pa -267 226}\special{pa -260 230}\special{fp}\special{pa -234 248}\special{pa -227 252}\special{fp}%
\special{pa -201 269}\special{pa -194 274}\special{fp}\special{pa -168 291}\special{pa -161 295}\special{fp}%
\special{pa -135 313}\special{pa -128 317}\special{fp}\special{pa -102 334}\special{pa -95 339}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -377   284}\special{pa  -659   -31}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -659   -31}\special{pa  -183  -652}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    99  -336}\special{pa  -183  -652}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -183  -652}\special{pa   377  -284}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -183  -652}\special{pa    99  -336}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 24}%
\special{pa  -220  -643}\special{pa  -215  -640}\special{pa  -211  -636}\special{pa  -207  -633}%
\special{pa  -202  -630}\special{pa  -198  -627}\special{pa  -193  -624}\special{pa  -189  -621}%
\special{pa  -185  -618}\special{pa  -180  -615}\special{pa  -176  -612}\special{pa  -171  -609}%
\special{pa  -167  -606}\special{pa  -163  -603}\special{pa  -158  -601}\special{pa  -154  -598}%
\special{pa  -149  -596}\special{pa  -145  -593}\special{pa  -141  -591}\special{pa  -136  -588}%
\special{pa  -132  -586}\special{pa  -127  -584}\special{pa  -123  -581}\special{pa  -119  -579}%
\special{pa  -114  -577}\special{pa  -110  -575}\special{pa  -105  -573}\special{pa  -101  -571}%
\special{pa   -97  -570}\special{pa   -92  -568}\special{pa   -88  -566}\special{pa   -83  -565}%
\special{pa   -79  -563}\special{pa   -75  -562}\special{pa   -70  -560}\special{pa   -66  -559}%
\special{pa   -62  -558}\special{pa   -57  -557}\special{pa   -53  -555}\special{pa   -48  -554}%
\special{pa   -44  -553}\special{pa   -40  -553}\special{pa   -35  -552}\special{pa   -31  -551}%
\special{pa   -26  -550}\special{pa   -22  -550}\special{pa   -18  -549}\special{pa   -13  -549}%
\special{pa    -9  -548}\special{pa    -4  -548}\special{pa     0  -548}\special{pa     4  -548}%
\special{pa     9  -547}\special{pa    13  -547}\special{pa    18  -547}\special{pa    22  -548}%
\special{pa    26  -548}\special{pa    31  -548}\special{pa    35  -548}\special{pa    40  -549}%
\special{pa    44  -549}\special{pa    48  -550}\special{pa    53  -550}\special{pa    57  -551}%
\special{pa    62  -552}\special{pa    66  -553}\special{pa    70  -554}\special{pa    75  -555}%
\special{pa    79  -556}\special{pa    83  -557}\special{pa    88  -558}\special{pa    92  -559}%
\special{pa    97  -560}\special{pa   101  -562}\special{pa   105  -563}\special{pa   110  -565}%
\special{pa   114  -566}\special{pa   119  -568}\special{pa   123  -570}\special{pa   127  -571}%
\special{pa   132  -573}\special{pa   136  -575}\special{pa   141  -577}\special{pa   145  -579}%
\special{pa   149  -581}\special{pa   154  -583}\special{pa   158  -586}\special{pa   163  -588}%
\special{pa   167  -590}\special{pa   171  -592}\special{pa   176  -595}\special{pa   180  -597}%
\special{pa   185  -600}\special{pa   189  -602}\special{pa   193  -605}\special{pa   198  -608}%
\special{pa   202  -611}\special{pa   207  -613}\special{pa   211  -616}\special{pa   215  -619}%
\special{pa   220  -622}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -220 -3}\special{pa -219 -18}\special{fp}\special{pa -218 -43}\special{pa -217 -59}\special{fp}%
\special{pa -216 -83}\special{pa -215 -99}\special{fp}\special{pa -213 -123}\special{pa -212 -139}\special{fp}%
\special{pa -211 -163}\special{pa -210 -179}\special{fp}\special{pa -209 -203}\special{pa -208 -219}\special{fp}%
\special{pa -207 -243}\special{pa -206 -259}\special{fp}\special{pa -204 -283}\special{pa -203 -299}\special{fp}%
\special{pa -202 -323}\special{pa -201 -339}\special{fp}\special{pa -200 -363}\special{pa -199 -379}\special{fp}%
\special{pa -197 -403}\special{pa -197 -419}\special{fp}\special{pa -195 -444}\special{pa -194 -460}\special{fp}%
\special{pa -193 -484}\special{pa -192 -500}\special{fp}\special{pa -191 -524}\special{pa -190 -540}\special{fp}%
\special{pa -188 -564}\special{pa -187 -580}\special{fp}\special{pa -186 -604}\special{pa -185 -620}\special{fp}%
\special{pa -184 -644}\special{pa -183 -660}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -110 3}\special{pa -110 -13}\special{fp}\special{pa -110 -38}\special{pa -110 -54}\special{fp}%
\special{pa -110 -78}\special{pa -110 -94}\special{fp}\special{pa -110 -119}\special{pa -111 -135}\special{fp}%
\special{pa -111 -159}\special{pa -111 -175}\special{fp}\special{pa -111 -200}\special{pa -111 -216}\special{fp}%
\special{pa -111 -241}\special{pa -111 -257}\special{fp}\special{pa -111 -281}\special{pa -111 -297}\special{fp}%
\special{pa -112 -322}\special{pa -112 -338}\special{fp}\special{pa -112 -362}\special{pa -112 -378}\special{fp}%
\special{pa -112 -403}\special{pa -112 -419}\special{fp}\special{pa -112 -443}\special{pa -112 -459}\special{fp}%
\special{pa -112 -484}\special{pa -113 -500}\special{fp}\special{pa -113 -525}\special{pa -113 -541}\special{fp}%
\special{pa -113 -565}\special{pa -113 -581}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 1 8}\special{pa -1 -8}\special{fp}\special{pa -3 -30}\special{pa -4 -46}\special{fp}%
\special{pa -6 -68}\special{pa -7 -84}\special{fp}\special{pa -9 -106}\special{pa -10 -122}\special{fp}%
\special{pa -12 -144}\special{pa -14 -160}\special{fp}\special{pa -16 -182}\special{pa -17 -198}\special{fp}%
\special{pa -19 -220}\special{pa -20 -236}\special{fp}\special{pa -22 -258}\special{pa -24 -274}\special{fp}%
\special{pa -25 -296}\special{pa -27 -312}\special{fp}\special{pa -29 -334}\special{pa -30 -350}\special{fp}%
\special{pa -32 -372}\special{pa -33 -388}\special{fp}\special{pa -35 -410}\special{pa -37 -426}\special{fp}%
\special{pa -38 -448}\special{pa -40 -464}\special{fp}\special{pa -42 -486}\special{pa -43 -502}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 111 13}\special{pa 108 -3}\special{fp}\special{pa 104 -25}\special{pa 101 -41}\special{fp}%
\special{pa 97 -63}\special{pa 93 -79}\special{fp}\special{pa 89 -102}\special{pa 86 -117}\special{fp}%
\special{pa 82 -140}\special{pa 79 -156}\special{fp}\special{pa 74 -178}\special{pa 71 -194}\special{fp}%
\special{pa 67 -216}\special{pa 64 -232}\special{fp}\special{pa 59 -255}\special{pa 56 -270}\special{fp}%
\special{pa 52 -293}\special{pa 49 -308}\special{fp}\special{pa 44 -331}\special{pa 41 -347}\special{fp}%
\special{pa 37 -369}\special{pa 34 -385}\special{fp}\special{pa 30 -407}\special{pa 27 -423}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 222 18}\special{pa 217 3}\special{fp}\special{pa 209 -21}\special{pa 204 -36}\special{fp}%
\special{pa 195 -59}\special{pa 190 -74}\special{fp}\special{pa 182 -98}\special{pa 177 -113}\special{fp}%
\special{pa 169 -136}\special{pa 163 -151}\special{fp}\special{pa 155 -175}\special{pa 150 -190}\special{fp}%
\special{pa 142 -213}\special{pa 136 -228}\special{fp}\special{pa 128 -252}\special{pa 123 -267}\special{fp}%
\special{pa 115 -290}\special{pa 109 -305}\special{fp}\special{pa 101 -329}\special{pa 96 -344}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 3}%
\special{pa 676 15}\special{pa 663 8}\special{pa 648 10}\special{pa 638 21}\special{pa 636 35}\special{pa 642 48}\special{pa 655 55}\special{pa 670 53}\special{pa 680 42}\special{pa 682 28}\special{pa 676 15}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa -167 -669}\special{pa -180 -675}\special{pa -194 -673}\special{pa -204 -663}\special{pa -207 -648}\special{pa -200 -635}\special{pa -187 -629}\special{pa -173 -631}\special{pa -162 -641}\special{pa -160 -656}\special{pa -167 -669}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 115 -353}\special{pa 102 -360}\special{pa 88 -358}\special{pa 78 -347}\special{pa 75 -333}\special{pa 82 -320}\special{pa 95 -313}\special{pa 109 -315}\special{pa 120 -326}\special{pa 122 -340}\special{pa 115 -353}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0900000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9300000,0.6300000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1142   -55}\special{pa  1142    55}%
\special{fp}%
\special{pa  -303   205}\special{pa   303  -205}%
\special{fp}%
\special{pa     0   968}\special{pa     0  -968}%
\special{fp}%
}%
\end{picture}}%