%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegd10.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    53   418}\special{pa  -383  -237}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -383  -237}\special{pa   215  -623}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa   215  -623}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    53   418}\special{pa   651    32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa   383   237}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -215   623}\special{pa   383   237}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    53   418}\special{pa  -215   623}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa  -215   623}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -383  -237}\special{pa  -651   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -654 -30}\special{pa -648 -34}\special{fp}\special{pa -621 -51}\special{pa -614 -56}\special{fp}%
\special{pa -588 -73}\special{pa -581 -77}\special{fp}\special{pa -555 -94}\special{pa -548 -99}\special{fp}%
\special{pa -521 -116}\special{pa -515 -120}\special{fp}\special{pa -488 -137}\special{pa -481 -142}\special{fp}%
\special{pa -455 -159}\special{pa -448 -163}\special{fp}\special{pa -422 -180}\special{pa -415 -184}\special{fp}%
\special{pa -388 -202}\special{pa -382 -206}\special{fp}\special{pa -355 -223}\special{pa -348 -227}\special{fp}%
\special{pa -322 -244}\special{pa -315 -249}\special{fp}\special{pa -289 -266}\special{pa -282 -270}\special{fp}%
\special{pa -255 -287}\special{pa -249 -292}\special{fp}\special{pa -222 -309}\special{pa -215 -313}\special{fp}%
\special{pa -189 -330}\special{pa -182 -334}\special{fp}\special{pa -156 -352}\special{pa -149 -356}\special{fp}%
\special{pa -122 -373}\special{pa -116 -377}\special{fp}\special{pa -89 -394}\special{pa -82 -399}\special{fp}%
\special{pa -56 -416}\special{pa -49 -420}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 218 -625}\special{pa 212 -620}\special{fp}\special{pa 188 -603}\special{pa 182 -598}\special{fp}%
\special{pa 159 -580}\special{pa 152 -575}\special{fp}\special{pa 129 -557}\special{pa 123 -552}\special{fp}%
\special{pa 99 -534}\special{pa 93 -529}\special{fp}\special{pa 70 -511}\special{pa 63 -507}\special{fp}%
\special{pa 40 -489}\special{pa 33 -484}\special{fp}\special{pa 10 -466}\special{pa 4 -461}\special{fp}%
\special{pa -20 -443}\special{pa -26 -438}\special{fp}\special{pa -49 -420}\special{pa -56 -416}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -55 -421}\special{pa -50 -415}\special{fp}\special{pa -33 -389}\special{pa -29 -382}\special{fp}%
\special{pa -11 -356}\special{pa -7 -349}\special{fp}\special{pa 11 -323}\special{pa 15 -316}\special{fp}%
\special{pa 32 -290}\special{pa 37 -284}\special{fp}\special{pa 54 -258}\special{pa 59 -251}\special{fp}%
\special{pa 76 -225}\special{pa 80 -218}\special{fp}\special{pa 98 -192}\special{pa 102 -185}\special{fp}%
\special{pa 120 -159}\special{pa 124 -153}\special{fp}\special{pa 141 -126}\special{pa 146 -120}\special{fp}%
\special{pa 163 -94}\special{pa 168 -87}\special{fp}\special{pa 185 -61}\special{pa 189 -54}\special{fp}%
\special{pa 207 -28}\special{pa 211 -22}\special{fp}\special{pa 229 5}\special{pa 233 11}\special{fp}%
\special{pa 250 37}\special{pa 255 44}\special{fp}\special{pa 272 70}\special{pa 277 77}\special{fp}%
\special{pa 294 103}\special{pa 298 109}\special{fp}\special{pa 316 136}\special{pa 320 142}\special{fp}%
\special{pa 338 168}\special{pa 342 175}\special{fp}\special{pa 359 201}\special{pa 364 208}\special{fp}%
\special{pa 381 234}\special{pa 386 240}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,-0.1300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9100000,0.4700000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940   -47}\special{pa   940    47}%
\special{fp}%
\special{pa  -292   149}\special{pa   292  -149}%
\special{fp}%
\special{pa     0   972}\special{pa     0  -972}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -925}\special{pa  -940 -1018}\special{pa  -940   925}\special{pa   940  1018}%
\special{pa   940  -925}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   -53  -418}\special{pa   215  -623}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa  -217  -645}\special{pa  -213  -642}\special{pa  -208  -639}\special{pa  -204  -636}%
\special{pa  -200  -632}\special{pa  -195  -629}\special{pa  -191  -626}\special{pa  -187  -623}%
\special{pa  -182  -620}\special{pa  -178  -617}\special{pa  -174  -614}\special{pa  -169  -611}%
\special{pa  -165  -608}\special{pa  -161  -606}\special{pa  -156  -603}\special{pa  -152  -600}%
\special{pa  -148  -598}\special{pa  -143  -595}\special{pa  -139  -593}\special{pa  -135  -591}%
\special{pa  -130  -588}\special{pa  -126  -586}\special{pa  -122  -584}\special{pa  -117  -582}%
\special{pa  -113  -580}\special{pa  -109  -578}\special{pa  -104  -576}\special{pa  -100  -574}%
\special{pa   -95  -572}\special{pa   -91  -570}\special{pa   -87  -568}\special{pa   -82  -567}%
\special{pa   -78  -565}\special{pa   -74  -564}\special{pa   -69  -562}\special{pa   -65  -561}%
\special{pa   -61  -560}\special{pa   -56  -559}\special{pa   -52  -558}\special{pa   -48  -556}%
\special{pa   -43  -555}\special{pa   -39  -555}\special{pa   -35  -554}\special{pa   -30  -553}%
\special{pa   -26  -552}\special{pa   -22  -552}\special{pa   -17  -551}\special{pa   -13  -551}%
\special{pa    -9  -550}\special{pa    -4  -550}\special{pa     0  -550}\special{pa     4  -550}%
\special{pa     9  -549}\special{pa    13  -549}\special{pa    17  -549}\special{pa    22  -550}%
\special{pa    26  -550}\special{pa    30  -550}\special{pa    35  -550}\special{pa    39  -551}%
\special{pa    43  -551}\special{pa    48  -552}\special{pa    52  -552}\special{pa    56  -553}%
\special{pa    61  -554}\special{pa    65  -555}\special{pa    69  -556}\special{pa    74  -557}%
\special{pa    78  -558}\special{pa    82  -559}\special{pa    87  -560}\special{pa    91  -561}%
\special{pa    95  -562}\special{pa   100  -564}\special{pa   104  -565}\special{pa   109  -567}%
\special{pa   113  -568}\special{pa   117  -570}\special{pa   122  -572}\special{pa   126  -573}%
\special{pa   130  -575}\special{pa   135  -577}\special{pa   139  -579}\special{pa   143  -581}%
\special{pa   148  -583}\special{pa   152  -585}\special{pa   156  -588}\special{pa   161  -590}%
\special{pa   165  -592}\special{pa   169  -594}\special{pa   174  -597}\special{pa   178  -599}%
\special{pa   182  -602}\special{pa   187  -604}\special{pa   191  -607}\special{pa   195  -610}%
\special{pa   200  -613}\special{pa   204  -615}\special{pa   208  -618}\special{pa   213  -621}%
\special{pa   217  -624}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -220 -3}\special{pa -214 -18}\special{fp}\special{pa -205 -40}\special{pa -199 -55}\special{fp}%
\special{pa -190 -77}\special{pa -184 -92}\special{fp}\special{pa -175 -114}\special{pa -169 -129}\special{fp}%
\special{pa -160 -151}\special{pa -154 -166}\special{fp}\special{pa -145 -188}\special{pa -139 -203}\special{fp}%
\special{pa -130 -225}\special{pa -124 -240}\special{fp}\special{pa -115 -262}\special{pa -109 -277}\special{fp}%
\special{pa -100 -299}\special{pa -94 -314}\special{fp}\special{pa -85 -337}\special{pa -80 -351}\special{fp}%
\special{pa -71 -374}\special{pa -65 -388}\special{fp}\special{pa -56 -411}\special{pa -50 -425}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -111 2}\special{pa -106 -13}\special{fp}\special{pa -100 -36}\special{pa -96 -52}\special{fp}%
\special{pa -90 -75}\special{pa -86 -90}\special{fp}\special{pa -80 -114}\special{pa -76 -129}\special{fp}%
\special{pa -70 -152}\special{pa -66 -168}\special{fp}\special{pa -59 -191}\special{pa -55 -206}\special{fp}%
\special{pa -49 -230}\special{pa -45 -245}\special{fp}\special{pa -39 -268}\special{pa -35 -284}\special{fp}%
\special{pa -29 -307}\special{pa -25 -322}\special{fp}\special{pa -18 -346}\special{pa -14 -361}\special{fp}%
\special{pa -8 -384}\special{pa -4 -400}\special{fp}\special{pa 2 -423}\special{pa 6 -438}\special{fp}%
\special{pa 12 -461}\special{pa 16 -477}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -1 8}\special{pa 1 -8}\special{fp}\special{pa 5 -32}\special{pa 7 -48}\special{fp}%
\special{pa 11 -72}\special{pa 14 -88}\special{fp}\special{pa 18 -112}\special{pa 20 -128}\special{fp}%
\special{pa 24 -152}\special{pa 26 -168}\special{fp}\special{pa 30 -192}\special{pa 32 -208}\special{fp}%
\special{pa 36 -232}\special{pa 39 -248}\special{fp}\special{pa 42 -272}\special{pa 45 -288}\special{fp}%
\special{pa 49 -312}\special{pa 51 -328}\special{fp}\special{pa 55 -352}\special{pa 57 -368}\special{fp}%
\special{pa 61 -392}\special{pa 64 -408}\special{fp}\special{pa 67 -432}\special{pa 70 -448}\special{fp}%
\special{pa 74 -473}\special{pa 76 -488}\special{fp}\special{pa 80 -513}\special{pa 82 -528}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 108 13}\special{pa 109 -3}\special{fp}\special{pa 111 -25}\special{pa 112 -41}\special{fp}%
\special{pa 113 -64}\special{pa 114 -80}\special{fp}\special{pa 116 -102}\special{pa 117 -118}\special{fp}%
\special{pa 119 -141}\special{pa 120 -156}\special{fp}\special{pa 121 -179}\special{pa 122 -195}\special{fp}%
\special{pa 124 -217}\special{pa 125 -233}\special{fp}\special{pa 126 -256}\special{pa 128 -272}\special{fp}%
\special{pa 129 -294}\special{pa 130 -310}\special{fp}\special{pa 132 -333}\special{pa 133 -349}\special{fp}%
\special{pa 134 -371}\special{pa 135 -387}\special{fp}\special{pa 137 -410}\special{pa 138 -426}\special{fp}%
\special{pa 140 -448}\special{pa 141 -464}\special{fp}\special{pa 142 -487}\special{pa 143 -503}\special{fp}%
\special{pa 145 -525}\special{pa 146 -541}\special{fp}\special{pa 148 -564}\special{pa 149 -580}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 217 19}\special{pa 217 3}\special{fp}\special{pa 217 -21}\special{pa 217 -37}\special{fp}%
\special{pa 217 -60}\special{pa 217 -76}\special{fp}\special{pa 217 -100}\special{pa 217 -116}\special{fp}%
\special{pa 217 -140}\special{pa 217 -156}\special{fp}\special{pa 216 -179}\special{pa 216 -195}\special{fp}%
\special{pa 216 -219}\special{pa 216 -235}\special{fp}\special{pa 216 -258}\special{pa 216 -274}\special{fp}%
\special{pa 216 -298}\special{pa 216 -314}\special{fp}\special{pa 216 -338}\special{pa 216 -354}\special{fp}%
\special{pa 216 -377}\special{pa 216 -393}\special{fp}\special{pa 216 -417}\special{pa 216 -433}\special{fp}%
\special{pa 216 -456}\special{pa 215 -472}\special{fp}\special{pa 215 -496}\special{pa 215 -512}\special{fp}%
\special{pa 215 -536}\special{pa 215 -552}\special{fp}\special{pa 215 -575}\special{pa 215 -591}\special{fp}%
\special{pa 215 -615}\special{pa 215 -631}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 662 21}\special{pa 651 16}\special{pa 640 21}\special{pa 635 32}\special{pa 640 43}\special{pa 651 48}\special{pa 662 43}\special{pa 667 32}\special{pa 662 21}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -41 -429}\special{pa -53 -434}\special{pa -64 -429}\special{pa -68 -418}\special{pa -64 -407}\special{pa -53 -402}\special{pa -41 -407}\special{pa -37 -418}\special{pa -41 -429}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 226 -634}\special{pa 215 -639}\special{pa 204 -634}\special{pa 199 -623}\special{pa 204 -612}\special{pa 215 -607}\special{pa 226 -612}\special{pa 231 -623}\special{pa 226 -634}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%