%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegc5.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -320   558}\special{pa  -643     2}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -643     2}\special{pa  -323  -556}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa  -323  -556}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -320   558}\special{pa     0    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa   643    -2}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   323   556}\special{pa   643    -2}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -320   558}\special{pa   323   556}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -2 -3}\special{pa 2 4}\special{fp}\special{pa 18 32}\special{pa 22 39}\special{fp}%
\special{pa 38 66}\special{pa 42 73}\special{fp}\special{pa 59 101}\special{pa 63 108}\special{fp}%
\special{pa 79 136}\special{pa 83 143}\special{fp}\special{pa 99 171}\special{pa 103 177}\special{fp}%
\special{pa 119 205}\special{pa 123 212}\special{fp}\special{pa 139 240}\special{pa 143 247}\special{fp}%
\special{pa 160 275}\special{pa 164 282}\special{fp}\special{pa 180 309}\special{pa 184 316}\special{fp}%
\special{pa 200 344}\special{pa 204 351}\special{fp}\special{pa 220 379}\special{pa 224 386}\special{fp}%
\special{pa 240 414}\special{pa 244 420}\special{fp}\special{pa 261 448}\special{pa 265 455}\special{fp}%
\special{pa 281 483}\special{pa 285 490}\special{fp}\special{pa 301 518}\special{pa 305 525}\special{fp}%
\special{pa 321 552}\special{pa 325 559}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -647 2}\special{pa -639 2}\special{fp}\special{pa -607 2}\special{pa -599 2}\special{fp}%
\special{pa -567 2}\special{pa -559 2}\special{fp}\special{pa -526 2}\special{pa -518 2}\special{fp}%
\special{pa -486 2}\special{pa -478 2}\special{fp}\special{pa -446 2}\special{pa -438 2}\special{fp}%
\special{pa -406 2}\special{pa -398 2}\special{fp}\special{pa -366 1}\special{pa -358 1}\special{fp}%
\special{pa -325 1}\special{pa -317 1}\special{fp}\special{pa -285 1}\special{pa -277 1}\special{fp}%
\special{pa -245 1}\special{pa -237 1}\special{fp}\special{pa -205 1}\special{pa -197 1}\special{fp}%
\special{pa -165 1}\special{pa -157 1}\special{fp}\special{pa -125 1}\special{pa -117 1}\special{fp}%
\special{pa -84 1}\special{pa -76 1}\special{fp}\special{pa -44 1}\special{pa -36 1}\special{fp}%
\special{pa -4 0}\special{pa 4 0}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -2 4}\special{pa 2 -3}\special{fp}\special{pa 18 -31}\special{pa 22 -38}\special{fp}%
\special{pa 38 -66}\special{pa 42 -73}\special{fp}\special{pa 58 -101}\special{pa 62 -108}\special{fp}%
\special{pa 78 -136}\special{pa 82 -143}\special{fp}\special{pa 98 -171}\special{pa 102 -177}\special{fp}%
\special{pa 118 -205}\special{pa 122 -212}\special{fp}\special{pa 138 -240}\special{pa 142 -247}\special{fp}%
\special{pa 158 -275}\special{pa 162 -282}\special{fp}\special{pa 178 -310}\special{pa 182 -317}\special{fp}%
\special{pa 198 -345}\special{pa 202 -352}\special{fp}\special{pa 218 -380}\special{pa 222 -387}\special{fp}%
\special{pa 238 -415}\special{pa 242 -422}\special{fp}\special{pa 258 -450}\special{pa 262 -456}\special{fp}%
\special{pa 278 -484}\special{pa 282 -491}\special{fp}\special{pa 298 -519}\special{pa 302 -526}\special{fp}%
\special{pa 318 -554}\special{pa 322 -561}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -323  -556}\special{pa   320  -558}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   320  -558}\special{pa   643    -2}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,0.1900000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    -0     1}\special{pa     0    -1}%
\special{fp}%
\special{pa  -984    -0}\special{pa   984     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa     0  -985}\special{pa    -0  -984}\special{pa    -0   985}\special{pa     0   984}%
\special{pa     0  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   320  -558}\special{pa  -323  -556}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -4 7}\special{pa 4 -7}\special{fp}\special{pa 16 -28}\special{pa 24 -42}\special{fp}%
\special{pa 36 -63}\special{pa 44 -77}\special{fp}\special{pa 56 -98}\special{pa 64 -111}\special{fp}%
\special{pa 76 -132}\special{pa 84 -146}\special{fp}\special{pa 96 -167}\special{pa 104 -181}\special{fp}%
\special{pa 116 -202}\special{pa 124 -216}\special{fp}\special{pa 136 -237}\special{pa 144 -251}\special{fp}%
\special{pa 156 -272}\special{pa 164 -286}\special{fp}\special{pa 176 -307}\special{pa 184 -321}\special{fp}%
\special{pa 196 -342}\special{pa 204 -355}\special{fp}\special{pa 216 -376}\special{pa 224 -390}\special{fp}%
\special{pa 236 -411}\special{pa 244 -425}\special{fp}\special{pa 256 -446}\special{pa 264 -460}\special{fp}%
\special{pa 276 -481}\special{pa 284 -495}\special{fp}\special{pa 296 -516}\special{pa 304 -530}\special{fp}%
\special{pa 316 -551}\special{pa 324 -565}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -2 8}\special{pa 2 -8}\special{fp}\special{pa 8 -29}\special{pa 13 -45}\special{fp}%
\special{pa 19 -67}\special{pa 23 -82}\special{fp}\special{pa 30 -104}\special{pa 34 -119}\special{fp}%
\special{pa 40 -141}\special{pa 45 -156}\special{fp}\special{pa 51 -178}\special{pa 55 -193}\special{fp}%
\special{pa 61 -215}\special{pa 66 -231}\special{fp}\special{pa 72 -252}\special{pa 76 -268}\special{fp}%
\special{pa 83 -289}\special{pa 87 -305}\special{fp}\special{pa 93 -327}\special{pa 98 -342}\special{fp}%
\special{pa 104 -364}\special{pa 108 -379}\special{fp}\special{pa 114 -401}\special{pa 119 -416}\special{fp}%
\special{pa 125 -438}\special{pa 129 -453}\special{fp}\special{pa 136 -475}\special{pa 140 -491}\special{fp}%
\special{pa 146 -512}\special{pa 151 -528}\special{fp}\special{pa 157 -550}\special{pa 161 -565}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 0 8}\special{pa 0 -8}\special{fp}\special{pa 0 -32}\special{pa 0 -48}\special{fp}%
\special{pa 0 -72}\special{pa 0 -88}\special{fp}\special{pa 0 -111}\special{pa 0 -127}\special{fp}%
\special{pa 0 -151}\special{pa -1 -167}\special{fp}\special{pa -1 -191}\special{pa -1 -207}\special{fp}%
\special{pa -1 -231}\special{pa -1 -247}\special{fp}\special{pa -1 -270}\special{pa -1 -286}\special{fp}%
\special{pa -1 -310}\special{pa -1 -326}\special{fp}\special{pa -1 -350}\special{pa -1 -366}\special{fp}%
\special{pa -1 -390}\special{pa -1 -406}\special{fp}\special{pa -1 -429}\special{pa -1 -445}\special{fp}%
\special{pa -1 -469}\special{pa -2 -485}\special{fp}\special{pa -2 -509}\special{pa -2 -525}\special{fp}%
\special{pa -2 -549}\special{pa -2 -565}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 2 8}\special{pa -2 -8}\special{fp}\special{pa -9 -29}\special{pa -13 -45}\special{fp}%
\special{pa -19 -67}\special{pa -24 -82}\special{fp}\special{pa -30 -104}\special{pa -35 -119}\special{fp}%
\special{pa -41 -141}\special{pa -46 -156}\special{fp}\special{pa -52 -178}\special{pa -56 -193}\special{fp}%
\special{pa -63 -215}\special{pa -67 -230}\special{fp}\special{pa -74 -252}\special{pa -78 -267}\special{fp}%
\special{pa -84 -289}\special{pa -89 -304}\special{fp}\special{pa -95 -326}\special{pa -100 -342}\special{fp}%
\special{pa -106 -363}\special{pa -111 -379}\special{fp}\special{pa -117 -400}\special{pa -121 -416}\special{fp}%
\special{pa -128 -437}\special{pa -132 -453}\special{fp}\special{pa -139 -474}\special{pa -143 -490}\special{fp}%
\special{pa -149 -512}\special{pa -154 -527}\special{fp}\special{pa -160 -549}\special{pa -165 -564}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 4 7}\special{pa -4 -7}\special{fp}\special{pa -16 -28}\special{pa -24 -42}\special{fp}%
\special{pa -36 -63}\special{pa -44 -77}\special{fp}\special{pa -57 -97}\special{pa -65 -111}\special{fp}%
\special{pa -77 -132}\special{pa -85 -146}\special{fp}\special{pa -97 -167}\special{pa -105 -181}\special{fp}%
\special{pa -117 -202}\special{pa -125 -215}\special{fp}\special{pa -137 -236}\special{pa -145 -250}\special{fp}%
\special{pa -158 -271}\special{pa -166 -285}\special{fp}\special{pa -178 -306}\special{pa -186 -320}\special{fp}%
\special{pa -198 -341}\special{pa -206 -354}\special{fp}\special{pa -218 -375}\special{pa -226 -389}\special{fp}%
\special{pa -238 -410}\special{pa -246 -424}\special{fp}\special{pa -259 -445}\special{pa -267 -459}\special{fp}%
\special{pa -279 -480}\special{pa -287 -493}\special{fp}\special{pa -299 -514}\special{pa -307 -528}\special{fp}%
\special{pa -319 -549}\special{pa -327 -563}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 11 -12}\special{pa 0 -16}\special{pa -11 -12}\special{pa -16 0}\special{pa -11 11}\special{pa 0 15}\special{pa 11 11}\special{pa 16 0}\special{pa 11 -12}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 331 -569}\special{pa 320 -573}\special{pa 309 -569}\special{pa 304 -558}\special{pa 309 -547}\special{pa 320 -542}\special{pa 331 -547}\special{pa 335 -558}\special{pa 331 -569}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -312 -567}\special{pa -323 -572}\special{pa -334 -567}\special{pa -339 -556}\special{pa -334 -545}\special{pa -323 -540}\special{pa -312 -545}\special{pa -307 -556}\special{pa -312 -567}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{-\Height}%
\put(0.1500000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9700000,1.7000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.9900000,1.6900000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%