%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegb4.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   145   643}\special{pa  -574   321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -574   321}\special{pa  -284  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   435    -0}\special{pa  -284  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   145   643}\special{pa   435    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   435    -0}\special{pa   574  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 282 325}\special{pa 285 318}\special{fp}\special{pa 298 290}\special{pa 301 282}\special{fp}%
\special{pa 314 254}\special{pa 317 247}\special{fp}\special{pa 330 218}\special{pa 334 211}\special{fp}%
\special{pa 346 183}\special{pa 350 175}\special{fp}\special{pa 362 147}\special{pa 366 139}\special{fp}%
\special{pa 379 111}\special{pa 382 104}\special{fp}\special{pa 395 75}\special{pa 398 68}\special{fp}%
\special{pa 411 40}\special{pa 414 32}\special{fp}\special{pa 427 4}\special{pa 430 -3}\special{fp}%
\special{pa 443 -32}\special{pa 446 -39}\special{fp}\special{pa 459 -68}\special{pa 462 -75}\special{fp}%
\special{pa 475 -103}\special{pa 479 -111}\special{fp}\special{pa 491 -139}\special{pa 495 -146}\special{fp}%
\special{pa 508 -175}\special{pa 511 -182}\special{fp}\special{pa 524 -211}\special{pa 527 -218}\special{fp}%
\special{pa 540 -246}\special{pa 543 -254}\special{fp}\special{pa 556 -282}\special{pa 559 -289}\special{fp}%
\special{pa 572 -318}\special{pa 575 -325}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 144 646}\special{pa 147 639}\special{fp}\special{pa 159 611}\special{pa 162 603}\special{fp}%
\special{pa 174 575}\special{pa 177 568}\special{fp}\special{pa 190 539}\special{pa 193 532}\special{fp}%
\special{pa 205 504}\special{pa 208 496}\special{fp}\special{pa 220 468}\special{pa 224 461}\special{fp}%
\special{pa 236 432}\special{pa 239 425}\special{fp}\special{pa 251 397}\special{pa 254 389}\special{fp}%
\special{pa 267 361}\special{pa 270 354}\special{fp}\special{pa 282 325}\special{pa 285 318}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -439 -1}\special{pa -432 2}\special{fp}\special{pa -403 15}\special{pa -396 18}\special{fp}%
\special{pa -367 31}\special{pa -360 34}\special{fp}\special{pa -331 47}\special{pa -324 50}\special{fp}%
\special{pa -295 63}\special{pa -288 66}\special{fp}\special{pa -259 79}\special{pa -252 82}\special{fp}%
\special{pa -223 95}\special{pa -216 98}\special{fp}\special{pa -187 111}\special{pa -180 114}\special{fp}%
\special{pa -151 127}\special{pa -144 131}\special{fp}\special{pa -115 143}\special{pa -108 147}\special{fp}%
\special{pa -80 159}\special{pa -72 163}\special{fp}\special{pa -44 175}\special{pa -36 179}\special{fp}%
\special{pa -8 192}\special{pa 0 195}\special{fp}\special{pa 28 208}\special{pa 36 211}\special{fp}%
\special{pa 64 224}\special{pa 72 227}\special{fp}\special{pa 100 240}\special{pa 107 243}\special{fp}%
\special{pa 136 256}\special{pa 143 259}\special{fp}\special{pa 172 272}\special{pa 179 275}\special{fp}%
\special{pa 208 288}\special{pa 215 291}\special{fp}\special{pa 244 304}\special{pa 251 307}\special{fp}%
\special{pa 280 320}\special{pa 287 323}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -574   321}\special{pa  -435     0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -435     0}\special{pa  -145  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -284  -322}\special{pa  -145  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -145  -643}\special{pa   574  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.7900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.1100000,-0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -628     0}\special{pa   628    -0}%
\special{fp}%
\special{pa  -758    -0}\special{pa   758     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   628  -985}\special{pa  -628  -984}\special{pa  -628   985}\special{pa   628   984}%
\special{pa   628  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -145  -643}\special{pa  -284  -322}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -145 8}\special{pa -145 -8}\special{fp}\special{pa -145 -32}\special{pa -145 -48}\special{fp}%
\special{pa -145 -72}\special{pa -145 -88}\special{fp}\special{pa -145 -112}\special{pa -145 -128}\special{fp}%
\special{pa -145 -153}\special{pa -145 -169}\special{fp}\special{pa -145 -193}\special{pa -145 -209}\special{fp}%
\special{pa -145 -233}\special{pa -145 -249}\special{fp}\special{pa -145 -273}\special{pa -145 -289}\special{fp}%
\special{pa -145 -313}\special{pa -145 -329}\special{fp}\special{pa -145 -354}\special{pa -145 -370}\special{fp}%
\special{pa -145 -394}\special{pa -145 -410}\special{fp}\special{pa -145 -434}\special{pa -145 -450}\special{fp}%
\special{pa -145 -474}\special{pa -145 -490}\special{fp}\special{pa -145 -514}\special{pa -145 -530}\special{fp}%
\special{pa -145 -554}\special{pa -145 -570}\special{fp}\special{pa -145 -595}\special{pa -145 -611}\special{fp}%
\special{pa -145 -635}\special{pa -145 -651}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -71 8}\special{pa -74 -8}\special{fp}\special{pa -78 -30}\special{pa -81 -45}\special{fp}%
\special{pa -85 -67}\special{pa -88 -83}\special{fp}\special{pa -92 -105}\special{pa -95 -120}\special{fp}%
\special{pa -100 -142}\special{pa -103 -158}\special{fp}\special{pa -107 -180}\special{pa -110 -195}\special{fp}%
\special{pa -114 -217}\special{pa -117 -233}\special{fp}\special{pa -121 -255}\special{pa -124 -270}\special{fp}%
\special{pa -128 -292}\special{pa -131 -308}\special{fp}\special{pa -135 -330}\special{pa -138 -345}\special{fp}%
\special{pa -142 -367}\special{pa -145 -383}\special{fp}\special{pa -150 -405}\special{pa -153 -420}\special{fp}%
\special{pa -157 -442}\special{pa -160 -458}\special{fp}\special{pa -164 -480}\special{pa -167 -495}\special{fp}%
\special{pa -171 -517}\special{pa -174 -533}\special{fp}\special{pa -178 -555}\special{pa -181 -570}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 3 7}\special{pa -3 -7}\special{fp}\special{pa -13 -30}\special{pa -20 -44}\special{fp}%
\special{pa -30 -67}\special{pa -36 -82}\special{fp}\special{pa -46 -104}\special{pa -53 -119}\special{fp}%
\special{pa -63 -141}\special{pa -69 -156}\special{fp}\special{pa -79 -178}\special{pa -86 -193}\special{fp}%
\special{pa -96 -215}\special{pa -102 -230}\special{fp}\special{pa -112 -252}\special{pa -119 -267}\special{fp}%
\special{pa -129 -289}\special{pa -135 -304}\special{fp}\special{pa -145 -327}\special{pa -152 -341}\special{fp}%
\special{pa -162 -364}\special{pa -168 -378}\special{fp}\special{pa -178 -401}\special{pa -185 -415}\special{fp}%
\special{pa -195 -438}\special{pa -201 -453}\special{fp}\special{pa -211 -475}\special{pa -218 -490}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 78 6}\special{pa 68 -6}\special{fp}\special{pa 53 -25}\special{pa 43 -37}\special{fp}%
\special{pa 28 -56}\special{pa 18 -68}\special{fp}\special{pa 3 -87}\special{pa -7 -99}\special{fp}%
\special{pa -21 -117}\special{pa -31 -130}\special{fp}\special{pa -46 -148}\special{pa -56 -161}\special{fp}%
\special{pa -71 -179}\special{pa -81 -192}\special{fp}\special{pa -96 -210}\special{pa -106 -223}\special{fp}%
\special{pa -120 -241}\special{pa -130 -254}\special{fp}\special{pa -145 -272}\special{pa -155 -285}\special{fp}%
\special{pa -170 -303}\special{pa -180 -316}\special{fp}\special{pa -194 -334}\special{pa -204 -346}\special{fp}%
\special{pa -219 -365}\special{pa -229 -377}\special{fp}\special{pa -244 -396}\special{pa -254 -408}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 151 5}\special{pa 139 -5}\special{fp}\special{pa 121 -18}\special{pa 108 -28}\special{fp}%
\special{pa 90 -41}\special{pa 77 -51}\special{fp}\special{pa 60 -64}\special{pa 47 -74}\special{fp}%
\special{pa 29 -87}\special{pa 16 -97}\special{fp}\special{pa -2 -110}\special{pa -14 -120}\special{fp}%
\special{pa -32 -133}\special{pa -45 -143}\special{fp}\special{pa -63 -156}\special{pa -76 -166}\special{fp}%
\special{pa -93 -179}\special{pa -106 -189}\special{fp}\special{pa -124 -202}\special{pa -137 -212}\special{fp}%
\special{pa -155 -225}\special{pa -167 -235}\special{fp}\special{pa -185 -248}\special{pa -198 -258}\special{fp}%
\special{pa -216 -271}\special{pa -229 -281}\special{fp}\special{pa -247 -294}\special{pa -259 -304}\special{fp}%
\special{pa -277 -317}\special{pa -290 -327}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 446 -11}\special{pa 435 -16}\special{pa 424 -11}\special{pa 420 0}\special{pa 424 11}\special{pa 435 15}\special{pa 446 11}\special{pa 451 0}\special{pa 446 -11}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -134 -654}\special{pa -145 -659}\special{pa -156 -654}\special{pa -161 -643}\special{pa -156 -632}\special{pa -145 -627}\special{pa -134 -632}\special{pa -129 -643}\special{pa -134 -654}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -272 -333}\special{pa -284 -338}\special{pa -295 -333}\special{pa -299 -322}\special{pa -295 -311}\special{pa -284 -306}\special{pa -272 -311}\special{pa -268 -322}\special{pa -272 -333}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%