%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegb6.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    91   643}\special{pa  -601   321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -601   321}\special{pa  -418  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   274    -0}\special{pa  -418  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    91   643}\special{pa   274    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   274    -0}\special{pa   601  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   418   322}\special{pa   601  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    91   643}\special{pa   418   322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -278 -1}\special{pa -271 2}\special{fp}\special{pa -242 16}\special{pa -234 19}\special{fp}%
\special{pa -205 33}\special{pa -198 36}\special{fp}\special{pa -169 49}\special{pa -161 53}\special{fp}%
\special{pa -132 66}\special{pa -125 70}\special{fp}\special{pa -96 83}\special{pa -88 87}\special{fp}%
\special{pa -59 100}\special{pa -52 104}\special{fp}\special{pa -23 117}\special{pa -16 120}\special{fp}%
\special{pa 14 134}\special{pa 21 137}\special{fp}\special{pa 50 151}\special{pa 57 154}\special{fp}%
\special{pa 87 168}\special{pa 94 171}\special{fp}\special{pa 123 185}\special{pa 130 188}\special{fp}%
\special{pa 159 202}\special{pa 167 205}\special{fp}\special{pa 196 219}\special{pa 203 222}\special{fp}%
\special{pa 232 235}\special{pa 240 239}\special{fp}\special{pa 269 252}\special{pa 276 256}\special{fp}%
\special{pa 305 269}\special{pa 313 273}\special{fp}\special{pa 342 286}\special{pa 349 290}\special{fp}%
\special{pa 378 303}\special{pa 385 306}\special{fp}\special{pa 415 320}\special{pa 422 323}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -604 324}\special{pa -598 319}\special{fp}\special{pa -577 297}\special{pa -571 292}\special{fp}%
\special{pa -550 271}\special{pa -544 265}\special{fp}\special{pa -522 244}\special{pa -517 238}\special{fp}%
\special{pa -495 217}\special{pa -489 212}\special{fp}\special{pa -468 190}\special{pa -462 185}\special{fp}%
\special{pa -441 164}\special{pa -435 158}\special{fp}\special{pa -413 137}\special{pa -408 131}\special{fp}%
\special{pa -386 110}\special{pa -380 105}\special{fp}\special{pa -359 83}\special{pa -353 78}\special{fp}%
\special{pa -332 57}\special{pa -326 51}\special{fp}\special{pa -304 30}\special{pa -299 24}\special{fp}%
\special{pa -277 3}\special{pa -272 -2}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -275 4}\special{pa -273 -3}\special{fp}\special{pa -265 -34}\special{pa -263 -41}\special{fp}%
\special{pa -254 -71}\special{pa -252 -79}\special{fp}\special{pa -243 -109}\special{pa -241 -117}\special{fp}%
\special{pa -232 -147}\special{pa -230 -155}\special{fp}\special{pa -222 -185}\special{pa -219 -193}\special{fp}%
\special{pa -211 -223}\special{pa -209 -230}\special{fp}\special{pa -200 -261}\special{pa -198 -268}\special{fp}%
\special{pa -189 -298}\special{pa -187 -306}\special{fp}\special{pa -179 -336}\special{pa -176 -344}\special{fp}%
\special{pa -168 -374}\special{pa -166 -382}\special{fp}\special{pa -157 -412}\special{pa -155 -420}\special{fp}%
\special{pa -146 -450}\special{pa -144 -457}\special{fp}\special{pa -136 -488}\special{pa -133 -495}\special{fp}%
\special{pa -125 -525}\special{pa -123 -533}\special{fp}\special{pa -114 -563}\special{pa -112 -571}\special{fp}%
\special{pa -103 -601}\special{pa -101 -609}\special{fp}\special{pa -93 -639}\special{pa -90 -647}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -418  -322}\special{pa   -91  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   -91  -643}\special{pa   601  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.2000000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.4800000,-0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -396     1}\special{pa   396    -1}%
\special{fp}%
\special{pa  -901    -0}\special{pa   901     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   396  -985}\special{pa  -396  -984}\special{pa  -396   985}\special{pa   396   984}%
\special{pa   396  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   -91  -643}\special{pa  -418  -322}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -91 8}\special{pa -91 -8}\special{fp}\special{pa -91 -32}\special{pa -91 -48}\special{fp}%
\special{pa -91 -72}\special{pa -91 -88}\special{fp}\special{pa -91 -112}\special{pa -91 -128}\special{fp}%
\special{pa -91 -153}\special{pa -91 -169}\special{fp}\special{pa -91 -193}\special{pa -91 -209}\special{fp}%
\special{pa -91 -233}\special{pa -91 -249}\special{fp}\special{pa -91 -273}\special{pa -91 -289}\special{fp}%
\special{pa -91 -313}\special{pa -91 -329}\special{fp}\special{pa -91 -354}\special{pa -91 -370}\special{fp}%
\special{pa -91 -394}\special{pa -91 -410}\special{fp}\special{pa -91 -434}\special{pa -91 -450}\special{fp}%
\special{pa -91 -474}\special{pa -91 -490}\special{fp}\special{pa -91 -514}\special{pa -91 -530}\special{fp}%
\special{pa -91 -554}\special{pa -91 -570}\special{fp}\special{pa -91 -595}\special{pa -91 -611}\special{fp}%
\special{pa -91 -635}\special{pa -91 -651}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -44 8}\special{pa -47 -8}\special{fp}\special{pa -52 -30}\special{pa -56 -45}\special{fp}%
\special{pa -61 -67}\special{pa -64 -83}\special{fp}\special{pa -69 -105}\special{pa -73 -120}\special{fp}%
\special{pa -78 -142}\special{pa -81 -158}\special{fp}\special{pa -86 -180}\special{pa -90 -195}\special{fp}%
\special{pa -95 -217}\special{pa -98 -233}\special{fp}\special{pa -103 -255}\special{pa -107 -270}\special{fp}%
\special{pa -112 -292}\special{pa -115 -308}\special{fp}\special{pa -120 -330}\special{pa -124 -345}\special{fp}%
\special{pa -129 -367}\special{pa -132 -383}\special{fp}\special{pa -137 -405}\special{pa -141 -420}\special{fp}%
\special{pa -146 -442}\special{pa -149 -458}\special{fp}\special{pa -154 -480}\special{pa -158 -495}\special{fp}%
\special{pa -163 -517}\special{pa -166 -533}\special{fp}\special{pa -171 -555}\special{pa -175 -570}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 4 7}\special{pa -4 -7}\special{fp}\special{pa -14 -27}\special{pa -22 -42}\special{fp}%
\special{pa -33 -62}\special{pa -40 -76}\special{fp}\special{pa -51 -96}\special{pa -58 -110}\special{fp}%
\special{pa -69 -131}\special{pa -77 -145}\special{fp}\special{pa -87 -165}\special{pa -95 -179}\special{fp}%
\special{pa -105 -200}\special{pa -113 -214}\special{fp}\special{pa -124 -234}\special{pa -131 -248}\special{fp}%
\special{pa -142 -269}\special{pa -149 -283}\special{fp}\special{pa -160 -303}\special{pa -168 -317}\special{fp}%
\special{pa -178 -337}\special{pa -186 -352}\special{fp}\special{pa -197 -372}\special{pa -204 -386}\special{fp}%
\special{pa -215 -406}\special{pa -222 -420}\special{fp}\special{pa -233 -441}\special{pa -240 -455}\special{fp}%
\special{pa -251 -475}\special{pa -259 -489}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 51 6}\special{pa 40 -6}\special{fp}\special{pa 24 -23}\special{pa 13 -35}\special{fp}%
\special{pa -3 -52}\special{pa -14 -63}\special{fp}\special{pa -31 -80}\special{pa -42 -92}\special{fp}%
\special{pa -58 -109}\special{pa -69 -121}\special{fp}\special{pa -85 -138}\special{pa -96 -149}\special{fp}%
\special{pa -113 -167}\special{pa -124 -178}\special{fp}\special{pa -140 -195}\special{pa -151 -207}\special{fp}%
\special{pa -167 -224}\special{pa -178 -236}\special{fp}\special{pa -195 -253}\special{pa -206 -264}\special{fp}%
\special{pa -222 -281}\special{pa -233 -293}\special{fp}\special{pa -249 -310}\special{pa -260 -322}\special{fp}%
\special{pa -276 -339}\special{pa -287 -350}\special{fp}\special{pa -304 -367}\special{pa -315 -379}\special{fp}%
\special{pa -331 -396}\special{pa -342 -408}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 98 4}\special{pa 85 -4}\special{fp}\special{pa 64 -17}\special{pa 51 -26}\special{fp}%
\special{pa 30 -39}\special{pa 17 -47}\special{fp}\special{pa -4 -60}\special{pa -17 -69}\special{fp}%
\special{pa -38 -82}\special{pa -51 -90}\special{fp}\special{pa -72 -103}\special{pa -85 -112}\special{fp}%
\special{pa -106 -124}\special{pa -119 -133}\special{fp}\special{pa -140 -146}\special{pa -153 -154}\special{fp}%
\special{pa -174 -167}\special{pa -187 -176}\special{fp}\special{pa -208 -189}\special{pa -221 -197}\special{fp}%
\special{pa -242 -210}\special{pa -255 -219}\special{fp}\special{pa -276 -232}\special{pa -289 -240}\special{fp}%
\special{pa -310 -253}\special{pa -323 -262}\special{fp}\special{pa -344 -275}\special{pa -357 -283}\special{fp}%
\special{pa -378 -296}\special{pa -391 -305}\special{fp}\special{pa -411 -317}\special{pa -425 -326}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 286 -12}\special{pa 274 -16}\special{pa 263 -12}\special{pa 259 0}\special{pa 263 11}\special{pa 274 15}\special{pa 286 11}\special{pa 290 0}\special{pa 286 -12}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -80 -654}\special{pa -91 -659}\special{pa -103 -654}\special{pa -107 -643}\special{pa -103 -632}\special{pa -91 -627}\special{pa -80 -632}\special{pa -76 -643}\special{pa -80 -654}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -407 -333}\special{pa -418 -337}\special{pa -429 -333}\special{pa -434 -322}\special{pa -429 -311}\special{pa -418 -306}\special{pa -407 -311}\special{pa -403 -322}\special{pa -407 -333}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%