%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsega2.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   217   646}\special{pa  -382   368}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -382   368}\special{pa    53  -257}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    21}\special{pa    53  -257}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   217   646}\special{pa   651    21}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    21}\special{pa   382  -368}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -55 260}\special{pa -50 254}\special{fp}\special{pa -32 227}\special{pa -28 221}\special{fp}%
\special{pa -9 194}\special{pa -5 188}\special{fp}\special{pa 14 161}\special{pa 18 155}\special{fp}%
\special{pa 36 128}\special{pa 41 122}\special{fp}\special{pa 59 96}\special{pa 64 89}\special{fp}%
\special{pa 82 63}\special{pa 87 56}\special{fp}\special{pa 105 30}\special{pa 110 23}\special{fp}%
\special{pa 128 -3}\special{pa 132 -10}\special{fp}\special{pa 151 -36}\special{pa 155 -43}\special{fp}%
\special{pa 174 -69}\special{pa 178 -76}\special{fp}\special{pa 196 -102}\special{pa 201 -108}\special{fp}%
\special{pa 219 -135}\special{pa 224 -141}\special{fp}\special{pa 242 -168}\special{pa 247 -174}\special{fp}%
\special{pa 265 -201}\special{pa 270 -207}\special{fp}\special{pa 288 -234}\special{pa 292 -240}\special{fp}%
\special{pa 311 -266}\special{pa 315 -273}\special{fp}\special{pa 334 -299}\special{pa 338 -306}\special{fp}%
\special{pa 356 -332}\special{pa 361 -339}\special{fp}\special{pa 379 -365}\special{pa 384 -372}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 219 650}\special{pa 215 643}\special{fp}\special{pa 197 617}\special{pa 192 611}\special{fp}%
\special{pa 174 585}\special{pa 170 578}\special{fp}\special{pa 152 552}\special{pa 147 546}\special{fp}%
\special{pa 129 520}\special{pa 125 513}\special{fp}\special{pa 107 487}\special{pa 102 481}\special{fp}%
\special{pa 85 455}\special{pa 80 448}\special{fp}\special{pa 62 422}\special{pa 57 416}\special{fp}%
\special{pa 40 390}\special{pa 35 383}\special{fp}\special{pa 17 358}\special{pa 13 351}\special{fp}%
\special{pa -5 325}\special{pa -10 318}\special{fp}\special{pa -28 293}\special{pa -32 286}\special{fp}%
\special{pa -50 260}\special{pa -55 254}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -655 -23}\special{pa -648 -19}\special{fp}\special{pa -620 -6}\special{pa -613 -3}\special{fp}%
\special{pa -585 10}\special{pa -577 13}\special{fp}\special{pa -549 26}\special{pa -542 30}\special{fp}%
\special{pa -514 43}\special{pa -507 46}\special{fp}\special{pa -479 59}\special{pa -472 62}\special{fp}%
\special{pa -444 75}\special{pa -437 79}\special{fp}\special{pa -409 92}\special{pa -401 95}\special{fp}%
\special{pa -373 108}\special{pa -366 111}\special{fp}\special{pa -338 124}\special{pa -331 128}\special{fp}%
\special{pa -303 141}\special{pa -296 144}\special{fp}\special{pa -268 157}\special{pa -260 160}\special{fp}%
\special{pa -232 173}\special{pa -225 177}\special{fp}\special{pa -197 190}\special{pa -190 193}\special{fp}%
\special{pa -162 206}\special{pa -155 209}\special{fp}\special{pa -127 222}\special{pa -120 226}\special{fp}%
\special{pa -92 239}\special{pa -84 242}\special{fp}\special{pa -56 255}\special{pa -49 259}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -382   368}\special{pa  -651   -21}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -21}\special{pa  -217  -646}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    53  -257}\special{pa  -217  -646}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -217  -646}\special{pa   382  -368}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,-0.0800000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9200000,0.3100000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6800000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940   -30}\special{pa   940    30}%
\special{fp}%
\special{pa  -291    99}\special{pa   291   -99}%
\special{fp}%
\special{pa     0   979}\special{pa     0  -979}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -948}\special{pa  -940 -1009}\special{pa  -940   948}\special{pa   940  1009}%
\special{pa   940  -948}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -217  -646}\special{pa    53  -257}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -217 1}\special{pa -217 -15}\special{fp}\special{pa -217 -39}\special{pa -217 -55}\special{fp}%
\special{pa -217 -79}\special{pa -217 -95}\special{fp}\special{pa -217 -119}\special{pa -217 -135}\special{fp}%
\special{pa -217 -159}\special{pa -217 -175}\special{fp}\special{pa -217 -199}\special{pa -217 -215}\special{fp}%
\special{pa -217 -239}\special{pa -217 -255}\special{fp}\special{pa -217 -279}\special{pa -217 -295}\special{fp}%
\special{pa -217 -319}\special{pa -217 -335}\special{fp}\special{pa -217 -359}\special{pa -217 -375}\special{fp}%
\special{pa -217 -399}\special{pa -217 -415}\special{fp}\special{pa -217 -439}\special{pa -217 -455}\special{fp}%
\special{pa -217 -479}\special{pa -217 -495}\special{fp}\special{pa -217 -519}\special{pa -217 -535}\special{fp}%
\special{pa -217 -558}\special{pa -217 -574}\special{fp}\special{pa -217 -598}\special{pa -217 -614}\special{fp}%
\special{pa -217 -638}\special{pa -217 -654}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -108 4}\special{pa -109 -11}\special{fp}\special{pa -111 -35}\special{pa -112 -50}\special{fp}%
\special{pa -114 -73}\special{pa -115 -89}\special{fp}\special{pa -117 -112}\special{pa -118 -128}\special{fp}%
\special{pa -120 -151}\special{pa -121 -167}\special{fp}\special{pa -123 -190}\special{pa -124 -206}\special{fp}%
\special{pa -126 -229}\special{pa -127 -245}\special{fp}\special{pa -129 -268}\special{pa -130 -284}\special{fp}%
\special{pa -131 -307}\special{pa -133 -323}\special{fp}\special{pa -134 -346}\special{pa -136 -362}\special{fp}%
\special{pa -137 -385}\special{pa -139 -401}\special{fp}\special{pa -140 -424}\special{pa -141 -440}\special{fp}%
\special{pa -143 -463}\special{pa -144 -479}\special{fp}\special{pa -146 -502}\special{pa -147 -518}\special{fp}%
\special{pa -149 -541}\special{pa -150 -557}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 1 8}\special{pa -1 -8}\special{fp}\special{pa -5 -30}\special{pa -8 -46}\special{fp}%
\special{pa -12 -67}\special{pa -15 -83}\special{fp}\special{pa -19 -105}\special{pa -22 -121}\special{fp}%
\special{pa -26 -143}\special{pa -29 -158}\special{fp}\special{pa -33 -180}\special{pa -36 -196}\special{fp}%
\special{pa -40 -218}\special{pa -43 -234}\special{fp}\special{pa -47 -256}\special{pa -49 -271}\special{fp}%
\special{pa -53 -293}\special{pa -56 -309}\special{fp}\special{pa -60 -331}\special{pa -63 -347}\special{fp}%
\special{pa -67 -368}\special{pa -70 -384}\special{fp}\special{pa -74 -406}\special{pa -77 -422}\special{fp}%
\special{pa -81 -444}\special{pa -84 -459}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 111 11}\special{pa 106 -4}\special{fp}\special{pa 99 -25}\special{pa 94 -40}\special{fp}%
\special{pa 87 -60}\special{pa 81 -76}\special{fp}\special{pa 74 -96}\special{pa 69 -111}\special{fp}%
\special{pa 62 -132}\special{pa 57 -147}\special{fp}\special{pa 50 -168}\special{pa 44 -183}\special{fp}%
\special{pa 37 -204}\special{pa 32 -219}\special{fp}\special{pa 25 -239}\special{pa 20 -254}\special{fp}%
\special{pa 13 -275}\special{pa 7 -290}\special{fp}\special{pa 0 -311}\special{pa -5 -326}\special{fp}%
\special{pa -12 -347}\special{pa -17 -362}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 221 14}\special{pa 213 0}\special{fp}\special{pa 201 -19}\special{pa 192 -33}\special{fp}%
\special{pa 180 -52}\special{pa 172 -66}\special{fp}\special{pa 160 -85}\special{pa 151 -99}\special{fp}%
\special{pa 139 -118}\special{pa 131 -132}\special{fp}\special{pa 119 -151}\special{pa 110 -165}\special{fp}%
\special{pa 98 -184}\special{pa 90 -198}\special{fp}\special{pa 77 -217}\special{pa 69 -231}\special{fp}%
\special{pa 57 -250}\special{pa 48 -264}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 663 10}\special{pa 651 5}\special{pa 640 10}\special{pa 636 21}\special{pa 640 32}\special{pa 651 37}\special{pa 663 32}\special{pa 667 21}\special{pa 663 10}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -206 -658}\special{pa -217 -662}\special{pa -228 -658}\special{pa -233 -646}\special{pa -228 -635}\special{pa -217 -631}\special{pa -206 -635}\special{pa -201 -646}\special{pa -206 -658}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 64 -268}\special{pa 53 -273}\special{pa 42 -268}\special{pa 37 -257}\special{pa 42 -246}\special{pa 53 -241}\special{pa 64 -246}\special{pa 68 -257}\special{pa 64 -268}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{\Depth}%
\put(1.7500000,0.0500000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{\Depth}%
\put(-0.6500000,1.7400000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{\Depth}%
\put(0.2800000,0.7000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%