%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotseg6.tex 
%%% Generator=rotcube2seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   101   531}\special{pa  -378   -77}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -378   -77}\special{pa   180  -576}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   659    31}\special{pa   180  -576}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   101   531}\special{pa   659    31}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 663 31}\special{pa 655 32}\special{fp}\special{pa 623 37}\special{pa 615 39}\special{fp}%
\special{pa 583 44}\special{pa 575 45}\special{fp}\special{pa 543 50}\special{pa 535 51}\special{fp}%
\special{pa 503 57}\special{pa 495 58}\special{fp}\special{pa 462 63}\special{pa 455 64}\special{fp}%
\special{pa 422 70}\special{pa 414 71}\special{fp}\special{pa 382 76}\special{pa 374 77}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -183 578}\special{pa -177 573}\special{fp}\special{pa -153 552}\special{pa -147 547}\special{fp}%
\special{pa -124 526}\special{pa -118 521}\special{fp}\special{pa -95 500}\special{pa -89 494}\special{fp}%
\special{pa -65 473}\special{pa -59 468}\special{fp}\special{pa -36 447}\special{pa -30 442}\special{fp}%
\special{pa -6 421}\special{pa 0 415}\special{fp}\special{pa 23 395}\special{pa 29 389}\special{fp}%
\special{pa 52 368}\special{pa 58 363}\special{fp}\special{pa 82 342}\special{pa 88 337}\special{fp}%
\special{pa 111 316}\special{pa 117 310}\special{fp}\special{pa 140 289}\special{pa 146 284}\special{fp}%
\special{pa 170 263}\special{pa 176 258}\special{fp}\special{pa 199 237}\special{pa 205 232}\special{fp}%
\special{pa 228 211}\special{pa 234 205}\special{fp}\special{pa 258 184}\special{pa 264 179}\special{fp}%
\special{pa 287 158}\special{pa 293 153}\special{fp}\special{pa 317 132}\special{pa 322 126}\special{fp}%
\special{pa 346 106}\special{pa 352 100}\special{fp}\special{pa 375 79}\special{pa 381 74}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   101   531}\special{pa  -180   576}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -659   -31}\special{pa  -180   576}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -378   -77}\special{pa  -659   -31}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -659   -31}\special{pa  -101  -531}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   180  -576}\special{pa  -101  -531}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -104 -534}\special{pa -99 -528}\special{fp}\special{pa -80 -503}\special{pa -75 -497}\special{fp}%
\special{pa -56 -473}\special{pa -51 -467}\special{fp}\special{pa -32 -443}\special{pa -27 -436}\special{fp}%
\special{pa -8 -412}\special{pa -3 -406}\special{fp}\special{pa 16 -382}\special{pa 21 -376}\special{fp}%
\special{pa 40 -352}\special{pa 45 -345}\special{fp}\special{pa 64 -321}\special{pa 69 -315}\special{fp}%
\special{pa 88 -291}\special{pa 93 -285}\special{fp}\special{pa 112 -261}\special{pa 117 -254}\special{fp}%
\special{pa 136 -230}\special{pa 141 -224}\special{fp}\special{pa 160 -200}\special{pa 165 -194}\special{fp}%
\special{pa 184 -169}\special{pa 189 -163}\special{fp}\special{pa 208 -139}\special{pa 213 -133}\special{fp}%
\special{pa 232 -109}\special{pa 237 -102}\special{fp}\special{pa 256 -78}\special{pa 261 -72}\special{fp}%
\special{pa 280 -48}\special{pa 285 -42}\special{fp}\special{pa 304 -18}\special{pa 309 -11}\special{fp}%
\special{pa 328 13}\special{pa 333 19}\special{fp}\special{pa 352 43}\special{pa 357 49}\special{fp}%
\special{pa 376 73}\special{pa 381 80}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -101  -531}\special{pa   180  -576}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 24}%
\special{pa  -220  -643}\special{pa  -215  -640}\special{pa  -211  -636}\special{pa  -207  -633}%
\special{pa  -202  -630}\special{pa  -198  -627}\special{pa  -193  -624}\special{pa  -189  -621}%
\special{pa  -185  -618}\special{pa  -180  -615}\special{pa  -176  -612}\special{pa  -171  -609}%
\special{pa  -167  -606}\special{pa  -163  -603}\special{pa  -158  -601}\special{pa  -154  -598}%
\special{pa  -149  -596}\special{pa  -145  -593}\special{pa  -141  -591}\special{pa  -136  -588}%
\special{pa  -132  -586}\special{pa  -127  -584}\special{pa  -123  -581}\special{pa  -119  -579}%
\special{pa  -114  -577}\special{pa  -110  -575}\special{pa  -105  -573}\special{pa  -101  -571}%
\special{pa   -97  -570}\special{pa   -92  -568}\special{pa   -88  -566}\special{pa   -83  -565}%
\special{pa   -79  -563}\special{pa   -75  -562}\special{pa   -70  -560}\special{pa   -66  -559}%
\special{pa   -62  -558}\special{pa   -57  -557}\special{pa   -53  -555}\special{pa   -48  -554}%
\special{pa   -44  -553}\special{pa   -40  -553}\special{pa   -35  -552}\special{pa   -31  -551}%
\special{pa   -26  -550}\special{pa   -22  -550}\special{pa   -18  -549}\special{pa   -13  -549}%
\special{pa    -9  -548}\special{pa    -4  -548}\special{pa     0  -548}\special{pa     4  -548}%
\special{pa     9  -547}\special{pa    13  -547}\special{pa    18  -547}\special{pa    22  -548}%
\special{pa    26  -548}\special{pa    31  -548}\special{pa    35  -548}\special{pa    40  -549}%
\special{pa    44  -549}\special{pa    48  -550}\special{pa    53  -550}\special{pa    57  -551}%
\special{pa    62  -552}\special{pa    66  -553}\special{pa    70  -554}\special{pa    75  -555}%
\special{pa    79  -556}\special{pa    83  -557}\special{pa    88  -558}\special{pa    92  -559}%
\special{pa    97  -560}\special{pa   101  -562}\special{pa   105  -563}\special{pa   110  -565}%
\special{pa   114  -566}\special{pa   119  -568}\special{pa   123  -570}\special{pa   127  -571}%
\special{pa   132  -573}\special{pa   136  -575}\special{pa   141  -577}\special{pa   145  -579}%
\special{pa   149  -581}\special{pa   154  -583}\special{pa   158  -586}\special{pa   163  -588}%
\special{pa   167  -590}\special{pa   171  -592}\special{pa   176  -595}\special{pa   180  -597}%
\special{pa   185  -600}\special{pa   189  -602}\special{pa   193  -605}\special{pa   198  -608}%
\special{pa   202  -611}\special{pa   207  -613}\special{pa   211  -616}\special{pa   215  -619}%
\special{pa   220  -622}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -221 -3}\special{pa -218 -18}\special{fp}\special{pa -213 -40}\special{pa -209 -55}\special{fp}%
\special{pa -205 -77}\special{pa -201 -93}\special{fp}\special{pa -196 -114}\special{pa -193 -130}\special{fp}%
\special{pa -188 -151}\special{pa -184 -167}\special{fp}\special{pa -179 -188}\special{pa -176 -204}\special{fp}%
\special{pa -171 -226}\special{pa -167 -241}\special{fp}\special{pa -162 -263}\special{pa -159 -278}\special{fp}%
\special{pa -154 -300}\special{pa -150 -316}\special{fp}\special{pa -145 -337}\special{pa -142 -353}\special{fp}%
\special{pa -137 -374}\special{pa -133 -390}\special{fp}\special{pa -128 -411}\special{pa -125 -427}\special{fp}%
\special{pa -120 -449}\special{pa -116 -464}\special{fp}\special{pa -111 -486}\special{pa -108 -501}\special{fp}%
\special{pa -103 -523}\special{pa -99 -538}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -111 3}\special{pa -109 -13}\special{fp}\special{pa -105 -36}\special{pa -103 -51}\special{fp}%
\special{pa -100 -74}\special{pa -97 -90}\special{fp}\special{pa -94 -112}\special{pa -92 -128}\special{fp}%
\special{pa -88 -151}\special{pa -86 -167}\special{fp}\special{pa -83 -189}\special{pa -81 -205}\special{fp}%
\special{pa -77 -227}\special{pa -75 -243}\special{fp}\special{pa -72 -266}\special{pa -69 -282}\special{fp}%
\special{pa -66 -304}\special{pa -64 -320}\special{fp}\special{pa -60 -342}\special{pa -58 -358}\special{fp}%
\special{pa -55 -381}\special{pa -52 -397}\special{fp}\special{pa -49 -419}\special{pa -47 -435}\special{fp}%
\special{pa -43 -457}\special{pa -41 -473}\special{fp}\special{pa -38 -496}\special{pa -35 -512}\special{fp}%
\special{pa -32 -534}\special{pa -30 -550}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -1 8}\special{pa 1 -8}\special{fp}\special{pa 2 -32}\special{pa 3 -47}\special{fp}%
\special{pa 5 -71}\special{pa 6 -87}\special{fp}\special{pa 8 -111}\special{pa 9 -127}\special{fp}%
\special{pa 11 -150}\special{pa 12 -166}\special{fp}\special{pa 13 -190}\special{pa 15 -206}\special{fp}%
\special{pa 16 -229}\special{pa 17 -245}\special{fp}\special{pa 19 -269}\special{pa 20 -285}\special{fp}%
\special{pa 22 -308}\special{pa 23 -324}\special{fp}\special{pa 25 -348}\special{pa 26 -364}\special{fp}%
\special{pa 27 -387}\special{pa 29 -403}\special{fp}\special{pa 30 -427}\special{pa 31 -443}\special{fp}%
\special{pa 33 -466}\special{pa 34 -482}\special{fp}\special{pa 36 -506}\special{pa 37 -522}\special{fp}%
\special{pa 39 -545}\special{pa 40 -561}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 110 13}\special{pa 110 -3}\special{fp}\special{pa 110 -27}\special{pa 110 -43}\special{fp}%
\special{pa 110 -68}\special{pa 110 -84}\special{fp}\special{pa 110 -109}\special{pa 110 -125}\special{fp}%
\special{pa 110 -150}\special{pa 110 -166}\special{fp}\special{pa 110 -190}\special{pa 110 -206}\special{fp}%
\special{pa 110 -231}\special{pa 110 -247}\special{fp}\special{pa 110 -272}\special{pa 110 -288}\special{fp}%
\special{pa 110 -312}\special{pa 110 -328}\special{fp}\special{pa 110 -353}\special{pa 110 -369}\special{fp}%
\special{pa 110 -394}\special{pa 110 -410}\special{fp}\special{pa 110 -434}\special{pa 110 -450}\special{fp}%
\special{pa 109 -475}\special{pa 109 -491}\special{fp}\special{pa 109 -516}\special{pa 109 -532}\special{fp}%
\special{pa 109 -557}\special{pa 109 -573}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 220 18}\special{pa 219 3}\special{fp}\special{pa 218 -21}\special{pa 216 -37}\special{fp}%
\special{pa 215 -60}\special{pa 214 -76}\special{fp}\special{pa 212 -99}\special{pa 211 -115}\special{fp}%
\special{pa 210 -138}\special{pa 208 -154}\special{fp}\special{pa 207 -177}\special{pa 206 -193}\special{fp}%
\special{pa 204 -216}\special{pa 203 -232}\special{fp}\special{pa 202 -255}\special{pa 200 -271}\special{fp}%
\special{pa 199 -294}\special{pa 198 -310}\special{fp}\special{pa 196 -333}\special{pa 195 -349}\special{fp}%
\special{pa 194 -372}\special{pa 192 -388}\special{fp}\special{pa 191 -411}\special{pa 190 -427}\special{fp}%
\special{pa 188 -451}\special{pa 187 -467}\special{fp}\special{pa 186 -490}\special{pa 184 -506}\special{fp}%
\special{pa 183 -529}\special{pa 182 -545}\special{fp}\special{pa 180 -568}\special{pa 179 -584}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 3}%
\special{pa 676 15}\special{pa 663 8}\special{pa 648 10}\special{pa 638 21}\special{pa 636 35}\special{pa 642 48}\special{pa 655 55}\special{pa 670 53}\special{pa 680 42}\special{pa 682 28}\special{pa 676 15}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa -85 -547}\special{pa -98 -554}\special{pa -112 -552}\special{pa -122 -541}\special{pa -125 -527}\special{pa -118 -514}\special{pa -105 -507}\special{pa -91 -510}\special{pa -80 -520}\special{pa -78 -534}\special{pa -85 -547}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 196 -592}\special{pa 183 -599}\special{pa 169 -597}\special{pa 159 -587}\special{pa 156 -572}\special{pa 163 -559}\special{pa 176 -552}\special{pa 190 -555}\special{pa 201 -565}\special{pa 203 -579}\special{pa 196 -592}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0900000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9300000,0.6300000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1142   -55}\special{pa  1142    55}%
\special{fp}%
\special{pa  -303   205}\special{pa   303  -205}%
\special{fp}%
\special{pa     0   968}\special{pa     0  -968}%
\special{fp}%
}%
\end{picture}}%