%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegb3.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   170   643}\special{pa  -539   321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -539   321}\special{pa  -198  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   511    -0}\special{pa  -198  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   170   643}\special{pa   511    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   511    -0}\special{pa   539  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 196 325}\special{pa 200 318}\special{fp}\special{pa 215 290}\special{pa 219 283}\special{fp}%
\special{pa 234 254}\special{pa 238 247}\special{fp}\special{pa 253 218}\special{pa 256 211}\special{fp}%
\special{pa 272 182}\special{pa 275 175}\special{fp}\special{pa 291 147}\special{pa 294 140}\special{fp}%
\special{pa 310 111}\special{pa 313 104}\special{fp}\special{pa 329 75}\special{pa 332 68}\special{fp}%
\special{pa 347 40}\special{pa 351 32}\special{fp}\special{pa 366 4}\special{pa 370 -3}\special{fp}%
\special{pa 385 -32}\special{pa 389 -39}\special{fp}\special{pa 404 -68}\special{pa 408 -75}\special{fp}%
\special{pa 423 -103}\special{pa 427 -110}\special{fp}\special{pa 442 -139}\special{pa 446 -146}\special{fp}%
\special{pa 461 -175}\special{pa 465 -182}\special{fp}\special{pa 480 -211}\special{pa 484 -218}\special{fp}%
\special{pa 499 -246}\special{pa 503 -253}\special{fp}\special{pa 518 -282}\special{pa 522 -289}\special{fp}%
\special{pa 537 -318}\special{pa 541 -325}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 170 647}\special{pa 171 639}\special{fp}\special{pa 174 607}\special{pa 174 599}\special{fp}%
\special{pa 177 567}\special{pa 178 559}\special{fp}\special{pa 180 526}\special{pa 181 518}\special{fp}%
\special{pa 184 486}\special{pa 184 478}\special{fp}\special{pa 187 446}\special{pa 188 438}\special{fp}%
\special{pa 191 406}\special{pa 191 398}\special{fp}\special{pa 194 366}\special{pa 195 358}\special{fp}%
\special{pa 197 326}\special{pa 198 318}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -515 -1}\special{pa -508 2}\special{fp}\special{pa -480 15}\special{pa -472 18}\special{fp}%
\special{pa -444 31}\special{pa -437 34}\special{fp}\special{pa -409 47}\special{pa -401 50}\special{fp}%
\special{pa -373 63}\special{pa -366 66}\special{fp}\special{pa -338 79}\special{pa -330 82}\special{fp}%
\special{pa -302 95}\special{pa -295 98}\special{fp}\special{pa -267 111}\special{pa -260 114}\special{fp}%
\special{pa -231 127}\special{pa -224 131}\special{fp}\special{pa -196 143}\special{pa -189 147}\special{fp}%
\special{pa -160 159}\special{pa -153 163}\special{fp}\special{pa -125 175}\special{pa -118 179}\special{fp}%
\special{pa -90 192}\special{pa -82 195}\special{fp}\special{pa -54 208}\special{pa -47 211}\special{fp}%
\special{pa -19 224}\special{pa -11 227}\special{fp}\special{pa 17 240}\special{pa 24 243}\special{fp}%
\special{pa 52 256}\special{pa 60 259}\special{fp}\special{pa 88 272}\special{pa 95 275}\special{fp}%
\special{pa 123 288}\special{pa 131 291}\special{fp}\special{pa 159 304}\special{pa 166 307}\special{fp}%
\special{pa 194 320}\special{pa 201 323}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -539   321}\special{pa  -511     0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -511     0}\special{pa  -170  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -198  -322}\special{pa  -170  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -170  -643}\special{pa   539  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.0700000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.8400000,-0.0000000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -738     0}\special{pa   738    -0}%
\special{fp}%
\special{pa  -651    -0}\special{pa   651     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   738  -985}\special{pa  -738  -984}\special{pa  -738   985}\special{pa   738   984}%
\special{pa   738  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -170  -643}\special{pa  -198  -322}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -170 8}\special{pa -170 -8}\special{fp}\special{pa -170 -32}\special{pa -170 -48}\special{fp}%
\special{pa -170 -72}\special{pa -170 -88}\special{fp}\special{pa -170 -112}\special{pa -170 -128}\special{fp}%
\special{pa -170 -153}\special{pa -170 -169}\special{fp}\special{pa -170 -193}\special{pa -170 -209}\special{fp}%
\special{pa -170 -233}\special{pa -170 -249}\special{fp}\special{pa -170 -273}\special{pa -170 -289}\special{fp}%
\special{pa -170 -313}\special{pa -170 -329}\special{fp}\special{pa -170 -354}\special{pa -170 -370}\special{fp}%
\special{pa -170 -394}\special{pa -170 -410}\special{fp}\special{pa -170 -434}\special{pa -170 -450}\special{fp}%
\special{pa -170 -474}\special{pa -170 -490}\special{fp}\special{pa -170 -514}\special{pa -170 -530}\special{fp}%
\special{pa -170 -554}\special{pa -170 -570}\special{fp}\special{pa -170 -595}\special{pa -170 -611}\special{fp}%
\special{pa -170 -635}\special{pa -170 -651}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -84 8}\special{pa -87 -8}\special{fp}\special{pa -91 -32}\special{pa -93 -48}\special{fp}%
\special{pa -97 -72}\special{pa -100 -88}\special{fp}\special{pa -104 -113}\special{pa -106 -128}\special{fp}%
\special{pa -110 -153}\special{pa -113 -169}\special{fp}\special{pa -117 -193}\special{pa -119 -209}\special{fp}%
\special{pa -123 -233}\special{pa -126 -249}\special{fp}\special{pa -130 -273}\special{pa -133 -289}\special{fp}%
\special{pa -137 -314}\special{pa -139 -329}\special{fp}\special{pa -143 -354}\special{pa -146 -370}\special{fp}%
\special{pa -150 -394}\special{pa -152 -410}\special{fp}\special{pa -156 -434}\special{pa -159 -450}\special{fp}%
\special{pa -163 -474}\special{pa -165 -490}\special{fp}\special{pa -169 -514}\special{pa -172 -530}\special{fp}%
\special{pa -176 -555}\special{pa -179 -570}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 3 7}\special{pa -3 -7}\special{fp}\special{pa -11 -30}\special{pa -17 -45}\special{fp}%
\special{pa -25 -67}\special{pa -31 -82}\special{fp}\special{pa -40 -104}\special{pa -45 -119}\special{fp}%
\special{pa -54 -141}\special{pa -60 -156}\special{fp}\special{pa -68 -178}\special{pa -74 -193}\special{fp}%
\special{pa -82 -215}\special{pa -88 -230}\special{fp}\special{pa -96 -252}\special{pa -102 -267}\special{fp}%
\special{pa -110 -289}\special{pa -116 -304}\special{fp}\special{pa -125 -326}\special{pa -130 -341}\special{fp}%
\special{pa -139 -364}\special{pa -144 -378}\special{fp}\special{pa -153 -401}\special{pa -159 -416}\special{fp}%
\special{pa -167 -438}\special{pa -173 -453}\special{fp}\special{pa -181 -475}\special{pa -187 -490}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 90 7}\special{pa 81 -7}\special{fp}\special{pa 67 -27}\special{pa 58 -40}\special{fp}%
\special{pa 44 -60}\special{pa 35 -74}\special{fp}\special{pa 21 -94}\special{pa 12 -107}\special{fp}%
\special{pa -2 -127}\special{pa -11 -141}\special{fp}\special{pa -25 -161}\special{pa -34 -174}\special{fp}%
\special{pa -48 -194}\special{pa -57 -208}\special{fp}\special{pa -71 -228}\special{pa -80 -241}\special{fp}%
\special{pa -94 -261}\special{pa -103 -275}\special{fp}\special{pa -117 -295}\special{pa -126 -308}\special{fp}%
\special{pa -140 -328}\special{pa -149 -342}\special{fp}\special{pa -163 -362}\special{pa -172 -375}\special{fp}%
\special{pa -186 -395}\special{pa -195 -409}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 177 5}\special{pa 164 -5}\special{fp}\special{pa 146 -22}\special{pa 134 -32}\special{fp}%
\special{pa 115 -48}\special{pa 103 -59}\special{fp}\special{pa 84 -75}\special{pa 72 -86}\special{fp}%
\special{pa 54 -102}\special{pa 42 -113}\special{fp}\special{pa 23 -129}\special{pa 11 -139}\special{fp}%
\special{pa -8 -156}\special{pa -20 -166}\special{fp}\special{pa -38 -182}\special{pa -50 -193}\special{fp}%
\special{pa -69 -209}\special{pa -81 -220}\special{fp}\special{pa -100 -236}\special{pa -112 -247}\special{fp}%
\special{pa -130 -263}\special{pa -142 -273}\special{fp}\special{pa -161 -290}\special{pa -173 -300}\special{fp}%
\special{pa -192 -317}\special{pa -204 -327}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 523 -11}\special{pa 511 -16}\special{pa 500 -11}\special{pa 496 0}\special{pa 500 11}\special{pa 511 15}\special{pa 523 11}\special{pa 527 0}\special{pa 523 -11}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -159 -654}\special{pa -170 -659}\special{pa -182 -654}\special{pa -186 -643}\special{pa -182 -632}\special{pa -170 -627}\special{pa -159 -632}\special{pa -155 -643}\special{pa -159 -654}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -187 -333}\special{pa -198 -338}\special{pa -209 -333}\special{pa -214 -322}\special{pa -209 -311}\special{pa -198 -306}\special{pa -187 -311}\special{pa -182 -322}\special{pa -187 -333}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%