%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegc1.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0   643}\special{pa  -557   322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -557   322}\special{pa  -557  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa  -557  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0   643}\special{pa     0    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa   557  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   557   322}\special{pa   557  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0   643}\special{pa   557   322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -3 -2}\special{pa 3 2}\special{fp}\special{pa 31 18}\special{pa 38 22}\special{fp}%
\special{pa 66 39}\special{pa 73 43}\special{fp}\special{pa 101 59}\special{pa 108 63}\special{fp}%
\special{pa 136 79}\special{pa 143 83}\special{fp}\special{pa 171 99}\special{pa 177 103}\special{fp}%
\special{pa 205 119}\special{pa 212 123}\special{fp}\special{pa 240 139}\special{pa 247 143}\special{fp}%
\special{pa 275 159}\special{pa 282 163}\special{fp}\special{pa 310 179}\special{pa 317 183}\special{fp}%
\special{pa 345 199}\special{pa 351 203}\special{fp}\special{pa 379 219}\special{pa 386 223}\special{fp}%
\special{pa 414 239}\special{pa 421 243}\special{fp}\special{pa 449 259}\special{pa 456 263}\special{fp}%
\special{pa 484 279}\special{pa 491 283}\special{fp}\special{pa 519 300}\special{pa 525 304}\special{fp}%
\special{pa 553 320}\special{pa 560 324}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -560 324}\special{pa -553 320}\special{fp}\special{pa -525 304}\special{pa -519 300}\special{fp}%
\special{pa -491 283}\special{pa -484 279}\special{fp}\special{pa -456 263}\special{pa -449 259}\special{fp}%
\special{pa -421 243}\special{pa -414 239}\special{fp}\special{pa -386 223}\special{pa -379 219}\special{fp}%
\special{pa -351 203}\special{pa -345 199}\special{fp}\special{pa -317 183}\special{pa -310 179}\special{fp}%
\special{pa -282 163}\special{pa -275 159}\special{fp}\special{pa -247 143}\special{pa -240 139}\special{fp}%
\special{pa -212 123}\special{pa -205 119}\special{fp}\special{pa -177 103}\special{pa -171 99}\special{fp}%
\special{pa -143 83}\special{pa -136 79}\special{fp}\special{pa -108 63}\special{pa -101 59}\special{fp}%
\special{pa -73 43}\special{pa -66 39}\special{fp}\special{pa -38 22}\special{pa -31 18}\special{fp}%
\special{pa -3 2}\special{pa 3 -2}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 0 4}\special{pa 0 -4}\special{fp}\special{pa 0 -36}\special{pa 0 -44}\special{fp}%
\special{pa 0 -76}\special{pa 0 -84}\special{fp}\special{pa 0 -116}\special{pa 0 -124}\special{fp}%
\special{pa 0 -156}\special{pa 0 -164}\special{fp}\special{pa 0 -197}\special{pa 0 -205}\special{fp}%
\special{pa 0 -237}\special{pa 0 -245}\special{fp}\special{pa 0 -277}\special{pa 0 -285}\special{fp}%
\special{pa 0 -317}\special{pa 0 -325}\special{fp}\special{pa 0 -357}\special{pa 0 -365}\special{fp}%
\special{pa 0 -398}\special{pa 0 -406}\special{fp}\special{pa 0 -438}\special{pa 0 -446}\special{fp}%
\special{pa 0 -478}\special{pa 0 -486}\special{fp}\special{pa 0 -518}\special{pa 0 -526}\special{fp}%
\special{pa 0 -558}\special{pa 0 -566}\special{fp}\special{pa 0 -599}\special{pa 0 -607}\special{fp}%
\special{pa 0 -639}\special{pa 0 -647}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -557  -322}\special{pa    -0  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    -0  -643}\special{pa   557  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,0.1900000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    -0     1}\special{pa     0    -1}%
\special{fp}%
\special{pa  -984    -0}\special{pa   984     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa     0  -985}\special{pa    -0  -984}\special{pa    -0   985}\special{pa     0   984}%
\special{pa     0  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa    -0  -643}\special{pa  -557  -322}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 0 8}\special{pa 0 -8}\special{fp}\special{pa 0 -32}\special{pa 0 -48}\special{fp}%
\special{pa 0 -72}\special{pa 0 -88}\special{fp}\special{pa 0 -112}\special{pa 0 -128}\special{fp}%
\special{pa 0 -153}\special{pa 0 -169}\special{fp}\special{pa 0 -193}\special{pa 0 -209}\special{fp}%
\special{pa 0 -233}\special{pa 0 -249}\special{fp}\special{pa 0 -273}\special{pa 0 -289}\special{fp}%
\special{pa 0 -313}\special{pa 0 -329}\special{fp}\special{pa 0 -353}\special{pa 0 -369}\special{fp}%
\special{pa 0 -394}\special{pa 0 -410}\special{fp}\special{pa 0 -434}\special{pa 0 -450}\special{fp}%
\special{pa 0 -474}\special{pa 0 -490}\special{fp}\special{pa 0 -514}\special{pa 0 -530}\special{fp}%
\special{pa 0 -554}\special{pa 0 -570}\special{fp}\special{pa 0 -595}\special{pa 0 -611}\special{fp}%
\special{pa 0 -635}\special{pa 0 -651}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 2 8}\special{pa -2 -8}\special{fp}\special{pa -7 -30}\special{pa -11 -45}\special{fp}%
\special{pa -17 -67}\special{pa -20 -83}\special{fp}\special{pa -26 -105}\special{pa -30 -120}\special{fp}%
\special{pa -35 -142}\special{pa -39 -158}\special{fp}\special{pa -44 -180}\special{pa -48 -195}\special{fp}%
\special{pa -54 -217}\special{pa -58 -233}\special{fp}\special{pa -63 -255}\special{pa -67 -270}\special{fp}%
\special{pa -72 -292}\special{pa -76 -308}\special{fp}\special{pa -82 -330}\special{pa -85 -345}\special{fp}%
\special{pa -91 -367}\special{pa -95 -383}\special{fp}\special{pa -100 -405}\special{pa -104 -420}\special{fp}%
\special{pa -109 -442}\special{pa -113 -458}\special{fp}\special{pa -119 -480}\special{pa -123 -495}\special{fp}%
\special{pa -128 -517}\special{pa -132 -533}\special{fp}\special{pa -137 -555}\special{pa -141 -570}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 4 7}\special{pa -4 -7}\special{fp}\special{pa -16 -28}\special{pa -24 -41}\special{fp}%
\special{pa -36 -62}\special{pa -44 -76}\special{fp}\special{pa -56 -96}\special{pa -64 -110}\special{fp}%
\special{pa -76 -131}\special{pa -84 -145}\special{fp}\special{pa -95 -165}\special{pa -103 -179}\special{fp}%
\special{pa -115 -200}\special{pa -123 -214}\special{fp}\special{pa -135 -234}\special{pa -143 -248}\special{fp}%
\special{pa -155 -269}\special{pa -163 -282}\special{fp}\special{pa -175 -303}\special{pa -183 -317}\special{fp}%
\special{pa -195 -337}\special{pa -203 -351}\special{fp}\special{pa -215 -372}\special{pa -223 -386}\special{fp}%
\special{pa -235 -406}\special{pa -243 -420}\special{fp}\special{pa -255 -441}\special{pa -263 -455}\special{fp}%
\special{pa -274 -475}\special{pa -282 -489}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 6 5}\special{pa -6 -6}\special{fp}\special{pa -22 -21}\special{pa -34 -32}\special{fp}%
\special{pa -50 -48}\special{pa -61 -59}\special{fp}\special{pa -78 -75}\special{pa -89 -86}\special{fp}%
\special{pa -106 -102}\special{pa -117 -113}\special{fp}\special{pa -133 -128}\special{pa -145 -140}\special{fp}%
\special{pa -161 -155}\special{pa -173 -166}\special{fp}\special{pa -189 -182}\special{pa -201 -193}\special{fp}%
\special{pa -217 -209}\special{pa -228 -220}\special{fp}\special{pa -245 -236}\special{pa -256 -247}\special{fp}%
\special{pa -273 -262}\special{pa -284 -273}\special{fp}\special{pa -300 -289}\special{pa -312 -300}\special{fp}%
\special{pa -328 -316}\special{pa -340 -327}\special{fp}\special{pa -356 -343}\special{pa -368 -354}\special{fp}%
\special{pa -384 -370}\special{pa -396 -381}\special{fp}\special{pa -412 -396}\special{pa -423 -407}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 7 4}\special{pa -7 -4}\special{fp}\special{pa -28 -16}\special{pa -42 -24}\special{fp}%
\special{pa -63 -36}\special{pa -77 -44}\special{fp}\special{pa -97 -56}\special{pa -111 -64}\special{fp}%
\special{pa -132 -77}\special{pa -146 -85}\special{fp}\special{pa -167 -97}\special{pa -181 -105}\special{fp}%
\special{pa -202 -117}\special{pa -216 -125}\special{fp}\special{pa -237 -137}\special{pa -251 -145}\special{fp}%
\special{pa -271 -157}\special{pa -285 -165}\special{fp}\special{pa -306 -177}\special{pa -320 -185}\special{fp}%
\special{pa -341 -197}\special{pa -355 -205}\special{fp}\special{pa -376 -217}\special{pa -390 -225}\special{fp}%
\special{pa -411 -237}\special{pa -425 -245}\special{fp}\special{pa -445 -257}\special{pa -459 -265}\special{fp}%
\special{pa -480 -277}\special{pa -494 -285}\special{fp}\special{pa -515 -298}\special{pa -529 -306}\special{fp}%
\special{pa -550 -318}\special{pa -564 -326}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 11 -12}\special{pa 0 -16}\special{pa -11 -12}\special{pa -16 0}\special{pa -11 11}\special{pa 0 15}\special{pa 11 11}\special{pa 16 0}\special{pa 11 -12}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 11 -654}\special{pa 0 -659}\special{pa -11 -654}\special{pa -16 -643}\special{pa -11 -632}\special{pa 0 -627}\special{pa 11 -632}\special{pa 16 -643}\special{pa 11 -654}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -546 -333}\special{pa -557 -337}\special{pa -568 -333}\special{pa -573 -322}\special{pa -568 -310}\special{pa -557 -306}\special{pa -546 -310}\special{pa -541 -322}\special{pa -546 -333}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{-\Height}%
\put(0.1000000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{\Depth}%
\put(0.1000000,1.6800000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{\Depth}%
\put(-1.5100000,0.8700000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%