%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegd9b.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    69   487}\special{pa  -396  -146}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -396  -146}\special{pa   187  -600}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa   187  -600}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    69   487}\special{pa   651    32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 655 31}\special{pa 647 34}\special{fp}\special{pa 618 47}\special{pa 611 50}\special{fp}%
\special{pa 582 63}\special{pa 574 66}\special{fp}\special{pa 545 79}\special{pa 538 83}\special{fp}%
\special{pa 509 95}\special{pa 501 99}\special{fp}\special{pa 472 112}\special{pa 465 115}\special{fp}%
\special{pa 436 128}\special{pa 428 131}\special{fp}\special{pa 399 144}\special{pa 392 147}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -190 603}\special{pa -184 598}\special{fp}\special{pa -159 579}\special{pa -153 574}\special{fp}%
\special{pa -129 555}\special{pa -122 550}\special{fp}\special{pa -98 531}\special{pa -92 526}\special{fp}%
\special{pa -67 507}\special{pa -61 502}\special{fp}\special{pa -37 483}\special{pa -30 478}\special{fp}%
\special{pa -6 459}\special{pa 0 454}\special{fp}\special{pa 25 435}\special{pa 31 430}\special{fp}%
\special{pa 55 411}\special{pa 62 407}\special{fp}\special{pa 86 388}\special{pa 92 383}\special{fp}%
\special{pa 117 364}\special{pa 123 359}\special{fp}\special{pa 147 340}\special{pa 154 335}\special{fp}%
\special{pa 178 316}\special{pa 184 311}\special{fp}\special{pa 208 292}\special{pa 215 287}\special{fp}%
\special{pa 239 268}\special{pa 245 263}\special{fp}\special{pa 270 244}\special{pa 276 239}\special{fp}%
\special{pa 300 220}\special{pa 307 215}\special{fp}\special{pa 331 196}\special{pa 337 191}\special{fp}%
\special{pa 362 172}\special{pa 368 167}\special{fp}\special{pa 392 148}\special{pa 399 143}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    69   487}\special{pa  -187   600}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa  -187   600}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -396  -146}\special{pa  -651   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa   -69  -487}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   187  -600}\special{pa   -69  -487}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -71 -490}\special{pa -66 -484}\special{fp}\special{pa -48 -459}\special{pa -43 -452}\special{fp}%
\special{pa -25 -427}\special{pa -20 -420}\special{fp}\special{pa -2 -395}\special{pa 3 -389}\special{fp}%
\special{pa 22 -364}\special{pa 26 -357}\special{fp}\special{pa 45 -332}\special{pa 50 -326}\special{fp}%
\special{pa 68 -300}\special{pa 73 -294}\special{fp}\special{pa 91 -269}\special{pa 96 -262}\special{fp}%
\special{pa 115 -237}\special{pa 119 -231}\special{fp}\special{pa 138 -205}\special{pa 143 -199}\special{fp}%
\special{pa 161 -174}\special{pa 166 -167}\special{fp}\special{pa 184 -142}\special{pa 189 -136}\special{fp}%
\special{pa 207 -111}\special{pa 212 -104}\special{fp}\special{pa 231 -79}\special{pa 235 -72}\special{fp}%
\special{pa 254 -47}\special{pa 259 -41}\special{fp}\special{pa 277 -16}\special{pa 282 -9}\special{fp}%
\special{pa 300 16}\special{pa 305 22}\special{fp}\special{pa 324 48}\special{pa 328 54}\special{fp}%
\special{pa 347 79}\special{pa 351 86}\special{fp}\special{pa 370 111}\special{pa 375 117}\special{fp}%
\special{pa 393 143}\special{pa 398 149}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,-0.1300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9100000,0.4700000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940   -47}\special{pa   940    47}%
\special{fp}%
\special{pa  -292   149}\special{pa   292  -149}%
\special{fp}%
\special{pa     0   972}\special{pa     0  -972}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -925}\special{pa  -940 -1018}\special{pa  -940   925}\special{pa   940  1018}%
\special{pa   940  -925}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   -69  -487}\special{pa   187  -600}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa  -217  -645}\special{pa  -213  -642}\special{pa  -208  -639}\special{pa  -204  -636}%
\special{pa  -200  -632}\special{pa  -195  -629}\special{pa  -191  -626}\special{pa  -187  -623}%
\special{pa  -182  -620}\special{pa  -178  -617}\special{pa  -174  -614}\special{pa  -169  -611}%
\special{pa  -165  -608}\special{pa  -161  -606}\special{pa  -156  -603}\special{pa  -152  -600}%
\special{pa  -148  -598}\special{pa  -143  -595}\special{pa  -139  -593}\special{pa  -135  -591}%
\special{pa  -130  -588}\special{pa  -126  -586}\special{pa  -122  -584}\special{pa  -117  -582}%
\special{pa  -113  -580}\special{pa  -109  -578}\special{pa  -104  -576}\special{pa  -100  -574}%
\special{pa   -95  -572}\special{pa   -91  -570}\special{pa   -87  -568}\special{pa   -82  -567}%
\special{pa   -78  -565}\special{pa   -74  -564}\special{pa   -69  -562}\special{pa   -65  -561}%
\special{pa   -61  -560}\special{pa   -56  -559}\special{pa   -52  -558}\special{pa   -48  -556}%
\special{pa   -43  -555}\special{pa   -39  -555}\special{pa   -35  -554}\special{pa   -30  -553}%
\special{pa   -26  -552}\special{pa   -22  -552}\special{pa   -17  -551}\special{pa   -13  -551}%
\special{pa    -9  -550}\special{pa    -4  -550}\special{pa     0  -550}\special{pa     4  -550}%
\special{pa     9  -549}\special{pa    13  -549}\special{pa    17  -549}\special{pa    22  -550}%
\special{pa    26  -550}\special{pa    30  -550}\special{pa    35  -550}\special{pa    39  -551}%
\special{pa    43  -551}\special{pa    48  -552}\special{pa    52  -552}\special{pa    56  -553}%
\special{pa    61  -554}\special{pa    65  -555}\special{pa    69  -556}\special{pa    74  -557}%
\special{pa    78  -558}\special{pa    82  -559}\special{pa    87  -560}\special{pa    91  -561}%
\special{pa    95  -562}\special{pa   100  -564}\special{pa   104  -565}\special{pa   109  -567}%
\special{pa   113  -568}\special{pa   117  -570}\special{pa   122  -572}\special{pa   126  -573}%
\special{pa   130  -575}\special{pa   135  -577}\special{pa   139  -579}\special{pa   143  -581}%
\special{pa   148  -583}\special{pa   152  -585}\special{pa   156  -588}\special{pa   161  -590}%
\special{pa   165  -592}\special{pa   169  -594}\special{pa   174  -597}\special{pa   178  -599}%
\special{pa   182  -602}\special{pa   187  -604}\special{pa   191  -607}\special{pa   195  -610}%
\special{pa   200  -613}\special{pa   204  -615}\special{pa   208  -618}\special{pa   213  -621}%
\special{pa   217  -624}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -219 -3}\special{pa -215 -18}\special{fp}\special{pa -208 -40}\special{pa -203 -55}\special{fp}%
\special{pa -197 -76}\special{pa -192 -92}\special{fp}\special{pa -185 -113}\special{pa -180 -128}\special{fp}%
\special{pa -174 -150}\special{pa -169 -165}\special{fp}\special{pa -162 -186}\special{pa -158 -202}\special{fp}%
\special{pa -151 -223}\special{pa -146 -238}\special{fp}\special{pa -140 -260}\special{pa -135 -275}\special{fp}%
\special{pa -128 -296}\special{pa -123 -311}\special{fp}\special{pa -117 -333}\special{pa -112 -348}\special{fp}%
\special{pa -105 -369}\special{pa -101 -385}\special{fp}\special{pa -94 -406}\special{pa -89 -421}\special{fp}%
\special{pa -83 -443}\special{pa -78 -458}\special{fp}\special{pa -71 -479}\special{pa -66 -495}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -110 2}\special{pa -107 -13}\special{fp}\special{pa -102 -37}\special{pa -99 -52}\special{fp}%
\special{pa -94 -76}\special{pa -91 -92}\special{fp}\special{pa -86 -115}\special{pa -83 -131}\special{fp}%
\special{pa -78 -154}\special{pa -75 -170}\special{fp}\special{pa -70 -194}\special{pa -67 -209}\special{fp}%
\special{pa -62 -233}\special{pa -59 -249}\special{fp}\special{pa -54 -272}\special{pa -51 -288}\special{fp}%
\special{pa -46 -311}\special{pa -43 -327}\special{fp}\special{pa -38 -351}\special{pa -35 -366}\special{fp}%
\special{pa -30 -390}\special{pa -27 -405}\special{fp}\special{pa -22 -429}\special{pa -19 -445}\special{fp}%
\special{pa -14 -468}\special{pa -11 -484}\special{fp}\special{pa -7 -508}\special{pa -3 -523}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -1 8}\special{pa 1 -8}\special{fp}\special{pa 3 -31}\special{pa 5 -47}\special{fp}%
\special{pa 8 -70}\special{pa 9 -86}\special{fp}\special{pa 12 -109}\special{pa 14 -124}\special{fp}%
\special{pa 16 -147}\special{pa 18 -163}\special{fp}\special{pa 20 -186}\special{pa 22 -202}\special{fp}%
\special{pa 24 -225}\special{pa 26 -241}\special{fp}\special{pa 29 -264}\special{pa 30 -280}\special{fp}%
\special{pa 33 -303}\special{pa 35 -319}\special{fp}\special{pa 37 -342}\special{pa 39 -357}\special{fp}%
\special{pa 41 -380}\special{pa 43 -396}\special{fp}\special{pa 45 -419}\special{pa 47 -435}\special{fp}%
\special{pa 50 -458}\special{pa 51 -474}\special{fp}\special{pa 54 -497}\special{pa 56 -513}\special{fp}%
\special{pa 58 -536}\special{pa 60 -552}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 108 13}\special{pa 109 -3}\special{fp}\special{pa 109 -25}\special{pa 110 -41}\special{fp}%
\special{pa 110 -64}\special{pa 111 -80}\special{fp}\special{pa 111 -102}\special{pa 112 -118}\special{fp}%
\special{pa 112 -141}\special{pa 113 -157}\special{fp}\special{pa 113 -179}\special{pa 114 -195}\special{fp}%
\special{pa 114 -218}\special{pa 114 -234}\special{fp}\special{pa 115 -256}\special{pa 115 -272}\special{fp}%
\special{pa 116 -295}\special{pa 116 -311}\special{fp}\special{pa 117 -333}\special{pa 117 -349}\special{fp}%
\special{pa 118 -372}\special{pa 118 -388}\special{fp}\special{pa 119 -410}\special{pa 119 -426}\special{fp}%
\special{pa 120 -449}\special{pa 120 -465}\special{fp}\special{pa 121 -487}\special{pa 121 -503}\special{fp}%
\special{pa 122 -526}\special{pa 122 -542}\special{fp}\special{pa 123 -564}\special{pa 123 -580}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 217 19}\special{pa 217 3}\special{fp}\special{pa 216 -19}\special{pa 215 -35}\special{fp}%
\special{pa 214 -58}\special{pa 213 -74}\special{fp}\special{pa 212 -96}\special{pa 211 -112}\special{fp}%
\special{pa 210 -134}\special{pa 209 -150}\special{fp}\special{pa 208 -172}\special{pa 207 -188}\special{fp}%
\special{pa 206 -210}\special{pa 205 -226}\special{fp}\special{pa 204 -249}\special{pa 203 -265}\special{fp}%
\special{pa 202 -287}\special{pa 202 -303}\special{fp}\special{pa 200 -325}\special{pa 200 -341}\special{fp}%
\special{pa 199 -363}\special{pa 198 -379}\special{fp}\special{pa 197 -401}\special{pa 196 -417}\special{fp}%
\special{pa 195 -440}\special{pa 194 -456}\special{fp}\special{pa 193 -478}\special{pa 192 -494}\special{fp}%
\special{pa 191 -516}\special{pa 190 -532}\special{fp}\special{pa 189 -554}\special{pa 188 -570}\special{fp}%
\special{pa 187 -593}\special{pa 186 -608}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 662 21}\special{pa 651 16}\special{pa 640 21}\special{pa 635 32}\special{pa 640 43}\special{pa 651 48}\special{pa 662 43}\special{pa 667 32}\special{pa 662 21}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -58 -498}\special{pa -69 -503}\special{pa -80 -498}\special{pa -85 -487}\special{pa -80 -476}\special{pa -69 -471}\special{pa -58 -476}\special{pa -53 -487}\special{pa -58 -498}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 198 -612}\special{pa 187 -616}\special{pa 176 -612}\special{pa 171 -600}\special{pa 176 -589}\special{pa 187 -585}\special{pa 198 -589}\special{pa 203 -600}\special{pa 198 -612}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%