%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegd3.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   185   653}\special{pa  -396   302}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -396   302}\special{pa    70  -318}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa    70  -318}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   185   653}\special{pa   651    32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa   396  -302}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -72 321}\special{pa -67 315}\special{fp}\special{pa -49 290}\special{pa -44 284}\special{fp}%
\special{pa -26 259}\special{pa -21 253}\special{fp}\special{pa -2 228}\special{pa 3 222}\special{fp}%
\special{pa 21 197}\special{pa 26 191}\special{fp}\special{pa 44 166}\special{pa 49 160}\special{fp}%
\special{pa 68 135}\special{pa 72 129}\special{fp}\special{pa 91 104}\special{pa 96 98}\special{fp}%
\special{pa 114 73}\special{pa 119 67}\special{fp}\special{pa 137 42}\special{pa 142 36}\special{fp}%
\special{pa 161 11}\special{pa 166 5}\special{fp}\special{pa 184 -20}\special{pa 189 -26}\special{fp}%
\special{pa 207 -51}\special{pa 212 -57}\special{fp}\special{pa 231 -82}\special{pa 235 -88}\special{fp}%
\special{pa 254 -113}\special{pa 259 -119}\special{fp}\special{pa 277 -144}\special{pa 282 -151}\special{fp}%
\special{pa 300 -175}\special{pa 305 -182}\special{fp}\special{pa 324 -206}\special{pa 329 -213}\special{fp}%
\special{pa 347 -237}\special{pa 352 -244}\special{fp}\special{pa 370 -268}\special{pa 375 -275}\special{fp}%
\special{pa 394 -299}\special{pa 398 -306}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 188 656}\special{pa 183 650}\special{fp}\special{pa 165 626}\special{pa 160 619}\special{fp}%
\special{pa 141 595}\special{pa 137 589}\special{fp}\special{pa 118 565}\special{pa 113 558}\special{fp}%
\special{pa 95 534}\special{pa 90 528}\special{fp}\special{pa 72 504}\special{pa 67 498}\special{fp}%
\special{pa 49 473}\special{pa 44 467}\special{fp}\special{pa 25 443}\special{pa 21 437}\special{fp}%
\special{pa 2 413}\special{pa -3 406}\special{fp}\special{pa -21 382}\special{pa -26 376}\special{fp}%
\special{pa -44 352}\special{pa -49 345}\special{fp}\special{pa -67 321}\special{pa -72 315}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -655 -34}\special{pa -648 -30}\special{fp}\special{pa -620 -14}\special{pa -613 -10}\special{fp}%
\special{pa -586 7}\special{pa -579 11}\special{fp}\special{pa -552 28}\special{pa -545 32}\special{fp}%
\special{pa -518 48}\special{pa -511 52}\special{fp}\special{pa -484 69}\special{pa -477 73}\special{fp}%
\special{pa -449 89}\special{pa -442 94}\special{fp}\special{pa -415 110}\special{pa -408 114}\special{fp}%
\special{pa -381 131}\special{pa -374 135}\special{fp}\special{pa -347 151}\special{pa -340 155}\special{fp}%
\special{pa -313 172}\special{pa -306 176}\special{fp}\special{pa -278 192}\special{pa -271 197}\special{fp}%
\special{pa -244 213}\special{pa -237 217}\special{fp}\special{pa -210 234}\special{pa -203 238}\special{fp}%
\special{pa -176 254}\special{pa -169 258}\special{fp}\special{pa -142 275}\special{pa -135 279}\special{fp}%
\special{pa -107 295}\special{pa -101 300}\special{fp}\special{pa -73 316}\special{pa -66 320}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -396   302}\special{pa  -651   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa  -185  -653}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    70  -318}\special{pa  -185  -653}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -185  -653}\special{pa   396  -302}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,-0.1300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9100000,0.4700000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940   -47}\special{pa   940    47}%
\special{fp}%
\special{pa  -292   149}\special{pa   292  -149}%
\special{fp}%
\special{pa     0   972}\special{pa     0  -972}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -925}\special{pa  -940 -1018}\special{pa  -940   925}\special{pa   940  1018}%
\special{pa   940  -925}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -185  -653}\special{pa    70  -318}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa  -217  -645}\special{pa  -216  -645}\special{pa  -216  -645}\special{pa  -215  -644}%
\special{pa  -215  -644}\special{pa  -214  -643}\special{pa  -214  -643}\special{pa  -213  -643}%
\special{pa  -213  -642}\special{pa  -212  -642}\special{pa  -212  -641}\special{pa  -211  -641}%
\special{pa  -211  -640}\special{pa  -210  -640}\special{pa  -209  -640}\special{pa  -209  -639}%
\special{pa  -208  -639}\special{pa  -208  -638}\special{pa  -207  -638}\special{pa  -207  -638}%
\special{pa  -206  -637}\special{pa  -206  -637}\special{pa  -205  -636}\special{pa  -205  -636}%
\special{pa  -204  -636}\special{pa  -203  -635}\special{pa  -203  -635}\special{pa  -202  -634}%
\special{pa  -202  -634}\special{pa  -201  -634}\special{pa  -201  -633}\special{pa  -200  -633}%
\special{pa  -200  -632}\special{pa  -199  -632}\special{pa  -199  -632}\special{pa  -198  -631}%
\special{pa  -198  -631}\special{pa  -197  -630}\special{pa  -196  -630}\special{pa  -196  -630}%
\special{pa  -195  -629}\special{pa  -195  -629}\special{pa  -194  -628}\special{pa  -194  -628}%
\special{pa  -193  -628}\special{pa  -193  -627}\special{pa  -192  -627}\special{pa  -192  -626}%
\special{pa  -191  -626}\special{pa  -190  -626}\special{pa  -190  -625}\special{pa  -189  -625}%
\special{pa  -189  -624}\special{pa  -188  -624}\special{pa  -188  -624}\special{pa  -187  -623}%
\special{pa  -187  -623}\special{pa  -186  -623}\special{pa  -186  -622}\special{pa  -185  -622}%
\special{pa  -184  -621}\special{pa  -184  -621}\special{pa  -183  -621}\special{pa  -183  -620}%
\special{pa  -182  -620}\special{pa  -182  -620}\special{pa  -181  -619}\special{pa  -181  -619}%
\special{pa  -180  -618}\special{pa  -180  -618}\special{pa  -179  -618}\special{pa  -179  -617}%
\special{pa  -178  -617}\special{pa  -177  -617}\special{pa  -177  -616}\special{pa  -176  -616}%
\special{pa  -176  -616}\special{pa  -175  -615}\special{pa  -175  -615}\special{pa  -174  -614}%
\special{pa  -174  -614}\special{pa  -173  -614}\special{pa  -173  -613}\special{pa  -172  -613}%
\special{pa  -171  -613}\special{pa  -171  -612}\special{pa  -170  -612}\special{pa  -170  -612}%
\special{pa  -169  -611}\special{pa  -169  -611}\special{pa  -168  -611}\special{pa  -168  -610}%
\special{pa  -167  -610}\special{pa  -167  -609}\special{pa  -166  -609}\special{pa  -165  -609}%
\special{pa  -165  -608}\special{pa  -164  -608}\special{pa  -164  -608}\special{pa  -163  -607}%
\special{pa  -163  -607}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -217 -3}\special{pa -217 -19}\special{fp}\special{pa -215 -43}\special{pa -215 -59}\special{fp}%
\special{pa -213 -83}\special{pa -213 -99}\special{fp}\special{pa -211 -123}\special{pa -211 -139}\special{fp}%
\special{pa -210 -163}\special{pa -209 -179}\special{fp}\special{pa -208 -203}\special{pa -207 -219}\special{fp}%
\special{pa -206 -244}\special{pa -205 -260}\special{fp}\special{pa -204 -284}\special{pa -203 -300}\special{fp}%
\special{pa -202 -324}\special{pa -201 -340}\special{fp}\special{pa -200 -364}\special{pa -199 -380}\special{fp}%
\special{pa -198 -404}\special{pa -197 -420}\special{fp}\special{pa -196 -444}\special{pa -195 -460}\special{fp}%
\special{pa -194 -484}\special{pa -193 -500}\special{fp}\special{pa -192 -524}\special{pa -191 -540}\special{fp}%
\special{pa -190 -565}\special{pa -189 -581}\special{fp}\special{pa -188 -605}\special{pa -187 -621}\special{fp}%
\special{pa -186 -645}\special{pa -185 -661}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -108 3}\special{pa -109 -13}\special{fp}\special{pa -109 -38}\special{pa -110 -54}\special{fp}%
\special{pa -110 -78}\special{pa -111 -94}\special{fp}\special{pa -111 -118}\special{pa -111 -134}\special{fp}%
\special{pa -112 -158}\special{pa -112 -174}\special{fp}\special{pa -113 -199}\special{pa -113 -215}\special{fp}%
\special{pa -114 -239}\special{pa -114 -255}\special{fp}\special{pa -115 -279}\special{pa -115 -295}\special{fp}%
\special{pa -116 -320}\special{pa -116 -336}\special{fp}\special{pa -117 -360}\special{pa -117 -376}\special{fp}%
\special{pa -118 -400}\special{pa -118 -416}\special{fp}\special{pa -119 -440}\special{pa -119 -456}\special{fp}%
\special{pa -120 -481}\special{pa -120 -497}\special{fp}\special{pa -120 -521}\special{pa -121 -537}\special{fp}%
\special{pa -121 -561}\special{pa -122 -577}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 1 8}\special{pa -1 -8}\special{fp}\special{pa -4 -33}\special{pa -6 -48}\special{fp}%
\special{pa -9 -73}\special{pa -11 -89}\special{fp}\special{pa -14 -113}\special{pa -15 -129}\special{fp}%
\special{pa -18 -154}\special{pa -20 -170}\special{fp}\special{pa -23 -194}\special{pa -25 -210}\special{fp}%
\special{pa -28 -235}\special{pa -30 -251}\special{fp}\special{pa -33 -275}\special{pa -35 -291}\special{fp}%
\special{pa -38 -316}\special{pa -39 -332}\special{fp}\special{pa -42 -356}\special{pa -44 -372}\special{fp}%
\special{pa -47 -397}\special{pa -49 -413}\special{fp}\special{pa -52 -437}\special{pa -54 -453}\special{fp}%
\special{pa -57 -478}\special{pa -59 -493}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 110 13}\special{pa 107 -2}\special{fp}\special{pa 101 -24}\special{pa 97 -39}\special{fp}%
\special{pa 92 -61}\special{pa 88 -76}\special{fp}\special{pa 83 -98}\special{pa 79 -113}\special{fp}%
\special{pa 73 -135}\special{pa 69 -150}\special{fp}\special{pa 64 -172}\special{pa 60 -187}\special{fp}%
\special{pa 55 -209}\special{pa 51 -225}\special{fp}\special{pa 45 -246}\special{pa 41 -262}\special{fp}%
\special{pa 36 -283}\special{pa 32 -299}\special{fp}\special{pa 27 -320}\special{pa 23 -336}\special{fp}%
\special{pa 17 -357}\special{pa 13 -373}\special{fp}\special{pa 8 -394}\special{pa 4 -410}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 220 18}\special{pa 214 3}\special{fp}\special{pa 204 -19}\special{pa 197 -33}\special{fp}%
\special{pa 188 -55}\special{pa 181 -70}\special{fp}\special{pa 171 -92}\special{pa 165 -106}\special{fp}%
\special{pa 155 -128}\special{pa 148 -143}\special{fp}\special{pa 138 -165}\special{pa 132 -179}\special{fp}%
\special{pa 122 -201}\special{pa 116 -216}\special{fp}\special{pa 106 -238}\special{pa 99 -252}\special{fp}%
\special{pa 89 -274}\special{pa 83 -289}\special{fp}\special{pa 73 -311}\special{pa 66 -325}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 662 21}\special{pa 651 16}\special{pa 640 21}\special{pa 635 32}\special{pa 640 43}\special{pa 651 48}\special{pa 662 43}\special{pa 667 32}\special{pa 662 21}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -174 -664}\special{pa -185 -669}\special{pa -196 -664}\special{pa -201 -653}\special{pa -196 -642}\special{pa -185 -637}\special{pa -174 -642}\special{pa -170 -653}\special{pa -174 -664}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 81 -329}\special{pa 70 -334}\special{pa 59 -329}\special{pa 54 -318}\special{pa 59 -307}\special{pa 70 -302}\special{pa 81 -307}\special{pa 85 -318}\special{pa 81 -329}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%