%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsega3.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   217   645}\special{pa  -382   344}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -382   344}\special{pa    53  -291}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    10}\special{pa    53  -291}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   217   645}\special{pa   651    10}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    10}\special{pa   382  -344}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -55 295}\special{pa -50 288}\special{fp}\special{pa -33 263}\special{pa -29 256}\special{fp}%
\special{pa -12 231}\special{pa -7 225}\special{fp}\special{pa 10 199}\special{pa 15 193}\special{fp}%
\special{pa 32 168}\special{pa 36 161}\special{fp}\special{pa 54 136}\special{pa 58 129}\special{fp}%
\special{pa 75 104}\special{pa 80 98}\special{fp}\special{pa 97 72}\special{pa 102 66}\special{fp}%
\special{pa 119 41}\special{pa 123 34}\special{fp}\special{pa 141 9}\special{pa 145 2}\special{fp}%
\special{pa 162 -23}\special{pa 167 -30}\special{fp}\special{pa 184 -55}\special{pa 188 -61}\special{fp}%
\special{pa 206 -87}\special{pa 210 -93}\special{fp}\special{pa 227 -118}\special{pa 232 -125}\special{fp}%
\special{pa 249 -150}\special{pa 254 -157}\special{fp}\special{pa 271 -182}\special{pa 275 -188}\special{fp}%
\special{pa 293 -214}\special{pa 297 -220}\special{fp}\special{pa 314 -245}\special{pa 319 -252}\special{fp}%
\special{pa 336 -277}\special{pa 340 -284}\special{fp}\special{pa 358 -309}\special{pa 362 -316}\special{fp}%
\special{pa 379 -341}\special{pa 384 -347}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 220 649}\special{pa 215 642}\special{fp}\special{pa 195 616}\special{pa 190 610}\special{fp}%
\special{pa 171 584}\special{pa 166 578}\special{fp}\special{pa 146 552}\special{pa 141 546}\special{fp}%
\special{pa 121 520}\special{pa 117 514}\special{fp}\special{pa 97 488}\special{pa 92 481}\special{fp}%
\special{pa 72 456}\special{pa 68 449}\special{fp}\special{pa 48 423}\special{pa 43 417}\special{fp}%
\special{pa 23 391}\special{pa 18 385}\special{fp}\special{pa -1 359}\special{pa -6 353}\special{fp}%
\special{pa -26 327}\special{pa -31 320}\special{fp}\special{pa -50 295}\special{pa -55 288}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -655 -12}\special{pa -648 -8}\special{fp}\special{pa -620 6}\special{pa -613 10}\special{fp}%
\special{pa -585 24}\special{pa -577 27}\special{fp}\special{pa -549 41}\special{pa -542 45}\special{fp}%
\special{pa -514 59}\special{pa -507 63}\special{fp}\special{pa -479 77}\special{pa -472 80}\special{fp}%
\special{pa -444 95}\special{pa -437 98}\special{fp}\special{pa -408 112}\special{pa -401 116}\special{fp}%
\special{pa -373 130}\special{pa -366 134}\special{fp}\special{pa -338 148}\special{pa -331 151}\special{fp}%
\special{pa -303 166}\special{pa -296 169}\special{fp}\special{pa -268 183}\special{pa -260 187}\special{fp}%
\special{pa -232 201}\special{pa -225 205}\special{fp}\special{pa -197 219}\special{pa -190 222}\special{fp}%
\special{pa -162 236}\special{pa -155 240}\special{fp}\special{pa -127 254}\special{pa -120 258}\special{fp}%
\special{pa -91 272}\special{pa -84 276}\special{fp}\special{pa -56 290}\special{pa -49 293}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -382   344}\special{pa  -651   -10}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -10}\special{pa  -217  -645}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    53  -291}\special{pa  -217  -645}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -217  -645}\special{pa   382  -344}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,-0.0400000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9300000,0.1500000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940   -14}\special{pa   940    14}%
\special{fp}%
\special{pa  -291    46}\special{pa   291   -46}%
\special{fp}%
\special{pa     0   983}\special{pa     0  -983}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -969}\special{pa  -940  -997}\special{pa  -940   969}\special{pa   940   997}%
\special{pa   940  -969}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -217  -645}\special{pa    53  -291}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -217 5}\special{pa -217 -11}\special{fp}\special{pa -217 -35}\special{pa -217 -51}\special{fp}%
\special{pa -217 -76}\special{pa -217 -92}\special{fp}\special{pa -217 -116}\special{pa -217 -132}\special{fp}%
\special{pa -217 -156}\special{pa -217 -172}\special{fp}\special{pa -217 -196}\special{pa -217 -212}\special{fp}%
\special{pa -217 -236}\special{pa -217 -252}\special{fp}\special{pa -217 -276}\special{pa -217 -292}\special{fp}%
\special{pa -217 -316}\special{pa -217 -332}\special{fp}\special{pa -217 -357}\special{pa -217 -373}\special{fp}%
\special{pa -217 -397}\special{pa -217 -413}\special{fp}\special{pa -217 -437}\special{pa -217 -453}\special{fp}%
\special{pa -217 -477}\special{pa -217 -493}\special{fp}\special{pa -217 -517}\special{pa -217 -533}\special{fp}%
\special{pa -217 -557}\special{pa -217 -573}\special{fp}\special{pa -217 -597}\special{pa -217 -613}\special{fp}%
\special{pa -217 -637}\special{pa -217 -653}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -108 6}\special{pa -109 -10}\special{fp}\special{pa -111 -33}\special{pa -112 -49}\special{fp}%
\special{pa -114 -73}\special{pa -115 -89}\special{fp}\special{pa -117 -113}\special{pa -118 -129}\special{fp}%
\special{pa -120 -152}\special{pa -121 -168}\special{fp}\special{pa -123 -192}\special{pa -124 -208}\special{fp}%
\special{pa -126 -232}\special{pa -127 -248}\special{fp}\special{pa -129 -271}\special{pa -130 -287}\special{fp}%
\special{pa -131 -311}\special{pa -133 -327}\special{fp}\special{pa -134 -351}\special{pa -136 -367}\special{fp}%
\special{pa -137 -390}\special{pa -139 -406}\special{fp}\special{pa -140 -430}\special{pa -141 -446}\special{fp}%
\special{pa -143 -470}\special{pa -144 -486}\special{fp}\special{pa -146 -509}\special{pa -147 -525}\special{fp}%
\special{pa -149 -549}\special{pa -150 -565}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 1 8}\special{pa -1 -8}\special{fp}\special{pa -5 -31}\special{pa -8 -47}\special{fp}%
\special{pa -12 -70}\special{pa -15 -86}\special{fp}\special{pa -19 -109}\special{pa -22 -125}\special{fp}%
\special{pa -26 -148}\special{pa -29 -164}\special{fp}\special{pa -33 -187}\special{pa -36 -203}\special{fp}%
\special{pa -40 -226}\special{pa -43 -242}\special{fp}\special{pa -47 -265}\special{pa -49 -281}\special{fp}%
\special{pa -53 -304}\special{pa -56 -320}\special{fp}\special{pa -60 -343}\special{pa -63 -359}\special{fp}%
\special{pa -67 -382}\special{pa -70 -398}\special{fp}\special{pa -74 -422}\special{pa -77 -437}\special{fp}%
\special{pa -81 -461}\special{pa -84 -476}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 111 9}\special{pa 106 -6}\special{fp}\special{pa 99 -29}\special{pa 94 -44}\special{fp}%
\special{pa 86 -67}\special{pa 81 -82}\special{fp}\special{pa 74 -105}\special{pa 69 -120}\special{fp}%
\special{pa 62 -143}\special{pa 57 -159}\special{fp}\special{pa 49 -182}\special{pa 44 -197}\special{fp}%
\special{pa 37 -220}\special{pa 32 -235}\special{fp}\special{pa 25 -258}\special{pa 20 -273}\special{fp}%
\special{pa 12 -296}\special{pa 7 -311}\special{fp}\special{pa 0 -334}\special{pa -5 -349}\special{fp}%
\special{pa -12 -372}\special{pa -17 -388}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 221 10}\special{pa 213 -4}\special{fp}\special{pa 203 -22}\special{pa 195 -36}\special{fp}%
\special{pa 185 -55}\special{pa 177 -69}\special{fp}\special{pa 166 -88}\special{pa 158 -102}\special{fp}%
\special{pa 148 -121}\special{pa 140 -135}\special{fp}\special{pa 130 -153}\special{pa 122 -167}\special{fp}%
\special{pa 111 -186}\special{pa 104 -200}\special{fp}\special{pa 93 -219}\special{pa 85 -233}\special{fp}%
\special{pa 75 -252}\special{pa 67 -266}\special{fp}\special{pa 57 -284}\special{pa 49 -298}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 663 -1}\special{pa 651 -6}\special{pa 640 -1}\special{pa 636 10}\special{pa 640 21}\special{pa 651 26}\special{pa 663 21}\special{pa 667 10}\special{pa 663 -1}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -206 -657}\special{pa -217 -661}\special{pa -228 -657}\special{pa -233 -645}\special{pa -228 -634}\special{pa -217 -630}\special{pa -206 -634}\special{pa -201 -645}\special{pa -206 -657}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 64 -303}\special{pa 53 -307}\special{pa 42 -303}\special{pa 37 -291}\special{pa 42 -280}\special{pa 53 -276}\special{pa 64 -280}\special{pa 68 -291}\special{pa 64 -303}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{\Depth}%
\put(1.7500000,0.0700000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{\Depth}%
\put(-0.6500000,1.7400000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{\Depth}%
\put(0.2800000,0.7900000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%