%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegd8.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    80   522}\special{pa  -401   -92}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -401   -92}\special{pa   171  -582}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa   171  -582}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    80   522}\special{pa   651    32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 655 31}\special{pa 647 33}\special{fp}\special{pa 619 40}\special{pa 611 42}\special{fp}%
\special{pa 583 48}\special{pa 576 50}\special{fp}\special{pa 548 57}\special{pa 540 59}\special{fp}%
\special{pa 512 65}\special{pa 504 67}\special{fp}\special{pa 476 74}\special{pa 468 76}\special{fp}%
\special{pa 440 83}\special{pa 433 84}\special{fp}\special{pa 405 91}\special{pa 397 93}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -174 584}\special{pa -168 579}\special{fp}\special{pa -144 558}\special{pa -138 553}\special{fp}%
\special{pa -114 533}\special{pa -108 527}\special{fp}\special{pa -84 507}\special{pa -78 502}\special{fp}%
\special{pa -54 481}\special{pa -48 476}\special{fp}\special{pa -24 455}\special{pa -17 450}\special{fp}%
\special{pa 7 430}\special{pa 13 424}\special{fp}\special{pa 37 404}\special{pa 43 399}\special{fp}%
\special{pa 67 378}\special{pa 73 373}\special{fp}\special{pa 97 352}\special{pa 103 347}\special{fp}%
\special{pa 127 327}\special{pa 133 321}\special{fp}\special{pa 157 301}\special{pa 163 296}\special{fp}%
\special{pa 187 275}\special{pa 193 270}\special{fp}\special{pa 217 249}\special{pa 223 244}\special{fp}%
\special{pa 247 223}\special{pa 253 218}\special{fp}\special{pa 277 198}\special{pa 283 193}\special{fp}%
\special{pa 307 172}\special{pa 313 167}\special{fp}\special{pa 337 146}\special{pa 344 141}\special{fp}%
\special{pa 368 120}\special{pa 374 115}\special{fp}\special{pa 398 95}\special{pa 404 89}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    80   522}\special{pa  -171   582}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa  -171   582}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -401   -92}\special{pa  -651   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa   -80  -522}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   171  -582}\special{pa   -80  -522}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -82 -525}\special{pa -77 -519}\special{fp}\special{pa -58 -494}\special{pa -53 -488}\special{fp}%
\special{pa -34 -464}\special{pa -29 -457}\special{fp}\special{pa -10 -433}\special{pa -5 -427}\special{fp}%
\special{pa 14 -402}\special{pa 19 -396}\special{fp}\special{pa 38 -371}\special{pa 43 -365}\special{fp}%
\special{pa 62 -341}\special{pa 67 -334}\special{fp}\special{pa 86 -310}\special{pa 91 -304}\special{fp}%
\special{pa 110 -279}\special{pa 115 -273}\special{fp}\special{pa 134 -249}\special{pa 139 -242}\special{fp}%
\special{pa 158 -218}\special{pa 163 -212}\special{fp}\special{pa 182 -187}\special{pa 187 -181}\special{fp}%
\special{pa 206 -157}\special{pa 211 -150}\special{fp}\special{pa 230 -126}\special{pa 235 -120}\special{fp}%
\special{pa 254 -95}\special{pa 259 -89}\special{fp}\special{pa 278 -65}\special{pa 283 -58}\special{fp}%
\special{pa 302 -34}\special{pa 307 -28}\special{fp}\special{pa 326 -3}\special{pa 331 3}\special{fp}%
\special{pa 350 28}\special{pa 355 34}\special{fp}\special{pa 374 58}\special{pa 379 65}\special{fp}%
\special{pa 398 89}\special{pa 403 95}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,-0.1300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9100000,0.4700000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940   -47}\special{pa   940    47}%
\special{fp}%
\special{pa  -292   149}\special{pa   292  -149}%
\special{fp}%
\special{pa     0   972}\special{pa     0  -972}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -925}\special{pa  -940 -1018}\special{pa  -940   925}\special{pa   940  1018}%
\special{pa   940  -925}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   -80  -522}\special{pa   171  -582}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa  -217  -645}\special{pa  -214  -643}\special{pa  -211  -640}\special{pa  -207  -638}%
\special{pa  -204  -636}\special{pa  -201  -633}\special{pa  -198  -631}\special{pa  -194  -628}%
\special{pa  -191  -626}\special{pa  -188  -624}\special{pa  -184  -621}\special{pa  -181  -619}%
\special{pa  -178  -617}\special{pa  -175  -615}\special{pa  -171  -613}\special{pa  -168  -611}%
\special{pa  -165  -608}\special{pa  -162  -606}\special{pa  -158  -604}\special{pa  -155  -602}%
\special{pa  -152  -600}\special{pa  -149  -598}\special{pa  -145  -597}\special{pa  -142  -595}%
\special{pa  -139  -593}\special{pa  -136  -591}\special{pa  -132  -589}\special{pa  -129  -588}%
\special{pa  -126  -586}\special{pa  -123  -584}\special{pa  -119  -583}\special{pa  -116  -581}%
\special{pa  -113  -580}\special{pa  -110  -578}\special{pa  -106  -577}\special{pa  -103  -575}%
\special{pa  -100  -574}\special{pa   -97  -572}\special{pa   -93  -571}\special{pa   -90  -570}%
\special{pa   -87  -568}\special{pa   -84  -567}\special{pa   -80  -566}\special{pa   -77  -565}%
\special{pa   -74  -564}\special{pa   -71  -563}\special{pa   -67  -562}\special{pa   -64  -561}%
\special{pa   -61  -560}\special{pa   -58  -559}\special{pa   -54  -558}\special{pa   -51  -557}%
\special{pa   -48  -556}\special{pa   -44  -556}\special{pa   -41  -555}\special{pa   -38  -554}%
\special{pa   -35  -554}\special{pa   -31  -553}\special{pa   -28  -553}\special{pa   -25  -552}%
\special{pa   -22  -552}\special{pa   -18  -551}\special{pa   -15  -551}\special{pa   -12  -551}%
\special{pa    -9  -550}\special{pa    -5  -550}\special{pa    -2  -550}\special{pa     1  -550}%
\special{pa     4  -550}\special{pa     8  -549}\special{pa    11  -549}\special{pa    14  -549}%
\special{pa    17  -549}\special{pa    21  -549}\special{pa    24  -550}\special{pa    27  -550}%
\special{pa    30  -550}\special{pa    34  -550}\special{pa    37  -551}\special{pa    40  -551}%
\special{pa    43  -551}\special{pa    47  -552}\special{pa    50  -552}\special{pa    53  -553}%
\special{pa    56  -553}\special{pa    60  -554}\special{pa    63  -554}\special{pa    66  -555}%
\special{pa    69  -556}\special{pa    73  -556}\special{pa    76  -557}\special{pa    79  -558}%
\special{pa    82  -559}\special{pa    86  -560}\special{pa    89  -560}\special{pa    92  -561}%
\special{pa    95  -562}\special{pa    99  -563}\special{pa   102  -565}\special{pa   105  -566}%
\special{pa   109  -567}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -219 -3}\special{pa -215 -18}\special{fp}\special{pa -209 -42}\special{pa -204 -58}\special{fp}%
\special{pa -198 -82}\special{pa -194 -97}\special{fp}\special{pa -187 -121}\special{pa -183 -136}\special{fp}%
\special{pa -177 -160}\special{pa -173 -176}\special{fp}\special{pa -166 -200}\special{pa -162 -215}\special{fp}%
\special{pa -156 -239}\special{pa -152 -254}\special{fp}\special{pa -145 -278}\special{pa -141 -294}\special{fp}%
\special{pa -135 -317}\special{pa -130 -333}\special{fp}\special{pa -124 -357}\special{pa -120 -372}\special{fp}%
\special{pa -113 -396}\special{pa -109 -412}\special{fp}\special{pa -103 -435}\special{pa -99 -451}\special{fp}%
\special{pa -92 -475}\special{pa -88 -490}\special{fp}\special{pa -82 -514}\special{pa -77 -529}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -110 3}\special{pa -107 -13}\special{fp}\special{pa -103 -35}\special{pa -101 -51}\special{fp}%
\special{pa -97 -73}\special{pa -94 -89}\special{fp}\special{pa -90 -111}\special{pa -88 -127}\special{fp}%
\special{pa -84 -149}\special{pa -81 -165}\special{fp}\special{pa -77 -187}\special{pa -74 -203}\special{fp}%
\special{pa -71 -225}\special{pa -68 -241}\special{fp}\special{pa -64 -263}\special{pa -61 -279}\special{fp}%
\special{pa -58 -301}\special{pa -55 -317}\special{fp}\special{pa -51 -339}\special{pa -48 -355}\special{fp}%
\special{pa -44 -377}\special{pa -42 -393}\special{fp}\special{pa -38 -415}\special{pa -35 -431}\special{fp}%
\special{pa -31 -453}\special{pa -29 -469}\special{fp}\special{pa -25 -491}\special{pa -22 -507}\special{fp}%
\special{pa -18 -529}\special{pa -16 -545}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -1 8}\special{pa 1 -8}\special{fp}\special{pa 3 -31}\special{pa 4 -47}\special{fp}%
\special{pa 6 -71}\special{pa 7 -87}\special{fp}\special{pa 9 -110}\special{pa 10 -126}\special{fp}%
\special{pa 12 -150}\special{pa 14 -166}\special{fp}\special{pa 16 -189}\special{pa 17 -205}\special{fp}%
\special{pa 19 -228}\special{pa 20 -244}\special{fp}\special{pa 22 -268}\special{pa 23 -284}\special{fp}%
\special{pa 25 -307}\special{pa 27 -323}\special{fp}\special{pa 29 -347}\special{pa 30 -363}\special{fp}%
\special{pa 32 -386}\special{pa 33 -402}\special{fp}\special{pa 35 -425}\special{pa 37 -441}\special{fp}%
\special{pa 38 -465}\special{pa 40 -481}\special{fp}\special{pa 42 -504}\special{pa 43 -520}\special{fp}%
\special{pa 45 -544}\special{pa 46 -560}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 109 13}\special{pa 109 -3}\special{fp}\special{pa 109 -25}\special{pa 108 -41}\special{fp}%
\special{pa 108 -63}\special{pa 108 -79}\special{fp}\special{pa 108 -101}\special{pa 108 -117}\special{fp}%
\special{pa 108 -139}\special{pa 108 -155}\special{fp}\special{pa 108 -177}\special{pa 108 -193}\special{fp}%
\special{pa 108 -215}\special{pa 108 -231}\special{fp}\special{pa 108 -254}\special{pa 108 -270}\special{fp}%
\special{pa 108 -292}\special{pa 108 -308}\special{fp}\special{pa 108 -330}\special{pa 108 -346}\special{fp}%
\special{pa 108 -368}\special{pa 108 -384}\special{fp}\special{pa 108 -406}\special{pa 108 -422}\special{fp}%
\special{pa 108 -444}\special{pa 108 -460}\special{fp}\special{pa 108 -482}\special{pa 108 -498}\special{fp}%
\special{pa 108 -521}\special{pa 108 -537}\special{fp}\special{pa 108 -559}\special{pa 108 -575}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 218 19}\special{pa 216 3}\special{fp}\special{pa 215 -21}\special{pa 213 -37}\special{fp}%
\special{pa 212 -60}\special{pa 210 -76}\special{fp}\special{pa 208 -100}\special{pa 207 -116}\special{fp}%
\special{pa 205 -139}\special{pa 204 -155}\special{fp}\special{pa 202 -179}\special{pa 201 -195}\special{fp}%
\special{pa 199 -218}\special{pa 198 -234}\special{fp}\special{pa 196 -258}\special{pa 195 -274}\special{fp}%
\special{pa 193 -297}\special{pa 192 -313}\special{fp}\special{pa 190 -337}\special{pa 189 -353}\special{fp}%
\special{pa 187 -376}\special{pa 186 -392}\special{fp}\special{pa 184 -416}\special{pa 183 -432}\special{fp}%
\special{pa 181 -455}\special{pa 179 -471}\special{fp}\special{pa 178 -495}\special{pa 176 -511}\special{fp}%
\special{pa 175 -534}\special{pa 173 -550}\special{fp}\special{pa 172 -574}\special{pa 170 -590}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 662 21}\special{pa 651 16}\special{pa 640 21}\special{pa 635 32}\special{pa 640 43}\special{pa 651 48}\special{pa 662 43}\special{pa 667 32}\special{pa 662 21}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -68 -533}\special{pa -80 -538}\special{pa -91 -533}\special{pa -95 -522}\special{pa -91 -511}\special{pa -80 -506}\special{pa -68 -511}\special{pa -64 -522}\special{pa -68 -533}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 182 -593}\special{pa 171 -597}\special{pa 160 -593}\special{pa 155 -582}\special{pa 160 -570}\special{pa 171 -566}\special{pa 182 -570}\special{pa 187 -582}\special{pa 182 -593}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%