%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegb7.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    61   643}\special{pa  -597   322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -597   322}\special{pa  -476  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   182    -0}\special{pa  -476  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    61   643}\special{pa   182    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   182    -0}\special{pa   597  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   476   322}\special{pa   597  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    61   643}\special{pa   476   322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -185 -1}\special{pa -178 2}\special{fp}\special{pa -150 16}\special{pa -143 19}\special{fp}%
\special{pa -116 32}\special{pa -109 36}\special{fp}\special{pa -81 49}\special{pa -74 53}\special{fp}%
\special{pa -47 66}\special{pa -39 70}\special{fp}\special{pa -12 83}\special{pa -5 87}\special{fp}%
\special{pa 23 100}\special{pa 30 104}\special{fp}\special{pa 57 117}\special{pa 64 121}\special{fp}%
\special{pa 92 134}\special{pa 99 137}\special{fp}\special{pa 126 151}\special{pa 134 154}\special{fp}%
\special{pa 161 168}\special{pa 168 171}\special{fp}\special{pa 196 185}\special{pa 203 188}\special{fp}%
\special{pa 230 202}\special{pa 237 205}\special{fp}\special{pa 265 218}\special{pa 272 222}\special{fp}%
\special{pa 300 235}\special{pa 307 239}\special{fp}\special{pa 334 252}\special{pa 341 256}\special{fp}%
\special{pa 369 269}\special{pa 376 273}\special{fp}\special{pa 403 286}\special{pa 411 290}\special{fp}%
\special{pa 438 303}\special{pa 445 307}\special{fp}\special{pa 473 320}\special{pa 480 323}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -600 324}\special{pa -594 319}\special{fp}\special{pa -568 299}\special{pa -562 294}\special{fp}%
\special{pa -536 275}\special{pa -530 270}\special{fp}\special{pa -504 250}\special{pa -498 245}\special{fp}%
\special{pa -472 225}\special{pa -466 220}\special{fp}\special{pa -440 200}\special{pa -434 196}\special{fp}%
\special{pa -409 176}\special{pa -402 171}\special{fp}\special{pa -377 151}\special{pa -370 146}\special{fp}%
\special{pa -345 126}\special{pa -338 121}\special{fp}\special{pa -313 102}\special{pa -306 97}\special{fp}%
\special{pa -281 77}\special{pa -274 72}\special{fp}\special{pa -249 52}\special{pa -242 47}\special{fp}%
\special{pa -217 28}\special{pa -210 23}\special{fp}\special{pa -185 3}\special{pa -178 -2}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -182 4}\special{pa -181 -4}\special{fp}\special{pa -175 -33}\special{pa -174 -41}\special{fp}%
\special{pa -168 -71}\special{pa -167 -79}\special{fp}\special{pa -161 -109}\special{pa -159 -117}\special{fp}%
\special{pa -154 -147}\special{pa -152 -155}\special{fp}\special{pa -147 -185}\special{pa -145 -193}\special{fp}%
\special{pa -140 -223}\special{pa -138 -231}\special{fp}\special{pa -132 -261}\special{pa -131 -268}\special{fp}%
\special{pa -125 -298}\special{pa -124 -306}\special{fp}\special{pa -118 -336}\special{pa -117 -344}\special{fp}%
\special{pa -111 -374}\special{pa -110 -382}\special{fp}\special{pa -104 -412}\special{pa -102 -420}\special{fp}%
\special{pa -97 -450}\special{pa -95 -458}\special{fp}\special{pa -90 -488}\special{pa -88 -495}\special{fp}%
\special{pa -83 -525}\special{pa -81 -533}\special{fp}\special{pa -75 -563}\special{pa -74 -571}\special{fp}%
\special{pa -68 -601}\special{pa -67 -609}\special{fp}\special{pa -61 -639}\special{pa -60 -647}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -476  -322}\special{pa   -61  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   -61  -643}\special{pa   597  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.8600000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6000000,-0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -262     1}\special{pa   262    -1}%
\special{fp}%
\special{pa  -949    -0}\special{pa   949     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   262  -985}\special{pa  -262  -984}\special{pa  -262   985}\special{pa   262   984}%
\special{pa   262  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   -61  -643}\special{pa  -476  -322}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -61 8}\special{pa -61 -8}\special{fp}\special{pa -61 -32}\special{pa -61 -48}\special{fp}%
\special{pa -61 -72}\special{pa -61 -88}\special{fp}\special{pa -61 -112}\special{pa -61 -128}\special{fp}%
\special{pa -61 -153}\special{pa -61 -169}\special{fp}\special{pa -61 -193}\special{pa -61 -209}\special{fp}%
\special{pa -61 -233}\special{pa -61 -249}\special{fp}\special{pa -61 -273}\special{pa -61 -289}\special{fp}%
\special{pa -61 -313}\special{pa -61 -329}\special{fp}\special{pa -61 -354}\special{pa -61 -370}\special{fp}%
\special{pa -61 -394}\special{pa -61 -410}\special{fp}\special{pa -61 -434}\special{pa -61 -450}\special{fp}%
\special{pa -61 -474}\special{pa -61 -490}\special{fp}\special{pa -61 -514}\special{pa -61 -530}\special{fp}%
\special{pa -61 -554}\special{pa -61 -570}\special{fp}\special{pa -61 -595}\special{pa -61 -611}\special{fp}%
\special{pa -61 -635}\special{pa -61 -651}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -28 8}\special{pa -32 -8}\special{fp}\special{pa -37 -30}\special{pa -41 -45}\special{fp}%
\special{pa -46 -67}\special{pa -50 -83}\special{fp}\special{pa -55 -105}\special{pa -59 -120}\special{fp}%
\special{pa -64 -142}\special{pa -68 -158}\special{fp}\special{pa -73 -180}\special{pa -77 -195}\special{fp}%
\special{pa -82 -217}\special{pa -86 -233}\special{fp}\special{pa -91 -255}\special{pa -95 -270}\special{fp}%
\special{pa -100 -292}\special{pa -104 -308}\special{fp}\special{pa -109 -330}\special{pa -113 -345}\special{fp}%
\special{pa -118 -367}\special{pa -122 -383}\special{fp}\special{pa -127 -405}\special{pa -131 -420}\special{fp}%
\special{pa -136 -442}\special{pa -139 -458}\special{fp}\special{pa -145 -480}\special{pa -148 -495}\special{fp}%
\special{pa -154 -517}\special{pa -157 -533}\special{fp}\special{pa -163 -555}\special{pa -166 -570}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 4 7}\special{pa -4 -7}\special{fp}\special{pa -15 -27}\special{pa -23 -41}\special{fp}%
\special{pa -34 -62}\special{pa -42 -76}\special{fp}\special{pa -54 -96}\special{pa -61 -110}\special{fp}%
\special{pa -73 -131}\special{pa -81 -145}\special{fp}\special{pa -92 -165}\special{pa -100 -179}\special{fp}%
\special{pa -111 -200}\special{pa -119 -214}\special{fp}\special{pa -130 -234}\special{pa -138 -248}\special{fp}%
\special{pa -149 -269}\special{pa -157 -283}\special{fp}\special{pa -169 -303}\special{pa -176 -317}\special{fp}%
\special{pa -188 -337}\special{pa -196 -351}\special{fp}\special{pa -207 -372}\special{pa -215 -386}\special{fp}%
\special{pa -226 -406}\special{pa -234 -420}\special{fp}\special{pa -245 -441}\special{pa -253 -455}\special{fp}%
\special{pa -264 -475}\special{pa -272 -489}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 36 6}\special{pa 25 -6}\special{fp}\special{pa 7 -23}\special{pa -4 -34}\special{fp}%
\special{pa -22 -52}\special{pa -33 -63}\special{fp}\special{pa -50 -81}\special{pa -62 -92}\special{fp}%
\special{pa -79 -109}\special{pa -90 -121}\special{fp}\special{pa -108 -138}\special{pa -119 -149}\special{fp}%
\special{pa -137 -167}\special{pa -148 -178}\special{fp}\special{pa -165 -195}\special{pa -177 -207}\special{fp}%
\special{pa -194 -224}\special{pa -205 -235}\special{fp}\special{pa -223 -253}\special{pa -234 -264}\special{fp}%
\special{pa -252 -281}\special{pa -263 -293}\special{fp}\special{pa -280 -310}\special{pa -292 -321}\special{fp}%
\special{pa -309 -339}\special{pa -320 -350}\special{fp}\special{pa -338 -368}\special{pa -349 -379}\special{fp}%
\special{pa -367 -396}\special{pa -378 -408}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 67 4}\special{pa 54 -4}\special{fp}\special{pa 34 -16}\special{pa 20 -24}\special{fp}%
\special{pa 0 -36}\special{pa -13 -44}\special{fp}\special{pa -33 -56}\special{pa -47 -65}\special{fp}%
\special{pa -67 -76}\special{pa -81 -85}\special{fp}\special{pa -100 -97}\special{pa -114 -105}\special{fp}%
\special{pa -134 -117}\special{pa -148 -125}\special{fp}\special{pa -167 -137}\special{pa -181 -145}\special{fp}%
\special{pa -201 -157}\special{pa -215 -165}\special{fp}\special{pa -235 -177}\special{pa -248 -185}\special{fp}%
\special{pa -268 -197}\special{pa -282 -205}\special{fp}\special{pa -302 -217}\special{pa -315 -225}\special{fp}%
\special{pa -335 -237}\special{pa -349 -245}\special{fp}\special{pa -369 -257}\special{pa -382 -266}\special{fp}%
\special{pa -402 -277}\special{pa -416 -286}\special{fp}\special{pa -436 -297}\special{pa -450 -306}\special{fp}%
\special{pa -469 -318}\special{pa -483 -326}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 193 -12}\special{pa 182 -16}\special{pa 170 -12}\special{pa 166 0}\special{pa 170 11}\special{pa 182 15}\special{pa 193 11}\special{pa 197 0}\special{pa 193 -12}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -49 -654}\special{pa -61 -659}\special{pa -72 -654}\special{pa -76 -643}\special{pa -72 -632}\special{pa -61 -627}\special{pa -49 -632}\special{pa -45 -643}\special{pa -49 -654}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -465 -333}\special{pa -476 -337}\special{pa -487 -333}\special{pa -492 -322}\special{pa -487 -311}\special{pa -476 -306}\special{pa -465 -311}\special{pa -460 -322}\special{pa -465 -333}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%