%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegd7b.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    98   567}\special{pa  -406   -11}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -406   -11}\special{pa   148  -545}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    32}\special{pa   148  -545}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    98   567}\special{pa   651    32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 655 33}\special{pa 647 32}\special{fp}\special{pa 614 29}\special{pa 606 28}\special{fp}%
\special{pa 573 25}\special{pa 565 25}\special{fp}\special{pa 532 22}\special{pa 525 21}\special{fp}%
\special{pa 492 18}\special{pa 484 17}\special{fp}\special{pa 451 15}\special{pa 443 14}\special{fp}%
\special{pa 410 11}\special{pa 402 10}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -151 548}\special{pa -145 543}\special{fp}\special{pa -123 521}\special{pa -117 516}\special{fp}%
\special{pa -95 495}\special{pa -89 489}\special{fp}\special{pa -68 468}\special{pa -62 462}\special{fp}%
\special{pa -40 441}\special{pa -34 436}\special{fp}\special{pa -12 414}\special{pa -6 409}\special{fp}%
\special{pa 15 388}\special{pa 21 382}\special{fp}\special{pa 43 361}\special{pa 49 355}\special{fp}%
\special{pa 71 334}\special{pa 77 329}\special{fp}\special{pa 99 307}\special{pa 104 302}\special{fp}%
\special{pa 126 281}\special{pa 132 275}\special{fp}\special{pa 154 254}\special{pa 160 248}\special{fp}%
\special{pa 182 227}\special{pa 187 222}\special{fp}\special{pa 209 200}\special{pa 215 195}\special{fp}%
\special{pa 237 174}\special{pa 243 168}\special{fp}\special{pa 265 147}\special{pa 270 141}\special{fp}%
\special{pa 292 120}\special{pa 298 115}\special{fp}\special{pa 320 94}\special{pa 326 88}\special{fp}%
\special{pa 348 67}\special{pa 353 61}\special{fp}\special{pa 375 40}\special{pa 381 34}\special{fp}%
\special{pa 403 13}\special{pa 409 8}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    98   567}\special{pa  -148   545}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa  -148   545}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -406   -11}\special{pa  -651   -32}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651   -32}\special{pa   -98  -567}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   148  -545}\special{pa   -98  -567}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -100 -570}\special{pa -95 -564}\special{fp}\special{pa -74 -540}\special{pa -68 -534}\special{fp}%
\special{pa -47 -509}\special{pa -42 -503}\special{fp}\special{pa -21 -479}\special{pa -15 -473}\special{fp}%
\special{pa 6 -448}\special{pa 11 -442}\special{fp}\special{pa 32 -418}\special{pa 38 -412}\special{fp}%
\special{pa 59 -388}\special{pa 64 -382}\special{fp}\special{pa 85 -357}\special{pa 91 -351}\special{fp}%
\special{pa 112 -327}\special{pa 117 -321}\special{fp}\special{pa 138 -296}\special{pa 144 -290}\special{fp}%
\special{pa 165 -266}\special{pa 170 -260}\special{fp}\special{pa 191 -236}\special{pa 197 -230}\special{fp}%
\special{pa 218 -205}\special{pa 223 -199}\special{fp}\special{pa 244 -175}\special{pa 250 -169}\special{fp}%
\special{pa 271 -144}\special{pa 276 -138}\special{fp}\special{pa 297 -114}\special{pa 303 -108}\special{fp}%
\special{pa 324 -84}\special{pa 329 -78}\special{fp}\special{pa 350 -53}\special{pa 356 -47}\special{fp}%
\special{pa 377 -23}\special{pa 382 -17}\special{fp}\special{pa 403 8}\special{pa 409 14}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,-0.1300000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9100000,0.4700000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940   -47}\special{pa   940    47}%
\special{fp}%
\special{pa  -292   149}\special{pa   292  -149}%
\special{fp}%
\special{pa     0   972}\special{pa     0  -972}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -925}\special{pa  -940 -1018}\special{pa  -940   925}\special{pa   940  1018}%
\special{pa   940  -925}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   -98  -567}\special{pa   148  -545}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa  -217  -645}\special{pa  -213  -642}\special{pa  -208  -639}\special{pa  -204  -636}%
\special{pa  -200  -632}\special{pa  -195  -629}\special{pa  -191  -626}\special{pa  -187  -623}%
\special{pa  -182  -620}\special{pa  -178  -617}\special{pa  -174  -614}\special{pa  -169  -611}%
\special{pa  -165  -608}\special{pa  -161  -606}\special{pa  -156  -603}\special{pa  -152  -600}%
\special{pa  -148  -598}\special{pa  -143  -595}\special{pa  -139  -593}\special{pa  -135  -591}%
\special{pa  -130  -588}\special{pa  -126  -586}\special{pa  -122  -584}\special{pa  -117  -582}%
\special{pa  -113  -580}\special{pa  -109  -578}\special{pa  -104  -576}\special{pa  -100  -574}%
\special{pa   -95  -572}\special{pa   -91  -570}\special{pa   -87  -568}\special{pa   -82  -567}%
\special{pa   -78  -565}\special{pa   -74  -564}\special{pa   -69  -562}\special{pa   -65  -561}%
\special{pa   -61  -560}\special{pa   -56  -559}\special{pa   -52  -558}\special{pa   -48  -556}%
\special{pa   -43  -555}\special{pa   -39  -555}\special{pa   -35  -554}\special{pa   -30  -553}%
\special{pa   -26  -552}\special{pa   -22  -552}\special{pa   -17  -551}\special{pa   -13  -551}%
\special{pa    -9  -550}\special{pa    -4  -550}\special{pa     0  -550}\special{pa     4  -550}%
\special{pa     9  -549}\special{pa    13  -549}\special{pa    17  -549}\special{pa    22  -550}%
\special{pa    26  -550}\special{pa    30  -550}\special{pa    35  -550}\special{pa    39  -551}%
\special{pa    43  -551}\special{pa    48  -552}\special{pa    52  -552}\special{pa    56  -553}%
\special{pa    61  -554}\special{pa    65  -555}\special{pa    69  -556}\special{pa    74  -557}%
\special{pa    78  -558}\special{pa    82  -559}\special{pa    87  -560}\special{pa    91  -561}%
\special{pa    95  -562}\special{pa   100  -564}\special{pa   104  -565}\special{pa   109  -567}%
\special{pa   113  -568}\special{pa   117  -570}\special{pa   122  -572}\special{pa   126  -573}%
\special{pa   130  -575}\special{pa   135  -577}\special{pa   139  -579}\special{pa   143  -581}%
\special{pa   148  -583}\special{pa   152  -585}\special{pa   156  -588}\special{pa   161  -590}%
\special{pa   165  -592}\special{pa   169  -594}\special{pa   174  -597}\special{pa   178  -599}%
\special{pa   182  -602}\special{pa   187  -604}\special{pa   191  -607}\special{pa   195  -610}%
\special{pa   200  -613}\special{pa   204  -615}\special{pa   208  -618}\special{pa   213  -621}%
\special{pa   217  -624}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -219 -3}\special{pa -215 -19}\special{fp}\special{pa -210 -43}\special{pa -207 -58}\special{fp}%
\special{pa -202 -82}\special{pa -198 -98}\special{fp}\special{pa -193 -122}\special{pa -190 -138}\special{fp}%
\special{pa -185 -162}\special{pa -181 -177}\special{fp}\special{pa -176 -202}\special{pa -173 -217}\special{fp}%
\special{pa -167 -241}\special{pa -164 -257}\special{fp}\special{pa -159 -281}\special{pa -156 -297}\special{fp}%
\special{pa -150 -321}\special{pa -147 -336}\special{fp}\special{pa -142 -361}\special{pa -139 -376}\special{fp}%
\special{pa -133 -400}\special{pa -130 -416}\special{fp}\special{pa -125 -440}\special{pa -121 -456}\special{fp}%
\special{pa -116 -480}\special{pa -113 -495}\special{fp}\special{pa -108 -519}\special{pa -104 -535}\special{fp}%
\special{pa -99 -559}\special{pa -96 -575}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -110 3}\special{pa -107 -13}\special{fp}\special{pa -104 -37}\special{pa -102 -53}\special{fp}%
\special{pa -99 -77}\special{pa -97 -93}\special{fp}\special{pa -94 -117}\special{pa -92 -132}\special{fp}%
\special{pa -89 -156}\special{pa -87 -172}\special{fp}\special{pa -84 -196}\special{pa -82 -212}\special{fp}%
\special{pa -79 -236}\special{pa -76 -252}\special{fp}\special{pa -73 -276}\special{pa -71 -291}\special{fp}%
\special{pa -68 -315}\special{pa -66 -331}\special{fp}\special{pa -63 -355}\special{pa -61 -371}\special{fp}%
\special{pa -58 -395}\special{pa -56 -411}\special{fp}\special{pa -53 -434}\special{pa -51 -450}\special{fp}%
\special{pa -48 -474}\special{pa -46 -490}\special{fp}\special{pa -42 -514}\special{pa -40 -530}\special{fp}%
\special{pa -37 -554}\special{pa -35 -570}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 0 8}\special{pa 0 -8}\special{fp}\special{pa 1 -32}\special{pa 2 -48}\special{fp}%
\special{pa 3 -71}\special{pa 4 -87}\special{fp}\special{pa 5 -111}\special{pa 6 -127}\special{fp}%
\special{pa 7 -151}\special{pa 8 -167}\special{fp}\special{pa 9 -191}\special{pa 9 -207}\special{fp}%
\special{pa 10 -230}\special{pa 11 -246}\special{fp}\special{pa 12 -270}\special{pa 13 -286}\special{fp}%
\special{pa 14 -310}\special{pa 15 -326}\special{fp}\special{pa 16 -350}\special{pa 16 -366}\special{fp}%
\special{pa 18 -389}\special{pa 18 -405}\special{fp}\special{pa 19 -429}\special{pa 20 -445}\special{fp}%
\special{pa 21 -469}\special{pa 22 -485}\special{fp}\special{pa 23 -508}\special{pa 24 -524}\special{fp}%
\special{pa 25 -548}\special{pa 25 -564}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 109 13}\special{pa 108 -3}\special{fp}\special{pa 107 -26}\special{pa 107 -42}\special{fp}%
\special{pa 106 -66}\special{pa 105 -82}\special{fp}\special{pa 104 -106}\special{pa 103 -122}\special{fp}%
\special{pa 103 -146}\special{pa 102 -162}\special{fp}\special{pa 101 -185}\special{pa 100 -201}\special{fp}%
\special{pa 99 -225}\special{pa 99 -241}\special{fp}\special{pa 98 -265}\special{pa 97 -281}\special{fp}%
\special{pa 96 -304}\special{pa 96 -320}\special{fp}\special{pa 95 -344}\special{pa 94 -360}\special{fp}%
\special{pa 93 -384}\special{pa 92 -400}\special{fp}\special{pa 91 -424}\special{pa 91 -440}\special{fp}%
\special{pa 90 -463}\special{pa 89 -479}\special{fp}\special{pa 88 -503}\special{pa 88 -519}\special{fp}%
\special{pa 87 -543}\special{pa 86 -559}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 218 19}\special{pa 216 3}\special{fp}\special{pa 213 -21}\special{pa 211 -37}\special{fp}%
\special{pa 208 -61}\special{pa 206 -77}\special{fp}\special{pa 203 -100}\special{pa 201 -116}\special{fp}%
\special{pa 198 -140}\special{pa 196 -156}\special{fp}\special{pa 193 -180}\special{pa 191 -196}\special{fp}%
\special{pa 188 -220}\special{pa 186 -236}\special{fp}\special{pa 183 -259}\special{pa 181 -275}\special{fp}%
\special{pa 178 -299}\special{pa 176 -315}\special{fp}\special{pa 173 -339}\special{pa 171 -355}\special{fp}%
\special{pa 169 -378}\special{pa 167 -394}\special{fp}\special{pa 164 -418}\special{pa 162 -434}\special{fp}%
\special{pa 159 -458}\special{pa 157 -474}\special{fp}\special{pa 154 -498}\special{pa 152 -514}\special{fp}%
\special{pa 149 -537}\special{pa 147 -553}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 662 21}\special{pa 651 16}\special{pa 640 21}\special{pa 635 32}\special{pa 640 43}\special{pa 651 48}\special{pa 662 43}\special{pa 667 32}\special{pa 662 21}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -86 -578}\special{pa -98 -583}\special{pa -109 -578}\special{pa -113 -567}\special{pa -109 -556}\special{pa -98 -551}\special{pa -86 -556}\special{pa -82 -567}\special{pa -86 -578}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 159 -556}\special{pa 148 -561}\special{pa 137 -556}\special{pa 132 -545}\special{pa 137 -534}\special{pa 148 -530}\special{pa 159 -534}\special{pa 163 -545}\special{pa 159 -556}\special{sh 1}\special{fp}%
\special{pn 8}%
\end{picture}}%