%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsegc7.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -466   443}\special{pa  -617  -182}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -617  -182}\special{pa  -151  -625}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa  -151  -625}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -466   443}\special{pa     0    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa     0    -0}\special{pa   617   182}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   151   625}\special{pa   617   182}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -466   443}\special{pa   151   625}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -1 -3}\special{pa 1 4}\special{fp}\special{pa 8 36}\special{pa 10 43}\special{fp}%
\special{pa 18 75}\special{pa 20 82}\special{fp}\special{pa 27 114}\special{pa 29 121}\special{fp}%
\special{pa 37 153}\special{pa 39 160}\special{fp}\special{pa 46 192}\special{pa 48 200}\special{fp}%
\special{pa 56 231}\special{pa 58 239}\special{fp}\special{pa 65 270}\special{pa 67 278}\special{fp}%
\special{pa 75 309}\special{pa 76 317}\special{fp}\special{pa 84 348}\special{pa 86 356}\special{fp}%
\special{pa 93 387}\special{pa 95 395}\special{fp}\special{pa 103 426}\special{pa 105 434}\special{fp}%
\special{pa 112 465}\special{pa 114 473}\special{fp}\special{pa 122 504}\special{pa 124 512}\special{fp}%
\special{pa 131 543}\special{pa 133 551}\special{fp}\special{pa 141 582}\special{pa 142 590}\special{fp}%
\special{pa 150 621}\special{pa 152 629}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -621 -183}\special{pa -613 -180}\special{fp}\special{pa -582 -171}\special{pa -574 -169}\special{fp}%
\special{pa -543 -160}\special{pa -536 -158}\special{fp}\special{pa -505 -149}\special{pa -497 -146}\special{fp}%
\special{pa -466 -137}\special{pa -459 -135}\special{fp}\special{pa -428 -126}\special{pa -420 -124}\special{fp}%
\special{pa -389 -114}\special{pa -382 -112}\special{fp}\special{pa -351 -103}\special{pa -343 -101}\special{fp}%
\special{pa -312 -92}\special{pa -305 -89}\special{fp}\special{pa -274 -80}\special{pa -266 -78}\special{fp}%
\special{pa -235 -69}\special{pa -227 -67}\special{fp}\special{pa -197 -58}\special{pa -189 -55}\special{fp}%
\special{pa -158 -46}\special{pa -150 -44}\special{fp}\special{pa -119 -35}\special{pa -112 -33}\special{fp}%
\special{pa -81 -23}\special{pa -73 -21}\special{fp}\special{pa -42 -12}\special{pa -35 -10}\special{fp}%
\special{pa -4 -1}\special{pa 4 2}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -3 3}\special{pa 3 -2}\special{fp}\special{pa 26 -25}\special{pa 32 -30}\special{fp}%
\special{pa 55 -52}\special{pa 61 -58}\special{fp}\special{pa 84 -80}\special{pa 90 -85}\special{fp}%
\special{pa 114 -108}\special{pa 119 -113}\special{fp}\special{pa 143 -135}\special{pa 148 -141}\special{fp}%
\special{pa 172 -163}\special{pa 178 -169}\special{fp}\special{pa 201 -191}\special{pa 207 -196}\special{fp}%
\special{pa 230 -219}\special{pa 236 -224}\special{fp}\special{pa 259 -246}\special{pa 265 -252}\special{fp}%
\special{pa 288 -274}\special{pa 294 -279}\special{fp}\special{pa 317 -302}\special{pa 323 -307}\special{fp}%
\special{pa 346 -329}\special{pa 352 -335}\special{fp}\special{pa 376 -357}\special{pa 381 -363}\special{fp}%
\special{pa 405 -385}\special{pa 410 -390}\special{fp}\special{pa 434 -413}\special{pa 440 -418}\special{fp}%
\special{pa 463 -440}\special{pa 469 -446}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -151  -625}\special{pa   466  -443}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   466  -443}\special{pa   617   182}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,0.1900000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.6900000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa    -0     1}\special{pa     0    -1}%
\special{fp}%
\special{pa  -984    -0}\special{pa   984     0}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa     0  -985}\special{pa    -0  -984}\special{pa    -0   985}\special{pa     0   984}%
\special{pa     0  -985}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa   466  -443}\special{pa  -151  -625}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -6 6}\special{pa 6 -5}\special{fp}\special{pa 23 -22}\special{pa 35 -33}\special{fp}%
\special{pa 52 -50}\special{pa 64 -61}\special{fp}\special{pa 82 -77}\special{pa 93 -88}\special{fp}%
\special{pa 111 -105}\special{pa 122 -116}\special{fp}\special{pa 140 -133}\special{pa 151 -144}\special{fp}%
\special{pa 169 -161}\special{pa 180 -172}\special{fp}\special{pa 198 -188}\special{pa 210 -199}\special{fp}%
\special{pa 227 -216}\special{pa 239 -227}\special{fp}\special{pa 256 -244}\special{pa 268 -255}\special{fp}%
\special{pa 285 -271}\special{pa 297 -282}\special{fp}\special{pa 314 -299}\special{pa 326 -310}\special{fp}%
\special{pa 344 -327}\special{pa 355 -338}\special{fp}\special{pa 373 -354}\special{pa 384 -365}\special{fp}%
\special{pa 402 -382}\special{pa 413 -393}\special{fp}\special{pa 431 -410}\special{pa 442 -421}\special{fp}%
\special{pa 460 -438}\special{pa 472 -449}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -4 7}\special{pa 4 -7}\special{fp}\special{pa 16 -26}\special{pa 25 -39}\special{fp}%
\special{pa 37 -58}\special{pa 46 -72}\special{fp}\special{pa 58 -91}\special{pa 67 -104}\special{fp}%
\special{pa 79 -123}\special{pa 87 -137}\special{fp}\special{pa 100 -156}\special{pa 108 -170}\special{fp}%
\special{pa 120 -189}\special{pa 129 -202}\special{fp}\special{pa 141 -221}\special{pa 150 -235}\special{fp}%
\special{pa 162 -254}\special{pa 170 -267}\special{fp}\special{pa 183 -286}\special{pa 191 -300}\special{fp}%
\special{pa 203 -319}\special{pa 212 -332}\special{fp}\special{pa 224 -352}\special{pa 233 -365}\special{fp}%
\special{pa 245 -384}\special{pa 254 -398}\special{fp}\special{pa 266 -417}\special{pa 274 -430}\special{fp}%
\special{pa 287 -449}\special{pa 295 -463}\special{fp}\special{pa 307 -482}\special{pa 316 -495}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -2 8}\special{pa 2 -8}\special{fp}\special{pa 9 -30}\special{pa 14 -46}\special{fp}%
\special{pa 20 -69}\special{pa 25 -84}\special{fp}\special{pa 31 -107}\special{pa 36 -122}\special{fp}%
\special{pa 43 -145}\special{pa 47 -160}\special{fp}\special{pa 54 -183}\special{pa 58 -198}\special{fp}%
\special{pa 65 -221}\special{pa 70 -237}\special{fp}\special{pa 76 -259}\special{pa 81 -275}\special{fp}%
\special{pa 88 -298}\special{pa 92 -313}\special{fp}\special{pa 99 -336}\special{pa 103 -351}\special{fp}%
\special{pa 110 -374}\special{pa 115 -389}\special{fp}\special{pa 121 -412}\special{pa 126 -427}\special{fp}%
\special{pa 133 -450}\special{pa 137 -465}\special{fp}\special{pa 144 -488}\special{pa 148 -504}\special{fp}%
\special{pa 155 -526}\special{pa 160 -542}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 0 8}\special{pa 0 -8}\special{fp}\special{pa 0 -31}\special{pa 0 -47}\special{fp}%
\special{pa 0 -69}\special{pa 0 -85}\special{fp}\special{pa 1 -108}\special{pa 1 -124}\special{fp}%
\special{pa 1 -147}\special{pa 1 -163}\special{fp}\special{pa 1 -185}\special{pa 1 -201}\special{fp}%
\special{pa 1 -224}\special{pa 1 -240}\special{fp}\special{pa 1 -263}\special{pa 2 -279}\special{fp}%
\special{pa 2 -301}\special{pa 2 -317}\special{fp}\special{pa 2 -340}\special{pa 2 -356}\special{fp}%
\special{pa 2 -378}\special{pa 2 -394}\special{fp}\special{pa 2 -417}\special{pa 2 -433}\special{fp}%
\special{pa 3 -456}\special{pa 3 -472}\special{fp}\special{pa 3 -494}\special{pa 3 -510}\special{fp}%
\special{pa 3 -533}\special{pa 3 -549}\special{fp}\special{pa 3 -572}\special{pa 3 -588}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 2 8}\special{pa -2 -8}\special{fp}\special{pa -8 -31}\special{pa -11 -47}\special{fp}%
\special{pa -17 -70}\special{pa -21 -86}\special{fp}\special{pa -26 -110}\special{pa -30 -125}\special{fp}%
\special{pa -36 -149}\special{pa -40 -164}\special{fp}\special{pa -45 -188}\special{pa -49 -203}\special{fp}%
\special{pa -55 -227}\special{pa -58 -242}\special{fp}\special{pa -64 -266}\special{pa -68 -281}\special{fp}%
\special{pa -74 -305}\special{pa -77 -320}\special{fp}\special{pa -83 -344}\special{pa -87 -359}\special{fp}%
\special{pa -92 -383}\special{pa -96 -399}\special{fp}\special{pa -102 -422}\special{pa -106 -438}\special{fp}%
\special{pa -111 -461}\special{pa -115 -477}\special{fp}\special{pa -121 -500}\special{pa -125 -516}\special{fp}%
\special{pa -130 -539}\special{pa -134 -555}\special{fp}\special{pa -140 -578}\special{pa -143 -594}\special{fp}%
\special{pa -149 -617}\special{pa -153 -633}\special{fp}\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 11 -12}\special{pa 0 -16}\special{pa -11 -12}\special{pa -16 0}\special{pa -11 11}\special{pa 0 15}\special{pa 11 11}\special{pa 16 0}\special{pa 11 -12}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 477 -454}\special{pa 466 -459}\special{pa 455 -454}\special{pa 450 -443}\special{pa 455 -432}\special{pa 466 -427}\special{pa 477 -432}\special{pa 482 -443}\special{pa 477 -454}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -140 -636}\special{pa -151 -641}\special{pa -162 -636}\special{pa -167 -625}\special{pa -162 -614}\special{pa -151 -609}\special{pa -140 -614}\special{pa -135 -625}\special{pa -140 -636}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{-\Height}%
\put(0.1500000,-0.1000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.4200000,1.3500000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(-0.4600000,1.9100000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%