%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotsega4.tex 
%%% Generator=rotcube3seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.4,5.83)(-3.14,-2.86)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   217   643}\special{pa  -382   321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -382   321}\special{pa    53  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    -0}\special{pa    53  -322}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   217   643}\special{pa   651    -0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   651    -0}\special{pa   382  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -55 325}\special{pa -50 319}\special{fp}\special{pa -33 293}\special{pa -29 286}\special{fp}%
\special{pa -11 261}\special{pa -7 254}\special{fp}\special{pa 10 229}\special{pa 15 222}\special{fp}%
\special{pa 32 197}\special{pa 36 190}\special{fp}\special{pa 54 164}\special{pa 58 158}\special{fp}%
\special{pa 75 132}\special{pa 80 126}\special{fp}\special{pa 97 100}\special{pa 102 93}\special{fp}%
\special{pa 119 68}\special{pa 123 61}\special{fp}\special{pa 141 36}\special{pa 145 29}\special{fp}%
\special{pa 162 4}\special{pa 167 -3}\special{fp}\special{pa 184 -29}\special{pa 188 -35}\special{fp}%
\special{pa 206 -61}\special{pa 210 -67}\special{fp}\special{pa 227 -93}\special{pa 232 -99}\special{fp}%
\special{pa 249 -125}\special{pa 254 -132}\special{fp}\special{pa 271 -157}\special{pa 275 -164}\special{fp}%
\special{pa 293 -189}\special{pa 297 -196}\special{fp}\special{pa 314 -221}\special{pa 319 -228}\special{fp}%
\special{pa 336 -254}\special{pa 340 -260}\special{fp}\special{pa 358 -286}\special{pa 362 -292}\special{fp}%
\special{pa 379 -318}\special{pa 384 -324}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 220 646}\special{pa 215 640}\special{fp}\special{pa 195 617}\special{pa 190 611}\special{fp}%
\special{pa 171 588}\special{pa 166 581}\special{fp}\special{pa 146 558}\special{pa 141 552}\special{fp}%
\special{pa 122 529}\special{pa 116 523}\special{fp}\special{pa 97 500}\special{pa 92 494}\special{fp}%
\special{pa 73 471}\special{pa 67 465}\special{fp}\special{pa 48 442}\special{pa 43 436}\special{fp}%
\special{pa 23 412}\special{pa 18 406}\special{fp}\special{pa -1 383}\special{pa -6 377}\special{fp}%
\special{pa -26 354}\special{pa -31 348}\special{fp}\special{pa -50 325}\special{pa -55 319}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -655 -2}\special{pa -648 2}\special{fp}\special{pa -620 17}\special{pa -613 21}\special{fp}%
\special{pa -585 36}\special{pa -578 40}\special{fp}\special{pa -549 55}\special{pa -542 59}\special{fp}%
\special{pa -514 74}\special{pa -507 78}\special{fp}\special{pa -479 93}\special{pa -472 97}\special{fp}%
\special{pa -444 112}\special{pa -437 116}\special{fp}\special{pa -408 131}\special{pa -401 134}\special{fp}%
\special{pa -373 150}\special{pa -366 153}\special{fp}\special{pa -338 169}\special{pa -331 172}\special{fp}%
\special{pa -303 187}\special{pa -296 191}\special{fp}\special{pa -268 206}\special{pa -260 210}\special{fp}%
\special{pa -232 225}\special{pa -225 229}\special{fp}\special{pa -197 244}\special{pa -190 248}\special{fp}%
\special{pa -162 263}\special{pa -155 267}\special{fp}\special{pa -127 282}\special{pa -120 286}\special{fp}%
\special{pa -91 301}\special{pa -84 305}\special{fp}\special{pa -56 320}\special{pa -49 324}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -382   321}\special{pa  -651     0}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -651     0}\special{pa  -217  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    53  -322}\special{pa  -217  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -217  -643}\special{pa   382  -321}%
\special{fp}%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5800000,0.0000000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9300000,-0.0000000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6900000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa  -940     0}\special{pa   940    -0}%
\special{fp}%
\special{pa  -291    -1}\special{pa   291     1}%
\special{fp}%
\special{pa     0   984}\special{pa     0  -984}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
\special{pn 16}%
\special{pa   940  -984}\special{pa  -940  -984}\special{pa  -940   984}\special{pa   940   984}%
\special{pa   940  -984}%
\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -217  -643}\special{pa    53  -322}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 16}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -217 8}\special{pa -217 -8}\special{fp}\special{pa -217 -32}\special{pa -217 -48}\special{fp}%
\special{pa -217 -72}\special{pa -217 -88}\special{fp}\special{pa -217 -113}\special{pa -217 -129}\special{fp}%
\special{pa -217 -153}\special{pa -217 -169}\special{fp}\special{pa -217 -193}\special{pa -217 -209}\special{fp}%
\special{pa -217 -233}\special{pa -217 -249}\special{fp}\special{pa -217 -273}\special{pa -217 -289}\special{fp}%
\special{pa -217 -313}\special{pa -217 -329}\special{fp}\special{pa -217 -354}\special{pa -217 -370}\special{fp}%
\special{pa -217 -394}\special{pa -217 -410}\special{fp}\special{pa -217 -434}\special{pa -217 -450}\special{fp}%
\special{pa -217 -474}\special{pa -217 -490}\special{fp}\special{pa -217 -514}\special{pa -217 -530}\special{fp}%
\special{pa -217 -555}\special{pa -217 -571}\special{fp}\special{pa -217 -595}\special{pa -217 -611}\special{fp}%
\special{pa -217 -635}\special{pa -217 -651}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa -108 8}\special{pa -109 -8}\special{fp}\special{pa -111 -32}\special{pa -112 -48}\special{fp}%
\special{pa -114 -72}\special{pa -115 -88}\special{fp}\special{pa -117 -113}\special{pa -118 -129}\special{fp}%
\special{pa -120 -153}\special{pa -121 -169}\special{fp}\special{pa -123 -193}\special{pa -124 -209}\special{fp}%
\special{pa -126 -233}\special{pa -127 -249}\special{fp}\special{pa -129 -273}\special{pa -130 -289}\special{fp}%
\special{pa -131 -314}\special{pa -133 -329}\special{fp}\special{pa -134 -354}\special{pa -136 -370}\special{fp}%
\special{pa -137 -394}\special{pa -139 -410}\special{fp}\special{pa -140 -434}\special{pa -141 -450}\special{fp}%
\special{pa -143 -474}\special{pa -144 -490}\special{fp}\special{pa -146 -514}\special{pa -147 -530}\special{fp}%
\special{pa -149 -555}\special{pa -150 -571}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 1 8}\special{pa -1 -8}\special{fp}\special{pa -6 -32}\special{pa -8 -48}\special{fp}%
\special{pa -12 -73}\special{pa -15 -88}\special{fp}\special{pa -19 -113}\special{pa -22 -128}\special{fp}%
\special{pa -26 -153}\special{pa -29 -169}\special{fp}\special{pa -33 -193}\special{pa -36 -209}\special{fp}%
\special{pa -40 -233}\special{pa -42 -249}\special{fp}\special{pa -47 -273}\special{pa -49 -289}\special{fp}%
\special{pa -53 -314}\special{pa -56 -329}\special{fp}\special{pa -60 -354}\special{pa -63 -370}\special{fp}%
\special{pa -67 -394}\special{pa -70 -410}\special{fp}\special{pa -74 -434}\special{pa -77 -450}\special{fp}%
\special{pa -81 -474}\special{pa -84 -490}\special{fp}\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 111 8}\special{pa 106 -8}\special{fp}\special{pa 100 -29}\special{pa 95 -44}\special{fp}%
\special{pa 88 -65}\special{pa 84 -81}\special{fp}\special{pa 77 -102}\special{pa 73 -117}\special{fp}%
\special{pa 66 -139}\special{pa 61 -154}\special{fp}\special{pa 55 -175}\special{pa 50 -190}\special{fp}%
\special{pa 44 -212}\special{pa 39 -227}\special{fp}\special{pa 32 -248}\special{pa 28 -264}\special{fp}%
\special{pa 21 -285}\special{pa 17 -300}\special{fp}\special{pa 10 -321}\special{pa 5 -337}\special{fp}%
\special{pa -1 -358}\special{pa -6 -373}\special{fp}\special{pa -12 -394}\special{pa -17 -410}\special{fp}%
\special{pn 16}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa 221 7}\special{pa 214 -7}\special{fp}\special{pa 203 -29}\special{pa 195 -43}\special{fp}%
\special{pa 184 -64}\special{pa 177 -79}\special{fp}\special{pa 166 -100}\special{pa 159 -114}\special{fp}%
\special{pa 148 -136}\special{pa 140 -150}\special{fp}\special{pa 129 -172}\special{pa 122 -186}\special{fp}%
\special{pa 111 -207}\special{pa 104 -222}\special{fp}\special{pa 93 -243}\special{pa 86 -257}\special{fp}%
\special{pa 75 -279}\special{pa 67 -293}\special{fp}\special{pa 56 -315}\special{pa 49 -329}\special{fp}%
\special{pn 16}%
}%
\special{pn 8}%
\special{pn 2}%
\special{pa 663 -11}\special{pa 651 -16}\special{pa 640 -11}\special{pa 636 0}\special{pa 640 11}\special{pa 651 16}\special{pa 663 11}\special{pa 667 0}\special{pa 663 -11}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa -206 -654}\special{pa -217 -659}\special{pa -228 -654}\special{pa -233 -643}\special{pa -228 -632}\special{pa -217 -627}\special{pa -206 -632}\special{pa -201 -643}\special{pa -206 -654}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 2}%
\special{pa 64 -333}\special{pa 53 -338}\special{pa 42 -333}\special{pa 37 -322}\special{pa 42 -311}\special{pa 53 -306}\special{pa 64 -311}\special{pa 68 -322}\special{pa 64 -333}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{\Depth}%
\put(1.7500000,0.1000000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{\Depth}%
\put(-0.6000000,1.7300000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{\Depth}%
\put(0.2300000,0.8700000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
\end{picture}}%