%%% /Users/hama/Dropbox/Hama/RIMS2018/fig/rotseg2.tex 
%%% Generator=rotcube2seg.cdy 
{\unitlength=1cm%
\begin{picture}%
(6.39,5.82)(-3.13,-2.85)%
\special{pn 8}%
%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,0,0}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   220   643}\special{pa  -362   403}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -362   403}\special{pa    77  -209}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   659    31}\special{pa    77  -209}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   220   643}\special{pa   659    31}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa   659    31}\special{pa   362  -403}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -79 212}\special{pa -75 206}\special{fp}\special{pa -56 180}\special{pa -51 173}\special{fp}%
\special{pa -33 148}\special{pa -28 141}\special{fp}\special{pa -10 116}\special{pa -5 109}\special{fp}%
\special{pa 13 83}\special{pa 18 77}\special{fp}\special{pa 36 51}\special{pa 41 45}\special{fp}%
\special{pa 60 19}\special{pa 64 13}\special{fp}\special{pa 83 -13}\special{pa 87 -20}\special{fp}%
\special{pa 106 -45}\special{pa 110 -52}\special{fp}\special{pa 129 -77}\special{pa 134 -84}\special{fp}%
\special{pa 152 -110}\special{pa 157 -116}\special{fp}\special{pa 175 -142}\special{pa 180 -148}\special{fp}%
\special{pa 198 -174}\special{pa 203 -181}\special{fp}\special{pa 221 -206}\special{pa 226 -213}\special{fp}%
\special{pa 245 -238}\special{pa 249 -245}\special{fp}\special{pa 268 -271}\special{pa 272 -277}\special{fp}%
\special{pa 291 -303}\special{pa 295 -309}\special{fp}\special{pa 314 -335}\special{pa 319 -341}\special{fp}%
\special{pa 337 -367}\special{pa 342 -374}\special{fp}\special{pa 360 -399}\special{pa 365 -406}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa 222 646}\special{pa 217 640}\special{fp}\special{pa 199 613}\special{pa 195 606}\special{fp}%
\special{pa 176 579}\special{pa 172 573}\special{fp}\special{pa 154 546}\special{pa 149 539}\special{fp}%
\special{pa 131 513}\special{pa 126 506}\special{fp}\special{pa 108 479}\special{pa 103 473}\special{fp}%
\special{pa 85 446}\special{pa 81 439}\special{fp}\special{pa 62 413}\special{pa 58 406}\special{fp}%
\special{pa 39 379}\special{pa 35 373}\special{fp}\special{pa 17 346}\special{pa 12 339}\special{fp}%
\special{pa -6 312}\special{pa -11 306}\special{fp}\special{pa -29 279}\special{pa -34 272}\special{fp}%
\special{pa -52 246}\special{pa -56 239}\special{fp}\special{pa -75 212}\special{pa -79 206}\special{fp}%
\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pn 8}%
\special{pa -663 -33}\special{pa -655 -30}\special{fp}\special{pa -626 -18}\special{pa -619 -15}\special{fp}%
\special{pa -590 -3}\special{pa -583 0}\special{fp}\special{pa -554 12}\special{pa -546 15}\special{fp}%
\special{pa -517 27}\special{pa -510 30}\special{fp}\special{pa -481 42}\special{pa -473 45}\special{fp}%
\special{pa -444 57}\special{pa -437 60}\special{fp}\special{pa -408 72}\special{pa -401 75}\special{fp}%
\special{pa -372 87}\special{pa -364 90}\special{fp}\special{pa -335 102}\special{pa -328 105}\special{fp}%
\special{pa -299 117}\special{pa -292 120}\special{fp}\special{pa -263 132}\special{pa -255 135}\special{fp}%
\special{pa -226 147}\special{pa -219 150}\special{fp}\special{pa -190 162}\special{pa -182 165}\special{fp}%
\special{pa -153 177}\special{pa -146 180}\special{fp}\special{pa -117 192}\special{pa -110 195}\special{fp}%
\special{pa -81 207}\special{pa -73 210}\special{fp}\special{pn 8}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -362   403}\special{pa  -659   -31}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -659   -31}\special{pa  -220  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa    77  -209}\special{pa  -220  -643}%
\special{fp}%
}%
{%
\color[rgb]{0,1,1}%
\special{pa  -220  -643}\special{pa   362  -403}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
\special{pn 16}%
\special{pa  -220  -643}\special{pa    77  -209}%
\special{fp}%
\special{pn 8}%
}%
\special{pn 3}%
\special{pa 676 15}\special{pa 663 8}\special{pa 648 10}\special{pa 638 21}\special{pa 636 35}\special{pa 642 48}\special{pa 655 55}\special{pa 670 53}\special{pa 680 42}\special{pa 682 28}\special{pa 676 15}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa -203 -660}\special{pa -216 -666}\special{pa -230 -664}\special{pa -241 -654}\special{pa -243 -639}\special{pa -236 -626}\special{pa -223 -620}\special{pa -209 -622}\special{pa -199 -632}\special{pa -196 -647}\special{pa -203 -660}\special{sh 1}\special{fp}%
\special{pn 8}%
\special{pn 3}%
\special{pa 94 -226}\special{pa 81 -232}\special{pa 66 -230}\special{pa 56 -220}\special{pa 54 -205}\special{pa 60 -192}\special{pa 73 -186}\special{pa 88 -188}\special{pa 98 -198}\special{pa 100 -213}\special{pa 94 -226}\special{sh 1}\special{fp}%
\special{pn 8}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{P}^{\prime}$}\setlength{\Width}{0\Width}%
\settoheight{\Height}{$\mathrm{P}^{\prime}$}\settodepth{\Depth}{$\mathrm{P}^{\prime}$}\setlength{\Height}{\Depth}%
\put(1.7200000,0.0700000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{P}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{Q}^{\prime}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{Q}^{\prime}$}\settodepth{\Depth}{$\mathrm{Q}^{\prime}$}\setlength{\Height}{\Depth}%
\put(-0.6100000,1.7300000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{Q}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$\mathrm{R}^{\prime}$}\setlength{\Width}{-1\Width}%
\settoheight{\Height}{$\mathrm{R}^{\prime}$}\settodepth{\Depth}{$\mathrm{R}^{\prime}$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,0.5300000){\hspace*{\Width}\raisebox{\Height}{$\mathrm{R}^{\prime}$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(3.0900000,-0.1500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.9300000,0.6300000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,2.6500000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
}%
{%
\color[rgb]{0,0,0}%
\special{pa -1142   -55}\special{pa  1142    55}%
\special{fp}%
\special{pa  -303   205}\special{pa   303  -205}%
\special{fp}%
\special{pa     0   968}\special{pa     0  -968}%
\special{fp}%
}%
\end{picture}}%