%%% /Users/hama/Dropbox/Hama/Oyama2018/fig/rpcutline0.tex 
%%% Generator=rppara0.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.97,9.79)(-5,-5)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.1100000,-0.1200000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.0200000,0.7900000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
{%
\color[rgb]{0,1,1}%
\special{pa -1134  -134}\special{pa -1071  -312}\special{pa -1008  -490}\special{pa  -945  -668}%
\special{pa  -882  -730}\special{pa  -819  -715}\special{pa  -756  -706}\special{pa  -693  -704}%
\special{pa  -630  -710}\special{pa  -567  -722}\special{pa  -504  -757}\special{pa  -441  -828}%
\special{pa  -378  -898}\special{pa  -315  -968}\special{pa  -252 -1039}\special{pa  -189 -1109}%
\special{pa  -126 -1169}\special{pa   -63 -1128}\special{pa     0 -1114}\special{pa    63 -1128}%
\special{pa   126 -1169}\special{pa   189 -1109}\special{pa   252 -1039}\special{pa   315  -968}%
\special{pa   378  -898}\special{pa   441  -828}\special{pa   504  -757}\special{pa   567  -722}%
\special{pa   630  -710}\special{pa   693  -704}\special{pa   756  -706}\special{pa   819  -715}%
\special{pa   882  -730}\special{pa   945  -668}\special{pa  1008  -490}\special{pa  1071  -312}%
\special{pa  1134  -134}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1939   -47}\special{pa -1163   -28}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  1163    28}\special{pa  1939    47}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -1167 -28}\special{pa -1159 -28}\special{fp}\special{pa -1128 -27}\special{pa -1120 -27}\special{fp}%
\special{pa -1088 -26}\special{pa -1080 -26}\special{fp}\special{pa -1049 -25}\special{pa -1041 -25}\special{fp}%
\special{pa -1009 -24}\special{pa -1001 -24}\special{fp}\special{pa -970 -24}\special{pa -962 -23}\special{fp}%
\special{pa -931 -23}\special{pa -923 -22}\special{fp}\special{pa -891 -22}\special{pa -883 -21}\special{fp}%
\special{pa -852 -21}\special{pa -844 -20}\special{fp}\special{pa -812 -20}\special{pa -804 -19}\special{fp}%
\special{pa -773 -19}\special{pa -765 -19}\special{fp}\special{pa -733 -18}\special{pa -725 -18}\special{fp}%
\special{pa -694 -17}\special{pa -686 -17}\special{fp}\special{pa -655 -16}\special{pa -647 -16}\special{fp}%
\special{pa -615 -15}\special{pa -607 -15}\special{fp}\special{pa -576 -14}\special{pa -568 -14}\special{fp}%
\special{pa -536 -13}\special{pa -528 -13}\special{fp}\special{pa -497 -12}\special{pa -489 -12}\special{fp}%
\special{pa -457 -11}\special{pa -449 -11}\special{fp}\special{pa -418 -10}\special{pa -410 -10}\special{fp}%
\special{pa -379 -9}\special{pa -371 -9}\special{fp}\special{pa -339 -8}\special{pa -331 -8}\special{fp}%
\special{pa -300 -7}\special{pa -292 -7}\special{fp}\special{pa -260 -6}\special{pa -252 -6}\special{fp}%
\special{pa -221 -5}\special{pa -213 -5}\special{fp}\special{pa -181 -4}\special{pa -173 -4}\special{fp}%
\special{pa -142 -3}\special{pa -134 -3}\special{fp}\special{pa -103 -2}\special{pa -95 -2}\special{fp}%
\special{pa -63 -2}\special{pa -55 -1}\special{fp}\special{pa -24 -1}\special{pa -16 0}\special{fp}%
\special{pa 16 0}\special{pa 24 1}\special{fp}\special{pa 55 1}\special{pa 63 2}\special{fp}%
\special{pa 95 2}\special{pa 103 2}\special{fp}\special{pa 134 3}\special{pa 142 3}\special{fp}%
\special{pa 173 4}\special{pa 181 4}\special{fp}\special{pa 213 5}\special{pa 221 5}\special{fp}%
\special{pa 252 6}\special{pa 260 6}\special{fp}\special{pa 292 7}\special{pa 300 7}\special{fp}%
\special{pa 331 8}\special{pa 339 8}\special{fp}\special{pa 371 9}\special{pa 379 9}\special{fp}%
\special{pa 410 10}\special{pa 418 10}\special{fp}\special{pa 449 11}\special{pa 457 11}\special{fp}%
\special{pa 489 12}\special{pa 497 12}\special{fp}\special{pa 528 13}\special{pa 536 13}\special{fp}%
\special{pa 568 14}\special{pa 576 14}\special{fp}\special{pa 607 15}\special{pa 615 15}\special{fp}%
\special{pa 647 16}\special{pa 655 16}\special{fp}\special{pa 686 17}\special{pa 694 17}\special{fp}%
\special{pa 725 18}\special{pa 733 18}\special{fp}\special{pa 765 19}\special{pa 773 19}\special{fp}%
\special{pa 804 19}\special{pa 812 20}\special{fp}\special{pa 844 20}\special{pa 852 21}\special{fp}%
\special{pa 883 21}\special{pa 891 22}\special{fp}\special{pa 923 22}\special{pa 931 23}\special{fp}%
\special{pa 962 23}\special{pa 970 24}\special{fp}\special{pa 1001 24}\special{pa 1009 24}\special{fp}%
\special{pa 1041 25}\special{pa 1049 25}\special{fp}\special{pa 1080 26}\special{pa 1088 26}\special{fp}%
\special{pa 1120 27}\special{pa 1128 27}\special{fp}\special{pa 1159 28}\special{pa 1167 28}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -342   267}\special{pa  -106    83}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -109 85}\special{pa -103 80}\special{fp}\special{pa -77 60}\special{pa -71 55}\special{fp}%
\special{pa -45 35}\special{pa -39 30}\special{fp}\special{pa -13 10}\special{pa -7 5}\special{fp}%
\special{pa 19 -15}\special{pa 25 -20}\special{fp}\special{pa 51 -40}\special{pa 57 -45}\special{fp}%
\special{pa 83 -65}\special{pa 89 -69}\special{fp}\special{pa 115 -90}\special{pa 121 -94}\special{fp}%
\special{pa 147 -114}\special{pa 153 -119}\special{fp}\special{pa 179 -139}\special{pa 185 -144}\special{fp}%
\special{pa 211 -164}\special{pa 217 -169}\special{fp}\special{pa 243 -189}\special{pa 249 -194}\special{fp}%
\special{pa 275 -214}\special{pa 281 -219}\special{fp}\special{pa 307 -239}\special{pa 313 -244}\special{fp}%
\special{pa 339 -264}\special{pa 345 -269}\special{fp}\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  1950}\special{pa     0   568}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  -883}\special{pa     0 -1886}%
\special{fp}%
}%
\special{pn 8}%
\special{pa 0 572}\special{pa 0 564}\special{fp}\special{pa 0 532}\special{pa 0 524}\special{fp}%
\special{pa 0 493}\special{pa 0 485}\special{fp}\special{pa 0 454}\special{pa 0 446}\special{fp}%
\special{pa 0 415}\special{pa 0 407}\special{fp}\special{pa 0 376}\special{pa 0 368}\special{fp}%
\special{pa 0 336}\special{pa 0 328}\special{fp}\special{pa 0 297}\special{pa 0 289}\special{fp}%
\special{pa 0 258}\special{pa 0 250}\special{fp}\special{pa 0 219}\special{pa 0 211}\special{fp}%
\special{pa 0 180}\special{pa 0 172}\special{fp}\special{pa 0 140}\special{pa 0 132}\special{fp}%
\special{pa 0 101}\special{pa 0 93}\special{fp}\special{pa 0 62}\special{pa 0 54}\special{fp}%
\special{pa 0 23}\special{pa 0 15}\special{fp}\special{pa 0 -16}\special{pa 0 -24}\special{fp}%
\special{pa 0 -56}\special{pa 0 -64}\special{fp}\special{pa 0 -95}\special{pa 0 -103}\special{fp}%
\special{pa 0 -134}\special{pa 0 -142}\special{fp}\special{pa 0 -173}\special{pa 0 -181}\special{fp}%
\special{pa 0 -212}\special{pa 0 -220}\special{fp}\special{pa 0 -252}\special{pa 0 -260}\special{fp}%
\special{pa 0 -291}\special{pa 0 -299}\special{fp}\special{pa 0 -330}\special{pa 0 -338}\special{fp}%
\special{pa 0 -369}\special{pa 0 -377}\special{fp}\special{pa 0 -408}\special{pa 0 -416}\special{fp}%
\special{pa 0 -447}\special{pa 0 -455}\special{fp}\special{pa 0 -487}\special{pa 0 -495}\special{fp}%
\special{pa 0 -526}\special{pa 0 -534}\special{fp}\special{pa 0 -565}\special{pa 0 -573}\special{fp}%
\special{pa 0 -604}\special{pa 0 -612}\special{fp}\special{pa 0 -643}\special{pa 0 -651}\special{fp}%
\special{pa 0 -683}\special{pa 0 -691}\special{fp}\special{pa 0 -722}\special{pa 0 -730}\special{fp}%
\special{pa 0 -761}\special{pa 0 -769}\special{fp}\special{pa 0 -800}\special{pa 0 -808}\special{fp}%
\special{pa 0 -839}\special{pa 0 -847}\special{fp}\special{pa 0 -879}\special{pa 0 -887}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   226   951}\special{pa  -993   583}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -993   583}\special{pa   -56  -340}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  1163    28}\special{pa   -56  -340}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   226   951}\special{pa  1163    28}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  1163    28}\special{pa   993  -583}%
\special{fp}%
}%
\special{pn 8}%
\special{pa 53 343}\special{pa 59 337}\special{fp}\special{pa 81 315}\special{pa 87 309}\special{fp}%
\special{pa 110 287}\special{pa 115 281}\special{fp}\special{pa 138 259}\special{pa 144 253}\special{fp}%
\special{pa 167 231}\special{pa 172 225}\special{fp}\special{pa 195 203}\special{pa 201 197}\special{fp}%
\special{pa 223 175}\special{pa 229 169}\special{fp}\special{pa 252 147}\special{pa 257 141}\special{fp}%
\special{pa 280 119}\special{pa 286 113}\special{fp}\special{pa 309 91}\special{pa 314 85}\special{fp}%
\special{pa 337 63}\special{pa 343 57}\special{fp}\special{pa 365 35}\special{pa 371 30}\special{fp}%
\special{pa 394 7}\special{pa 399 2}\special{fp}\special{pa 422 -21}\special{pa 428 -26}\special{fp}%
\special{pa 451 -49}\special{pa 456 -54}\special{fp}\special{pa 479 -77}\special{pa 485 -82}\special{fp}%
\special{pa 507 -105}\special{pa 513 -110}\special{fp}\special{pa 536 -133}\special{pa 541 -138}\special{fp}%
\special{pa 564 -161}\special{pa 570 -166}\special{fp}\special{pa 593 -189}\special{pa 598 -194}\special{fp}%
\special{pa 621 -217}\special{pa 627 -222}\special{fp}\special{pa 649 -244}\special{pa 655 -250}\special{fp}%
\special{pa 678 -272}\special{pa 683 -278}\special{fp}\special{pa 706 -300}\special{pa 712 -306}\special{fp}%
\special{pa 735 -328}\special{pa 740 -334}\special{fp}\special{pa 763 -356}\special{pa 769 -362}\special{fp}%
\special{pa 791 -384}\special{pa 797 -390}\special{fp}\special{pa 820 -412}\special{pa 825 -418}\special{fp}%
\special{pa 848 -440}\special{pa 854 -446}\special{fp}\special{pa 877 -468}\special{pa 882 -474}\special{fp}%
\special{pa 905 -496}\special{pa 911 -502}\special{fp}\special{pa 933 -524}\special{pa 939 -530}\special{fp}%
\special{pa 962 -552}\special{pa 967 -558}\special{fp}\special{pa 990 -580}\special{pa 996 -586}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa 227 955}\special{pa 225 947}\special{fp}\special{pa 216 917}\special{pa 214 909}\special{fp}%
\special{pa 206 878}\special{pa 204 871}\special{fp}\special{pa 195 840}\special{pa 193 832}\special{fp}%
\special{pa 185 802}\special{pa 182 794}\special{fp}\special{pa 174 764}\special{pa 172 756}\special{fp}%
\special{pa 163 726}\special{pa 161 718}\special{fp}\special{pa 153 687}\special{pa 150 680}\special{fp}%
\special{pa 142 649}\special{pa 140 642}\special{fp}\special{pa 131 611}\special{pa 129 603}\special{fp}%
\special{pa 121 573}\special{pa 119 565}\special{fp}\special{pa 110 535}\special{pa 108 527}\special{fp}%
\special{pa 99 496}\special{pa 97 489}\special{fp}\special{pa 89 458}\special{pa 87 451}\special{fp}%
\special{pa 78 420}\special{pa 76 412}\special{fp}\special{pa 68 382}\special{pa 65 374}\special{fp}%
\special{pa 57 344}\special{pa 55 336}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -1167 -29}\special{pa -1159 -27}\special{fp}\special{pa -1129 -18}\special{pa -1121 -16}\special{fp}%
\special{pa -1091 -6}\special{pa -1083 -4}\special{fp}\special{pa -1053 5}\special{pa -1045 7}\special{fp}%
\special{pa -1015 17}\special{pa -1007 19}\special{fp}\special{pa -977 28}\special{pa -969 30}\special{fp}%
\special{pa -938 40}\special{pa -931 42}\special{fp}\special{pa -900 51}\special{pa -893 53}\special{fp}%
\special{pa -862 63}\special{pa -855 65}\special{fp}\special{pa -824 74}\special{pa -816 76}\special{fp}%
\special{pa -786 86}\special{pa -778 88}\special{fp}\special{pa -748 97}\special{pa -740 99}\special{fp}%
\special{pa -710 109}\special{pa -702 111}\special{fp}\special{pa -672 120}\special{pa -664 122}\special{fp}%
\special{pa -634 132}\special{pa -626 134}\special{fp}\special{pa -596 143}\special{pa -588 145}\special{fp}%
\special{pa -557 155}\special{pa -550 157}\special{fp}\special{pa -519 166}\special{pa -512 168}\special{fp}%
\special{pa -481 178}\special{pa -474 180}\special{fp}\special{pa -443 189}\special{pa -436 192}\special{fp}%
\special{pa -405 201}\special{pa -397 203}\special{fp}\special{pa -367 212}\special{pa -359 215}\special{fp}%
\special{pa -329 224}\special{pa -321 226}\special{fp}\special{pa -291 235}\special{pa -283 238}\special{fp}%
\special{pa -253 247}\special{pa -245 249}\special{fp}\special{pa -215 258}\special{pa -207 261}\special{fp}%
\special{pa -177 270}\special{pa -169 272}\special{fp}\special{pa -138 281}\special{pa -131 284}\special{fp}%
\special{pa -100 293}\special{pa -93 295}\special{fp}\special{pa -62 304}\special{pa -55 307}\special{fp}%
\special{pa -24 316}\special{pa -17 318}\special{fp}\special{pa 14 327}\special{pa 22 330}\special{fp}%
\special{pa 52 339}\special{pa 60 341}\special{fp}\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -993   583}\special{pa -1163   -28}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1163   -28}\special{pa  -226  -951}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   -56  -340}\special{pa  -226  -951}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -226  -951}\special{pa   993  -583}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -169   832}\special{pa  -359   -41}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -359   -41}\special{pa  -295  -883}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -296 -887}\special{pa -294 -879}\special{fp}\special{pa -287 -848}\special{pa -286 -840}\special{fp}%
\special{pa -279 -809}\special{pa -277 -802}\special{fp}\special{pa -271 -771}\special{pa -269 -763}\special{fp}%
\special{pa -262 -732}\special{pa -260 -724}\special{fp}\special{pa -254 -694}\special{pa -252 -686}\special{fp}%
\special{pa -245 -655}\special{pa -244 -647}\special{fp}\special{pa -237 -617}\special{pa -235 -609}\special{fp}%
\special{pa -229 -578}\special{pa -227 -570}\special{fp}\special{pa -220 -539}\special{pa -218 -532}\special{fp}%
\special{pa -212 -501}\special{pa -210 -493}\special{fp}\special{pa -203 -462}\special{pa -202 -454}\special{fp}%
\special{pa -195 -424}\special{pa -193 -416}\special{fp}\special{pa -186 -385}\special{pa -185 -377}\special{fp}%
\special{pa -178 -346}\special{pa -176 -339}\special{fp}\special{pa -170 -308}\special{pa -168 -300}\special{fp}%
\special{pa -161 -269}\special{pa -159 -261}\special{fp}\special{pa -153 -231}\special{pa -151 -223}\special{fp}%
\special{pa -144 -192}\special{pa -143 -184}\special{fp}\special{pa -136 -153}\special{pa -134 -146}\special{fp}%
\special{pa -127 -115}\special{pa -126 -107}\special{fp}\special{pa -119 -76}\special{pa -117 -68}\special{fp}%
\special{pa -111 -38}\special{pa -109 -30}\special{fp}\special{pa -102 1}\special{pa -100 9}\special{fp}%
\special{pa -94 40}\special{pa -92 47}\special{fp}\special{pa -85 78}\special{pa -84 86}\special{fp}%
\special{pa -77 117}\special{pa -75 125}\special{fp}\special{pa -68 155}\special{pa -67 163}\special{fp}%
\special{pa -60 194}\special{pa -58 202}\special{fp}\special{pa -52 232}\special{pa -50 240}\special{fp}%
\special{pa -43 271}\special{pa -41 279}\special{fp}\special{pa -35 310}\special{pa -33 317}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -33 310}\special{pa -35 317}\special{fp}\special{pa -43 347}\special{pa -45 354}\special{fp}%
\special{pa -52 384}\special{pa -54 392}\special{fp}\special{pa -62 421}\special{pa -64 429}\special{fp}%
\special{pa -71 458}\special{pa -73 466}\special{fp}\special{pa -81 495}\special{pa -83 503}\special{fp}%
\special{pa -91 532}\special{pa -93 540}\special{fp}\special{pa -100 569}\special{pa -102 577}\special{fp}%
\special{pa -110 606}\special{pa -112 614}\special{fp}\special{pa -119 643}\special{pa -121 651}\special{fp}%
\special{pa -129 680}\special{pa -131 688}\special{fp}\special{pa -139 717}\special{pa -141 725}\special{fp}%
\special{pa -148 754}\special{pa -150 762}\special{fp}\special{pa -158 791}\special{pa -160 799}\special{fp}%
\special{pa -168 828}\special{pa -170 836}\special{fp}\special{pn 8}%
\color[rgb]{1,0,0}%
\special{pn 12}%
\special{pa  -168   832}\special{pa  -292   265}%
\special{fp}%
\special{pa  -306   201}\special{pa  -359   -42}\special{pa  -295  -883}\special{pa  -162  -276}%
\special{fp}%
\special{pa  -147  -209}\special{pa  -109   -33}%
\special{fp}%
\special{pa   -96    27}\special{pa   -94    35}%
\special{fp}%
\special{pa   -80   100}\special{pa   -33   313}\special{pa  -168   832}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%