%%% /Users/hama/Dropbox/Hama/Oyama2018/fig/rccutline2/p009.tex 
%%% Generator=rcpara2.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,6)(-3,-3)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.7900000,-0.2200000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6800000,0.4000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1024   -81}\special{pa  -591   -47}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   591    47}\special{pa  1024    81}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -595 -47}\special{pa -587 -46}\special{fp}\special{pa -556 -44}\special{pa -548 -43}\special{fp}%
\special{pa -516 -41}\special{pa -508 -40}\special{fp}\special{pa -477 -38}\special{pa -469 -37}\special{fp}%
\special{pa -437 -35}\special{pa -429 -34}\special{fp}\special{pa -398 -31}\special{pa -390 -31}\special{fp}%
\special{pa -359 -28}\special{pa -351 -28}\special{fp}\special{pa -319 -25}\special{pa -311 -25}\special{fp}%
\special{pa -280 -22}\special{pa -272 -22}\special{fp}\special{pa -240 -19}\special{pa -232 -18}\special{fp}%
\special{pa -201 -16}\special{pa -193 -15}\special{fp}\special{pa -162 -13}\special{pa -154 -12}\special{fp}%
\special{pa -122 -10}\special{pa -114 -9}\special{fp}\special{pa -83 -7}\special{pa -75 -6}\special{fp}%
\special{pa -43 -3}\special{pa -35 -3}\special{fp}\special{pa -4 0}\special{pa 4 0}\special{fp}%
\special{pa 35 3}\special{pa 43 3}\special{fp}\special{pa 75 6}\special{pa 83 7}\special{fp}%
\special{pa 114 9}\special{pa 122 10}\special{fp}\special{pa 154 12}\special{pa 162 13}\special{fp}%
\special{pa 193 15}\special{pa 201 16}\special{fp}\special{pa 232 18}\special{pa 240 19}\special{fp}%
\special{pa 272 22}\special{pa 280 22}\special{fp}\special{pa 311 25}\special{pa 319 25}\special{fp}%
\special{pa 351 28}\special{pa 359 28}\special{fp}\special{pa 390 31}\special{pa 398 31}\special{fp}%
\special{pa 429 34}\special{pa 437 35}\special{fp}\special{pa 469 37}\special{pa 477 38}\special{fp}%
\special{pa 508 40}\special{pa 516 41}\special{fp}\special{pa 548 43}\special{pa 556 44}\special{fp}%
\special{pa 587 46}\special{pa 595 47}\special{fp}\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -589   141}\special{pa  -278    66}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   542  -129}\special{pa   589  -141}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -282 67}\special{pa -274 65}\special{fp}\special{pa -243 58}\special{pa -235 56}\special{fp}%
\special{pa -204 49}\special{pa -196 47}\special{fp}\special{pa -165 39}\special{pa -157 37}\special{fp}%
\special{pa -125 30}\special{pa -118 28}\special{fp}\special{pa -86 21}\special{pa -79 19}\special{fp}%
\special{pa -47 11}\special{pa -40 9}\special{fp}\special{pa -8 2}\special{pa -1 0}\special{fp}%
\special{pa 31 -7}\special{pa 38 -9}\special{fp}\special{pa 70 -17}\special{pa 77 -18}\special{fp}%
\special{pa 109 -26}\special{pa 116 -28}\special{fp}\special{pa 148 -35}\special{pa 155 -37}\special{fp}%
\special{pa 187 -45}\special{pa 194 -46}\special{fp}\special{pa 226 -54}\special{pa 233 -56}\special{fp}%
\special{pa 265 -63}\special{pa 273 -65}\special{fp}\special{pa 304 -73}\special{pa 312 -74}\special{fp}%
\special{pa 343 -82}\special{pa 351 -84}\special{fp}\special{pa 382 -91}\special{pa 390 -93}\special{fp}%
\special{pa 421 -101}\special{pa 429 -102}\special{fp}\special{pa 460 -110}\special{pa 468 -112}\special{fp}%
\special{pa 499 -119}\special{pa 507 -121}\special{fp}\special{pa 538 -129}\special{pa 546 -130}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  1170}\special{pa     0   569}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  -478}\special{pa     0 -1170}%
\special{fp}%
}%
\special{pn 8}%
\special{pa 0 573}\special{pa 0 565}\special{fp}\special{pa 0 535}\special{pa 0 527}\special{fp}%
\special{pa 0 496}\special{pa 0 488}\special{fp}\special{pa 0 457}\special{pa 0 449}\special{fp}%
\special{pa 0 418}\special{pa 0 410}\special{fp}\special{pa 0 379}\special{pa 0 371}\special{fp}%
\special{pa 0 341}\special{pa 0 333}\special{fp}\special{pa 0 302}\special{pa 0 294}\special{fp}%
\special{pa 0 263}\special{pa 0 255}\special{fp}\special{pa 0 224}\special{pa 0 216}\special{fp}%
\special{pa 0 186}\special{pa 0 178}\special{fp}\special{pa 0 147}\special{pa 0 139}\special{fp}%
\special{pa 0 108}\special{pa 0 100}\special{fp}\special{pa 0 69}\special{pa 0 61}\special{fp}%
\special{pa 0 30}\special{pa 0 22}\special{fp}\special{pa 0 -8}\special{pa 0 -16}\special{fp}%
\special{pa 0 -47}\special{pa 0 -55}\special{fp}\special{pa 0 -86}\special{pa 0 -94}\special{fp}%
\special{pa 0 -125}\special{pa 0 -133}\special{fp}\special{pa 0 -163}\special{pa 0 -171}\special{fp}%
\special{pa 0 -202}\special{pa 0 -210}\special{fp}\special{pa 0 -241}\special{pa 0 -249}\special{fp}%
\special{pa 0 -280}\special{pa 0 -288}\special{fp}\special{pa 0 -319}\special{pa 0 -327}\special{fp}%
\special{pa 0 -357}\special{pa 0 -365}\special{fp}\special{pa 0 -396}\special{pa 0 -404}\special{fp}%
\special{pa 0 -435}\special{pa 0 -443}\special{fp}\special{pa 0 -474}\special{pa 0 -482}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   197   652}\special{pa  -475   369}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -475   369}\special{pa   -81  -236}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   591    47}\special{pa   -81  -236}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   197   652}\special{pa   591    47}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   591    47}\special{pa   475  -369}%
\special{fp}%
}%
\special{pn 8}%
\special{pa 78 240}\special{pa 83 233}\special{fp}\special{pa 100 206}\special{pa 105 199}\special{fp}%
\special{pa 122 173}\special{pa 127 166}\special{fp}\special{pa 144 139}\special{pa 149 132}\special{fp}%
\special{pa 166 105}\special{pa 170 99}\special{fp}\special{pa 188 72}\special{pa 192 65}\special{fp}%
\special{pa 210 38}\special{pa 214 31}\special{fp}\special{pa 232 4}\special{pa 236 -2}\special{fp}%
\special{pa 254 -29}\special{pa 258 -36}\special{fp}\special{pa 275 -63}\special{pa 280 -70}\special{fp}%
\special{pa 297 -97}\special{pa 302 -103}\special{fp}\special{pa 319 -130}\special{pa 324 -137}\special{fp}%
\special{pa 341 -164}\special{pa 346 -171}\special{fp}\special{pa 363 -198}\special{pa 367 -204}\special{fp}%
\special{pa 385 -231}\special{pa 389 -238}\special{fp}\special{pa 407 -265}\special{pa 411 -272}\special{fp}%
\special{pa 429 -299}\special{pa 433 -305}\special{fp}\special{pa 451 -332}\special{pa 455 -339}\special{fp}%
\special{pa 473 -366}\special{pa 477 -373}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 198 656}\special{pa 196 649}\special{fp}\special{pa 188 618}\special{pa 185 611}\special{fp}%
\special{pa 177 581}\special{pa 175 573}\special{fp}\special{pa 166 543}\special{pa 164 535}\special{fp}%
\special{pa 156 505}\special{pa 154 497}\special{fp}\special{pa 145 467}\special{pa 143 459}\special{fp}%
\special{pa 135 429}\special{pa 132 422}\special{fp}\special{pa 124 392}\special{pa 122 384}\special{fp}%
\special{pa 113 354}\special{pa 111 346}\special{fp}\special{pa 103 316}\special{pa 101 308}\special{fp}%
\special{pa 92 278}\special{pa 90 270}\special{fp}\special{pa 82 240}\special{pa 80 233}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -595 -48}\special{pa -587 -45}\special{fp}\special{pa -559 -33}\special{pa -552 -30}\special{fp}%
\special{pa -524 -18}\special{pa -517 -15}\special{fp}\special{pa -489 -4}\special{pa -481 0}\special{fp}%
\special{pa -453 11}\special{pa -446 14}\special{fp}\special{pa -418 26}\special{pa -411 29}\special{fp}%
\special{pa -383 41}\special{pa -375 44}\special{fp}\special{pa -347 56}\special{pa -340 59}\special{fp}%
\special{pa -312 71}\special{pa -305 74}\special{fp}\special{pa -277 86}\special{pa -269 89}\special{fp}%
\special{pa -241 101}\special{pa -234 104}\special{fp}\special{pa -206 116}\special{pa -198 119}\special{fp}%
\special{pa -170 131}\special{pa -163 134}\special{fp}\special{pa -135 145}\special{pa -128 149}\special{fp}%
\special{pa -100 160}\special{pa -92 163}\special{fp}\special{pa -64 175}\special{pa -57 178}\special{fp}%
\special{pa -29 190}\special{pa -22 193}\special{fp}\special{pa 6 205}\special{pa 14 208}\special{fp}%
\special{pa 42 220}\special{pa 49 223}\special{fp}\special{pa 77 235}\special{pa 84 238}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -475   369}\special{pa  -591   -47}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -591   -47}\special{pa  -197  -652}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   -81  -236}\special{pa  -197  -652}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -197  -652}\special{pa   475  -369}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
\color[rgb]{1,0,0}%
\special{pn 12}%
\special{pa  -250   464}\special{pa  -343   167}\special{pa  -325   102}%
\special{fp}%
\special{pa  -311    50}\special{pa  -158  -513}\special{pa   -24  -545}%
\special{fp}%
\special{pa    24  -557}\special{pa    28  -558}\special{pa   151  -164}%
\special{fp}%
\special{pa   168  -107}\special{pa   181   -68}%
\special{fp}%
\special{pa   195   -22}\special{pa   199    -8}%
\special{fp}%
\special{pa   210    42}\special{pa   120   376}\special{pa    24   398}%
\special{fp}%
\special{pa   -24   410}\special{pa  -250   464}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\color[rgb]{1,0,0}%
\special{pn 8}%
\special{pa   217   -73}\special{pa   217   -85}%
\special{fp}%
\special{pa   215  -137}\special{pa   215  -143}\special{pa   212  -177}\special{pa   209  -210}%
\special{pa   204  -243}\special{pa   198  -275}\special{pa   191  -305}\special{pa   182  -335}%
\special{pa   173  -363}\special{pa   163  -390}\special{pa   153  -415}\special{pa   141  -439}%
\special{pa   128  -461}\special{pa   115  -481}\special{pa   101  -499}\special{pa    86  -515}%
\special{pa    71  -530}\special{pa    55  -542}\special{pa    39  -552}\special{pa    23  -560}%
\special{fp}%
\special{pa   -24  -570}\special{pa   -30  -571}\special{pa   -48  -570}\special{pa   -65  -567}%
\special{pa   -83  -561}\special{pa  -101  -554}\special{pa  -118  -544}\special{pa  -136  -532}%
\special{pa  -153  -518}\special{pa  -169  -502}\special{pa  -186  -484}\special{pa  -201  -465}%
\special{pa  -217  -443}\special{pa  -231  -420}\special{pa  -246  -395}\special{pa  -259  -368}%
\special{pa  -271  -340}\special{pa  -283  -311}\special{pa  -294  -281}\special{pa  -304  -249}%
\special{pa  -313  -216}\special{pa  -321  -183}\special{pa  -328  -149}\special{pa  -334  -114}%
\special{pa  -339   -79}\special{pa  -343   -44}\special{pa  -346    -9}\special{pa  -347    27}%
\special{pa  -348    59}%
\special{fp}%
\special{pa  -347   107}\special{pa  -346   132}\special{pa  -343   166}\special{pa  -339   200}%
\special{pa  -334   233}\special{pa  -328   264}\special{pa  -321   295}\special{pa  -313   325}%
\special{pa  -304   353}\special{pa  -294   380}\special{pa  -283   405}\special{pa  -271   428}%
\special{pa  -259   450}\special{pa  -246   471}\special{pa  -231   489}\special{pa  -217   505}%
\special{pa  -201   519}\special{pa  -186   532}\special{pa  -169   542}\special{pa  -153   550}%
\special{pa  -136   555}\special{pa  -118   559}\special{pa  -101   560}\special{pa   -83   559}%
\special{pa   -76   558}%
\special{fp}%
\special{pa    22   508}\special{pa    39   492}\special{pa    55   474}\special{pa    71   454}%
\special{pa    86   433}\special{pa   101   409}\special{pa   115   384}\special{pa   128   358}%
\special{pa   141   330}\special{pa   153   301}\special{pa   163   270}\special{pa   173   239}%
\special{pa   182   206}\special{pa   191   173}\special{pa   198   139}\special{pa   204   104}%
\special{pa   209    69}\special{pa   212    40}%
\special{fp}%
\special{pa   215    -7}\special{pa   216   -28}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%