//KETlib
use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(plugindirectory);
import("ketcindy.ini");

Ketinit();
Ketinit3d();

//figures
Start3d();

Ptseg3data();
Putaxes3d(4);
Xyzax3data("","x=[-2,2]","y=[-2,2]","z=[-2,2]");

Defvar(["a",1.4]);
Deffun("fun(x,y)",["regional(z)",
"z=x^2-y^2","z"]); 

fd1=[
"z=fun(x,y)",
"x=[-a,a]","y=[-a,a]","nesw"
];

Sf3data("1",fd1);


Deffun("nrm1(x,y)",["regional(v)","v=[0,0,1]","v"]); 
Mkobjnrm("1","[x,y,fun(x,y)],x,y"); 
//Mkobjcmd("1",fd1);
Mkobjthickcmd("1",fd1,"nrm1(x,y)",[0,-0.05,"+n+s-e-w+"]);

Mkobjcrvcmd("ax","ax3d");


Mkobjsymbcmd("x",0.05,0,[0,-1,0],[2.2,0,0],[0.02]);
Mkobjsymbcmd("y",0.05,0,[1,0,0],[0,2.2,0],[0.02]);
Mkobjsymbcmd("z",0.05,0,[0,-1,0],[0,0,2.2],[0.02]);
SetObj();
Windispg();

