%%% /Users/hama/Dropbox/Hama/Oyama2018/fig/rccutline1/p008.tex 
%%% Generator=rcpara.cdy 
{\unitlength=1cm%
\begin{picture}%
(6,6)(-3,-3)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.7900000,-0.2200000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$y$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$y$}\settodepth{\Depth}{$y$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(1.6800000,0.4000000){\hspace*{\Width}\raisebox{\Height}{$y$}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,3.1600000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[cmyk]{0,0,0,0.5}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1024   -81}\special{pa  -591   -47}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   591    47}\special{pa  1024    81}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -595 -47}\special{pa -587 -46}\special{fp}\special{pa -556 -44}\special{pa -548 -43}\special{fp}%
\special{pa -516 -41}\special{pa -508 -40}\special{fp}\special{pa -477 -38}\special{pa -469 -37}\special{fp}%
\special{pa -437 -35}\special{pa -429 -34}\special{fp}\special{pa -398 -31}\special{pa -390 -31}\special{fp}%
\special{pa -359 -28}\special{pa -351 -28}\special{fp}\special{pa -319 -25}\special{pa -311 -25}\special{fp}%
\special{pa -280 -22}\special{pa -272 -22}\special{fp}\special{pa -240 -19}\special{pa -232 -18}\special{fp}%
\special{pa -201 -16}\special{pa -193 -15}\special{fp}\special{pa -162 -13}\special{pa -154 -12}\special{fp}%
\special{pa -122 -10}\special{pa -114 -9}\special{fp}\special{pa -83 -7}\special{pa -75 -6}\special{fp}%
\special{pa -43 -3}\special{pa -35 -3}\special{fp}\special{pa -4 0}\special{pa 4 0}\special{fp}%
\special{pa 35 3}\special{pa 43 3}\special{fp}\special{pa 75 6}\special{pa 83 7}\special{fp}%
\special{pa 114 9}\special{pa 122 10}\special{fp}\special{pa 154 12}\special{pa 162 13}\special{fp}%
\special{pa 193 15}\special{pa 201 16}\special{fp}\special{pa 232 18}\special{pa 240 19}\special{fp}%
\special{pa 272 22}\special{pa 280 22}\special{fp}\special{pa 311 25}\special{pa 319 25}\special{fp}%
\special{pa 351 28}\special{pa 359 28}\special{fp}\special{pa 390 31}\special{pa 398 31}\special{fp}%
\special{pa 429 34}\special{pa 437 35}\special{fp}\special{pa 469 37}\special{pa 477 38}\special{fp}%
\special{pa 508 40}\special{pa 516 41}\special{fp}\special{pa 548 43}\special{pa 556 44}\special{fp}%
\special{pa 587 46}\special{pa 595 47}\special{fp}\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -589   141}\special{pa  -278    66}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   542  -129}\special{pa   589  -141}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -282 67}\special{pa -274 65}\special{fp}\special{pa -243 58}\special{pa -235 56}\special{fp}%
\special{pa -204 49}\special{pa -196 47}\special{fp}\special{pa -165 39}\special{pa -157 37}\special{fp}%
\special{pa -125 30}\special{pa -118 28}\special{fp}\special{pa -86 21}\special{pa -79 19}\special{fp}%
\special{pa -47 11}\special{pa -40 9}\special{fp}\special{pa -8 2}\special{pa -1 0}\special{fp}%
\special{pa 31 -7}\special{pa 38 -9}\special{fp}\special{pa 70 -17}\special{pa 77 -18}\special{fp}%
\special{pa 109 -26}\special{pa 116 -28}\special{fp}\special{pa 148 -35}\special{pa 155 -37}\special{fp}%
\special{pa 187 -45}\special{pa 194 -46}\special{fp}\special{pa 226 -54}\special{pa 233 -56}\special{fp}%
\special{pa 265 -63}\special{pa 273 -65}\special{fp}\special{pa 304 -73}\special{pa 312 -74}\special{fp}%
\special{pa 343 -82}\special{pa 351 -84}\special{fp}\special{pa 382 -91}\special{pa 390 -93}\special{fp}%
\special{pa 421 -101}\special{pa 429 -102}\special{fp}\special{pa 460 -110}\special{pa 468 -112}\special{fp}%
\special{pa 499 -119}\special{pa 507 -121}\special{fp}\special{pa 538 -129}\special{pa 546 -130}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  1170}\special{pa     0   569}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  -478}\special{pa     0 -1170}%
\special{fp}%
}%
\special{pn 8}%
\special{pa 0 573}\special{pa 0 565}\special{fp}\special{pa 0 535}\special{pa 0 527}\special{fp}%
\special{pa 0 496}\special{pa 0 488}\special{fp}\special{pa 0 457}\special{pa 0 449}\special{fp}%
\special{pa 0 418}\special{pa 0 410}\special{fp}\special{pa 0 379}\special{pa 0 371}\special{fp}%
\special{pa 0 341}\special{pa 0 333}\special{fp}\special{pa 0 302}\special{pa 0 294}\special{fp}%
\special{pa 0 263}\special{pa 0 255}\special{fp}\special{pa 0 224}\special{pa 0 216}\special{fp}%
\special{pa 0 186}\special{pa 0 178}\special{fp}\special{pa 0 147}\special{pa 0 139}\special{fp}%
\special{pa 0 108}\special{pa 0 100}\special{fp}\special{pa 0 69}\special{pa 0 61}\special{fp}%
\special{pa 0 30}\special{pa 0 22}\special{fp}\special{pa 0 -8}\special{pa 0 -16}\special{fp}%
\special{pa 0 -47}\special{pa 0 -55}\special{fp}\special{pa 0 -86}\special{pa 0 -94}\special{fp}%
\special{pa 0 -125}\special{pa 0 -133}\special{fp}\special{pa 0 -163}\special{pa 0 -171}\special{fp}%
\special{pa 0 -202}\special{pa 0 -210}\special{fp}\special{pa 0 -241}\special{pa 0 -249}\special{fp}%
\special{pa 0 -280}\special{pa 0 -288}\special{fp}\special{pa 0 -319}\special{pa 0 -327}\special{fp}%
\special{pa 0 -357}\special{pa 0 -365}\special{fp}\special{pa 0 -396}\special{pa 0 -404}\special{fp}%
\special{pa 0 -435}\special{pa 0 -443}\special{fp}\special{pa 0 -474}\special{pa 0 -482}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   197   652}\special{pa  -475   369}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -475   369}\special{pa   -81  -236}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   591    47}\special{pa   -81  -236}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   197   652}\special{pa   591    47}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   591    47}\special{pa   475  -369}%
\special{fp}%
}%
\special{pn 8}%
\special{pa 78 240}\special{pa 83 233}\special{fp}\special{pa 100 206}\special{pa 105 199}\special{fp}%
\special{pa 122 173}\special{pa 127 166}\special{fp}\special{pa 144 139}\special{pa 149 132}\special{fp}%
\special{pa 166 105}\special{pa 170 99}\special{fp}\special{pa 188 72}\special{pa 192 65}\special{fp}%
\special{pa 210 38}\special{pa 214 31}\special{fp}\special{pa 232 4}\special{pa 236 -2}\special{fp}%
\special{pa 254 -29}\special{pa 258 -36}\special{fp}\special{pa 275 -63}\special{pa 280 -70}\special{fp}%
\special{pa 297 -97}\special{pa 302 -103}\special{fp}\special{pa 319 -130}\special{pa 324 -137}\special{fp}%
\special{pa 341 -164}\special{pa 346 -171}\special{fp}\special{pa 363 -198}\special{pa 367 -204}\special{fp}%
\special{pa 385 -231}\special{pa 389 -238}\special{fp}\special{pa 407 -265}\special{pa 411 -272}\special{fp}%
\special{pa 429 -299}\special{pa 433 -305}\special{fp}\special{pa 451 -332}\special{pa 455 -339}\special{fp}%
\special{pa 473 -366}\special{pa 477 -373}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 198 656}\special{pa 196 649}\special{fp}\special{pa 188 618}\special{pa 185 611}\special{fp}%
\special{pa 177 581}\special{pa 175 573}\special{fp}\special{pa 166 543}\special{pa 164 535}\special{fp}%
\special{pa 156 505}\special{pa 154 497}\special{fp}\special{pa 145 467}\special{pa 143 459}\special{fp}%
\special{pa 135 429}\special{pa 132 422}\special{fp}\special{pa 124 392}\special{pa 122 384}\special{fp}%
\special{pa 113 354}\special{pa 111 346}\special{fp}\special{pa 103 316}\special{pa 101 308}\special{fp}%
\special{pa 92 278}\special{pa 90 270}\special{fp}\special{pa 82 240}\special{pa 80 233}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -595 -48}\special{pa -587 -45}\special{fp}\special{pa -559 -33}\special{pa -552 -30}\special{fp}%
\special{pa -524 -18}\special{pa -517 -15}\special{fp}\special{pa -489 -4}\special{pa -481 0}\special{fp}%
\special{pa -453 11}\special{pa -446 14}\special{fp}\special{pa -418 26}\special{pa -411 29}\special{fp}%
\special{pa -383 41}\special{pa -375 44}\special{fp}\special{pa -347 56}\special{pa -340 59}\special{fp}%
\special{pa -312 71}\special{pa -305 74}\special{fp}\special{pa -277 86}\special{pa -269 89}\special{fp}%
\special{pa -241 101}\special{pa -234 104}\special{fp}\special{pa -206 116}\special{pa -198 119}\special{fp}%
\special{pa -170 131}\special{pa -163 134}\special{fp}\special{pa -135 145}\special{pa -128 149}\special{fp}%
\special{pa -100 160}\special{pa -92 163}\special{fp}\special{pa -64 175}\special{pa -57 178}\special{fp}%
\special{pa -29 190}\special{pa -22 193}\special{fp}\special{pa 6 205}\special{pa 14 208}\special{fp}%
\special{pa 42 220}\special{pa 49 223}\special{fp}\special{pa 77 235}\special{pa 84 238}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -475   369}\special{pa  -591   -47}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -591   -47}\special{pa  -197  -652}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   -81  -236}\special{pa  -197  -652}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -197  -652}\special{pa   475  -369}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -361   416}\special{pa  -407   266}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -238  -357}\special{pa  -177  -582}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -408 270}\special{pa -405 263}\special{fp}\special{pa -397 231}\special{pa -395 224}\special{fp}%
\special{pa -386 192}\special{pa -384 185}\special{fp}\special{pa -376 153}\special{pa -374 146}\special{fp}%
\special{pa -365 114}\special{pa -363 107}\special{fp}\special{pa -355 75}\special{pa -353 68}\special{fp}%
\special{pa -344 36}\special{pa -342 29}\special{fp}\special{pa -334 -3}\special{pa -332 -10}\special{fp}%
\special{pa -323 -42}\special{pa -321 -49}\special{fp}\special{pa -313 -81}\special{pa -311 -88}\special{fp}%
\special{pa -302 -120}\special{pa -300 -127}\special{fp}\special{pa -292 -159}\special{pa -290 -166}\special{fp}%
\special{pa -281 -198}\special{pa -279 -205}\special{fp}\special{pa -271 -237}\special{pa -269 -244}\special{fp}%
\special{pa -260 -276}\special{pa -258 -283}\special{fp}\special{pa -250 -315}\special{pa -247 -322}\special{fp}%
\special{pa -239 -354}\special{pa -237 -361}\special{fp}\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -177  -584}\special{pa   -83  -606}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -84 -610}\special{pa -81 -603}\special{fp}\special{pa -72 -573}\special{pa -70 -566}\special{fp}%
\special{pa -61 -536}\special{pa -58 -529}\special{fp}\special{pa -49 -499}\special{pa -47 -492}\special{fp}%
\special{pa -38 -462}\special{pa -35 -455}\special{fp}\special{pa -26 -425}\special{pa -24 -417}\special{fp}%
\special{pa -15 -388}\special{pa -12 -380}\special{fp}\special{pa -3 -351}\special{pa -1 -343}\special{fp}%
\special{pa 8 -314}\special{pa 11 -306}\special{fp}\special{pa 20 -277}\special{pa 22 -269}\special{fp}%
\special{pa 31 -240}\special{pa 33 -232}\special{fp}\special{pa 43 -203}\special{pa 45 -195}\special{fp}%
\special{pa 54 -166}\special{pa 56 -158}\special{fp}\special{pa 66 -129}\special{pa 68 -121}\special{fp}%
\special{pa 77 -92}\special{pa 79 -84}\special{fp}\special{pa 89 -55}\special{pa 91 -47}\special{fp}%
\special{pa 100 -18}\special{pa 102 -10}\special{fp}\special{pa 112 19}\special{pa 114 27}\special{fp}%
\special{pa 123 56}\special{pa 125 64}\special{fp}\special{pa 135 93}\special{pa 137 101}\special{fp}%
\special{pa 146 130}\special{pa 148 138}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 148 130}\special{pa 146 138}\special{fp}\special{pa 137 173}\special{pa 135 181}\special{fp}%
\special{pa 126 216}\special{pa 124 223}\special{fp}\special{pa 114 258}\special{pa 112 266}\special{fp}%
\special{pa 103 301}\special{pa 101 309}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 106 304}\special{pa 98 306}\special{fp}\special{pa 67 313}\special{pa 60 315}\special{fp}%
\special{pa 29 322}\special{pa 21 324}\special{fp}\special{pa -10 332}\special{pa -18 333}\special{fp}%
\special{pa -49 341}\special{pa -56 343}\special{fp}\special{pa -87 350}\special{pa -95 352}\special{fp}%
\special{pa -126 359}\special{pa -134 361}\special{fp}\special{pa -164 369}\special{pa -172 370}\special{fp}%
\special{pa -203 378}\special{pa -211 380}\special{fp}\special{pa -242 387}\special{pa -249 389}\special{fp}%
\special{pa -280 396}\special{pa -288 398}\special{fp}\special{pa -319 405}\special{pa -327 407}\special{fp}%
\special{pa -357 415}\special{pa -365 416}\special{fp}\special{pn 8}%
\color[rgb]{1,0,0}%
\special{pn 12}%
\special{pa  -361   417}\special{pa  -408   267}\special{pa  -368   118}%
\special{fp}%
\special{pa  -350    53}\special{pa  -177  -582}\special{pa   -84  -605}\special{pa   -16  -388}%
\special{fp}%
\special{pa    16  -285}\special{pa    37  -218}%
\special{fp}%
\special{pa    59  -146}\special{pa    89   -52}%
\special{fp}%
\special{pa   117    39}\special{pa   147   134}\special{pa   100   307}\special{pa    30   323}%
\special{fp}%
\special{pa   -30   338}\special{pa  -361   417}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%