%%% /Users/hama/Dropbox/Hama/Oyama2018/fig/rpcutline2/p011.tex 
%%% Generator=rppara1.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.97,9.79)(-5,-5)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(2.5700000,-0.6500000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(4.5800000,0.3400000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
{%
\color[rgb]{0,1,1}%
\special{pa -1449   -87}\special{pa -1386  -315}\special{pa -1323  -542}\special{pa -1260  -758}%
\special{pa -1197  -748}\special{pa -1134  -750}\special{pa -1071  -766}\special{pa -1008  -794}%
\special{pa  -945  -835}\special{pa  -882  -935}\special{pa  -819 -1034}\special{pa  -756 -1134}%
\special{pa  -693 -1234}\special{pa  -630 -1330}\special{pa  -567 -1310}\special{pa  -504 -1330}%
\special{pa  -441 -1386}\special{pa  -378 -1380}\special{pa  -315 -1333}\special{pa  -252 -1286}%
\special{pa  -189 -1239}\special{pa  -126 -1192}\special{pa   -63 -1145}\special{pa     0 -1098}%
\special{pa    63 -1145}\special{pa   126 -1192}\special{pa   189 -1239}\special{pa   252 -1286}%
\special{pa   315 -1333}\special{pa   378 -1380}\special{pa   441 -1386}\special{pa   504 -1330}%
\special{pa   567 -1310}\special{pa   630 -1330}\special{pa   693 -1234}\special{pa   756 -1134}%
\special{pa   819 -1034}\special{pa   882  -935}\special{pa   945  -835}\special{pa  1008  -794}%
\special{pa  1071  -766}\special{pa  1134  -750}\special{pa  1197  -748}\special{pa  1260  -758}%
\special{pa  1323  -542}\special{pa  1386  -315}\special{pa  1449   -87}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -939  -238}\special{pa  -910  -230}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   703   178}\special{pa   939   238}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -913 -231}\special{pa -906 -229}\special{fp}\special{pa -875 -222}\special{pa -867 -220}\special{fp}%
\special{pa -837 -212}\special{pa -829 -210}\special{fp}\special{pa -798 -202}\special{pa -790 -200}\special{fp}%
\special{pa -760 -192}\special{pa -752 -190}\special{fp}\special{pa -721 -183}\special{pa -714 -181}\special{fp}%
\special{pa -683 -173}\special{pa -675 -171}\special{fp}\special{pa -645 -163}\special{pa -637 -161}\special{fp}%
\special{pa -606 -154}\special{pa -599 -152}\special{fp}\special{pa -568 -144}\special{pa -560 -142}\special{fp}%
\special{pa -529 -134}\special{pa -522 -132}\special{fp}\special{pa -491 -124}\special{pa -483 -122}\special{fp}%
\special{pa -453 -115}\special{pa -445 -113}\special{fp}\special{pa -414 -105}\special{pa -407 -103}\special{fp}%
\special{pa -376 -95}\special{pa -368 -93}\special{fp}\special{pa -338 -85}\special{pa -330 -83}\special{fp}%
\special{pa -299 -76}\special{pa -291 -74}\special{fp}\special{pa -261 -66}\special{pa -253 -64}\special{fp}%
\special{pa -222 -56}\special{pa -215 -54}\special{fp}\special{pa -184 -47}\special{pa -176 -45}\special{fp}%
\special{pa -146 -37}\special{pa -138 -35}\special{fp}\special{pa -107 -27}\special{pa -99 -25}\special{fp}%
\special{pa -69 -17}\special{pa -61 -15}\special{fp}\special{pa -30 -8}\special{pa -23 -6}\special{fp}%
\special{pa 8 2}\special{pa 16 4}\special{fp}\special{pa 46 12}\special{pa 54 14}\special{fp}%
\special{pa 85 21}\special{pa 93 23}\special{fp}\special{pa 123 31}\special{pa 131 33}\special{fp}%
\special{pa 162 41}\special{pa 169 43}\special{fp}\special{pa 200 51}\special{pa 208 53}\special{fp}%
\special{pa 238 60}\special{pa 246 62}\special{fp}\special{pa 277 70}\special{pa 284 72}\special{fp}%
\special{pa 315 80}\special{pa 323 82}\special{fp}\special{pa 354 90}\special{pa 361 91}\special{fp}%
\special{pa 392 99}\special{pa 400 101}\special{fp}\special{pa 430 109}\special{pa 438 111}\special{fp}%
\special{pa 469 119}\special{pa 476 121}\special{fp}\special{pa 507 128}\special{pa 515 130}\special{fp}%
\special{pa 545 138}\special{pa 553 140}\special{fp}\special{pa 584 148}\special{pa 592 150}\special{fp}%
\special{pa 622 158}\special{pa 630 160}\special{fp}\special{pa 661 167}\special{pa 668 169}\special{fp}%
\special{pa 699 177}\special{pa 707 179}\special{fp}\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1730   129}\special{pa  -387    29}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  1154   -86}\special{pa  1730  -129}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -391 29}\special{pa -383 29}\special{fp}\special{pa -351 26}\special{pa -343 26}\special{fp}%
\special{pa -312 23}\special{pa -304 23}\special{fp}\special{pa -272 20}\special{pa -264 20}\special{fp}%
\special{pa -233 17}\special{pa -225 17}\special{fp}\special{pa -193 14}\special{pa -185 14}\special{fp}%
\special{pa -154 11}\special{pa -146 11}\special{fp}\special{pa -114 9}\special{pa -106 8}\special{fp}%
\special{pa -75 6}\special{pa -67 5}\special{fp}\special{pa -35 3}\special{pa -27 2}\special{fp}%
\special{pa 4 0}\special{pa 12 -1}\special{fp}\special{pa 44 -3}\special{pa 52 -4}\special{fp}%
\special{pa 83 -6}\special{pa 91 -7}\special{fp}\special{pa 123 -9}\special{pa 131 -10}\special{fp}%
\special{pa 162 -12}\special{pa 170 -13}\special{fp}\special{pa 202 -15}\special{pa 210 -16}\special{fp}%
\special{pa 241 -18}\special{pa 249 -19}\special{fp}\special{pa 281 -21}\special{pa 289 -22}\special{fp}%
\special{pa 320 -24}\special{pa 328 -25}\special{fp}\special{pa 360 -27}\special{pa 368 -27}\special{fp}%
\special{pa 399 -30}\special{pa 407 -30}\special{fp}\special{pa 439 -33}\special{pa 447 -33}\special{fp}%
\special{pa 478 -36}\special{pa 486 -36}\special{fp}\special{pa 518 -39}\special{pa 526 -39}\special{fp}%
\special{pa 557 -42}\special{pa 565 -42}\special{fp}\special{pa 597 -45}\special{pa 605 -45}\special{fp}%
\special{pa 636 -48}\special{pa 644 -48}\special{fp}\special{pa 676 -50}\special{pa 684 -51}\special{fp}%
\special{pa 715 -53}\special{pa 723 -54}\special{fp}\special{pa 755 -56}\special{pa 763 -57}\special{fp}%
\special{pa 794 -59}\special{pa 802 -60}\special{fp}\special{pa 834 -62}\special{pa 842 -63}\special{fp}%
\special{pa 874 -65}\special{pa 881 -66}\special{fp}\special{pa 913 -68}\special{pa 921 -69}\special{fp}%
\special{pa 953 -71}\special{pa 961 -72}\special{fp}\special{pa 992 -74}\special{pa 1000 -75}\special{fp}%
\special{pa 1032 -77}\special{pa 1040 -78}\special{fp}\special{pa 1071 -80}\special{pa 1079 -81}\special{fp}%
\special{pa 1111 -83}\special{pa 1119 -83}\special{fp}\special{pa 1150 -86}\special{pa 1158 -86}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  1950}\special{pa     0  1088}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0 -1211}\special{pa     0 -1886}%
\special{fp}%
}%
\special{pn 8}%
\special{pa 0 1092}\special{pa 0 1084}\special{fp}\special{pa 0 1052}\special{pa 0 1044}\special{fp}%
\special{pa 0 1012}\special{pa 0 1004}\special{fp}\special{pa 0 973}\special{pa 0 965}\special{fp}%
\special{pa 0 933}\special{pa 0 925}\special{fp}\special{pa 0 893}\special{pa 0 885}\special{fp}%
\special{pa 0 854}\special{pa 0 846}\special{fp}\special{pa 0 814}\special{pa 0 806}\special{fp}%
\special{pa 0 774}\special{pa 0 766}\special{fp}\special{pa 0 735}\special{pa 0 727}\special{fp}%
\special{pa 0 695}\special{pa 0 687}\special{fp}\special{pa 0 656}\special{pa 0 648}\special{fp}%
\special{pa 0 616}\special{pa 0 608}\special{fp}\special{pa 0 576}\special{pa 0 568}\special{fp}%
\special{pa 0 537}\special{pa 0 529}\special{fp}\special{pa 0 497}\special{pa 0 489}\special{fp}%
\special{pa 0 457}\special{pa 0 449}\special{fp}\special{pa 0 418}\special{pa 0 410}\special{fp}%
\special{pa 0 378}\special{pa 0 370}\special{fp}\special{pa 0 338}\special{pa 0 330}\special{fp}%
\special{pa 0 299}\special{pa 0 291}\special{fp}\special{pa 0 259}\special{pa 0 251}\special{fp}%
\special{pa 0 220}\special{pa 0 212}\special{fp}\special{pa 0 180}\special{pa 0 172}\special{fp}%
\special{pa 0 140}\special{pa 0 132}\special{fp}\special{pa 0 101}\special{pa 0 93}\special{fp}%
\special{pa 0 61}\special{pa 0 53}\special{fp}\special{pa 0 21}\special{pa 0 13}\special{fp}%
\special{pa 0 -18}\special{pa 0 -26}\special{fp}\special{pa 0 -58}\special{pa 0 -66}\special{fp}%
\special{pa 0 -98}\special{pa 0 -106}\special{fp}\special{pa 0 -137}\special{pa 0 -145}\special{fp}%
\special{pa 0 -177}\special{pa 0 -185}\special{fp}\special{pa 0 -216}\special{pa 0 -224}\special{fp}%
\special{pa 0 -256}\special{pa 0 -264}\special{fp}\special{pa 0 -296}\special{pa 0 -304}\special{fp}%
\special{pa 0 -335}\special{pa 0 -343}\special{fp}\special{pa 0 -375}\special{pa 0 -383}\special{fp}%
\special{pa 0 -415}\special{pa 0 -423}\special{fp}\special{pa 0 -454}\special{pa 0 -462}\special{fp}%
\special{pa 0 -494}\special{pa 0 -502}\special{fp}\special{pa 0 -534}\special{pa 0 -542}\special{fp}%
\special{pa 0 -573}\special{pa 0 -581}\special{fp}\special{pa 0 -613}\special{pa 0 -621}\special{fp}%
\special{pa 0 -652}\special{pa 0 -660}\special{fp}\special{pa 0 -692}\special{pa 0 -700}\special{fp}%
\special{pa 0 -732}\special{pa 0 -740}\special{fp}\special{pa 0 -771}\special{pa 0 -779}\special{fp}%
\special{pa 0 -811}\special{pa 0 -819}\special{fp}\special{pa 0 -851}\special{pa 0 -859}\special{fp}%
\special{pa 0 -890}\special{pa 0 -898}\special{fp}\special{pa 0 -930}\special{pa 0 -938}\special{fp}%
\special{pa 0 -970}\special{pa 0 -978}\special{fp}\special{pa 0 -1009}\special{pa 0 -1017}\special{fp}%
\special{pa 0 -1049}\special{pa 0 -1057}\special{fp}\special{pa 0 -1088}\special{pa 0 -1096}\special{fp}%
\special{pa 0 -1128}\special{pa 0 -1136}\special{fp}\special{pa 0 -1168}\special{pa 0 -1176}\special{fp}%
\special{pa 0 -1207}\special{pa 0 -1215}\special{fp}\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -201  1347}\special{pa -1221   173}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1221   173}\special{pa  -318  -996}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   703   178}\special{pa  -318  -996}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -201  1347}\special{pa   703   178}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   703   178}\special{pa  1221  -173}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   318   996}\special{pa  1221  -173}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -201  1347}\special{pa   318   996}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -706 -181}\special{pa -700 -175}\special{fp}\special{pa -680 -152}\special{pa -675 -146}\special{fp}%
\special{pa -655 -122}\special{pa -649 -116}\special{fp}\special{pa -629 -93}\special{pa -624 -87}\special{fp}%
\special{pa -603 -64}\special{pa -598 -58}\special{fp}\special{pa -578 -34}\special{pa -573 -28}\special{fp}%
\special{pa -552 -5}\special{pa -547 1}\special{fp}\special{pa -527 24}\special{pa -522 31}\special{fp}%
\special{pa -501 54}\special{pa -496 60}\special{fp}\special{pa -476 83}\special{pa -471 89}\special{fp}%
\special{pa -450 113}\special{pa -445 119}\special{fp}\special{pa -425 142}\special{pa -420 148}\special{fp}%
\special{pa -399 171}\special{pa -394 177}\special{fp}\special{pa -374 201}\special{pa -369 207}\special{fp}%
\special{pa -348 230}\special{pa -343 236}\special{fp}\special{pa -323 259}\special{pa -318 265}\special{fp}%
\special{pa -297 289}\special{pa -292 295}\special{fp}\special{pa -272 318}\special{pa -267 324}\special{fp}%
\special{pa -246 347}\special{pa -241 353}\special{fp}\special{pa -221 377}\special{pa -216 383}\special{fp}%
\special{pa -195 406}\special{pa -190 412}\special{fp}\special{pa -170 435}\special{pa -164 441}\special{fp}%
\special{pa -144 465}\special{pa -139 471}\special{fp}\special{pa -119 494}\special{pa -113 500}\special{fp}%
\special{pa -93 523}\special{pa -88 530}\special{fp}\special{pa -68 553}\special{pa -62 559}\special{fp}%
\special{pa -42 582}\special{pa -37 588}\special{fp}\special{pa -17 612}\special{pa -11 618}\special{fp}%
\special{pa 9 641}\special{pa 14 647}\special{fp}\special{pa 34 670}\special{pa 40 676}\special{fp}%
\special{pa 60 700}\special{pa 65 706}\special{fp}\special{pa 85 729}\special{pa 91 735}\special{fp}%
\special{pa 111 758}\special{pa 116 764}\special{fp}\special{pa 136 788}\special{pa 142 794}\special{fp}%
\special{pa 162 817}\special{pa 167 823}\special{fp}\special{pa 187 846}\special{pa 193 852}\special{fp}%
\special{pa 213 876}\special{pa 218 882}\special{fp}\special{pa 239 905}\special{pa 244 911}\special{fp}%
\special{pa 264 934}\special{pa 269 940}\special{fp}\special{pa 290 964}\special{pa 295 970}\special{fp}%
\special{pa 315 993}\special{pa 320 999}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -1225 176}\special{pa -1218 171}\special{fp}\special{pa -1192 154}\special{pa -1186 149}\special{fp}%
\special{pa -1160 132}\special{pa -1153 127}\special{fp}\special{pa -1128 110}\special{pa -1121 105}\special{fp}%
\special{pa -1095 88}\special{pa -1088 83}\special{fp}\special{pa -1063 66}\special{pa -1056 61}\special{fp}%
\special{pa -1030 44}\special{pa -1024 39}\special{fp}\special{pa -998 22}\special{pa -991 17}\special{fp}%
\special{pa -965 0}\special{pa -959 -5}\special{fp}\special{pa -933 -22}\special{pa -926 -27}\special{fp}%
\special{pa -901 -44}\special{pa -894 -48}\special{fp}\special{pa -868 -66}\special{pa -862 -70}\special{fp}%
\special{pa -836 -88}\special{pa -829 -92}\special{fp}\special{pa -803 -110}\special{pa -797 -114}\special{fp}%
\special{pa -771 -132}\special{pa -764 -136}\special{fp}\special{pa -739 -154}\special{pa -732 -158}\special{fp}%
\special{pa -706 -176}\special{pa -700 -180}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -705 -175}\special{pa -700 -181}\special{fp}\special{pa -682 -206}\special{pa -677 -212}\special{fp}%
\special{pa -658 -236}\special{pa -653 -243}\special{fp}\special{pa -634 -267}\special{pa -629 -273}\special{fp}%
\special{pa -610 -298}\special{pa -605 -304}\special{fp}\special{pa -586 -329}\special{pa -582 -335}\special{fp}%
\special{pa -563 -359}\special{pa -558 -366}\special{fp}\special{pa -539 -390}\special{pa -534 -397}\special{fp}%
\special{pa -515 -421}\special{pa -510 -427}\special{fp}\special{pa -491 -452}\special{pa -486 -458}\special{fp}%
\special{pa -468 -483}\special{pa -463 -489}\special{fp}\special{pa -444 -513}\special{pa -439 -520}\special{fp}%
\special{pa -420 -544}\special{pa -415 -550}\special{fp}\special{pa -396 -575}\special{pa -391 -581}\special{fp}%
\special{pa -372 -606}\special{pa -368 -612}\special{fp}\special{pa -349 -636}\special{pa -344 -643}\special{fp}%
\special{pa -325 -667}\special{pa -320 -674}\special{fp}\special{pa -301 -698}\special{pa -296 -704}\special{fp}%
\special{pa -277 -729}\special{pa -272 -735}\special{fp}\special{pa -253 -760}\special{pa -249 -766}\special{fp}%
\special{pa -230 -790}\special{pa -225 -797}\special{fp}\special{pa -206 -821}\special{pa -201 -827}\special{fp}%
\special{pa -182 -852}\special{pa -177 -858}\special{fp}\special{pa -158 -883}\special{pa -153 -889}\special{fp}%
\special{pa -135 -913}\special{pa -130 -920}\special{fp}\special{pa -111 -944}\special{pa -106 -951}\special{fp}%
\special{pa -87 -975}\special{pa -82 -981}\special{fp}\special{pa -63 -1006}\special{pa -58 -1012}\special{fp}%
\special{pa -39 -1037}\special{pa -35 -1043}\special{fp}\special{pa -16 -1067}\special{pa -11 -1074}\special{fp}%
\special{pa 8 -1098}\special{pa 13 -1104}\special{fp}\special{pa 32 -1129}\special{pa 37 -1135}\special{fp}%
\special{pa 56 -1160}\special{pa 61 -1166}\special{fp}\special{pa 79 -1190}\special{pa 84 -1197}\special{fp}%
\special{pa 103 -1221}\special{pa 108 -1227}\special{fp}\special{pa 127 -1252}\special{pa 132 -1258}\special{fp}%
\special{pa 151 -1283}\special{pa 156 -1289}\special{fp}\special{pa 175 -1313}\special{pa 179 -1320}\special{fp}%
\special{pa 198 -1344}\special{pa 203 -1351}\special{fp}\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -318  -996}\special{pa   201 -1347}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   201 -1347}\special{pa  1221  -173}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -542  -706}\special{pa    77   987}%
\special{fp}%
}%
\special{pn 8}%
\special{pa 74 989}\special{pa 80 984}\special{fp}\special{pa 105 965}\special{pa 111 960}\special{fp}%
\special{pa 136 941}\special{pa 142 936}\special{fp}\special{pa 167 917}\special{pa 173 912}\special{fp}%
\special{pa 198 892}\special{pa 204 888}\special{fp}\special{pa 229 868}\special{pa 235 863}\special{fp}%
\special{pa 260 844}\special{pa 266 839}\special{fp}\special{pa 291 820}\special{pa 297 815}\special{fp}%
\special{pa 322 796}\special{pa 328 791}\special{fp}\special{pa 353 772}\special{pa 359 767}\special{fp}%
\special{pa 384 748}\special{pa 390 743}\special{fp}\special{pa 414 723}\special{pa 421 719}\special{fp}%
\special{pa 445 699}\special{pa 452 694}\special{fp}\special{pa 476 675}\special{pa 483 670}\special{fp}%
\special{pa 507 651}\special{pa 514 646}\special{fp}\special{pa 538 627}\special{pa 545 622}\special{fp}%
\special{pa 569 603}\special{pa 576 598}\special{fp}\special{pa 600 579}\special{pa 607 574}\special{fp}%
\special{pa 631 554}\special{pa 638 549}\special{fp}\special{pa 662 530}\special{pa 669 525}\special{fp}%
\special{pa 693 506}\special{pa 699 501}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 698 507}\special{pa 695 500}\special{fp}\special{pa 684 471}\special{pa 682 463}\special{fp}%
\special{pa 671 434}\special{pa 668 426}\special{fp}\special{pa 657 397}\special{pa 655 389}\special{fp}%
\special{pa 644 360}\special{pa 641 353}\special{fp}\special{pa 630 323}\special{pa 628 316}\special{fp}%
\special{pa 617 287}\special{pa 614 279}\special{fp}\special{pa 603 250}\special{pa 601 242}\special{fp}%
\special{pa 590 213}\special{pa 587 205}\special{fp}\special{pa 577 176}\special{pa 574 169}\special{fp}%
\special{pa 563 139}\special{pa 560 132}\special{fp}\special{pa 550 103}\special{pa 547 95}\special{fp}%
\special{pa 536 66}\special{pa 533 58}\special{fp}\special{pa 523 29}\special{pa 520 21}\special{fp}%
\special{pa 509 -8}\special{pa 506 -15}\special{fp}\special{pa 496 -45}\special{pa 493 -52}\special{fp}%
\special{pa 482 -81}\special{pa 480 -89}\special{fp}\special{pa 469 -118}\special{pa 466 -126}\special{fp}%
\special{pa 455 -155}\special{pa 453 -163}\special{fp}\special{pa 442 -192}\special{pa 439 -199}\special{fp}%
\special{pa 428 -229}\special{pa 426 -236}\special{fp}\special{pa 415 -266}\special{pa 412 -273}\special{fp}%
\special{pa 402 -302}\special{pa 399 -310}\special{fp}\special{pa 388 -339}\special{pa 385 -347}\special{fp}%
\special{pa 375 -376}\special{pa 372 -383}\special{fp}\special{pa 361 -413}\special{pa 358 -420}\special{fp}%
\special{pa 348 -450}\special{pa 345 -457}\special{fp}\special{pa 334 -486}\special{pa 331 -494}\special{fp}%
\special{pa 321 -523}\special{pa 318 -531}\special{fp}\special{pa 307 -560}\special{pa 305 -567}\special{fp}%
\special{pa 294 -597}\special{pa 291 -604}\special{fp}\special{pa 280 -634}\special{pa 278 -641}\special{fp}%
\special{pa 267 -670}\special{pa 264 -678}\special{fp}\special{pa 253 -707}\special{pa 251 -715}\special{fp}%
\special{pa 240 -744}\special{pa 237 -751}\special{fp}\special{pa 226 -781}\special{pa 224 -788}\special{fp}%
\special{pa 213 -818}\special{pa 210 -825}\special{fp}\special{pa 200 -854}\special{pa 197 -862}\special{fp}%
\special{pa 186 -891}\special{pa 183 -899}\special{fp}\special{pa 173 -928}\special{pa 170 -936}\special{fp}%
\special{pa 159 -965}\special{pa 156 -972}\special{fp}\special{pa 146 -1002}\special{pa 143 -1009}\special{fp}%
\special{pa 132 -1038}\special{pa 130 -1046}\special{fp}\special{pa 119 -1075}\special{pa 116 -1083}\special{fp}%
\special{pa 105 -1112}\special{pa 103 -1120}\special{fp}\special{pa 92 -1149}\special{pa 89 -1156}\special{fp}%
\special{pa 78 -1186}\special{pa 76 -1193}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa 80 -1192}\special{pa 74 -1187}\special{fp}\special{pa 49 -1168}\special{pa 43 -1163}\special{fp}%
\special{pa 18 -1144}\special{pa 12 -1139}\special{fp}\special{pa -13 -1119}\special{pa -19 -1114}\special{fp}%
\special{pa -44 -1095}\special{pa -50 -1090}\special{fp}\special{pa -75 -1071}\special{pa -81 -1066}\special{fp}%
\special{pa -106 -1047}\special{pa -112 -1042}\special{fp}\special{pa -137 -1023}\special{pa -143 -1018}\special{fp}%
\special{pa -168 -999}\special{pa -174 -994}\special{fp}\special{pa -199 -974}\special{pa -205 -970}\special{fp}%
\special{pa -229 -950}\special{pa -236 -945}\special{fp}\special{pa -260 -926}\special{pa -267 -921}\special{fp}%
\special{pa -291 -902}\special{pa -298 -897}\special{fp}\special{pa -322 -878}\special{pa -329 -873}\special{fp}%
\special{pa -353 -854}\special{pa -360 -849}\special{fp}\special{pa -384 -830}\special{pa -391 -825}\special{fp}%
\special{pa -415 -805}\special{pa -422 -801}\special{fp}\special{pa -446 -781}\special{pa -453 -776}\special{fp}%
\special{pa -477 -757}\special{pa -484 -752}\special{fp}\special{pa -508 -733}\special{pa -514 -728}\special{fp}%
\special{pa -539 -709}\special{pa -545 -704}\special{fp}\special{pn 8}%
\color[rgb]{1,0,0}%
\special{pn 12}%
\special{pa  -541  -707}\special{pa    78   987}\special{pa   697   506}\special{pa   629   321}%
\special{fp}%
\special{pa   605   255}\special{pa   576   176}%
\special{fp}%
\special{pa   552   109}\special{pa   504   -22}%
\special{fp}%
\special{pa   468  -122}\special{pa    78 -1188}\special{pa  -234  -946}%
\special{fp}%
\special{pa  -281  -909}\special{pa  -541  -707}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%