%%% /Users/hama/Dropbox/Hama/Oyama2018/fig/rpcutline1/p006.tex 
%%% Generator=rppara1.cdy 
{\unitlength=1cm%
\begin{picture}%
(9.97,9.79)(-5,-5)%
\special{pn 8}%
%
\settowidth{\Width}{$x$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$x$}\settodepth{\Depth}{$x$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(5.1900000,-0.0100000){\hspace*{\Width}\raisebox{\Height}{$x$}}%
%
\settowidth{\Width}{$ $}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$ $}\settodepth{\Depth}{$ $}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.1100000,0.8800000){\hspace*{\Width}\raisebox{\Height}{$ $}}%
%
\settowidth{\Width}{$z$}\setlength{\Width}{-0.5\Width}%
\settoheight{\Height}{$z$}\settodepth{\Depth}{$z$}\setlength{\Height}{-0.5\Height}\setlength{\Depth}{0.5\Depth}\addtolength{\Height}{\Depth}%
\put(0.0000000,5.1400000){\hspace*{\Width}\raisebox{\Height}{$z$}}%
%
{%
\color[rgb]{0,1,1}%
\special{pa -1449   -87}\special{pa -1386  -315}\special{pa -1323  -542}\special{pa -1260  -758}%
\special{pa -1197  -748}\special{pa -1134  -750}\special{pa -1071  -766}\special{pa -1008  -794}%
\special{pa  -945  -835}\special{pa  -882  -935}\special{pa  -819 -1034}\special{pa  -756 -1134}%
\special{pa  -693 -1234}\special{pa  -630 -1330}\special{pa  -567 -1310}\special{pa  -504 -1330}%
\special{pa  -441 -1386}\special{pa  -378 -1380}\special{pa  -315 -1333}\special{pa  -252 -1286}%
\special{pa  -189 -1239}\special{pa  -126 -1192}\special{pa   -63 -1145}\special{pa     0 -1098}%
\special{pa    63 -1145}\special{pa   126 -1192}\special{pa   189 -1239}\special{pa   252 -1286}%
\special{pa   315 -1333}\special{pa   378 -1380}\special{pa   441 -1386}\special{pa   504 -1330}%
\special{pa   567 -1310}\special{pa   630 -1330}\special{pa   693 -1234}\special{pa   756 -1134}%
\special{pa   819 -1034}\special{pa   882  -935}\special{pa   945  -835}\special{pa  1008  -794}%
\special{pa  1071  -766}\special{pa  1134  -750}\special{pa  1197  -748}\special{pa  1260  -758}%
\special{pa  1323  -542}\special{pa  1386  -315}\special{pa  1449   -87}%
\special{fp}%
}%
{%
\color[rgb]{1,0,0}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1968    -5}\special{pa -1473    -3}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  1473     3}\special{pa  1957     5}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -1477 -3}\special{pa -1469 -3}\special{fp}\special{pa -1438 -3}\special{pa -1430 -3}\special{fp}%
\special{pa -1398 -3}\special{pa -1390 -3}\special{fp}\special{pa -1359 -3}\special{pa -1351 -3}\special{fp}%
\special{pa -1320 -3}\special{pa -1312 -3}\special{fp}\special{pa -1280 -3}\special{pa -1272 -3}\special{fp}%
\special{pa -1241 -3}\special{pa -1233 -3}\special{fp}\special{pa -1202 -3}\special{pa -1194 -3}\special{fp}%
\special{pa -1163 -3}\special{pa -1155 -3}\special{fp}\special{pa -1123 -3}\special{pa -1115 -3}\special{fp}%
\special{pa -1084 -3}\special{pa -1076 -3}\special{fp}\special{pa -1045 -2}\special{pa -1037 -2}\special{fp}%
\special{pa -1006 -2}\special{pa -998 -2}\special{fp}\special{pa -966 -2}\special{pa -958 -2}\special{fp}%
\special{pa -927 -2}\special{pa -919 -2}\special{fp}\special{pa -888 -2}\special{pa -880 -2}\special{fp}%
\special{pa -848 -2}\special{pa -840 -2}\special{fp}\special{pa -809 -2}\special{pa -801 -2}\special{fp}%
\special{pa -770 -2}\special{pa -762 -2}\special{fp}\special{pa -731 -2}\special{pa -723 -2}\special{fp}%
\special{pa -691 -2}\special{pa -683 -2}\special{fp}\special{pa -652 -2}\special{pa -644 -2}\special{fp}%
\special{pa -613 -1}\special{pa -605 -1}\special{fp}\special{pa -574 -1}\special{pa -566 -1}\special{fp}%
\special{pa -534 -1}\special{pa -526 -1}\special{fp}\special{pa -495 -1}\special{pa -487 -1}\special{fp}%
\special{pa -456 -1}\special{pa -448 -1}\special{fp}\special{pa -416 -1}\special{pa -408 -1}\special{fp}%
\special{pa -377 -1}\special{pa -369 -1}\special{fp}\special{pa -338 -1}\special{pa -330 -1}\special{fp}%
\special{pa -299 -1}\special{pa -291 -1}\special{fp}\special{pa -259 -1}\special{pa -251 -1}\special{fp}%
\special{pa -220 -1}\special{pa -212 0}\special{fp}\special{pa -181 0}\special{pa -173 0}\special{fp}%
\special{pa -141 0}\special{pa -133 0}\special{fp}\special{pa -102 0}\special{pa -94 0}\special{fp}%
\special{pa -63 0}\special{pa -55 0}\special{fp}\special{pa -24 0}\special{pa -16 0}\special{fp}%
\special{pa 16 0}\special{pa 24 0}\special{fp}\special{pa 55 0}\special{pa 63 0}\special{fp}%
\special{pa 94 0}\special{pa 102 0}\special{fp}\special{pa 133 0}\special{pa 141 0}\special{fp}%
\special{pa 173 0}\special{pa 181 0}\special{fp}\special{pa 212 0}\special{pa 220 1}\special{fp}%
\special{pa 251 1}\special{pa 259 1}\special{fp}\special{pa 291 1}\special{pa 299 1}\special{fp}%
\special{pa 330 1}\special{pa 338 1}\special{fp}\special{pa 369 1}\special{pa 377 1}\special{fp}%
\special{pa 408 1}\special{pa 416 1}\special{fp}\special{pa 448 1}\special{pa 456 1}\special{fp}%
\special{pa 487 1}\special{pa 495 1}\special{fp}\special{pa 526 1}\special{pa 534 1}\special{fp}%
\special{pa 566 1}\special{pa 574 1}\special{fp}\special{pa 605 1}\special{pa 613 1}\special{fp}%
\special{pa 644 2}\special{pa 652 2}\special{fp}\special{pa 683 2}\special{pa 691 2}\special{fp}%
\special{pa 723 2}\special{pa 731 2}\special{fp}\special{pa 762 2}\special{pa 770 2}\special{fp}%
\special{pa 801 2}\special{pa 809 2}\special{fp}\special{pa 840 2}\special{pa 848 2}\special{fp}%
\special{pa 880 2}\special{pa 888 2}\special{fp}\special{pa 919 2}\special{pa 927 2}\special{fp}%
\special{pa 958 2}\special{pa 966 2}\special{fp}\special{pa 998 2}\special{pa 1006 2}\special{fp}%
\special{pa 1037 2}\special{pa 1045 2}\special{fp}\special{pa 1076 3}\special{pa 1084 3}\special{fp}%
\special{pa 1115 3}\special{pa 1123 3}\special{fp}\special{pa 1155 3}\special{pa 1163 3}\special{fp}%
\special{pa 1194 3}\special{pa 1202 3}\special{fp}\special{pa 1233 3}\special{pa 1241 3}\special{fp}%
\special{pa 1272 3}\special{pa 1280 3}\special{fp}\special{pa 1312 3}\special{pa 1320 3}\special{fp}%
\special{pa 1351 3}\special{pa 1359 3}\special{fp}\special{pa 1390 3}\special{pa 1398 3}\special{fp}%
\special{pa 1430 3}\special{pa 1438 3}\special{fp}\special{pa 1469 3}\special{pa 1477 3}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   -33   271}\special{pa    -7    61}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -8 64}\special{pa -7 57}\special{fp}\special{pa -3 23}\special{pa -2 15}\special{fp}%
\special{pa 2 -18}\special{pa 3 -26}\special{fp}\special{pa 7 -60}\special{pa 8 -68}\special{fp}%
\special{pa 12 -101}\special{pa 13 -109}\special{fp}\special{pa 18 -142}\special{pa 19 -150}\special{fp}%
\special{pa 23 -184}\special{pa 24 -192}\special{fp}\special{pa 28 -225}\special{pa 29 -233}\special{fp}%
\special{pa 33 -267}\special{pa 34 -275}\special{fp}\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0  1950}\special{pa     0  1088}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa     0 -1088}\special{pa     0 -1886}%
\special{fp}%
}%
\special{pn 8}%
\special{pa 0 1092}\special{pa 0 1084}\special{fp}\special{pa 0 1052}\special{pa 0 1044}\special{fp}%
\special{pa 0 1012}\special{pa 0 1004}\special{fp}\special{pa 0 973}\special{pa 0 965}\special{fp}%
\special{pa 0 933}\special{pa 0 925}\special{fp}\special{pa 0 894}\special{pa 0 886}\special{fp}%
\special{pa 0 854}\special{pa 0 846}\special{fp}\special{pa 0 815}\special{pa 0 807}\special{fp}%
\special{pa 0 775}\special{pa 0 767}\special{fp}\special{pa 0 736}\special{pa 0 728}\special{fp}%
\special{pa 0 696}\special{pa 0 688}\special{fp}\special{pa 0 657}\special{pa 0 649}\special{fp}%
\special{pa 0 617}\special{pa 0 609}\special{fp}\special{pa 0 577}\special{pa 0 569}\special{fp}%
\special{pa 0 538}\special{pa 0 530}\special{fp}\special{pa 0 498}\special{pa 0 490}\special{fp}%
\special{pa 0 459}\special{pa 0 451}\special{fp}\special{pa 0 419}\special{pa 0 411}\special{fp}%
\special{pa 0 380}\special{pa 0 372}\special{fp}\special{pa 0 340}\special{pa 0 332}\special{fp}%
\special{pa 0 301}\special{pa 0 293}\special{fp}\special{pa 0 261}\special{pa 0 253}\special{fp}%
\special{pa 0 222}\special{pa 0 214}\special{fp}\special{pa 0 182}\special{pa 0 174}\special{fp}%
\special{pa 0 142}\special{pa 0 134}\special{fp}\special{pa 0 103}\special{pa 0 95}\special{fp}%
\special{pa 0 63}\special{pa 0 55}\special{fp}\special{pa 0 24}\special{pa 0 16}\special{fp}%
\special{pa 0 -16}\special{pa 0 -24}\special{fp}\special{pa 0 -55}\special{pa 0 -63}\special{fp}%
\special{pa 0 -95}\special{pa 0 -103}\special{fp}\special{pa 0 -134}\special{pa 0 -142}\special{fp}%
\special{pa 0 -174}\special{pa 0 -182}\special{fp}\special{pa 0 -214}\special{pa 0 -222}\special{fp}%
\special{pa 0 -253}\special{pa 0 -261}\special{fp}\special{pa 0 -293}\special{pa 0 -301}\special{fp}%
\special{pa 0 -332}\special{pa 0 -340}\special{fp}\special{pa 0 -372}\special{pa 0 -380}\special{fp}%
\special{pa 0 -411}\special{pa 0 -419}\special{fp}\special{pa 0 -451}\special{pa 0 -459}\special{fp}%
\special{pa 0 -490}\special{pa 0 -498}\special{fp}\special{pa 0 -530}\special{pa 0 -538}\special{fp}%
\special{pa 0 -569}\special{pa 0 -577}\special{fp}\special{pa 0 -609}\special{pa 0 -617}\special{fp}%
\special{pa 0 -649}\special{pa 0 -657}\special{fp}\special{pa 0 -688}\special{pa 0 -696}\special{fp}%
\special{pa 0 -728}\special{pa 0 -736}\special{fp}\special{pa 0 -767}\special{pa 0 -775}\special{fp}%
\special{pa 0 -807}\special{pa 0 -815}\special{fp}\special{pa 0 -846}\special{pa 0 -854}\special{fp}%
\special{pa 0 -886}\special{pa 0 -894}\special{fp}\special{pa 0 -925}\special{pa 0 -933}\special{fp}%
\special{pa 0 -965}\special{pa 0 -973}\special{fp}\special{pa 0 -1004}\special{pa 0 -1012}\special{fp}%
\special{pa 0 -1044}\special{pa 0 -1052}\special{fp}\special{pa 0 -1084}\special{pa 0 -1092}\special{fp}%
\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -421  1397}\special{pa -1274   374}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1274   374}\special{pa   619 -1020}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  1473     3}\special{pa   619 -1020}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -421  1397}\special{pa  1473     3}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  1473     3}\special{pa  1274  -374}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -622 1023}\special{pa -616 1018}\special{fp}\special{pa -591 999}\special{pa -584 995}\special{fp}%
\special{pa -559 976}\special{pa -553 972}\special{fp}\special{pa -528 953}\special{pa -521 948}\special{fp}%
\special{pa -496 930}\special{pa -490 925}\special{fp}\special{pa -465 907}\special{pa -458 902}\special{fp}%
\special{pa -433 883}\special{pa -427 879}\special{fp}\special{pa -402 860}\special{pa -395 855}\special{fp}%
\special{pa -370 837}\special{pa -364 832}\special{fp}\special{pa -338 814}\special{pa -332 809}\special{fp}%
\special{pa -307 790}\special{pa -300 786}\special{fp}\special{pa -275 767}\special{pa -269 762}\special{fp}%
\special{pa -244 744}\special{pa -237 739}\special{fp}\special{pa -212 721}\special{pa -206 716}\special{fp}%
\special{pa -181 697}\special{pa -174 693}\special{fp}\special{pa -149 674}\special{pa -143 670}\special{fp}%
\special{pa -118 651}\special{pa -111 646}\special{fp}\special{pa -86 628}\special{pa -79 623}\special{fp}%
\special{pa -54 605}\special{pa -48 600}\special{fp}\special{pa -23 581}\special{pa -16 577}\special{fp}%
\special{pa 9 558}\special{pa 15 553}\special{fp}\special{pa 40 535}\special{pa 47 530}\special{fp}%
\special{pa 72 512}\special{pa 78 507}\special{fp}\special{pa 103 488}\special{pa 110 484}\special{fp}%
\special{pa 135 465}\special{pa 141 460}\special{fp}\special{pa 167 442}\special{pa 173 437}\special{fp}%
\special{pa 198 419}\special{pa 205 414}\special{fp}\special{pa 230 395}\special{pa 236 391}\special{fp}%
\special{pa 261 372}\special{pa 268 368}\special{fp}\special{pa 293 349}\special{pa 299 344}\special{fp}%
\special{pa 324 326}\special{pa 331 321}\special{fp}\special{pa 356 303}\special{pa 362 298}\special{fp}%
\special{pa 387 279}\special{pa 394 275}\special{fp}\special{pa 419 256}\special{pa 425 251}\special{fp}%
\special{pa 451 233}\special{pa 457 228}\special{fp}\special{pa 482 210}\special{pa 489 205}\special{fp}%
\special{pa 514 186}\special{pa 520 182}\special{fp}\special{pa 545 163}\special{pa 552 158}\special{fp}%
\special{pa 577 140}\special{pa 583 135}\special{fp}\special{pa 608 117}\special{pa 615 112}\special{fp}%
\special{pa 640 93}\special{pa 646 89}\special{fp}\special{pa 672 70}\special{pa 678 66}\special{fp}%
\special{pa 703 47}\special{pa 710 42}\special{fp}\special{pa 735 24}\special{pa 741 19}\special{fp}%
\special{pa 766 1}\special{pa 773 -4}\special{fp}\special{pa 798 -23}\special{pa 804 -27}\special{fp}%
\special{pa 829 -46}\special{pa 836 -51}\special{fp}\special{pa 861 -69}\special{pa 867 -74}\special{fp}%
\special{pa 892 -92}\special{pa 899 -97}\special{fp}\special{pa 924 -116}\special{pa 930 -120}\special{fp}%
\special{pa 956 -139}\special{pa 962 -144}\special{fp}\special{pa 987 -162}\special{pa 994 -167}\special{fp}%
\special{pa 1019 -185}\special{pa 1025 -190}\special{fp}\special{pa 1050 -209}\special{pa 1057 -213}\special{fp}%
\special{pa 1082 -232}\special{pa 1088 -236}\special{fp}\special{pa 1113 -255}\special{pa 1120 -260}\special{fp}%
\special{pa 1145 -278}\special{pa 1151 -283}\special{fp}\special{pa 1177 -301}\special{pa 1183 -306}\special{fp}%
\special{pa 1208 -325}\special{pa 1215 -329}\special{fp}\special{pa 1240 -348}\special{pa 1246 -353}\special{fp}%
\special{pa 1271 -371}\special{pa 1278 -376}\special{fp}\special{pn 8}%
\special{pn 8}%
\special{pa -419 1401}\special{pa -423 1394}\special{fp}\special{pa -437 1367}\special{pa -441 1359}\special{fp}%
\special{pa -455 1332}\special{pa -459 1325}\special{fp}\special{pa -473 1298}\special{pa -477 1291}\special{fp}%
\special{pa -491 1264}\special{pa -495 1257}\special{fp}\special{pa -509 1229}\special{pa -513 1222}\special{fp}%
\special{pa -527 1195}\special{pa -531 1188}\special{fp}\special{pa -545 1161}\special{pa -549 1154}\special{fp}%
\special{pa -563 1127}\special{pa -567 1120}\special{fp}\special{pa -581 1092}\special{pa -585 1085}\special{fp}%
\special{pa -599 1058}\special{pa -603 1051}\special{fp}\special{pa -617 1024}\special{pa -621 1017}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -1475 -7}\special{pa -1470 0}\special{fp}\special{pa -1450 24}\special{pa -1445 30}\special{fp}%
\special{pa -1425 54}\special{pa -1420 60}\special{fp}\special{pa -1400 84}\special{pa -1395 90}\special{fp}%
\special{pa -1375 114}\special{pa -1370 120}\special{fp}\special{pa -1350 144}\special{pa -1345 150}\special{fp}%
\special{pa -1325 174}\special{pa -1320 180}\special{fp}\special{pa -1300 204}\special{pa -1295 210}\special{fp}%
\special{pa -1275 234}\special{pa -1269 241}\special{fp}\special{pa -1249 264}\special{pa -1244 271}\special{fp}%
\special{pa -1224 295}\special{pa -1219 301}\special{fp}\special{pa -1199 325}\special{pa -1194 331}\special{fp}%
\special{pa -1174 355}\special{pa -1169 361}\special{fp}\special{pa -1149 385}\special{pa -1144 391}\special{fp}%
\special{pa -1124 415}\special{pa -1119 421}\special{fp}\special{pa -1099 445}\special{pa -1094 451}\special{fp}%
\special{pa -1074 475}\special{pa -1069 481}\special{fp}\special{pa -1049 505}\special{pa -1044 512}\special{fp}%
\special{pa -1024 535}\special{pa -1018 542}\special{fp}\special{pa -998 566}\special{pa -993 572}\special{fp}%
\special{pa -973 596}\special{pa -968 602}\special{fp}\special{pa -948 626}\special{pa -943 632}\special{fp}%
\special{pa -923 656}\special{pa -918 662}\special{fp}\special{pa -898 686}\special{pa -893 692}\special{fp}%
\special{pa -873 716}\special{pa -868 722}\special{fp}\special{pa -848 746}\special{pa -843 752}\special{fp}%
\special{pa -823 776}\special{pa -818 783}\special{fp}\special{pa -798 806}\special{pa -792 813}\special{fp}%
\special{pa -772 837}\special{pa -767 843}\special{fp}\special{pa -747 867}\special{pa -742 873}\special{fp}%
\special{pa -722 897}\special{pa -717 903}\special{fp}\special{pa -697 927}\special{pa -692 933}\special{fp}%
\special{pa -672 957}\special{pa -667 963}\special{fp}\special{pa -647 987}\special{pa -642 993}\special{fp}%
\special{pa -622 1017}\special{pa -617 1023}\special{fp}\special{pn 8}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1274   374}\special{pa -1473    -3}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa -1473    -3}\special{pa   421 -1397}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   619 -1020}\special{pa   421 -1397}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa   421 -1397}\special{pa  1274  -374}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -657  1113}\special{pa  -665   -75}%
\special{fp}%
}%
{%
\color[cmyk]{0,0,0,1}%
\special{pa  -665   -76}\special{pa  -653  -606}%
\special{fp}%
}%
\special{pn 8}%
\special{pa -653 -610}\special{pa -653 -602}\special{fp}\special{pa -653 -571}\special{pa -653 -563}\special{fp}%
\special{pa -653 -532}\special{pa -653 -524}\special{fp}\special{pa -653 -493}\special{pa -653 -485}\special{fp}%
\special{pa -652 -454}\special{pa -652 -446}\special{fp}\special{pa -652 -415}\special{pa -652 -407}\special{fp}%
\special{pa -652 -376}\special{pa -652 -368}\special{fp}\special{pa -651 -337}\special{pa -651 -329}\special{fp}%
\special{pa -651 -298}\special{pa -651 -290}\special{fp}\special{pa -651 -259}\special{pa -651 -251}\special{fp}%
\special{pa -651 -220}\special{pa -651 -212}\special{fp}\special{pa -650 -181}\special{pa -650 -173}\special{fp}%
\special{pa -650 -142}\special{pa -650 -134}\special{fp}\special{pa -650 -103}\special{pa -650 -95}\special{fp}%
\special{pa -650 -64}\special{pa -649 -56}\special{fp}\special{pa -649 -25}\special{pa -649 -17}\special{fp}%
\special{pa -649 14}\special{pa -649 22}\special{fp}\special{pa -649 53}\special{pa -649 61}\special{fp}%
\special{pa -648 92}\special{pa -648 100}\special{fp}\special{pa -648 131}\special{pa -648 139}\special{fp}%
\special{pa -648 170}\special{pa -648 178}\special{fp}\special{pa -648 209}\special{pa -647 217}\special{fp}%
\special{pa -647 248}\special{pa -647 256}\special{fp}\special{pa -647 287}\special{pa -647 295}\special{fp}%
\special{pa -647 326}\special{pa -647 334}\special{fp}\special{pa -646 365}\special{pa -646 373}\special{fp}%
\special{pa -646 404}\special{pa -646 412}\special{fp}\special{pa -646 443}\special{pa -646 451}\special{fp}%
\special{pa -646 482}\special{pa -645 490}\special{fp}\special{pa -645 521}\special{pa -645 529}\special{fp}%
\special{pa -645 559}\special{pa -645 567}\special{fp}\special{pa -645 598}\special{pa -645 606}\special{fp}%
\special{pa -644 637}\special{pa -644 645}\special{fp}\special{pa -644 676}\special{pa -644 684}\special{fp}%
\special{pa -644 715}\special{pa -644 723}\special{fp}\special{pa -644 754}\special{pa -643 762}\special{fp}%
\special{pa -643 793}\special{pa -643 801}\special{fp}\special{pa -643 832}\special{pa -643 840}\special{fp}%
\special{pa -643 871}\special{pa -643 879}\special{fp}\special{pa -642 910}\special{pa -642 918}\special{fp}%
\special{pa -642 949}\special{pa -642 957}\special{fp}\special{pa -642 988}\special{pa -642 996}\special{fp}%
\special{pn 8}%
\special{pn 8}%
\special{pa -641 988}\special{pa -642 996}\special{fp}\special{pa -646 1029}\special{pa -647 1037}\special{fp}%
\special{pa -651 1069}\special{pa -652 1077}\special{fp}\special{pa -656 1109}\special{pa -657 1117}\special{fp}%
\special{pn 8}%
\color[rgb]{1,0,0}%
\special{pn 12}%
\special{pa  -656  1115}\special{pa  -665   -75}\special{pa  -653  -607}\special{pa  -649  -123}%
\special{fp}%
\special{pa  -649   -51}\special{pa  -649   -31}%
\special{fp}%
\special{pa  -648    29}\special{pa  -641   994}\special{pa  -656  1115}%
\special{fp}%
\special{pn 8}%
\color[rgb]{0,0,0}%
\end{picture}}%