//KETlib
use("KetCindyPlugin");
Dircdy=loaddirectory;
setdirectory(plugindirectory);
import("ketcindy.ini");

Ketinit();
Ketinit3d();

//figures
Start3d();

Ptseg3data();
Putaxes3d(4);
Xyzax3data("","x=[-3,3]","y=[-3,3]","z=[-3,3]");

fd1=["p",
"x=u","y=sqrt(u^2+1)*cos(v)","z=sqrt(u^2+1)*sin(v)",
"u=[-2.3,2.3]","v=[0,2*pi]","ne"
];

Sf3data("1",fd1);

Mkobjthickcmd("1",fd1,[40,40,0.01,"trigsimp"]);//,"assume(R>0)"
Mkobjcrvcmd("ax","ax3d");
Mkobjsymbcmd("x",0.1,0,[0,-1,0],[3.2,0,0]);
Mkobjsymbcmd("y",0.1,0,[1,0,0],[0,3.2,0]);
Mkobjsymbcmd("z",0.1,0,[0,-1,0],[0,0,3.2]);
Setobj(["m","v"]);

Windispg();












